* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  72.000 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG334   0.161 !    5.446
ATOM N      NG3P2  -0.456 !   10.706
ATOM C3     CG324   0.180 !   16.699
ATOM C4     CG321   0.033 !   15.769
ATOM S      SG3O2   0.583 !   12.768
ATOM O      OG2P1  -0.395 !    5.660
ATOM O7     OG2P1  -0.395 !    5.660
ATOM N8     NG311  -0.576 !    8.660
ATOM C9     CG321   0.053 !    3.089
ATOM C10    CG311   0.100 !    8.174
ATOM C11    CG321  -0.182 !    1.810
ATOM C12    CG321  -0.177 !   13.351
ATOM C13    CG311  -0.088 !   19.395
ATOM C14    CG311  -0.077 !   43.312
ATOM C15    CG2R61 -0.026 !   32.030
ATOM C16    CG2R61 -0.115 !   12.626
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.115 !   12.626
ATOM N21    NG311  -0.394 !   38.963
ATOM C22    CG2R61  0.075 !   22.844
ATOM C23    CG2R61 -0.116 !    0.735
ATOM C24    CG2R61 -0.196 !   19.300
ATOM C25    CG2R61 -0.432 !   31.762
ATOM C26    CG302   0.803 !   34.871
ATOM F      FGA3   -0.159 !    9.970
ATOM F28    FGA3   -0.159 !    9.970
ATOM F29    FGA3   -0.159 !    9.970
ATOM C30    CG2R61 -0.193 !   20.695
ATOM C31    CG2R61 -0.001 !   19.527
ATOM C32    CG311   0.091 !   23.001
ATOM O33    OG3C61 -0.388 !   16.029
ATOM H      HGA3    0.090 !    0.520
ATOM H35    HGA3    0.090 !    0.520
ATOM H36    HGA3    0.090 !    0.520
ATOM H37    HGP2    0.330 !    0.999
ATOM H38    HGA2    0.090 !    1.053
ATOM H39    HGA2    0.090 !    1.053
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGP1    0.347 !    0.884
ATOM H43    HGA2    0.090 !    0.300
ATOM H44    HGA2    0.090 !    0.300
ATOM H45    HGA1    0.090 !    0.916
ATOM H46    HGA2    0.090 !    0.300
ATOM H47    HGA2    0.090 !    0.300
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA1    0.090 !    1.323
ATOM H51    HGA1    0.090 !    0.520
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGR61   0.115 !    0.000
ATOM H57    HGPAM1  0.338 !    5.811
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR61   0.250 !    1.432
ATOM H60    HGR61   0.250 !    1.432
ATOM H61    HGA1    0.090 !    0.446
ATOM H62    HGP2    0.330 !    0.999

BOND C    N   
BOND C    H   
BOND C    H35 
BOND C    H36 
BOND N    C3  
BOND N    H37 
BOND N    H62 
BOND C3   C4  
BOND C3   H38 
BOND C3   H39 
BOND C4   S   
BOND C4   H40 
BOND C4   H41 
BOND S    O   
BOND S    O7  
BOND S    N8  
BOND N8   C9  
BOND N8   H42 
BOND C9   C10 
BOND C9   H43 
BOND C9   H44 
BOND C10  C11 
BOND C10  O33 
BOND C10  H45 
BOND C11  C12 
BOND C11  H46 
BOND C11  H47 
BOND C12  C13 
BOND C12  H48 
BOND C12  H49 
BOND C13  C14 
BOND C13  C32 
BOND C13  H50 
BOND C14  C15 
BOND C14  N21 
BOND C14  H51 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H52 
BOND C17  C18 
BOND C17  H53 
BOND C18  C19 
BOND C18  H54 
BOND C19  C20 
BOND C19  H55 
BOND C20  H56 
BOND N21  C22 
BOND N21  H57 
BOND C22  C23 
BOND C22  C31 
BOND C23  C24 
BOND C23  H58 
BOND C24  C25 
BOND C24  H59 
BOND C25  C26 
BOND C25  C30 
BOND C26  F   
BOND C26  F28 
BOND C26  F29 
BOND C30  C31 
BOND C30  H60 
BOND C31  C32 
BOND C32  O33 
BOND C32  H61 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! MOL , from CG2R61 CG312, PENALTY= 6
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  SG3O2   185.00     1.7900 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG334  NG3P2   200.00     1.4900 ! MOL , from CG324 NG3P2, PENALTY= 6
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  SG3O2   235.00     1.6500 ! MMSM, N-methylmethanesulfonamide and other sulfonamides,(org 1.6950) compromise between crystal and mp2, xxwy
NG311  HGP1    442.00     1.0210 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! MOL , from CG2R61 CG312 FGA2, PENALTY= 6.1
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  SG3O2    45.00    105.00 ! MOL , from CG331 CG321 SG3O2, PENALTY= 17.9
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
SG3O2  CG321  HGA2     45.00    107.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P2    40.00    110.00 ! PIP, piperidine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG3P2  CG334  HGA3     45.00    102.30   35.00   2.10100 ! MOL , from NG3P1 CG334 HGA3, PENALTY= 0.6
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG321  NG311  SG3O2    60.00    115.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  HGP1     46.00    111.00 ! EESM, N-ethylethanesulfonamide, xxwy
SG3O2  NG311  HGP1     42.30    113.20 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
CG324  NG3P2  CG334    40.00    115.20 ! MOL , from CG324 NG3P2 CG324, PENALTY= 1.7
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
CG334  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! MOL , from CG324 NG3P2 HGP2, PENALTY= 1.7
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 1.2
CG321  SG3O2  NG311    62.00    101.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  SG3O2  OG2P1    75.00    107.50 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
NG311  SG3O2  OG2P1    75.00    110.50 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! MOL , from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 33.5
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  NG311      0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 OG3C61, PENALTY= 39.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG311      0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 11
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG311      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 55.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
SG3O2  CG321  CG324  NG3P2      0.8000  3     0.00 ! MOL , from SG311 CG321 CG324 NG3P2, PENALTY= 21
SG3O2  CG321  CG324  HGA2       0.0100  1     0.00 ! MOL , from SG3O1 CG321 CG321 HGA2, PENALTY= 6
HGA2   CG321  CG324  NG3P2      0.1950  3     0.00 ! PIP, piperidine
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  NG311  SG3O2      0.1000  1     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  SG3O2      0.7000  2     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  SG3O2      0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  HGP1       0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 1.5
HGA2   CG321  NG311  SG3O2      0.1000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGA2   CG321  NG311  HGP1       0.0500  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG324  CG321  SG3O2  NG311      0.1000  1     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 17.9
CG324  CG321  SG3O2  NG311      0.4000  2     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 17.9
CG324  CG321  SG3O2  NG311      0.3600  3     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 17.9
CG324  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG331 CG321 SG3O2 OG2P1, PENALTY= 17.9
HGA2   CG321  SG3O2  NG311      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGA2   CG321  SG3O2  OG2P1      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  CG324  NG3P2  CG334      0.4000  1     0.00 ! MOL , from CG321 CG324 NG3P2 CG324, PENALTY= 1.7
CG321  CG324  NG3P2  CG334      0.2500  2     0.00 ! MOL , from CG321 CG324 NG3P2 CG324, PENALTY= 1.7
CG321  CG324  NG3P2  CG334      0.6000  3     0.00 ! MOL , from CG321 CG324 NG3P2 CG324, PENALTY= 1.7
CG321  CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! MOL , from HGA2 CG324 NG3P2 CG324, PENALTY= 1.7
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! MOL , from HGA2 CG324 NG3P2 CG324, PENALTY= 6
HGA3   CG334  NG3P2  HGP2       0.1000  3     0.00 ! MOL , from HGA2 CG324 NG3P2 HGP2, PENALTY= 6
CG321  NG311  SG3O2  CG321      2.0000  2     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  SG3O2  CG321      0.3000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      1.3000  1   180.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      1.2000  2     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      0.2000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  OG2P1      0.2000  3     0.00 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy

IMPROPERS

END
RETURN
