====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     2    C1
    2     2     4    C3
    2     3     5     N
    2     4     8    C6
    2     5     9    N1
    2     6    11    C7

               Ring 3               

    3     1    12    C8
    3     2    13    C9
    3     3    14   C10
    3     4    15   C11
    3     5    16   C12
    3     6    17   C13

               Ring 4               

    4     1    19    N2
    4     2    20   C14
    4     3    21   C15
    4     4    22    N3
    4     5    23   C16
    4     6    24   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (N2  ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 2 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 2 6-member of ring(s)
atom[ 5] (N   ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) involves in 1 6-member of ring(s)
atom[10] (O   ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (F   ) is not in any ring (nr[18]=1)
atom[19] (N2  ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (N3  ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)
atom[45] (C19 ) is not in any ring (nr[45]=1)
atom[46] (H19 ) is not in any ring (nr[46]=1)
atom[47] (H20 ) is not in any ring (nr[47]=1)
atom[48] (H21 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[22] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C17 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (O   ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (F   ) is an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom
atom [45] (C19 ) is not an electron-withdrew atom
atom [46] (H19 ) is not an electron-withdrew atom
atom [47] (H20 ) is not an electron-withdrew atom
atom [48] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    45   C19
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     5     N
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     6    C4
atom[ 3] (C2  )    26     H
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     7    C5
atom[ 4] (C3  )     8    C6
atom[ 5] (N   )     2    C1
atom[ 5] (N   )    11    C7
atom[ 6] (C4  )     3    C2
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    18     F
atom[ 7] (C5  )     4    C3
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    27    H1
atom[ 8] (C6  )     4    C3
atom[ 8] (C6  )     9    N1
atom[ 8] (C6  )    10     O
atom[ 9] (N1  )     8    C6
atom[ 9] (N1  )    11    C7
atom[ 9] (N1  )    28    H2
atom[10] (O   )     8    C6
atom[11] (C7  )     5     N
atom[11] (C7  )     9    N1
atom[11] (C7  )    12    C8
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    17   C13
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    29    H3
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    30    H4
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    19    N2
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    31    H5
atom[17] (C13 )    12    C8
atom[17] (C13 )    16   C12
atom[17] (C13 )    32    H6
atom[18] (F   )     6    C4
atom[19] (N2  )    15   C11
atom[19] (N2  )    20   C14
atom[19] (N2  )    24   C17
atom[20] (C14 )    19    N2
atom[20] (C14 )    21   C15
atom[20] (C14 )    33    H7
atom[20] (C14 )    34    H8
atom[21] (C15 )    20   C14
atom[21] (C15 )    22    N3
atom[21] (C15 )    35    H9
atom[21] (C15 )    36   H10
atom[22] (N3  )    21   C15
atom[22] (N3  )    23   C16
atom[22] (N3  )    25   C18
atom[22] (N3  )    44   H18
atom[23] (C16 )    22    N3
atom[23] (C16 )    24   C17
atom[23] (C16 )    37   H11
atom[23] (C16 )    38   H12
atom[24] (C17 )    19    N2
atom[24] (C17 )    23   C16
atom[24] (C17 )    39   H13
atom[24] (C17 )    40   H14
atom[25] (C18 )    22    N3
atom[25] (C18 )    41   H15
atom[25] (C18 )    42   H16
atom[25] (C18 )    43   H17
atom[26] (H   )     3    C2
atom[27] (H1  )     7    C5
atom[28] (H2  )     9    N1
atom[29] (H3  )    13    C9
atom[30] (H4  )    14   C10
atom[31] (H5  )    16   C12
atom[32] (H6  )    17   C13
atom[33] (H7  )    20   C14
atom[34] (H8  )    20   C14
atom[35] (H9  )    21   C15
atom[36] (H10 )    21   C15
atom[37] (H11 )    23   C16
atom[38] (H12 )    23   C16
atom[39] (H13 )    24   C17
atom[40] (H14 )    24   C17
atom[41] (H15 )    25   C18
atom[42] (H16 )    25   C18
atom[43] (H17 )    25   C18
atom[44] (H18 )    22    N3
atom[45] (C19 )     1     C
atom[45] (C19 )    46   H19
atom[45] (C19 )    47   H20
atom[45] (C19 )    48   H21
atom[46] (H19 )    45   C19
atom[47] (H20 )    45   C19
atom[48] (H21 )    45   C19
----------------------------------------END-----------------------------------------

