====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7     N
    2     4     8    C6
    2     5     9    C7
    2     6    10    N1

               Ring 3               

    3     1    11    C8
    3     2    12    C9
    3     3    13   C10
    3     4    14   C11
    3     5    15   C12
    3     6    16   C13

               Ring 4               

    4     1    18   C14
    4     2    19   C15
    4     3    20    N3
    4     4    21   C16
    4     5    22   C17
    4     6    23   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (N2  ) is not in any ring (nr[17]=1)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (N3  ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (S   ) is not in any ring (nr[24]=1)
atom[25] (O   ) is not in any ring (nr[25]=1)
atom[26] (O1  ) is not in any ring (nr[26]=1)
atom[27] (C19 ) is not in any ring (nr[27]=1)
atom[28] (O2  ) is not in any ring (nr[28]=1)
atom[29] (C20 ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N3  ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (S   ) is an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (O1  ) is an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (O2  ) is an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     4    C3
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    11    C8
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     5    C4
atom[ 2] (C1  )    30     H
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    17    N2
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    31    H1
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    10    N1
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7     N
atom[ 7] (N   )     6    C5
atom[ 7] (N   )     8    C6
atom[ 8] (C6  )     7     N
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    32    H2
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    N1
atom[ 9] (C7  )    33    H3
atom[10] (N1  )     5    C4
atom[10] (N1  )     9    C7
atom[11] (C8  )     1     C
atom[11] (C8  )    12    C9
atom[11] (C8  )    16   C13
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    34    H4
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    35    H5
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    28    O2
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    36    H6
atom[16] (C13 )    11    C8
atom[16] (C13 )    15   C12
atom[16] (C13 )    37    H7
atom[17] (N2  )     3    C2
atom[17] (N2  )    18   C14
atom[17] (N2  )    38    H8
atom[18] (C14 )    17    N2
atom[18] (C14 )    19   C15
atom[18] (C14 )    23   C18
atom[19] (C15 )    18   C14
atom[19] (C15 )    20    N3
atom[19] (C15 )    39    H9
atom[20] (N3  )    19   C15
atom[20] (N3  )    21   C16
atom[21] (C16 )    20    N3
atom[21] (C16 )    22   C17
atom[21] (C16 )    40   H10
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    41   H11
atom[23] (C18 )    18   C14
atom[23] (C18 )    22   C17
atom[23] (C18 )    24     S
atom[24] (S   )    23   C18
atom[24] (S   )    25     O
atom[24] (S   )    26    O1
atom[24] (S   )    27   C19
atom[25] (O   )    24     S
atom[26] (O1  )    24     S
atom[27] (C19 )    24     S
atom[27] (C19 )    42   H12
atom[27] (C19 )    43   H13
atom[27] (C19 )    44   H14
atom[28] (O2  )    14   C11
atom[28] (O2  )    29   C20
atom[29] (C20 )    28    O2
atom[29] (C20 )    45   H15
atom[29] (C20 )    46   H16
atom[29] (C20 )    47   H17
atom[30] (H   )     2    C1
atom[31] (H1  )     4    C3
atom[32] (H2  )     8    C6
atom[33] (H3  )     9    C7
atom[34] (H4  )    12    C9
atom[35] (H5  )    13   C10
atom[36] (H6  )    15   C12
atom[37] (H7  )    16   C13
atom[38] (H8  )    17    N2
atom[39] (H9  )    19   C15
atom[40] (H10 )    21   C16
atom[41] (H11 )    22   C17
atom[42] (H12 )    27   C19
atom[43] (H13 )    27   C19
atom[44] (H14 )    27   C19
atom[45] (H15 )    29   C20
atom[46] (H16 )    29   C20
atom[47] (H17 )    29   C20
----------------------------------------END-----------------------------------------

