====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7     N
    2     4     8    C6
    2     5     9    C7
    2     6    10    N1

               Ring 3               

    3     1    11    C8
    3     2    12    C9
    3     3    13   C10
    3     4    14   C11
    3     5    26   C18
    3     6    27   C19

               Ring 4               

    4     1    16   C12
    4     2    17   C13
    4     3    18    N3
    4     4    19   C14
    4     5    20   C15
    4     6    21   C16

               Ring 5               

    5     1    26   C18
    5     2    27   C19
    5     3    28   C20
    5     4    29   C21
    5     5    30    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (N3  ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C18 ) belongs to one member of 5-membered  ring (No  5)
atom[27] (C19 ) belongs to one member of 5-membered  ring (No  5)
atom[28] (C20 ) belongs to one member of 5-membered  ring (No  5)
atom[29] (C21 ) belongs to one member of 5-membered  ring (No  5)
atom[30] (N4  ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (N2  ) is not in any ring (nr[15]=1)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (N3  ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (S   ) is not in any ring (nr[22]=1)
atom[23] (O   ) is not in any ring (nr[23]=1)
atom[24] (O1  ) is not in any ring (nr[24]=1)
atom[25] (C17 ) is not in any ring (nr[25]=1)
atom[26] (C18 ) involves in 1 5-member of ring(s)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 5-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 5-member of ring(s)
atom[29] (C21 ) involves in 1 5-member of ring(s)
atom[30] (N4  ) involves in 1 5-member of ring(s)
atom[31] (C22 ) is not in any ring (nr[31]=1)
atom[32] (F   ) is not in any ring (nr[32]=1)
atom[33] (F1  ) is not in any ring (nr[33]=1)
atom[34] (H   ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H5  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H7  ) is not in any ring (nr[41]=1)
atom[42] (H8  ) is not in any ring (nr[42]=1)
atom[43] (H9  ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 planar ring(s) (AR2)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 planar ring(s) (AR2)
atom[28] (C20 ) is in 1 planar ring(s) (AR2)
atom[29] (C21 ) is in 1 planar ring(s) (AR2)
atom[30] (N4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (N3  ) is an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (S   ) is an electron-withdrew atom
atom [23] (O   ) is an electron-withdrew atom
atom [24] (O1  ) is an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (N4  ) is an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (F   ) is an electron-withdrew atom
atom [33] (F1  ) is an electron-withdrew atom
atom [34] (H   ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H5  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H7  ) is not an electron-withdrew atom
atom [42] (H8  ) is not an electron-withdrew atom
atom [43] (H9  ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     4    C3
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    11    C8
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     5    C4
atom[ 2] (C1  )    34     H
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    15    N2
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    35    H1
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    10    N1
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7     N
atom[ 7] (N   )     6    C5
atom[ 7] (N   )     8    C6
atom[ 8] (C6  )     7     N
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    36    H2
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    N1
atom[ 9] (C7  )    37    H3
atom[10] (N1  )     5    C4
atom[10] (N1  )     9    C7
atom[11] (C8  )     1     C
atom[11] (C8  )    12    C9
atom[11] (C8  )    14   C11
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    38    H4
atom[13] (C10 )    12    C9
atom[13] (C10 )    27   C19
atom[13] (C10 )    39    H5
atom[14] (C11 )    11    C8
atom[14] (C11 )    26   C18
atom[14] (C11 )    40    H6
atom[15] (N2  )     3    C2
atom[15] (N2  )    16   C12
atom[15] (N2  )    41    H7
atom[16] (C12 )    15    N2
atom[16] (C12 )    17   C13
atom[16] (C12 )    21   C16
atom[17] (C13 )    16   C12
atom[17] (C13 )    18    N3
atom[17] (C13 )    42    H8
atom[18] (N3  )    17   C13
atom[18] (N3  )    19   C14
atom[19] (C14 )    18    N3
atom[19] (C14 )    20   C15
atom[19] (C14 )    43    H9
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    44   H10
atom[21] (C16 )    16   C12
atom[21] (C16 )    20   C15
atom[21] (C16 )    22     S
atom[22] (S   )    21   C16
atom[22] (S   )    23     O
atom[22] (S   )    24    O1
atom[22] (S   )    25   C17
atom[23] (O   )    22     S
atom[24] (O1  )    22     S
atom[25] (C17 )    22     S
atom[25] (C17 )    45   H11
atom[25] (C17 )    46   H12
atom[25] (C17 )    47   H13
atom[26] (C18 )    14   C11
atom[26] (C18 )    27   C19
atom[26] (C18 )    30    N4
atom[27] (C19 )    13   C10
atom[27] (C19 )    26   C18
atom[27] (C19 )    28   C20
atom[28] (C20 )    27   C19
atom[28] (C20 )    29   C21
atom[28] (C20 )    48   H14
atom[29] (C21 )    28   C20
atom[29] (C21 )    30    N4
atom[29] (C21 )    49   H15
atom[30] (N4  )    26   C18
atom[30] (N4  )    29   C21
atom[30] (N4  )    31   C22
atom[31] (C22 )    30    N4
atom[31] (C22 )    32     F
atom[31] (C22 )    33    F1
atom[31] (C22 )    50   H16
atom[32] (F   )    31   C22
atom[33] (F1  )    31   C22
atom[34] (H   )     2    C1
atom[35] (H1  )     4    C3
atom[36] (H2  )     8    C6
atom[37] (H3  )     9    C7
atom[38] (H4  )    12    C9
atom[39] (H5  )    13   C10
atom[40] (H6  )    14   C11
atom[41] (H7  )    15    N2
atom[42] (H8  )    17   C13
atom[43] (H9  )    19   C14
atom[44] (H10 )    20   C15
atom[45] (H11 )    25   C17
atom[46] (H12 )    25   C17
atom[47] (H13 )    25   C17
atom[48] (H14 )    28   C20
atom[49] (H15 )    29   C21
atom[50] (H16 )    31   C22
----------------------------------------END-----------------------------------------

