* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 228.000 ; charge penalty= 179.770
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.279 !   19.565
ATOM C2     CG2R61 -0.401 !   10.082
ATOM C3     CG2R61 -0.184 !    0.000
ATOM C4     CG2R61 -0.147 !    0.548
ATOM C5     CG2RC0  0.411 !   11.086
ATOM C6     CG2RC0 -0.037 !   21.453
ATOM C7     CG2R52  0.294 !   28.537
ATOM N      NG2R50 -0.594 !   12.852
ATOM N9     NG2R51 -0.053 !    2.500
ATOM C10    CG321  -0.146 !   29.483
ATOM N11    NG2S0  -0.520 !   30.937
ATOM C12    CG2O1   0.306 !   22.467
ATOM O      OG2D1  -0.449 !    0.402
ATOM C14    CG2R61 -0.007 !    5.191
ATOM C15    CG2R61 -0.118 !    7.606
ATOM C16    CG2R61 -0.108 !   11.888
ATOM C17    CG2R61  0.217 !  174.527
ATOM C18    CG2R61 -0.108 !   11.888
ATOM C19    CG2R61 -0.118 !    7.606
ATOM C20    CG2R51 -0.310 !  179.770
ATOM C21    CG2R51 -0.138 !   43.358
ATOM N22    NG2R51  0.279 !   17.118
ATOM N23    NG2R50 -0.569 !   26.449
ATOM C24    CG2R52  0.145 !   45.055
ATOM C25    CG331  -0.236 !    6.339
ATOM C26    CG321   0.138 !   20.449
ATOM C27    CG321   0.015 !    8.234
ATOM O28    OG3C61 -0.398 !    1.556
ATOM C29    CG321   0.015 !    8.234
ATOM C30    CG321   0.138 !   20.449
ATOM H      HGR61   0.298 !    0.000
ATOM H32    HGR61   0.193 !    0.000
ATOM H33    HGR61   0.196 !    0.000
ATOM H34    HGP1    0.303 !    0.000
ATOM H35    HGA2    0.090 !    1.418
ATOM H36    HGA2    0.090 !    1.418
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    1.125
ATOM H39    HGR61   0.115 !    1.125
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR52   0.213 !   25.335
ATOM H42    HGR52   0.129 !   21.431
ATOM H43    HGA3    0.090 !    0.474
ATOM H44    HGA3    0.090 !    0.474
ATOM H45    HGA3    0.090 !    0.474
ATOM H46    HGA2    0.090 !    0.671
ATOM H47    HGA2    0.090 !    0.671
ATOM H48    HGA2    0.090 !    0.050
ATOM H49    HGA2    0.090 !    0.050
ATOM H50    HGA2    0.090 !    0.050
ATOM H51    HGA2    0.090 !    0.050
ATOM H52    HGA2    0.090 !    0.671
ATOM H53    HGA2    0.090 !    0.671

BOND C    C2  
BOND C    C4  
BOND C    C12 
BOND C2   C6  
BOND C2   H   
BOND C3   C4  
BOND C3   C5  
BOND C3   H32 
BOND C4   H33 
BOND C5   C6  
BOND C5   N9  
BOND C6   C7  
BOND C7   N   
BOND C7   C10 
BOND N    N9  
BOND N9   H34 
BOND C10  C14 
BOND C10  H35 
BOND C10  H36 
BOND N11  C12 
BOND N11  C26 
BOND N11  C30 
BOND C12  O   
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H37 
BOND C16  C17 
BOND C16  H38 
BOND C17  C18 
BOND C17  C20 
BOND C18  C19 
BOND C18  H39 
BOND C19  H40 
BOND C20  C21 
BOND C20  C24 
BOND C21  N22 
BOND C21  H41 
BOND N22  N23 
BOND N22  C25 
BOND N23  C24 
BOND C24  H42 
BOND C25  H43 
BOND C25  H44 
BOND C25  H45 
BOND C26  C27 
BOND C26  H46 
BOND C26  H47 
BOND C27  O28 
BOND C27  H48 
BOND C27  H49 
BOND O28  C29 
BOND C29  C30 
BOND C29  H50 
BOND C29  H51 
BOND C30  H52 
BOND C30  H53 
IMPR C12    C      N11    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R52  360.00     1.4000 ! PYRZ, pyrazole
CG2R51 CG2R61  300.00     1.4750 ! MOL , from CG2O1 CG2R61, PENALTY= 145
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   229.63     1.5000 ! MOL , from CG2R51 CG321, PENALTY= 5
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S0   315.00     1.4340 ! MOL , from CG331 NG2S0, PENALTY= 6
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2R51  400.00     1.4580 ! NA 9-M-G/T/U, adm jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! MOL , from CG2R61 CG2O1 NG2S1, PENALTY= 1
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
CG2R51 CG2R51 CG2R52   90.00    106.00 ! PYRZ, pyrazole
CG2R51 CG2R51 CG2R61   45.80    130.00 ! MOL , from CG2R51 CG2R51 CG321, PENALTY= 71
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2R52 CG2R51 CG2R61   45.80    130.00 ! MOL , from CG2R51 CG2R51 CG321, PENALTY= 73
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R51 CG2R52 NG2R50  110.00    110.50 ! PYRZ, pyrazole
CG2R51 CG2R52 HGR52    32.00    126.50 ! PYRZ, pyrazole
CG2RC0 CG2R52 CG321    30.00    126.70 ! MOL , from CG2RC0 CG2R51 CG321, PENALTY= 5
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.80    120.00 ! MOL , from CG321 CG2R51 NG2R50, PENALTY= 5
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R51 CG2R61 CG2R61   36.00    120.00 ! MOL , from CG2DC1 CG2R61 CG2R61, PENALTY= 22.5
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R52 CG321  CG2R61   51.80    107.50 ! MOL , from CG2R61 CG321 CG2R61, PENALTY= 8.5
CG2R52 CG321  HGA2     55.00    109.50 ! MOL , from CG2R51 CG321 HGA2, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  NG2S0    70.00    113.50 ! MOL , from CG321 CG321 NG2S1, PENALTY= 1
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S0  CG321  HGA2     51.50    109.50 ! MOL , from NG2S1 CG321 HGA2, PENALTY= 1
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG331  HGA3     33.43    110.10 ! NA FOR 9-M-G(C), adm jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2R51 NG2R51 CG331    70.00    127.10 ! MOL , from CG2R51 NG2R51 CG321, PENALTY= 0.9
CG2R51 NG2R51 NG2R50  160.00    115.00 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG331  NG2R51 NG2R50   70.00    117.90 ! MOL , from CG321 NG2R51 NG2R50, PENALTY= 0.9
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S0  CG321    42.00    119.50 ! MOL , from CG2O1 NG2S0 CG331, PENALTY= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! MOL , from CG331 NG2S0 CG331, PENALTY= 1.8
CG321  OG3C61 CG321    95.00    109.70 ! DIOX, dioxane

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 1
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 10
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S0 CG331, PENALTY= 0.9
CG2R52 CG2R51 CG2R51 NG2R51    12.0000  2   180.00 ! PYRZ, pyrazole
CG2R52 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 NG2R51, PENALTY= 47.5
CG2R61 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR52, PENALTY= 47.5
CG2R51 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! PYRZ, pyrazole
CG2R51 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 NG2R50, PENALTY= 49
CG2R61 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 HGR52, PENALTY= 49
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 228
CG2R52 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 228
CG2R51 CG2R51 NG2R51 CG331      0.0000  1     0.00 ! MOL , from CG2R51 CG2R51 NG2R51 CG321, PENALTY= 0.9
CG2R51 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! PYRZ, pyrazole
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R51 CG321, PENALTY= 0.9
HGR52  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! PYRZ, pyrazole
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG2R61     0.0900  2   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG311, PENALTY= 76.6
CG2RC0 CG2R52 CG321  CG2R61     0.5700  3     0.00 ! MOL , from CG2RC0 CG2R51 CG321 CG311, PENALTY= 76.6
CG2RC0 CG2R52 CG321  HGA2       0.2000  3     0.00 ! MOL , from CG2RC0 CG2R51 CG321 HGA2, PENALTY= 5
NG2R50 CG2R52 CG321  CG2R61     0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 CG311, PENALTY= 76.6
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 HGA2, PENALTY= 5
CG2R51 CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! PYRZ, pyrazole
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.0000  2   180.00 ! MOL , from CG321 CG2R51 NG2R50 CG2R53, PENALTY= 56.5
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R51 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 CG2R61, PENALTY= 22.5
CG2R51 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 HGR61, PENALTY= 22.5
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  CG2R52     0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 8.5
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
NG2S0  CG321  CG321  OG3C61     0.2000  3     0.00 ! MOL , from NG2S1 CG311 CG321 OG311, PENALTY= 20
NG2S0  CG321  CG321  HGA2       0.1950  3     0.00 ! MOL , from NG2S1 CG321 CG321 HGA2, PENALTY= 1
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! MOL , from CG321 CG321 NG2S1 CG2O1, PENALTY= 10
CG321  CG321  NG2S0  CG321      1.8000  1     0.00 ! MOL , from CG321 CG321 NG2S1 CG2O1, PENALTY= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2S0 CG2O1, PENALTY= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! MOL , from HGA3 CG331 NG2S0 CG331, PENALTY= 6.9
CG321  CG321  OG3C61 CG321      0.5300  1   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.6800  2     0.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.2100  3   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.1500  4     0.00 ! DIOX, dioxane
HGA2   CG321  OG3C61 CG321      0.1950  3     0.00 ! DIOX, dioxane
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2R51 CG2R53, PENALTY= 3
HGA3   CG331  NG2R51 NG2R50     0.0000  3     0.00 ! MOL , from HGA2 CG321 NG2R51 NG2R50, PENALTY= 6
CG2R52 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! PYRZ, pyrazole
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 CG331      2.5000  2   180.00 ! MOL , from NG2R50 NG2R50 NG2R51 CG321, PENALTY= 53.9
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 1

END
RETURN
