* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  54.000 ; charge penalty=  24.275
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG334   0.080 !    0.000
ATOM N      NG3P2  -0.333 !    3.450
ATOM C3     CG324   0.061 !   12.572
ATOM C4     CG321   0.074 !   11.999
ATOM S      SG3O2   0.594 !   12.166
ATOM O      OG2P1  -0.396 !    7.132
ATOM O7     OG2P1  -0.396 !    7.132
ATOM N8     NG311  -0.663 !    6.426
ATOM C9     CG321   0.191 !    6.485
ATOM C10    CG311  -0.014 !    5.614
ATOM C11    CG321  -0.111 !    0.695
ATOM C12    CG321  -0.182 !    6.548
ATOM C13    CG311  -0.067 !   11.222
ATOM C14    CG311   0.006 !   20.139
ATOM C15    CG2R61 -0.036 !   17.232
ATOM C16    CG2R61 -0.111 !    2.483
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.111 !    2.483
ATOM N21    NG311  -0.434 !   22.376
ATOM C22    CG2R61  0.046 !   23.652
ATOM C23    CG2R61 -0.063 !    0.287
ATOM C24    CG2R61 -0.034 !    0.000
ATOM C25    CG2R61 -0.322 !    0.000
ATOM C26    CG302   0.589 !    0.000
ATOM F      FGA3   -0.177 !    0.000
ATOM F28    FGA3   -0.177 !    0.000
ATOM F29    FGA3   -0.177 !    0.000
ATOM C30    CG2R61 -0.026 !    1.006
ATOM C31    CG2R61  0.018 !   24.275
ATOM C32    CG311   0.051 !   20.819
ATOM O33    OG3C61 -0.390 !   12.344
ATOM H      HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGP2    0.343 !    0.000
ATOM H38    HGA2    0.090 !    0.250
ATOM H39    HGA2    0.090 !    0.250
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGP1    0.347 !    0.884
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA1    0.090 !    0.042
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA1    0.090 !    0.523
ATOM H51    HGA1    0.090 !    0.428
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGR61   0.115 !    0.000
ATOM H57    HGPAM1  0.366 !    3.810
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR61   0.118 !    0.000
ATOM H60    HGR61   0.118 !    0.000
ATOM H61    HGA1    0.090 !    0.030
ATOM H62    HGP2    0.343 !    0.000

BOND C    N   
BOND C    H   
BOND C    H35 
BOND C    H36 
BOND N    C3  
BOND N    H37 
BOND N    H62 
BOND C3   C4  
BOND C3   H38 
BOND C3   H39 
BOND C4   S   
BOND C4   H40 
BOND C4   H41 
BOND S    O   
BOND S    O7  
BOND S    N8  
BOND N8   C9  
BOND N8   H42 
BOND C9   C10 
BOND C9   H43 
BOND C9   H44 
BOND C10  C11 
BOND C10  O33 
BOND C10  H45 
BOND C11  C12 
BOND C11  H46 
BOND C11  H47 
BOND C12  C13 
BOND C12  H48 
BOND C12  H49 
BOND C13  C14 
BOND C13  C32 
BOND C13  H50 
BOND C14  C15 
BOND C14  N21 
BOND C14  H51 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H52 
BOND C17  C18 
BOND C17  H53 
BOND C18  C19 
BOND C18  H54 
BOND C19  C20 
BOND C19  H55 
BOND C20  H56 
BOND N21  C22 
BOND N21  H57 
BOND C22  C23 
BOND C22  C31 
BOND C23  C24 
BOND C23  H58 
BOND C24  C25 
BOND C24  H59 
BOND C25  C26 
BOND C25  C30 
BOND C26  F   
BOND C26  F28 
BOND C26  F29 
BOND C30  C31 
BOND C30  H60 
BOND C31  C32 
BOND C32  O33 
BOND C32  H61 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! from CG2R61 CG312, PENALTY= 6 TFG2 TFG3 TFP2   
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  SG3O2   185.00     1.7900 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG334  NG3P2   200.00     1.4900 ! nc2 , fylin/kenno
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  SG3O2   235.00     1.6500 ! MMSM, N-methylmethanesulfonamide and other sulfonamides,(org 1.6950) compromise between crystal and mp2, xxwy
NG311  HGP1    442.00     1.0210 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! from CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4      
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! from CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4    
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! MOL , from CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! MOL , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG311    60.63    115.77 ! MOL , from CG311 CG321 NG301, PENALTY= 0.6
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  SG3O2    35.00    104.50 ! MOL , from CG324 CG321 SG3O1, PENALTY= 5
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
SG3O2  CG321  HGA2     45.00    107.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P2    40.00    110.00 ! PIP, piperidine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG3P2  CG334  HGA3     45.00    102.30   35.00   2.10100 ! nc2, fylin/kenno
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG321  NG311  SG3O2    60.00    115.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  HGP1     46.00    111.00 ! EESM, N-ethylethanesulfonamide, xxwy
SG3O2  NG311  HGP1     42.30    113.20 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
CG324  NG3P2  CG334    50.00    115.20 ! 5AU, yxu, RNA
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
CG334  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! nc2 , fylin/kenno
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG311 OG3C61 CG321, PENALTY= 0.6
CG321  SG3O2  NG311    62.00    101.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  SG3O2  OG2P1    75.00    107.50 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
NG311  SG3O2  OG2P1    75.00    110.50 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2 TFG2 TFG3 TFG4
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! MOL , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG311      0.2000  3     0.00 ! MOL , from CG311 CG311 CG321 NG301, PENALTY= 1.2
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  NG311      0.2000  3     0.00 ! MOL , from OG311 CG311 CG321 NG301, PENALTY= 15.6
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG311      0.1800  3     0.00 ! MOL , from HGA1 CG311 CG321 NG301, PENALTY= 0.6
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG2R61 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
SG3O2  CG321  CG324  NG3P2      4.8000  1   180.00 ! MOL , from SG3O1 CG321 CG324 NG3P2, PENALTY= 5
SG3O2  CG321  CG324  NG3P2      0.4500  2   180.00 ! MOL , from SG3O1 CG321 CG324 NG3P2, PENALTY= 5
SG3O2  CG321  CG324  HGA2       0.0100  1     0.00 ! MOL , from SG3O2 CG321 CG321 HGA2, PENALTY= 1
HGA2   CG321  CG324  NG3P2      0.1950  3     0.00 ! PIP, piperidine
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  NG311  SG3O2      0.1000  1     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  SG3O2      0.7000  2     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  SG3O2      0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  HGP1       0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 1.5
HGA2   CG321  NG311  SG3O2      0.1000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGA2   CG321  NG311  HGP1       0.0500  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG324  CG321  SG3O2  NG311      0.1000  1     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 17.9
CG324  CG321  SG3O2  NG311      0.4000  2     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 17.9
CG324  CG321  SG3O2  NG311      0.3600  3     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 17.9
CG324  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG321 CG321 SG3O2 OG2P1, PENALTY= 17
HGA2   CG321  SG3O2  NG311      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGA2   CG321  SG3O2  OG2P1      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  CG324  NG3P2  CG334      0.4000  1     0.00 ! maes, from CG321 CG324 NG3P2 CG324, yxu, RNA
CG321  CG324  NG3P2  CG334      0.2500  2     0.00 ! maes, from CG321 CG324 NG3P2 CG324, yxu, RNA
CG321  CG324  NG3P2  CG334      0.6000  3     0.00 ! maes, from CG321 CG324 NG3P2 CG324, yxu, RNA
CG321  CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! 5AU, from HGA2 CG324 NG3P2 CG324, yxu, RNA
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! 5AU, from HGA2 CG324 NG3P2 CG324, yxu, RNA
HGA3   CG334  NG3P2  HGP2       0.1000  3     0.00 ! nc2 fylin
CG321  NG311  SG3O2  CG321      2.0000  2     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  SG3O2  CG321      0.3000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      1.3000  1   180.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      1.2000  2     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      0.2000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  OG2P1      0.2000  3     0.00 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy

IMPROPERS

END
RETURN
