====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5    C3
    1     4     6    C4
    1     5    36   C26
    1     6    37   C27

               Ring 2               

    2     1     8    C5
    2     2     9    N1
    2     3    10    C6
    2     4    11    C7
    2     5    12    N2
    2     6    16   C10

               Ring 3               

    3     1    12    N2
    3     2    13    C8
    3     3    14    C9
    3     4    15    N3
    3     5    16   C10

               Ring 4               

    4     1    17   C11
    4     2    18   C12
    4     3    19   C13
    4     4    20   C14
    4     5    21   C15
    4     6    22   C16

               Ring 5               

    5     1    26   C18
    5     2    27   C19
    5     3    28   C20
    5     4    29   C21
    5     5    34   C24
    5     6    35   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[36] (C26 ) belongs to one member of 6-membered  ring (No  1)
atom[37] (C27 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C25 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (N2  ) involves in 1 5-member of ring(s)
atom[12] (N2  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 1 5-member of ring(s)
atom[15] (N3  ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (C17 ) is not in any ring (nr[23]=1)
atom[24] (O1  ) is not in any ring (nr[24]=1)
atom[25] (N4  ) is not in any ring (nr[25]=1)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (C22 ) is not in any ring (nr[30]=1)
atom[31] (C23 ) is not in any ring (nr[31]=1)
atom[32] (O2  ) is not in any ring (nr[32]=1)
atom[33] (O3  ) is not in any ring (nr[33]=1)
atom[34] (C24 ) involves in 1 6-member of ring(s)
atom[35] (C25 ) involves in 1 6-member of ring(s)
atom[36] (C26 ) involves in 1 6-member of ring(s)
atom[37] (C27 ) involves in 1 6-member of ring(s)
atom[38] (O4  ) is not in any ring (nr[38]=1)
atom[39] (C28 ) is not in any ring (nr[39]=1)
atom[40] (H   ) is not in any ring (nr[40]=1)
atom[41] (H1  ) is not in any ring (nr[41]=1)
atom[42] (H2  ) is not in any ring (nr[42]=1)
atom[43] (H3  ) is not in any ring (nr[43]=1)
atom[44] (H4  ) is not in any ring (nr[44]=1)
atom[45] (H5  ) is not in any ring (nr[45]=1)
atom[46] (H6  ) is not in any ring (nr[46]=1)
atom[47] (H7  ) is not in any ring (nr[47]=1)
atom[48] (H8  ) is not in any ring (nr[48]=1)
atom[49] (H9  ) is not in any ring (nr[49]=1)
atom[50] (H10 ) is not in any ring (nr[50]=1)
atom[51] (H11 ) is not in any ring (nr[51]=1)
atom[52] (H12 ) is not in any ring (nr[52]=1)
atom[53] (H13 ) is not in any ring (nr[53]=1)
atom[54] (H14 ) is not in any ring (nr[54]=1)
atom[55] (H15 ) is not in any ring (nr[55]=1)
atom[56] (H16 ) is not in any ring (nr[56]=1)
atom[57] (H17 ) is not in any ring (nr[57]=1)
atom[58] (H18 ) is not in any ring (nr[58]=1)
atom[59] (H19 ) is not in any ring (nr[59]=1)
atom[60] (H20 ) is not in any ring (nr[60]=1)
atom[61] (H21 ) is not in any ring (nr[61]=1)
atom[62] (H22 ) is not in any ring (nr[62]=1)
atom[63] (H23 ) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N1  ) is in 1 planar ring(s) (AR2)
atom[10] (C6  ) is in 1 planar ring(s) (AR2)
atom[11] (C7  ) is in 1 planar ring(s) (AR2)
atom[12] (N2  ) is in 1 planar ring(s) (AR2)
atom[16] (C10 ) is in 1 planar ring(s) (AR2)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C27 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (N3  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (O1  ) is an electron-withdrew atom
atom [25] (N4  ) is an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (C22 ) is not an electron-withdrew atom
atom [31] (C23 ) is not an electron-withdrew atom
atom [32] (O2  ) is an electron-withdrew atom
atom [33] (O3  ) is an electron-withdrew atom
atom [34] (C24 ) is not an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (C27 ) is not an electron-withdrew atom
atom [38] (O4  ) is an electron-withdrew atom
atom [39] (C28 ) is not an electron-withdrew atom
atom [40] (H   ) is not an electron-withdrew atom
atom [41] (H1  ) is not an electron-withdrew atom
atom [42] (H2  ) is not an electron-withdrew atom
atom [43] (H3  ) is not an electron-withdrew atom
atom [44] (H4  ) is not an electron-withdrew atom
atom [45] (H5  ) is not an electron-withdrew atom
atom [46] (H6  ) is not an electron-withdrew atom
atom [47] (H7  ) is not an electron-withdrew atom
atom [48] (H8  ) is not an electron-withdrew atom
atom [49] (H9  ) is not an electron-withdrew atom
atom [50] (H10 ) is not an electron-withdrew atom
atom [51] (H11 ) is not an electron-withdrew atom
atom [52] (H12 ) is not an electron-withdrew atom
atom [53] (H13 ) is not an electron-withdrew atom
atom [54] (H14 ) is not an electron-withdrew atom
atom [55] (H15 ) is not an electron-withdrew atom
atom [56] (H16 ) is not an electron-withdrew atom
atom [57] (H17 ) is not an electron-withdrew atom
atom [58] (H18 ) is not an electron-withdrew atom
atom [59] (H19 ) is not an electron-withdrew atom
atom [60] (H20 ) is not an electron-withdrew atom
atom [61] (H21 ) is not an electron-withdrew atom
atom [62] (H22 ) is not an electron-withdrew atom
atom [63] (H23 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    40     H
atom[ 1] (C   )    41    H1
atom[ 1] (C   )    42    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    37   C27
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    43    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    44    H4
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7     N
atom[ 6] (C4  )    36   C26
atom[ 7] (N   )     6    C4
atom[ 7] (N   )     8    C5
atom[ 7] (N   )    45    H5
atom[ 8] (C5  )     7     N
atom[ 8] (C5  )     9    N1
atom[ 8] (C5  )    16   C10
atom[ 9] (N1  )     8    C5
atom[ 9] (N1  )    10    C6
atom[10] (C6  )     9    N1
atom[10] (C6  )    11    C7
atom[10] (C6  )    17   C11
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    N2
atom[11] (C7  )    46    H6
atom[12] (N2  )    11    C7
atom[12] (N2  )    13    C8
atom[12] (N2  )    16   C10
atom[13] (C8  )    12    N2
atom[13] (C8  )    14    C9
atom[13] (C8  )    47    H7
atom[14] (C9  )    13    C8
atom[14] (C9  )    15    N3
atom[14] (C9  )    48    H8
atom[15] (N3  )    14    C9
atom[15] (N3  )    16   C10
atom[16] (C10 )     8    C5
atom[16] (C10 )    12    N2
atom[16] (C10 )    15    N3
atom[17] (C11 )    10    C6
atom[17] (C11 )    18   C12
atom[17] (C11 )    22   C16
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    49    H9
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    50   H10
atom[20] (C14 )    19   C13
atom[20] (C14 )    21   C15
atom[20] (C14 )    51   H11
atom[21] (C15 )    20   C14
atom[21] (C15 )    22   C16
atom[21] (C15 )    23   C17
atom[22] (C16 )    17   C11
atom[22] (C16 )    21   C15
atom[22] (C16 )    52   H12
atom[23] (C17 )    21   C15
atom[23] (C17 )    24    O1
atom[23] (C17 )    25    N4
atom[24] (O1  )    23   C17
atom[25] (N4  )    23   C17
atom[25] (N4  )    26   C18
atom[25] (N4  )    53   H13
atom[26] (C18 )    25    N4
atom[26] (C18 )    27   C19
atom[26] (C18 )    35   C25
atom[27] (C19 )    26   C18
atom[27] (C19 )    28   C20
atom[27] (C19 )    54   H14
atom[28] (C20 )    27   C19
atom[28] (C20 )    29   C21
atom[28] (C20 )    55   H15
atom[29] (C21 )    28   C20
atom[29] (C21 )    30   C22
atom[29] (C21 )    34   C24
atom[30] (C22 )    29   C21
atom[30] (C22 )    31   C23
atom[30] (C22 )    56   H16
atom[30] (C22 )    57   H17
atom[31] (C23 )    30   C22
atom[31] (C23 )    32    O2
atom[31] (C23 )    33    O3
atom[32] (O2  )    31   C23
atom[33] (O3  )    31   C23
atom[34] (C24 )    29   C21
atom[34] (C24 )    35   C25
atom[34] (C24 )    58   H18
atom[35] (C25 )    26   C18
atom[35] (C25 )    34   C24
atom[35] (C25 )    59   H19
atom[36] (C26 )     6    C4
atom[36] (C26 )    37   C27
atom[36] (C26 )    60   H20
atom[37] (C27 )     3    C1
atom[37] (C27 )    36   C26
atom[37] (C27 )    38    O4
atom[38] (O4  )    37   C27
atom[38] (O4  )    39   C28
atom[39] (C28 )    38    O4
atom[39] (C28 )    61   H21
atom[39] (C28 )    62   H22
atom[39] (C28 )    63   H23
atom[40] (H   )     1     C
atom[41] (H1  )     1     C
atom[42] (H2  )     1     C
atom[43] (H3  )     4    C2
atom[44] (H4  )     5    C3
atom[45] (H5  )     7     N
atom[46] (H6  )    11    C7
atom[47] (H7  )    13    C8
atom[48] (H8  )    14    C9
atom[49] (H9  )    18   C12
atom[50] (H10 )    19   C13
atom[51] (H11 )    20   C14
atom[52] (H12 )    22   C16
atom[53] (H13 )    25    N4
atom[54] (H14 )    27   C19
atom[55] (H15 )    28   C20
atom[56] (H16 )    30   C22
atom[57] (H17 )    30   C22
atom[58] (H18 )    34   C24
atom[59] (H19 )    35   C25
atom[60] (H20 )    36   C26
atom[61] (H21 )    39   C28
atom[62] (H22 )    39   C28
atom[63] (H23 )    39   C28
----------------------------------------END-----------------------------------------

