====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     7    C5

               Ring 2               

    2     1     6     N
    2     2     9    C7
    2     3    10    C8
    2     4    15   C13
    2     5    16    N1
    2     6    17   C14

               Ring 3               

    3     1     9    C7
    3     2    10    C8
    3     3    11    C9
    3     4    12   C10
    3     5    13   C11
    3     6    14   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) involves in 2 6-member of ring(s)
atom[10] (C8  ) involves in 2 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (N1  ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (O   ) is not in any ring (nr[18]=1)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) is not in any ring (nr[22]=1)
atom[23] (F   ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (O   ) is an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (F   ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    17   C14
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    24     H
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    25    H1
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     7    C5
atom[ 4] (C3  )    26    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     7    C5
atom[ 5] (C4  )    27    H3
atom[ 6] (N   )     9    C7
atom[ 6] (N   )    17   C14
atom[ 7] (C5  )     4    C3
atom[ 7] (C5  )     5    C4
atom[ 7] (C5  )     8    C6
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    19   C15
atom[ 8] (C6  )    20    O1
atom[ 8] (C6  )    21   C16
atom[ 9] (C7  )     6     N
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    13   C11
atom[10] (C8  )    15   C13
atom[11] (C9  )    12   C10
atom[11] (C9  )    13   C11
atom[11] (C9  )    23     F
atom[12] (C10 )    11    C9
atom[12] (C10 )    14   C12
atom[12] (C10 )    28    H4
atom[13] (C11 )    10    C8
atom[13] (C11 )    11    C9
atom[13] (C11 )    29    H5
atom[14] (C12 )     9    C7
atom[14] (C12 )    12   C10
atom[14] (C12 )    22   C17
atom[15] (C13 )    10    C8
atom[15] (C13 )    16    N1
atom[15] (C13 )    18     O
atom[16] (N1  )    15   C13
atom[16] (N1  )    17   C14
atom[16] (N1  )    30    H6
atom[17] (C14 )     1     C
atom[17] (C14 )     6     N
atom[17] (C14 )    16    N1
atom[18] (O   )    15   C13
atom[19] (C15 )     8    C6
atom[19] (C15 )    31    H7
atom[19] (C15 )    32    H8
atom[19] (C15 )    33    H9
atom[20] (O1  )     8    C6
atom[20] (O1  )    34   H10
atom[21] (C16 )     8    C6
atom[21] (C16 )    35   H11
atom[21] (C16 )    36   H12
atom[21] (C16 )    37   H13
atom[22] (C17 )    14   C12
atom[22] (C17 )    38   H14
atom[22] (C17 )    39   H15
atom[22] (C17 )    40   H16
atom[23] (F   )    11    C9
atom[24] (H   )     2    C1
atom[25] (H1  )     3    C2
atom[26] (H2  )     4    C3
atom[27] (H3  )     5    C4
atom[28] (H4  )    12   C10
atom[29] (H5  )    13   C11
atom[30] (H6  )    16    N1
atom[31] (H7  )    19   C15
atom[32] (H8  )    19   C15
atom[33] (H9  )    19   C15
atom[34] (H10 )    20    O1
atom[35] (H11 )    21   C16
atom[36] (H12 )    21   C16
atom[37] (H13 )    21   C16
atom[38] (H14 )    22   C17
atom[39] (H15 )    22   C17
atom[40] (H16 )    22   C17
----------------------------------------END-----------------------------------------

