* Charmm RTF built by MATCH 
*
  22     0
MASS   123 C261  12.01100 C
MASS   124 C266  12.01100 C
MASS   128 FGA2  18.99800 F
MASS   135 N1T1  14.00700 N
MASS   125 C312  12.01100 C
MASS   136 O2P1  15.99900 O
MASS   126 C321  12.01100 C
MASS   139 S3O2  32.06000 S
MASS   137 O301  15.99900 O
MASS   130 HGA2  1.008000 H
MASS   132 HGP1  1.008000 H
MASS   133 HG61  1.008000 H
MASS   127 CLR1  35.45000 CL
MASS   129 FGR1  18.99800 F
MASS   122 C1N1  12.01100 C
MASS   131 HGA7  1.008000 H
MASS   134 HG62  1.008000 H
MASS   138 O311  15.99900 O

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM C    C321   0.050000
ATOM C2   C261   0.100000
ATOM C3   C261   0.000000
ATOM C4   C261   0.240000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.215000
ATOM O    O301  -0.430000
ATOM C9   C261   0.215000
ATOM C10  C261  -0.150000
ATOM C11  C266   0.210000
ATOM C12  C261  -0.150000
ATOM C13  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C15  C261  -0.150000
ATOM S    S3O2   0.380000
ATOM O17  O2P1  -0.420000
ATOM O18  O2P1  -0.420000
ATOM C19  C312   0.460000
ATOM F    FGA2  -0.170000
ATOM F21  FGA2  -0.170000
ATOM C22  C1N1   0.360000
ATOM N    N1T1  -0.460000
ATOM O24  O311  -0.650000
ATOM F25  FGR1  -0.210000
ATOM H    HGA2   0.090000
ATOM H27  HGA2   0.090000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG62   0.150000
ATOM H31  HG62   0.150000
ATOM H32  HG62   0.150000
ATOM H33  HGA7   0.100000
ATOM H34  HGP1   0.420000
BOND C22  N    
BOND C22  C2   
BOND C    H27  
BOND C10  H30  
BOND C9   O    
BOND C7   O    
BOND H34  O24  
BOND C2   C7   
BOND C2   C3   
BOND C    H    
BOND C    O24  
BOND C3   C    
BOND C10  C9   
BOND C10  C11  
BOND C9   C15  
BOND C11  F25  
BOND C7   C6   
BOND C12  C11  
BOND C3   C4   
BOND C15  H32  
BOND C15  C13  
BOND C12  C13  
BOND C12  H31  
BOND C13  CL   
BOND C6   H29  
BOND C6   C5   
BOND C4   C5   
BOND C4   S    
BOND O18  S    
BOND C5   H28  
BOND C19  F    
BOND C19  S    
BOND O17  S    
BOND C19  H33  
BOND C19  F21  
PATCH FIRST NONE LAST NONE

END
