* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI shp2/lig       1.000 ! param penalty= 130.000 ; charge penalty=  60.689
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.368 !   60.689
ATOM C      CG321  -0.140 !   35.999
ATOM C3     CG314   0.288 !   33.382
ATOM N4     NG3P2  -0.348 !    3.115
ATOM C5     CG314   0.288 !   33.382
ATOM C6     CG321  -0.140 !   35.999
ATOM C7     CG2R67  0.054 !    4.489
ATOM C8     CG2R61  0.089 !    3.270
ATOM C9     CG2R61  0.106 !    0.207
ATOM C10    CG2R61 -0.116 !    0.000
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.121 !    1.998
ATOM C13    CG2R67  0.324 !   16.841
ATOM N14    NG2R60 -0.667 !   18.178
ATOM C15    CG2R61  0.249 !   21.516
ATOM C16    CG2R64  0.487 !   60.660
ATOM N17    NG2R60 -0.631 !   33.253
ATOM C18    CG2R64  0.381 !   21.188
ATOM CL     CLGR1  -0.146 !    0.025
ATOM CL20   CLGR1  -0.146 !    2.513
ATOM N21    NG2S3  -0.747 !   13.660
ATOM C22    CG331  -0.251 !   19.718
ATOM C23    CG331  -0.251 !   19.718
ATOM H      HGA2    0.090 !    2.541
ATOM H25    HGA2    0.090 !    2.541
ATOM H26    HGA1    0.090 !    2.019
ATOM H27    HGP2    0.310 !    0.064
ATOM H28    HGA1    0.090 !    2.019
ATOM H29    HGA2    0.090 !    2.541
ATOM H30    HGA2    0.090 !    2.541
ATOM H31    HGR62   0.165 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGP4    0.350 !    1.093
ATOM H35    HGP4    0.350 !    1.093
ATOM H36    HGA3    0.090 !    0.642
ATOM H37    HGA3    0.090 !    0.642
ATOM H38    HGA3    0.090 !    0.642
ATOM H39    HGA3    0.090 !    0.642
ATOM H40    HGA3    0.090 !    0.642
ATOM H41    HGA3    0.090 !    0.642
ATOM H42    HGP2    0.310 !    0.064
ATOM H43    HGR62   0.126 !    1.604

BOND H37  C22 
BOND H36  C22 
BOND C22  H38 
BOND C22  C3  
BOND H25  C   
BOND H42  N4  
BOND C3   C   
BOND C3   N4  
BOND C3   H26 
BOND C    H   
BOND C    N   
BOND N4   H27 
BOND N4   C5  
BOND H43  C15 
BOND H30  C6  
BOND H41  C23 
BOND N    C6  
BOND N    C16 
BOND C15  C16 
BOND C15  N14 
BOND C6   C5  
BOND C6   H29 
BOND H33  C12 
BOND C5   C23 
BOND C5   H28 
BOND C16  N17 
BOND C23  H40 
BOND C23  H39 
BOND N14  C13 
BOND H32  C11 
BOND N17  C18 
BOND C12  C11 
BOND C12  C7  
BOND C13  C18 
BOND C13  C7  
BOND C11  C10 
BOND C18  N21 
BOND C7   C8  
BOND N21  H35 
BOND N21  H34 
BOND C10  H31 
BOND C10  C9  
BOND C8   C9  
BOND C8   CL20
BOND C9   CL  
IMPR C18    C13    N17    N21   
IMPR N21    H34    H35    C18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2R67  305.00     1.3750 ! shp2/lig , from CG2R61 CG2R67, PENALTY= 15
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   330.00     1.4000 ! shp2/lig , from CG2R61 NG311, PENALTY= 20
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG314  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG314  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG314  NG3P2   200.00     1.4900 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
CG314  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   263.00     1.4740 ! shp2/lig , from CG321 NG311, PENALTY= 5
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R64 CG2R61 NG2R60   20.00    123.40 ! PTID, pteridine, erh
CG2R64 CG2R61 HGR62    18.00    120.00   22.00   2.15250 ! shp2/lig , from CG2R63 CG2R61 HGR62, PENALTY= 0.5
CG2R67 CG2R61 CLGR1    60.00    120.00 ! shp2/lig , from CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R60   20.00    124.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R64 NG301    40.00    120.00 ! shp2/lig , from CG2R61 CG2R61 NG311, PENALTY= 15.6
CG2R67 CG2R64 NG2R60   20.00    124.00 ! shp2/lig , from CG2R61 CG2R64 NG2R60, PENALTY= 0.5
CG2R67 CG2R64 NG2S3    81.00    118.40 ! shp2/lig , from CG2R62 CG2R64 NG2S3, PENALTY= 1.5
NG2R60 CG2R64 NG2S3    95.00    122.40 ! shp2/lig , from NG2R62 CG2R64 NG2S3, PENALTY= 2
NG2R60 CG2R64 NG301    45.80    122.30 ! shp2/lig , from CG321 CG2R61 NG2R60, PENALTY= 54
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R67 CG2R67   40.00    120.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67, PENALTY= 3
CG2R64 CG2R67 NG2R60   58.00    126.80 ! shp2/lig , from CG2R61 CG2R67 NG2R60, PENALTY= 3
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG321  CG314  CG331    58.35    113.50   11.16   2.56100 ! shp2/lig , from CG321 CG314 CG321, PENALTY= 0.9
CG321  CG314  NG3P2    40.00    110.00 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
CG321  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG314  NG3P2    67.70    110.00 ! shp2/lig , from CG331 CG314 NG3P3, PENALTY= 0.9
CG331  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG3P2  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
CG314  CG321  NG301    43.70    112.20 ! shp2/lig , from CG331 CG321 NG311, PENALTY= 18.5
CG314  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! shp2/lig , from NG311 CG321 HGA2, PENALTY= 0.6
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG314  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R60 CG2R67   20.00    109.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 NG2R60 CG2R64   20.00    112.00 ! shp2/lig , from CG2R61 NG2R60 CG2R64, PENALTY= 3
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    55.00    113.00 ! shp2/lig , from CG2R61 NG311 CG321, PENALTY= 8
CG321  NG301  CG321    53.00    110.90 ! shp2/lig , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG314  NG3P2  CG314    45.00    115.20 ! shp2/lig , from CG314 NG3P2 CG324, PENALTY= 0.6
CG314  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CLGR1  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! shp2/lig , from NG311 CG2R61 CG2R61 SG311, PENALTY= 130
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! shp2/lig , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 2
NG2R60 CG2R61 CG2R64 NG301      1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 53
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! shp2/lig , from HGR61 CG2R61 CG2R64 NG2R60, PENALTY= 1
HGR62  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! shp2/lig , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 16.6
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 97.5
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R61 NG2R60 CG2R67     2.2000  2   180.00 ! shp2/lig , from CG2R64 CG2R61 NG2R60 CG2R61, PENALTY= 0.5
HGR62  CG2R61 NG2R60 CG2R67     5.2500  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
NG2R60 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 15
NG2R60 CG2R64 CG2R67 NG2R60     1.5000  2     0.00 ! shp2/lig , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 32
NG2S3  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 57
NG2S3  CG2R64 CG2R67 NG2R60     5.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R61 NG2S3, PENALTY= 45
CG2R61 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3.5
NG2S3  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! shp2/lig , from NG2S1 CG2R64 NG2R60 CG2R61, PENALTY= 12
NG301  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! shp2/lig , from CG331 CG2R61 NG2R60 CG2R64, PENALTY= 54.9
CG2R67 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! shp2/lig , from CG2R62 CG2R64 NG2S3 HGP4, PENALTY= 1.5
NG2R60 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! shp2/lig , from NG2R62 CG2R64 NG2S3 HGP4, PENALTY= 2
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! shp2/lig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 20
NG2R60 CG2R64 NG301  CG321      1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
NG2R60 CG2R64 NG301  CG321      0.3000  4     0.00 ! shp2/lig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
CG2R61 CG2R67 CG2R67 CG2R64     0.8900  2   180.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 3
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R61     3.1000  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG331  CG314  CG321  NG301      0.2000  3     0.00 ! shp2/lig , from CG331 CG311 CG321 OG302, PENALTY= 34.5
CG331  CG314  CG321  HGA2       0.1950  3     0.00 ! shp2/lig , from CG321 CG314 CG321 HGA2, PENALTY= 0.9
NG3P2  CG314  CG321  NG301      0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 OG311, PENALTY= 38.9
NG3P2  CG314  CG321  HGA2       0.1950  3     0.00 ! 3MRB, Gamma-3 methyl piperidine, alpha-benzyl GA CDCA amide, cacha
HGA1   CG314  CG321  NG301      0.1600  3     0.00 ! shp2/lig , from NG311 CG321 CG331 HGA3, PENALTY= 12.6
HGA1   CG314  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG314  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from CG321 CG311 CG331 HGA3, PENALTY= 1
NG3P2  CG314  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG331 HGA3, PENALTY= 0.9
HGA1   CG314  CG331  HGA3       0.1950  3     0.00 ! PROT N-terminal AA - standard parameter
CG321  CG314  NG3P2  CG314      0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P2 CG324, PENALTY= 0.6
CG321  CG314  NG3P2  HGP2       0.1000  3     0.00 ! 3MRB, Gamma-3 methyl piperidine, alpha-benzyl GA CDCA amide, cacha
CG331  CG314  NG3P2  CG314      0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P2 CG324, PENALTY= 1.5
CG331  CG314  NG3P2  HGP2       0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P2 HGP2, PENALTY= 0.9
HGA1   CG314  NG3P2  CG314      0.1000  3     0.00 ! shp2/lig , from HGA1 CG314 NG3P2 CG324, PENALTY= 0.6
HGA1   CG314  NG3P2  HGP2       0.1000  3     0.00 ! 3MRB, Gamma-3 methyl piperidine, alpha-benzyl GA CDCA amide, cacha
CG314  CG321  NG301  CG2R64     2.5000  1   180.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 44
CG314  CG321  NG301  CG2R64     1.5000  2     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 44
CG314  CG321  NG301  CG2R64     0.5000  3     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 44
CG314  CG321  NG301  CG321      2.5000  1   180.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 114.5
CG314  CG321  NG301  CG321      1.5000  2     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 114.5
CG314  CG321  NG301  CG321      0.5000  3     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 114.5
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! shp2/lig , from HGA2 CG321 NG311 CG2R61, PENALTY= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! shp2/lig , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5

IMPROPERS
CG2R64 CG2R67 NG2R60 NG2S3     60.0000  0     0.00 ! shp2/lig , from CG2R64 CG2R62 NG2R62 NG2S3, PENALTY= 6
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
