* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 116.000 ; charge penalty= 103.934
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG311  -0.399 !   20.022
ATOM N2     NG2R60 -0.544 !   22.415
ATOM N3     NG2RC0 -0.374 !   29.856
ATOM N4     NG2R50 -0.771 !    2.091
ATOM N5     NG2P1   0.754 !  103.097
ATOM N6     NG2R50 -0.261 !   35.471
ATOM N7     NG2R50  0.088 !   31.430
ATOM N8     NG2R50  0.088 !   31.430
ATOM N9     NG2R50 -0.261 !   35.471
ATOM C      CG331  -0.101 !    0.000
ATOM C11    CG2R61  0.220 !    0.000
ATOM C12    CG2R61 -0.109 !    0.000
ATOM C13    CG2R61 -0.228 !    1.020
ATOM C14    CG2R61  0.272 !   11.479
ATOM C15    CG2R64  0.881 !   24.634
ATOM C16    CG2R67  0.339 !    9.601
ATOM C17    CG2R61 -0.090 !   11.378
ATOM C18    CG2R51 -0.078 !    1.280
ATOM C19    CG2R51  0.255 !    2.275
ATOM C20    CG2RC0 -0.148 !   34.044
ATOM C21    CG2R67  0.003 !    6.960
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.109 !    0.000
ATOM C24    CG2R61 -0.024 !   14.615
ATOM C25    CG2R61 -0.205 !   20.033
ATOM C26    CG2R61 -0.023 !   14.616
ATOM C27    CG2O1  -0.267 !  103.934
ATOM C28    CG2DC1  0.639 !   39.381
ATOM C29    CG2DC2 -0.211 !    3.029
ATOM C30    CG2DC2 -0.448 !   23.530
ATOM C31    CG2DC1  0.496 !   33.419
ATOM C32    CG2DC2 -0.448 !   23.530
ATOM C33    CG2DC2 -0.211 !    3.029
ATOM C34    CG251O  0.394 !   42.900
ATOM C35    CG2R61 -0.230 !    1.020
ATOM C36    CG2R61  0.227 !    0.000
ATOM C37    CG331  -0.101 !    0.000
ATOM O      OG301  -0.389 !    0.000
ATOM O39    OG2D1  -0.456 !   11.858
ATOM O40    OG301  -0.389 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGPAM1  0.341 !    0.000
ATOM H47    HGR62   0.233 !    0.050
ATOM H48    HGR52   0.145 !    0.000
ATOM H49    HGR52   0.151 !    1.767
ATOM H50    HGR61   0.115 !    0.000
ATOM H51    HGR61   0.115 !    0.000
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGP2    0.415 !    7.268
ATOM H55    HGA4    0.176 !    0.000
ATOM H56    HGA4    0.176 !    1.175
ATOM H57    HGA4    0.176 !    1.175
ATOM H58    HGA4    0.176 !    0.000
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM H62    HGA3    0.090 !    0.000

BOND N    C14 
BOND N    C15 
BOND N    H46 
BOND N2   C15 
BOND N2   C16 
BOND N3   C17 
BOND N3   C18 
BOND N3   C20 
BOND N4   C19 
BOND N4   C20 
BOND N5   C27 
BOND N5   C28 
BOND N5   H54 
BOND N6   N7  
BOND N6   C34 
BOND N7   N8  
BOND N8   N9  
BOND N9   C34 
BOND C    O   
BOND C    H   
BOND C    H42 
BOND C    H43 
BOND C11  C12 
BOND C11  C36 
BOND C11  O   
BOND C12  C13 
BOND C12  H44 
BOND C13  C14 
BOND C13  H45 
BOND C14  C35 
BOND C15  C20 
BOND C16  C17 
BOND C16  C21 
BOND C17  H47 
BOND C18  C19 
BOND C18  H48 
BOND C19  H49 
BOND C21  C22 
BOND C21  C26 
BOND C22  C23 
BOND C22  H50 
BOND C23  C24 
BOND C23  H51 
BOND C24  C25 
BOND C24  H52 
BOND C25  C26 
BOND C25  C27 
BOND C26  H53 
BOND C27  O39 
BOND C28  C29 
BOND C28  C33 
BOND C29  C30 
BOND C29  H55 
BOND C30  C31 
BOND C30  H56 
BOND C31  C32 
BOND C31  C34 
BOND C32  C33 
BOND C32  H57 
BOND C33  H58 
BOND C35  C36 
BOND C35  H59 
BOND C36  O40 
BOND C37  O40 
BOND C37  H60 
BOND C37  H61 
BOND C37  H62 
IMPR C15    C20    N2     N     
IMPR C27    C25    N5     O39   
IMPR C28    C29    C33    N5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG251O CG2DC1  597.35     1.3402 ! NRQ DYG, by ac_aa           
CG251O NG2R50  344.76     1.4113 ! NRQ DYG MDO, by ac_aa          
CG2DC1 CG2DC2  300.00     1.4500 ! RETINOL 13DB, Butadiene @@@@@ Kenno: 1.47 --> 1.45 @@@@@
CG2DC1 NG2P1   470.00     1.2830 ! RETINOL SCH2, Schiff's base, protonated
CG2DC2 CG2DC2  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC2 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2P1   475.00     1.3200 ! MOL , from CG2N2 NG2P1, PENALTY= 15
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2P1  HGP2    455.00     1.0000 ! RETINOL SCH2, Schiff's base, protonated
NG2R50 NG2R50  340.00     1.2900 ! OXAD, oxadiazole123
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2DC1 CG251O NG2R50   43.06    122.22 ! NRQ DYG, by ac_aa               
NG2R50 CG251O NG2R50  118.02    110.35 ! MOL , from CG2R53 CG251O NG2R50, PENALTY= 49.5
CG251O CG2DC1 CG2DC2   29.60    110.07 ! MOL , from CG251O CG2DC1 CG2R61, PENALTY= 21
CG2DC2 CG2DC1 CG2DC2   46.66    122.96 ! CR8D, by ac_aa                
CG2DC2 CG2DC1 NG2P1    40.00    125.60 ! RETINOL SCH3, Schiff's base, protonated
CG2DC1 CG2DC2 CG2DC2   48.00    123.00 ! RETINOL 13DP, Pentadiene @@@@@ Kenno: 123.5-->123.0 @@@@@
CG2DC1 CG2DC2 HGA4     42.00    118.00 ! RETINOL 13DB, 1,3-Butadiene
CG2DC2 CG2DC2 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2R61 CG2O1  NG2P1    80.00    118.50 ! MOL , from CG2R61 CG2N2 NG2P1, PENALTY= 15
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2P1  CG2O1  OG2D1    80.00    122.50 ! MOL , from NG2S1 CG2O1 OG2D1, PENALTY= 24
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! MOL , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    61.00    119.00 ! 6MA, from 4MC CG2R62 CG2R64 NG311, yxu, RNA
NG2R60 CG2R64 NG311    78.00    119.70 ! bepa, from 4MC, yxu, RNA
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
NG2R50 CG2RC0 NG2RC0  140.00    112.60 ! DWG, yxu, RNA
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2DC1 NG2P1  CG2O1    44.18    119.68 ! MOL , from CG2DC1 NG2D1 CG2O1, PENALTY= 60
CG2DC1 NG2P1  HGP2     38.00    118.80 ! RETINOL SCH2, Schiff's base, protonated
CG2O1  NG2P1  HGP2     49.00    120.00 ! MOL , from CG2N1 NG2P1 HGP2, PENALTY= 11
CG251O NG2R50 NG2R50  110.00    105.90 ! MOL , from CG2R53 NG2R50 NG2R50, PENALTY= 3.5
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! DWG, from CG2R52 NG2R50 CG2RC0, yxu, RNA
NG2R50 NG2R50 NG2R50  160.00    108.20 ! etea, 5-Ethyl-1H-tetrazole, pchat
CG2R64 NG2R60 CG2R67   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2R61 NG311  CG2R64   34.78    114.44 ! MOL , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha

DIHEDRALS
NG2R50 CG251O CG2DC1 CG2DC2     4.6584  2   180.00 ! MOL , from NG2R50 CG251O CG2DC1 CG2R61, PENALTY= 21
CG2DC1 CG251O NG2R50 NG2R50     1.7800  2   180.00 ! MOL , from CG2DC1 CG251O NG2R50 CG2R53, PENALTY= 49.5
NG2R50 CG251O NG2R50 NG2R50    12.5512  2   180.00 ! MOL , from NG2R50 CG2R53 NG2R50 NG2R50, PENALTY= 64
CG251O CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! MOL , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, PENALTY= 23.5
CG251O CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! MOL , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, PENALTY= 23.5
CG251O CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! MOL , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, PENALTY= 23.5
CG251O CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! MOL , from CG2DC1 CG2DC1 CG2DC2 HGA4, PENALTY= 23.5
CG2DC2 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2DC2 CG2DC2
CG2DC2 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2DC2 CG2DC2
CG2DC2 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! sb_ot 2021, from CG2DC1 CG2DC1 CG2DC2 CG2DC2
CG2DC2 CG2DC1 CG2DC2 HGA4       1.7511  2   180.00 ! CR8D, by ac_aa
NG2P1  CG2DC1 CG2DC2 CG2DC2     0.5000  1     0.00 ! MOL , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2DC2     2.2000  2   180.00 ! MOL , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2DC2     1.1000  3     0.00 ! MOL , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 CG2DC2     0.6000  4     0.00 ! MOL , from CG2DC3 CG2DC1 CG2DC2 NG2P1, PENALTY= 3.5
NG2P1  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! RETINOL SCH3, Schiff's base, protonated
CG2DC2 CG2DC1 NG2P1  CG2O1      7.0000  2   180.00 ! MOL , from CG2DC2 CG2DC1 NG2P1 CG334, PENALTY= 74.9
CG2DC2 CG2DC1 NG2P1  HGP2       5.0000  2   180.00 ! RETINOL SCH3, Schiff's base, protonated
CG2DC1 CG2DC2 CG2DC2 CG2DC1     0.5600  1   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC2 CG2DC2 CG2DC1     7.0000  2   180.00 ! RETINOL HEP3, 1,3,5-heptatriene
CG2DC1 CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL 13DB, 1,3-Butadiene
HGA4   CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! RETINOL BTE2, 2-butene
NG2P1  CG2O1  CG2R61 CG2R61     0.8200  2   180.00 ! MOL , from NG2P1 CG2N2 CG2R61 CG2R61, PENALTY= 15
NG2P1  CG2O1  CG2R61 CG2R61     0.2900  4     0.00 ! MOL , from NG2P1 CG2N2 CG2R61 CG2R61, PENALTY= 15
NG2P1  CG2O1  CG2R61 CG2R61     0.0900  6     0.00 ! MOL , from NG2P1 CG2N2 CG2R61 CG2R61, PENALTY= 15
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2P1  CG2DC1     0.0227  2   180.00 ! MOL , from OG2D1 CG2O1 NG2D1 CG2DC1, PENALTY= 116
CG2R61 CG2O1  NG2P1  HGP2       2.0000  2   180.00 ! MOL , from CG2R61 CG2N2 NG2P1 HGP2, PENALTY= 15
OG2D1  CG2O1  NG2P1  CG2DC1     0.0227  2   180.00 ! MOL , from OG2D1 CG2O1 NG2D1 CG2DC1, PENALTY= 60
OG2D1  CG2O1  NG2P1  HGP2       3.5000  2   180.00 ! MOL , from NG2P1 CG2N2 NG2P1 HGP2, PENALTY= 63
NG2R50 CG2R51 CG2R51 NG2RC0    10.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! MOL , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0    11.5000  2   180.00 ! DWG, yxu, RNA
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 0.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! MOL , from OG311 CG2R61 CG2R61 OG311, PENALTY= 30
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, PENALTY= 18
NG2RC0 CG2R61 CG2R67 NG2R60     1.9300  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2R61, PENALTY= 38
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! 6MA, from NG2S3 CG2R64 CG2RC0 NG2R50, yxu, RNA
NG311  CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG311 CG2R64 CG2RC0 NG2R50, PENALTY= 44
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! MOL , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 0.5
CG2RC0 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! MOL , from CG2R62 CG2R64 NG301 CG2R61, PENALTY= 8
CG2RC0 CG2R64 NG311  HGPAM1     2.8000  2   180.00 ! 6MA , yxu, RNA
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! MOL , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 7
NG2R60 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! MOL , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     5.0000  2   180.00 ! DWG, yxu, RNA
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     7.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! MOL , from NG2R50 CG2RC0 NG2RC0 CG2R63, PENALTY= 3.5
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha
CG251O NG2R50 NG2R50 NG2R50    15.5000  2   180.00 ! MOL , from CG2R53 NG2R50 NG2R50 NG2R50, PENALTY= 3.5
NG2R50 NG2R50 NG2R50 NG2R50    15.3000  2   180.00 ! MOL , from NG2R50 NG2R50 NG2R50 NG2R51, PENALTY= 25

IMPROPERS
CG2DC1 CG2DC2 CG2DC2 NG2P1      1.0000  0     0.00 ! MOL , from CG2DC2 CG2DC1 CG2O5 NG2D1, PENALTY= 27
CG2O1  CG2R61 NG2P1  OG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG2R61 NG2D1 OG2D1, PENALTY= 6
CG2R64 CG2RC0 NG2R60 NG311     50.0000  0     0.00 ! MOL , from CG2R64 CG2RC0 NG2R62 NG311, PENALTY= 2

END
RETURN
