* Charmm RTF built by MATCH 
*
  22     0
MASS   126 C302  12.01100 C
MASS   137 HG61  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   124 C266  12.01100 C
MASS   132 FGR1  18.99800 F
MASS   138 HG62  1.008000 H
MASS   139 N250  14.00700 N
MASS   144 S3O2  32.06000 S
MASS   129 CC52  12.01100 C
MASS   127 C312  12.01100 C
MASS   122 C252  12.01100 C
MASS   141 O2P1  15.99900 O
MASS   136 HG52  1.008000 H
MASS   140 N251  14.00700 N
MASS   134 HGA2  1.008000 H
MASS   133 HGA1  1.008000 H
MASS   130 FGA2  18.99800 F
MASS   123 C261  12.01100 C
MASS   142 O301  15.99900 O
MASS   135 HGP1  1.008000 H
MASS   143 O311  15.99900 O
MASS   128 CC51  12.01100 C
MASS   131 FGA3  18.99800 F

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.150000
ATOM C15  C266   0.180000
ATOM C16  C2C0   0.180000
ATOM C17  C2C0  -0.025000
ATOM S    S3O2   0.380000
ATOM O19  O2P1  -0.420000
ATOM O20  O2P1  -0.420000
ATOM C21  C302   0.640000
ATOM F    FGA2  -0.170000
ATOM F23  FGA2  -0.170000
ATOM F24  FGA3  -0.140000
ATOM F25  FGA3  -0.140000
ATOM F26  FGA3  -0.140000
ATOM F27  FGR1  -0.210000
ATOM C28  C252   0.145000
ATOM N    N250  -0.570000
ATOM N30  N251  -0.200000
ATOM H    HGP1   0.420000
ATOM H32  HGA1   0.090000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HG61   0.115000
ATOM H36  HG61   0.115000
ATOM H37  HG61   0.115000
ATOM H38  HG62   0.150000
ATOM H39  HG52   0.130000
ATOM H40  HGP1   0.370000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H32  
BOND C3   C4   
BOND C3   F    
BOND C3   F23  
BOND C5   C4   
BOND C4   H33  
BOND C4   H34  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H35  
BOND C9   C10  
BOND C9   H36  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C17  
BOND C13  C14  
BOND C13  H37  
BOND C14  C15  
BOND C14  H38  
BOND C15  C16  
BOND C15  F27  
BOND C16  C17  
BOND C16  N30  
BOND C28  C17  
BOND O19  S    
BOND O20  S    
BOND C21  S    
BOND C21  F24  
BOND C21  F25  
BOND C21  F26  
BOND C28  N    
BOND C28  H39  
BOND N    N30  
BOND H40  N30  
PATCH FIRST NONE LAST NONE

END
