====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     8    C6
    2     2     9    N1
    2     3    10    C7
    2     4    11    C8
    2     5    12    N2
    2     6    16   C11

               Ring 3               

    3     1    12    N2
    3     2    13    C9
    3     3    14   C10
    3     4    15    N3
    3     5    16   C11

               Ring 4               

    4     1    17   C12
    4     2    18   C13
    4     3    19   C14
    4     4    20   C15
    4     5    24   C17
    4     6    25   C18

               Ring 5               

    5     1    20   C15
    5     2    21   C16
    5     3    22    N4
    5     4    23    N5
    5     5    24   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 5-membered  ring (No  5)
atom[21] (C16 ) belongs to one member of 5-membered  ring (No  5)
atom[22] (N4  ) belongs to one member of 5-membered  ring (No  5)
atom[23] (N5  ) belongs to one member of 5-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (N2  ) involves in 1 5-member of ring(s)
atom[12] (N2  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 5-member of ring(s)
atom[14] (C10 ) involves in 1 5-member of ring(s)
atom[15] (N3  ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 5-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 5-member of ring(s)
atom[22] (N4  ) involves in 1 5-member of ring(s)
atom[23] (N5  ) involves in 1 5-member of ring(s)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N1  ) is in 1 planar ring(s) (AR2)
atom[10] (C7  ) is in 1 planar ring(s) (AR2)
atom[11] (C8  ) is in 1 planar ring(s) (AR2)
atom[12] (N2  ) is in 2 planar ring(s) (AR2)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (C10 ) is in 1 planar ring(s) (AR2)
atom[15] (N3  ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 2 planar ring(s) (AR2)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 planar ring(s) (AR2)
atom[21] (C16 ) is in 1 planar ring(s) (AR2)
atom[22] (N4  ) is in 1 planar ring(s) (AR2)
atom[23] (N5  ) is in 1 planar ring(s) (AR2)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 planar ring(s) (AR2)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (N3  ) is an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (N4  ) is an electron-withdrew atom
atom [23] (N5  ) is an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     8    C6
atom[ 1] (N   )    26     H
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7    C5
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    27    H1
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    28    H2
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    29    H3
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    30    H4
atom[ 7] (C5  )     2     C
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    31    H5
atom[ 8] (C6  )     1     N
atom[ 8] (C6  )     9    N1
atom[ 8] (C6  )    16   C11
atom[ 9] (N1  )     8    C6
atom[ 9] (N1  )    10    C7
atom[10] (C7  )     9    N1
atom[10] (C7  )    11    C8
atom[10] (C7  )    17   C12
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    N2
atom[11] (C8  )    32    H6
atom[12] (N2  )    11    C8
atom[12] (N2  )    13    C9
atom[12] (N2  )    16   C11
atom[13] (C9  )    12    N2
atom[13] (C9  )    14   C10
atom[13] (C9  )    33    H7
atom[14] (C10 )    13    C9
atom[14] (C10 )    15    N3
atom[14] (C10 )    34    H8
atom[15] (N3  )    14   C10
atom[15] (N3  )    16   C11
atom[16] (C11 )     8    C6
atom[16] (C11 )    12    N2
atom[16] (C11 )    15    N3
atom[17] (C12 )    10    C7
atom[17] (C12 )    18   C13
atom[17] (C12 )    25   C18
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    35    H9
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    36   H10
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    24   C17
atom[21] (C16 )    20   C15
atom[21] (C16 )    22    N4
atom[21] (C16 )    37   H11
atom[22] (N4  )    21   C16
atom[22] (N4  )    23    N5
atom[23] (N5  )    22    N4
atom[23] (N5  )    24   C17
atom[23] (N5  )    38   H12
atom[24] (C17 )    20   C15
atom[24] (C17 )    23    N5
atom[24] (C17 )    25   C18
atom[25] (C18 )    17   C12
atom[25] (C18 )    24   C17
atom[25] (C18 )    39   H13
atom[26] (H   )     1     N
atom[27] (H1  )     3    C1
atom[28] (H2  )     4    C2
atom[29] (H3  )     5    C3
atom[30] (H4  )     6    C4
atom[31] (H5  )     7    C5
atom[32] (H6  )    11    C8
atom[33] (H7  )    13    C9
atom[34] (H8  )    14   C10
atom[35] (H9  )    18   C13
atom[36] (H10 )    19   C14
atom[37] (H11 )    21   C16
atom[38] (H12 )    23    N5
atom[39] (H13 )    25   C18
----------------------------------------END-----------------------------------------

