* Charmm RTF built by MATCH 
*
  22     0
MASS   135 O311  15.99900 O
MASS   133 O2P1  15.99900 O
MASS   132 N1T1  14.00700 N
MASS   134 O301  15.99900 O
MASS   136 S3O2  32.06000 S
MASS   123 C261  12.01100 C
MASS   131 HG61  1.008000 H
MASS   125 C321  12.01100 C
MASS   129 HGA7  1.008000 H
MASS   127 FGA2  18.99800 F
MASS   126 CLR1  35.45000 CL
MASS   122 C1N1  12.01100 C
MASS   128 HGA2  1.008000 H
MASS   124 C312  12.01100 C
MASS   130 HGP1  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM C    C321   0.050000
ATOM C2   C261   0.130000
ATOM C3   C261   0.000000
ATOM C4   C261   0.240000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.215000
ATOM O    O301  -0.430000
ATOM C9   C261   0.215000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261   0.100000
ATOM C14  C1N1   0.360000
ATOM C15  C261  -0.115000
ATOM S    S3O2   0.380000
ATOM O17  O2P1  -0.420000
ATOM O18  O2P1  -0.420000
ATOM C19  C312   0.460000
ATOM F    FGA2  -0.170000
ATOM F21  FGA2  -0.170000
ATOM CL   CLR1  -0.130000
ATOM O23  O311  -0.650000
ATOM N    N1T1  -0.460000
ATOM H    HGA2   0.090000
ATOM H26  HGA2   0.090000
ATOM H27  HG61   0.115000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HGA7   0.100000
ATOM H34  HGP1   0.420000
BOND C3   C    
BOND C    O23  
BOND C    H    
BOND C    H26  
BOND C2   C3   
BOND C2   C7   
BOND C2   CL   
BOND C3   C4   
BOND C4   C5   
BOND C4   S    
BOND C5   C6   
BOND C5   H27  
BOND C6   C7   
BOND C6   H28  
BOND C7   O    
BOND C9   O    
BOND C9   C10  
BOND C9   C15  
BOND C10  C11  
BOND C10  H29  
BOND C11  C12  
BOND C11  H30  
BOND C12  C13  
BOND C12  H31  
BOND C14  C13  
BOND C13  C15  
BOND C14  N    
BOND C15  H32  
BOND O17  S    
BOND O18  S    
BOND C19  S    
BOND C19  F    
BOND C19  F21  
BOND C19  H33  
BOND H34  O23  
PATCH FIRST NONE LAST NONE

END
