* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI eg5/liga       0.000 ! param penalty=  53.400 ; charge penalty=  24.275
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321   0.054 !    2.509
ATOM C2     CG321  -0.217 !    0.000
ATOM C3     CG321  -0.203 !    6.548
ATOM C4     CG311  -0.064 !   11.217
ATOM C5     CG311   0.006 !   20.139
ATOM C6     CG2R61 -0.036 !   17.232
ATOM C7     CG2R61 -0.111 !    2.483
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.111 !    2.483
ATOM N      NG311  -0.434 !   22.376
ATOM C13    CG2R61  0.036 !   23.652
ATOM C14    CG2R61 -0.112 !    0.287
ATOM C15    CG2R61 -0.096 !    0.000
ATOM C16    CG2R61  0.055 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C18    CG2R61 -0.113 !    1.006
ATOM C19    CG2R61 -0.013 !   24.275
ATOM C20    CG311   0.081 !   20.810
ATOM O      OG3C61 -0.384 !   11.032
ATOM H      HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA1    0.090 !    0.523
ATOM H28    HGA1    0.090 !    0.428
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGPAM1  0.366 !    3.810
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR62   0.150 !    0.000
ATOM H37    HGR62   0.142 !    0.000
ATOM H38    HGA1    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on CL

BOND H36  C15 
BOND CL   C16 
BOND C15  C16 
BOND C15  C14 
BOND H35  C14 
BOND C16  C18 
BOND H32  C10 
BOND C14  C13 
BOND H33  C11 
BOND C18  H37 
BOND C18  C19 
BOND C13  C19 
BOND C13  N   
BOND C10  C11 
BOND C10  C9  
BOND H27  C4  
BOND C11  C6  
BOND H34  N   
BOND C19  C20 
BOND N    C5  
BOND H38  C20 
BOND H31  C9  
BOND C9   C8  
BOND C4   C20 
BOND C4   C5  
BOND C4   C3  
BOND C20  O   
BOND C6   C5  
BOND C6   C7  
BOND C5   H28 
BOND H26  C3  
BOND C3   H25 
BOND C3   C2  
BOND C8   C7  
BOND C8   H30 
BOND C7   H29 
BOND O    C   
BOND H    C   
BOND C    C2  
BOND C    H39 
BOND C2   H23 
BOND C2   H24 

LONEPAIR COLI LP1    CL     C16    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! eg5/liga , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R61 CG311  CG311    51.80    107.50 ! eg5/liga , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! eg5/liga , from CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG311  OG3C61   75.70    110.10 ! eg5/liga , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! eg5/liga , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! eg5/liga , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! eg5/liga , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! eg5/liga , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! eg5/liga , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG311  OG3C61 CG321    95.00    109.70 ! pepr, from CG321 OG3C61 CG321, not optimized, yxu, RNA

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! eg5/liga , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! from CG321 CG2R61 CG2R61 HGR62, PENALTY= 0.6 OMY
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! eg5/liga , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! eg5/liga , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! eg5/liga , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! eg5/liga , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! eg5/liga , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! eg5/liga , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! eg5/liga , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! eg5/liga , from CG2R61 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! eg5/liga , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! eg5/liga , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! eg5/liga , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! eg5/liga , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! eg5/liga , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG321      0.1000  1   180.00 ! eg5/liga , from CG2O2 CG321 OG301 CG331, PENALTY= 53.4
CG2R61 CG311  OG3C61 CG321      0.8000  2     0.00 ! eg5/liga , from CG2O2 CG321 OG301 CG331, PENALTY= 53.4
CG2R61 CG311  OG3C61 CG321      0.5900  3     0.00 ! eg5/liga , from CG2O2 CG321 OG301 CG331, PENALTY= 53.4
CG311  CG311  OG3C61 CG321      0.5300  1   180.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG311  OG3C61 CG321      0.6800  2     0.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG311  OG3C61 CG321      0.2100  3   180.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG311  OG3C61 CG321      0.1500  4     0.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG321      0.1950  3     0.00 ! pepr, from HGA2 CG321 OG3C61 CG321, not optimized, yxu, RNA
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  OG3C61     0.1900  1   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     1.0000  2   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     0.6000  3     0.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     0.0800  4   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG3C61 CG311      0.5300  1   180.00 ! pepr, from CG321 CG321 OG3C61 CG321, not optimized, yxu, RNA
CG321  CG321  OG3C61 CG311      0.6800  2     0.00 ! pepr, from CG321 CG321 OG3C61 CG321, not optimized, yxu, RNA
CG321  CG321  OG3C61 CG311      0.2100  3   180.00 ! pepr, from CG321 CG321 OG3C61 CG321, not optimized, yxu, RNA
CG321  CG321  OG3C61 CG311      0.1500  4     0.00 ! pepr, from CG321 CG321 OG3C61 CG321, not optimized, yxu, RNA
HGA2   CG321  OG3C61 CG311      0.1950  3     0.00 ! pepr, from HGA2 CG321 OG3C61 CG321, not optimized, yxu, RNA

IMPROPERS

END
RETURN
