Remark line goes here
MASS
ca 12.010        0.360
cc 12.010        0.360
ns 14.010        0.530
c  12.010        0.616
nd 14.010        0.530
o  16.000        0.434
c3 12.010        0.878
os 16.000        0.465
f  19.000        0.320
oh 16.000        0.465
ha 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
h1 1.008         0.135
ho 1.008         0.135

BOND
ca-ca  378.60   1.398
ca-cc  308.20   1.456
ca-ha  395.70   1.086
cc-ns  353.80   1.381       same as cc- n, penalty score=  0.0
cc-nd  450.70   1.317
c3-ca  250.30   1.516
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c -ca  272.70   1.491
c -o   652.60   1.218
ca-nd  394.60   1.352
ca-f   353.60   1.349
c3-c3  232.50   1.538
c3-os  284.80   1.432
c3-hc  375.90   1.097
c3-h1  375.90   1.097
c3-oh  293.40   1.423
ho-oh  563.50   0.973

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-cc-ns   85.600     117.670   same as ca-cc-n , penalty score=  0.0
ca-cc-nd   85.300     123.240
ca-ca-cc   67.100     120.790
c -ns-cc   66.600     123.270   same as c -n -cc, penalty score=  0.0
cc-ns-hn   48.300     119.260   same as cc-n -hn, penalty score=  0.0
ca-nd-cc   74.600     104.880
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
ca-c3-os   85.600     108.950
nd-cc-ns  110.300     123.000   same as n -cc-nd, penalty score=  0.0
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ca-ca   66.400     120.330
ca-ca-nd   87.600     119.720
ca-c -o    86.200     122.600
ca-ca-f    89.300     118.960
c3-c3-hc   46.800     109.800
c3-os-c3   66.300     112.480
c3-c3-c3   64.900     111.510
c3-c3-os   85.300     107.970
h1-c3-os   62.400     109.780
c3-c3-oh   84.600     110.190
c3-c3-h1   46.900     109.560
c3-oh-ho   49.000     107.260
h1-c3-oh   62.500     110.260
hc-c3-hc   39.000     107.580
h1-c3-h1   38.800     108.460

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
ca-cc-nd-ca   2    9.500       180.000           2.000
ca-ca-cc-ns   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
cc-ca-ca-ha   4   14.500       180.000           2.000
ca-c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-cc   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-nd-cc   2    9.600       180.000           2.000
c3-c3-ca-ca   1    0.245       180.000           2.000
os-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-c3-hc   9    1.400         0.000           3.000
ca-c3-os-c3   3    1.150         0.000           3.000
ns-cc-nd-ca   2    9.500       180.000           2.000
ns-c -ca-ca   4    4.000       180.000           2.000
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
nd-cc-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
nd-cc-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=  0.0
c -ca-ca-nd   4   14.500       180.000           2.000
ca-ca-ca-nd   4   14.500       180.000           2.000
ha-ca-ca-nd   4   14.500       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
o -c -ca-ca   1    0.522       180.000           2.000
c3-c3-os-c3   1    0.240         0.000          -3.000
c3-c3-os-c3   1    0.160         0.000           2.000
c3-c3-os-c3   1    1.000         0.000          -2.000
c3-c3-os-c3   1    0.000         0.000           1.000
h1-c3-os-c3   1    0.337         0.000           3.000
c3-c3-c3-hc   1    0.080         0.000           3.000
hc-c3-c3-os   1    0.000         0.000          -3.000
hc-c3-c3-os   1    0.250         0.000           1.000
oh-c3-c3-os   1    1.010         0.000          -3.000
oh-c3-c3-os   1    0.000         0.000          -2.000
oh-c3-c3-os   1    0.020       180.000           1.000
h1-c3-c3-os   1    0.000         0.000          -3.000
h1-c3-c3-os   1    0.250         0.000           1.000
f -ca-ca-ha   4   14.500       180.000           2.000
c3-c3-oh-ho   1    0.000         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
h1-c3-c3-oh   1    0.000         0.000          -3.000
h1-c3-c3-oh   1    0.250         0.000           1.000
h1-c3-c3-h1   9    1.400         0.000           3.000
h1-c3-oh-ho   1    0.113         0.000           3.000

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-nd-cc-ns         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0
c -cc-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-f          1.1          180.0         2.0

NONBON
  ca          1.8606  0.0988
  cc          1.8606  0.0988
  ns          1.8352  0.1174
  c           1.8606  0.0988
  nd          1.8993  0.0941
  o           1.7107  0.1463
  c3          1.9069  0.1078
  os          1.7713  0.0726
  f           1.7029  0.0832
  oh          1.8200  0.0930
  ha          1.4735  0.0161
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  h1          1.3593  0.0208
  ho          0.3019  0.0047



