* Charmm RTF built by MATCH 
*
  22     0
MASS   135 OC51  15.99900 O
MASS   126 CC52  12.01100 C
MASS   134 O2P1  15.99900 O
MASS   127 HGA2  1.008000 H
MASS   131 HG62  1.008000 H
MASS   129 HGP1  1.008000 H
MASS   124 C2C0  12.01100 C
MASS   136 S3O2  32.06000 S
MASS   123 C267  12.01100 C
MASS   128 HGA3  1.008000 H
MASS   133 N311  14.00700 N
MASS   130 HG61  1.008000 H
MASS   132 N260  14.00700 N
MASS   125 C331  12.01100 C
MASS   122 C261  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM N    N260  -0.580000
ATOM N2   N260  -0.580000
ATOM C    C261   0.130000
ATOM C4   C261   0.130000
ATOM C5   C261   0.290000
ATOM C6   C261   0.290000
ATOM C7   C261  -0.115000
ATOM C8   C261   0.040000
ATOM C9   C261  -0.115000
ATOM C10  C267   0.000000
ATOM C11  C267   0.000000
ATOM N12  N311  -0.430000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM C15  C261  -0.115000
ATOM C16  C2C0  -0.170000
ATOM C17  C2C0   0.030000
ATOM O    OC51  -0.230000
ATOM C19  CC52   0.020000
ATOM C20  CC52  -0.010000
ATOM C21  C261   0.040000
ATOM C22  C261   0.180000
ATOM N23  N260  -0.600000
ATOM C24  C261   0.180000
ATOM C25  C261  -0.115000
ATOM C26  C261   0.240000
ATOM S    S3O2   0.190000
ATOM O28  O2P1  -0.360000
ATOM O29  O2P1  -0.360000
ATOM C30  C331   0.020000
ATOM H    HG62   0.160000
ATOM H32  HG62   0.160000
ATOM H33  HG61   0.115000
ATOM H34  HG61   0.115000
ATOM H35  HGP1   0.350000
ATOM H36  HG61   0.115000
ATOM H37  HG61   0.115000
ATOM H38  HG61   0.115000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HG62   0.120000
ATOM H44  HG62   0.120000
ATOM H45  HG61   0.115000
ATOM H46  HGA3   0.090000
ATOM H47  HGA3   0.090000
ATOM H48  HGA3   0.090000
BOND C4   N    
BOND C6   N    
BOND C    N2   
BOND C5   N2   
BOND C    C4   
BOND C    H    
BOND C4   H32  
BOND C5   C6   
BOND C5   C10  
BOND C6   C7   
BOND C7   C8   
BOND C7   H33  
BOND C8   C9   
BOND C8   N12  
BOND C9   C10  
BOND C9   H34  
BOND C10  C11  
BOND C13  C11  
BOND C15  C11  
BOND C21  N12  
BOND H35  N12  
BOND C13  C14  
BOND C13  H36  
BOND C14  C17  
BOND C14  H37  
BOND C15  C16  
BOND C15  H38  
BOND C16  C17  
BOND C16  C20  
BOND C17  O    
BOND C19  O    
BOND C19  C20  
BOND C19  H39  
BOND C19  H40  
BOND C20  H41  
BOND C20  H42  
BOND C21  C22  
BOND C21  C26  
BOND C22  N23  
BOND C22  H43  
BOND C24  N23  
BOND C24  C25  
BOND C24  H44  
BOND C25  C26  
BOND C25  H45  
BOND C26  S    
BOND O28  S    
BOND O29  S    
BOND C30  S    
BOND C30  H46  
BOND C30  H47  
BOND C30  H48  
PATCH FIRST NONE LAST NONE

END
