* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 233.000 ; charge penalty= 106.776
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG334   0.149 !    0.208
ATOM N1     NG3P1  -0.460 !    0.208
ATOM C2     CG334   0.149 !    0.208
ATOM C3     CG324   0.118 !    5.376
ATOM C4     CG321  -0.176 !    0.851
ATOM C5     CG321   0.159 !    5.376
ATOM O6     OG302  -0.324 !    2.641
ATOM C7     CG2O6   0.240 !   11.556
ATOM O8     OG2D1  -0.392 !   12.423
ATOM N9     NG2S1  -0.347 !   11.545
ATOM C10    CG2R61  0.148 !    3.304
ATOM C11    CG2R61 -0.121 !    0.175
ATOM C12    CG2R61 -0.102 !    0.000
ATOM C13    CG2R61 -0.117 !    0.355
ATOM C14    CG2R61 -0.001 !    5.984
ATOM C15    CG321   0.134 !   13.358
ATOM N16    NG2S0  -0.153 !   60.269
ATOM N17    NG2D1  -0.330 !   33.937
ATOM C18    CG2DC1 -0.135 !   28.150
ATOM C19    CG321   0.150 !   30.740
ATOM S20    SG311  -0.218 !  100.409
ATOM C21    CG2O6   0.314 !  106.776
ATOM O22    OG2D1  -0.359 !   66.734
ATOM C23    CG2R61  0.148 !   18.112
ATOM C24    CG2R61 -0.245 !    2.557
ATOM C25    CG2R66  0.301 !    0.474
ATOM F26    FGR1   -0.197 !    0.000
ATOM C27    CG2R61 -0.197 !    0.000
ATOM C28    CG2R66  0.301 !    0.474
ATOM F29    FGR1   -0.197 !    0.000
ATOM C30    CG2R61 -0.245 !    2.557
ATOM C31    CG2R61 -0.123 !    0.396
ATOM H32    HGA3    0.090 !    0.085
ATOM H33    HGA3    0.090 !    0.085
ATOM H34    HGA3    0.090 !    0.085
ATOM H35    HGA3    0.090 !    0.085
ATOM H36    HGA3    0.090 !    0.085
ATOM H37    HGA3    0.090 !    0.085
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGP1    0.343 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGA2    0.090 !    2.550
ATOM H49    HGA2    0.090 !    2.550
ATOM H50    HGA2    0.090 !    1.715
ATOM H51    HGA2    0.090 !    1.715
ATOM H52    HGR62   0.186 !    0.050
ATOM H53    HGR62   0.193 !    0.000
ATOM H54    HGR62   0.186 !    0.050
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGP2    0.320 !    0.000

BOND C0   N1  
BOND C0   H32 
BOND C0   H33 
BOND C0   H34 
BOND N1   C2  
BOND N1   C3  
BOND N1   H56 
BOND C2   H35 
BOND C2   H36 
BOND C2   H37 
BOND C3   C4  
BOND C3   H38 
BOND C3   H39 
BOND C4   C5  
BOND C4   H40 
BOND C4   H41 
BOND C5   O6  
BOND C5   H42 
BOND C5   H43 
BOND O6   C7  
BOND C7   O8  
BOND C7   N9  
BOND N9   C10 
BOND N9   H44 
BOND C10  C11 
BOND C10  C31 
BOND C11  C12 
BOND C11  H45 
BOND C12  C13 
BOND C12  H46 
BOND C13  C14 
BOND C13  H47 
BOND C14  C15 
BOND C14  C31 
BOND C15  N16 
BOND C15  H48 
BOND C15  H49 
BOND N16  N17 
BOND N16  C21 
BOND N17  C18 
BOND C18  C19 
BOND C18  C23 
BOND C19  S20 
BOND C19  H50 
BOND C19  H51 
BOND S20  C21 
BOND C21  O22 
BOND C23  C24 
BOND C23  C30 
BOND C24  C25 
BOND C24  H52 
BOND C25  F26 
BOND C25  C27 
BOND C27  C28 
BOND C27  H53 
BOND C28  F29 
BOND C28  C30 
BOND C30  H54 
BOND C31  H55 
IMPR C7     N9     O8     O6    
IMPR C18    C23    C19    N17   
IMPR C21    N16    O22    S20   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 NG2D1   500.00     1.2760 ! RETINOL SCH1, Schiff's base, deprotonated
CG2O6  NG2S0   430.00     1.3500 ! MOL , from CG2O1 NG2S0, PENALTY= 5
CG2O6  NG2S1   510.00     1.3700 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2O6  OG2D1   650.00     1.2300 ! UREA, Urea. Uses a slack parameter from PROT adm jr. 4/10/91, acetamide ==> re-optimize
CG2O6  OG302   350.00     1.3500 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo & xxwy
CG2O6  SG311   190.00     1.7500 ! DMTT, dimethyl trithiocarbonate, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG2S0   315.00     1.4340 ! MOL , from CG331 NG2S0, PENALTY= 6
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  SG311   198.00     1.8180 ! PROT fitted to C-S s   9/26/92 (FL)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG334  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2D1  NG2S0   550.00     1.3600 ! MOL , from NG2D1 NG2S1, PENALTY= 10
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2DC1 CG321    48.00    113.00 ! MOL , from CG2DC2 CG2DC1 CG331, PENALTY= 23.4
CG2R61 CG2DC1 NG2D1    56.00    117.00 ! HDZ1b, hydrazone model cmpd 1b, kevo
CG321  CG2DC1 NG2D1    48.00    123.50 ! MOL , from CG2DC1 CG2DC1 CG321, PENALTY= 39.5
NG2S0  CG2O6  OG2D1    60.00    125.70 ! MOL , from NG2S1 CG2O6 OG2D1, PENALTY= 1
NG2S0  CG2O6  SG311    20.00    112.50 ! MOL , from CG321 CG2O1 NG2S0, PENALTY= 118
NG2S1  CG2O6  OG2D1    60.00    125.70 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302    90.00    110.30 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG2D1  CG2O6  OG302    70.00    123.50 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo
OG2D1  CG2O6  SG311    80.00    121.00 ! MOL , from CG321 CG2O1 OG2D1, PENALTY= 118
CG2DC1 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2DC1 CG321  SG311    65.00    111.82 ! MOL , from CG2O4 CG321 CLGA1, PENALTY= 44.6
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG2R61 CG321  NG2S0    53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2S0  CG321  HGA2     51.50    109.50 ! MOL , from NG2S1 CG321 HGA2, PENALTY= 1
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
SG311  CG321  HGA2     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG3P1  CG334  HGA3     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2DC1 NG2D1  NG2S0   100.00    115.00 ! MOL , from CG2DC2 NG2D1 NG2S1, PENALTY= 1
CG2O6  NG2S0  CG321    42.00    119.50 ! MOL , from CG2O1 NG2S0 CG331, PENALTY= 4.4
CG2O6  NG2S0  NG2D1    50.00    115.00 ! MOL , from CG2O1 NG2S1 NG2D1, PENALTY= 13.5
CG321  NG2S0  NG2D1    42.00    119.50 ! MOL , from CG2O1 NG2S0 CG331, PENALTY= 53.9
CG2O6  NG2S1  CG2R61   50.00    120.00 ! MOL , from CG2O1 NG2S1 CG2R61, PENALTY= 3.5
CG2O6  NG2S1  HGP1     40.00    121.50 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo & xxwy
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG324  NG3P1  CG334    45.00    109.50 ! FLAVOP PIP1,2,3
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG334  NG3P1  CG334    45.00    109.50 ! MOL , from CG324 NG3P1 CG334, PENALTY= 1.7
CG334  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG2O6  OG302  CG321    40.00    111.00 ! DECB, diehtyl carbamate, from DMCB, cacha & kevo & xxwy
CG2O6  SG311  CG321    60.00     96.00 ! MOL , from CG2O6 SG311 CG331, PENALTY= 0.9

DIHEDRALS
CG321  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! MOL , from NG2D1 CG2DC1 CG2R61 CG2R61, PENALTY= 108.5
NG2D1  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! HDZ1b, hydrazone model cmpd 1b, kevo
CG2R61 CG2DC1 CG321  SG311      0.3000  3     0.00 ! MOL , from CG2DC2 CG2DC1 CG301 CG321, PENALTY= 147.5
CG2R61 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! MOL , from CG2DC2 CG2DC1 CG331 HGA3, PENALTY= 28.5
NG2D1  CG2DC1 CG321  SG311      0.5000  2     0.00 ! MOL , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 152.5
NG2D1  CG2DC1 CG321  SG311      0.3000  3     0.00 ! MOL , from CG2DC1 CG2DC1 CG321 CG321, PENALTY= 152.5
NG2D1  CG2DC1 CG321  HGA2       0.0300  3     0.00 ! MOL , from CG2DC1 CG2DC1 CG321 HGA2, PENALTY= 39.5
CG2R61 CG2DC1 NG2D1  NG2S0     12.0000  2   180.00 ! MOL , from CG2R61 CG2DC1 NG2D1 NG2S1, PENALTY= 1
CG321  CG2DC1 NG2D1  NG2S0     12.0000  2   180.00 ! MOL , from CG2R61 CG2DC1 NG2D1 NG2S1, PENALTY= 74.5
OG2D1  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S0 CG331, PENALTY= 5.9
OG2D1  CG2O6  NG2S0  NG2D1      2.5000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S1 NG2D1, PENALTY= 15
SG311  CG2O6  NG2S0  CG321      2.6000  2   180.00 ! MOL , from CG321 CG2O1 NG2S0 CG331, PENALTY= 118.9
SG311  CG2O6  NG2S0  NG2D1      0.9000  1     0.00 ! MOL , from CG321 CG2O1 NG2S1 NG2D1, PENALTY= 128
SG311  CG2O6  NG2S0  NG2D1      3.5000  2   180.00 ! MOL , from CG321 CG2O1 NG2S1 NG2D1, PENALTY= 128
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S1 CG2R61, PENALTY= 5
OG2D1  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302  CG321      0.1500  1   180.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG321      2.2000  2   180.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG321      0.1000  3   180.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      0.1500  1     0.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      2.2000  2   180.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      0.1000  3     0.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S0  CG2O6  SG311  CG321      0.1000  1     0.00 ! MOL , from SG311 CG2O6 SG311 CG331, PENALTY= 126.9
NG2S0  CG2O6  SG311  CG321      2.1300  2   180.00 ! MOL , from SG311 CG2O6 SG311 CG331, PENALTY= 126.9
OG2D1  CG2O6  SG311  CG321      0.1000  1     0.00 ! MOL , from SG311 CG2O6 SG311 CG331, PENALTY= 124.9
OG2D1  CG2O6  SG311  CG321      2.1300  2   180.00 ! MOL , from SG311 CG2O6 SG311 CG331, PENALTY= 124.9
CG2DC1 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2DC1 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 HGR61, PENALTY= 1
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2S1 CG2O1, PENALTY= 3.5
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG324  CG321  CG321  OG302      0.1950  3     0.00 ! MOL , from CG321 CG321 CG321 OG302, PENALTY= 17
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG3P1      1.0000  3     0.00 ! FLAVOP PIP1,2,3 ! @@@ Kenno: 0.1950 -> 1.0000
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  NG2D1      0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
HGA2   CG321  NG2S0  CG2O6      0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2S0 CG2O1, PENALTY= 9.5
HGA2   CG321  NG2S0  NG2D1      0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2S0 CG2O1, PENALTY= 59
CG321  CG321  OG302  CG2O6      0.1000  1   180.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
CG321  CG321  OG302  CG2O6      0.6000  2     0.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
CG321  CG321  OG302  CG2O6      0.1000  3   180.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
HGA2   CG321  OG302  CG2O6      0.0000  3     0.00 ! DECB, diethyl carbamate, from DMCB, kevo
CG2DC1 CG321  SG311  CG2O6      0.2400  1   180.00 ! MOL , from CG321 CG321 SG311 CG321, PENALTY= 141
CG2DC1 CG321  SG311  CG2O6      0.3700  3     0.00 ! MOL , from CG321 CG321 SG311 CG321, PENALTY= 141
HGA2   CG321  SG311  CG2O6      0.3600  3     0.00 ! MOL , from HGA3 CG331 SG311 CG2O6, PENALTY= 6
CG321  CG324  NG3P1  CG334      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG324  NG3P1  CG334      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG334  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG334  NG3P1  CG334      0.1000  3     0.00 ! MOL , from HGA3 CG334 NG3P1 CG324, PENALTY= 1.7
HGA3   CG334  NG3P1  HGP2       0.9000  3     0.00 ! FLAVOP PIP1,2,3
CG2DC1 NG2D1  NG2S0  CG2O6      3.4000  1   180.00 ! MOL , from CG2DC2 NG2D1 NG2S1 CG2O1, PENALTY= 13.5
CG2DC1 NG2D1  NG2S0  CG2O6      1.3000  2   180.00 ! MOL , from CG2DC2 NG2D1 NG2S1 CG2O1, PENALTY= 13.5
CG2DC1 NG2D1  NG2S0  CG321      3.4000  1   180.00 ! MOL , from CG2DC1 NG2D1 NG2S1 CG2O1, PENALTY= 91.5
CG2DC1 NG2D1  NG2S0  CG321      1.3000  2   180.00 ! MOL , from CG2DC1 NG2D1 NG2S1 CG2O1, PENALTY= 91.5

IMPROPERS
CG2DC1 CG2R61 CG321  NG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG321 NG2S1 OG2D1, PENALTY= 233
CG2O6  NG2S1  OG2D1  OG302     62.0000  0     0.00 ! DMCB, dimehtyl carbamate, xxwy
CG2O6  NG2S0  OG2D1  SG311     62.0000  0     0.00 ! MOL , from CG2O6 NG2S1 OG2D1 OG302, PENALTY= 58

END
RETURN
