* Charmm RTF built by MATCH 
*
  22     0
MASS   130 HG62  1.008000 H
MASS   132 O2P1  15.99900 O
MASS   129 HG61  1.008000 H
MASS   133 O301  15.99900 O
MASS   124 C266  12.01100 C
MASS   127 FGR1  18.99800 F
MASS   128 HGA3  1.008000 H
MASS   131 N1T1  14.00700 N
MASS   125 C331  12.01100 C
MASS   123 C261  12.01100 C
MASS   122 C1N1  12.01100 C
MASS   134 S3O2  32.06000 S
MASS   126 CLR1  35.45000 CL

AUTO ANGLES DIHE

RESI  MOL1  -0.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C261   0.100000
ATOM C3   C261   0.000000
ATOM C4   C261   0.240000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.215000
ATOM O    O301  -0.430000
ATOM C9   C261   0.215000
ATOM C10  C261  -0.150000
ATOM C11  C266   0.210000
ATOM C12  C261  -0.150000
ATOM C13  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C15  C261  -0.150000
ATOM S    S3O2   0.190000
ATOM O17  O2P1  -0.360000
ATOM C18  C331   0.020000
ATOM C19  C1N1   0.360000
ATOM N    N1T1  -0.460000
ATOM F    FGR1  -0.210000
ATOM O22  O2P1  -0.360000
ATOM H    HGA3   0.090000
ATOM H24  HGA3   0.090000
ATOM H25  HGA3   0.090000
ATOM H26  HG61   0.115000
ATOM H27  HG61   0.115000
ATOM H28  HG62   0.150000
ATOM H29  HG62   0.150000
ATOM H30  HG62   0.150000
ATOM H31  HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
BOND C19  N    
BOND C19  C2   
BOND C    H25  
BOND C10  H28  
BOND C9   O    
BOND C7   O    
BOND C2   C7   
BOND C2   C3   
BOND C    H    
BOND C    H24  
BOND C3   C    
BOND C10  C9   
BOND C10  C11  
BOND C9   C15  
BOND C11  F    
BOND C7   C6   
BOND C12  C11  
BOND C3   C4   
BOND C15  H30  
BOND C15  C13  
BOND C12  C13  
BOND C12  H29  
BOND C13  CL   
BOND C6   H27  
BOND C6   C5   
BOND C4   C5   
BOND C4   S    
BOND O22  S    
BOND C5   H26  
BOND C18  H33  
BOND C18  S    
BOND O17  S    
BOND C18  H31  
BOND C18  H32  
PATCH FIRST NONE LAST NONE

END
