* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  97.500 ; charge penalty=  24.486
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.115 !    1.176
ATOM C2     CG2R62  0.449 !    9.289
ATOM C3     CG2R61 -0.180 !    0.303
ATOM C4     CG2R62 -0.150 !    5.741
ATOM N      NG2R62 -0.648 !   19.083
ATOM C6     CG2R66  0.101 !    2.612
ATOM C7     CG2R66  0.108 !    5.866
ATOM C8     CG2R63  0.351 !   12.896
ATOM N9     NG2R61 -0.358 !   23.522
ATOM O      OG2D4  -0.436 !    0.735
ATOM C11    CG2R67  0.471 !   24.486
ATOM C12    CG2R67 -0.000 !    4.051
ATOM C13    CG2R61 -0.115 !    1.208
ATOM C14    CG2R61 -0.118 !    7.663
ATOM C15    CG2R61  0.072 !   22.602
ATOM C16    CG2R61 -0.118 !    7.663
ATOM C17    CG2R61 -0.115 !    1.208
ATOM C18    CG301   0.147 !   21.854
ATOM O19    OG311  -0.627 !    7.992
ATOM F      FGR1   -0.134 !    0.265
ATOM F21    FGR1   -0.121 !    4.066
ATOM C22    CG331  -0.271 !    9.830
ATOM C23    CG331  -0.271 !    9.830
ATOM H      HGR61   0.115 !    0.000
ATOM H25    HGR62   0.165 !    0.236
ATOM H26    HGP1    0.382 !   11.546
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.060
ATOM H29    HGR61   0.115 !    0.060
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGP1    0.416 !    0.600
ATOM H32    HGA3    0.090 !    0.600
ATOM H33    HGA3    0.090 !    0.600
ATOM H34    HGA3    0.090 !    0.600
ATOM H35    HGA3    0.090 !    0.600
ATOM H36    HGA3    0.090 !    0.600
ATOM H37    HGA3    0.090 !    0.600

BOND C    C2  
BOND C    C3  
BOND C    H   
BOND C2   C4  
BOND C2   N   
BOND C3   C6  
BOND C3   H25 
BOND C4   C7  
BOND C4   C8  
BOND N    C11 
BOND C6   C7  
BOND C6   F   
BOND C7   F21 
BOND C8   N9  
BOND C8   O   
BOND N9   C11 
BOND N9   H26 
BOND C11  C12 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H27 
BOND C14  C15 
BOND C14  H28 
BOND C15  C16 
BOND C15  C18 
BOND C16  C17 
BOND C16  H29 
BOND C17  H30 
BOND C18  O19 
BOND C18  C22 
BOND C18  C23 
BOND O19  H31 
BOND C22  H32 
BOND C22  H33 
BOND C22  H34 
BOND C23  H35 
BOND C23  H36 
BOND C23  H37 
IMPR C8     C4     N9     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG301   230.00     1.4900 ! from CG2R61 CG311, PENALTY= 8 TBP4     
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R66  394.00     1.3750 ! MOL , from CG2R61 CG2R62, PENALTY= 5
CG2R62 NG2R62  340.00     1.3650 ! TC243C, 4(3H)-quinazolinone; from CG2R61 NG2R62; isg
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 CG2R66  305.00     1.3700 ! from CG2R61 CG2R66, PENALTY= 5 F2F PF5    
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, PENALTY= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  OG311   428.00     1.4200 ! AMOL, alpha-methoxy-lactic acid, og par22 OH1 CT1
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301    45.80    120.00 ! from CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4        
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 NG2R62   30.00    118.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R66   40.00    118.00 ! MOL , from CG2R62 CG2R62 CG2R62, PENALTY= 0.5
CG2R62 CG2R62 NG2R62   20.00    121.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R63 CG2R62 CG2R66  120.00    116.70 ! MOL , from CG2R62 CG2R62 CG2R63, PENALTY= 0.5
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R66   40.00    122.50   35.00   2.41620 ! from CG2R61 CG2R66 CG2R61, PENALTY= 1.5 F2F PF5     
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R62 CG2R66 CG2R66   40.00    122.50   35.00   2.41620 ! MOL , from CG2R61 CG2R66 CG2R66, PENALTY= 0.5
CG2R62 CG2R66 FGR1     60.00    118.75 ! MOL , from CG2R61 CG2R66 FGR1, PENALTY= 0.5
CG2R66 CG2R66 FGR1     60.00    118.75 ! from CG2R61 CG2R66 FGR1, PENALTY= 1.5 F2F PF5       
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, PENALTY= 40
CG2R61 CG301  CG331    51.80    107.50 ! from CG2R61 CG311 CG331, PENALTY= 8 TBP4        
CG2R61 CG301  OG311    82.00    112.80 ! MOL , from CG2R61 CG311 OG311, PENALTY= 8
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  OG311    75.70    110.10 ! AMOL, alpha-methoxy-lactic acid, og
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 0.5
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, PENALTY= 0.5
CG2R62 NG2R62 CG2R67   25.00    114.10 ! MOL , from CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG301  OG311  HGP1     50.00    106.00 ! AMOL, alpha-methoxy-lactic acid, og

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2 TBP4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 NG2R62     1.2000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 NG2R62     2.8000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R61 CG2R66 CG2R66     3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 1.5 F2F
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R66     4.2000  2   180.00 ! from HGR62 CG2R61 CG2R66 CG2R61, PENALTY= 1.5 F2F
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! from CG2R61 CG2R61 CG311 CG331, PENALTY= 8 TBP4
CG2R61 CG2R61 CG301  OG311      0.7000  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 OG311, PENALTY= 8
CG2R61 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 CG2R66     2.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R62, PENALTY= 0.5
CG2R63 CG2R62 CG2R62 NG2R62     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R66 CG2R62 CG2R62 NG2R62     1.2000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R62 NG2R62, PENALTY= 0.5
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R66 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 NG2R61, PENALTY= 0.5
CG2R66 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R63 OG2D4, PENALTY= 0.5
CG2R62 CG2R62 CG2R66 CG2R66     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R66, PENALTY= 5.5
CG2R62 CG2R62 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 5.5
CG2R63 CG2R62 CG2R66 CG2R66     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R63, PENALTY= 6.5
CG2R63 CG2R62 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R66 CG2R61 CG2R66 FGR1, PENALTY= 7
CG2R61 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R67 CG2R62 NG2R62 CG2R62, PENALTY= 2
CG2R62 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R66 CG2R66 CG2R62     3.1000  2   180.00 ! MOL , from CG2R61 CG2R66 CG2R66 CG2R61, PENALTY= 0.5
CG2R61 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 5 F2F PF5
CG2R62 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R66 CG2R66 FGR1, PENALTY= 0.5
FGR1   CG2R66 CG2R66 FGR1       4.1842  2   180.00 ! F2F, by ac_aa
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, PENALTY= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, PENALTY= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, PENALTY= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, PENALTY= 40
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! from CG2R61 CG311 CG331 HGA3, PENALTY= 8 TBP4
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
OG311  CG301  CG331  HGA3       0.1400  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG2R61 CG301  OG311  HGP1       1.0800  1     0.00 ! MOL , from CG2R61 CG311 OG311 HGP1, PENALTY= 8
CG2R61 CG301  OG311  HGP1       0.5400  2     0.00 ! MOL , from CG2R61 CG311 OG311 HGP1, PENALTY= 8
CG2R61 CG301  OG311  HGP1       0.7700  3     0.00 ! MOL , from CG2R61 CG311 OG311 HGP1, PENALTY= 8
CG331  CG301  OG311  HGP1       1.1300  1     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG331  CG301  OG311  HGP1       0.1400  2     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG331  CG301  OG311  HGP1       0.2400  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
