====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C2
    1     2     6    C3
    1     3     7    C4
    1     4     8    C5
    1     5    38   C27
    1     6    39   C28

               Ring 2               

    2     1    12    C7
    2     2    13    C8
    2     3    14    C9
    2     4    15   C10
    2     5    16   C11
    2     6    17   C12

               Ring 3               

    3     1    18   C13
    3     2    19   C14
    3     3    20    N1
    3     4    24   C17
    3     5    25   C18
    3     6    37    N4

               Ring 4               

    4     1    20    N1
    4     2    21   C15
    4     3    22   C16
    4     4    23    N2
    4     5    24   C17

               Ring 5               

    5     1    27   C19
    5     2    28   C20
    5     3    29   C21
    5     4    30   C22
    5     5    33   C24
    5     6    36   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[38] (C27 ) belongs to one member of 6-membered  ring (No  1)
atom[39] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[37] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[36] (C26 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (N   ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (O2  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (N1  ) involves in 1 5-member of ring(s)
atom[20] (N1  ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 5-member of ring(s)
atom[22] (C16 ) involves in 1 5-member of ring(s)
atom[23] (N2  ) involves in 1 5-member of ring(s)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (N3  ) is not in any ring (nr[26]=1)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (C22 ) involves in 1 6-member of ring(s)
atom[31] (O3  ) is not in any ring (nr[31]=1)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (C24 ) involves in 1 6-member of ring(s)
atom[34] (O4  ) is not in any ring (nr[34]=1)
atom[35] (C25 ) is not in any ring (nr[35]=1)
atom[36] (C26 ) involves in 1 6-member of ring(s)
atom[37] (N4  ) involves in 1 6-member of ring(s)
atom[38] (C27 ) involves in 1 6-member of ring(s)
atom[39] (C28 ) involves in 1 6-member of ring(s)
atom[40] (H   ) is not in any ring (nr[40]=1)
atom[41] (H1  ) is not in any ring (nr[41]=1)
atom[42] (H2  ) is not in any ring (nr[42]=1)
atom[43] (H3  ) is not in any ring (nr[43]=1)
atom[44] (H4  ) is not in any ring (nr[44]=1)
atom[45] (H5  ) is not in any ring (nr[45]=1)
atom[46] (H6  ) is not in any ring (nr[46]=1)
atom[47] (H7  ) is not in any ring (nr[47]=1)
atom[48] (H8  ) is not in any ring (nr[48]=1)
atom[49] (H9  ) is not in any ring (nr[49]=1)
atom[50] (H10 ) is not in any ring (nr[50]=1)
atom[51] (H11 ) is not in any ring (nr[51]=1)
atom[52] (H12 ) is not in any ring (nr[52]=1)
atom[53] (H13 ) is not in any ring (nr[53]=1)
atom[54] (H14 ) is not in any ring (nr[54]=1)
atom[55] (H15 ) is not in any ring (nr[55]=1)
atom[56] (H16 ) is not in any ring (nr[56]=1)
atom[57] (H17 ) is not in any ring (nr[57]=1)
atom[58] (H18 ) is not in any ring (nr[58]=1)
atom[59] (H19 ) is not in any ring (nr[59]=1)
atom[60] (H20 ) is not in any ring (nr[60]=1)
atom[61] (H21 ) is not in any ring (nr[61]=1)
atom[62] (H22 ) is not in any ring (nr[62]=1)
atom[63] (H23 ) is not in any ring (nr[63]=1)
atom[64] (H24 ) is not in any ring (nr[64]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 planar ring(s) (AR2)
atom[19] (C14 ) is in 1 planar ring(s) (AR2)
atom[20] (N1  ) is in 2 planar ring(s) (AR2)
atom[21] (C15 ) is in 1 planar ring(s) (AR2)
atom[22] (C16 ) is in 1 planar ring(s) (AR2)
atom[23] (N2  ) is in 1 planar ring(s) (AR2)
atom[24] (C17 ) is in 2 planar ring(s) (AR2)
atom[25] (C18 ) is in 1 planar ring(s) (AR2)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (N4  ) is in 1 planar ring(s) (AR2)
atom[38] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[39] (C28 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (N   ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O2  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (N1  ) is an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (N2  ) is an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (C22 ) is not an electron-withdrew atom
atom [31] (O3  ) is an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (C24 ) is not an electron-withdrew atom
atom [34] (O4  ) is an electron-withdrew atom
atom [35] (C25 ) is not an electron-withdrew atom
atom [36] (C26 ) is not an electron-withdrew atom
atom [37] (N4  ) is an electron-withdrew atom
atom [38] (C27 ) is not an electron-withdrew atom
atom [39] (C28 ) is not an electron-withdrew atom
atom [40] (H   ) is not an electron-withdrew atom
atom [41] (H1  ) is not an electron-withdrew atom
atom [42] (H2  ) is not an electron-withdrew atom
atom [43] (H3  ) is not an electron-withdrew atom
atom [44] (H4  ) is not an electron-withdrew atom
atom [45] (H5  ) is not an electron-withdrew atom
atom [46] (H6  ) is not an electron-withdrew atom
atom [47] (H7  ) is not an electron-withdrew atom
atom [48] (H8  ) is not an electron-withdrew atom
atom [49] (H9  ) is not an electron-withdrew atom
atom [50] (H10 ) is not an electron-withdrew atom
atom [51] (H11 ) is not an electron-withdrew atom
atom [52] (H12 ) is not an electron-withdrew atom
atom [53] (H13 ) is not an electron-withdrew atom
atom [54] (H14 ) is not an electron-withdrew atom
atom [55] (H15 ) is not an electron-withdrew atom
atom [56] (H16 ) is not an electron-withdrew atom
atom [57] (H17 ) is not an electron-withdrew atom
atom [58] (H18 ) is not an electron-withdrew atom
atom [59] (H19 ) is not an electron-withdrew atom
atom [60] (H20 ) is not an electron-withdrew atom
atom [61] (H21 ) is not an electron-withdrew atom
atom [62] (H22 ) is not an electron-withdrew atom
atom [63] (H23 ) is not an electron-withdrew atom
atom [64] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    40     H
atom[ 1] (C   )    41    H1
atom[ 1] (C   )    42    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    O1
atom[ 3] (C1  )     5    C2
atom[ 4] (O1  )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    39   C28
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    43    H3
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    44    H4
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9     N
atom[ 8] (C5  )    38   C27
atom[ 9] (N   )     8    C5
atom[ 9] (N   )    10    C6
atom[ 9] (N   )    45    H5
atom[10] (C6  )     9     N
atom[10] (C6  )    11    O2
atom[10] (C6  )    12    C7
atom[11] (O2  )    10    C6
atom[12] (C7  )    10    C6
atom[12] (C7  )    13    C8
atom[12] (C7  )    17   C12
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    46    H6
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    47    H7
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    48    H8
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    18   C13
atom[17] (C12 )    12    C7
atom[17] (C12 )    16   C11
atom[17] (C12 )    49    H9
atom[18] (C13 )    16   C11
atom[18] (C13 )    19   C14
atom[18] (C13 )    37    N4
atom[19] (C14 )    18   C13
atom[19] (C14 )    20    N1
atom[19] (C14 )    50   H10
atom[20] (N1  )    19   C14
atom[20] (N1  )    21   C15
atom[20] (N1  )    24   C17
atom[21] (C15 )    20    N1
atom[21] (C15 )    22   C16
atom[21] (C15 )    51   H11
atom[22] (C16 )    21   C15
atom[22] (C16 )    23    N2
atom[22] (C16 )    52   H12
atom[23] (N2  )    22   C16
atom[23] (N2  )    24   C17
atom[24] (C17 )    20    N1
atom[24] (C17 )    23    N2
atom[24] (C17 )    25   C18
atom[25] (C18 )    24   C17
atom[25] (C18 )    26    N3
atom[25] (C18 )    37    N4
atom[26] (N3  )    25   C18
atom[26] (N3  )    27   C19
atom[26] (N3  )    53   H13
atom[27] (C19 )    26    N3
atom[27] (C19 )    28   C20
atom[27] (C19 )    36   C26
atom[28] (C20 )    27   C19
atom[28] (C20 )    29   C21
atom[28] (C20 )    54   H14
atom[29] (C21 )    28   C20
atom[29] (C21 )    30   C22
atom[29] (C21 )    55   H15
atom[30] (C22 )    29   C21
atom[30] (C22 )    31    O3
atom[30] (C22 )    33   C24
atom[31] (O3  )    30   C22
atom[31] (O3  )    32   C23
atom[32] (C23 )    31    O3
atom[32] (C23 )    56   H16
atom[32] (C23 )    57   H17
atom[32] (C23 )    58   H18
atom[33] (C24 )    30   C22
atom[33] (C24 )    34    O4
atom[33] (C24 )    36   C26
atom[34] (O4  )    33   C24
atom[34] (O4  )    35   C25
atom[35] (C25 )    34    O4
atom[35] (C25 )    59   H19
atom[35] (C25 )    60   H20
atom[35] (C25 )    61   H21
atom[36] (C26 )    27   C19
atom[36] (C26 )    33   C24
atom[36] (C26 )    62   H22
atom[37] (N4  )    18   C13
atom[37] (N4  )    25   C18
atom[38] (C27 )     8    C5
atom[38] (C27 )    39   C28
atom[38] (C27 )    63   H23
atom[39] (C28 )     5    C2
atom[39] (C28 )    38   C27
atom[39] (C28 )    64   H24
atom[40] (H   )     1     C
atom[41] (H1  )     1     C
atom[42] (H2  )     1     C
atom[43] (H3  )     6    C3
atom[44] (H4  )     7    C4
atom[45] (H5  )     9     N
atom[46] (H6  )    13    C8
atom[47] (H7  )    14    C9
atom[48] (H8  )    15   C10
atom[49] (H9  )    17   C12
atom[50] (H10 )    19   C14
atom[51] (H11 )    21   C15
atom[52] (H12 )    22   C16
atom[53] (H13 )    26    N3
atom[54] (H14 )    28   C20
atom[55] (H15 )    29   C21
atom[56] (H16 )    32   C23
atom[57] (H17 )    32   C23
atom[58] (H18 )    32   C23
atom[59] (H19 )    35   C25
atom[60] (H20 )    35   C25
atom[61] (H21 )    35   C25
atom[62] (H22 )    36   C26
atom[63] (H23 )    38   C27
atom[64] (H24 )    39   C28
----------------------------------------END-----------------------------------------

