* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 334.000 ; charge penalty= 185.256
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331   0.069 !    0.000
ATOM O1     OG302  -0.321 !    2.500
ATOM C2     CG2O6   0.235 !   11.556
ATOM O3     OG2D1  -0.392 !   12.423
ATOM N4     NG2S1  -0.345 !   11.545
ATOM C5     CG2R61  0.148 !    3.304
ATOM C6     CG2R61 -0.121 !    0.175
ATOM C7     CG2R61 -0.102 !    0.000
ATOM C8     CG2R61 -0.117 !    0.710
ATOM C9     CG2R61 -0.005 !    3.873
ATOM C10    CG321  -0.024 !   21.670
ATOM N11    NG2R61  0.128 !  185.256
ATOM N12    NG2R62 -0.586 !  182.215
ATOM C13    CG2R67  0.523 !   22.845
ATOM C14    CG2R62 -0.180 !   12.456
ATOM C15    CG2R62 -0.295 !   16.510
ATOM C16    CG2R63  0.300 !   47.094
ATOM O17    OG2D4  -0.473 !   22.553
ATOM C18    CG2R67 -0.102 !    2.673
ATOM C19    CG2R61 -0.241 !    0.907
ATOM C20    CG2R66  0.307 !    0.920
ATOM F21    FGR1   -0.197 !    0.207
ATOM C22    CG2R61 -0.197 !    0.435
ATOM C23    CG2R66  0.307 !    0.920
ATOM F24    FGR1   -0.197 !    0.207
ATOM C25    CG2R61 -0.241 !    0.907
ATOM C26    CG2R61 -0.123 !    0.731
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGP1    0.343 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA2    0.090 !    2.542
ATOM H35    HGA2    0.090 !    2.542
ATOM H36    HGR62   0.241 !    2.161
ATOM H37    HGR62   0.187 !    0.224
ATOM H38    HGR62   0.184 !    0.000
ATOM H39    HGR62   0.193 !    0.000
ATOM H40    HGR62   0.184 !    0.000
ATOM H41    HGR61   0.115 !    0.000

BOND C0   O1  
BOND C0   H27 
BOND C0   H28 
BOND C0   H29 
BOND O1   C2  
BOND C2   O3  
BOND C2   N4  
BOND N4   C5  
BOND N4   H30 
BOND C5   C6  
BOND C5   C26 
BOND C6   C7  
BOND C6   H31 
BOND C7   C8  
BOND C7   H32 
BOND C8   C9  
BOND C8   H33 
BOND C9   C10 
BOND C9   C26 
BOND C10  N11 
BOND C10  H34 
BOND C10  H35 
BOND N11  N12 
BOND N11  C16 
BOND N12  C13 
BOND C13  C14 
BOND C13  C18 
BOND C14  C15 
BOND C14  H36 
BOND C15  C16 
BOND C15  H37 
BOND C16  O17 
BOND C18  C19 
BOND C18  C25 
BOND C19  C20 
BOND C19  H38 
BOND C20  F21 
BOND C20  C22 
BOND C22  C23 
BOND C22  H39 
BOND C23  F24 
BOND C23  C25 
BOND C25  H40 
BOND C26  H41 
IMPR C2     N4     O3     O1    
IMPR C16    C15    N11    O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2S1   510.00     1.3700 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2O6  OG2D1   650.00     1.2300 ! UREA, Urea. Uses a slack parameter from PROT adm jr. 4/10/91, acetamide ==> re-optimize
CG2O6  OG302   350.00     1.3500 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo & xxwy
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3750 ! MOL , from CG2R61 CG2R67, PENALTY= 5
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG321  NG2R61  400.00     1.4560 ! MOL , from CG331 NG2R61, PENALTY= 6
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  OG302   340.00     1.4300 ! PROT adm jr., 4/05/91, for PRES CG311 from methylacetate
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 NG2R62  420.00     1.3200 ! MOL , from NG2R62 NG2R62, PENALTY= 240
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
NG2S1  CG2O6  OG2D1    60.00    125.70 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302    90.00    110.30 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG2D1  CG2O6  OG302    70.00    123.50 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R67   40.00    121.00 ! MOL , from CG2R61 CG2R62 CG2R62, PENALTY= 0.5
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 HGR62    30.00    120.30 ! NA U, h5
CG2R67 CG2R62 HGR62    42.00    119.00 ! MOL , from CG2R62 CG2R62 HGR62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R67   40.00    120.00 ! MOL , from CG2R61 CG2R67 CG2R67, PENALTY= 0.5
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG321  NG2R61   53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG2R61 CG321  HGA2     51.50    109.50 ! MOL , from NG2S1 CG321 HGA2, PENALTY= 2
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
OG302  CG331  HGA3     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG321    70.00    115.40 ! MOL , from CG2R63 NG2R61 CG331, PENALTY= 0.9
CG2R63 NG2R61 NG2R62   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 45
CG321  NG2R61 NG2R62   70.00    120.50 ! MOL , from CG2R62 NG2R61 CG331, PENALTY= 47.4
CG2R67 NG2R62 NG2R61   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, PENALTY= 27.5
CG2O6  NG2S1  CG2R61   50.00    120.00 ! MOL , from CG2O1 NG2S1 CG2R61, PENALTY= 3.5
CG2O6  NG2S1  HGP1     40.00    121.50 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo & xxwy
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG2O6  OG302  CG331    40.00    111.00 ! DMCB & DMCA, dimethyl carbamate & carbonate, cacha & kevo & xxwy

DIHEDRALS
OG2D1  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S1 CG2R61, PENALTY= 5
OG2D1  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302  CG331      0.2500  1     0.00 ! DMCB, dimethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG331      1.8500  2   180.00 ! DMCB, dimethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG331      0.1200  3   180.00 ! DMCB, dimethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG331      0.2500  1   180.00 ! DMCB, dimethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG331      1.8500  2   180.00 ! DMCB, dimethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG331      0.1200  3     0.00 ! DMCB, dimethyl carbamate, cacha & xxwy
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
HGR62  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2S1 CG2O1, PENALTY= 3.5
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R63 CG2R62 CG2R62 CG2R67     3.7000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R63, PENALTY= 0.5
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2R67 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 HGR62, PENALTY= 0.5
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 NG2R61     1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 OG2D4      6.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 5.5
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 6.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! MOL , from HGR62 CG2R61 CG2R67 CG2R67, PENALTY= 5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 7
CG2R62 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R61 CG331, PENALTY= 15.9
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
OG2D4  CG2R63 NG2R61 CG321     11.0000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG331, PENALTY= 0.9
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
CG2R61 CG2R67 CG2R67 CG2R62     0.8900  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, PENALTY= 57.5
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 57
CG2R61 CG321  NG2R61 CG2R63     0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 NG2R62     0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
HGA2   CG321  NG2R61 CG2R63     0.1900  3     0.00 ! MOL , from HGA3 CG331 NG2R61 CG2R63, PENALTY= 6
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2R61 CG2R62, PENALTY= 52.5
HGA3   CG331  OG302  CG2O6      0.0000  3     0.00 ! DMCB & DMCA, dimethyl carbamate & carbonate, kevo
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, PENALTY= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, PENALTY= 334

IMPROPERS
CG2O6  NG2S1  OG2D1  OG302     62.0000  0     0.00 ! DMCB, dimehtyl carbamate, xxwy
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
