* Charmm RTF built by MATCH 
*
  22     0
MASS   142 OC62  15.99900 O
MASS   129 C331  12.01100 C
MASS   141 O2D1  15.99900 O
MASS   125 C302  12.01100 C
MASS   136 HG61  1.008000 H
MASS   134 HGP2  1.008000 H
MASS   132 HGA2  1.008000 H
MASS   127 C321  12.01100 C
MASS   138 N2S0  14.00700 N
MASS   135 HPA1  1.008000 H
MASS   130 FGA3  18.99800 F
MASS   137 HG62  1.008000 H
MASS   140 N3P3  14.00700 N
MASS   122 CDC2  12.01100 C
MASS   123 C2O1  12.01100 C
MASS   133 HGA3  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   139 N311  14.00700 N
MASS   124 C261  12.01100 C
MASS   128 C324  12.01100 C
MASS   126 C311  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C261   0.000000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C261  -0.020000
ATOM C6   C2O1   0.530000
ATOM O    O2D1  -0.510000
ATOM N    N2S0  -0.360000
ATOM C9   C321   0.000000
ATOM C10  C324   0.210000
ATOM N11  N3P3  -0.300000
ATOM C12  C321   0.000000
ATOM C13  C311   0.080000
ATOM C14  C321  -0.180000
ATOM C15  C321  -0.180000
ATOM C16  C311  -0.090000
ATOM C17  C311   0.150000
ATOM C18  C261   0.000000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C261  -0.115000
ATOM C22  C261  -0.115000
ATOM C23  C261  -0.115000
ATOM N24  N311  -0.795000
ATOM C25  CDC2   0.135000
ATOM C26  C261  -0.120000
ATOM C27  C261  -0.115000
ATOM C28  C261   0.000000
ATOM C29  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F31  FGA3  -0.140000
ATOM F32  FGA3  -0.140000
ATOM C33  C261  -0.115000
ATOM C34  CDC2   0.165000
ATOM C35  C311  -0.085000
ATOM O36  OC62  -0.340000
ATOM C37  C261  -0.115000
ATOM C38  C261  -0.115000
ATOM H    HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HGA3   0.090000
ATOM H42  HG61   0.115000
ATOM H43  HG61   0.115000
ATOM H44  HGA2   0.090000
ATOM H45  HGA2   0.090000
ATOM H46  HGA2   0.050000
ATOM H47  HGA2   0.050000
ATOM H48  HGP2   0.330000
ATOM H49  HGP2   0.330000
ATOM H50  HGA2   0.090000
ATOM H51  HGA2   0.090000
ATOM H52  HGA1   0.090000
ATOM H53  HGA2   0.090000
ATOM H54  HGA2   0.090000
ATOM H55  HGA2   0.090000
ATOM H56  HGA2   0.090000
ATOM H57  HGA1   0.090000
ATOM H58  HGA1   0.090000
ATOM H59  HG61   0.115000
ATOM H60  HG61   0.115000
ATOM H61  HG61   0.115000
ATOM H62  HG61   0.115000
ATOM H63  HG61   0.115000
ATOM H64  HPA1   0.420000
ATOM H65  HG62   0.120000
ATOM H66  HG61   0.115000
ATOM H67  HG61   0.115000
ATOM H68  HGA1   0.090000
ATOM H69  HG61   0.115000
ATOM H70  HG61   0.115000
ATOM H71  HGP2   0.330000
BOND C2   C    
BOND C    H    
BOND C    H40  
BOND C    H41  
BOND C2   C3   
BOND C2   C38  
BOND C3   C4   
BOND C3   H42  
BOND C4   C5   
BOND C4   H43  
BOND C6   C5   
BOND C5   C37  
BOND C6   O    
BOND C6   N    
BOND C9   N    
BOND C12  N    
BOND C9   C10  
BOND C9   H44  
BOND C9   H45  
BOND C10  N11  
BOND C10  H46  
BOND C10  H47  
BOND H48  N11  
BOND H49  N11  
BOND H71  N11  
BOND C13  C12  
BOND C12  H50  
BOND C12  H51  
BOND C13  C14  
BOND C13  O36  
BOND C13  H52  
BOND C14  C15  
BOND C14  H53  
BOND C14  H54  
BOND C16  C15  
BOND C15  H55  
BOND C15  H56  
BOND C16  C17  
BOND C16  C35  
BOND C16  H57  
BOND C18  C17  
BOND C17  N24  
BOND C17  H58  
BOND C18  C19  
BOND C18  C23  
BOND C19  C20  
BOND C19  H59  
BOND C20  C21  
BOND C20  H60  
BOND C21  C22  
BOND C21  H61  
BOND C22  C23  
BOND C22  H62  
BOND C23  H63  
BOND C25  N24  
BOND H64  N24  
BOND C25  C26  
BOND C25  C34  
BOND C26  C27  
BOND C26  H65  
BOND C27  C28  
BOND C27  H66  
BOND C28  C29  
BOND C28  C33  
BOND C29  F    
BOND C29  F31  
BOND C29  F32  
BOND C34  C33  
BOND C33  H67  
BOND C34  C35  
BOND C35  O36  
BOND C35  H68  
BOND C37  C38  
BOND C37  H69  
BOND C38  H70  
IMPR C6   C5   N    O    
PATCH FIRST NONE LAST NONE

END
