====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    N1
    1     4     4    C1
    1     5    13    C9
    1     6    14   C10

               Ring 2               

    2     1     6    C2
    2     2     7    C3
    2     3     8    C4
    2     4     9    C5
    2     5    10    C6
    2     6    11    C7

               Ring 3               

    3     1    13    C9
    3     2    14   C10
    3     3    15   C11
    3     4    16   C12
    3     5    17   C13
    3     6    18   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (N1  ) involves in 1 6-member of ring(s)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (O   ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) involves in 2 6-member of ring(s)
atom[14] (C10 ) involves in 2 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (C16 ) is not in any ring (nr[20]=1)
atom[21] (C17 ) is not in any ring (nr[21]=1)
atom[22] (H   ) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)
atom[33] (H11 ) is not in any ring (nr[33]=1)
atom[34] (H12 ) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H15 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H17 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 2] (C   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (H   ) is not an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom
atom [33] (H11 ) is not an electron-withdrew atom
atom [34] (H12 ) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H15 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )    13    C9
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    N1
atom[ 2] (C   )     6    C2
atom[ 3] (N1  )     2     C
atom[ 3] (N1  )     4    C1
atom[ 3] (N1  )    22     H
atom[ 4] (C1  )     3    N1
atom[ 4] (C1  )     5     O
atom[ 4] (C1  )    14   C10
atom[ 5] (O   )     4    C1
atom[ 6] (C2  )     2     C
atom[ 6] (C2  )     7    C3
atom[ 6] (C2  )    11    C7
atom[ 7] (C3  )     6    C2
atom[ 7] (C3  )     8    C4
atom[ 7] (C3  )    23    H1
atom[ 8] (C4  )     7    C3
atom[ 8] (C4  )     9    C5
atom[ 8] (C4  )    24    H2
atom[ 9] (C5  )     8    C4
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    12    C8
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    C7
atom[10] (C6  )    25    H3
atom[11] (C7  )     6    C2
atom[11] (C7  )    10    C6
atom[11] (C7  )    26    H4
atom[12] (C8  )     9    C5
atom[12] (C8  )    19   C15
atom[12] (C8  )    20   C16
atom[12] (C8  )    21   C17
atom[13] (C9  )     1     N
atom[13] (C9  )    14   C10
atom[13] (C9  )    18   C14
atom[14] (C10 )     4    C1
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    27    H5
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    28    H6
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   C14
atom[17] (C13 )    29    H7
atom[18] (C14 )    13    C9
atom[18] (C14 )    17   C13
atom[18] (C14 )    30    H8
atom[19] (C15 )    12    C8
atom[19] (C15 )    31    H9
atom[19] (C15 )    32   H10
atom[19] (C15 )    33   H11
atom[20] (C16 )    12    C8
atom[20] (C16 )    34   H12
atom[20] (C16 )    35   H13
atom[20] (C16 )    36   H14
atom[21] (C17 )    12    C8
atom[21] (C17 )    37   H15
atom[21] (C17 )    38   H16
atom[21] (C17 )    39   H17
atom[22] (H   )     3    N1
atom[23] (H1  )     7    C3
atom[24] (H2  )     8    C4
atom[25] (H3  )    10    C6
atom[26] (H4  )    11    C7
atom[27] (H5  )    15   C11
atom[28] (H6  )    16   C12
atom[29] (H7  )    17   C13
atom[30] (H8  )    18   C14
atom[31] (H9  )    19   C15
atom[32] (H10 )    19   C15
atom[33] (H11 )    19   C15
atom[34] (H12 )    20   C16
atom[35] (H13 )    20   C16
atom[36] (H14 )    20   C16
atom[37] (H15 )    21   C17
atom[38] (H16 )    21   C17
atom[39] (H17 )    21   C17
----------------------------------------END-----------------------------------------

