Remark line goes here
MASS
nc 14.010        0.530
cd 12.010        0.360
ns 14.010        0.530
c  12.010        0.616
o  16.000        0.434
ca 12.010        0.360
c3 12.010        0.878
hn 1.008         0.161
ha 1.008         0.135
hc 1.008         0.135

BOND
cd-nc  450.70   1.317
ca-nc  394.60   1.352
cd-ns  353.80   1.381       same as cd- n, penalty score=  0.0
ca-cd  308.20   1.456
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c -o   652.60   1.218
c -ca  272.70   1.491
ca-ca  378.60   1.398
ca-ha  395.70   1.086
c3-ca  250.30   1.516
c3-c3  232.50   1.538
c3-hc  375.90   1.097

ANGLE
nc-cd-ns  110.300     123.000   same as n -cd-nc, penalty score=  0.0
ca-cd-nc   85.300     123.240
ca-ca-nc   87.600     119.720
ca-nc-cd   74.600     104.880
c -ns-cd   66.600     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   48.300     119.260   same as cd-n -hn, penalty score=  0.0
ca-ca-cd   67.100     120.790
ca-cd-ns   85.600     117.670   same as ca-cd-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -ca-ca   66.400     120.330
ca-c -o    86.200     122.600
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
c3-c3-hc   46.800     109.800
c3-c3-c3   64.900     111.510
hc-c3-hc   39.000     107.580

DIHE
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -ca-ca-nc   4   14.500       180.000           2.000
ca-ca-ca-nc   4   14.500       180.000           2.000
ha-ca-ca-nc   4   14.500       180.000           2.000
ca-ca-nc-cd   2    9.600       180.000           2.000
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-ns   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ns-c -ca-ca   4    4.000       180.000           2.000
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
o -c -ca-ca   1    0.522       180.000           2.000
ca-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ca-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-c3-ca-ca   1    0.245       180.000           2.000
ca-c3-c3-hc   9    1.400         0.000           3.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ns-cd-nc-ca   2    9.500       180.000           2.000
ca-cd-nc-ca   2    9.500       180.000           2.000
c3-c3-c3-hc   1    0.080         0.000           3.000
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
ca-nc-cd-ns         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value

NONBON
  nc          1.8993  0.0941
  cd          1.8606  0.0988
  ns          1.8352  0.1174
  c           1.8606  0.0988
  o           1.7107  0.1463
  ca          1.8606  0.0988
  c3          1.9069  0.1078
  hn          0.6210  0.0100
  ha          1.4735  0.0161
  hc          1.4593  0.0208



