* Charmm RTF built by MATCH 
*
  22     0
MASS   136 O2P1  15.99900 O
MASS   132 HGA7  1.008000 H
MASS   138 O311  15.99900 O
MASS   133 HGP1  1.008000 H
MASS   128 FGA2  18.99800 F
MASS   126 C331  12.01100 C
MASS   139 S3O2  32.06000 S
MASS   124 C312  12.01100 C
MASS   130 HGA2  1.008000 H
MASS   135 HG62  1.008000 H
MASS   134 HG61  1.008000 H
MASS   123 C266  12.01100 C
MASS   122 C261  12.01100 C
MASS   137 O301  15.99900 O
MASS   127 CLR1  35.45000 CL
MASS   131 HGA3  1.008000 H
MASS   125 C321  12.01100 C
MASS   129 FGR1  18.99800 F

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM C    C321   0.050000
ATOM C2   C261  -0.340000
ATOM C3   C261   0.000000
ATOM C4   C261   0.240000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.215000
ATOM O    O301  -0.430000
ATOM C9   C261   0.215000
ATOM C10  C261  -0.150000
ATOM C11  C266   0.210000
ATOM C12  C261  -0.150000
ATOM C13  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C15  C261  -0.150000
ATOM S    S3O2   0.190000
ATOM O17  O2P1  -0.360000
ATOM C18  C331   0.020000
ATOM C19  C312   0.580000
ATOM F    FGR1  -0.210000
ATOM O21  O2P1  -0.360000
ATOM O22  O311  -0.650000
ATOM F23  FGA2  -0.170000
ATOM F24  FGA2  -0.170000
ATOM H    HGA2   0.090000
ATOM H26  HGA2   0.090000
ATOM H27  HG61   0.115000
ATOM H28  HG61   0.115000
ATOM H29  HG62   0.150000
ATOM H30  HG62   0.150000
ATOM H31  HG62   0.150000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HGA7   0.100000
ATOM H36  HGP1   0.420000
BOND C19  F24  
BOND C19  H35  
BOND C19  F23  
BOND C2   C19  
BOND C    H26  
BOND C10  H29  
BOND C9   O    
BOND C7   O    
BOND H36  O22  
BOND C2   C7   
BOND C2   C3   
BOND C    H    
BOND C    O22  
BOND C3   C    
BOND C10  C9   
BOND C10  C11  
BOND C9   C15  
BOND C11  F    
BOND C7   C6   
BOND C12  C11  
BOND C3   C4   
BOND C15  H31  
BOND C15  C13  
BOND C12  C13  
BOND C12  H30  
BOND C13  CL   
BOND C6   H28  
BOND C6   C5   
BOND C4   C5   
BOND C4   S    
BOND O21  S    
BOND C5   H27  
BOND C18  H34  
BOND C18  S    
BOND O17  S    
BOND C18  H32  
BOND C18  H33  
PATCH FIRST NONE LAST NONE

END
