* Charmm RTF built by MATCH 
*
  22     0
MASS   130 FGR1  18.99800 F
MASS   122 BRR1  79.90400 BR
MASS   136 HG61  1.008000 H
MASS   125 C266  12.01100 C
MASS   135 HPA1  1.008000 H
MASS   128 C324  12.01100 C
MASS   139 N3P2  14.00700 N
MASS   133 HGA3  1.008000 H
MASS   132 HGA2  1.008000 H
MASS   134 HGP2  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   137 HG62  1.008000 H
MASS   126 C311  12.01100 C
MASS   129 C334  12.01100 C
MASS   127 C321  12.01100 C
MASS   140 OC62  15.99900 O
MASS   138 N311  14.00700 N
MASS   124 C261  12.01100 C
MASS   123 CDC2  12.01100 C

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM C    C334   0.040000
ATOM N    N3P2  -0.330000
ATOM C3   C324   0.200000
ATOM C4   C311   0.080000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C311  -0.090000
ATOM C8   C311   0.150000
ATOM C9   C261   0.000000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM N15  N311  -0.795000
ATOM C16  CDC2   0.095000
ATOM C17  C266   0.250000
ATOM F    FGR1  -0.210000
ATOM C19  C261  -0.060000
ATOM C20  C261  -0.080000
ATOM BR   BRR1  -0.100000
ATOM C22  C261  -0.060000
ATOM C23  CDC2   0.165000
ATOM C24  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H27  HGA3   0.090000
ATOM H28  HGA3   0.090000
ATOM H29  HGP2   0.320000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HGA1   0.090000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA1   0.090000
ATOM H38  HGA1   0.090000
ATOM H39  HG61   0.115000
ATOM H40  HG61   0.115000
ATOM H41  HG61   0.115000
ATOM H42  HG61   0.115000
ATOM H43  HG61   0.115000
ATOM H44  HPA1   0.420000
ATOM H45  HG62   0.150000
ATOM H46  HG62   0.150000
ATOM H47  HGA1   0.090000
ATOM H48  HGP2   0.320000
BOND C19  H45  
BOND BR   C20  
BOND C19  C20  
BOND C19  C17  
BOND C17  F    
BOND C20  C22  
BOND C11  H40  
BOND C16  C17  
BOND C10  H39  
BOND C22  H46  
BOND C23  C22  
BOND C16  C23  
BOND C16  N15  
BOND C11  C10  
BOND C11  C12  
BOND C7   H37  
BOND C10  C9   
BOND C23  C24  
BOND H44  N15  
BOND C8   N15  
BOND C24  H47  
BOND C12  H41  
BOND C12  C13  
BOND C7   C24  
BOND C7   C8   
BOND C7   C6   
BOND C24  O    
BOND C9   C8   
BOND C9   C14  
BOND C8   H38  
BOND C6   H35  
BOND C6   H36  
BOND C6   C5   
BOND C13  C14  
BOND C13  H42  
BOND C14  H43  
BOND C4   O    
BOND C4   H32  
BOND C4   C5   
BOND C4   C3   
BOND C5   H34  
BOND C5   H33  
BOND C3   H30  
BOND C3   H31  
BOND C3   N    
BOND H29  N    
BOND H48  N    
BOND C    N    
BOND C    H28  
BOND C    H    
BOND C    H27  
PATCH FIRST NONE LAST NONE

END
