* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  72.000 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG334   0.161 !    5.468
ATOM N      NG3P2  -0.480 !    6.338
ATOM C3     CG324   0.198 !    5.599
ATOM C4     CG311   0.062 !    8.264
ATOM C5     CG321  -0.174 !    0.731
ATOM C6     CG321  -0.193 !   13.351
ATOM C7     CG311  -0.088 !   19.395
ATOM C8     CG311  -0.077 !   43.312
ATOM C9     CG2R61 -0.014 !   32.030
ATOM C10    CG2R61 -0.168 !   12.626
ATOM C11    CG2R61 -0.094 !    0.000
ATOM C12    CG2R66  0.121 !    0.000
ATOM F      FGR1   -0.211 !    0.000
ATOM C14    CG2R61 -0.094 !    0.000
ATOM C15    CG2R61 -0.168 !   12.626
ATOM N16    NG311  -0.394 !   38.963
ATOM C17    CG2R61  0.075 !   22.844
ATOM C18    CG2R61 -0.116 !    0.735
ATOM C19    CG2R61 -0.196 !   19.300
ATOM C20    CG2R61 -0.432 !   31.762
ATOM C21    CG302   0.803 !   34.871
ATOM F22    FGA3   -0.159 !    9.970
ATOM F23    FGA3   -0.159 !    9.970
ATOM F24    FGA3   -0.159 !    9.970
ATOM C25    CG2R61 -0.193 !   20.695
ATOM C26    CG2R61 -0.001 !   19.527
ATOM C27    CG311   0.091 !   23.001
ATOM O      OG3C61 -0.326 !   16.551
ATOM H      HGA3    0.090 !    0.520
ATOM H30    HGA3    0.090 !    0.520
ATOM H31    HGA3    0.090 !    0.520
ATOM H32    HGP2    0.330 !    1.000
ATOM H33    HGA2    0.090 !    0.312
ATOM H34    HGA2    0.090 !    0.312
ATOM H35    HGA1    0.090 !    0.447
ATOM H36    HGA2    0.090 !    0.300
ATOM H37    HGA2    0.090 !    0.300
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA1    0.090 !    1.323
ATOM H41    HGA1    0.090 !    0.520
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR62   0.186 !    0.000
ATOM H44    HGR62   0.186 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGPAM1  0.338 !    5.811
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGR61   0.250 !    1.432
ATOM H49    HGR61   0.250 !    1.432
ATOM H50    HGA1    0.090 !    0.446
ATOM H51    HGP2    0.330 !    1.000

BOND C    N   
BOND C    H   
BOND C    H30 
BOND C    H31 
BOND N    C3  
BOND N    H32 
BOND N    H51 
BOND C3   C4  
BOND C3   H33 
BOND C3   H34 
BOND C4   C5  
BOND C4   O   
BOND C4   H35 
BOND C5   C6  
BOND C5   H36 
BOND C5   H37 
BOND C6   C7  
BOND C6   H38 
BOND C6   H39 
BOND C7   C8  
BOND C7   C27 
BOND C7   H40 
BOND C8   C9  
BOND C8   N16 
BOND C8   H41 
BOND C9   C10 
BOND C9   C15 
BOND C10  C11 
BOND C10  H42 
BOND C11  C12 
BOND C11  H43 
BOND C12  F   
BOND C12  C14 
BOND C14  C15 
BOND C14  H44 
BOND C15  H45 
BOND N16  C17 
BOND N16  H46 
BOND C17  C18 
BOND C17  C26 
BOND C18  C19 
BOND C18  H47 
BOND C19  C20 
BOND C19  H48 
BOND C20  C21 
BOND C20  C25 
BOND C21  F22 
BOND C21  F23 
BOND C21  F24 
BOND C25  C26 
BOND C25  H49 
BOND C26  C27 
BOND C27  O   
BOND C27  H50 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG302   198.00     1.4500 ! MOL , from CG2R61 CG312, PENALTY= 6
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG334  NG3P2   200.00     1.4900 ! MOL , from CG324 NG3P2, PENALTY= 6
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG302    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! MOL , from CG2R61 CG312 FGA2, PENALTY= 6.1
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG311  OG3C61   50.00    106.50 ! MOL , from CG324 CG321 OG3C61, PENALTY= 4
CG324  CG311  HGA1     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324  NG3P2    40.00    110.00 ! G3P(R/S), 01OH04
CG311  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG3P2  CG334  HGA3     45.00    102.30   35.00   2.10100 ! MOL , from NG3P1 CG334 HGA3, PENALTY= 0.6
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P2  CG334    40.00    115.20 ! MOL , from CG324 NG3P2 CG324, PENALTY= 1.7
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
CG334  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! MOL , from CG324 NG3P2 HGP2, PENALTY= 1.7
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 1.2

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! MOL , from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG324  CG311  CG321  CG321      0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG311  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
CG321  CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG324  NG3P2      0.8000  3     0.00 ! MOL , from OG3C61 CG321 CG324 NG3P2, PENALTY= 4
OG3C61 CG311  CG324  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG324 HGA2, PENALTY= 4
HGA1   CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
HGA1   CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG311      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 55.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG324  CG311  OG3C61 CG311      0.5000  3     0.00 ! MOL , from CG324 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG324  NG3P2  CG334      0.4000  1     0.00 ! MOL , from CG311 CG324 NG3P2 CG324, PENALTY= 1.7
CG311  CG324  NG3P2  CG334      0.2500  2     0.00 ! MOL , from CG311 CG324 NG3P2 CG324, PENALTY= 1.7
CG311  CG324  NG3P2  CG334      0.6000  3     0.00 ! MOL , from CG311 CG324 NG3P2 CG324, PENALTY= 1.7
CG311  CG324  NG3P2  HGP2       0.1000  3     0.00 ! G3P(R/S), Gamma-3-Piperidine Glu Acid CDCA Amide, cacha
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! MOL , from HGA2 CG324 NG3P2 CG324, PENALTY= 1.7
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! MOL , from HGA2 CG324 NG3P2 CG324, PENALTY= 6
HGA3   CG334  NG3P2  HGP2       0.1000  3     0.00 ! MOL , from HGA2 CG324 NG3P2 HGP2, PENALTY= 6

IMPROPERS

END
RETURN
