* Charmm RTF built by MATCH 
*
  22     0
MASS   127 CC51  12.01100 C
MASS   138 N1T1  14.00700 N
MASS   132 HGA1  1.008000 H
MASS   122 C1N1  12.01100 C
MASS   124 C2C0  12.01100 C
MASS   123 C261  12.01100 C
MASS   134 HGA6  1.008000 H
MASS   133 HGA2  1.008000 H
MASS   135 HGP1  1.008000 H
MASS   136 HG61  1.008000 H
MASS   141 O311  15.99900 O
MASS   128 CC52  12.01100 C
MASS   142 S3O2  32.06000 S
MASS   130 FGA1  18.99800 F
MASS   129 CLR1  35.45000 CL
MASS   139 O2P1  15.99900 O
MASS   137 HG62  1.008000 H
MASS   131 FGA2  18.99800 F
MASS   125 C312  12.01100 C
MASS   140 O301  15.99900 O
MASS   126 C322  12.01100 C

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C261   0.130000
ATOM C15  C261  -0.150000
ATOM C16  C261   0.100000
ATOM C17  C1N1   0.360000
ATOM C18  C261  -0.115000
ATOM S    S3O2   0.380000
ATOM O20  O2P1  -0.420000
ATOM O21  O2P1  -0.420000
ATOM C22  C322   0.220000
ATOM F    FGA1  -0.220000
ATOM N    N1T1  -0.460000
ATOM CL   CLR1  -0.130000
ATOM F26  FGA2  -0.170000
ATOM F27  FGA2  -0.170000
ATOM H    HGP1   0.420000
ATOM H29  HGA1   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.150000
ATOM H35  HG62   0.150000
ATOM H36  HG61   0.115000
ATOM H37  HGA6   0.110000
ATOM H38  HGA6   0.110000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H29  
BOND C3   C4   
BOND C3   F26  
BOND C3   F27  
BOND C5   C4   
BOND C4   H30  
BOND C4   H31  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H32  
BOND C9   C10  
BOND C9   H33  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C18  
BOND C13  C14  
BOND C13  H34  
BOND C14  C15  
BOND C14  CL   
BOND C15  C16  
BOND C15  H35  
BOND C17  C16  
BOND C16  C18  
BOND C17  N    
BOND C18  H36  
BOND O20  S    
BOND O21  S    
BOND C22  S    
BOND C22  F    
BOND C22  H37  
BOND C22  H38  
PATCH FIRST NONE LAST NONE

END
