Remark line goes here
MASS
cp 12.010        0.360
ca 12.010        0.360
cc 12.010        0.360
nd 14.010        0.530
na 14.010        0.530
c3 12.010        0.878
cd 12.010        0.360
nb 14.010        0.530
nv 14.010        0.530
ha 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
h4 1.008         0.135
h1 1.008         0.135

BOND
ca-cp  368.40   1.406
cp-cp  277.60   1.485
ca-ca  378.60   1.398
ca-ha  395.70   1.086
ca-na  349.50   1.384
ca-cc  308.20   1.456
cc-nd  450.70   1.317
c3-cc  262.60   1.502
na-nd  302.40   1.354
hn-na  535.10   1.010
c3-ca  250.30   1.516
c3-hc  375.90   1.097
cp-nb  414.70   1.339
cc-cd  416.10   1.373
cc-cc  340.20   1.428
cd-na  354.50   1.380
cd-h4  403.90   1.082
c3-na  262.90   1.463
cc-h4  403.90   1.082
c3-h1  375.90   1.097
ca-nb  414.20   1.339
ca-h4  390.10   1.089
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-ca-cp   68.400     120.690
cp-ca-ha   48.500     119.860
cp-cp-nb   86.100     116.610
ca-cp-cp   66.100     121.110
ca-cp-ca   68.900     118.380
ca-ca-ca   68.800     120.020
ca-ca-cc   67.100     120.790
ca-ca-ha   48.700     119.880
ca-ca-na   87.200     118.340
ca-na-nd   85.900     117.850
ca-na-hn   47.000     125.540
ca-cc-nd   85.300     123.240
c3-cc-ca   63.300     126.520
cc-nd-na   93.800     103.820
ca-c3-cc   65.700     112.880
cc-c3-hc   47.700     110.490
c3-cc-nd   83.900     122.410
hn-na-nd   61.400     119.550
c3-ca-ca   65.600     120.770
ca-nb-cp   70.100     118.050
ca-c3-hc   47.300     110.470
ca-cc-cd   69.800     113.510
ca-cc-cc   69.300     111.040
cc-cd-na   92.700     106.990
cc-cd-h4   47.800     128.480
cc-cc-nd   90.300     112.560
cc-cc-h4   46.300     127.960
cc-cc-cd   70.300     114.190
cd-na-nd   88.100     112.360
c3-na-cd   63.700     126.460
h4-cd-na   61.500     120.530
h1-c3-na   61.500     108.780
c3-na-nd   82.500     120.180
h4-cc-nd   64.300     118.470
ca-cp-nb   87.100     121.620
ca-ca-nb   86.800     122.940
h4-ca-nb   64.100     116.030
ca-ca-h4   48.600     120.340
ca-ca-nv   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
hc-c3-hc   39.000     107.580
h1-c3-h1   38.800     108.460
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-ca-cp   4   14.500       180.000           2.000
cc-ca-ca-cp   4   14.500       180.000           2.000
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
ca-ca-cp-cp   4   14.500       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-cp-ca   4   14.500       180.000           2.000
ha-ca-cp-ca   4   14.500       180.000           2.000
ca-cp-cp-nb   4    4.000       180.000           2.000
ca-cp-cp-ca   1    0.795       180.000           2.000
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
ca-ca-na-nd   4    1.200       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-cc-nd-na   2    9.500       180.000           2.000
ca-c3-cc-ca   6    0.000         0.000           3.000
hc-c3-cc-ca   6    0.000         0.000           3.000
ca-na-nd-cc   2    9.600       180.000           2.000
hn-na-nd-cc   2    9.600       180.000           2.000
cc-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-cc-nd   6    0.000         0.000           3.000
hc-c3-cc-nd   6    0.000         0.000           3.000
cc-ca-ca-na   4   14.500       180.000           2.000
c3-cc-nd-na   2    9.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-nb-cp   2    9.600       180.000           2.000
h4-ca-nb-cp   2    9.600       180.000           2.000
ca-ca-cc-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-cc-cd-na   4   16.000       180.000           2.000
ca-cc-cd-h4   4   16.000       180.000           2.000
ca-cc-cc-nd   4   16.000       180.000           2.000
ca-cc-cc-h4   4   16.000       180.000           2.000
cc-ca-ca-ha   4   14.500       180.000           2.000
cc-cd-na-nd   4    6.800       180.000           2.000
cc-cd-na-c3   4    6.800       180.000           2.000
cd-cc-cc-nd   4   16.000       180.000           2.000
cd-cc-cc-h4   4   16.000       180.000           2.000
cd-na-nd-cc   2    9.600       180.000           2.000
h1-c3-na-cd   6    0.000         0.000           2.000
cc-cc-nd-na   2    9.500       180.000           2.000
h4-cc-nd-na   2    9.500       180.000           2.000
h1-c3-na-nd   6    0.000         0.000           2.000
cc-cc-cd-na   4   16.000       180.000           2.000
cc-cc-cd-h4   4   16.000       180.000           2.000
c3-na-nd-cc   2    9.600       180.000           2.000
ca-ca-cp-nb   4   14.500       180.000           2.000
ha-ca-cp-nb   4   14.500       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-ca-nv   4   14.500       180.000           2.000
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
cp-ca-ca-nv   4   14.500       180.000           2.000
ha-ca-ca-nv   4   14.500       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
hc-c3-ca-ca   1    0.000       180.000           2.000
h4-cd-na-nd   4    6.800       180.000           2.000
h4-cd-na-c3   4    6.800       180.000           2.000
ca-ca-ca-h4   4   14.500       180.000           2.000
h4-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
c3-ca-cc-nd         1.1          180.0         2.0          Using the default value
ca-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
cc-h4-cd-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-na-nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
  cp          1.8606  0.0988
  ca          1.8606  0.0988
  cc          1.8606  0.0988
  nd          1.8993  0.0941
  na          1.7992  0.2042
  c3          1.9069  0.1078
  cd          1.8606  0.0988
  nb          1.8993  0.0941
  nv          1.8903  0.1120
  ha          1.4735  0.0161
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  h4          1.4235  0.0161
  h1          1.3593  0.0208



