====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     5    C3
    2     2     6    C4
    2     3    17    N2
    2     4    18   C14
    2     5    19   C15
    2     6    20    N3

               Ring 3               

    3     1     8    C6
    3     2     9    C7
    3     3    10    C8
    3     4    11    C9
    3     5    12   C10
    3     6    13   C11

               Ring 4               

    4     1    11    C9
    4     2    12   C10
    4     3    14   C12
    4     4    15   C13
    4     5    16    N1

               Ring 5               

    5     1    22   C17
    5     2    23   C18
    5     3    24   C19
    5     4    25   C20
    5     5    26    N4
    5     6    27   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 5-membered  ring (No  4)
atom[12] (C10 ) belongs to one member of 5-membered  ring (No  4)
atom[14] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[15] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (N4  ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 2 6-member of ring(s)
atom[ 6] (C4  ) involves in 2 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 5-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 5-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 5-member of ring(s)
atom[15] (C13 ) involves in 1 5-member of ring(s)
atom[16] (N1  ) involves in 1 5-member of ring(s)
atom[17] (N2  ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (N3  ) involves in 1 6-member of ring(s)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (C19 ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (N4  ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (C22 ) is not in any ring (nr[28]=1)
atom[29] (N5  ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 planar ring(s) (AR2)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 planar ring(s) (AR2)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 planar ring(s) (AR2)
atom[15] (C13 ) is in 1 planar ring(s) (AR2)
atom[16] (N1  ) is in 1 planar ring(s) (AR2)
atom[17] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N3  ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (N4  ) is an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C22 ) is not an electron-withdrew atom
atom [29] (N5  ) is an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )    22   C17
atom[ 1] (N   )    30     H
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     7    C5
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    31    H1
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )     8    C6
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    20    N3
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    17    N2
atom[ 7] (C5  )     2     C
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    32    H2
atom[ 8] (C6  )     4    C2
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    13   C11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    33    H3
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    34    H4
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    14   C12
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    16    N1
atom[13] (C11 )     8    C6
atom[13] (C11 )    12   C10
atom[13] (C11 )    35    H5
atom[14] (C12 )    11    C9
atom[14] (C12 )    15   C13
atom[14] (C12 )    36    H6
atom[15] (C13 )    14   C12
atom[15] (C13 )    16    N1
atom[15] (C13 )    37    H7
atom[16] (N1  )    12   C10
atom[16] (N1  )    15   C13
atom[16] (N1  )    21   C16
atom[17] (N2  )     6    C4
atom[17] (N2  )    18   C14
atom[18] (C14 )    17    N2
atom[18] (C14 )    19   C15
atom[18] (C14 )    38    H8
atom[19] (C15 )    18   C14
atom[19] (C15 )    20    N3
atom[19] (C15 )    39    H9
atom[20] (N3  )     5    C3
atom[20] (N3  )    19   C15
atom[21] (C16 )    16    N1
atom[21] (C16 )    40   H10
atom[21] (C16 )    41   H11
atom[21] (C16 )    42   H12
atom[22] (C17 )     1     N
atom[22] (C17 )    23   C18
atom[22] (C17 )    27   C21
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    28   C22
atom[24] (C19 )    23   C18
atom[24] (C19 )    25   C20
atom[24] (C19 )    43   H13
atom[25] (C20 )    24   C19
atom[25] (C20 )    26    N4
atom[25] (C20 )    44   H14
atom[26] (N4  )    25   C20
atom[26] (N4  )    27   C21
atom[27] (C21 )    22   C17
atom[27] (C21 )    26    N4
atom[27] (C21 )    45   H15
atom[28] (C22 )    23   C18
atom[28] (C22 )    29    N5
atom[29] (N5  )    28   C22
atom[30] (H   )     1     N
atom[31] (H1  )     3    C1
atom[32] (H2  )     7    C5
atom[33] (H3  )     9    C7
atom[34] (H4  )    10    C8
atom[35] (H5  )    13   C11
atom[36] (H6  )    14   C12
atom[37] (H7  )    15   C13
atom[38] (H8  )    18   C14
atom[39] (H9  )    19   C15
atom[40] (H10 )    21   C16
atom[41] (H11 )    21   C16
atom[42] (H12 )    21   C16
atom[43] (H13 )    24   C19
atom[44] (H14 )    25   C20
atom[45] (H15 )    27   C21
----------------------------------------END-----------------------------------------

