====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4

               Ring 2               

    2     1     5    C3
    2     2     6    C4
    2     3     7    C5
    2     4     8    C6
    2     5     9    C7
    2     6    10    C8

               Ring 3               

    3     1    12    C9
    3     2    22   C11
    3     3    23     N
    3     4    24    N1
    3     5    25   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[22] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[23] (N   ) belongs to one member of 5-membered  ring (No  3)
atom[24] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[25] (C12 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) involves in 1 5-member of ring(s)
atom[13] (S   ) is not in any ring (nr[13]=1)
atom[14] (O2  ) is not in any ring (nr[14]=1)
atom[15] (O3  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (F   ) is not in any ring (nr[17]=1)
atom[18] (F1  ) is not in any ring (nr[18]=1)
atom[19] (F2  ) is not in any ring (nr[19]=1)
atom[20] (F3  ) is not in any ring (nr[20]=1)
atom[21] (F4  ) is not in any ring (nr[21]=1)
atom[22] (C11 ) involves in 1 5-member of ring(s)
atom[23] (N   ) involves in 1 5-member of ring(s)
atom[24] (N1  ) involves in 1 5-member of ring(s)
atom[25] (C12 ) involves in 1 5-member of ring(s)
atom[26] (C13 ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H2  ) is not in any ring (nr[29]=1)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (H4  ) is not in any ring (nr[31]=1)
atom[32] (H5  ) is not in any ring (nr[32]=1)
atom[33] (H6  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (H9  ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 planar ring(s) (AR2)
atom[22] (C11 ) is in 1 planar ring(s) (AR2)
atom[23] (N   ) is in 1 planar ring(s) (AR2)
atom[24] (N1  ) is in 1 planar ring(s) (AR2)
atom[25] (C12 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (S   ) is an electron-withdrew atom
atom [14] (O2  ) is an electron-withdrew atom
atom [15] (O3  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (F   ) is an electron-withdrew atom
atom [18] (F1  ) is an electron-withdrew atom
atom [19] (F2  ) is an electron-withdrew atom
atom [20] (F3  ) is an electron-withdrew atom
atom [21] (F4  ) is an electron-withdrew atom
atom [22] (C11 ) is not an electron-withdrew atom
atom [23] (N   ) is an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (C12 ) is not an electron-withdrew atom
atom [26] (C13 ) is not an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H2  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (H4  ) is not an electron-withdrew atom
atom [32] (H5  ) is not an electron-withdrew atom
atom [33] (H6  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (H9  ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    27     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     6    C4
atom[ 2] (C   )    28    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    17     F
atom[ 3] (C1  )    18    F1
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    29    H2
atom[ 4] (C2  )    30    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    10    C8
atom[ 6] (C4  )     2     C
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    13     S
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    31    H4
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    32    H5
atom[10] (C8  )     5    C3
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    O1
atom[11] (O1  )    10    C8
atom[11] (O1  )    12    C9
atom[12] (C9  )    11    O1
atom[12] (C9  )    22   C11
atom[12] (C9  )    25   C12
atom[13] (S   )     7    C5
atom[13] (S   )    14    O2
atom[13] (S   )    15    O3
atom[13] (S   )    16   C10
atom[14] (O2  )    13     S
atom[15] (O3  )    13     S
atom[16] (C10 )    13     S
atom[16] (C10 )    19    F2
atom[16] (C10 )    20    F3
atom[16] (C10 )    21    F4
atom[17] (F   )     3    C1
atom[18] (F1  )     3    C1
atom[19] (F2  )    16   C10
atom[20] (F3  )    16   C10
atom[21] (F4  )    16   C10
atom[22] (C11 )    12    C9
atom[22] (C11 )    23     N
atom[22] (C11 )    33    H6
atom[23] (N   )    22   C11
atom[23] (N   )    24    N1
atom[24] (N1  )    23     N
atom[24] (N1  )    25   C12
atom[24] (N1  )    26   C13
atom[25] (C12 )    12    C9
atom[25] (C12 )    24    N1
atom[25] (C12 )    34    H7
atom[26] (C13 )    24    N1
atom[26] (C13 )    35    H8
atom[26] (C13 )    36    H9
atom[26] (C13 )    37   H10
atom[27] (H   )     1     O
atom[28] (H1  )     2     C
atom[29] (H2  )     4    C2
atom[30] (H3  )     4    C2
atom[31] (H4  )     8    C6
atom[32] (H5  )     9    C7
atom[33] (H6  )    22   C11
atom[34] (H7  )    25   C12
atom[35] (H8  )    26   C13
atom[36] (H9  )    26   C13
atom[37] (H10 )    26   C13
----------------------------------------END-----------------------------------------

