====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8    C5
    1     2     9    C6
    1     3    10    C7
    1     4    11    C8
    1     5    30   C26
    1     6    31    O1

               Ring 2               

    2     1    11    C8
    2     2    12    C9
    2     3    19    N1
    2     4    20   C16
    2     5    29   C25
    2     6    30   C26

               Ring 3               

    3     1    13   C10
    3     2    14   C11
    3     3    15   C12
    3     4    16   C13
    3     5    17   C14
    3     6    18   C15

               Ring 4               

    4     1    20   C16
    4     2    21   C17
    4     3    22   C18
    4     4    23   C19
    4     5    28   C24
    4     6    29   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[30] (C26 ) belongs to one member of 6-membered  ring (No  1)
atom[31] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C25 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C26 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C25 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (N   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 2 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (N1  ) involves in 1 6-member of ring(s)
atom[20] (C16 ) involves in 2 6-member of ring(s)
atom[21] (C17 ) involves in 1 6-member of ring(s)
atom[22] (C18 ) involves in 1 6-member of ring(s)
atom[23] (C19 ) involves in 1 6-member of ring(s)
atom[24] (C20 ) is not in any ring (nr[24]=1)
atom[25] (C21 ) is not in any ring (nr[25]=1)
atom[26] (C22 ) is not in any ring (nr[26]=1)
atom[27] (C23 ) is not in any ring (nr[27]=1)
atom[28] (C24 ) involves in 1 6-member of ring(s)
atom[29] (C25 ) involves in 2 6-member of ring(s)
atom[30] (C26 ) involves in 2 6-member of ring(s)
atom[31] (O1  ) involves in 1 6-member of ring(s)
atom[32] (H   ) is not in any ring (nr[32]=1)
atom[33] (H1  ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (H3  ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H16 ) is not in any ring (nr[48]=1)
atom[49] (H17 ) is not in any ring (nr[49]=1)
atom[50] (H18 ) is not in any ring (nr[50]=1)
atom[51] (H19 ) is not in any ring (nr[51]=1)
atom[52] (H20 ) is not in any ring (nr[52]=1)
atom[53] (H21 ) is not in any ring (nr[53]=1)
atom[54] (H22 ) is not in any ring (nr[54]=1)
atom[55] (H23 ) is not in any ring (nr[55]=1)
atom[56] (H24 ) is not in any ring (nr[56]=1)
atom[57] (H25 ) is not in any ring (nr[57]=1)
atom[58] (H26 ) is not in any ring (nr[58]=1)
atom[59] (H27 ) is not in any ring (nr[59]=1)
atom[60] (H28 ) is not in any ring (nr[60]=1)
atom[61] (H29 ) is not in any ring (nr[61]=1)
atom[62] (H30 ) is not in any ring (nr[62]=1)
atom[63] (H31 ) is not in any ring (nr[63]=1)
atom[64] (H32 ) is not in any ring (nr[64]=1)
atom[65] (H33 ) is not in any ring (nr[65]=1)
atom[66] (H34 ) is not in any ring (nr[66]=1)
atom[67] (H35 ) is not in any ring (nr[67]=1)
atom[68] (H36 ) is not in any ring (nr[68]=1)
atom[69] (H37 ) is not in any ring (nr[69]=1)
atom[70] (H38 ) is not in any ring (nr[70]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C8  ) is in 2 non-planar ring(s) (AR4)
atom[12] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C26 ) is in 2 non-planar ring(s) (AR4)
atom[31] (O1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (N1  ) is an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (C19 ) is not an electron-withdrew atom
atom [24] (C20 ) is not an electron-withdrew atom
atom [25] (C21 ) is not an electron-withdrew atom
atom [26] (C22 ) is not an electron-withdrew atom
atom [27] (C23 ) is not an electron-withdrew atom
atom [28] (C24 ) is not an electron-withdrew atom
atom [29] (C25 ) is not an electron-withdrew atom
atom [30] (C26 ) is not an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (H   ) is not an electron-withdrew atom
atom [33] (H1  ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (H3  ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H16 ) is not an electron-withdrew atom
atom [49] (H17 ) is not an electron-withdrew atom
atom [50] (H18 ) is not an electron-withdrew atom
atom [51] (H19 ) is not an electron-withdrew atom
atom [52] (H20 ) is not an electron-withdrew atom
atom [53] (H21 ) is not an electron-withdrew atom
atom [54] (H22 ) is not an electron-withdrew atom
atom [55] (H23 ) is not an electron-withdrew atom
atom [56] (H24 ) is not an electron-withdrew atom
atom [57] (H25 ) is not an electron-withdrew atom
atom [58] (H26 ) is not an electron-withdrew atom
atom [59] (H27 ) is not an electron-withdrew atom
atom [60] (H28 ) is not an electron-withdrew atom
atom [61] (H29 ) is not an electron-withdrew atom
atom [62] (H30 ) is not an electron-withdrew atom
atom [63] (H31 ) is not an electron-withdrew atom
atom [64] (H32 ) is not an electron-withdrew atom
atom [65] (H33 ) is not an electron-withdrew atom
atom [66] (H34 ) is not an electron-withdrew atom
atom [67] (H35 ) is not an electron-withdrew atom
atom [68] (H36 ) is not an electron-withdrew atom
atom [69] (H37 ) is not an electron-withdrew atom
atom [70] (H38 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    32     H
atom[ 1] (C   )    33    H1
atom[ 1] (C   )    34    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     N
atom[ 2] (C1  )    35    H3
atom[ 2] (C1  )    36    H4
atom[ 3] (N   )     2    C1
atom[ 3] (N   )     4    C2
atom[ 3] (N   )     7    C4
atom[ 3] (N   )    70   H38
atom[ 4] (C2  )     3     N
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    37    H5
atom[ 4] (C2  )    38    H6
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6     O
atom[ 5] (C3  )    39    H7
atom[ 5] (C3  )    40    H8
atom[ 6] (O   )     5    C3
atom[ 6] (O   )    41    H9
atom[ 7] (C4  )     3     N
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    42   H10
atom[ 7] (C4  )    43   H11
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    31    O1
atom[ 8] (C5  )    44   H12
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    45   H13
atom[ 9] (C6  )    46   H14
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    47   H15
atom[10] (C7  )    48   H16
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    30   C26
atom[11] (C8  )    49   H17
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    19    N1
atom[12] (C9  )    50   H18
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    18   C15
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    51   H19
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    52   H20
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[16] (C13 )    53   H21
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    54   H22
atom[18] (C15 )    13   C10
atom[18] (C15 )    17   C14
atom[18] (C15 )    55   H23
atom[19] (N1  )    12    C9
atom[19] (N1  )    20   C16
atom[19] (N1  )    56   H24
atom[20] (C16 )    19    N1
atom[20] (C16 )    21   C17
atom[20] (C16 )    29   C25
atom[21] (C17 )    20   C16
atom[21] (C17 )    22   C18
atom[21] (C17 )    57   H25
atom[22] (C18 )    21   C17
atom[22] (C18 )    23   C19
atom[22] (C18 )    58   H26
atom[23] (C19 )    22   C18
atom[23] (C19 )    24   C20
atom[23] (C19 )    28   C24
atom[24] (C20 )    23   C19
atom[24] (C20 )    25   C21
atom[24] (C20 )    26   C22
atom[24] (C20 )    27   C23
atom[25] (C21 )    24   C20
atom[25] (C21 )    59   H27
atom[25] (C21 )    60   H28
atom[25] (C21 )    61   H29
atom[26] (C22 )    24   C20
atom[26] (C22 )    62   H30
atom[26] (C22 )    63   H31
atom[26] (C22 )    64   H32
atom[27] (C23 )    24   C20
atom[27] (C23 )    65   H33
atom[27] (C23 )    66   H34
atom[27] (C23 )    67   H35
atom[28] (C24 )    23   C19
atom[28] (C24 )    29   C25
atom[28] (C24 )    68   H36
atom[29] (C25 )    20   C16
atom[29] (C25 )    28   C24
atom[29] (C25 )    30   C26
atom[30] (C26 )    11    C8
atom[30] (C26 )    29   C25
atom[30] (C26 )    31    O1
atom[30] (C26 )    69   H37
atom[31] (O1  )     8    C5
atom[31] (O1  )    30   C26
atom[32] (H   )     1     C
atom[33] (H1  )     1     C
atom[34] (H2  )     1     C
atom[35] (H3  )     2    C1
atom[36] (H4  )     2    C1
atom[37] (H5  )     4    C2
atom[38] (H6  )     4    C2
atom[39] (H7  )     5    C3
atom[40] (H8  )     5    C3
atom[41] (H9  )     6     O
atom[42] (H10 )     7    C4
atom[43] (H11 )     7    C4
atom[44] (H12 )     8    C5
atom[45] (H13 )     9    C6
atom[46] (H14 )     9    C6
atom[47] (H15 )    10    C7
atom[48] (H16 )    10    C7
atom[49] (H17 )    11    C8
atom[50] (H18 )    12    C9
atom[51] (H19 )    14   C11
atom[52] (H20 )    15   C12
atom[53] (H21 )    16   C13
atom[54] (H22 )    17   C14
atom[55] (H23 )    18   C15
atom[56] (H24 )    19    N1
atom[57] (H25 )    21   C17
atom[58] (H26 )    22   C18
atom[59] (H27 )    25   C21
atom[60] (H28 )    25   C21
atom[61] (H29 )    25   C21
atom[62] (H30 )    26   C22
atom[63] (H31 )    26   C22
atom[64] (H32 )    26   C22
atom[65] (H33 )    27   C23
atom[66] (H34 )    27   C23
atom[67] (H35 )    27   C23
atom[68] (H36 )    28   C24
atom[69] (H37 )    30   C26
atom[70] (H38 )     3     N
----------------------------------------END-----------------------------------------

