====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C1
    1     2     6    C2
    1     3     7    C3
    1     4     8    C4
    1     5     9    C5
    1     6    10    C6

               Ring 2               

    2     1     8    C4
    2     2     9    C5
    2     3    11    C7
    2     4    22   C14
    2     5    23   C15
    2     6    30    N3

               Ring 3               

    3     1    11    C7
    3     2    12     O
    3     3    13    C8
    3     4    20   C12
    3     5    21   C13
    3     6    22   C14

               Ring 4               

    4     1    15     N
    4     2    16   C10
    4     3    17    N1
    4     4    18   C11
    4     5    19    N2

               Ring 5               

    5     1    24   C16
    5     2    25   C17
    5     3    26   C18
    5     4    27   C19
    5     5    28   C20
    5     6    29   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (O   ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (N   ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C10 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (N1  ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[24] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (F   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (F1  ) is not in any ring (nr[3]=1)
atom[ 4] (F2  ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) involves in 1 6-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C3  ) involves in 1 6-member of ring(s)
atom[ 8] (C4  ) involves in 2 6-member of ring(s)
atom[ 9] (C5  ) involves in 2 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 2 6-member of ring(s)
atom[12] (O   ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (N   ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 5-member of ring(s)
atom[17] (N1  ) involves in 1 5-member of ring(s)
atom[18] (C11 ) involves in 1 5-member of ring(s)
atom[19] (N2  ) involves in 1 5-member of ring(s)
atom[20] (C12 ) involves in 1 6-member of ring(s)
atom[21] (C13 ) involves in 1 6-member of ring(s)
atom[22] (C14 ) involves in 2 6-member of ring(s)
atom[23] (C15 ) involves in 1 6-member of ring(s)
atom[24] (C16 ) involves in 1 6-member of ring(s)
atom[25] (C17 ) involves in 1 6-member of ring(s)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (N3  ) involves in 1 6-member of ring(s)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)
atom[51] (H20 ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 2 non-planar ring(s) (AR4)
atom[12] (O   ) is in 1 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[15] (N   ) is in 1 planar ring(s) (AR2)
atom[16] (C10 ) is in 1 planar ring(s) (AR2)
atom[17] (N1  ) is in 1 planar ring(s) (AR2)
atom[18] (C11 ) is in 1 planar ring(s) (AR2)
atom[19] (N2  ) is in 1 planar ring(s) (AR2)
atom[20] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C14 ) is in 2 non-planar ring(s) (AR4)
atom[23] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N3  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (F   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (F1  ) is an electron-withdrew atom
atom [ 4] (F2  ) is an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (N   ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (N1  ) is an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (C14 ) is not an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (N3  ) is an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom
atom [51] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (F   )     2     C
atom[ 2] (C   )     1     F
atom[ 2] (C   )     3    F1
atom[ 2] (C   )     4    F2
atom[ 2] (C   )     5    C1
atom[ 3] (F1  )     2     C
atom[ 4] (F2  )     2     C
atom[ 5] (C1  )     2     C
atom[ 5] (C1  )     6    C2
atom[ 5] (C1  )    10    C6
atom[ 6] (C2  )     5    C1
atom[ 6] (C2  )     7    C3
atom[ 6] (C2  )    31     H
atom[ 7] (C3  )     6    C2
atom[ 7] (C3  )     8    C4
atom[ 7] (C3  )    32    H1
atom[ 8] (C4  )     7    C3
atom[ 8] (C4  )     9    C5
atom[ 8] (C4  )    30    N3
atom[ 9] (C5  )     8    C4
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    11    C7
atom[10] (C6  )     5    C1
atom[10] (C6  )     9    C5
atom[10] (C6  )    33    H2
atom[11] (C7  )     9    C5
atom[11] (C7  )    12     O
atom[11] (C7  )    22   C14
atom[11] (C7  )    34    H3
atom[12] (O   )    11    C7
atom[12] (O   )    13    C8
atom[13] (C8  )    12     O
atom[13] (C8  )    14    C9
atom[13] (C8  )    20   C12
atom[13] (C8  )    35    H4
atom[14] (C9  )    13    C8
atom[14] (C9  )    15     N
atom[14] (C9  )    36    H5
atom[14] (C9  )    37    H6
atom[15] (N   )    14    C9
atom[15] (N   )    16   C10
atom[15] (N   )    19    N2
atom[16] (C10 )    15     N
atom[16] (C10 )    17    N1
atom[16] (C10 )    38    H7
atom[17] (N1  )    16   C10
atom[17] (N1  )    18   C11
atom[18] (C11 )    17    N1
atom[18] (C11 )    19    N2
atom[18] (C11 )    39    H8
atom[19] (N2  )    15     N
atom[19] (N2  )    18   C11
atom[20] (C12 )    13    C8
atom[20] (C12 )    21   C13
atom[20] (C12 )    40    H9
atom[20] (C12 )    41   H10
atom[21] (C13 )    20   C12
atom[21] (C13 )    22   C14
atom[21] (C13 )    42   H11
atom[21] (C13 )    43   H12
atom[22] (C14 )    11    C7
atom[22] (C14 )    21   C13
atom[22] (C14 )    23   C15
atom[22] (C14 )    44   H13
atom[23] (C15 )    22   C14
atom[23] (C15 )    24   C16
atom[23] (C15 )    30    N3
atom[23] (C15 )    45   H14
atom[24] (C16 )    23   C15
atom[24] (C16 )    25   C17
atom[24] (C16 )    29   C21
atom[25] (C17 )    24   C16
atom[25] (C17 )    26   C18
atom[25] (C17 )    46   H15
atom[26] (C18 )    25   C17
atom[26] (C18 )    27   C19
atom[26] (C18 )    47   H16
atom[27] (C19 )    26   C18
atom[27] (C19 )    28   C20
atom[27] (C19 )    48   H17
atom[28] (C20 )    27   C19
atom[28] (C20 )    29   C21
atom[28] (C20 )    49   H18
atom[29] (C21 )    24   C16
atom[29] (C21 )    28   C20
atom[29] (C21 )    50   H19
atom[30] (N3  )     8    C4
atom[30] (N3  )    23   C15
atom[30] (N3  )    51   H20
atom[31] (H   )     6    C2
atom[32] (H1  )     7    C3
atom[33] (H2  )    10    C6
atom[34] (H3  )    11    C7
atom[35] (H4  )    13    C8
atom[36] (H5  )    14    C9
atom[37] (H6  )    14    C9
atom[38] (H7  )    16   C10
atom[39] (H8  )    18   C11
atom[40] (H9  )    20   C12
atom[41] (H10 )    20   C12
atom[42] (H11 )    21   C13
atom[43] (H12 )    21   C13
atom[44] (H13 )    22   C14
atom[45] (H14 )    23   C15
atom[46] (H15 )    25   C17
atom[47] (H16 )    26   C18
atom[48] (H17 )    27   C19
atom[49] (H18 )    28   C20
atom[50] (H19 )    29   C21
atom[51] (H20 )    30    N3
----------------------------------------END-----------------------------------------

