====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7    C6
    2     4     8     N
    2     5     9    N1

               Ring 3               

    3     1    11    N2
    3     2    24   C17
    3     3    25   C18
    3     4    26   C19
    3     5    27   C20

               Ring 4               

    4     1    14    C9
    4     2    15   C10
    4     3    16   C11
    4     4    17   C12
    4     5    18   C13
    4     6    19   C14

               Ring 5               

    5     1    16   C11
    5     2    17   C12
    5     3    20   C15
    5     4    21    N3
    5     5    22    N4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[11] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[25] (C18 ) belongs to one member of 5-membered  ring (No  3)
atom[26] (C19 ) belongs to one member of 5-membered  ring (No  3)
atom[27] (C20 ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C11 ) belongs to one member of 5-membered  ring (No  5)
atom[17] (C12 ) belongs to one member of 5-membered  ring (No  5)
atom[20] (C15 ) belongs to one member of 5-membered  ring (No  5)
atom[21] (N3  ) belongs to one member of 5-membered  ring (No  5)
atom[22] (N4  ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (N   ) involves in 1 5-member of ring(s)
atom[ 9] (N1  ) involves in 1 5-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (N2  ) involves in 1 5-member of ring(s)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 5-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 5-member of ring(s)
atom[21] (N3  ) involves in 1 5-member of ring(s)
atom[22] (N4  ) involves in 1 5-member of ring(s)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[25] (C18 ) involves in 1 5-member of ring(s)
atom[26] (C19 ) involves in 1 5-member of ring(s)
atom[27] (C20 ) involves in 1 5-member of ring(s)
atom[28] (F   ) is not in any ring (nr[28]=1)
atom[29] (F1  ) is not in any ring (nr[29]=1)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N   ) is in 1 planar ring(s) (AR2)
atom[ 9] (N1  ) is in 1 planar ring(s) (AR2)
atom[11] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 planar ring(s) (AR2)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 planar ring(s) (AR2)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 planar ring(s) (AR2)
atom[21] (N3  ) is in 1 planar ring(s) (AR2)
atom[22] (N4  ) is in 1 planar ring(s) (AR2)
atom[24] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C20 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (N3  ) is an electron-withdrew atom
atom [22] (N4  ) is an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (F   ) is an electron-withdrew atom
atom [29] (F1  ) is an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     4    C3
atom[ 1] (C   )    12    C8
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C5
atom[ 2] (C1  )    30     H
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    31    H1
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    32    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     9    N1
atom[ 6] (C5  )     2    C1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8     N
atom[ 7] (C6  )    10    C7
atom[ 8] (N   )     7    C6
atom[ 8] (N   )     9    N1
atom[ 9] (N1  )     5    C4
atom[ 9] (N1  )     8     N
atom[ 9] (N1  )    33    H3
atom[10] (C7  )     7    C6
atom[10] (C7  )    14    C9
atom[10] (C7  )    34    H4
atom[10] (C7  )    35    H5
atom[11] (N2  )    12    C8
atom[11] (N2  )    24   C17
atom[11] (N2  )    27   C20
atom[12] (C8  )     1     C
atom[12] (C8  )    11    N2
atom[12] (C8  )    13     O
atom[13] (O   )    12    C8
atom[14] (C9  )    10    C7
atom[14] (C9  )    15   C10
atom[14] (C9  )    19   C14
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    36    H6
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    20   C15
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    22    N4
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    37    H7
atom[19] (C14 )    14    C9
atom[19] (C14 )    18   C13
atom[19] (C14 )    38    H8
atom[20] (C15 )    16   C11
atom[20] (C15 )    21    N3
atom[20] (C15 )    39    H9
atom[21] (N3  )    20   C15
atom[21] (N3  )    22    N4
atom[22] (N4  )    17   C12
atom[22] (N4  )    21    N3
atom[22] (N4  )    23   C16
atom[23] (C16 )    22    N4
atom[23] (C16 )    40   H10
atom[23] (C16 )    41   H11
atom[23] (C16 )    42   H12
atom[24] (C17 )    11    N2
atom[24] (C17 )    25   C18
atom[24] (C17 )    43   H13
atom[24] (C17 )    44   H14
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    28     F
atom[25] (C18 )    29    F1
atom[26] (C19 )    25   C18
atom[26] (C19 )    27   C20
atom[26] (C19 )    45   H15
atom[26] (C19 )    46   H16
atom[27] (C20 )    11    N2
atom[27] (C20 )    26   C19
atom[27] (C20 )    47   H17
atom[27] (C20 )    48   H18
atom[28] (F   )    25   C18
atom[29] (F1  )    25   C18
atom[30] (H   )     2    C1
atom[31] (H1  )     3    C2
atom[32] (H2  )     4    C3
atom[33] (H3  )     9    N1
atom[34] (H4  )    10    C7
atom[35] (H5  )    10    C7
atom[36] (H6  )    15   C10
atom[37] (H7  )    18   C13
atom[38] (H8  )    19   C14
atom[39] (H9  )    20   C15
atom[40] (H10 )    23   C16
atom[41] (H11 )    23   C16
atom[42] (H12 )    23   C16
atom[43] (H13 )    24   C17
atom[44] (H14 )    24   C17
atom[45] (H15 )    26   C19
atom[46] (H16 )    26   C19
atom[47] (H17 )    27   C20
atom[48] (H18 )    27   C20
----------------------------------------END-----------------------------------------

