Remark line goes here
MASS
nh 14.010        0.530
c3 12.010        0.878
cp 12.010        0.360
ca 12.010        0.360
nb 14.010        0.530
cl 35.450        1.910
nv 14.010        0.530
h1 1.008         0.135
hc 1.008         0.135
ha 1.008         0.135
h4 1.008         0.135
hn 1.008         0.161
hx 1.008         0.135
nz 14.010        0.530

BOND
c3-nh  261.80   1.464
ca-nh  347.10   1.386
c3-c3  232.50   1.538
c3-h1  375.90   1.097
c3-hc  375.90   1.097
ca-cp  368.40   1.406
cp-cp  277.60   1.485
ca-ca  378.60   1.398
ca-cl  182.00   1.750
ca-ha  395.70   1.086
cp-nb  414.70   1.339
ca-nb  414.20   1.339
ca-h4  390.10   1.089
ca-nv  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nv  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-hx  386.50   1.091
c3-nz  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-nz  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
c3-c3-nh   83.500     110.460
h1-c3-nh   61.200     109.790
ca-ca-nh   86.200     120.950
nb-ca-nh  112.100     116.940
c3-nh-c3   65.100     114.510
c3-nh-ca   65.200     119.980
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
c3-c3-h1   46.900     109.560
c3-c3-hx   46.700     110.560
c3-c3-nz   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
ca-ca-cp   68.400     120.690
cl-ca-cp   71.700     120.390
cp-ca-ha   48.500     119.860
cp-cp-nb   86.100     116.610
ca-cp-cp   66.100     121.110
ca-cp-ca   68.900     118.380
ca-ca-ca   68.800     120.020
ca-ca-cl   72.100     119.390
ca-ca-ha   48.700     119.880
ca-nb-cp   70.100     118.050
cp-ca-nb   86.400     123.580
cp-ca-nv   85.700     121.560   same as cp-ca-nh, penalty score=  0.0
ca-cp-nb   87.100     121.620
ca-ca-nb   86.800     122.940
h4-ca-nb   64.100     116.030
ca-ca-h4   48.600     120.340
ca-nb-ca   70.400     117.220
nb-ca-nv  112.100     116.940   same as nb-ca-nh, penalty score=  0.0
ca-nv-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
c3-nz-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
h1-c3-h1   38.800     108.460
hc-c3-hc   39.000     107.580
hn-nv-hn   39.500     115.120   same as hn-nh-hn, penalty score=  0.0
hx-c3-nz   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
hx-c3-hx   38.800     109.750
hn-nz-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c3-c3-c3-nh   1    0.210         0.000           3.000
hc-c3-c3-nh   9    1.400         0.000           3.000
nh-ca-nb-ca   2    9.600       180.000           2.000
c3-c3-nh-c3   6    0.000         0.000           2.000
h1-c3-nh-c3   6    0.000         0.000           2.000
ca-ca-nh-c3   1    0.733       180.000           2.000
nb-ca-nh-c3   4    4.200       180.000           2.000
c3-c3-c3-c3   1    0.130         0.000          -3.000
c3-c3-c3-c3   1    0.290       180.000          -2.000
c3-c3-c3-c3   1    0.110         0.000           1.000
c3-c3-c3-hc   1    0.080         0.000           3.000
c3-c3-c3-hx   9    1.400         0.000           3.000
c3-c3-c3-nz   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-c3-h1   9    1.400         0.000           3.000
c3-c3-nz-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-ca-ca-cp   4   14.500       180.000           2.000
cl-ca-ca-cp   4   14.500       180.000           2.000
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
nb-ca-cp-cp   4   14.500       180.000           2.000
nv-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-cp-ca   4   14.500       180.000           2.000
ha-ca-cp-ca   4   14.500       180.000           2.000
ca-cp-cp-nb   4    4.000       180.000           2.000
ca-cp-cp-ca   1    0.795       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
cl-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
cl-ca-cp-cp   4   14.500       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-nb-cp   2    9.600       180.000           2.000
h4-ca-nb-cp   2    9.600       180.000           2.000
cp-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nb-ca-cp-nb   4   14.500       180.000           2.000
nv-ca-cp-nb   4   14.500       180.000           2.000
nb-ca-ca-nh   4   14.500       180.000           2.000
nb-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-nb-ca   2    9.600       180.000           2.000
c3-c3-nh-ca   6    0.000         0.000           2.000
h1-c3-nh-ca   1    0.332         0.000           2.000
cp-ca-nb-ca   2    9.600       180.000           2.000
nv-ca-nb-ca   2    9.600       180.000           2.000
nb-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
ca-ca-ca-cl   4   14.500       180.000           2.000
cl-ca-ca-ha   4   14.500       180.000           2.000
cl-ca-ca-cl   4   14.500       180.000           2.000
h1-c3-c3-hc   9    1.400         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
h4-ca-ca-nh   4   14.500       180.000           2.000
h4-ca-ca-nb   4   14.500       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
hx-c3-nz-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cl-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-cl         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
cp-nb-ca-nv         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
  nh          1.7903  0.2150
  c3          1.9069  0.1078
  cp          1.8606  0.0988
  ca          1.8606  0.0988
  nb          1.8993  0.0941
  cl          1.9452  0.2638
  nv          1.8903  0.1120
  h1          1.3593  0.0208
  hc          1.4593  0.0208
  ha          1.4735  0.0161
  h4          1.4235  0.0161
  hn          0.6210  0.0100
  hx          1.0593  0.0208
  nz          1.5528  1.1450



