Remark line goes here
MASS
ca 12.010        0.360
nb 14.010        0.530
cc 12.010        0.360
n  14.010        0.530
c  12.010        0.616
nd 14.010        0.530
o  16.000        0.434
c3 12.010        0.878
oh 16.000        0.465
f  19.000        0.320
ha 1.008         0.135
h4 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
ho 1.008         0.135

BOND
ca-nb  488.00   1.339
ca-ca  461.10   1.398
ca-cc  385.10   1.456
ca-ha  345.80   1.086
cc-n   425.10   1.381
cc-nd  525.40   1.317
ca-h4  341.50   1.089
c3-ca  321.00   1.516
c -n   427.60   1.379
hn-n   403.20   1.013
c -ca  345.90   1.491
c -o   637.70   1.218
ca-nd  467.70   1.352
ca-f   357.80   1.349
c3-oh  316.70   1.423
c3-c3  300.90   1.538
ho-oh  371.40   0.973
c3-hc  330.60   1.097

ANGLE
ca-nb-ca   68.300     117.220
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-cc-n    67.900     117.670
ca-cc-nd   67.600     123.240
ca-ca-nb   68.800     122.940
cc-ca-nb   68.700     117.750
h4-ca-nb   51.900     116.030
ca-ca-cc   65.000     120.790
c -n -cc   64.700     123.270
cc-n -hn   47.900     119.260
ca-nd-cc   72.500     104.880
c3-ca-ca   63.500     120.770
ca-ca-h4   48.100     120.340
ca-c3-oh   67.900     110.620
c3-c3-ca   63.100     112.070
n -cc-nd   71.500     123.000
ca-c -n    67.700     115.250
n -c -o    74.200     123.050
c -n -hn   48.300     117.550
c -ca-ca   64.300     120.330
ca-ca-nd   69.500     119.720
ca-c -o    68.700     122.600
ca-ca-f    67.100     118.960
c3-oh-ho   47.400     107.260
c3-c3-hc   46.300     109.800
c3-c3-oh   67.500     110.190
c3-c3-c3   62.900     111.510
hc-c3-hc   39.400     107.580

DIHE
ca-ca-nb-ca   2    9.600       180.000           2.000
h4-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-cc-n -c    4    6.600       180.000           2.000
ca-cc-n -hn   4    6.600       180.000           2.000
ca-cc-nd-ca   2    9.500       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
nb-ca-cc-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nb-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-cc-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c3-ca-ca-ca   4   14.500       180.000           2.000
cc-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
cc-ca-ca-ha   4   14.500       180.000           2.000
ca-c -n -cc   4   10.000       180.000           2.000
o -c -n -cc   4   10.000       180.000           2.000
ca-ca-nd-cc   2    9.600       180.000           2.000
oh-c3-ca-ca   6    0.000         0.000           2.000
c3-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-oh-ho   3    0.500         0.000           3.000
ca-c3-c3-hc   9    1.400         0.000           3.000
n -cc-nd-ca   2    9.500       180.000           2.000
n -c -ca-ca   4    4.000       180.000           2.000
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
nd-cc-n -c    4    6.600       180.000           2.000
nd-cc-n -hn   4    6.600       180.000           2.000
c -ca-ca-nd   4   14.500       180.000           2.000
ca-ca-ca-nd   4   14.500       180.000           2.000
ha-ca-ca-nd   4   14.500       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
o -c -ca-ca   4    4.000       180.000           2.000
hc-c3-c3-oh   1    0.000         0.000          -3.000
hc-c3-c3-oh   1    0.250         0.000           1.000
f -ca-ca-ha   4   14.500       180.000           2.000
c3-c3-oh-ho   1    0.160         0.000          -3.000
c3-c3-oh-ho   1    0.250         0.000           1.000
c3-c3-c3-hc   1    0.160         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-h4   4   14.500       180.000           2.000
c3-ca-ca-h4   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-c -n -hn   4   10.000       180.000           2.000
o -c -n -hn   1    2.500       180.000          -2.000
o -c -n -hn   1    2.000         0.000           1.000

IMPROPER
ca-cc-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-n -cc-nd         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
c3-ca-ca-ca         1.1          180.0         2.0
c -cc-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-f          1.1          180.0         2.0

NONBON
  ca          1.9080  0.0860
  nb          1.8240  0.1700
  cc          1.9080  0.0860
  n           1.8240  0.1700
  c           1.9080  0.0860
  nd          1.8240  0.1700
  o           1.6612  0.2100
  c3          1.9080  0.1094
  oh          1.7210  0.2104
  f           1.7500  0.0610
  ha          1.4590  0.0150
  h4          1.4090  0.0150
  hn          0.6000  0.0157
  hc          1.4870  0.0157
  ho          0.0000  0.0000



