* Charmm RTF built by MATCH 
*
  22     0
MASS   136 O2P1  15.99900 O
MASS   130 HGA6  1.008000 H
MASS   133 HG62  1.008000 H
MASS   137 O301  15.99900 O
MASS   124 C266  12.01100 C
MASS   132 HG61  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   134 N1T1  14.00700 N
MASS   135 N321  14.00700 N
MASS   127 FGA1  18.99800 F
MASS   139 S3O2  32.06000 S
MASS   129 HGA1  1.008000 H
MASS   131 HGP1  1.008000 H
MASS   126 CC51  12.01100 C
MASS   128 FGR1  18.99800 F
MASS   122 C1N1  12.01100 C
MASS   123 C261  12.01100 C
MASS   138 O311  15.99900 O

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.170000
ATOM C3   CC51   0.060000
ATOM C4   CC51   0.150000
ATOM C5   C2C0   0.000000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C16  C261  -0.150000
ATOM C17  C261   0.100000
ATOM C18  C1N1   0.360000
ATOM C19  C261  -0.115000
ATOM S    S3O2   0.610000
ATOM O21  O2P1  -0.420000
ATOM O22  O2P1  -0.420000
ATOM F23  FGA1  -0.230000
ATOM N    N1T1  -0.460000
ATOM F25  FGA1  -0.230000
ATOM N26  N321  -0.770000
ATOM H    HGP1   0.420000
ATOM H28  HGA1   0.090000
ATOM H29  HGA6   0.110000
ATOM H30  HGA6   0.110000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG62   0.150000
ATOM H34  HG62   0.150000
ATOM H35  HG61   0.115000
ATOM H36  HGP1   0.380000
ATOM H37  HGP1   0.380000
BOND C    O    
BOND H    O    
BOND C    C3   
BOND C6   C    
BOND C    H28  
BOND C3   C4   
BOND C3   F23  
BOND C3   H29  
BOND C5   C4   
BOND C4   F25  
BOND C4   H30  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H31  
BOND C9   C10  
BOND C9   H32  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C19  
BOND C13  C14  
BOND C13  H33  
BOND C14  F    
BOND C16  C14  
BOND C16  C17  
BOND C16  H34  
BOND C18  C17  
BOND C17  C19  
BOND C18  N    
BOND C19  H35  
BOND O21  S    
BOND O22  S    
BOND N26  S    
BOND H36  N26  
BOND H37  N26  
PATCH FIRST NONE LAST NONE

END
