* Charmm RTF built by MATCH 
*
  22     0
MASS   137 N1T1  14.00700 N
MASS   135 HG61  1.008000 H
MASS   138 O2P1  15.99900 O
MASS   141 S3O2  32.06000 S
MASS   125 C312  12.01100 C
MASS   132 HGA2  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   122 C1N1  12.01100 C
MASS   134 HGP1  1.008000 H
MASS   126 C331  12.01100 C
MASS   129 CLR1  35.45000 CL
MASS   133 HGA3  1.008000 H
MASS   140 O311  15.99900 O
MASS   127 CC51  12.01100 C
MASS   124 C2C0  12.01100 C
MASS   139 O301  15.99900 O
MASS   130 FGA2  18.99800 F
MASS   136 HG62  1.008000 H
MASS   128 CC52  12.01100 C
MASS   123 C261  12.01100 C

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C16  C261  -0.150000
ATOM C17  C261   0.100000
ATOM C18  C1N1   0.360000
ATOM C19  C261  -0.115000
ATOM S    S3O2   0.190000
ATOM O21  O2P1  -0.360000
ATOM O22  O2P1  -0.360000
ATOM C23  C331   0.020000
ATOM F    FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM N    N1T1  -0.460000
ATOM H    HGP1   0.420000
ATOM H28  HGA1   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG62   0.150000
ATOM H34  HG62   0.150000
ATOM H35  HG61   0.115000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
BOND C3   F    
BOND C4   H29  
BOND C3   F25  
BOND C3   C4   
BOND C3   C    
BOND C4   H30  
BOND C5   C4   
BOND C13  H33  
BOND C    H28  
BOND C12  O11  
BOND C10  O11  
BOND H    O    
BOND C    O    
BOND C6   C    
BOND C10  C5   
BOND C5   C6   
BOND C13  C12  
BOND C13  C14  
BOND C12  C19  
BOND C14  CL   
BOND C10  C9   
BOND C14  C16  
BOND C7   C6   
BOND C19  H35  
BOND C19  C17  
BOND C16  C17  
BOND C16  H34  
BOND C18  C17  
BOND C9   H32  
BOND C9   C8   
BOND C7   C8   
BOND C7   S    
BOND O22  S    
BOND C18  N    
BOND C8   H31  
BOND C23  H38  
BOND C23  S    
BOND O21  S    
BOND C23  H36  
BOND C23  H37  
PATCH FIRST NONE LAST NONE

END
