* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 172.600 ; charge penalty=  87.715
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.265 !    9.295
ATOM C2     CG301  -0.017 !   17.606
ATOM C3     CG331  -0.265 !    9.295
ATOM C4     CG331  -0.265 !    9.295
ATOM C5     CG2R61  0.004 !   13.262
ATOM C6     CG2R61 -0.114 !    6.600
ATOM C7     CG2R61 -0.117 !    0.424
ATOM C8     CG2R61  0.075 !   22.844
ATOM C9     CG2R61 -0.002 !   19.517
ATOM C10    CG2R61 -0.111 !    9.967
ATOM C11    CG311   0.091 !   23.608
ATOM O      OG3C61 -0.392 !   15.013
ATOM C13    CG321   0.051 !    2.540
ATOM C14    CG321  -0.190 !    0.030
ATOM C15    CG321  -0.200 !   14.345
ATOM C16    CG311  -0.084 !   19.840
ATOM C17    CG311   0.026 !   79.901
ATOM C18    CG2R51 -0.032 !   87.715
ATOM C19    CG2R51 -0.185 !   20.002
ATOM C20    CG2R51 -0.257 !    1.550
ATOM C21    CG2R51 -0.060 !    2.500
ATOM S      SG2R50 -0.049 !   76.573
ATOM N      NG311  -0.397 !   37.602
ATOM H      HGA3    0.090 !    0.600
ATOM H25    HGA3    0.090 !    0.600
ATOM H26    HGA3    0.090 !    0.600
ATOM H27    HGA3    0.090 !    0.600
ATOM H28    HGA3    0.090 !    0.600
ATOM H29    HGA3    0.090 !    0.600
ATOM H30    HGA3    0.090 !    0.600
ATOM H31    HGA3    0.090 !    0.600
ATOM H32    HGA3    0.090 !    0.600
ATOM H33    HGR61   0.115 !    0.060
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.060
ATOM H36    HGA1    0.090 !    0.424
ATOM H37    HGA2    0.090 !    0.030
ATOM H38    HGA2    0.090 !    0.030
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA1    0.090 !    1.323
ATOM H44    HGA1    0.090 !    2.588
ATOM H45    HGR51   0.106 !    0.055
ATOM H46    HGR51   0.166 !    0.000
ATOM H47    HGR52   0.180 !    0.000
ATOM H48    HGPAM1  0.338 !    5.811

BOND C    C2  
BOND C    H   
BOND C    H25 
BOND C    H26 
BOND C2   C3  
BOND C2   C4  
BOND C2   C5  
BOND C3   H27 
BOND C3   H28 
BOND C3   H29 
BOND C4   H30 
BOND C4   H31 
BOND C4   H32 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H33 
BOND C7   C8  
BOND C7   H34 
BOND C8   C9  
BOND C8   N   
BOND C9   C10 
BOND C9   C11 
BOND C10  H35 
BOND C11  O   
BOND C11  C16 
BOND C11  H36 
BOND O    C13 
BOND C13  C14 
BOND C13  H37 
BOND C13  H38 
BOND C14  C15 
BOND C14  H39 
BOND C14  H40 
BOND C15  C16 
BOND C15  H41 
BOND C15  H42 
BOND C16  C17 
BOND C16  H43 
BOND C17  C18 
BOND C17  N   
BOND C17  H44 
BOND C18  C19 
BOND C18  S   
BOND C19  C20 
BOND C19  H45 
BOND C20  C21 
BOND C20  H46 
BOND C21  S   
BOND C21  H47 
BOND N    H48 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG311   229.63     1.5000 ! MOL , from CG2R51 CG321, PENALTY= 4
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG301   230.00     1.4900 ! MOL , from CG2R61 CG311, PENALTY= 8
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG311    45.80    130.00 ! MOL , from CG2R51 CG2R51 CG321, PENALTY= 0.6
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG311  CG2R51 SG2R50   45.80    124.00 ! MOL , from CG321 CG2R51 NG2R51, PENALTY= 129.6
SG2R50 CG2R51 HGR52    45.00    121.00 ! THIP, thiophene
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG301    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG311, PENALTY= 1.2
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG301  CG331    51.80    107.50 ! MOL , from CG2R61 CG311 CG331, PENALTY= 8
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG2R51 CG311  CG311    58.35    114.00 ! MOL , from CG2R51 CG321 CG311, PENALTY= 4
CG2R51 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R51 CG311  HGA1     55.00    109.50 ! MOL , from CG2R51 CG321 HGA2, PENALTY= 4
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG311  OG3C61 CG321    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 0.6
CG2R51 SG2R50 CG2R51  105.00     95.00 ! THIP, thiophene

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 CG311      4.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R51 CG3C52, PENALTY= 31
CG2R51 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! THIP, thiophene
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2R51 HGR52, PENALTY= 1.1
SG2R50 CG2R51 CG2R51 HGR51      4.0000  2   180.00 ! THIP, thiophene
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG311  CG311      0.2000  1     0.00 ! MOL , from CG2R51 CG2R51 CG321 CG311, PENALTY= 4
CG2R51 CG2R51 CG311  CG311      0.2700  2     0.00 ! MOL , from CG2R51 CG2R51 CG321 CG311, PENALTY= 4
CG2R51 CG2R51 CG311  CG311      0.0000  3     0.00 ! MOL , from CG2R51 CG2R51 CG321 CG311, PENALTY= 4
CG2R51 CG2R51 CG311  NG311      0.2000  1     0.00 ! MOL , from CG2R51 CG2R51 CG321 CG311, PENALTY= 43.6
CG2R51 CG2R51 CG311  NG311      0.2700  2     0.00 ! MOL , from CG2R51 CG2R51 CG321 CG311, PENALTY= 43.6
CG2R51 CG2R51 CG311  NG311      0.0000  3     0.00 ! MOL , from CG2R51 CG2R51 CG321 CG311, PENALTY= 43.6
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R51 CG2R51 CG321 HGA2, PENALTY= 4
SG2R50 CG2R51 CG311  CG311      0.1900  3     0.00 ! MOL , from NG2R51 CG2R51 CG321 CG311, PENALTY= 133
SG2R50 CG2R51 CG311  NG311      0.1900  3     0.00 ! MOL , from NG2R51 CG2R51 CG321 CG311, PENALTY= 172.6
SG2R50 CG2R51 CG311  HGA1       0.1900  3     0.00 ! MOL , from NG2R51 CG2R51 CG321 HGA2, PENALTY= 133
CG2R51 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! THIP, thiophene
CG311  CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 115
HGR52  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! THIP, thiophene
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG331, PENALTY= 8
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! MOL , from CG2R61 CG311 CG331 HGA3, PENALTY= 8
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG2R51 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 14
CG2R51 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 13.4
CG2R51 CG311  CG311  HGA1       0.2000  3     0.00 ! MOL , from HGA1 CG311 CG321 CG2R51, PENALTY= 4
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R51 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R51 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R51 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R51 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG321      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 54.9
CG311  CG311  OG3C61 CG321      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG311  OG3C61 CG321      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG311  OG3C61 CG321      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG311  OG3C61 CG321      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG321      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  OG3C61     0.1900  1   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     1.0000  2   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     0.6000  3     0.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     0.0800  4   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
CG321  CG321  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
CG321  CG321  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
CG321  CG321  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
HGA2   CG321  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 0.6

IMPROPERS

END
RETURN
