* Charmm RTF built by MATCH 
*
  22     0
MASS   124 C261  12.01100 C
MASS   133 HGA3  1.008000 H
MASS   127 C311  12.01100 C
MASS   138 N311  14.00700 N
MASS   125 C266  12.01100 C
MASS   126 C301  12.01100 C
MASS   129 C331  12.01100 C
MASS   134 HGP1  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   132 HGA2  1.008000 H
MASS   130 FGR1  18.99800 F
MASS   128 C321  12.01100 C
MASS   139 O311  15.99900 O
MASS   123 CDC2  12.01100 C
MASS   136 HG61  1.008000 H
MASS   135 HPA1  1.008000 H
MASS   122 CDC1  12.01100 C
MASS   137 HG62  1.008000 H
MASS   140 OC62  15.99900 O

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C301   0.000000
ATOM C3   C331  -0.270000
ATOM C4   C331  -0.270000
ATOM C5   C261   0.000000
ATOM C6   C261  -0.115000
ATOM C7   C261  -0.120000
ATOM C8   CDC1   0.135000
ATOM C9   CDC2   0.165000
ATOM C10  C261  -0.115000
ATOM C11  C311  -0.085000
ATOM O    OC62  -0.370000
ATOM C13  C321   0.020000
ATOM C14  C321  -0.180000
ATOM C15  C321  -0.180000
ATOM C16  C311  -0.090000
ATOM C17  C311   0.150000
ATOM C18  C261   0.000000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C261   0.110000
ATOM O22  O311  -0.530000
ATOM C23  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C25  C261  -0.150000
ATOM N    N311  -0.795000
ATOM H    HGA3   0.090000
ATOM H28  HGA3   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HGA3   0.090000
ATOM H36  HG61   0.115000
ATOM H37  HG62   0.120000
ATOM H38  HG61   0.115000
ATOM H39  HGA1   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA2   0.090000
ATOM H45  HGA2   0.090000
ATOM H46  HGA1   0.090000
ATOM H47  HGA1   0.090000
ATOM H48  HG61   0.115000
ATOM H49  HG61   0.115000
ATOM H50  HGP1   0.420000
ATOM H51  HG62   0.150000
ATOM H52  HPA1   0.420000
BOND C2   C    
BOND C    H    
BOND C    H28  
BOND C    H29  
BOND C2   C3   
BOND C2   C4   
BOND C5   C2   
BOND C3   H30  
BOND C3   H31  
BOND C3   H32  
BOND C4   H33  
BOND C4   H34  
BOND C4   H35  
BOND C5   C6   
BOND C5   C10  
BOND C6   C7   
BOND C6   H36  
BOND C8   C7   
BOND C7   H37  
BOND C8   C9   
BOND C8   N    
BOND C9   C10  
BOND C9   C11  
BOND C10  H38  
BOND C11  O    
BOND C11  C16  
BOND C11  H39  
BOND C13  O    
BOND C13  C14  
BOND C13  H40  
BOND C13  H41  
BOND C14  C15  
BOND C14  H42  
BOND C14  H43  
BOND C16  C15  
BOND C15  H44  
BOND C15  H45  
BOND C16  C17  
BOND C16  H46  
BOND C18  C17  
BOND C17  N    
BOND C17  H47  
BOND C18  C19  
BOND C18  C25  
BOND C19  C20  
BOND C19  H48  
BOND C20  C21  
BOND C20  H49  
BOND C21  O22  
BOND C21  C23  
BOND H50  O22  
BOND C23  F    
BOND C25  C23  
BOND C25  H51  
BOND H52  N    
PATCH FIRST NONE LAST NONE

END
