* Charmm RTF built by MATCH 
*
  22     0
MASS   131 FGA2  18.99800 F
MASS   133 HGA1  1.008000 H
MASS   134 HGA2  1.008000 H
MASS   140 N251  14.00700 N
MASS   137 HG52  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   135 HGA3  1.008000 H
MASS   124 C261  12.01100 C
MASS   123 C252  12.01100 C
MASS   127 C312  12.01100 C
MASS   130 CC52  12.01100 C
MASS   139 N250  14.00700 N
MASS   142 O301  15.99900 O
MASS   122 C251  12.01100 C
MASS   132 FGA3  18.99800 F
MASS   129 CC51  12.01100 C
MASS   141 O2P1  15.99900 O
MASS   136 HGP1  1.008000 H
MASS   144 S3O2  32.06000 S
MASS   143 O311  15.99900 O
MASS   138 HG61  1.008000 H
MASS   128 C331  12.01100 C
MASS   126 C302  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.355000
ATOM C12  C251   0.040000
ATOM S    S3O2   0.380000
ATOM O14  O2P1  -0.420000
ATOM O15  O2P1  -0.420000
ATOM C16  C302   0.640000
ATOM F    FGA2  -0.170000
ATOM F18  FGA2  -0.170000
ATOM F19  FGA3  -0.140000
ATOM F20  FGA3  -0.140000
ATOM F21  FGA3  -0.140000
ATOM C22  C252   0.000000
ATOM N    N250  -0.570000
ATOM N24  N251   0.280000
ATOM C25  C251   0.020000
ATOM C26  C331  -0.270000
ATOM H    HGP1   0.420000
ATOM H28  HGA1   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG52   0.270000
ATOM H34  HG52   0.100000
ATOM H35  HGA3   0.090000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H28  
BOND C3   C4   
BOND C3   F    
BOND C3   F18  
BOND C5   C4   
BOND C4   H29  
BOND C4   H30  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H31  
BOND C9   C10  
BOND C9   H32  
BOND C10  O11  
BOND C12  O11  
BOND C12  C22  
BOND C12  C25  
BOND O14  S    
BOND O15  S    
BOND C16  S    
BOND C16  F19  
BOND C16  F20  
BOND C16  F21  
BOND C22  N    
BOND C22  H33  
BOND N    N24  
BOND C25  N24  
BOND C26  N24  
BOND C25  H34  
BOND C26  H35  
BOND C26  H36  
BOND C26  H37  
PATCH FIRST NONE LAST NONE

END
