Remark line goes here
MASS
nh 14.010        0.530
c3 12.010        0.878
ce 12.010        0.360
c2 12.010        0.360
ca 12.010        0.360
nb 14.010        0.530
n4 14.010        0.530
h1 1.008         0.135
hc 1.008         0.135
ha 1.008         0.135
h4 1.008         0.135
hn 1.008         0.161

BOND
c3-nh  326.60   1.464
ca-nh  417.90   1.386
c3-c3  300.90   1.538
c3-h1  330.60   1.097
c3-hc  330.60   1.097
c3-n4  283.30   1.511
c2-ce  547.30   1.346
c3-ce  320.70   1.516
ca-ce  361.30   1.476
c2-c3  326.80   1.510
c2-ha  343.10   1.088
ca-nb  488.00   1.339
ca-ca  461.10   1.398
ca-h4  341.50   1.089
hn-nh  404.60   1.012
hn-n4  373.20   1.030

ANGLE
c3-c3-nh   66.200     110.460
h1-c3-nh   49.600     109.790
ca-ca-nh   68.300     120.950
nb-ca-nh   72.700     116.940
c3-nh-c3   63.200     114.510
c3-nh-ca   63.400     119.980
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
c3-c3-h1   46.400     109.560
c3-c3-n4   64.200     114.210
c3-n4-hn   45.900     110.110
c3-c2-ce   64.000     123.150
ce-c2-ha   49.500     120.450
c3-c3-ce   63.500     110.920
ce-c3-hc   46.800     110.590
ce-ca-nb   68.200     117.560
ca-ca-ce   64.500     120.820
c2-ce-c3   64.000     122.530
c2-ce-ca   65.300     121.780
c2-c3-c3   63.400     111.560
c2-c3-hc   47.000     110.360
c3-c2-ha   45.900     115.680
c3-ce-ca   62.500     119.240
ca-nb-ca   68.300     117.220
ca-ca-nb   68.800     122.940
h4-ca-nb   51.900     116.030
ca-ca-h4   48.100     120.340
ca-nh-hn   48.400     116.070
h1-c3-h1   39.200     108.460
hc-c3-hc   39.400     107.580
hn-nh-hn   40.100     115.120
hn-n4-hn   40.600     108.300

DIHE
c3-c3-c3-nh   9    1.400         0.000           3.000
hc-c3-c3-nh   9    1.400         0.000           3.000
nh-ca-nb-ca   2    9.600       180.000           2.000
c3-c3-nh-c3   6    0.000         0.000           2.000
h1-c3-nh-c3   6    0.000         0.000           2.000
ca-ca-nh-c3   4    4.200       180.000           2.000
nb-ca-nh-c3   4    4.200       180.000           2.000
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
c3-c3-c3-n4   9    1.400         0.000           3.000
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-n4-hn   9    1.400         0.000           3.000
c3-c3-c3-h1   9    1.400         0.000           3.000
ce-c2-c3-c3   6    0.000         0.000           2.000
ce-c2-c3-hc   6    0.000         0.000           2.000
ce-ca-nb-ca   2    9.600       180.000           2.000
ce-ca-ca-nb   4   14.500       180.000           2.000
ce-ca-ca-nh   4   14.500       180.000           2.000
c3-c3-ce-c2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-c2   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-c2   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=237.0
nb-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c2-c3-c3-c3   9    1.400         0.000           3.000
c2-c3-c3-hc   9    1.400         0.000           3.000
c3-c3-c3-ce   9    1.400         0.000           3.000
c3-c2-ce-c3   4   26.600       180.000           2.000
ha-c2-ce-c3   4   26.600       180.000           2.000
nb-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c2-ce-ca   4   26.600       180.000           2.000
ha-c2-ce-ca   4   26.600       180.000           2.000
c3-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-nb-ca   2    9.600       180.000           2.000
h4-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-nh-hn   4    4.200       180.000           2.000
nb-ca-ca-nb   4   14.500       180.000           2.000
nb-ca-ca-nh   4   14.500       180.000           2.000
c3-c3-nh-ca   6    0.000         0.000           2.000
h1-c3-nh-ca   6    0.000         0.000           2.000
nb-ca-nh-hn   4    4.200       180.000           2.000
hc-c3-c3-n4   9    1.400         0.000           3.000
h1-c3-c3-hc   9    1.400         0.000           3.000
ha-c2-c3-c3   6    0.000         0.000           2.000
ha-c2-c3-hc   6    0.000         0.000           2.000
hc-c3-c3-hc   1    0.150         0.000           3.000
ce-c3-c3-hc   9    1.400         0.000           3.000
h4-ca-ca-nh   4   14.500       180.000           2.000
h4-ca-ca-nb   4   14.500       180.000           2.000

IMPROPER
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
c2-c3-ce-ca         1.1          180.0         2.0          Using the default value
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
  nh          1.8240  0.1700
  c3          1.9080  0.1094
  ce          1.9080  0.0860
  c2          1.9080  0.0860
  ca          1.9080  0.0860
  nb          1.8240  0.1700
  n4          1.8240  0.1700
  h1          1.3870  0.0157
  hc          1.4870  0.0157
  ha          1.4590  0.0150
  h4          1.4090  0.0150
  hn          0.6000  0.0157



