====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C6
    1     2     7    C7
    1     3     8    C8
    1     4     9    C9
    1     5    26   C26
    1     6    27   O27

               Ring 2               

    2     1     9    C9
    2     2    10   C10
    2     3    17   N17
    2     4    18   C18
    2     5    25   C25
    2     6    26   C26

               Ring 3               

    3     1    11   C11
    3     2    12   C12
    3     3    13   C13
    3     4    14   C14
    3     5    15   C15
    3     6    16   C16

               Ring 4               

    4     1    18   C18
    4     2    19   C19
    4     3    21   C21
    4     4    22   C22
    4     5    24   C24
    4     6    25   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  1)
atom[27] (O27 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (N17 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 2 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (N17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 2 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (F   ) is not in any ring (nr[20]=1)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (Cl  ) is not in any ring (nr[23]=1)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 2 6-member of ring(s)
atom[26] (C26 ) involves in 2 6-member of ring(s)
atom[27] (O27 ) involves in 1 6-member of ring(s)
atom[28] (H   ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)
atom[42] (H42 ) is not in any ring (nr[42]=1)
atom[43] (H43 ) is not in any ring (nr[43]=1)
atom[44] (H44 ) is not in any ring (nr[44]=1)
atom[45] (H45 ) is not in any ring (nr[45]=1)
atom[46] (H46 ) is not in any ring (nr[46]=1)
atom[47] (H47 ) is not in any ring (nr[47]=1)
atom[48] (H48 ) is not in any ring (nr[48]=1)
atom[49] (H49 ) is not in any ring (nr[49]=1)
atom[50] (H50 ) is not in any ring (nr[50]=1)
atom[51] (H51 ) is not in any ring (nr[51]=1)
atom[52] (H52 ) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (N17 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C26 ) is in 2 non-planar ring(s) (AR4)
atom[27] (O27 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (N17 ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (F   ) is an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (Cl  ) is an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (O27 ) is an electron-withdrew atom
atom [28] (H   ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom
atom [42] (H42 ) is not an electron-withdrew atom
atom [43] (H43 ) is not an electron-withdrew atom
atom [44] (H44 ) is not an electron-withdrew atom
atom [45] (H45 ) is not an electron-withdrew atom
atom [46] (H46 ) is not an electron-withdrew atom
atom [47] (H47 ) is not an electron-withdrew atom
atom [48] (H48 ) is not an electron-withdrew atom
atom [49] (H49 ) is not an electron-withdrew atom
atom [50] (H50 ) is not an electron-withdrew atom
atom [51] (H51 ) is not an electron-withdrew atom
atom [52] (H52 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    28     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C3
atom[ 2] (C   )    29   H29
atom[ 2] (C   )    30   H30
atom[ 3] (C3  )     2     C
atom[ 3] (C3  )     4     N
atom[ 3] (C3  )    31   H31
atom[ 3] (C3  )    32   H32
atom[ 4] (N   )     3    C3
atom[ 4] (N   )     5    C5
atom[ 4] (N   )    33   H33
atom[ 4] (N   )    52   H52
atom[ 5] (C5  )     4     N
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    34   H34
atom[ 5] (C5  )    35   H35
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    27   O27
atom[ 6] (C6  )    36   H36
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    37   H37
atom[ 7] (C7  )    38   H38
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    39   H39
atom[ 8] (C8  )    40   H40
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    26   C26
atom[ 9] (C9  )    41   H41
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    17   N17
atom[10] (C10 )    42   H42
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    16   C16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    43   H43
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    44   H44
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    45   H45
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    46   H46
atom[16] (C16 )    11   C11
atom[16] (C16 )    15   C15
atom[16] (C16 )    47   H47
atom[17] (N17 )    10   C10
atom[17] (N17 )    18   C18
atom[17] (N17 )    48   H48
atom[18] (C18 )    17   N17
atom[18] (C18 )    19   C19
atom[18] (C18 )    25   C25
atom[19] (C19 )    18   C18
atom[19] (C19 )    20     F
atom[19] (C19 )    21   C21
atom[20] (F   )    19   C19
atom[21] (C21 )    19   C19
atom[21] (C21 )    22   C22
atom[21] (C21 )    49   H49
atom[22] (C22 )    21   C21
atom[22] (C22 )    23    Cl
atom[22] (C22 )    24   C24
atom[23] (Cl  )    22   C22
atom[24] (C24 )    22   C22
atom[24] (C24 )    25   C25
atom[24] (C24 )    50   H50
atom[25] (C25 )    18   C18
atom[25] (C25 )    24   C24
atom[25] (C25 )    26   C26
atom[26] (C26 )     9    C9
atom[26] (C26 )    25   C25
atom[26] (C26 )    27   O27
atom[26] (C26 )    51   H51
atom[27] (O27 )     6    C6
atom[27] (O27 )    26   C26
atom[28] (H   )     1     O
atom[29] (H29 )     2     C
atom[30] (H30 )     2     C
atom[31] (H31 )     3    C3
atom[32] (H32 )     3    C3
atom[33] (H33 )     4     N
atom[34] (H34 )     5    C5
atom[35] (H35 )     5    C5
atom[36] (H36 )     6    C6
atom[37] (H37 )     7    C7
atom[38] (H38 )     7    C7
atom[39] (H39 )     8    C8
atom[40] (H40 )     8    C8
atom[41] (H41 )     9    C9
atom[42] (H42 )    10   C10
atom[43] (H43 )    12   C12
atom[44] (H44 )    13   C13
atom[45] (H45 )    14   C14
atom[46] (H46 )    15   C15
atom[47] (H47 )    16   C16
atom[48] (H48 )    17   N17
atom[49] (H49 )    21   C21
atom[50] (H50 )    24   C24
atom[51] (H51 )    26   C26
atom[52] (H52 )     4     N
----------------------------------------END-----------------------------------------

