* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI hif2a/li       0.000 ! param penalty=  84.000 ; charge penalty=  38.869
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.656 !   19.069
ATOM C      CG3C51  0.080 !   36.002
ATOM C3     CG3C50  0.321 !   31.373
ATOM C4     CG3C52 -0.073 !   26.128
ATOM C5     CG2RC0  0.142 !   30.452
ATOM C6     CG2RC0  0.345 !   38.869
ATOM C7     CG2R61  0.070 !   37.242
ATOM C8     CG2R61 -0.158 !   12.493
ATOM C9     CG2R61 -0.156 !    0.000
ATOM C10    CG2R61  0.027 !    7.562
ATOM O11    OG301  -0.425 !    6.705
ATOM C12    CG2R61  0.229 !    0.363
ATOM C13    CG2R61 -0.118 !    0.355
ATOM C14    CG2R61  0.049 !    0.000
ATOM CL     CLGR1  -0.201 !    0.000
ATOM C16    CG2R61 -0.106 !    0.000
ATOM C17    CG2R61  0.120 !    0.000
ATOM C18    CG1N1   0.353 !    0.000
ATOM C19    CG2R61 -0.113 !    0.000
ATOM S      SG3O2   0.219 !   36.581
ATOM O21    OG2P1  -0.383 !    0.474
ATOM O22    OG2P1  -0.383 !    0.474
ATOM C23    CG331   0.061 !   33.059
ATOM F      FGA2   -0.230 !   22.774
ATOM F25    FGA2   -0.230 !   22.774
ATOM N      NG1T1  -0.463 !    0.000
ATOM H      HGP1    0.420 !    0.064
ATOM H28    HGA1    0.090 !    0.756
ATOM H29    HGA2    0.090 !    0.699
ATOM H30    HGA2    0.090 !    0.699
ATOM H31    HGR61   0.127 !    0.000
ATOM H32    HGR61   0.127 !    0.000
ATOM H33    HGR62   0.150 !    0.050
ATOM H34    HGR62   0.150 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGA3    0.090 !    2.500
ATOM H37    HGA3    0.090 !    2.500
ATOM H38    HGA3    0.090 !    2.500
ATOM LP1    LPH     0.050 ! on CL

BOND F    C3  
BOND H29  C4  
BOND F25  C3  
BOND C3   C4  
BOND C3   C   
BOND C4   H30 
BOND C4   C5  
BOND H33  C13 
BOND H28  C   
BOND O11  C12 
BOND O11  C10 
BOND H    O   
BOND C    O   
BOND C    C6  
BOND C5   C10 
BOND C5   C6  
BOND C13  C12 
BOND C13  C14 
BOND C12  C19 
BOND CL   C14 
BOND C10  C9  
BOND C14  C16 
BOND C6   C7  
BOND C19  H35 
BOND C19  C17 
BOND C16  C17 
BOND C16  H34 
BOND C17  C18 
BOND C9   H32 
BOND C9   C8  
BOND C7   C8  
BOND C7   S   
BOND O22  S   
BOND C18  N   
BOND C8   H31 
BOND H38  C23 
BOND S    C23 
BOND S    O21 
BOND C23  H36 
BOND C23  H37 

LONEPAIR COLI LP1    CL     C14    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2R61  345.00     1.4350 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG1N1  NG1T1  1053.00     1.1800 ! ACN, acetonitrile; 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C51  305.00     1.5200 ! hif2a/li , from CG2RC0 CG3C52, PENALTY= 4
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG331  SG3O2   210.00     1.7900 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C50 CG3C51  195.00     1.5180 ! hif2a/li , from CG3C50 CG3C52, PENALTY= 4
CG3C50 CG3C52  195.00     1.5180 ! from CG3C51 CG3C52, PENALTY= 6 PXU     
CG3C50 FGA2    420.00     1.3740 ! hif2a/li , from CG3C51 FGA1, PENALTY= 8.1
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG1N1  NG1T1    40.00    180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61   35.00    120.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: 119 --> 120
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2RC0 CG2R61 OG301   110.00    120.00 ! hif2a/li , from CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2    35.00    119.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2, PENALTY= 1.5
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
SG3O2  CG331  HGA3     45.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! hif2a/li , from CG3C51 CG3C51 CG3C52, PENALTY= 6
CG3C51 CG3C50 FGA2     44.00    112.00   30.00   2.36900 ! hif2a/li , from CG3C51 CG3C51 FGA1, PENALTY= 6.1
CG3C52 CG3C50 FGA2     44.00    112.00   30.00   2.36900 ! hif2a/li , from CG3C52 CG3C51 FGA1, PENALTY= 6.1
FGA2   CG3C50 FGA2    150.00    107.00   10.00   2.17000 ! hif2a/li , from FGA2 CG312 FGA2, PENALTY= 84
CG2RC0 CG3C51 CG3C50  112.00    102.70 ! hif2a/li , from CG2R51 CG3C51 CG3C51, PENALTY= 1.8
CG2RC0 CG3C51 OG311    60.00    115.50 ! hif2a/li , from CG2R51 CG3C51 OG311, PENALTY= 1
CG2RC0 CG3C51 HGA1     48.00    110.10 ! hif2a/li , from CG2R51 CG3C51 HGA1, PENALTY= 1
CG3C50 CG3C51 OG311    75.70    110.10 ! hif2a/li , from CG3C51 CG3C51 OG311, PENALTY= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! hif2a/li , from CG3C51 CG3C51 HGA1, PENALTY= 0.8
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2RC0 CG3C52 CG3C50   65.00    108.20 ! hif2a/li , from CG2RC0 CG3C52 CG3C51, PENALTY= 0.8
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! from CG3C51 CG3C52 HGA2, PENALTY= 0.8 PXU      
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG2R61 SG3O2  CG331    70.00     97.00 ! hif2a/li , from CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG331  SG3O2  OG2P1    79.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG1N1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG1N1  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! hif2a/li , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! hif2a/li , from OG311 CG2R61 CG2RC0 CG2RC0, PENALTY= 15
OG301  CG2R61 CG2RC0 CG3C52     2.4000  2   180.00 ! hif2a/li , from CG331 CG2R61 CG2R61 OG301, PENALTY= 50.9
SG3O2  CG2R61 CG2RC0 CG2RC0     3.0514  2   180.00 ! hif2a/li , from CLGR1 CG2R61 CG2RC0 CG2RC0, PENALTY= 28
SG3O2  CG2R61 CG2RC0 CG3C51     3.5661  2   180.00 ! hif2a/li , from CG321 CG2R61 CG2R61 CLGR1, PENALTY= 78
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 1.5
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2RC0 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 41
CG2RC0 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 1.5
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0001  2   180.00 ! hif2a/li , from CG3C52 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C51 CG3C50     3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 CG3C51, PENALTY= 4.8
CG2R61 CG2RC0 CG3C51 OG311      4.6890  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 OG3C51, PENALTY= 33.6
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 CG3C50     1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 CG3C51, PENALTY= 4.8
CG2RC0 CG2RC0 CG3C51 OG311      1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 OG3C51, PENALTY= 33.6
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2R61 CG2RC0 CG3C52 CG3C50     3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 CG3C51, PENALTY= 0.8
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 CG3C50     1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 CG3C51, PENALTY= 0.8
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! hif2a/li , from HGA3 CG331 SG3O2 OG2P1, PENALTY= 64
HGA3   CG331  SG3O2  OG2P1      0.1800  3     0.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
CG3C52 CG3C50 CG3C51 CG2RC0     0.3400  3   180.00 ! hif2a/li , from CG2R51 CG3C51 CG3C51 CG3C51, PENALTY= 7.4
CG3C52 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! hif2a/li , from CG3C52 CG3C51 CG3C51 OG311, PENALTY= 6
CG3C52 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! hif2a/li , from CG3C52 CG3C51 CG3C51 HGA1, PENALTY= 6
FGA2   CG3C50 CG3C51 CG2RC0     0.1400  3     0.00 ! hif2a/li , from CG2R51 CG3C51 CG3C51 OG301, PENALTY= 32
FGA2   CG3C50 CG3C51 OG311      0.2000  3     0.00 ! hif2a/li , from OG303 CG3C51 CG3C51 FGA1, PENALTY= 12.6
FGA2   CG3C50 CG3C51 HGA1       0.1850  3     0.00 ! hif2a/li , from FGA1 CG3C51 CG3C51 HGA1, PENALTY= 6.1
CG3C51 CG3C50 CG3C52 CG2RC0     3.7000  3   180.00 ! hif2a/li , from CG3C52 CG3C51 CG3C52 CG2RC0, PENALTY= 6.4
CG3C51 CG3C50 CG3C52 CG2RC0     2.2500  4     0.00 ! hif2a/li , from CG3C52 CG3C51 CG3C52 CG2RC0, PENALTY= 6.4
CG3C51 CG3C50 CG3C52 CG2RC0     0.2300  6   180.00 ! hif2a/li , from CG3C52 CG3C51 CG3C52 CG2RC0, PENALTY= 6.4
CG3C51 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! hif2a/li , from CG3C51 CG3C51 CG3C52 HGA2, PENALTY= 6
FGA2   CG3C50 CG3C52 CG2RC0     0.1400  3     0.00 ! hif2a/li , from OG301 CG3C51 CG3C52 CG2R51, PENALTY= 32
FGA2   CG3C50 CG3C52 HGA2       0.1850  3     0.00 ! hif2a/li , from FGA1 CG3C51 CG3C52 HGA2, PENALTY= 6.1
CG2RC0 CG3C51 OG311  HGP1       0.1500  1     0.00 ! hif2a/li , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG2RC0 CG3C51 OG311  HGP1       1.1000  2     0.00 ! hif2a/li , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG2RC0 CG3C51 OG311  HGP1       0.6500  3     0.00 ! hif2a/li , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! hif2a/li , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! hif2a/li , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! hif2a/li , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1

IMPROPERS

END
RETURN
