* Charmm RTF built by MATCH 
*
  22     0
MASS   135 HPA1  1.008000 H
MASS   129 HGA1  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   128 C331  12.01100 C
MASS   122 CDC2  12.01100 C
MASS   137 HG62  1.008000 H
MASS   138 N311  14.00700 N
MASS   136 HG61  1.008000 H
MASS   127 C324  12.01100 C
MASS   133 HGP2  1.008000 H
MASS   124 C301  12.01100 C
MASS   123 C261  12.01100 C
MASS   126 C321  12.01100 C
MASS   132 HGP1  1.008000 H
MASS   140 O311  15.99900 O
MASS   134 HGP5  1.008000 H
MASS   125 C311  12.01100 C
MASS   139 N3P1  14.00700 N
MASS   141 OC62  15.99900 O
MASS   131 HGA3  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C324  -0.170000
ATOM N    N3P1  -0.310000
ATOM C4   C324  -0.170000
ATOM C5   C321   0.050000
ATOM O    O311  -0.650000
ATOM C7   C324  -0.170000
ATOM C8   C311   0.080000
ATOM C9   C321  -0.180000
ATOM C10  C321  -0.180000
ATOM C11  C311  -0.090000
ATOM C12  C311   0.150000
ATOM C13  C261   0.000000
ATOM C14  C261  -0.115000
ATOM C15  C261  -0.115000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM N19  N311  -0.795000
ATOM C20  CDC2   0.135000
ATOM C21  C261  -0.120000
ATOM C22  C261  -0.115000
ATOM C23  C261   0.000000
ATOM C24  C301   0.000000
ATOM C25  C331  -0.270000
ATOM C26  C331  -0.270000
ATOM C27  C331  -0.270000
ATOM C28  C261  -0.115000
ATOM C29  CDC2   0.165000
ATOM C30  C311  -0.085000
ATOM O31  OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HGP5   0.250000
ATOM H36  HGP5   0.250000
ATOM H37  HGP5   0.250000
ATOM H38  HGP5   0.250000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGP1   0.420000
ATOM H42  HGP5   0.250000
ATOM H43  HGP5   0.250000
ATOM H44  HGA1   0.090000
ATOM H45  HGA2   0.090000
ATOM H46  HGA2   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA1   0.090000
ATOM H50  HGA1   0.090000
ATOM H51  HG61   0.115000
ATOM H52  HG61   0.115000
ATOM H53  HG61   0.115000
ATOM H54  HG61   0.115000
ATOM H55  HG61   0.115000
ATOM H56  HPA1   0.420000
ATOM H57  HG62   0.120000
ATOM H58  HG61   0.115000
ATOM H59  HGA3   0.090000
ATOM H60  HGA3   0.090000
ATOM H61  HGA3   0.090000
ATOM H62  HGA3   0.090000
ATOM H63  HGA3   0.090000
ATOM H64  HGA3   0.090000
ATOM H65  HGA3   0.090000
ATOM H66  HGA3   0.090000
ATOM H67  HGA3   0.090000
ATOM H68  HG61   0.115000
ATOM H69  HGA1   0.090000
ATOM H70  HGP2   0.320000
BOND C2   C    
BOND C    H    
BOND C    H33  
BOND C    H34  
BOND C2   N    
BOND C2   H35  
BOND C2   H36  
BOND C4   N    
BOND C7   N    
BOND H70  N    
BOND C5   C4   
BOND C4   H37  
BOND C4   H38  
BOND C5   O    
BOND C5   H39  
BOND C5   H40  
BOND H41  O    
BOND C8   C7   
BOND C7   H42  
BOND C7   H43  
BOND C8   C9   
BOND C8   O31  
BOND C8   H44  
BOND C9   C10  
BOND C9   H45  
BOND C9   H46  
BOND C11  C10  
BOND C10  H47  
BOND C10  H48  
BOND C11  C12  
BOND C11  C30  
BOND C11  H49  
BOND C13  C12  
BOND C12  N19  
BOND C12  H50  
BOND C13  C14  
BOND C13  C18  
BOND C14  C15  
BOND C14  H51  
BOND C15  C16  
BOND C15  H52  
BOND C16  C17  
BOND C16  H53  
BOND C17  C18  
BOND C17  H54  
BOND C18  H55  
BOND C20  N19  
BOND H56  N19  
BOND C20  C21  
BOND C20  C29  
BOND C21  C22  
BOND C21  H57  
BOND C22  C23  
BOND C22  H58  
BOND C23  C24  
BOND C23  C28  
BOND C24  C25  
BOND C24  C26  
BOND C24  C27  
BOND C25  H59  
BOND C25  H60  
BOND C25  H61  
BOND C26  H62  
BOND C26  H63  
BOND C26  H64  
BOND C27  H65  
BOND C27  H66  
BOND C27  H67  
BOND C29  C28  
BOND C28  H68  
BOND C29  C30  
BOND C30  O31  
BOND C30  H69  
PATCH FIRST NONE LAST NONE

END
