====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     6    C4
    1     6     7    C5

               Ring 2               

    2     1     2    C1
    2     2     4    C3
    2     3     5     N
    2     4     9    C6
    2     5    10    N1
    2     6    12    C7

               Ring 3               

    3     1    13    C8
    3     2    14    C9
    3     3    15   C10
    3     4    16   C11
    3     5    17   C12
    3     6    18   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 2 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 2 6-member of ring(s)
atom[ 5] (N   ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (F   ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (O1  ) is not in any ring (nr[20]=1)
atom[21] (C15 ) is not in any ring (nr[21]=1)
atom[22] (C16 ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H1  ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (H4  ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H6  ) is not in any ring (nr[29]=1)
atom[30] (H7  ) is not in any ring (nr[30]=1)
atom[31] (H8  ) is not in any ring (nr[31]=1)
atom[32] (H9  ) is not in any ring (nr[32]=1)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)
atom[36] (H13 ) is not in any ring (nr[36]=1)
atom[37] (H14 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (F   ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (O1  ) is an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H1  ) is not an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (H4  ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H6  ) is not an electron-withdrew atom
atom [30] (H7  ) is not an electron-withdrew atom
atom [31] (H8  ) is not an electron-withdrew atom
atom [32] (H9  ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom
atom [36] (H13 ) is not an electron-withdrew atom
atom [37] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    23     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     5     N
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     6    C4
atom[ 3] (C2  )    24    H1
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     7    C5
atom[ 4] (C3  )     9    C6
atom[ 5] (N   )     2    C1
atom[ 5] (N   )    12    C7
atom[ 6] (C4  )     3    C2
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )     8     F
atom[ 7] (C5  )     4    C3
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )    25    H2
atom[ 8] (F   )     6    C4
atom[ 9] (C6  )     4    C3
atom[ 9] (C6  )    10    N1
atom[ 9] (C6  )    11     O
atom[10] (N1  )     9    C6
atom[10] (N1  )    12    C7
atom[10] (N1  )    26    H3
atom[11] (O   )     9    C6
atom[12] (C7  )     5     N
atom[12] (C7  )    10    N1
atom[12] (C7  )    13    C8
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    18   C13
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    27    H4
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    28    H5
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    19   C14
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    29    H6
atom[18] (C13 )    13    C8
atom[18] (C13 )    17   C12
atom[18] (C13 )    30    H7
atom[19] (C14 )    16   C11
atom[19] (C14 )    20    O1
atom[19] (C14 )    21   C15
atom[19] (C14 )    22   C16
atom[20] (O1  )    19   C14
atom[20] (O1  )    31    H8
atom[21] (C15 )    19   C14
atom[21] (C15 )    32    H9
atom[21] (C15 )    33   H10
atom[21] (C15 )    34   H11
atom[22] (C16 )    19   C14
atom[22] (C16 )    35   H12
atom[22] (C16 )    36   H13
atom[22] (C16 )    37   H14
atom[23] (H   )     1     C
atom[24] (H1  )     3    C2
atom[25] (H2  )     7    C5
atom[26] (H3  )    10    N1
atom[27] (H4  )    14    C9
atom[28] (H5  )    15   C10
atom[29] (H6  )    17   C12
atom[30] (H7  )    18   C13
atom[31] (H8  )    20    O1
atom[32] (H9  )    21   C15
atom[33] (H10 )    21   C15
atom[34] (H11 )    21   C15
atom[35] (H12 )    22   C16
atom[36] (H13 )    22   C16
atom[37] (H14 )    22   C16
----------------------------------------END-----------------------------------------

