* Charmm RTF built by MATCH 
*
  22     0
MASS   137 N3P3  14.00700 N
MASS   127 C324  12.01100 C
MASS   132 HPA1  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   128 FGA3  18.99800 F
MASS   136 N311  14.00700 N
MASS   122 CDC2  12.01100 C
MASS   125 C311  12.01100 C
MASS   135 N301  14.00700 N
MASS   129 HGA1  1.008000 H
MASS   123 C261  12.01100 C
MASS   126 C321  12.01100 C
MASS   133 HG61  1.008000 H
MASS   124 C302  12.01100 C
MASS   138 OC62  15.99900 O
MASS   131 HGP2  1.008000 H
MASS   134 HG62  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM N    N3P3  -0.300000
ATOM C    C324   0.210000
ATOM C3   C321   0.030000
ATOM N4   N301  -0.460000
ATOM C5   C321   0.030000
ATOM C6   C311   0.080000
ATOM C7   C321  -0.180000
ATOM C8   C321  -0.180000
ATOM C9   C311  -0.090000
ATOM C10  C311   0.150000
ATOM C11  C261   0.000000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM C15  C261  -0.115000
ATOM C16  C261  -0.115000
ATOM N17  N311  -0.795000
ATOM C18  CDC2   0.135000
ATOM C19  C261  -0.120000
ATOM C20  C261  -0.115000
ATOM C21  C261   0.000000
ATOM C22  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F24  FGA3  -0.140000
ATOM F25  FGA3  -0.140000
ATOM C26  C261  -0.115000
ATOM C27  CDC2   0.165000
ATOM C28  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM C30  C261   0.040000
ATOM C31  C261  -0.115000
ATOM C32  C261  -0.115000
ATOM C33  C261  -0.115000
ATOM C34  C261  -0.115000
ATOM C35  C261  -0.115000
ATOM H    HGP2   0.330000
ATOM H37  HGP2   0.330000
ATOM H38  HGA2   0.050000
ATOM H39  HGA2   0.050000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA1   0.090000
ATOM H45  HGA2   0.090000
ATOM H46  HGA2   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA1   0.090000
ATOM H50  HGA1   0.090000
ATOM H51  HG61   0.115000
ATOM H52  HG61   0.115000
ATOM H53  HG61   0.115000
ATOM H54  HG61   0.115000
ATOM H55  HG61   0.115000
ATOM H56  HPA1   0.420000
ATOM H57  HG62   0.120000
ATOM H58  HG61   0.115000
ATOM H59  HG61   0.115000
ATOM H60  HGA1   0.090000
ATOM H61  HG61   0.115000
ATOM H62  HG61   0.115000
ATOM H63  HG61   0.115000
ATOM H64  HG61   0.115000
ATOM H65  HG61   0.115000
ATOM H66  HGP2   0.330000
BOND C    N    
BOND H    N    
BOND H37  N    
BOND H66  N    
BOND C3   C    
BOND C    H38  
BOND C    H39  
BOND C3   N4   
BOND C3   H40  
BOND C3   H41  
BOND C5   N4   
BOND C30  N4   
BOND C6   C5   
BOND C5   H42  
BOND C5   H43  
BOND C6   C7   
BOND C6   O    
BOND C6   H44  
BOND C7   C8   
BOND C7   H45  
BOND C7   H46  
BOND C9   C8   
BOND C8   H47  
BOND C8   H48  
BOND C9   C10  
BOND C9   C28  
BOND C9   H49  
BOND C11  C10  
BOND C10  N17  
BOND C10  H50  
BOND C11  C12  
BOND C11  C16  
BOND C12  C13  
BOND C12  H51  
BOND C13  C14  
BOND C13  H52  
BOND C14  C15  
BOND C14  H53  
BOND C15  C16  
BOND C15  H54  
BOND C16  H55  
BOND C18  N17  
BOND H56  N17  
BOND C18  C19  
BOND C18  C27  
BOND C19  C20  
BOND C19  H57  
BOND C20  C21  
BOND C20  H58  
BOND C21  C22  
BOND C21  C26  
BOND C22  F    
BOND C22  F24  
BOND C22  F25  
BOND C27  C26  
BOND C26  H59  
BOND C27  C28  
BOND C28  O    
BOND C28  H60  
BOND C30  C31  
BOND C30  C35  
BOND C31  C32  
BOND C31  H61  
BOND C32  C33  
BOND C32  H62  
BOND C33  C34  
BOND C33  H63  
BOND C34  C35  
BOND C34  H64  
BOND C35  H65  
PATCH FIRST NONE LAST NONE

END
