* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI shp2/lig       1.000 ! param penalty=  97.500 ; charge penalty= 182.996
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.367 !    1.819
ATOM C      CG321   0.076 !   12.627
ATOM C3     CG321  -0.198 !   18.198
ATOM C4     CG301   0.275 !  180.839
ATOM C5     CG321  -0.198 !   18.198
ATOM C6     CG321   0.076 !   12.627
ATOM C7     CG2R67  0.062 !    6.193
ATOM C8     CG2R61  0.058 !    2.541
ATOM C9     CG2R61  0.096 !    0.025
ATOM C10    CG2R61 -0.113 !    0.355
ATOM C11    CG2R61  0.245 !    0.397
ATOM C12    CG2R61 -0.126 !    2.077
ATOM C13    CG2R67 -0.699 !   20.089
ATOM C14    CG2R61  0.642 !    5.574
ATOM N15    NG2R62 -0.916 !    3.374
ATOM C16    CG2R64  0.596 !    2.993
ATOM N17    NG2R62 -0.445 !    8.845
ATOM C18    CG2R64  0.519 !   17.141
ATOM CL     CLGR1  -0.189 !    0.158
ATOM CL20   CLGR1  -0.177 !    2.958
ATOM N21    NG2S3  -0.628 !   15.512
ATOM C22    CG331  -0.270 !   25.820
ATOM N23    NG3P3  -0.259 !  182.996
ATOM H      HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    1.950
ATOM H27    HGA2    0.090 !    1.950
ATOM H28    HGA2    0.090 !    1.950
ATOM H29    HGA2    0.090 !    1.950
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGR62   0.150 !    0.050
ATOM O      OG301  -0.389 !    0.056
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGP4    0.360 !    0.242
ATOM H36    HGP4    0.360 !    0.242
ATOM C37    CG331  -0.101 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    1.950
ATOM H42    HGA3    0.090 !    1.950
ATOM H43    HGA3    0.090 !    1.950
ATOM H44    HGP2    0.328 !   11.353
ATOM H45    HGP2    0.328 !   11.353
ATOM H46    HGP2    0.328 !   11.353
ATOM H47    HGR62   0.101 !    0.150
ATOM LP1    LPH     0.050 ! on CL
ATOM LP2    LPH     0.050 ! on CL20

BOND H31  C6  
BOND H42  C22 
BOND H41  C22 
BOND H30  C6  
BOND H25  C   
BOND H28  C5  
BOND C6   C5  
BOND C6   N   
BOND C22  H43 
BOND C22  C4  
BOND C5   C4  
BOND C5   H29 
BOND N    C   
BOND N    C16 
BOND C    H   
BOND C    C3  
BOND C4   C3  
BOND C4   N23 
BOND N15  C16 
BOND N15  C14 
BOND C16  N17 
BOND H26  C3  
BOND C3   H27 
BOND H47  C14 
BOND H44  N23 
BOND C14  C13 
BOND H34  C12 
BOND N23  H46 
BOND N23  H45 
BOND N17  C18 
BOND C13  C18 
BOND C13  C7  
BOND O    C11 
BOND O    C37 
BOND C12  C7  
BOND C12  C11 
BOND C18  N21 
BOND H38  C37 
BOND C7   C8  
BOND C11  C10 
BOND C37  H39 
BOND C37  H40 
BOND N21  H35 
BOND N21  H36 
BOND C8   C9  
BOND C8   CL20
BOND C10  H32 
BOND C10  C9  
BOND C9   CL  
IMPR C16    N15    N17    N     
IMPR C18    C13    N17    N21   
IMPR N21    H36    H35    C18   

LONEPAIR COLI LP1    CL     C9     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL20   C8     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2R67  305.00     1.3800 ! shp2/lig , from CG2R62 CG2R67, PENALTY= 5
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   390.00     1.3550 ! TMC, yxu
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG3P3   200.00     1.4800 ! shp2/lig , from CG314 NG3P3, PENALTY= 9
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   200.00     1.4500 ! TSPD model for D3R, xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 NG2R62   20.00    124.00 ! shp2/lig , from CG2R61 CG2R61 NG2R62, PENALTY= 0.5
CG2R67 CG2R61 CLGR1    60.00    120.00 ! shp2/lig , from CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R62 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYRD, pyridazine %%% Kenno: 112->116
CG2R67 CG2R64 NG2R62   20.00    128.00 ! shp2/lig , from CG2R61 CG2R64 NG2R62, PENALTY= 0.5
CG2R67 CG2R64 NG2S3    60.00    118.50 ! shp2/lig , from CG2R61 CG2R64 NG2S3, PENALTY= 0.5
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 NG301    78.00    120.00 ! TMC, yxu
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R64   40.00    120.00 ! shp2/lig , from CG2R61 CG2R67 CG2R66, PENALTY= 2
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R67 CG2R67   40.00    120.00 ! shp2/lig , from CG2R62 CG2R67 CG2R67, PENALTY= 1.5
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG3P3    67.70    110.00 ! shp2/lig , from CG321 CG314 NG3P3, PENALTY= 9
CG331  CG301  NG3P3    67.70    110.00 ! shp2/lig , from CG331 CG314 NG3P3, PENALTY= 9
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  NG301    57.00    107.00 ! TSPD model for D3R, xxwy
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.00 ! TSPD model for D3R, xxwy
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R62 CG2R64   40.00    110.50 ! PYRM, pyrimidine %%% TEST 108.0 -> 113.4 %%%
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    35.26    111.39 ! flavin
CG321  NG301  CG321    70.00    112.00 ! TSPD model for D3R, xxwy
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! shp2/lig , from CG324 NG3P3 HGP2, PENALTY= 20.5
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 0.5
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! shp2/lig , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
CLGR1  CG2R61 CG2R61 CLGR1      2.4000  2   180.00 ! 12DCB, 1,2,dichlorobenzene, (CG331 CG2R61 CG2R61 CG311), isg/fylin
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2R62 CG2R61 CG2R67 CG2R64     1.2000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R61, PENALTY= 4
NG2R62 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 1
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 97.5
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R64     4.2000  2   180.00 ! shp2/lig , from HGR61 CG2R61 CG2R67 CG2R66, PENALTY= 3
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 NG2R62 CG2R64, PENALTY= 0.5
HGR62  CG2R61 NG2R62 CG2R64     7.3000  2   180.00 ! PYRM, pyrimidine
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
NG2R62 CG2R64 CG2R67 CG2R61     1.2000  2   180.00 ! shp2/lig , from NG2R62 CG2R62 CG2R67 CG2R62, PENALTY= 6.5
NG2R62 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R62 CG2R62 CG2R67 CG2R67, PENALTY= 5
NG2S3  CG2R64 CG2R67 CG2R61     2.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R64 NG2S3, PENALTY= 30
NG2S3  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R61 CG2R62 CG2R67 CG2R67, PENALTY= 33
CG2R67 CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! shp2/lig , from CG2R61 CG2R64 NG2R62 CG2R64, PENALTY= 0.5
NG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG301  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! shp2/lig , from NG301 CG2R64 NG2R62 CG2R63, PENALTY= 3.5
NG301  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! M6A, yxu
CG2R67 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG2S3 HGP4, PENALTY= 0.5
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
NG2R62 CG2R64 NG301  CG321      0.4200  2     0.00 ! flavin
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 CG2R64     0.4600  2   180.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67 CG2R62, PENALTY= 1.5
CG2R61 CG2R67 CG2R67 CG2R64     0.2300  4     0.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67 CG2R62, PENALTY= 1.5
CG321  CG301  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG3P3  CG301  CG321  CG321      0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 CG321, PENALTY= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 HGA2, PENALTY= 9
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG3P3  CG301  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG331 HGA3, PENALTY= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P3 HGP2, PENALTY= 9
CG331  CG301  NG3P3  HGP2       0.1000  3     0.00 ! shp2/lig , from CG331 CG314 NG3P3 HGP2, PENALTY= 9
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! shp2/lig , from CG321 CG321 CG321 NG301, PENALTY= 1.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! shp2/lig , from CG321 CG321 CG321 NG301, PENALTY= 1.8
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! TSPD model for D3R, xxwy
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! shp2/lig , from CG311 CG321 NG301 CG2R64, PENALTY= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! shp2/lig , from CG311 CG321 NG301 CG2R64, PENALTY= 0.6
CG321  CG321  NG301  CG321      1.4200  1   180.00 ! TSPD model for D3R, xxwy
CG321  CG321  NG301  CG321      0.8200  2     0.00 ! TSPD model for D3R, xxwy
CG321  CG321  NG301  CG321      1.0200  3     0.00 ! TSPD model for D3R, xxwy
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! flavin
HGA2   CG321  NG301  CG321      0.1000  3     0.00 ! TSPD model for D3R, xxwy
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha

IMPROPERS
CG2R64 CG2R67 NG2R62 NG2S3     60.0000  0     0.00 ! shp2/lig , from CG2R64 CG2R61 NG2R62 NG2S3, PENALTY= 3
CG2R64 NG2R62 NG2R62 NG301     40.0000  0     0.00 ! shp2/lig , from CG2R64 NG2R61 NG2R62 NG301, PENALTY= 22
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
