* Charmm RTF built by MATCH 
*
  22     0
MASS   139 S3O2  32.06000 S
MASS   124 C261  12.01100 C
MASS   135 N250  14.00700 N
MASS   137 N311  14.00700 N
MASS   132 HGP1  1.008000 H
MASS   138 O2P1  15.99900 O
MASS   125 C2C0  12.01100 C
MASS   134 HG61  1.008000 H
MASS   123 C252  12.01100 C
MASS   129 HGA1  1.008000 H
MASS   127 C331  12.01100 C
MASS   128 CC31  12.01100 C
MASS   122 C251  12.01100 C
MASS   126 C321  12.01100 C
MASS   130 HGA2  1.008000 H
MASS   136 N251  14.00700 N
MASS   133 HG52  1.008000 H
MASS   131 HGA3  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM C    C261   0.240000
ATOM C2   C261  -0.115000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C2C0   0.150000
ATOM C6   C2C0  -0.025000
ATOM C7   C252   0.165000
ATOM N    N250  -0.570000
ATOM N9   N251  -0.200000
ATOM C10  C321  -0.070000
ATOM S    S3O2   0.580000
ATOM C12  C261   0.000000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM C15  C261   0.030000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM C18  C251  -0.130000
ATOM C19  C251   0.020000
ATOM N20  N251   0.280000
ATOM N21  N250  -0.570000
ATOM C22  C252   0.000000
ATOM C23  C331  -0.270000
ATOM O    O2P1  -0.420000
ATOM O25  O2P1  -0.420000
ATOM N26  N311  -0.570000
ATOM C27  CC31   0.150000
ATOM C28  CC31  -0.180000
ATOM C29  CC31  -0.180000
ATOM H    HG61   0.115000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HGP1   0.370000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HG61   0.115000
ATOM H37  HG61   0.115000
ATOM H38  HG61   0.115000
ATOM H39  HG61   0.115000
ATOM H40  HG52   0.100000
ATOM H41  HG52   0.270000
ATOM H42  HGA3   0.090000
ATOM H43  HGA3   0.090000
ATOM H44  HGA3   0.090000
ATOM H45  HGP1   0.350000
ATOM H46  HGA1   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA2   0.090000
ATOM H50  HGA2   0.090000
BOND C    C2   
BOND C    C4   
BOND C    S    
BOND C2   C6   
BOND C2   H    
BOND C3   C4   
BOND C3   C5   
BOND C3   H31  
BOND C4   H32  
BOND C5   C6   
BOND C5   N9   
BOND C7   C6   
BOND C7   N    
BOND C7   C10  
BOND N    N9   
BOND H33  N9   
BOND C12  C10  
BOND C10  H34  
BOND C10  H35  
BOND O    S    
BOND O25  S    
BOND N26  S    
BOND C12  C13  
BOND C12  C17  
BOND C13  C14  
BOND C13  H36  
BOND C14  C15  
BOND C14  H37  
BOND C15  C16  
BOND C18  C15  
BOND C16  C17  
BOND C16  H38  
BOND C17  H39  
BOND C18  C19  
BOND C18  C22  
BOND C19  N20  
BOND C19  H40  
BOND N21  N20  
BOND C23  N20  
BOND C22  N21  
BOND C22  H41  
BOND C23  H42  
BOND C23  H43  
BOND C23  H44  
BOND C27  N26  
BOND H45  N26  
BOND C27  C28  
BOND C27  C29  
BOND C27  H46  
BOND C28  C29  
BOND C28  H47  
BOND C28  H48  
BOND C29  H49  
BOND C29  H50  
PATCH FIRST NONE LAST NONE

END
