* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  84.000 ; charge penalty=  40.545
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.655 !   18.905
ATOM C      CG3C51  0.083 !   36.068
ATOM C3     CG3C50  0.272 !   32.936
ATOM C4     CG3C51  0.048 !   40.500
ATOM C5     CG2RC0  0.407 !   40.545
ATOM C6     CG2RC0  0.313 !   37.078
ATOM C7     CG2R61  0.077 !   20.656
ATOM C8     CG2R61 -0.166 !    0.222
ATOM C9     CG2R61 -0.156 !    0.222
ATOM C10    CG2R61  0.034 !    9.463
ATOM O11    OG301  -0.425 !    6.705
ATOM C12    CG2R61  0.188 !    0.644
ATOM C13    CG2R61 -0.103 !    0.640
ATOM C14    CG2R66  0.090 !    0.934
ATOM F      FGR1   -0.214 !    0.000
ATOM C16    CG2R61 -0.091 !    0.598
ATOM C17    CG2R61  0.079 !    0.745
ATOM C18    CG1N1   0.353 !    0.656
ATOM C19    CG2R61 -0.093 !    0.000
ATOM S      SG3O2   0.598 !   11.895
ATOM O21    OG2P1  -0.392 !    0.474
ATOM O22    OG2P1  -0.392 !    0.474
ATOM F23    FGA2   -0.244 !   26.250
ATOM N      NG1T1  -0.463 !    0.000
ATOM F25    FGA1   -0.230 !   13.530
ATOM F26    FGA2   -0.244 !   26.250
ATOM N27    NG321  -0.781 !    0.075
ATOM H      HGP1    0.420 !    0.064
ATOM H29    HGA1    0.090 !    0.756
ATOM H30    HGA6    0.114 !    1.418
ATOM H31    HGR61   0.127 !    0.000
ATOM H32    HGR61   0.127 !    0.000
ATOM H33    HGR62   0.177 !    0.050
ATOM H34    HGR62   0.177 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGP1    0.380 !    0.000
ATOM H37    HGP1    0.380 !    0.000

BOND O    C   
BOND O    H   
BOND C    C3  
BOND C    C6  
BOND C    H29 
BOND C3   C4  
BOND C3   F23 
BOND C3   F26 
BOND C4   C5  
BOND C4   F25 
BOND C4   H30 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   C8  
BOND C7   S   
BOND C8   C9  
BOND C8   H31 
BOND C9   C10 
BOND C9   H32 
BOND C10  O11 
BOND O11  C12 
BOND C12  C13 
BOND C12  C19 
BOND C13  C14 
BOND C13  H33 
BOND C14  F   
BOND C14  C16 
BOND C16  C17 
BOND C16  H34 
BOND C17  C18 
BOND C17  C19 
BOND C18  N   
BOND C19  H35 
BOND S    O21 
BOND S    O22 
BOND S    N27 
BOND N27  H36 
BOND N27  H37 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2R61  345.00     1.4350 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG1N1  NG1T1  1053.00     1.1800 ! ACN, acetonitrile; 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C51  305.00     1.5200 ! MOL , from CG2RC0 CG3C52, PENALTY= 4
CG3C50 CG3C51  195.00     1.5180 ! MOL , from CG3C50 CG3C52, PENALTY= 4
CG3C50 FGA2    420.00     1.3740 ! MOL , from CG3C51 FGA1, PENALTY= 8.1
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 FGA1    420.00     1.3740 ! FLUROALK fluoroalkanes
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C51 HGA6    342.00     1.0828 ! T2FU, copied from FLUROALK fluoroalkanes by kevo
NG321  SG3O2   240.00     1.6800 ! MSAM, methanesulfonamide; BSAM, benzenesulfonamide; (org 1.730) compromise between crystal and mp2, xxwy
NG321  HGP1    454.00     1.0200 ! MSAM, methanesulfonamide; BSAM, benzenesulfonamide; xxwy
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG1N1  NG1T1    40.00    180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61   35.00    120.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: 119 --> 120
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2RC0 CG2R61 OG301   110.00    120.00 ! MOL , from CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2    35.00    119.00 ! MOL , from CG2R61 CG2R61 SG3O2, PENALTY= 1.5
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! MOL , from CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! MOL , from CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG3C51 CG3C50 CG3C51   58.00    109.50   11.16   2.56100 ! MOL , from CG3C51 CG3C51 CG3C51, PENALTY= 6
CG3C51 CG3C50 FGA2     44.00    112.00   30.00   2.36900 ! MOL , from CG3C51 CG3C51 FGA1, PENALTY= 6.1
FGA2   CG3C50 FGA2    150.00    107.00   10.00   2.17000 ! MOL , from FGA2 CG312 FGA2, PENALTY= 84
CG2RC0 CG3C51 CG3C50  112.00    102.70 ! MOL , from CG2R51 CG3C51 CG3C51, PENALTY= 1.8
CG2RC0 CG3C51 OG311    60.00    115.50 ! MOL , from CG2R51 CG3C51 OG311, PENALTY= 1
CG2RC0 CG3C51 FGA1     60.00    115.50 ! MOL , from CG2R51 CG3C51 OG311, PENALTY= 31
CG2RC0 CG3C51 HGA1     48.00    110.10 ! MOL , from CG2R51 CG3C51 HGA1, PENALTY= 1
CG2RC0 CG3C51 HGA6     48.00    110.10 ! MOL , from CG2R51 CG3C51 HGA1, PENALTY= 8.1
CG3C50 CG3C51 OG311    75.70    110.10 ! MOL , from CG3C51 CG3C51 OG311, PENALTY= 0.8
CG3C50 CG3C51 FGA1     44.00    112.00   30.00   2.36900 ! MOL , from CG3C51 CG3C51 FGA1, PENALTY= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! MOL , from CG3C51 CG3C51 HGA1, PENALTY= 0.8
CG3C50 CG3C51 HGA6     35.00    111.40   22.53   2.17900 ! MOL , from CG3C51 CG3C51 HGA6, PENALTY= 0.8
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
FGA1   CG3C51 HGA6     57.50    108.89    5.00   1.99700 ! FLUROALK fluoroalkanes
SG3O2  NG321  HGP1     49.00    115.00 ! MSAM, methanesulfonamide; BSAM, benzenesulfonamide; xxwy
HGP1   NG321  HGP1     38.00    110.00 ! MSAM, methanesulfonamide; BSAM, benzenesulfonamide; xxwy
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG2R61 SG3O2  NG321    60.00     98.00 ! BSAM, benzenesulfonamide, xxwy
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
NG321  SG3O2  OG2P1    80.00    111.00 ! MSAM, methanesulfonamide; BSAM, benzenesulfonamide; xxwy
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG1N1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61 CG2R66     2.0000  2   180.00 ! MOL , from CG1N1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG1N1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG1N1  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! MOL , from OG311 CG2R61 CG2RC0 CG2RC0, PENALTY= 15
OG301  CG2R61 CG2RC0 CG3C51     2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 50.9
SG3O2  CG2R61 CG2RC0 CG2RC0     3.0514  2   180.00 ! MOL , from CLGR1 CG2R61 CG2RC0 CG2RC0, PENALTY= 28
SG3O2  CG2R61 CG2RC0 CG3C51     3.5661  2   180.00 ! MOL , from CG321 CG2R61 CG2R61 CLGR1, PENALTY= 78
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 1.5
CG2R61 CG2R61 SG3O2  NG321      0.3500  2     0.00 ! BSAM, benzenesulfonamide, xxwy
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2RC0 CG2R61 SG3O2  NG321      0.3500  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG321, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 1.5
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG3C51 CG2RC0 CG2RC0 CG3C51     6.0001  2   180.00 ! MOL , from CG3C52 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.8
CG2R61 CG2RC0 CG3C51 CG3C50     3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 CG3C51, PENALTY= 4.8
CG2R61 CG2RC0 CG3C51 OG311      4.6890  2   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 OG3C51, PENALTY= 33.6
CG2R61 CG2RC0 CG3C51 FGA1       2.0000  3   180.00 ! MOL , from CG2R61 CG2RC0 CG3C50 CG321, PENALTY= 49
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2R61 CG2RC0 CG3C51 HGA6       0.5000  3   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 9.1
CG2RC0 CG2RC0 CG3C51 CG3C50     1.0300  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 CG3C51, PENALTY= 4.8
CG2RC0 CG2RC0 CG3C51 OG311      1.0300  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 OG3C51, PENALTY= 33.6
CG2RC0 CG2RC0 CG3C51 FGA1       2.0000  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C50 CG321, PENALTY= 49
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 HGA6       0.5000  3     0.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 9.1
CG3C51 CG3C50 CG3C51 CG2RC0     0.3400  3   180.00 ! MOL , from CG2R51 CG3C51 CG3C51 CG3C51, PENALTY= 7
CG3C51 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! MOL , from CG3C51 CG3C51 CG3C51 OG311, PENALTY= 6
CG3C51 CG3C50 CG3C51 FGA1       0.2000  3     0.00 ! MOL , from CG3C51 CG3C51 CG3C51 FGA1, PENALTY= 6
CG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! MOL , from CG3C51 CG3C51 CG3C51 HGA1, PENALTY= 6
CG3C51 CG3C50 CG3C51 HGA6       0.1900  3     0.00 ! MOL , from CG3C51 CG3C51 CG3C51 HGA6, PENALTY= 6
FGA2   CG3C50 CG3C51 CG2RC0     0.1400  3     0.00 ! MOL , from CG2R51 CG3C51 CG3C51 OG301, PENALTY= 32
FGA2   CG3C50 CG3C51 OG311      0.2000  3     0.00 ! MOL , from OG303 CG3C51 CG3C51 FGA1, PENALTY= 12.6
FGA2   CG3C50 CG3C51 FGA1       0.2000  3     0.00 ! MOL , from OG303 CG3C51 CG3C51 FGA1, PENALTY= 32.5
FGA2   CG3C50 CG3C51 HGA1       0.1850  3     0.00 ! MOL , from FGA1 CG3C51 CG3C51 HGA1, PENALTY= 6.1
FGA2   CG3C50 CG3C51 HGA6       0.1850  3     0.00 ! MOL , from FGA1 CG3C51 CG3C51 HGA1, PENALTY= 13.2
CG2RC0 CG3C51 OG311  HGP1       0.1500  1     0.00 ! MOL , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG2RC0 CG3C51 OG311  HGP1       1.1000  2     0.00 ! MOL , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG2RC0 CG3C51 OG311  HGP1       0.6500  3     0.00 ! MOL , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! MOL , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! MOL , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! MOL , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
HGP1   NG321  SG3O2  CG2R61     1.5000  1   180.00 ! BSAM, benzenesulfonamide, xxwy
HGP1   NG321  SG3O2  CG2R61     1.2000  2     0.00 ! BSAM, benzenesulfonamide, xxwy
HGP1   NG321  SG3O2  CG2R61     0.1000  3     0.00 ! BSAM, benzenesulfonamide, xxwy
HGP1   NG321  SG3O2  OG2P1      0.2000  3     0.00 ! MSAM, methanesulfonamide; BSAM, benzenesulfonamide; xxwy

IMPROPERS

END
RETURN
