* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  92.100 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.269 !    0.000
ATOM C2     CG2R61 -0.001 !    0.000
ATOM C3     CG2R61 -0.102 !    0.000
ATOM C4     CG2R61 -0.065 !    0.548
ATOM C5     CG2R61 -0.091 !   19.555
ATOM C6     CG2O1   0.306 !   22.638
ATOM O      OG2D1  -0.449 !    0.402
ATOM N      NG2S0  -0.361 !   29.879
ATOM C9     CG321   0.016 !   21.408
ATOM C10    CG324   0.127 !    8.561
ATOM N11    NG3P3  -0.301 !    2.804
ATOM C12    CG321   0.102 !   22.120
ATOM C13    CG311   0.097 !   11.338
ATOM C14    CG321  -0.182 !    0.769
ATOM C15    CG321  -0.177 !   13.351
ATOM C16    CG311  -0.088 !   19.395
ATOM C17    CG311  -0.077 !   43.312
ATOM C18    CG2R61 -0.026 !   32.030
ATOM C19    CG2R61 -0.115 !   12.626
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.115 !    0.000
ATOM C22    CG2R61 -0.115 !    0.000
ATOM C23    CG2R61 -0.115 !   12.626
ATOM N24    NG311  -0.394 !   38.963
ATOM C25    CG2R61  0.075 !   22.844
ATOM C26    CG2R61 -0.116 !    0.735
ATOM C27    CG2R61 -0.196 !   19.300
ATOM C28    CG2R61 -0.432 !   31.762
ATOM C29    CG302   0.803 !   34.871
ATOM F      FGA3   -0.159 !    9.970
ATOM F31    FGA3   -0.159 !    9.970
ATOM F32    FGA3   -0.159 !    9.970
ATOM C33    CG2R61 -0.193 !   20.695
ATOM C34    CG2R61 -0.001 !   19.527
ATOM C35    CG311   0.091 !   23.001
ATOM O36    OG3C61 -0.385 !   17.962
ATOM C37    CG2R61 -0.065 !    0.548
ATOM C38    CG2R61 -0.102 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGA2    0.090 !    0.671
ATOM H45    HGA2    0.090 !    0.671
ATOM H46    HGA2    0.090 !    0.355
ATOM H47    HGA2    0.090 !    0.355
ATOM H48    HGP2    0.330 !    0.000
ATOM H49    HGP2    0.330 !    0.000
ATOM H50    HGA2    0.090 !    0.735
ATOM H51    HGA2    0.090 !    0.735
ATOM H52    HGA1    0.090 !    0.567
ATOM H53    HGA2    0.090 !    0.300
ATOM H54    HGA2    0.090 !    0.300
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA1    0.090 !    1.323
ATOM H58    HGA1    0.090 !    0.520
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGR61   0.115 !    0.000
ATOM H61    HGR61   0.115 !    0.000
ATOM H62    HGR61   0.115 !    0.000
ATOM H63    HGR61   0.115 !    0.000
ATOM H64    HGPAM1  0.338 !    5.811
ATOM H65    HGR61   0.115 !    0.000
ATOM H66    HGR61   0.250 !    1.432
ATOM H67    HGR61   0.250 !    1.432
ATOM H68    HGA1    0.090 !    0.446
ATOM H69    HGR61   0.115 !    0.000
ATOM H70    HGR61   0.115 !    0.000
ATOM H71    HGP2    0.330 !    0.000

BOND C    C2  
BOND C    H   
BOND C    H40 
BOND C    H41 
BOND C2   C3  
BOND C2   C38 
BOND C3   C4  
BOND C3   H42 
BOND C4   C5  
BOND C4   H43 
BOND C5   C6  
BOND C5   C37 
BOND C6   O   
BOND C6   N   
BOND N    C9  
BOND N    C12 
BOND C9   C10 
BOND C9   H44 
BOND C9   H45 
BOND C10  N11 
BOND C10  H46 
BOND C10  H47 
BOND N11  H48 
BOND N11  H49 
BOND N11  H71 
BOND C12  C13 
BOND C12  H50 
BOND C12  H51 
BOND C13  C14 
BOND C13  O36 
BOND C13  H52 
BOND C14  C15 
BOND C14  H53 
BOND C14  H54 
BOND C15  C16 
BOND C15  H55 
BOND C15  H56 
BOND C16  C17 
BOND C16  C35 
BOND C16  H57 
BOND C17  C18 
BOND C17  N24 
BOND C17  H58 
BOND C18  C19 
BOND C18  C23 
BOND C19  C20 
BOND C19  H59 
BOND C20  C21 
BOND C20  H60 
BOND C21  C22 
BOND C21  H61 
BOND C22  C23 
BOND C22  H62 
BOND C23  H63 
BOND N24  C25 
BOND N24  H64 
BOND C25  C26 
BOND C25  C34 
BOND C26  C27 
BOND C26  H65 
BOND C27  C28 
BOND C27  H66 
BOND C28  C29 
BOND C28  C33 
BOND C29  F   
BOND C29  F31 
BOND C29  F32 
BOND C33  C34 
BOND C33  H67 
BOND C34  C35 
BOND C35  O36 
BOND C35  H68 
BOND C37  C38 
BOND C37  H69 
BOND C38  H70 
IMPR C6     C5     N      O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! MOL , from CG2R61 CG312, PENALTY= 6
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG2S0   315.00     1.4340 ! MOL , from CG331 NG2S0, PENALTY= 6
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P3   200.00     1.4900 ! MAMM, methylammonium 1.48 -> 1.49 based on CCSDT calc (kevo) and xtal survey (pram)
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! MOL , from CG2R61 CG2O1 NG2S1, PENALTY= 1
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! MOL , from CG2R61 CG312 FGA2, PENALTY= 6.1
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG2S0    70.00    113.50 ! MOL , from CG311 CG321 NG2S1, PENALTY= 1
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  NG2S0    70.00    113.50 ! MOL , from CG314 CG321 NG2S1, PENALTY= 1.6
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2S0  CG321  HGA2     51.50    109.50 ! MOL , from NG2S1 CG321 HGA2, PENALTY= 1
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P3    67.70    110.00 ! LIPID ethanolamine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P3  CG324  HGA2     45.00    107.50   35.00   2.10100 ! NA methylammonium
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S0  CG321    42.00    119.50 ! MOL , from CG2O1 NG2S0 CG331, PENALTY= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! MOL , from CG331 NG2S0 CG331, PENALTY= 1.8
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 1.2

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 1
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 10
CG2R61 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 10
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S0 CG331, PENALTY= 0.9
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! MOL , from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG2S0      0.2000  3     0.00 ! MOL , from CG321 CG311 CG321 NG2S1, PENALTY= 1
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  NG2S0      0.2000  3     0.00 ! MOL , from NG2S1 CG311 CG311 OG311, PENALTY= 20
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG2S0      0.2000  3     0.00 ! MOL , from HGA1 CG311 CG321 NG2S1, PENALTY= 1
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG311      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 55.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
NG2S0  CG321  CG324  NG3P3      0.1950  3     0.00 ! MOL , from NG2S1 CG311 CG324 NG3P2, PENALTY= 5.9
NG2S0  CG321  CG324  HGA2       0.1950  3     0.00 ! MOL , from NG2S1 CG321 CG321 HGA2, PENALTY= 2
HGA2   CG321  CG324  NG3P3      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! MOL , from CG311 CG321 NG2S1 CG2O1, PENALTY= 10
CG311  CG321  NG2S0  CG321      1.8000  1     0.00 ! MOL , from CG311 CG321 NG2S1 CG2O1, PENALTY= 91.5
CG324  CG321  NG2S0  CG2O1      1.8000  1     0.00 ! MOL , from CG314 CG321 NG2S1 CG2O1, PENALTY= 10.6
CG324  CG321  NG2S0  CG321      1.8000  1     0.00 ! MOL , from CG314 CG321 NG2S1 CG2O1, PENALTY= 92.1
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2S0 CG2O1, PENALTY= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! MOL , from HGA3 CG331 NG2S0 CG331, PENALTY= 6.9
CG321  CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA2   CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 1

END
RETURN
