Remark line goes here
MASS
c3 12.010        0.878
cc 12.010        0.360
nd 14.010        0.530
cd 12.010        0.360
ss 32.060        2.900
ca 12.010        0.360
n  14.010        0.530
nc 14.010        0.530
c  12.010        0.616
o  16.000        0.434
f  19.000        0.320
hc 1.008         0.135
h4 1.008         0.135
ha 1.008         0.135
h1 1.008         0.135

BOND
c3-cc  334.80   1.502
c3-hc  330.60   1.097
cc-nd  525.40   1.317
cc-ss  265.80   1.756
cd-nd  441.10   1.369
cc-cd  500.90   1.373
ca-cd  385.10   1.456
cc-h4  352.00   1.082
ca-ca  461.10   1.398
ca-ha  345.80   1.086
c3-ca  321.00   1.516
c3-n   328.70   1.462
c3-h1  330.60   1.097
n -nc  518.30   1.360
c -n   427.60   1.379
cd-nc  525.40   1.317
cd-cd  419.80   1.428
cd-ha  349.10   1.084
c -cc  371.00   1.468
cc-ha  349.10   1.084
c -o   637.70   1.218
ca-f   357.80   1.349

ANGLE
c3-cc-nd   66.500     122.410
c3-cc-ss   60.800     121.530
cc-c3-hc   47.200     110.490
cc-nd-cd   71.800     105.490
cc-ss-cc   66.200      90.240
nd-cc-ss   66.000     114.510
cc-cd-nd   72.200     111.650
ca-cd-nd   67.300     120.590
cd-cc-ss   64.800     111.550
cd-cc-h4   47.300     128.480
ca-ca-cd   65.000     120.790
ca-cd-cc   67.600     113.510
h4-cc-ss   42.100     119.970
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
c3-ca-ca   63.500     120.770
ca-c3-n    66.200     112.380
ca-c3-h1   47.000     109.560
c3-n -nc   66.800     115.280
c -n -c3   63.400     120.690
h1-c3-n    49.800     108.880
cd-nc-n    70.000     117.190
cc-c -n    69.100     112.700
n -c -o    74.200     123.050
c -n -nc   66.300     124.860
cd-cd-nc   71.600     112.560
ca-cd-nc   67.600     123.240
cc-cd-cd   68.200     114.190
cd-cd-ha   47.100     121.070
ca-cd-cd   67.200     111.040
c -cc-cd   65.100     121.350
cd-cc-ha   48.500     121.760
cc-cd-ha   48.500     121.760
cc-c -o    69.100     123.930
c -cc-ha   46.900     116.640
ca-ca-f    67.100     118.960
hc-c3-hc   39.400     107.580
h1-c3-h1   39.200     108.460

DIHE
c3-cc-nd-cd   2    9.500       180.000           2.000
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-nd-cc   2    9.500       180.000           2.000
ca-cd-nd-cc   2    9.500       180.000           2.000
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cd-nd   4   16.000       180.000           2.000
h4-cc-cd-nd   4   16.000       180.000           2.000
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ss-cc-nd-cd   2    9.500       180.000           2.000
ss-cc-cd-ca   4   16.000       180.000           2.000
h4-cc-cd-ca   4   16.000       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
n -c3-ca-ca   6    0.000         0.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-n -nc   6    0.000         0.000           2.000
ca-c3-n -c    6    0.000         0.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-n -nc-cd   2    9.600       180.000           2.000
cc-c -n -c3   4   10.000       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
cd-cd-nc-n    2    9.500       180.000           2.000
ca-cd-nc-n    2    9.500       180.000           2.000
cc-c -n -nc   4   10.000       180.000           2.000
o -c -n -nc   4   10.000       180.000           2.000
cc-cd-cd-nc   4   16.000       180.000           2.000
ha-cd-cd-nc   4   16.000       180.000           2.000
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-cd-cd   4   16.000       180.000           2.000
ha-cc-cd-cd   4   16.000       180.000           2.000
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
n -c -cc-cd   4   11.500       180.000           2.000
o -c -cc-cd   4   11.500       180.000           2.000
c -n -nc-cd   2    9.600       180.000           2.000
ca-cd-cd-cc   4   16.000       180.000           2.000
ca-cd-cd-ha   4   16.000       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
f -ca-ca-ha   4   14.500       180.000           2.000
hc-c3-cc-nd   6    0.000         0.000           3.000
hc-c3-cc-ss   6    0.000         0.000           3.000
h4-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ha-ca-ca-ha   4   14.500       180.000           2.000
h1-c3-n -nc   6    0.000         0.000           2.000
h1-c3-n -c    6    0.000         0.000           2.000
c -cc-cd-ha   4   16.000       180.000           2.000
ha-cc-cd-ha   4   16.000       180.000           2.000
n -c -cc-ha   4   11.500       180.000           2.000
o -c -cc-ha   4   11.500       180.000           2.000

IMPROPER
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
c -c3-n -nc         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-f          1.1          180.0         2.0

NONBON
  c3          1.9080  0.1094
  cc          1.9080  0.0860
  nd          1.8240  0.1700
  cd          1.9080  0.0860
  ss          2.0000  0.2500
  ca          1.9080  0.0860
  n           1.8240  0.1700
  nc          1.8240  0.1700
  c           1.9080  0.0860
  o           1.6612  0.2100
  f           1.7500  0.0610
  hc          1.4870  0.0157
  h4          1.4090  0.0150
  ha          1.4590  0.0150
  h1          1.3870  0.0157



