====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     9    C9
    1     2    10   C10
    1     3    11   C11
    1     4    12   C12
    1     5    29   C29
    1     6    30   O30

               Ring 2               

    2     1    12   C12
    2     2    13   C13
    2     3    20   N20
    2     4    21   C21
    2     5    28   C28
    2     6    29   C29

               Ring 3               

    3     1    14   C14
    3     2    15   C15
    3     3    16   C16
    3     4    17   C17
    3     5    18   C18
    3     6    19   C19

               Ring 4               

    4     1    21   C21
    4     2    22   C22
    4     3    24   C24
    4     4    25   C25
    4     5    27   C27
    4     6    28   C28

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  1)
atom[30] (O30 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (N20 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C28 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (N7  ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 2 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (N20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 2 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (F   ) is not in any ring (nr[23]=1)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (C25 ) involves in 1 6-member of ring(s)
atom[26] (Br  ) is not in any ring (nr[26]=1)
atom[27] (C27 ) involves in 1 6-member of ring(s)
atom[28] (C28 ) involves in 2 6-member of ring(s)
atom[29] (C29 ) involves in 2 6-member of ring(s)
atom[30] (O30 ) involves in 1 6-member of ring(s)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)
atom[42] (H42 ) is not in any ring (nr[42]=1)
atom[43] (H43 ) is not in any ring (nr[43]=1)
atom[44] (H44 ) is not in any ring (nr[44]=1)
atom[45] (H45 ) is not in any ring (nr[45]=1)
atom[46] (H46 ) is not in any ring (nr[46]=1)
atom[47] (H47 ) is not in any ring (nr[47]=1)
atom[48] (H48 ) is not in any ring (nr[48]=1)
atom[49] (H49 ) is not in any ring (nr[49]=1)
atom[50] (H50 ) is not in any ring (nr[50]=1)
atom[51] (H51 ) is not in any ring (nr[51]=1)
atom[52] (H52 ) is not in any ring (nr[52]=1)
atom[53] (H53 ) is not in any ring (nr[53]=1)
atom[54] (H54 ) is not in any ring (nr[54]=1)
atom[55] (H55 ) is not in any ring (nr[55]=1)
atom[56] (H56 ) is not in any ring (nr[56]=1)
atom[57] (H57 ) is not in any ring (nr[57]=1)
atom[58] (H58 ) is not in any ring (nr[58]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 9] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 2 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N20 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C29 ) is in 2 non-planar ring(s) (AR4)
atom[30] (O30 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (N7  ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (N20 ) is an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (F   ) is an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (Br  ) is an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (C28 ) is not an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (O30 ) is an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom
atom [42] (H42 ) is not an electron-withdrew atom
atom [43] (H43 ) is not an electron-withdrew atom
atom [44] (H44 ) is not an electron-withdrew atom
atom [45] (H45 ) is not an electron-withdrew atom
atom [46] (H46 ) is not an electron-withdrew atom
atom [47] (H47 ) is not an electron-withdrew atom
atom [48] (H48 ) is not an electron-withdrew atom
atom [49] (H49 ) is not an electron-withdrew atom
atom [50] (H50 ) is not an electron-withdrew atom
atom [51] (H51 ) is not an electron-withdrew atom
atom [52] (H52 ) is not an electron-withdrew atom
atom [53] (H53 ) is not an electron-withdrew atom
atom [54] (H54 ) is not an electron-withdrew atom
atom [55] (H55 ) is not an electron-withdrew atom
atom [56] (H56 ) is not an electron-withdrew atom
atom [57] (H57 ) is not an electron-withdrew atom
atom [58] (H58 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C2
atom[ 1] (C   )    31     H
atom[ 1] (C   )    32   H32
atom[ 1] (C   )    33   H33
atom[ 2] (C2  )     1     C
atom[ 2] (C2  )     3     O
atom[ 2] (C2  )     4     N
atom[ 3] (O   )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C5
atom[ 4] (N   )    34   H34
atom[ 5] (C5  )     4     N
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    35   H35
atom[ 5] (C5  )    36   H36
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    N7
atom[ 6] (C6  )    37   H37
atom[ 6] (C6  )    38   H38
atom[ 7] (N7  )     6    C6
atom[ 7] (N7  )     8    C8
atom[ 7] (N7  )    39   H39
atom[ 7] (N7  )    58   H58
atom[ 8] (C8  )     7    N7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    40   H40
atom[ 8] (C8  )    41   H41
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    30   O30
atom[ 9] (C9  )    42   H42
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    43   H43
atom[10] (C10 )    44   H44
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    45   H45
atom[11] (C11 )    46   H46
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    29   C29
atom[12] (C12 )    47   H47
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    20   N20
atom[13] (C13 )    48   H48
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    19   C19
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    49   H49
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    50   H50
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    51   H51
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    52   H52
atom[19] (C19 )    14   C14
atom[19] (C19 )    18   C18
atom[19] (C19 )    53   H53
atom[20] (N20 )    13   C13
atom[20] (N20 )    21   C21
atom[20] (N20 )    54   H54
atom[21] (C21 )    20   N20
atom[21] (C21 )    22   C22
atom[21] (C21 )    28   C28
atom[22] (C22 )    21   C21
atom[22] (C22 )    23     F
atom[22] (C22 )    24   C24
atom[23] (F   )    22   C22
atom[24] (C24 )    22   C22
atom[24] (C24 )    25   C25
atom[24] (C24 )    55   H55
atom[25] (C25 )    24   C24
atom[25] (C25 )    26    Br
atom[25] (C25 )    27   C27
atom[26] (Br  )    25   C25
atom[27] (C27 )    25   C25
atom[27] (C27 )    28   C28
atom[27] (C27 )    56   H56
atom[28] (C28 )    21   C21
atom[28] (C28 )    27   C27
atom[28] (C28 )    29   C29
atom[29] (C29 )    12   C12
atom[29] (C29 )    28   C28
atom[29] (C29 )    30   O30
atom[29] (C29 )    57   H57
atom[30] (O30 )     9    C9
atom[30] (O30 )    29   C29
atom[31] (H   )     1     C
atom[32] (H32 )     1     C
atom[33] (H33 )     1     C
atom[34] (H34 )     4     N
atom[35] (H35 )     5    C5
atom[36] (H36 )     5    C5
atom[37] (H37 )     6    C6
atom[38] (H38 )     6    C6
atom[39] (H39 )     7    N7
atom[40] (H40 )     8    C8
atom[41] (H41 )     8    C8
atom[42] (H42 )     9    C9
atom[43] (H43 )    10   C10
atom[44] (H44 )    10   C10
atom[45] (H45 )    11   C11
atom[46] (H46 )    11   C11
atom[47] (H47 )    12   C12
atom[48] (H48 )    13   C13
atom[49] (H49 )    15   C15
atom[50] (H50 )    16   C16
atom[51] (H51 )    17   C17
atom[52] (H52 )    18   C18
atom[53] (H53 )    19   C19
atom[54] (H54 )    20   N20
atom[55] (H55 )    24   C24
atom[56] (H56 )    27   C27
atom[57] (H57 )    29   C29
atom[58] (H58 )     7    N7
----------------------------------------END-----------------------------------------

