* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI shp2/lig       1.000 ! param penalty=  97.500 ; charge penalty= 182.996
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.561 !   18.330
ATOM C      CG321   0.075 !   12.654
ATOM C3     CG321  -0.198 !   18.198
ATOM C4     CG301   0.275 !  180.839
ATOM C5     CG321  -0.198 !   18.198
ATOM C6     CG321   0.075 !   12.654
ATOM C7     CG2R67  0.064 !    6.800
ATOM C8     CG2R61  0.058 !    2.541
ATOM C9     CG2R61  0.095 !    0.025
ATOM C10    CG2R61 -0.098 !    0.000
ATOM C11    CG2R61 -0.109 !    0.000
ATOM C12    CG2R61 -0.125 !    2.069
ATOM C13    CG2R67 -0.115 !   24.069
ATOM N14    NG2R60 -0.643 !   29.068
ATOM C15    CG2R61  0.574 !   19.580
ATOM C16    CG2R64  0.060 !   18.477
ATOM N17    NG2R60 -0.545 !   10.554
ATOM C18    CG2R64  0.611 !   22.021
ATOM CL     CLGR1  -0.189 !    0.158
ATOM CL20   CLGR1  -0.177 !    2.958
ATOM N21    NG311  -0.428 !   20.132
ATOM N22    NG3P3  -0.259 !  182.996
ATOM C23    CG331  -0.270 !   25.820
ATOM H      HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    1.950
ATOM H27    HGA2    0.090 !    1.950
ATOM H28    HGA2    0.090 !    1.950
ATOM H29    HGA2    0.090 !    1.950
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGR62   0.150 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM C35    CG331  -0.116 !    0.827
ATOM H36    HGP2    0.328 !   11.353
ATOM H37    HGA3    0.090 !    1.950
ATOM H38    HGA3    0.090 !    1.950
ATOM H39    HGA3    0.090 !    1.950
ATOM H40    HGP2    0.328 !   11.353
ATOM H41    HGR62   0.100 !    0.094
ATOM H42    HGPAM1  0.320 !    0.248
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGP2    0.328 !   11.353
ATOM LP1    LPH     0.050 ! on CL
ATOM LP2    LPH     0.050 ! on CL20

BOND H39  C23 
BOND H    C   
BOND H38  C23 
BOND C23  H37 
BOND C23  C4  
BOND H25  C   
BOND H27  C3  
BOND C    C3  
BOND C    N   
BOND H30  C6  
BOND H41  C15 
BOND C3   C4  
BOND C3   H26 
BOND N    C6  
BOND N    C16 
BOND C4   C5  
BOND C4   N22 
BOND C6   H31 
BOND C6   C5  
BOND H46  N22 
BOND C15  C16 
BOND C15  N14 
BOND H34  C12 
BOND C16  N17 
BOND C5   H29 
BOND C5   H28 
BOND N22  H40 
BOND N22  H36 
BOND N14  C13 
BOND H33  C11 
BOND N17  C18 
BOND C12  C11 
BOND C12  C7  
BOND C13  C18 
BOND C13  C7  
BOND C11  C10 
BOND C18  N21 
BOND H45  C35 
BOND C7   C8  
BOND N21  C35 
BOND N21  H42 
BOND C35  H44 
BOND C35  H43 
BOND C10  H32 
BOND C10  C9  
BOND C8   C9  
BOND C8   CL20
BOND C9   CL  
IMPR C16    C15    N17    N     
IMPR C18    C13    N17    N21   

LONEPAIR COLI LP1    CL     C9     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL20   C8     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2R67  305.00     1.3800 ! shp2/lig , from CG2R62 CG2R67, PENALTY= 5
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG301   390.00     1.3550 ! TMC, yxu
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG3P3   200.00     1.4800 ! shp2/lig , from CG314 NG3P3, PENALTY= 9
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   200.00     1.4500 ! TSPD model for D3R, xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG311   255.00     1.4630 ! MGU2, methylguanidine2
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R64 CG2R61 NG2R60   20.00    123.40 ! PTID, pteridine, erh
CG2R64 CG2R61 HGR62    38.00    120.10 ! 2SC, from CG2R62, NA36, RNA
CG2R67 CG2R61 CLGR1    60.00    120.00 ! shp2/lig , from CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R60   20.00    124.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R64 NG301    63.00    121.00 ! shp2/lig , from CG2R61 CG2R64 NG311, PENALTY= 0.6
CG2R67 CG2R64 NG2R60   20.00    124.00 ! shp2/lig , from CG2R61 CG2R64 NG2R60, PENALTY= 0.5
CG2R67 CG2R64 NG311    63.00    121.00 ! shp2/lig , from CG2R61 CG2R64 NG311, PENALTY= 0.5
NG2R60 CG2R64 NG301    78.00    119.70 ! shp2/lig , from NG2R60 CG2R64 NG311, PENALTY= 0.6
NG2R60 CG2R64 NG311    78.00    119.70 ! bepa, from 4MC, yxu, RNA
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R67 CG2R67   40.00    120.00 ! shp2/lig , from CG2R62 CG2R67 CG2R67, PENALTY= 1.5
CG2R64 CG2R67 NG2R60   58.00    126.80 ! shp2/lig , from CG2R61 CG2R67 NG2R60, PENALTY= 3
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG3P3    67.70    110.00 ! shp2/lig , from CG321 CG314 NG3P3, PENALTY= 9
CG331  CG301  NG3P3    67.70    110.00 ! shp2/lig , from CG331 CG314 NG3P3, PENALTY= 9
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  NG301    57.00    107.00 ! TSPD model for D3R, xxwy
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.00 ! TSPD model for D3R, xxwy
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
NG311  CG331  HGA3     30.50    109.70   50.00   2.14000 ! MGU2, methylguanidine2
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R60 CG2R67   20.00    109.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 NG2R60 CG2R64   20.00    112.00 ! shp2/lig , from CG2R61 NG2R60 CG2R64, PENALTY= 3
CG2R64 NG301  CG321    35.26    111.39 ! flavin
CG321  NG301  CG321    70.00    112.00 ! TSPD model for D3R, xxwy
CG2R64 NG311  CG331    46.00    114.00 ! 4MC, yxu  ###ang small, but N is not always in planar geometry, RNA
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG331  NG311  HGPAM1   45.00    104.00 ! MGU2, methylguanidine2
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! shp2/lig , from CG324 NG3P3 HGP2, PENALTY= 20.5
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CLGR1  CG2R61 CG2R61 CLGR1      2.4000  2   180.00 ! 12DCB, 1,2,dichlorobenzene, (CG331 CG2R61 CG2R61 CG311), isg/fylin
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! shp2/lig , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 2
NG2R60 CG2R61 CG2R64 NG301      1.2800  2   180.00 ! shp2/lig , from NG311 CG2R62 CG2R64 NG2R62, PENALTY= 22.6
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! shp2/lig , from HGR61 CG2R61 CG2R64 NG2R60, PENALTY= 1
HGR62  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! shp2/lig , from HGR61 CG2R61 CG2R64 NG311, PENALTY= 1.6
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 97.5
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R61 NG2R60 CG2R67     2.2000  2   180.00 ! shp2/lig , from CG2R64 CG2R61 NG2R60 CG2R61, PENALTY= 0.5
HGR62  CG2R61 NG2R60 CG2R67     5.2500  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
NG2R60 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R62 CG2R62 CG2R67 CG2R67, PENALTY= 7
NG2R60 CG2R64 CG2R67 NG2R60     1.5000  2     0.00 ! shp2/lig , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 32
NG311  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 55.1
NG311  CG2R64 CG2R67 NG2R60     1.2800  2   180.00 ! shp2/lig , from NG311 CG2R62 CG2R64 NG2R62, PENALTY= 52
CG2R61 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3.5
NG301  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! shp2/lig , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 3.6
NG311  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! shp2/lig , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 3
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! shp2/lig , from CG2R62 CG2R64 NG301 CG321, PENALTY= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! shp2/lig , from NG2R62 CG2R64 NG301 CG321, PENALTY= 2
CG2R67 CG2R64 NG311  CG331      1.1000  1     0.00 ! shp2/lig , from CG2R61 CG2R64 NG311 CG321, PENALTY= 1.4
CG2R67 CG2R64 NG311  CG331      2.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG311 CG321, PENALTY= 1.4
CG2R67 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! shp2/lig , from CG2R61 CG2R64 NG311 HGPAM1, PENALTY= 0.5
NG2R60 CG2R64 NG311  CG331      1.1000  1   180.00 ! shp2/lig , from NG2R60 CG2R64 NG311 CG321, PENALTY= 0.9
NG2R60 CG2R64 NG311  CG331      2.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R64 NG311 CG321, PENALTY= 0.9
NG2R60 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
CG2R61 CG2R67 CG2R67 CG2R64     0.4600  2   180.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67 CG2R62, PENALTY= 1.5
CG2R61 CG2R67 CG2R67 CG2R64     0.2300  4     0.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67 CG2R62, PENALTY= 1.5
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R61     3.1000  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG321  CG301  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG3P3  CG301  CG321  CG321      0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 CG321, PENALTY= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 HGA2, PENALTY= 9
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG3P3  CG301  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG331 HGA3, PENALTY= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P3 HGP2, PENALTY= 9
CG331  CG301  NG3P3  HGP2       0.1000  3     0.00 ! shp2/lig , from CG331 CG314 NG3P3 HGP2, PENALTY= 9
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! shp2/lig , from CG321 CG321 CG321 NG301, PENALTY= 1.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! shp2/lig , from CG321 CG321 CG321 NG301, PENALTY= 1.8
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! TSPD model for D3R, xxwy
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! shp2/lig , from CG311 CG321 NG301 CG2R64, PENALTY= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! shp2/lig , from CG311 CG321 NG301 CG2R64, PENALTY= 0.6
CG321  CG321  NG301  CG321      1.4200  1   180.00 ! TSPD model for D3R, xxwy
CG321  CG321  NG301  CG321      0.8200  2     0.00 ! TSPD model for D3R, xxwy
CG321  CG321  NG301  CG321      1.0200  3     0.00 ! TSPD model for D3R, xxwy
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! flavin
HGA2   CG321  NG301  CG321      0.1000  3     0.00 ! TSPD model for D3R, xxwy
HGA3   CG331  NG311  CG2R64     0.4000  3     0.00 ! 4MC, yxu     0.24, RNA
HGA3   CG331  NG311  CG2R64     0.0800  6     0.00 ! 4MC, yxu     0.12, RNA
HGA3   CG331  NG311  HGPAM1     0.4200  3     0.00 ! MGU2, methylguanidine2 / Taken together, these two params don't make much sense

IMPROPERS
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! shp2/lig , from CG2R64 CG2R62 NG2R62 NG301, PENALTY= 3
CG2R64 CG2R67 NG2R60 NG311     48.0000  0     0.00 ! shp2/lig , from CG2R64 CG2R62 NG2R62 NG311, PENALTY= 6

END
RETURN
