* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  97.500 ; charge penalty=  24.486
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R67 -0.000 !    4.051
ATOM C2     CG2R61 -0.114 !    1.101
ATOM C3     CG2R61 -0.114 !    1.101
ATOM C4     CG2R61 -0.117 !    0.000
ATOM C5     CG2R61 -0.117 !    0.000
ATOM N      NG2R62 -0.638 !   19.080
ATOM C7     CG2R61  0.222 !    0.000
ATOM C8     CG2R62  0.184 !    8.343
ATOM C9     CG2R62  0.096 !    1.198
ATOM C10    CG2R61 -0.119 !    0.000
ATOM C11    CG2R61 -0.143 !    0.000
ATOM C12    CG2R61 -0.144 !    0.000
ATOM C13    CG2R61 -0.142 !    1.109
ATOM C14    CG2R63  0.107 !   12.306
ATOM N15    NG2R61 -0.091 !   23.520
ATOM C16    CG2R67  0.471 !   24.486
ATOM O      OG2D4  -0.423 !    0.696
ATOM H      HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H24    HGP1    0.382 !   11.546
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM O27    OG301  -0.389 !    0.000
ATOM C28    CG331  -0.101 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000

BOND C    C2  
BOND C    C3  
BOND C    C16 
BOND C2   C4  
BOND C2   H   
BOND C3   C5  
BOND C3   H19 
BOND C4   C7  
BOND C4   H20 
BOND C5   C7  
BOND C5   H21 
BOND N    C8  
BOND N    C16 
BOND C7   O27 
BOND C8   C9  
BOND C8   C13 
BOND C9   C12 
BOND C9   C14 
BOND C10  C11 
BOND C10  C12 
BOND C10  H26 
BOND C11  C13 
BOND C11  H22 
BOND C12  H23 
BOND C13  H25 
BOND C14  N15 
BOND C14  O   
BOND N15  C16 
BOND N15  H24 
BOND O27  C28 
BOND C28  H29 
BOND C28  H30 
BOND C28  H31 
IMPR C14    C9     N15    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R62  340.00     1.3650 ! TC243C, 4(3H)-quinazolinone; from CG2R61 NG2R62; isg
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, PENALTY= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R63  120.00    122.30 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 NG2R62   30.00    118.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R62   20.00    121.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, PENALTY= 40
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 0.5
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, PENALTY= 0.5
CG2R62 NG2R62 CG2R67   25.00    114.10 ! MOL , from CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! RIN, coumarin, isg
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R62 NG2R62     1.2000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
HGR61  CG2R61 CG2R62 NG2R62     2.8000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 NG2R62     3.1000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R63 CG2R62 CG2R62 NG2R62     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R61 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R67 CG2R62 NG2R62 CG2R62, PENALTY= 2
CG2R62 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, PENALTY= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, PENALTY= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, PENALTY= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, PENALTY= 40
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
