* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI shp2/lig       1.000 ! param penalty=  84.000 ; charge penalty= 182.996
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.367 !    1.819
ATOM C      CG321   0.076 !   12.627
ATOM C3     CG321  -0.198 !   18.198
ATOM C4     CG301   0.275 !  180.839
ATOM C5     CG321  -0.198 !   18.198
ATOM C6     CG321   0.076 !   12.627
ATOM C7     CG2R61 -0.494 !   43.323
ATOM C8     CG2R61  0.567 !   15.977
ATOM N9     NG2R62 -0.959 !   14.460
ATOM C10    CG2R64  0.596 !    2.971
ATOM N11    NG2R62 -0.485 !   11.792
ATOM C12    CG2R64  0.020 !   19.686
ATOM N13    NG2S3  -0.651 !   15.411
ATOM N14    NG3P3  -0.259 !  182.996
ATOM C15    CG331  -0.270 !   25.820
ATOM H      HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    1.950
ATOM H19    HGA2    0.090 !    1.950
ATOM H20    HGA2    0.090 !    1.950
ATOM H21    HGA2    0.090 !    1.950
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGP2    0.328 !   11.353
ATOM H25    HGA3    0.090 !    1.950
ATOM H26    HGA3    0.090 !    1.950
ATOM H27    HGA3    0.090 !    1.950
ATOM H28    HGP2    0.328 !   11.353
ATOM H29    HGP4    0.360 !    0.000
ATOM H30    HGR62   0.171 !    0.200
ATOM H31    HGP4    0.360 !    0.000
ATOM C32    CG2R51  0.337 !   57.478
ATOM C33    CG2R51 -0.188 !   30.797
ATOM C34    CG2R51 -0.253 !   33.462
ATOM C35    CG2R51  0.228 !   73.253
ATOM S      SG2R50 -0.082 !   46.488
ATOM H37    HGR51   0.240 !   13.913
ATOM H38    HGR51   0.260 !   19.213
ATOM CL     CLGR1  -0.186 !   66.318! typer WARNING: chlorine bound to a 5-membered aromatic carbon atom not explicitly supported
ATOM H40    HGP2    0.328 !   11.353
ATOM LP1    LPH     0.050 ! on CL

BOND H25  C15 
BOND H    C   
BOND H27  C15 
BOND C15  H26 
BOND C15  C4  
BOND H17  C   
BOND H19  C3  
BOND C    C3  
BOND C    N   
BOND H22  C6  
BOND C3   C4  
BOND C3   H18 
BOND N    C6  
BOND N    C10 
BOND C4   C5  
BOND C4   N14 
BOND C6   H23 
BOND C6   C5  
BOND N9   C10 
BOND N9   C8  
BOND H28  N14 
BOND C10  N11 
BOND C5   H21 
BOND C5   H20 
BOND H30  C8  
BOND H37  C33 
BOND N14  H24 
BOND N14  H40 
BOND C8   C7  
BOND N11  C12 
BOND C33  C32 
BOND C33  C34 
BOND C7   C12 
BOND C7   C32 
BOND C12  N13 
BOND H38  C34 
BOND C32  S   
BOND C34  C35 
BOND N13  H29 
BOND N13  H31 
BOND C35  S   
BOND C35  CL  
IMPR C10    N9     N11    N     
IMPR C12    C7     N11    N13   
IMPR N13    H31    H29    C12   

LONEPAIR COLI LP1    CL     C35    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R61  300.00     1.4400 ! shp2/lig , from CG2R53 CG2R61, PENALTY= 28
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 CLGR1   350.00     1.7400 ! shp2/lig , from CG2R61 CLGR1, PENALTY= 45
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   390.00     1.3550 ! TMC, yxu
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG3P3   200.00     1.4800 ! shp2/lig , from CG314 NG3P3, PENALTY= 9
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   200.00     1.4500 ! TSPD model for D3R, xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R61   34.88    154.35 ! shp2/lig , from CG2DC1 CG2R51 CG2R51, PENALTY= 22.5
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 CLGR1    27.00    129.00 ! shp2/lig , from CG2R51 CG2R51 SG3O2, PENALTY= 30
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R61 CG2R51 SG2R50   25.00    118.30 ! shp2/lig , from CG2R61 CG2R53 SG2R50, PENALTY= 28
SG2R50 CG2R51 CLGR1    27.00    122.00 ! shp2/lig , from SG2R50 CG2R51 SG3O2, PENALTY= 30
CG2R51 CG2R61 CG2R61   32.00    120.00 ! shp2/lig , from CG2R53 CG2R61 CG2R61, PENALTY= 3
CG2R51 CG2R61 CG2R64   32.00    120.00 ! shp2/lig , from CG2R53 CG2R61 CG2R61, PENALTY= 6
CG2R61 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R61 NG2R62   20.00    124.00 ! PYRD, pyridazine
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
NG2R62 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYRD, pyridazine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R62   20.00    128.00 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R64 NG2S3    60.00    118.50 ! 2SC, cgenff_compromise, xxwy, KEVO: exocyclic N in 2SC planar, issue with CGenFF atom types?, RNA
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 NG301    78.00    120.00 ! TMC, yxu
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG3P3    67.70    110.00 ! shp2/lig , from CG321 CG314 NG3P3, PENALTY= 9
CG331  CG301  NG3P3    67.70    110.00 ! shp2/lig , from CG331 CG314 NG3P3, PENALTY= 9
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  NG301    57.00    107.00 ! TSPD model for D3R, xxwy
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.00 ! TSPD model for D3R, xxwy
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R62 CG2R64   40.00    110.50 ! PYRM, pyrimidine %%% TEST 108.0 -> 113.4 %%%
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    35.26    111.39 ! flavin
CG321  NG301  CG321    70.00    112.00 ! TSPD model for D3R, xxwy
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! shp2/lig , from CG324 NG3P3 HGP2, PENALTY= 20.5
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG2R51 SG2R50 CG2R51  105.00     95.00 ! THIP, thiophene

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 CG2R61     0.0000  2   180.00 ! shp2/lig , from CG2DC1 CG2R51 CG2R51 CG2R51, PENALTY= 22.5
CG2R51 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! THIP, thiophene
CG2R51 CG2R51 CG2R51 CLGR1      1.6000  2   180.00 ! shp2/lig , from CG2R51 CG2R51 CG2R51 SG3O2, PENALTY= 30
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R61 CG2R51 CG2R51 HGR51      0.3739  2   180.00 ! shp2/lig , from CG2DC1 CG2R51 CG2R51 HGR52, PENALTY= 23
SG2R50 CG2R51 CG2R51 HGR51      4.0000  2   180.00 ! THIP, thiophene
CLGR1  CG2R51 CG2R51 HGR51      0.1000  2   180.00 ! shp2/lig , from SG3O2 CG2R51 CG2R51 HGR51, PENALTY= 30
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! shp2/lig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! shp2/lig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R51 CG2R51 CG2R61 CG2R64     0.8900  2   180.00 ! shp2/lig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 84
CG2R51 CG2R51 CG2R61 CG2R64     0.1000  4     0.00 ! shp2/lig , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 84
SG2R50 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! shp2/lig , from SG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 28
SG2R50 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! shp2/lig , from SG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 28
SG2R50 CG2R51 CG2R61 CG2R64     0.8900  2   180.00 ! shp2/lig , from SG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 31
SG2R50 CG2R51 CG2R61 CG2R64     0.1000  4     0.00 ! shp2/lig , from SG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 31
CG2R51 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! THIP, thiophene
CG2R61 CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R53 SG2R50 CG2R51, PENALTY= 28
CLGR1  CG2R51 SG2R50 CG2R51     1.6000  2   180.00 ! shp2/lig , from SG3O2 CG2R51 SG2R50 CG2R51, PENALTY= 30
CG2R51 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 NG2R62, PENALTY= 28.5
CG2R51 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! shp2/lig , from CG2R53 CG2R61 CG2R61 HGR61, PENALTY= 4
CG2R64 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! PTID, pteridine, erh
CG2R64 CG2R61 CG2R61 HGR62      0.5000  2   180.00 ! PTID, pteridine, erh
CG2R51 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R64 NG2R62, PENALTY= 28.5
CG2R51 CG2R61 CG2R64 NG2S3      2.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R64 NG2S3, PENALTY= 28.5
CG2R61 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 18NFD, 1,8-naphthyridine, from PYR1, pyridine, erh
CG2R61 CG2R61 CG2R64 NG2S3      2.0000  2   180.00 ! yxu KEVO: exocyclic N in 2SC planar, issue with CGenFF atom types?, RNA
CG2R61 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! PYRM, pyrimidine
HGR62  CG2R61 NG2R62 CG2R64     7.3000  2   180.00 ! PYRM, pyrimidine
CG2R61 CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! PTID, pteridine, erh
NG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG301  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! shp2/lig , from NG301 CG2R64 NG2R62 CG2R63, PENALTY= 3.5
NG301  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! M6A, yxu
CG2R61 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! yxu KEVO: exocyclic N in 2SC planar, issue with CGenFF atom types?, RNA
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
NG2R62 CG2R64 NG301  CG321      0.4200  2     0.00 ! flavin
CG321  CG301  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG3P3  CG301  CG321  CG321      0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 CG321, PENALTY= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 HGA2, PENALTY= 9
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG3P3  CG301  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG331 HGA3, PENALTY= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P3 HGP2, PENALTY= 9
CG331  CG301  NG3P3  HGP2       0.1000  3     0.00 ! shp2/lig , from CG331 CG314 NG3P3 HGP2, PENALTY= 9
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! shp2/lig , from CG321 CG321 CG321 NG301, PENALTY= 1.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! shp2/lig , from CG321 CG321 CG321 NG301, PENALTY= 1.8
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! TSPD model for D3R, xxwy
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! shp2/lig , from CG311 CG321 NG301 CG2R64, PENALTY= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! shp2/lig , from CG311 CG321 NG301 CG2R64, PENALTY= 0.6
CG321  CG321  NG301  CG321      1.4200  1   180.00 ! TSPD model for D3R, xxwy
CG321  CG321  NG301  CG321      0.8200  2     0.00 ! TSPD model for D3R, xxwy
CG321  CG321  NG301  CG321      1.0200  3     0.00 ! TSPD model for D3R, xxwy
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! flavin
HGA2   CG321  NG301  CG321      0.1000  3     0.00 ! TSPD model for D3R, xxwy

IMPROPERS
CG2R64 CG2R61 NG2R62 NG2S3     60.0000  0     0.00 ! 2SC, from CG2R64 CG2R62 NG2R62 NG2S3, from NA36, RNA
CG2R64 NG2R62 NG2R62 NG301     40.0000  0     0.00 ! shp2/lig , from CG2R64 NG2R61 NG2R62 NG301, PENALTY= 22
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
