* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  54.000 ; charge penalty=  24.275
GROUP            ! CHARGE   CH_PENALTY
ATOM F      FGA3   -0.177 !    0.000
ATOM C      CG302   0.589 !    0.000
ATOM F3     FGA3   -0.177 !    0.000
ATOM F4     FGA3   -0.177 !    0.000
ATOM C5     CG2R61 -0.322 !    0.000
ATOM C6     CG2R61 -0.034 !    0.000
ATOM C7     CG2R61 -0.063 !    0.287
ATOM C8     CG2R61  0.046 !   23.652
ATOM C9     CG2R61  0.018 !   24.275
ATOM C10    CG2R61 -0.026 !    1.006
ATOM C11    CG311   0.051 !   20.819
ATOM O      OG3C61 -0.386 !   13.725
ATOM C13    CG311  -0.024 !    9.894
ATOM C14    CG321   0.104 !   10.346
ATOM N      NG2R51  0.237 !   10.526
ATOM C16    CG2R53  0.069 !    1.964
ATOM N17    NG2R50 -0.632 !    0.000
ATOM C18    CG2R53  0.472 !    0.319
ATOM N19    NG2R50 -0.583 !    0.328
ATOM C20    CG321  -0.106 !    4.922
ATOM C21    CG321  -0.182 !    6.548
ATOM C22    CG311  -0.067 !   11.222
ATOM C23    CG311   0.006 !   20.139
ATOM C24    CG2R61 -0.036 !   17.232
ATOM C25    CG2R61 -0.111 !    2.483
ATOM C26    CG2R61 -0.115 !    0.000
ATOM C27    CG2R61 -0.115 !    0.000
ATOM C28    CG2R61 -0.115 !    0.000
ATOM C29    CG2R61 -0.111 !    2.483
ATOM N30    NG311  -0.434 !   22.376
ATOM H      HGR61   0.118 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.118 !    0.000
ATOM H34    HGA1    0.090 !    0.030
ATOM H35    HGA1    0.090 !    0.401
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGR52   0.101 !    0.000
ATOM H39    HGR52   0.108 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA1    0.090 !    0.523
ATOM H45    HGA1    0.090 !    0.428
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGR61   0.115 !    0.000
ATOM H50    HGR61   0.115 !    0.000
ATOM H51    HGPAM1  0.366 !    3.810

BOND F    C   
BOND C    F3  
BOND C    F4  
BOND C    C5  
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C6   H   
BOND C7   C8  
BOND C7   H32 
BOND C8   C9  
BOND C8   N30 
BOND C9   C10 
BOND C9   C11 
BOND C10  H33 
BOND C11  O   
BOND C11  C22 
BOND C11  H34 
BOND O    C13 
BOND C13  C14 
BOND C13  C20 
BOND C13  H35 
BOND C14  N   
BOND C14  H36 
BOND C14  H37 
BOND N    C16 
BOND N    N19 
BOND C16  N17 
BOND C16  H38 
BOND N17  C18 
BOND C18  N19 
BOND C18  H39 
BOND C20  C21 
BOND C20  H40 
BOND C20  H41 
BOND C21  C22 
BOND C21  H42 
BOND C21  H43 
BOND C22  C23 
BOND C22  H44 
BOND C23  C24 
BOND C23  N30 
BOND C23  H45 
BOND C24  C25 
BOND C24  C29 
BOND C25  C26 
BOND C25  H46 
BOND C26  C27 
BOND C26  H47 
BOND C27  C28 
BOND C27  H48 
BOND C28  C29 
BOND C28  H49 
BOND C29  H50 
BOND N30  H51 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! from CG2R61 CG312, PENALTY= 6 TFG2 TFG3 TFP2   
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2R51  400.00     1.4580 ! ETRZ, 1-Ethyl-1,2,3-triazole, from CG331 NG2R51, kevo
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
NG2R50 CG2R53 NG2R50  100.00    111.00 ! TRZ4, triazole124, xxwy
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! from CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4      
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! from CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4    
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! MOL , from CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! MOL , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG2R51   70.00    120.00 ! MOL , from CG331 CG321 NG2R51, PENALTY= 1.5
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG321  HGA2     33.43    110.10 ! ETRZ, 1-Ethyl-1,2,3-triazole, from NG2R51 CG331 HGA3, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 NG2R50 CG2R53  100.00    101.00 ! TRZ4, triazole124, xxwy
CG2R53 NG2R50 NG2R51  100.00    101.00 ! TRZ4, triazole124, xxwy
CG2R53 NG2R51 CG321    70.00    127.80 ! from CG2R53 NG2R51 CG331, PENALTY= 0.9 CRQ SWG CRF B2H CRO MDO PIA GYS CH6 C12 TRZ4
CG2R53 NG2R51 NG2R50  130.00    114.00 ! TRZ4, triazole124, xxwy
CG321  NG2R51 NG2R50   70.00    117.90 ! ETRZ, 1-Ethyl-1,2,3-triazole, kevo
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG311 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
NG2R50 CG2R53 NG2R50 CG2R53    10.0000  2   180.00 ! TRZ4, triazole124, xxwy
NG2R50 CG2R53 NG2R50 NG2R51    12.0000  2   180.00 ! TRZ4, triazole124, xxwy
NG2R51 CG2R53 NG2R50 CG2R53    12.0000  2   180.00 ! TRZ4, triazole124, xxwy
HGR52  CG2R53 NG2R50 CG2R53     5.5000  2   180.00 ! TRZ4, triazole124, xxwy
HGR52  CG2R53 NG2R50 NG2R51     3.3000  2   180.00 ! TRZ4, triazole124, xxwy
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! from NG2R50 CG2R53 NG2R51 CG331, PENALTY= 0.9 CRQ SWG CRF B2H CRO MDO C12 TRZ4
NG2R50 CG2R53 NG2R51 NG2R50    10.0000  2   180.00 ! TRZ4, triazole124, xxwy
HGR52  CG2R53 NG2R51 CG321      0.0000  2   180.00 ! from HGR52 CG2R53 NG2R51 CG331, PENALTY= 0.9 TRZ4 XYG
HGR52  CG2R53 NG2R51 NG2R50     1.7000  2   180.00 ! TRZ4, triazole124, xxwy
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2 TFG2 TFG3 TFG4
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! MOL , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG2R51     0.2000  3     0.00 ! MOL , from CG311 CG311 CG321 NG2R61, PENALTY= 8.6
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  NG2R51     1.8000  1   180.00 ! MOL , from NG2S1 CG311 CG311 OG301, PENALTY= 21.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG2R51     0.1300  3     0.00 ! MOL , from HGA1 CG311 CG321 NG2R61, PENALTY= 8
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG2R61 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG321  NG2R51 CG2R53     0.3850  1     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R53, PENALTY= 1.5
CG311  CG321  NG2R51 CG2R53     0.4200  2     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R53, PENALTY= 1.5
CG311  CG321  NG2R51 CG2R53     0.0800  3     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R53, PENALTY= 1.5
CG311  CG321  NG2R51 CG2R53     0.0550  4     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R53, PENALTY= 1.5
CG311  CG321  NG2R51 NG2R50     0.3850  1   180.00 ! MOL , from CG331 CG321 NG2R51 NG2R50, PENALTY= 1.5
CG311  CG321  NG2R51 NG2R50     0.4200  2     0.00 ! MOL , from CG331 CG321 NG2R51 NG2R50, PENALTY= 1.5
CG311  CG321  NG2R51 NG2R50     0.0800  3   180.00 ! MOL , from CG331 CG321 NG2R51 NG2R50, PENALTY= 1.5
CG311  CG321  NG2R51 NG2R50     0.0550  4     0.00 ! MOL , from CG331 CG321 NG2R51 NG2R50, PENALTY= 1.5
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! from HGA2 CG321 NG2R51 CG2R51, PENALTY= 2.5 CRQ SWG CRF B2H CRO MDO C12 TRZ4
HGA2   CG321  NG2R51 NG2R50     0.0000  3     0.00 ! ETRZ, 1-Ethyl-1,2,3-triazole, from HGA3 CG331 NG2R51 CG2R53, kevo
CG2R53 NG2R50 NG2R51 CG2R53    10.0000  2   180.00 ! TRZ4, triazole124, xxwy
CG2R53 NG2R50 NG2R51 CG321      1.4000  2   180.00 ! from CG2R52 NG2R50 NG2R51 CG331, PENALTY= 1.9 TEZA TRZ4

IMPROPERS

END
RETURN
