====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C2
    1     2     5    C3
    1     3     6    C4
    1     4     7    C5
    1     5    26   C20
    1     6    27     O

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3    15    N1
    2     4    16   C13
    2     5    25   C19
    2     6    26   C20

               Ring 3               

    3     1     9    C7
    3     2    10    C8
    3     3    11    C9
    3     4    12   C10
    3     5    13   C11
    3     6    14   C12

               Ring 4               

    4     1    16   C13
    4     2    17   C14
    4     3    18   C15
    4     4    19   C16
    4     5    24   C18
    4     6    25   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[27] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 2 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (N1  ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 2 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C17 ) is not in any ring (nr[20]=1)
atom[21] (F   ) is not in any ring (nr[21]=1)
atom[22] (F1  ) is not in any ring (nr[22]=1)
atom[23] (F2  ) is not in any ring (nr[23]=1)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 2 6-member of ring(s)
atom[26] (C20 ) involves in 2 6-member of ring(s)
atom[27] (O   ) involves in 1 6-member of ring(s)
atom[28] (S   ) is not in any ring (nr[28]=1)
atom[29] (O1  ) is not in any ring (nr[29]=1)
atom[30] (O2  ) is not in any ring (nr[30]=1)
atom[31] (C21 ) is not in any ring (nr[31]=1)
atom[32] (C22 ) is not in any ring (nr[32]=1)
atom[33] (C23 ) is not in any ring (nr[33]=1)
atom[34] (N2  ) is not in any ring (nr[34]=1)
atom[35] (H   ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H3  ) is not in any ring (nr[38]=1)
atom[39] (H4  ) is not in any ring (nr[39]=1)
atom[40] (H5  ) is not in any ring (nr[40]=1)
atom[41] (H6  ) is not in any ring (nr[41]=1)
atom[42] (H7  ) is not in any ring (nr[42]=1)
atom[43] (H8  ) is not in any ring (nr[43]=1)
atom[44] (H9  ) is not in any ring (nr[44]=1)
atom[45] (H10 ) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H12 ) is not in any ring (nr[47]=1)
atom[48] (H13 ) is not in any ring (nr[48]=1)
atom[49] (H14 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H16 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H19 ) is not in any ring (nr[54]=1)
atom[55] (H20 ) is not in any ring (nr[55]=1)
atom[56] (H21 ) is not in any ring (nr[56]=1)
atom[57] (H22 ) is not in any ring (nr[57]=1)
atom[58] (H23 ) is not in any ring (nr[58]=1)
atom[59] (H24 ) is not in any ring (nr[59]=1)
atom[60] (H25 ) is not in any ring (nr[60]=1)
atom[61] (H26 ) is not in any ring (nr[61]=1)
atom[62] (H27 ) is not in any ring (nr[62]=1)
atom[63] (H28 ) is not in any ring (nr[63]=1)
atom[64] (H29 ) is not in any ring (nr[64]=1)
atom[65] (H30 ) is not in any ring (nr[65]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C20 ) is in 2 non-planar ring(s) (AR4)
atom[27] (O   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (F   ) is an electron-withdrew atom
atom [22] (F1  ) is an electron-withdrew atom
atom [23] (F2  ) is an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (O   ) is an electron-withdrew atom
atom [28] (S   ) is an electron-withdrew atom
atom [29] (O1  ) is an electron-withdrew atom
atom [30] (O2  ) is an electron-withdrew atom
atom [31] (C21 ) is not an electron-withdrew atom
atom [32] (C22 ) is not an electron-withdrew atom
atom [33] (C23 ) is not an electron-withdrew atom
atom [34] (N2  ) is an electron-withdrew atom
atom [35] (H   ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H3  ) is not an electron-withdrew atom
atom [39] (H4  ) is not an electron-withdrew atom
atom [40] (H5  ) is not an electron-withdrew atom
atom [41] (H6  ) is not an electron-withdrew atom
atom [42] (H7  ) is not an electron-withdrew atom
atom [43] (H8  ) is not an electron-withdrew atom
atom [44] (H9  ) is not an electron-withdrew atom
atom [45] (H10 ) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H12 ) is not an electron-withdrew atom
atom [48] (H13 ) is not an electron-withdrew atom
atom [49] (H14 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H16 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H19 ) is not an electron-withdrew atom
atom [55] (H20 ) is not an electron-withdrew atom
atom [56] (H21 ) is not an electron-withdrew atom
atom [57] (H22 ) is not an electron-withdrew atom
atom [58] (H23 ) is not an electron-withdrew atom
atom [59] (H24 ) is not an electron-withdrew atom
atom [60] (H25 ) is not an electron-withdrew atom
atom [61] (H26 ) is not an electron-withdrew atom
atom [62] (H27 ) is not an electron-withdrew atom
atom [63] (H28 ) is not an electron-withdrew atom
atom [64] (H29 ) is not an electron-withdrew atom
atom [65] (H30 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    35     H
atom[ 1] (C   )    36    H1
atom[ 1] (C   )    37    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )    28     S
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    38    H3
atom[ 3] (C1  )    39    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    27     O
atom[ 4] (C2  )    40    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    41    H6
atom[ 5] (C3  )    42    H7
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    43    H8
atom[ 6] (C4  )    44    H9
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    26   C20
atom[ 7] (C5  )    45   H10
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    15    N1
atom[ 8] (C6  )    46   H11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    47   H12
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    48   H13
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    49   H14
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    50   H15
atom[14] (C12 )     9    C7
atom[14] (C12 )    13   C11
atom[14] (C12 )    51   H16
atom[15] (N1  )     8    C6
atom[15] (N1  )    16   C13
atom[15] (N1  )    52   H17
atom[16] (C13 )    15    N1
atom[16] (C13 )    17   C14
atom[16] (C13 )    25   C19
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    53   H18
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    54   H19
atom[19] (C16 )    18   C15
atom[19] (C16 )    20   C17
atom[19] (C16 )    24   C18
atom[20] (C17 )    19   C16
atom[20] (C17 )    21     F
atom[20] (C17 )    22    F1
atom[20] (C17 )    23    F2
atom[21] (F   )    20   C17
atom[22] (F1  )    20   C17
atom[23] (F2  )    20   C17
atom[24] (C18 )    19   C16
atom[24] (C18 )    25   C19
atom[24] (C18 )    55   H20
atom[25] (C19 )    16   C13
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[26] (C20 )     7    C5
atom[26] (C20 )    25   C19
atom[26] (C20 )    27     O
atom[26] (C20 )    56   H21
atom[27] (O   )     4    C2
atom[27] (O   )    26   C20
atom[28] (S   )     2     N
atom[28] (S   )    29    O1
atom[28] (S   )    30    O2
atom[28] (S   )    31   C21
atom[29] (O1  )    28     S
atom[30] (O2  )    28     S
atom[31] (C21 )    28     S
atom[31] (C21 )    32   C22
atom[31] (C21 )    57   H22
atom[31] (C21 )    58   H23
atom[32] (C22 )    31   C21
atom[32] (C22 )    33   C23
atom[32] (C22 )    59   H24
atom[32] (C22 )    60   H25
atom[33] (C23 )    32   C22
atom[33] (C23 )    34    N2
atom[33] (C23 )    61   H26
atom[33] (C23 )    62   H27
atom[34] (N2  )    33   C23
atom[34] (N2  )    63   H28
atom[34] (N2  )    64   H29
atom[34] (N2  )    65   H30
atom[35] (H   )     1     C
atom[36] (H1  )     1     C
atom[37] (H2  )     1     C
atom[38] (H3  )     3    C1
atom[39] (H4  )     3    C1
atom[40] (H5  )     4    C2
atom[41] (H6  )     5    C3
atom[42] (H7  )     5    C3
atom[43] (H8  )     6    C4
atom[44] (H9  )     6    C4
atom[45] (H10 )     7    C5
atom[46] (H11 )     8    C6
atom[47] (H12 )    10    C8
atom[48] (H13 )    11    C9
atom[49] (H14 )    12   C10
atom[50] (H15 )    13   C11
atom[51] (H16 )    14   C12
atom[52] (H17 )    15    N1
atom[53] (H18 )    17   C14
atom[54] (H19 )    18   C15
atom[55] (H20 )    24   C18
atom[56] (H21 )    26   C20
atom[57] (H22 )    31   C21
atom[58] (H23 )    31   C21
atom[59] (H24 )    32   C22
atom[60] (H25 )    32   C22
atom[61] (H26 )    33   C23
atom[62] (H27 )    33   C23
atom[63] (H28 )    34    N2
atom[64] (H29 )    34    N2
atom[65] (H30 )    34    N2
----------------------------------------END-----------------------------------------

