* Charmm RTF built by MATCH 
*
  22     0
MASS   132 HGA7  1.008000 H
MASS   124 C266  12.01100 C
MASS   125 C2C0  12.01100 C
MASS   129 FGA2  18.99800 F
MASS   134 HG62  1.008000 H
MASS   135 O2D3  15.99900 O
MASS   137 O301  15.99900 O
MASS   136 O2P1  15.99900 O
MASS   128 CLR1  35.45000 CL
MASS   131 HGA2  1.008000 H
MASS   123 C261  12.01100 C
MASS   122 C2O2  12.01100 C
MASS   133 HG61  1.008000 H
MASS   130 FGR1  18.99800 F
MASS   138 OC51  15.99900 O
MASS   139 S3O2  32.06000 S
MASS   126 C312  12.01100 C
MASS   127 CC52  12.01100 C

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM C    CC52   0.190000
ATOM O    OC51  -0.370000
ATOM C3   C2O2   0.800000
ATOM C4   C2C0   0.000000
ATOM C5   C2C0  -0.170000
ATOM C6   C261   0.240000
ATOM C7   C261  -0.115000
ATOM C8   C261  -0.115000
ATOM C9   C261   0.215000
ATOM O10  O301  -0.430000
ATOM C11  C261   0.215000
ATOM C12  C261  -0.150000
ATOM C13  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C15  C261  -0.150000
ATOM C16  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C18  C261  -0.150000
ATOM S    S3O2   0.380000
ATOM O20  O2P1  -0.420000
ATOM O21  O2P1  -0.420000
ATOM C22  C312   0.460000
ATOM F23  FGA2  -0.170000
ATOM F24  FGA2  -0.170000
ATOM O25  O2D3  -0.630000
ATOM H    HGA2   0.090000
ATOM H27  HGA2   0.090000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG62   0.150000
ATOM H31  HG62   0.150000
ATOM H32  HG62   0.150000
ATOM H33  HGA7   0.100000
BOND C3   O25  
BOND C3   O    
BOND C    O    
BOND C3   C4   
BOND C12  H30  
BOND C    H27  
BOND C11  O10  
BOND C9   O10  
BOND C    H    
BOND C5   C    
BOND C9   C4   
BOND C4   C5   
BOND C12  C11  
BOND C12  C13  
BOND C11  C18  
BOND C13  F    
BOND C9   C8   
BOND C15  C13  
BOND C6   C5   
BOND C18  H32  
BOND C18  C16  
BOND C15  C16  
BOND C15  H31  
BOND C16  CL   
BOND C8   H29  
BOND C8   C7   
BOND O21  S    
BOND C6   C7   
BOND C6   S    
BOND C7   H28  
BOND C22  F23  
BOND C22  S    
BOND O20  S    
BOND C22  H33  
BOND C22  F24  
IMPR C3   C4   O    O25  
PATCH FIRST NONE LAST NONE

END
