* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 268.000 ; charge penalty= 200.246
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.418 !   57.618
ATOM C      CG321  -0.104 !   30.162
ATOM C3     CG321  -0.177 !   29.371
ATOM C4     CG301   0.240 !  178.427
ATOM C5     CG321  -0.177 !   29.371
ATOM C6     CG321  -0.104 !   30.162
ATOM C7     CG2R61  0.343 !  198.060
ATOM C8     CG2R61  0.186 !   10.139
ATOM N9     NG2R62 -0.676 !   33.039
ATOM C10    CG2R64  0.744 !   63.115
ATOM N11    NG2R62 -0.642 !   32.581
ATOM C12    CG2R64  0.457 !   19.949
ATOM N13    NG2S3  -0.748 !   15.416
ATOM N14    NG3P3  -0.236 !  178.337
ATOM C15    CG331  -0.272 !   13.500
ATOM H      HGA2    0.090 !    2.540
ATOM H17    HGA2    0.090 !    2.540
ATOM H18    HGA2    0.090 !    2.008
ATOM H19    HGA2    0.090 !    2.008
ATOM H20    HGA2    0.090 !    2.008
ATOM H21    HGA2    0.090 !    2.008
ATOM H22    HGA2    0.090 !    2.540
ATOM H23    HGA2    0.090 !    2.540
ATOM H24    HGP2    0.330 !    4.450
ATOM H25    HGA3    0.090 !    1.950
ATOM H26    HGA3    0.090 !    1.950
ATOM H27    HGA3    0.090 !    1.950
ATOM H28    HGP2    0.330 !    4.450
ATOM H29    HGP4    0.350 !    0.684
ATOM H30    HGR62   0.176 !    1.175
ATOM H31    HGP4    0.350 !    0.684
ATOM C32    CG2R51 -0.134 !  200.246
ATOM C33    CG2R51 -0.192 !   46.884
ATOM C34    CG2R51 -0.206 !   13.765
ATOM C35    CG2R51  0.012 !   89.117
ATOM S      SG2R50 -0.047 !  101.452
ATOM H37    HGR51   0.103 !   18.039
ATOM H38    HGR51   0.106 !    0.025
ATOM C39    CG331  -0.184 !   79.327
ATOM H40    HGA3    0.090 !    2.500
ATOM H41    HGA3    0.090 !    2.500
ATOM H42    HGA3    0.090 !    2.500
ATOM H43    HGP2    0.330 !    4.450

BOND N    C   
BOND N    C6  
BOND N    C10 
BOND C    C3  
BOND C    H   
BOND C    H17 
BOND C3   C4  
BOND C3   H18 
BOND C3   H19 
BOND C4   C5  
BOND C4   N14 
BOND C4   C15 
BOND C5   C6  
BOND C5   H20 
BOND C5   H21 
BOND C6   H22 
BOND C6   H23 
BOND C7   C8  
BOND C7   C12 
BOND C7   C32 
BOND C8   N9  
BOND C8   H30 
BOND N9   C10 
BOND C10  N11 
BOND N11  C12 
BOND C12  N13 
BOND N13  H29 
BOND N13  H31 
BOND N14  H24 
BOND N14  H28 
BOND N14  H43 
BOND C15  H25 
BOND C15  H26 
BOND C15  H27 
BOND C32  C33 
BOND C32  S   
BOND C33  C34 
BOND C33  H37 
BOND C34  C35 
BOND C34  H38 
BOND C35  S   
BOND C35  C39 
BOND C39  H40 
BOND C39  H41 
BOND C39  H42 
IMPR C10    N9     N11    N     
IMPR C12    C7     N11    N13   
IMPR N13    H31    H29    C12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R61  300.00     1.4750 ! MOL , from CG2O1 CG2R61, PENALTY= 145
CG2R51 CG331   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   330.00     1.4000 ! MOL , from CG2R61 NG311, PENALTY= 20
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG3P3   200.00     1.4800 ! MOL , from CG314 NG3P3, PENALTY= 9
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 5
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R61   45.80    130.00 ! MOL , from CG2R51 CG2R51 CG321, PENALTY= 71
CG2R51 CG2R51 CG331    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R61 CG2R51 SG2R50   45.00    121.00 ! MOL , from SG2R50 CG2R51 HGR52, PENALTY= 146
CG331  CG2R51 SG2R50   45.80    124.00 ! MOL , from CG331 CG2R51 NG2R51, PENALTY= 129
CG2R51 CG2R61 CG2R61   36.00    120.00 ! MOL , from CG2DC1 CG2R61 CG2R61, PENALTY= 22.5
CG2R51 CG2R61 CG2R64   36.00    120.00 ! MOL , from CG2DC1 CG2R61 CG2R61, PENALTY= 25.5
CG2R61 CG2R61 CG2R64   40.00    115.50   35.00   2.41620 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R61 NG2R62   20.00    124.00 ! PYRD, pyridazine
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
NG2R62 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYRD, pyridazine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R62   20.00    128.00 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R64 NG2S3    81.00    118.40 ! MOL , from CG2R62 CG2R64 NG2S3, PENALTY= 1.5
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 NG301    45.80    122.30 ! MOL , from CG321 CG2R61 NG2R60, PENALTY= 55
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG3P3    67.70    110.00 ! MOL , from CG321 CG314 NG3P3, PENALTY= 9
CG331  CG301  NG3P3    67.70    110.00 ! MOL , from CG331 CG314 NG3P3, PENALTY= 9
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  NG301    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 0.6
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 CG331  HGA3     55.00    109.50 ! INDO/TRP
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R62 CG2R64   40.00    110.50 ! PYRM, pyrimidine %%% TEST 108.0 -> 113.4 %%%
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 8
CG321  NG301  CG321    53.00    110.90 ! MOL , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! MOL , from CG324 NG3P3 HGP2, PENALTY= 20.5
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG2R51 SG2R50 CG2R51  105.00     95.00 ! THIP, thiophene

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 CG2R61     2.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R51 CG2RC0, PENALTY= 47.5
CG2R51 CG2R51 CG2R51 CG331      4.0000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R51 CG3C52, PENALTY= 31
CG2R51 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! THIP, thiophene
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R61 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! MOL , from CG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 47.5
CG331  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! MOL , from CG331 CG2R51 CG2R51 HGR52, PENALTY= 0.5
SG2R50 CG2R51 CG2R51 HGR51      4.0000  2   180.00 ! THIP, thiophene
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 228
CG2R51 CG2R51 CG2R61 CG2R64     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 231
SG2R50 CG2R51 CG2R61 CG2R61     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 SG2R50, PENALTY= 265
SG2R50 CG2R51 CG2R61 CG2R64     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 SG2R50, PENALTY= 268
CG2R51 CG2R51 CG331  HGA3       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
SG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! MOL , from NG2R51 CG2R51 CG331 HGA3, PENALTY= 129
CG2R51 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! THIP, thiophene
CG2R61 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 49
CG331  CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 SG2R50 CG2R51, PENALTY= 115
CG2R51 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R62, PENALTY= 28.5
CG2R51 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 HGR61, PENALTY= 23.5
CG2R64 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! PTID, pteridine, erh
CG2R64 CG2R61 CG2R61 HGR62      0.5000  2   180.00 ! PTID, pteridine, erh
CG2R51 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R64 NG2R62, PENALTY= 28.5
CG2R51 CG2R61 CG2R64 NG2S3      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R64 NG2S1, PENALTY= 37.5
CG2R61 CG2R61 CG2R64 NG2R62     1.2000  2   180.00 ! 18NFD, 1,8-naphthyridine, from PYR1, pyridine, erh
CG2R61 CG2R61 CG2R64 NG2S3      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R64 NG2S1, PENALTY= 9
CG2R61 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! PYRM, pyrimidine
HGR62  CG2R61 NG2R62 CG2R64     7.3000  2   180.00 ! PYRM, pyrimidine
CG2R61 CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! PTID, pteridine, erh
NG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG301  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! MOL , from CG321 CG2R61 NG2R60 CG2R61, PENALTY= 64
NG301  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! MOL , from CG331 CG2R61 NG2R60 CG2R64, PENALTY= 64.9
CG2R61 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! MOL , from CG2R62 CG2R64 NG2S3 HGP4, PENALTY= 1.5
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
NG2R62 CG2R64 NG301  CG321      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
NG2R62 CG2R64 NG301  CG321      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
CG321  CG301  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG3P3  CG301  CG321  CG321      0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG321 CG321, PENALTY= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG321 HGA2, PENALTY= 9
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG3P3  CG301  CG331  HGA3       0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG331 HGA3, PENALTY= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! MOL , from CG321 CG314 NG3P3 HGP2, PENALTY= 9
CG331  CG301  NG3P3  HGP2       0.1000  3     0.00 ! MOL , from CG331 CG314 NG3P3 HGP2, PENALTY= 9
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! MOL , from CG321 CG321 CG321 OG301, PENALTY= 34.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! MOL , from CG321 CG321 CG321 OG301, PENALTY= 34.8
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R64     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG2R64     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG2R64     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5

IMPROPERS
CG2R64 CG2R61 NG2R62 NG2S3     60.0000  0     0.00 ! MOL , from CG2R64 CG2R62 NG2R62 NG2S3, PENALTY= 1
CG2R64 NG2R62 NG2R62 NG301     51.0000  0     0.00 ! MOL , from CG2R63 CG2R62 OG2D4 OG3R60, PENALTY= 177
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
