Remark line goes here
MASS
c3 12.010        0.878
nx 14.010        0.530
os 16.000        0.465
c  12.010        0.616
o  16.000        0.434
ns 14.010        0.530
ca 12.010        0.360
nu 14.010        0.530
f  19.000        0.320
hx 1.008         0.135
h1 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
ha 1.008         0.135

BOND
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
c3-hx  386.50   1.091
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0
c3-c3  232.50   1.538
c3-os  284.80   1.432
c3-h1  375.90   1.097
c -os  372.90   1.358
c -o   652.60   1.218
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-hc  375.90   1.097
c3-ca  250.30   1.516
c3-nu  261.80   1.464       same as c3-nh, penalty score=  0.0
ca-ca  378.60   1.398
ca-ha  395.70   1.086
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
c3-f   352.60   1.350

ANGLE
c3-nx-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-nx   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c3-c3-os   85.300     107.970
c3-c3-h1   46.900     109.560
c3-c3-hx   46.700     110.560
c -os-c3   66.900     115.980
h1-c3-os   62.400     109.780
o -c -os  114.800     123.250
ns-c -os  115.500     109.220   same as n -c -os, penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
c3-os-c3   66.300     112.480
c3-c3-ca   65.200     112.070
c3-c3-nu   83.500     110.460   same as c3-c3-nh, penalty score=  0.0
c3-ca-ca   65.600     120.770
c3-nu-ca   65.200     119.980   same as c3-nh-ca, penalty score=  0.0
c3-nu-hn   46.400     115.990   same as c3-nh-hn, penalty score=  0.0
ca-c3-nu   83.900     111.390   same as ca-c3-nh, penalty score=  0.0
ca-c3-h1   47.500     109.560
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
h1-c3-nu   61.200     109.790   same as h1-c3-nh, penalty score=  0.0
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
ca-c3-f    87.800     111.770
f -c3-f   121.600     107.360
ca-c3-os   85.600     108.950
hx-c3-hx   38.800     109.750
h1-c3-h1   38.800     108.460
hc-c3-hc   39.000     107.580

DIHE
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-nx-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
nx-c3-c3-os   9    1.400         0.000           3.000
h1-c3-c3-nx   9    1.400         0.000           3.000
c3-c3-os-c    1    0.383         0.000          -3.000
c3-c3-os-c    1    0.800       180.000           1.000
o -c -os-c3   1    2.700       180.000          -2.000
o -c -os-c3   1    1.400       180.000           1.000
ns-c -os-c3   2    5.400       180.000           2.000
os-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c3-c3-c3-ns   1    0.100         0.000           3.000      same as n -c3-c3-c3, penalty score=  0.0
ns-c3-c3-os   9    1.400         0.000           3.000
h1-c3-c3-ns   9    1.400         0.000           3.000
c3-c3-c3-c3   1    0.130         0.000          -3.000
c3-c3-c3-c3   1    0.290       180.000          -2.000
c3-c3-c3-c3   1    0.110         0.000           1.000
c3-c3-c3-hc   1    0.080         0.000           3.000
c3-c3-os-c3   1    0.240         0.000          -3.000
c3-c3-os-c3   1    0.160         0.000           2.000
c3-c3-os-c3   1    1.000         0.000          -2.000
c3-c3-os-c3   1    0.000         0.000           1.000
c3-c3-c3-ca   9    1.400         0.000           3.000
c3-c3-c3-nu   1    0.210         0.000           3.000      same as nh-c3-c3-c3, penalty score=  0.0
c3-c3-c3-h1   9    1.400         0.000           3.000
c3-c3-c3-os   9    1.400         0.000           3.000
c3-c3-ca-ca   1    0.245       180.000           2.000
c3-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-nu-c3   1    0.550       180.000           2.000
ca-c3-nu-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
nu-c3-ca-ca   6    0.000         0.000           2.000
ca-ca-ca-nu   4   14.500       180.000           2.000
ha-ca-ca-nu   4   14.500       180.000           2.000
c3-ca-ca-nu   4   14.500       180.000           2.000
os-c3-ca-ca   6    0.000         0.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
f -c3-ca-ca   6    0.000         0.000           2.000
ca-c3-os-c3   3    1.150         0.000           3.000
hc-c3-c3-os   1    0.000         0.000          -3.000
hc-c3-c3-os   1    0.250         0.000           1.000
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
hx-c3-c3-os   9    1.400         0.000           3.000
h1-c3-c3-hx   9    1.400         0.000           3.000
h1-c3-os-c    3    1.150         0.000           3.000
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c3-os   1    0.000         0.000          -3.000
h1-c3-c3-os   1    0.250         0.000           1.000
h1-c3-c3-h1   9    1.400         0.000           3.000
h1-c3-c3-hc   9    1.400         0.000           3.000
h1-c3-os-c3   1    0.337         0.000           3.000
hc-c3-c3-hc   1    0.120         0.000           3.000
ca-c3-c3-hc   9    1.400         0.000           3.000
hc-c3-c3-nu   9    1.400         0.000           3.000
h1-c3-nu-ca   1    0.332         0.000           2.000      same as h1-c3-nh-ca, penalty score=  0.0
h1-c3-nu-hn   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ns-o -c -os         1.1          180.0         2.0          Using the default value
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value

NONBON
  c3          1.9069  0.1078
  nx          1.4528  2.5453
  os          1.7713  0.0726
  c           1.8606  0.0988
  o           1.7107  0.1463
  ns          1.8352  0.1174
  ca          1.8606  0.0988
  nu          1.8403  0.1545
  f           1.7029  0.0832
  hx          1.0593  0.0208
  h1          1.3593  0.0208
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  ha          1.4735  0.0161



