* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  76.600 ; charge penalty=  33.655
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.279 !   25.405
ATOM C2     CG2R61 -0.401 !   10.082
ATOM C3     CG2R61 -0.184 !    0.000
ATOM C4     CG2R61 -0.147 !    0.548
ATOM C5     CG2RC0  0.411 !   11.086
ATOM C6     CG2RC0 -0.037 !   21.453
ATOM C7     CG2R52  0.294 !   28.537
ATOM N      NG2R50 -0.594 !   12.852
ATOM N9     NG2R51 -0.053 !    2.500
ATOM C10    CG321  -0.146 !   29.487
ATOM N11    NG2S0  -0.421 !   33.655
ATOM C12    CG2O1   0.402 !   26.183
ATOM O      OG2D1  -0.433 !    0.000
ATOM C14    CG2R61 -0.195 !    5.213
ATOM C15    CG2R61 -0.478 !    2.763
ATOM C16    CG2RC0 -0.057 !    0.671
ATOM C17    CG2RC0  0.536 !   15.021
ATOM C18    CG2R61 -0.193 !   16.860
ATOM C19    CG2R61 -0.199 !    2.688
ATOM C20    CG2R52  0.279 !    2.500
ATOM N21    NG2R50 -0.605 !    7.671
ATOM N22    NG2R51  0.122 !   19.687
ATOM C23    CG331  -0.256 !    6.537
ATOM C24    CG3C52  0.027 !   23.796
ATOM C25    CG3C51  0.147 !    3.444
ATOM C26    CG3C52 -0.181 !    0.202
ATOM C27    CG3C52  0.026 !   23.623
ATOM O28    OG311  -0.652 !    2.846
ATOM H      HGR61   0.298 !    0.000
ATOM H30    HGR61   0.193 !    0.000
ATOM H31    HGR61   0.196 !    0.000
ATOM H32    HGP1    0.303 !    0.000
ATOM H33    HGA2    0.090 !    1.418
ATOM H34    HGA2    0.090 !    1.418
ATOM H35    HGR61   0.298 !    0.000
ATOM H36    HGR61   0.193 !    0.000
ATOM H37    HGR61   0.196 !    0.000
ATOM H38    HGR52   0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.450
ATOM H40    HGA3    0.090 !    0.450
ATOM H41    HGA3    0.090 !    0.450
ATOM H42    HGA2    0.090 !    0.020
ATOM H43    HGA2    0.090 !    0.020
ATOM H44    HGA1    0.090 !    0.200
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.020
ATOM H48    HGA2    0.090 !    0.020
ATOM H49    HGP1    0.420 !    0.000

BOND C    C2  
BOND C    C4  
BOND C    C12 
BOND C2   C6  
BOND C2   H   
BOND C3   C4  
BOND C3   C5  
BOND C3   H30 
BOND C4   H31 
BOND C5   C6  
BOND C5   N9  
BOND C6   C7  
BOND C7   N   
BOND C7   C10 
BOND N    N9  
BOND N9   H32 
BOND C10  C14 
BOND C10  H33 
BOND C10  H34 
BOND N11  C12 
BOND N11  C24 
BOND N11  C27 
BOND C12  O   
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H35 
BOND C16  C17 
BOND C16  C20 
BOND C17  C18 
BOND C17  N22 
BOND C18  C19 
BOND C18  H36 
BOND C19  H37 
BOND C20  N21 
BOND C20  H38 
BOND N21  N22 
BOND N22  C23 
BOND C23  H39 
BOND C23  H40 
BOND C23  H41 
BOND C24  C25 
BOND C24  H42 
BOND C24  H43 
BOND C25  C26 
BOND C25  O28 
BOND C25  H44 
BOND C26  C27 
BOND C26  H45 
BOND C26  H46 
BOND C27  H47 
BOND C27  H48 
BOND O28  H49 
IMPR C12    C      N11    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   229.63     1.5000 ! MOL , from CG2R51 CG321, PENALTY= 5
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2R51  400.00     1.4580 ! NA 9-M-G/T/U, adm jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 NG2S0   320.00     1.4550 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! MOL , from CG2R61 CG2O1 NG2S1, PENALTY= 1
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
CG2RC0 CG2R52 CG321    30.00    126.70 ! MOL , from CG2RC0 CG2R51 CG321, PENALTY= 5
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.80    120.00 ! MOL , from CG321 CG2R51 NG2R50, PENALTY= 5
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R52 CG321  CG2R61   51.80    107.50 ! MOL , from CG2R61 CG321 CG2R61, PENALTY= 8.5
CG2R52 CG321  HGA2     55.00    109.50 ! MOL , from CG2R51 CG321 HGA2, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG331  HGA3     33.43    110.10 ! NA FOR 9-M-G(C), adm jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C52 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C51 OG311    75.70    110.00 ! NA
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 NG2S0    70.00    110.50 ! MOL , from CG3C52 CG3C52 NG2S0, PENALTY= 0.4
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 NG2S0    70.00    110.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG2S0  CG3C52 HGA2     48.00    108.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 CG331    70.00    125.90 ! NA 9-M-G, adm jr.
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG331  NG2R51 NG2R50   70.00    117.90 ! MOL , from CG321 NG2R51 NG2R50, PENALTY= 0.9
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S0  CG3C52   60.00    117.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 NG2S0  CG3C52  100.00    114.20 ! MOL , from CG3C51 NG2S0 CG3C52, PENALTY= 0.4
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 1
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S0  CG3C52     1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 20
CG2R61 CG2O1  NG2S0  CG3C52     4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 20
OG2D1  CG2O1  NG2S0  CG3C52     2.7500  2   180.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG2D1  CG2O1  NG2S0  CG3C52     0.3000  4     0.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R61     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG2R61     0.0900  2   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG311, PENALTY= 76.6
CG2RC0 CG2R52 CG321  CG2R61     0.5700  3     0.00 ! MOL , from CG2RC0 CG2R51 CG321 CG311, PENALTY= 76.6
CG2RC0 CG2R52 CG321  HGA2       0.2000  3     0.00 ! MOL , from CG2RC0 CG2R51 CG321 HGA2, PENALTY= 5
NG2R50 CG2R52 CG321  CG2R61     0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 CG311, PENALTY= 76.6
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 HGA2, PENALTY= 5
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.0000  2   180.00 ! MOL , from CG321 CG2R51 NG2R50 CG2R53, PENALTY= 56.5
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  CG2R52     0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 8.5
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R51 CG331, PENALTY= 47.5
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! 9MAD, 9-Methyl-Adenine, kevo for gsk/ibm
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
HGA3   CG331  NG2R51 CG2RC0     0.1900  3     0.00 ! NA 9-M-G
HGA3   CG331  NG2R51 NG2R50     0.0000  3     0.00 ! MOL , from HGA2 CG321 NG2R51 NG2R50, PENALTY= 6
CG3C52 CG3C51 CG3C52 CG3C52     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C52 CG3C51 CG3C52 NG2S0      0.1400  3     0.00 ! MOL , from CG3C52 CG3C52 CG3C52 NG2S0, PENALTY= 4
CG3C52 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
OG311  CG3C51 CG3C52 CG3C52     0.5000  1   180.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG3C51 CG3C52 CG3C52     0.7000  2     0.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG3C51 CG3C52 CG3C52     0.4000  3     0.00 ! NA abasic nucleoside
OG311  CG3C51 CG3C52 CG3C52     0.4000  5     0.00 ! NA abasic nucleoside
OG311  CG3C51 CG3C52 NG2S0      0.0000  3     0.00 ! MOL , from NG2R61 CG3C51 CG3C51 OG311, PENALTY= 9
OG311  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 NG2S0      0.1400  3     0.00 ! MOL , from NG2S0 CG3C52 CG3C52 HGA2, PENALTY= 4
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C52 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG3C51 CG3C52 CG3C52 NG2S0      0.1400  3     0.00 ! MOL , from CG3C52 CG3C52 CG3C52 NG2S0, PENALTY= 0.4
CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG2S0  CG3C52 CG3C52 HGA2       0.1400  3     0.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C52 NG2S0  CG2O1      0.0000  3   180.00 ! MOL , from CG3C52 CG3C52 NG2S0 CG2O1, PENALTY= 0.4
CG3C51 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL , from CG3C52 CG3C52 NG2S0 CG3C51, PENALTY= 0.8
CG3C52 CG3C52 NG2S0  CG2O1      0.0000  3   180.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL , from CG3C52 CG3C52 NG2S0 CG3C51, PENALTY= 0.4
HGA2   CG3C52 NG2S0  CG2O1      0.0000  3   180.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
HGA2   CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL , from HGA2 CG3C52 NG2S0 CG3C51, PENALTY= 0.4
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 CG331      2.5000  2   180.00 ! MOL , from NG2R50 NG2R50 NG2R51 CG321, PENALTY= 53.9
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 1

END
RETURN
