* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 162.900 ; charge penalty= 106.310
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.651 !   24.683
ATOM C      CG3C51  0.300 !   34.696
ATOM C3     CG3C50  0.336 !   21.781
ATOM C4     CG3C52 -0.028 !   15.674
ATOM C5     CG2RC0  0.089 !   25.176
ATOM C6     CG2RC0  0.084 !   37.725
ATOM C7     CG2R61  0.068 !   30.765
ATOM C8     CG2R61 -0.220 !   11.386
ATOM C9     CG2R61 -0.219 !    0.000
ATOM C10    CG2R61  0.051 !    3.650
ATOM O11    OG301  -0.432 !    3.616
ATOM C12    CG2R61  0.214 !    5.977
ATOM C13    CG2R61  0.175 !    7.274
ATOM N      NG2R60 -0.603 !    6.841
ATOM C15    CG2R61  0.178 !    0.000
ATOM C16    CG2R61  0.101 !    0.000
ATOM C17    CG1N1   0.359 !    0.000
ATOM C18    CG2R61 -0.104 !    0.000
ATOM S      SG3O2   0.210 !  104.243
ATOM O20    OG2P1  -0.376 !    5.782
ATOM O21    OG2P1  -0.376 !    5.782
ATOM C22    CG302   0.565 !  106.310
ATOM F      FGA2   -0.219 !    7.917
ATOM F24    FGA2   -0.219 !    7.917
ATOM N25    NG1T1  -0.463 !    0.000
ATOM F26    FGA3   -0.087 !   22.874
ATOM F27    FGA3   -0.087 !   22.874
ATOM F28    FGA3   -0.087 !   22.874
ATOM H      HGP1    0.420 !    2.500
ATOM H30    HGA1    0.090 !    0.781
ATOM H31    HGA2    0.090 !    0.700
ATOM H32    HGA2    0.090 !    0.700
ATOM H33    HGR61   0.196 !    0.000
ATOM H34    HGR61   0.196 !    0.000
ATOM H35    HGR62   0.122 !    0.050
ATOM H36    HGR62   0.122 !    0.000
ATOM H37    HGR61   0.115 !    0.000

BOND O    C   
BOND O    H   
BOND C    C3  
BOND C    C6  
BOND C    H30 
BOND C3   C4  
BOND C3   F   
BOND C3   F24 
BOND C4   C5  
BOND C4   H31 
BOND C4   H32 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   C8  
BOND C7   S   
BOND C8   C9  
BOND C8   H33 
BOND C9   C10 
BOND C9   H34 
BOND C10  O11 
BOND O11  C12 
BOND C12  C13 
BOND C12  C18 
BOND C13  N   
BOND C13  H35 
BOND N    C15 
BOND C15  C16 
BOND C15  H36 
BOND C16  C17 
BOND C16  C18 
BOND C17  N25 
BOND C18  H37 
BOND S    O20 
BOND S    O21 
BOND S    C22 
BOND C22  F26 
BOND C22  F27 
BOND C22  F28 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2R61  345.00     1.4350 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG1N1  NG1T1  1053.00     1.1800 ! ACN, acetonitrile; 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C51  305.00     1.5200 ! MOL , from CG2RC0 CG3C52, PENALTY= 4
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG302  SG3O2   185.00     1.7900 ! MOL , from CG321 SG3O2, PENALTY= 55
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG3C50 CG3C51  195.00     1.5180 ! MOL , from CG3C51 CG3C51, PENALTY= 6
CG3C50 CG3C52  195.00     1.5180 ! MOL , from CG3C51 CG3C52, PENALTY= 6
CG3C50 FGA2    420.00     1.3740 ! MOL , from CG3C51 FGA1, PENALTY= 8.1
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG1N1  NG1T1    40.00    180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61   35.00    120.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: 119 --> 120
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2RC0 CG2R61 OG301   110.00    120.00 ! MOL , from CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2    35.00    119.00 ! MOL , from CG2R61 CG2R61 SG3O2, PENALTY= 1.5
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! MOL , from CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! MOL , from CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
SG3O2  CG302  FGA3     50.00    122.00   30.00   2.35700 ! MOL , from PG1 CG312 FGA2, PENALTY= 22.1
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG3C51 CG3C50 CG3C52   58.00    109.50   11.16   2.56100 ! MOL , from CG3C51 CG3C51 CG3C52, PENALTY= 6
CG3C51 CG3C50 FGA2     44.00    112.00   30.00   2.36900 ! MOL , from CG3C51 CG3C51 FGA1, PENALTY= 6.1
CG3C52 CG3C50 FGA2     44.00    112.00   30.00   2.36900 ! MOL , from CG3C52 CG3C51 FGA1, PENALTY= 6.1
FGA2   CG3C50 FGA2    150.00    107.00   10.00   2.17000 ! MOL , from FGA2 CG312 FGA2, PENALTY= 84
CG2RC0 CG3C51 CG3C50   65.00    108.20 ! MOL , from CG2RC0 CG3C52 CG3C52, PENALTY= 5.2
CG2RC0 CG3C51 OG311    62.00    103.00 ! MOL , from CG2R51 CG3C54 NG3P2, PENALTY= 45
CG2RC0 CG3C51 HGA1     38.00    114.00 ! MOL , from CG2RC0 CG3C52 HGA2, PENALTY= 4
CG3C50 CG3C51 OG311    75.70    110.10 ! MOL , from CG3C51 CG3C51 OG311, PENALTY= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! MOL , from CG3C51 CG3C51 HGA1, PENALTY= 0.8
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2RC0 CG3C52 CG3C50   65.00    108.20 ! MOL , from CG2RC0 CG3C52 CG3C52, PENALTY= 1.2
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! MOL , from CG3C51 CG3C52 HGA2, PENALTY= 0.8
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG2R61 SG3O2  CG302    70.00     97.00 ! MOL , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG302  SG3O2  OG2P1    75.00    107.50 ! MOL , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG1N1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG1N1  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG2R60 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 15
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 61.5
OG301  CG2R61 CG2RC0 CG3C52     2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 50.9
SG3O2  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 SG3O2, PENALTY= 61.5
SG3O2  CG2R61 CG2RC0 CG3C51     2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 SG3O2, PENALTY= 79.5
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 1.5
CG2R61 CG2R61 SG3O2  CG302      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2RC0 CG2R61 SG3O2  CG302      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 37.5
CG2RC0 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 1.5
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0000  2   180.00 ! MOL , from CG3C52 CG2RC0 CG2RC0 NG3C51, PENALTY= 42.5
CG2R61 CG2RC0 CG3C51 CG3C50     3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 5.2
CG2R61 CG2RC0 CG3C51 OG311      3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 72
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 CG3C50     1.0300  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 5.2
CG2RC0 CG2RC0 CG3C51 OG311      1.0300  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 72
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2R61 CG2RC0 CG3C52 CG3C50     3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 1.2
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 CG3C50     1.0300  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 1.2
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo
FGA3   CG302  SG3O2  CG2R61     0.1800  3     0.00 ! MOL , from CG331 CG321 SG3O2 OG2P1, PENALTY= 162.9
FGA3   CG302  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG331 CG321 SG3O2 OG2P1, PENALTY= 98.9
CG3C52 CG3C50 CG3C51 CG2RC0     3.7000  3   180.00 ! MOL , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 15
CG3C52 CG3C50 CG3C51 CG2RC0     2.2500  4     0.00 ! MOL , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 15
CG3C52 CG3C50 CG3C51 CG2RC0     0.2300  6   180.00 ! MOL , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 15
CG3C52 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! MOL , from CG3C52 CG3C51 CG3C51 OG311, PENALTY= 6
CG3C52 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! MOL , from CG3C52 CG3C51 CG3C51 HGA1, PENALTY= 6
FGA2   CG3C50 CG3C51 CG2RC0     0.6000  3   180.00 ! MOL , from CG2R51 CG3C52 CG3C54 NG3P2, PENALTY= 56
FGA2   CG3C50 CG3C51 OG311      0.2000  3     0.00 ! MOL , from OG303 CG3C51 CG3C51 FGA1, PENALTY= 12.6
FGA2   CG3C50 CG3C51 HGA1       0.1850  3     0.00 ! MOL , from FGA1 CG3C51 CG3C51 HGA1, PENALTY= 6.1
CG3C51 CG3C50 CG3C52 CG2RC0     3.7000  3   180.00 ! MOL , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 11.4
CG3C51 CG3C50 CG3C52 CG2RC0     2.2500  4     0.00 ! MOL , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 11.4
CG3C51 CG3C50 CG3C52 CG2RC0     0.2300  6   180.00 ! MOL , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 11.4
CG3C51 CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! MOL , from CG3C51 CG3C51 CG3C52 HGA2, PENALTY= 6
FGA2   CG3C50 CG3C52 CG2RC0     0.6000  3   180.00 ! MOL , from CG2R51 CG3C52 CG3C54 NG3P2, PENALTY= 52
FGA2   CG3C50 CG3C52 HGA2       0.1850  3     0.00 ! MOL , from FGA1 CG3C51 CG3C52 HGA2, PENALTY= 6.1
CG2RC0 CG3C51 OG311  HGP1       0.2900  1     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 74
CG2RC0 CG3C51 OG311  HGP1       0.6200  2     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 74
CG2RC0 CG3C51 OG311  HGP1       0.0500  3     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 74
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! MOL , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! MOL , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! MOL , from CG3C51 CG3C51 OG311 HGP1, PENALTY= 0.8
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1

IMPROPERS

END
RETURN
