====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C1
    1     3     4    C2
    1     4     5    C3
    1     5     6    C4

               Ring 2               

    2     1     5    C3
    2     2     6    C4
    2     3     7    C5
    2     4     8    C6
    2     5     9    C7
    2     6    10    C8

               Ring 3               

    3     1    12    C9
    3     2    13   C10
    3     3    14     N
    3     4    15   C11
    3     5    16   C12
    3     6    18   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (N   ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (C1  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (N   ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) is not in any ring (nr[17]=1)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (S   ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (O3  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (F   ) is not in any ring (nr[23]=1)
atom[24] (F1  ) is not in any ring (nr[24]=1)
atom[25] (N1  ) is not in any ring (nr[25]=1)
atom[26] (F2  ) is not in any ring (nr[26]=1)
atom[27] (F3  ) is not in any ring (nr[27]=1)
atom[28] (F4  ) is not in any ring (nr[28]=1)
atom[29] (H   ) is not in any ring (nr[29]=1)
atom[30] (H1  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H5  ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (N   ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (S   ) is an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (O3  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (F   ) is an electron-withdrew atom
atom [24] (F1  ) is an electron-withdrew atom
atom [25] (N1  ) is an electron-withdrew atom
atom [26] (F2  ) is an electron-withdrew atom
atom [27] (F3  ) is an electron-withdrew atom
atom [28] (F4  ) is an electron-withdrew atom
atom [29] (H   ) is not an electron-withdrew atom
atom [30] (H1  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H5  ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    29     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )     6    C4
atom[ 2] (C   )    30    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    23     F
atom[ 3] (C1  )    24    F1
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    31    H2
atom[ 4] (C2  )    32    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    10    C8
atom[ 6] (C4  )     2     C
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    19     S
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    33    H4
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    34    H5
atom[10] (C8  )     5    C3
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    O1
atom[11] (O1  )    10    C8
atom[11] (O1  )    12    C9
atom[12] (C9  )    11    O1
atom[12] (C9  )    13   C10
atom[12] (C9  )    18   C14
atom[13] (C10 )    12    C9
atom[13] (C10 )    14     N
atom[13] (C10 )    35    H6
atom[14] (N   )    13   C10
atom[14] (N   )    15   C11
atom[15] (C11 )    14     N
atom[15] (C11 )    16   C12
atom[15] (C11 )    36    H7
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    18   C14
atom[17] (C13 )    16   C12
atom[17] (C13 )    25    N1
atom[18] (C14 )    12    C9
atom[18] (C14 )    16   C12
atom[18] (C14 )    37    H8
atom[19] (S   )     7    C5
atom[19] (S   )    20    O2
atom[19] (S   )    21    O3
atom[19] (S   )    22   C15
atom[20] (O2  )    19     S
atom[21] (O3  )    19     S
atom[22] (C15 )    19     S
atom[22] (C15 )    26    F2
atom[22] (C15 )    27    F3
atom[22] (C15 )    28    F4
atom[23] (F   )     3    C1
atom[24] (F1  )     3    C1
atom[25] (N1  )    17   C13
atom[26] (F2  )    22   C15
atom[27] (F3  )    22   C15
atom[28] (F4  )    22   C15
atom[29] (H   )     1     O
atom[30] (H1  )     2     C
atom[31] (H2  )     4    C2
atom[32] (H3  )     4    C2
atom[33] (H4  )     8    C6
atom[34] (H5  )     9    C7
atom[35] (H6  )    13   C10
atom[36] (H7  )    15   C11
atom[37] (H8  )    18   C14
----------------------------------------END-----------------------------------------

