* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  64.000 ; charge penalty=  34.203
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R60 -0.595 !    0.267
ATOM N2     NG2R60 -0.596 !    0.000
ATOM C      CG2R61  0.133 !    0.000
ATOM C4     CG2R61  0.130 !    0.000
ATOM C5     CG2R61  0.342 !    0.190
ATOM C6     CG2R61  0.351 !    0.267
ATOM C7     CG2R61 -0.117 !    0.000
ATOM C8     CG2R61 -0.026 !    0.158
ATOM C9     CG2R61 -0.117 !    0.190
ATOM C10    CG2R67  0.003 !    0.279
ATOM C11    CG2R67  0.019 !    0.755
ATOM N12    NG311  -0.488 !    1.974
ATOM C13    CG2R61 -0.209 !    0.311
ATOM C14    CG2R61 -0.334 !    0.158
ATOM C15    CG2R61 -0.385 !    0.979
ATOM C16    CG2RC0  0.160 !   19.081
ATOM C17    CG2RC0  0.073 !   19.340
ATOM O      OG3C51 -0.351 !   12.791
ATOM C19    CG3C52  0.021 !    0.797
ATOM C20    CG3C52 -0.030 !    1.980
ATOM C21    CG2R61  0.280 !   19.635
ATOM C22    CG2R61  0.175 !   18.429
ATOM N23    NG2R60 -0.601 !   17.331
ATOM C24    CG2R61  0.177 !    0.000
ATOM C25    CG2R61 -0.114 !   12.491
ATOM C26    CG2R61  0.111 !   32.740
ATOM S      SG3O2   0.173 !   34.203
ATOM O28    OG2P1  -0.381 !    0.000
ATOM O29    OG2P1  -0.381 !    0.000
ATOM C30    CG331   0.072 !   29.167
ATOM H      HGR62   0.117 !    0.000
ATOM H32    HGR62   0.117 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGPAM1  0.376 !    0.000
ATOM H36    HGR61   0.196 !    0.000
ATOM H37    HGR61   0.278 !    0.000
ATOM H38    HGR61   0.202 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGR62   0.122 !    0.050
ATOM H44    HGR62   0.122 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGA3    0.090 !    2.500
ATOM H47    HGA3    0.090 !    2.500
ATOM H48    HGA3    0.090 !    2.500

BOND N    C4  
BOND N    C6  
BOND N2   C   
BOND N2   C5  
BOND C    C4  
BOND C    H   
BOND C4   H32 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   C8  
BOND C7   H33 
BOND C8   C9  
BOND C8   N12 
BOND C9   C10 
BOND C9   H34 
BOND C10  C11 
BOND C11  C13 
BOND C11  C15 
BOND N12  C21 
BOND N12  H35 
BOND C13  C14 
BOND C13  H36 
BOND C14  C17 
BOND C14  H37 
BOND C15  C16 
BOND C15  H38 
BOND C16  C17 
BOND C16  C20 
BOND C17  O   
BOND O    C19 
BOND C19  C20 
BOND C19  H39 
BOND C19  H40 
BOND C20  H41 
BOND C20  H42 
BOND C21  C22 
BOND C21  C26 
BOND C22  N23 
BOND C22  H43 
BOND N23  C24 
BOND C24  C25 
BOND C24  H44 
BOND C25  C26 
BOND C25  H45 
BOND C26  S   
BOND S    O28 
BOND S    O29 
BOND S    C30 
BOND C30  H46 
BOND C30  H47 
BOND C30  H48 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG2RC0 OG3C51  330.00     1.3890 !1.388 ZDOL, 1,3-benzodioxole, kevo
CG331  SG3O2   210.00     1.7900 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG2RC0 OG3C51   50.00    125.30 !126.60 ZDOL, 1,3-benzodioxole, kevo
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 OG3C51   80.00    114.70 !113.50 ZDOL, 1,3-benzodioxole, kevo
SG3O2  CG331  HGA3     45.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2RC0 CG3C52 CG3C52   65.00    108.20 ! INDI, indoline, kevo
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
CG3C52 CG3C52 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG3C51 CG3C52 HGA2     70.00    107.30 ! THF 10/21/05, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 NG311  CG2R61   40.00    109.00 ! FEOZ, phenoxazine, erh
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2RC0 OG3C51 CG3C52   76.00    108.05 !107.15 ZDOL, 1,3-benzodioxole, kevo
CG2R61 SG3O2  CG331    70.00     97.00 ! MOL , from CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG331  SG3O2  OG2P1    79.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R60, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG2R60 CG2R61 CG2R61 NG2R60     0.9000  2   180.00 ! PYZN, pyrazine
NG2R60 CG2R61 CG2R61 NG311      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 38
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R61 HGR62      6.0000  2   180.00 ! PYZN, pyrazine
NG311  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! OBTZ, sulfonamide heterocycle in drug HCTZ, xxwy
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
HGR62  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! TRIB, triazine124
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2R60 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine; Kenno: 3.1 -> 1.2 from PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 3PHP, 3-phenyl-pyridine, Kenno: 3.1 -> 1.0 from 3-methylpyridine, yin
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 OG3C51     2.0000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
HGR61  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG3C52 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! MOL , from CG3C52 CG2RC0 CG2RC0 NG3C51, PENALTY= 36
CG2R61 CG2RC0 CG3C52 CG3C52     3.0000  2   180.00 ! INDI, indoline, kevo
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 CG3C52     1.0300  3   180.00 ! INDI, indoline, kevo
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG2RC0 OG3C51 CG3C52     0.3000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2RC0 CG2RC0 OG3C51 CG3C52     0.3000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi & kevo
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! MOL , from HGA3 CG331 SG3O2 OG2P1, PENALTY= 64
HGA3   CG331  SG3O2  OG2P1      0.1800  3     0.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
CG2RC0 CG3C52 CG3C52 OG3C51     0.2500  3   180.00 ! MOL , from CG2R51 CG3C52 CG3C52 OG3C51, PENALTY= 1
CG2RC0 CG3C52 CG3C52 HGA2       0.0000  3     0.00 ! INDI, indoline, kevo
OG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C52 CG3C52 OG3C51 CG2RC0     0.7300  3     0.00 ! MOL , from CG3C52 CG3C52 OG3C51 CG2R51, PENALTY= 1
HGA2   CG3C52 OG3C51 CG2RC0     0.3000  3     0.00 ! ZDOL, 1,3-benzodioxole; from THF, tetrahydofuran; kevo

IMPROPERS

END
RETURN
