* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI hif2a/li       0.000 ! param penalty=  64.000 ; charge penalty=  42.888
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321  -0.103 !   28.769
ATOM C2     CG2R61 -0.408 !   27.573
ATOM C3     CG2R61  0.294 !   34.331
ATOM C4     CG2R61  0.110 !   42.888
ATOM C5     CG2R61 -0.109 !   12.491
ATOM C6     CG2R61 -0.114 !    0.000
ATOM C7     CG2R61  0.231 !    2.856
ATOM O      OG301  -0.431 !    8.729
ATOM C9     CG2R61  0.178 !    0.103
ATOM C10    CG2R61 -0.107 !    0.535
ATOM C11    CG2R66  0.121 !    0.800
ATOM C12    CG2R61 -0.027 !    0.684
ATOM C13    CG2R61 -0.006 !    0.620
ATOM CL     CLGR1  -0.146 !    0.075
ATOM C15    CG2R61 -0.109 !    0.050
ATOM S      SG3O2   0.173 !   38.496
ATOM O17    OG2P1  -0.381 !    0.000
ATOM C18    CG331   0.072 !   29.167
ATOM C19    CG312   0.713 !   27.212
ATOM F      FGR1   -0.211 !    0.000
ATOM O21    OG2P1  -0.381 !    0.000
ATOM O22    OG311  -0.650 !    0.000
ATOM F23    FGA2   -0.216 !    0.000
ATOM F24    FGA2   -0.216 !    0.000
ATOM H      HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR62   0.186 !    0.050
ATOM H30    HGR62   0.172 !    0.000
ATOM H31    HGR62   0.165 !    0.050
ATOM H32    HGA3    0.090 !    2.500
ATOM H33    HGA3    0.090 !    2.500
ATOM H34    HGA3    0.090 !    2.500
ATOM H35    HGA7    0.100 !    5.042
ATOM H36    HGP1    0.420 !    0.000

BOND F24  C19 
BOND H35  C19 
BOND C19  F23 
BOND C19  C2  
BOND H26  C   
BOND H29  C10 
BOND O    C9  
BOND O    C7  
BOND H36  O22 
BOND C2   C7  
BOND C2   C3  
BOND C    H   
BOND C    O22 
BOND C    C3  
BOND C10  C9  
BOND C10  C11 
BOND C9   C15 
BOND F    C11 
BOND C7   C6  
BOND C11  C12 
BOND C3   C4  
BOND C15  H31 
BOND C15  C13 
BOND C12  C13 
BOND C12  H30 
BOND C13  CL  
BOND C6   H28 
BOND C6   C5  
BOND C4   C5  
BOND C4   S   
BOND O21  S   
BOND C5   H27 
BOND H34  C18 
BOND S    C18 
BOND S    O17 
BOND C18  H32 
BOND C18  H33 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG312   198.00     1.4500 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG312  FGA2    349.00     1.3530 ! FLUROALK fluoroalkanes
CG312  HGA7    346.00     1.0828 ! FLUROALK fluoroalkanes
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  SG3O2   210.00     1.7900 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG312    45.80    120.00 ! BDFP, BDFD, Difuorobenzylphosphonate, modified by kevo for improved transferability
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG312  FGA2     50.00    115.00   30.00   2.35700 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG312  HGA7     49.30    107.50 ! hif2a/li , from CG2R61 CG321 HGA2, PENALTY= 60.1
FGA2   CG312  FGA2    150.00    107.00   10.00   2.17000 ! FLUROALK fluoroalkanes
FGA2   CG312  HGA7     41.90    108.89    5.00   1.98000 ! FLUROALK fluoroalkanes
CG2R61 CG321  OG311    75.70    110.10 ! toppar_all22_prot_pyridines.str has 115.1 but that appears to be a copy-paste error! - kevo
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
SG3O2  CG331  HGA3     45.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG2R61 SG3O2  CG331    70.00     97.00 ! hif2a/li , from CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG331  SG3O2  OG2P1    79.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG312      3.1000  2   180.00 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG312  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! hif2a/li , from CG331 CG2R61 CG2R61 CG331, PENALTY= 13.8
CG312  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! hif2a/li , from CG331 CG2R61 CG2R61 OG301, PENALTY= 12.9
CG321  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! hif2a/li , from NG311 CG2R61 CG2R61 SG3O2, PENALTY= 39.5
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! hif2a/li , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG312  FGA2       0.3000  2     0.00 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG2R61 CG312  HGA7       0.0020  6     0.00 ! hif2a/li , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 60.1
CG2R61 CG2R61 CG321  OG311      0.0000  2     0.00 ! 3CAP, carbinol-pyridine (PYRIDINE pyr-CH2OH), yin
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG321  OG311  HGP1       2.1000  1     0.00 ! 3ALP, nicotinaldehyde (PYRIDINE pyr-CH2OH), yin
CG2R61 CG321  OG311  HGP1       1.4000  2     0.00 ! 3ALP, nicotinaldehyde (PYRIDINE pyr-CH2OH), yin
CG2R61 CG321  OG311  HGP1       0.7400  3     0.00 ! 3ALP, nicotinaldehyde (PYRIDINE pyr-CH2OH), yin; Kenno: empirically corrected for HGA2 CG321 OG311 HGP1 from Team sugar ==> re-evaluate.
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! hif2a/li , from HGA3 CG331 SG3O2 OG2P1, PENALTY= 64
HGA3   CG331  SG3O2  OG2P1      0.1800  3     0.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

IMPROPERS

END
RETURN
