* Charmm RTF built by MATCH 
*
  22     0
MASS   125 C331  12.01100 C
MASS   124 C312  12.01100 C
MASS   123 C261  12.01100 C
MASS   129 HG61  1.008000 H
MASS   128 HGA7  1.008000 H
MASS   132 O301  15.99900 O
MASS   131 O2P1  15.99900 O
MASS   133 S3O2  32.06000 S
MASS   130 N1T1  14.00700 N
MASS   126 FGA2  18.99800 F
MASS   122 C1N1  12.01100 C
MASS   127 HGA3  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C261   0.100000
ATOM C3   C261   0.000000
ATOM C4   C261   0.240000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.215000
ATOM O    O301  -0.430000
ATOM C9   C261   0.215000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261   0.100000
ATOM C14  C1N1   0.360000
ATOM C15  C261  -0.115000
ATOM S    S3O2   0.380000
ATOM O17  O2P1  -0.420000
ATOM O18  O2P1  -0.420000
ATOM C19  C312   0.460000
ATOM F    FGA2  -0.170000
ATOM F21  FGA2  -0.170000
ATOM C22  C1N1   0.360000
ATOM N    N1T1  -0.460000
ATOM N24  N1T1  -0.460000
ATOM H    HGA3   0.090000
ATOM H26  HGA3   0.090000
ATOM H27  HGA3   0.090000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HGA7   0.100000
BOND C3   C    
BOND C    H    
BOND C    H26  
BOND C    H27  
BOND C2   C3   
BOND C2   C7   
BOND C22  C2   
BOND C3   C4   
BOND C4   C5   
BOND C4   S    
BOND C5   C6   
BOND C5   H28  
BOND C6   C7   
BOND C6   H29  
BOND C7   O    
BOND C9   O    
BOND C9   C10  
BOND C9   C15  
BOND C10  C11  
BOND C10  H30  
BOND C11  C12  
BOND C11  H31  
BOND C12  C13  
BOND C12  H32  
BOND C14  C13  
BOND C13  C15  
BOND C14  N24  
BOND C15  H33  
BOND O17  S    
BOND O18  S    
BOND C19  S    
BOND C19  F    
BOND C19  F21  
BOND C19  H34  
BOND C22  N    
PATCH FIRST NONE LAST NONE

END
