* Charmm RTF built by MATCH 
*
  22     0
MASS   126 CLR1  35.45000 CL
MASS   128 FGR1  18.99800 F
MASS   133 O2P1  15.99900 O
MASS   132 N1T1  14.00700 N
MASS   124 C266  12.01100 C
MASS   127 FGA2  18.99800 F
MASS   135 S3O2  32.06000 S
MASS   122 C1N1  12.01100 C
MASS   125 C312  12.01100 C
MASS   130 HG61  1.008000 H
MASS   134 O301  15.99900 O
MASS   129 HGA7  1.008000 H
MASS   131 HG62  1.008000 H
MASS   123 C261  12.01100 C

AUTO ANGLES DIHE

RESI  MOL1  -0.000000
GROUP
ATOM CL   CLR1  -0.130000
ATOM C    C261   0.100000
ATOM C3   C261   0.130000
ATOM C4   C261   0.240000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.215000
ATOM O    O301  -0.430000
ATOM C9   C261   0.215000
ATOM C10  C261  -0.150000
ATOM C11  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C13  C261  -0.150000
ATOM C14  C261   0.100000
ATOM C15  C1N1   0.360000
ATOM C16  C261  -0.115000
ATOM S    S3O2   0.380000
ATOM O18  O2P1  -0.420000
ATOM O19  O2P1  -0.420000
ATOM C20  C312   0.460000
ATOM F21  FGA2  -0.170000
ATOM F22  FGA2  -0.170000
ATOM C23  C1N1   0.360000
ATOM N    N1T1  -0.460000
ATOM N25  N1T1  -0.460000
ATOM H    HG61   0.115000
ATOM H27  HG61   0.115000
ATOM H28  HG62   0.150000
ATOM H29  HG62   0.150000
ATOM H30  HG61   0.115000
ATOM H31  HGA7   0.100000
BOND C23  N    
BOND C23  C    
BOND C10  H28  
BOND C9   O    
BOND C7   O    
BOND C3   CL   
BOND C    C7   
BOND C    C3   
BOND C10  C9   
BOND C10  C11  
BOND C9   C16  
BOND C11  F    
BOND C7   C6   
BOND C13  C11  
BOND C3   C4   
BOND C16  H30  
BOND C16  C14  
BOND C13  C14  
BOND C13  H29  
BOND C15  C14  
BOND C6   H27  
BOND C6   C5   
BOND C4   C5   
BOND C4   S    
BOND O19  S    
BOND C15  N25  
BOND C5   H    
BOND C20  F21  
BOND C20  S    
BOND O18  S    
BOND C20  H31  
BOND C20  F22  
PATCH FIRST NONE LAST NONE

END
