* Charmm RTF built by MATCH 
*
  22     0
MASS   125 C2C0  12.01100 C
MASS   136 HG61  1.008000 H
MASS   123 C261  12.01100 C
MASS   134 HGA2  1.008000 H
MASS   139 N321  14.00700 N
MASS   128 CC51  12.01100 C
MASS   127 C312  12.01100 C
MASS   142 S3O2  32.06000 S
MASS   130 FGA2  18.99800 F
MASS   138 N1T1  14.00700 N
MASS   124 C266  12.01100 C
MASS   126 C302  12.01100 C
MASS   131 FGA3  18.99800 F
MASS   137 HG62  1.008000 H
MASS   122 C1N1  12.01100 C
MASS   140 O2P1  15.99900 O
MASS   141 O301  15.99900 O
MASS   129 CC52  12.01100 C
MASS   135 HPA2  1.008000 H
MASS   132 FGR1  18.99800 F
MASS   133 HGA1  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM N    N321  -0.860000
ATOM C    CC51   0.190000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O    O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C16  C261  -0.150000
ATOM C17  C261   0.100000
ATOM C18  C1N1   0.360000
ATOM C19  C261  -0.115000
ATOM S    S3O2   0.380000
ATOM O21  O2P1  -0.420000
ATOM O22  O2P1  -0.420000
ATOM C23  C302   0.640000
ATOM F24  FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM N26  N1T1  -0.460000
ATOM F27  FGA3  -0.140000
ATOM F28  FGA3  -0.140000
ATOM F29  FGA3  -0.140000
ATOM H    HPA2   0.290000
ATOM H31  HPA2   0.290000
ATOM H32  HGA1   0.090000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HG61   0.115000
ATOM H36  HG61   0.115000
ATOM H37  HG62   0.150000
ATOM H38  HG62   0.150000
ATOM H39  HG61   0.115000
BOND C    N    
BOND H    N    
BOND H31  N    
BOND C3   C    
BOND C6   C    
BOND C    H32  
BOND C3   C4   
BOND C3   F24  
BOND C3   F25  
BOND C5   C4   
BOND C4   H33  
BOND C4   H34  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H35  
BOND C9   C10  
BOND C9   H36  
BOND C10  O    
BOND C12  O    
BOND C12  C13  
BOND C12  C19  
BOND C13  C14  
BOND C13  H37  
BOND C14  F    
BOND C16  C14  
BOND C16  C17  
BOND C16  H38  
BOND C18  C17  
BOND C17  C19  
BOND C18  N26  
BOND C19  H39  
BOND O21  S    
BOND O22  S    
BOND C23  S    
BOND C23  F27  
BOND C23  F28  
BOND C23  F29  
PATCH FIRST NONE LAST NONE

END
