* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI mol_clea       0.000 ! param penalty= 162.000 ; charge penalty= 106.081
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321   0.028 !   11.936
ATOM C2     CG2R61 -0.019 !    7.364
ATOM C3     CG2R61  0.042 !   17.848
ATOM C4     CG2R61  0.215 !   29.788
ATOM C5     CG2R61 -0.110 !   11.384
ATOM C6     CG2R61 -0.116 !    0.000
ATOM C7     CG2R61  0.276 !    6.962
ATOM O      OG301  -0.428 !    5.325
ATOM C9     CG2R61  0.214 !    0.732
ATOM C10    CG2R61 -0.108 !    0.640
ATOM C11    CG2R66  0.097 !    0.861
ATOM C12    CG2R61 -0.017 !    0.598
ATOM C13    CG2R61  0.015 !    0.075
ATOM CL     CLGR1  -0.201 !    0.474
ATOM C15    CG2R61 -0.103 !    0.355
ATOM S      SG3O2   0.218 !  106.081
ATOM O17    OG2P1  -0.383 !    7.126
ATOM O18    OG2P1  -0.383 !    7.126
ATOM C19    CG312   0.415 !  105.372
ATOM F      FGA2   -0.142 !   10.413
ATOM F21    FGA2   -0.142 !   10.413
ATOM CL22   CLGR1  -0.133 !    7.940
ATOM O23    OG311  -0.650 !    0.000
ATOM F24    FGR1   -0.214 !    0.000
ATOM H      HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR62   0.177 !    0.050
ATOM H30    HGR62   0.155 !    0.000
ATOM H31    HGR62   0.150 !    0.050
ATOM H32    HGA7    0.218 !   13.903
ATOM H33    HGP1    0.419 !    0.000
ATOM LP1    LPH     0.050 ! on CL
ATOM LP2    LPH     0.050 ! on CL22

BOND CL22 C2  
BOND H26  C   
BOND H29  C10 
BOND H33  O23 
BOND O    C9  
BOND O    C7  
BOND C    H   
BOND C    O23 
BOND C    C3  
BOND C2   C7  
BOND C2   C3  
BOND C10  C9  
BOND C10  C11 
BOND C9   C15 
BOND F24  C11 
BOND C7   C6  
BOND C11  C12 
BOND C3   C4  
BOND C15  H31 
BOND C15  C13 
BOND C12  C13 
BOND C12  H30 
BOND C13  CL  
BOND C6   H28 
BOND C6   C5  
BOND C4   C5  
BOND C4   S   
BOND O18  S   
BOND C5   H27 
BOND F    C19 
BOND S    C19 
BOND S    O17 
BOND C19  H32 
BOND C19  F21 

LONEPAIR COLI LP1    CL     C13    DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL22   C2     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG312  SG3O2   185.00     1.7900 ! mol_clea , from CG321 SG3O2, PENALTY= 55
CG312  FGA2    349.00     1.3530 ! FLUROALK fluoroalkanes
CG312  HGA7    346.00     1.0828 ! FLUROALK fluoroalkanes
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
SG3O2  CG312  FGA2     50.00    122.00   30.00   2.35700 ! mol_clea , from PG1 CG312 FGA2, PENALTY= 16
SG3O2  CG312  HGA7     46.08    110.60 ! mol_clea , from SG311 CG312 HGA7, PENALTY= 21
FGA2   CG312  FGA2    150.00    107.00   10.00   2.17000 ! FLUROALK fluoroalkanes
FGA2   CG312  HGA7     41.90    108.89    5.00   1.98000 ! FLUROALK fluoroalkanes
CG2R61 CG321  OG311    75.70    110.10 ! toppar_all22_prot_pyridines.str has 115.1 but that appears to be a copy-paste error! - kevo
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG2R61 SG3O2  CG312    70.00     97.00 ! mol_clea , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG312  SG3O2  OG2P1    75.00    107.50 ! mol_clea , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! mol_clea , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! mol_clea , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG321  CG2R61 CG2R61 SG3O2      3.5661  2   180.00 ! mol_clea , from CG321 CG2R61 CG2R61 CLGR1, PENALTY= 28
CG321  CG2R61 CG2R61 CLGR1      3.5661  2   180.00 ! CP24, by ac_aa
OG301  CG2R61 CG2R61 CLGR1      3.5698  2   180.00 ! mol_clea , from OG311 CG2R61 CG2R61 CLGR1, PENALTY= 15
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! mol_clea , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG321  OG311      0.0000  2     0.00 ! 3CAP, carbinol-pyridine (PYRIDINE pyr-CH2OH), yin
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2  CG312      0.2200  2     0.00 ! mol_clea , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
FGA2   CG312  SG3O2  CG2R61     0.1800  3     0.00 ! mol_clea , from CG321 CG321 SG3O2 OG2P1, PENALTY= 162
FGA2   CG312  SG3O2  OG2P1      0.1800  3     0.00 ! mol_clea , from CG321 CG321 SG3O2 OG2P1, PENALTY= 98
HGA7   CG312  SG3O2  CG2R61     0.1600  3     0.00 ! mol_clea , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 124.1
HGA7   CG312  SG3O2  OG2P1      0.1600  3     0.00 ! mol_clea , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 60.1
CG2R61 CG321  OG311  HGP1       2.1000  1     0.00 ! 3ALP, nicotinaldehyde (PYRIDINE pyr-CH2OH), yin
CG2R61 CG321  OG311  HGP1       1.4000  2     0.00 ! 3ALP, nicotinaldehyde (PYRIDINE pyr-CH2OH), yin
CG2R61 CG321  OG311  HGP1       0.7400  3     0.00 ! 3ALP, nicotinaldehyde (PYRIDINE pyr-CH2OH), yin; Kenno: empirically corrected for HGA2 CG321 OG311 HGP1 from Team sugar ==> re-evaluate.
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS

END
RETURN
