* Charmm RTF built by MATCH 
*
  22     0
MASS   131 HG62  1.008000 H
MASS   132 N311  14.00700 N
MASS   122 CDC2  12.01100 C
MASS   126 CLR1  35.45000 CL
MASS   124 C311  12.01100 C
MASS   130 HG61  1.008000 H
MASS   125 C321  12.01100 C
MASS   123 C261  12.01100 C
MASS   133 OC62  15.99900 O
MASS   127 HGA1  1.008000 H
MASS   128 HGA2  1.008000 H
MASS   129 HPA1  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM C    C321   0.020000
ATOM C2   C321  -0.180000
ATOM C3   C321  -0.180000
ATOM C4   C311  -0.090000
ATOM C5   C311   0.150000
ATOM C6   C261   0.000000
ATOM C7   C261  -0.115000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM N    N311  -0.795000
ATOM C13  CDC2   0.135000
ATOM C14  C261  -0.120000
ATOM C15  C261  -0.150000
ATOM C16  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C18  C261  -0.150000
ATOM C19  CDC2   0.165000
ATOM C20  C311  -0.085000
ATOM O    OC62  -0.370000
ATOM H    HGA2   0.090000
ATOM H23  HGA2   0.090000
ATOM H24  HGA2   0.090000
ATOM H25  HGA2   0.090000
ATOM H26  HGA2   0.090000
ATOM H27  HGA1   0.090000
ATOM H28  HGA1   0.090000
ATOM H29  HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HPA1   0.420000
ATOM H35  HG62   0.120000
ATOM H36  HG62   0.150000
ATOM H37  HG62   0.150000
ATOM H38  HGA1   0.090000
ATOM H39  HGA2   0.090000
BOND C    C2   
BOND C    O    
BOND C    H    
BOND C    H39  
BOND C2   C3   
BOND C2   H23  
BOND C2   H24  
BOND C4   C3   
BOND C3   H25  
BOND C3   H26  
BOND C4   C5   
BOND C4   C20  
BOND C4   H27  
BOND C6   C5   
BOND C5   N    
BOND C5   H28  
BOND C6   C7   
BOND C6   C11  
BOND C7   C8   
BOND C7   H29  
BOND C8   C9   
BOND C8   H30  
BOND C9   C10  
BOND C9   H31  
BOND C10  C11  
BOND C10  H32  
BOND C11  H33  
BOND C13  N    
BOND H34  N    
BOND C13  C14  
BOND C13  C19  
BOND C14  C15  
BOND C14  H35  
BOND C15  C16  
BOND C15  H36  
BOND C16  CL   
BOND C16  C18  
BOND C19  C18  
BOND C18  H37  
BOND C19  C20  
BOND C20  O    
BOND C20  H38  
PATCH FIRST NONE LAST NONE

END
