* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 162.000 ; charge penalty= 106.081
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.257 !   12.525
ATOM C2     CG2R61  0.123 !   21.226
ATOM C3     CG2R61  0.003 !   18.204
ATOM C4     CG2R61  0.208 !   31.191
ATOM C5     CG2R61 -0.136 !   11.384
ATOM C6     CG2R61 -0.123 !    0.000
ATOM C7     CG2R61  0.195 !   22.589
ATOM O      OG301  -0.429 !   14.230
ATOM C9     CG2R61  0.210 !    0.000
ATOM C10    CG2R61 -0.117 !    0.000
ATOM C11    CG2R61 -0.121 !    0.000
ATOM C12    CG2R61 -0.101 !    0.000
ATOM C13    CG2R61  0.097 !    0.000
ATOM C14    CG1N1   0.353 !    0.000
ATOM C15    CG2R61 -0.103 !    0.000
ATOM S      SG3O2   0.218 !  106.081
ATOM O17    OG2P1  -0.383 !    7.126
ATOM O18    OG2P1  -0.383 !    7.126
ATOM C19    CG312   0.415 !  105.372
ATOM F      FGA2   -0.142 !   10.413
ATOM F21    FGA2   -0.142 !   10.413
ATOM C22    CG1N1   0.363 !   17.933
ATOM N      NG1T1  -0.463 !    0.000
ATOM N24    NG1T1  -0.463 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA7    0.218 !   13.903

BOND C    C3  
BOND C    H   
BOND C    H26 
BOND C    H27 
BOND C2   C3  
BOND C2   C7  
BOND C2   C22 
BOND C3   C4  
BOND C4   C5  
BOND C4   S   
BOND C5   C6  
BOND C5   H28 
BOND C6   C7  
BOND C6   H29 
BOND C7   O   
BOND O    C9  
BOND C9   C10 
BOND C9   C15 
BOND C10  C11 
BOND C10  H30 
BOND C11  C12 
BOND C11  H31 
BOND C12  C13 
BOND C12  H32 
BOND C13  C14 
BOND C13  C15 
BOND C14  N24 
BOND C15  H33 
BOND S    O17 
BOND S    O18 
BOND S    C19 
BOND C19  F   
BOND C19  F21 
BOND C19  H34 
BOND C22  N   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2R61  345.00     1.4350 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG1N1  NG1T1  1053.00     1.1800 ! ACN, acetonitrile; 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG312  SG3O2   185.00     1.7900 ! MOL , from CG321 SG3O2, PENALTY= 55
CG312  FGA2    349.00     1.3530 ! FLUROALK fluoroalkanes
CG312  HGA7    346.00     1.0828 ! FLUROALK fluoroalkanes
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG1N1  NG1T1    40.00    180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61   35.00    120.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: 119 --> 120
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
SG3O2  CG312  FGA2     50.00    122.00   30.00   2.35700 ! MOL , from PG1 CG312 FGA2, PENALTY= 16
SG3O2  CG312  HGA7     46.08    110.60 ! MOL , from SG311 CG312 HGA7, PENALTY= 21
FGA2   CG312  FGA2    150.00    107.00   10.00   2.17000 ! FLUROALK fluoroalkanes
FGA2   CG312  HGA7     41.90    108.89    5.00   1.98000 ! FLUROALK fluoroalkanes
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 SG3O2  CG312    70.00     97.00 ! MOL , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG312  SG3O2  OG2P1    75.00    107.50 ! MOL , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG1N1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61 CG331      2.4000  2   180.00 ! MOL , from CG1N1 CG2R61 CG2R61 CG321, PENALTY= 0.9
CG1N1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! MOL , from NG2S1 CG2R61 CG2R61 OG301, PENALTY= 34
CG1N1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG331  CG2R61 CG2R61 SG3O2      3.5700  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 CLGR1, PENALTY= 28
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2  CG312      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
FGA2   CG312  SG3O2  CG2R61     0.1800  3     0.00 ! MOL , from CG321 CG321 SG3O2 OG2P1, PENALTY= 162
FGA2   CG312  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG321 CG321 SG3O2 OG2P1, PENALTY= 98
HGA7   CG312  SG3O2  CG2R61     0.1600  3     0.00 ! MOL , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 124.1
HGA7   CG312  SG3O2  OG2P1      0.1600  3     0.00 ! MOL , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 60.1

IMPROPERS

END
RETURN
