* Charmm RTF built by MATCH 
*
  22     0
MASS   128 HGA2  1.008000 H
MASS   122 C2O1  12.01100 C
MASS   127 C331  12.01100 C
MASS   129 HGA3  1.008000 H
MASS   136 O2D1  15.99900 O
MASS   131 HG52  1.008000 H
MASS   134 N251  14.00700 N
MASS   130 HGP1  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   135 N2S1  14.00700 N
MASS   126 C321  12.01100 C
MASS   124 C261  12.01100 C
MASS   133 N250  14.00700 N
MASS   132 HG61  1.008000 H
MASS   123 C252  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM C    C261  -0.020000
ATOM C2   C261  -0.115000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C2C0   0.150000
ATOM C6   C2C0  -0.025000
ATOM C7   C252   0.165000
ATOM N    N250  -0.570000
ATOM N9   N251  -0.200000
ATOM C10  C321  -0.070000
ATOM N11  N2S1  -0.470000
ATOM C12  C331  -0.110000
ATOM C13  C2O1   0.530000
ATOM O    O2D1  -0.510000
ATOM C15  C261   0.000000
ATOM C16  C261  -0.115000
ATOM C17  C2C0  -0.025000
ATOM C18  C2C0   0.150000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C252   0.005000
ATOM N22  N250  -0.570000
ATOM N23  N251   0.170000
ATOM C24  C331  -0.270000
ATOM H    HG61   0.115000
ATOM H26  HG61   0.115000
ATOM H27  HG61   0.115000
ATOM H28  HGP1   0.370000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGP1   0.310000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HG61   0.115000
ATOM H36  HG61   0.115000
ATOM H37  HG61   0.115000
ATOM H38  HG52   0.270000
ATOM H39  HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HGA3   0.090000
BOND C    C2   
BOND C    C4   
BOND C13  C    
BOND C2   C6   
BOND C2   H    
BOND C3   C4   
BOND C3   C5   
BOND C3   H26  
BOND C4   H27  
BOND C5   C6   
BOND C5   N9   
BOND C7   C6   
BOND C7   N    
BOND C7   C10  
BOND N    N9   
BOND H28  N9   
BOND C15  C10  
BOND C10  H29  
BOND C10  H30  
BOND C12  N11  
BOND C13  N11  
BOND H31  N11  
BOND C12  H32  
BOND C12  H33  
BOND C12  H34  
BOND C13  O    
BOND C15  C16  
BOND C15  C20  
BOND C16  C17  
BOND C16  H35  
BOND C17  C18  
BOND C21  C17  
BOND C19  C18  
BOND C18  N23  
BOND C19  C20  
BOND C19  H36  
BOND C20  H37  
BOND C21  N22  
BOND C21  H38  
BOND N22  N23  
BOND C24  N23  
BOND C24  H39  
BOND C24  H40  
BOND C24  H41  
IMPR N11  C12  C13  H31  
IMPR C13  C    N11  O    
PATCH FIRST NONE LAST NONE

END
