* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 334.000 ; charge penalty= 177.008
GROUP            ! CHARGE   CH_PENALTY
ATOM F0     FGR1   -0.196 !    0.228
ATOM C1     CG2R66  0.294 !    0.941
ATOM C2     CG2R61 -0.202 !    0.309
ATOM C3     CG2R66  0.294 !    0.941
ATOM F4     FGR1   -0.196 !    0.228
ATOM C5     CG2R61 -0.232 !    0.946
ATOM C6     CG2R67 -0.067 !    2.567
ATOM C7     CG2R61 -0.232 !    0.946
ATOM C8     CG2R67  0.381 !   20.360
ATOM N9     NG2R62 -0.516 !  172.965
ATOM N10    NG2R61  0.262 !  177.008
ATOM C11    CG321   0.036 !   26.466
ATOM C12    CG2R61 -0.006 !    3.745
ATOM C13    CG2R61 -0.117 !    0.632
ATOM C14    CG2R61 -0.109 !    0.000
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61  0.087 !    2.500
ATOM N17    NG2S1  -0.391 !    2.500
ATOM C18    CG2O6   0.496 !    2.540
ATOM O19    OG2D1  -0.496 !    0.000
ATOM O20    OG302  -0.372 !    6.548
ATOM C21    CG321   0.199 !    6.462
ATOM C22    CG321  -0.141 !    6.781
ATOM C23    CG324   0.132 !    7.753
ATOM N24    NG3P1  -0.502 !    0.483
ATOM C25    CG324   0.215 !    0.336
ATOM C26    CG321  -0.042 !    0.213
ATOM O27    OG3C61 -0.270 !    0.268
ATOM C28    CG321  -0.042 !    0.213
ATOM C29    CG324   0.215 !    0.336
ATOM C30    CG2R61 -0.116 !    0.632
ATOM C31    CG2R63  0.182 !   62.115
ATOM O32    OG2D4  -0.508 !   21.583
ATOM C33    CG2R62 -0.228 !   17.863
ATOM C34    CG2R62 -0.233 !   11.860
ATOM H35    HGR62   0.182 !    0.000
ATOM H36    HGR62   0.175 !    0.000
ATOM H37    HGR62   0.175 !    0.000
ATOM H38    HGA2    0.090 !    2.250
ATOM H39    HGA2    0.090 !    2.250
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGP1    0.342 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR62   0.202 !    0.000
ATOM H60    HGR62   0.239 !    0.350
ATOM H61    HGP2    0.320 !    0.000

BOND F0   C1  
BOND C1   C2  
BOND C1   C7  
BOND C2   C3  
BOND C2   H35 
BOND C3   F4  
BOND C3   C5  
BOND C5   C6  
BOND C5   H36 
BOND C6   C7  
BOND C6   C8  
BOND C7   H37 
BOND C8   N9  
BOND C8   C34 
BOND N9   N10 
BOND N10  C11 
BOND N10  C31 
BOND C11  C12 
BOND C11  H38 
BOND C11  H39 
BOND C12  C13 
BOND C12  C30 
BOND C13  C14 
BOND C13  H40 
BOND C14  C15 
BOND C14  H41 
BOND C15  C16 
BOND C15  H42 
BOND C16  N17 
BOND C16  C30 
BOND N17  C18 
BOND N17  H43 
BOND C18  O19 
BOND C18  O20 
BOND O20  C21 
BOND C21  C22 
BOND C21  H44 
BOND C21  H45 
BOND C22  C23 
BOND C22  H46 
BOND C22  H47 
BOND C23  N24 
BOND C23  H48 
BOND C23  H49 
BOND N24  C25 
BOND N24  C29 
BOND N24  H61 
BOND C25  C26 
BOND C25  H50 
BOND C25  H51 
BOND C26  O27 
BOND C26  H52 
BOND C26  H53 
BOND O27  C28 
BOND C28  C29 
BOND C28  H54 
BOND C28  H55 
BOND C29  H56 
BOND C29  H57 
BOND C30  H58 
BOND C31  O32 
BOND C31  C33 
BOND C33  C34 
BOND C33  H59 
BOND C34  H60 
IMPR C18    N17    O19    O20   
IMPR C31    C33    N10    O32   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2S1   510.00     1.3700 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2O6  OG2D1   650.00     1.2300 ! UREA, Urea. Uses a slack parameter from PROT adm jr. 4/10/91, acetamide ==> re-optimize
CG2O6  OG302   350.00     1.3500 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo & xxwy
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3800 ! PYO2B, fylin
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG2R61  265.88     1.4380 ! flavin
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
NG2R61 NG2R62  420.00     1.3200 ! MOL , from NG2R62 NG2R62, PENALTY= 240
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
NG2S1  CG2O6  OG2D1    60.00    125.70 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302    90.00    110.30 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG2D1  CG2O6  OG302    70.00    123.50 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R67   40.00    121.00 ! pyo3b, from CG2R61 CG2R62 CG2R62, fylin
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 HGR62    30.00    120.30 ! NA U, h5
CG2R67 CG2R62 HGR62    42.00    119.00 ! pyo3b, from CG2R62 CG2R62 HGR62, fylin
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R67   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R67, fylin
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG321  NG2R61   53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  OG3C61   50.00    106.50 ! MORP, morpholine
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2R61 CG321  HGA2     51.26     98.71 ! flavin
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2R63 NG2R61 CG321    70.00    115.40 ! 3AU, from CG2R63 NG2R61 CG331, yxu, RNA
CG2R63 NG2R61 NG2R62   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 45
CG321  NG2R61 NG2R62   26.71    117.66 ! MOL , from CG2R61 NG2R61 CG321, PENALTY= 45
CG2R67 NG2R62 NG2R61   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, PENALTY= 27.5
CG2O6  NG2S1  CG2R61   50.00    119.00 ! mpyu, yxu, RNA
CG2O6  NG2S1  HGP1     40.00    121.50 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo & xxwy
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG324  NG3P1  CG324    45.00    115.20 ! FLAVOP PIP1,2,3 ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG2O6  OG302  CG321    40.00    111.00 ! DECB, diehtyl carbamate, from DMCB, cacha & kevo & xxwy
CG321  OG3C61 CG321    95.00    109.70 ! DIOX, dioxane

DIHEDRALS
OG2D1  CG2O6  NG2S1  CG2R61     2.0000  2   180.00 ! mpyu, yxu, RNA
OG2D1  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302  CG321      0.1500  1   180.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG321      2.2000  2   180.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG321      0.1000  3   180.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      0.1500  1     0.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      2.2000  2   180.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      0.1000  3     0.00 ! DECB, diethyl carbamate, cacha & xxwy
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
HGR62  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! mpyu, yxu, 12/2015, RNA
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R63 CG2R62 CG2R62 CG2R67     3.7000  2   180.00 ! pyo3b , from CG2R61 CG2R62 CG2R62 CG2R63, penalty= 0.5
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2R67 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R62 HGR62, penalty= 0.5
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 NG2R61     1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 OG2D4      6.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 6.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! pyo2b , from HGR62 CG2R61 CG2R67 CG2R67, penalty= 5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 7
CG2R62 CG2R63 NG2R61 CG321      5.5000  2   180.00 ! 3AU, from CG2R62 CG2R62 NG2R61 CG331, yxu, RNA
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
OG2D4  CG2R63 NG2R61 CG321      0.0000  2   180.00 ! 3AU, from OG2D4 CG2R63 NG2R61 CG331, yxu, RNA
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
CG2R61 CG2R67 CG2R67 CG2R62     0.4600  2   180.00 ! pyo2b ,tune the middle 180 from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R62     0.2300  4     0.00 ! low will down the two peaks;phs 4, 0 pyo2b , from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, PENALTY= 57.5
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 57
CG324  CG321  CG321  OG302      0.1950  3     0.00 ! MOL , from CG321 CG321 CG321 OG302, PENALTY= 17
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG3P1      1.0000  3     0.00 ! FLAVOP PIP1,2,3 ! @@@ Kenno: 0.1950 -> 1.00
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG321  CG324  NG3P1      0.8000  3     0.00 ! MOL , from OG3C61 CG321 CG324 NG3P2, PENALTY= 0.6
OG3C61 CG321  CG324  HGA2       0.1950  3     0.00 ! MORP, morpholine
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! MOL , from CG321 CG321 NG2R61 CG2R63, PENALTY= 71
CG2R61 CG321  NG2R61 NG2R62     1.6900  1     0.00 ! MOL , from CG311 CG321 NG2R61 CG2R61, PENALTY= 116.6
HGA2   CG321  NG2R61 CG2R63     0.0500  6     0.00 ! 3AU, yxu, RNA
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! MOL , from HGA2 CG321 NG2R61 CG2R61, PENALTY= 45
CG321  CG321  OG302  CG2O6      0.1000  1   180.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
CG321  CG321  OG302  CG2O6      0.6000  2     0.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
CG321  CG321  OG302  CG2O6      0.1000  3   180.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
HGA2   CG321  OG302  CG2O6      0.0000  3     0.00 ! DECB, diethyl carbamate, from DMCB, kevo
CG324  CG321  OG3C61 CG321      0.5000  3     0.00 ! MORP, morpholine
HGA2   CG321  OG3C61 CG321      0.1950  3     0.00 ! DIOX, dioxane
CG321  CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, PENALTY= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, PENALTY= 334

IMPROPERS
CG2O6  NG2S1  OG2D1  OG302     62.0000  0     0.00 ! DMCB, dimehtyl carbamate, xxwy
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
