====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    N5
    1     6     7    N6

               Ring 2               

    2     1     9    C8
    2     2    10    C9
    2     3    11   C10
    2     4    12   C11
    2     5    13   C12
    2     6    14   C13

               Ring 3               

    3     1    15   C14
    3     2    16   N15
    3     3    17   C16
    3     4    18   C17
    3     5    28   C27
    3     6    29   N28

               Ring 4               

    4     1    22   N21
    4     2    23   C22
    4     3    24   C23
    4     4    25   O24
    4     5    26   C25
    4     6    27   C26

               Ring 5               

    5     1    30   C29
    5     2    31   C30
    5     3    32   C31
    5     4    33   C32
    5     5    34   C33
    5     6    35   C34

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (N6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (N15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (N28 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (N21 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (O24 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C29 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C30 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C31 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C32 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C33 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C34 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O0  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N5  ) involves in 1 6-member of ring(s)
atom[ 7] (N6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (N15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (O18 ) is not in any ring (nr[19]=1)
atom[20] (C19 ) is not in any ring (nr[20]=1)
atom[21] (C20 ) is not in any ring (nr[21]=1)
atom[22] (N21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (O24 ) involves in 1 6-member of ring(s)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (C27 ) involves in 1 6-member of ring(s)
atom[29] (N28 ) involves in 1 6-member of ring(s)
atom[30] (C29 ) involves in 1 6-member of ring(s)
atom[31] (C30 ) involves in 1 6-member of ring(s)
atom[32] (C31 ) involves in 1 6-member of ring(s)
atom[33] (C32 ) involves in 1 6-member of ring(s)
atom[34] (C33 ) involves in 1 6-member of ring(s)
atom[35] (C34 ) involves in 1 6-member of ring(s)
atom[36] (C35 ) is not in any ring (nr[36]=1)
atom[37] (N36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)
atom[46] (H45 ) is not in any ring (nr[46]=1)
atom[47] (H46 ) is not in any ring (nr[47]=1)
atom[48] (H47 ) is not in any ring (nr[48]=1)
atom[49] (H48 ) is not in any ring (nr[49]=1)
atom[50] (H49 ) is not in any ring (nr[50]=1)
atom[51] (H50 ) is not in any ring (nr[51]=1)
atom[52] (H51 ) is not in any ring (nr[52]=1)
atom[53] (H52 ) is not in any ring (nr[53]=1)
atom[54] (H53 ) is not in any ring (nr[54]=1)
atom[55] (H54 ) is not in any ring (nr[55]=1)
atom[56] (H55 ) is not in any ring (nr[56]=1)
atom[57] (H56 ) is not in any ring (nr[57]=1)
atom[58] (H57 ) is not in any ring (nr[58]=1)
atom[59] (H58 ) is not in any ring (nr[59]=1)
atom[60] (H59 ) is not in any ring (nr[60]=1)
atom[61] (H60 ) is not in any ring (nr[61]=1)
atom[62] (H61 ) is not in any ring (nr[62]=1)
atom[63] (H62 ) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (N5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (N6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (N15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (N21 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[25] (O24 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (N28 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C33 ) is in 1 pure aromatic ring(s) (AR1)
atom[35] (C34 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O0  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N5  ) is an electron-withdrew atom
atom [ 7] (N6  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (N15 ) is an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (O18 ) is an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (N21 ) is an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (O24 ) is an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (N28 ) is an electron-withdrew atom
atom [30] (C29 ) is not an electron-withdrew atom
atom [31] (C30 ) is not an electron-withdrew atom
atom [32] (C31 ) is not an electron-withdrew atom
atom [33] (C32 ) is not an electron-withdrew atom
atom [34] (C33 ) is not an electron-withdrew atom
atom [35] (C34 ) is not an electron-withdrew atom
atom [36] (C35 ) is not an electron-withdrew atom
atom [37] (N36 ) is an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom
atom [46] (H45 ) is not an electron-withdrew atom
atom [47] (H46 ) is not an electron-withdrew atom
atom [48] (H47 ) is not an electron-withdrew atom
atom [49] (H48 ) is not an electron-withdrew atom
atom [50] (H49 ) is not an electron-withdrew atom
atom [51] (H50 ) is not an electron-withdrew atom
atom [52] (H51 ) is not an electron-withdrew atom
atom [53] (H52 ) is not an electron-withdrew atom
atom [54] (H53 ) is not an electron-withdrew atom
atom [55] (H54 ) is not an electron-withdrew atom
atom [56] (H55 ) is not an electron-withdrew atom
atom [57] (H56 ) is not an electron-withdrew atom
atom [58] (H57 ) is not an electron-withdrew atom
atom [59] (H58 ) is not an electron-withdrew atom
atom [60] (H59 ) is not an electron-withdrew atom
atom [61] (H60 ) is not an electron-withdrew atom
atom [62] (H61 ) is not an electron-withdrew atom
atom [63] (H62 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O0  )     2    C1
atom[ 2] (C1  )     1    O0
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    N6
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    38   H37
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    39   H38
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    N5
atom[ 5] (C4  )    30   C29
atom[ 6] (N5  )     5    C4
atom[ 6] (N5  )     7    N6
atom[ 7] (N6  )     2    C1
atom[ 7] (N6  )     6    N5
atom[ 7] (N6  )     8    C7
atom[ 8] (C7  )     7    N6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    40   H39
atom[ 8] (C7  )    41   H40
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    14   C13
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    42   H41
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    43   H42
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    44   H43
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    15   C14
atom[14] (C13 )     9    C8
atom[14] (C13 )    13   C12
atom[14] (C13 )    45   H44
atom[15] (C14 )    13   C12
atom[15] (C14 )    16   N15
atom[15] (C14 )    29   N28
atom[16] (N15 )    15   C14
atom[16] (N15 )    17   C16
atom[17] (C16 )    16   N15
atom[17] (C16 )    18   C17
atom[17] (C16 )    46   H45
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   O18
atom[18] (C17 )    28   C27
atom[19] (O18 )    18   C17
atom[19] (O18 )    20   C19
atom[20] (C19 )    19   O18
atom[20] (C19 )    21   C20
atom[20] (C19 )    47   H46
atom[20] (C19 )    48   H47
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   N21
atom[21] (C20 )    49   H48
atom[21] (C20 )    50   H49
atom[22] (N21 )    21   C20
atom[22] (N21 )    23   C22
atom[22] (N21 )    27   C26
atom[23] (C22 )    22   N21
atom[23] (C22 )    24   C23
atom[23] (C22 )    51   H50
atom[23] (C22 )    52   H51
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   O24
atom[24] (C23 )    53   H52
atom[24] (C23 )    54   H53
atom[25] (O24 )    24   C23
atom[25] (O24 )    26   C25
atom[26] (C25 )    25   O24
atom[26] (C25 )    27   C26
atom[26] (C25 )    55   H54
atom[26] (C25 )    56   H55
atom[27] (C26 )    22   N21
atom[27] (C26 )    26   C25
atom[27] (C26 )    57   H56
atom[27] (C26 )    58   H57
atom[28] (C27 )    18   C17
atom[28] (C27 )    29   N28
atom[28] (C27 )    59   H58
atom[29] (N28 )    15   C14
atom[29] (N28 )    28   C27
atom[30] (C29 )     5    C4
atom[30] (C29 )    31   C30
atom[30] (C29 )    35   C34
atom[31] (C30 )    30   C29
atom[31] (C30 )    32   C31
atom[31] (C30 )    60   H59
atom[32] (C31 )    31   C30
atom[32] (C31 )    33   C32
atom[32] (C31 )    61   H60
atom[33] (C32 )    32   C31
atom[33] (C32 )    34   C33
atom[33] (C32 )    62   H61
atom[34] (C33 )    33   C32
atom[34] (C33 )    35   C34
atom[34] (C33 )    36   C35
atom[35] (C34 )    30   C29
atom[35] (C34 )    34   C33
atom[35] (C34 )    63   H62
atom[36] (C35 )    34   C33
atom[36] (C35 )    37   N36
atom[37] (N36 )    36   C35
atom[38] (H37 )     3    C2
atom[39] (H38 )     4    C3
atom[40] (H39 )     8    C7
atom[41] (H40 )     8    C7
atom[42] (H41 )    10    C9
atom[43] (H42 )    11   C10
atom[44] (H43 )    12   C11
atom[45] (H44 )    14   C13
atom[46] (H45 )    17   C16
atom[47] (H46 )    20   C19
atom[48] (H47 )    20   C19
atom[49] (H48 )    21   C20
atom[50] (H49 )    21   C20
atom[51] (H50 )    23   C22
atom[52] (H51 )    23   C22
atom[53] (H52 )    24   C23
atom[54] (H53 )    24   C23
atom[55] (H54 )    26   C25
atom[56] (H55 )    26   C25
atom[57] (H56 )    27   C26
atom[58] (H57 )    27   C26
atom[59] (H58 )    28   C27
atom[60] (H59 )    31   C30
atom[61] (H60 )    32   C31
atom[62] (H61 )    33   C32
atom[63] (H62 )    35   C34
----------------------------------------END-----------------------------------------

