====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C2
    1     2     5    C3
    1     3     6    C4
    1     4     7    C5
    1     5    27   C20
    1     6    28     O

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3    16    N1
    2     4    17   C13
    2     5    26   C19
    2     6    27   C20

               Ring 3               

    3     1     9    C7
    3     2    10    C8
    3     3    11    C9
    3     4    12   C10
    3     5    14   C11
    3     6    15   C12

               Ring 4               

    4     1    17   C13
    4     2    18   C14
    4     3    19   C15
    4     4    20   C16
    4     5    25   C18
    4     6    26   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[28] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 2 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (F   ) is not in any ring (nr[13]=1)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (N1  ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 2 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (C17 ) is not in any ring (nr[21]=1)
atom[22] (F1  ) is not in any ring (nr[22]=1)
atom[23] (F2  ) is not in any ring (nr[23]=1)
atom[24] (F3  ) is not in any ring (nr[24]=1)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 2 6-member of ring(s)
atom[27] (C20 ) involves in 2 6-member of ring(s)
atom[28] (O   ) involves in 1 6-member of ring(s)
atom[29] (H   ) is not in any ring (nr[29]=1)
atom[30] (H1  ) is not in any ring (nr[30]=1)
atom[31] (H2  ) is not in any ring (nr[31]=1)
atom[32] (H3  ) is not in any ring (nr[32]=1)
atom[33] (H4  ) is not in any ring (nr[33]=1)
atom[34] (H5  ) is not in any ring (nr[34]=1)
atom[35] (H6  ) is not in any ring (nr[35]=1)
atom[36] (H7  ) is not in any ring (nr[36]=1)
atom[37] (H8  ) is not in any ring (nr[37]=1)
atom[38] (H9  ) is not in any ring (nr[38]=1)
atom[39] (H10 ) is not in any ring (nr[39]=1)
atom[40] (H11 ) is not in any ring (nr[40]=1)
atom[41] (H12 ) is not in any ring (nr[41]=1)
atom[42] (H13 ) is not in any ring (nr[42]=1)
atom[43] (H14 ) is not in any ring (nr[43]=1)
atom[44] (H15 ) is not in any ring (nr[44]=1)
atom[45] (H16 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H18 ) is not in any ring (nr[47]=1)
atom[48] (H19 ) is not in any ring (nr[48]=1)
atom[49] (H20 ) is not in any ring (nr[49]=1)
atom[50] (H21 ) is not in any ring (nr[50]=1)
atom[51] (H22 ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C20 ) is in 2 non-planar ring(s) (AR4)
atom[28] (O   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (F   ) is an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (F1  ) is an electron-withdrew atom
atom [23] (F2  ) is an electron-withdrew atom
atom [24] (F3  ) is an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (O   ) is an electron-withdrew atom
atom [29] (H   ) is not an electron-withdrew atom
atom [30] (H1  ) is not an electron-withdrew atom
atom [31] (H2  ) is not an electron-withdrew atom
atom [32] (H3  ) is not an electron-withdrew atom
atom [33] (H4  ) is not an electron-withdrew atom
atom [34] (H5  ) is not an electron-withdrew atom
atom [35] (H6  ) is not an electron-withdrew atom
atom [36] (H7  ) is not an electron-withdrew atom
atom [37] (H8  ) is not an electron-withdrew atom
atom [38] (H9  ) is not an electron-withdrew atom
atom [39] (H10 ) is not an electron-withdrew atom
atom [40] (H11 ) is not an electron-withdrew atom
atom [41] (H12 ) is not an electron-withdrew atom
atom [42] (H13 ) is not an electron-withdrew atom
atom [43] (H14 ) is not an electron-withdrew atom
atom [44] (H15 ) is not an electron-withdrew atom
atom [45] (H16 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H18 ) is not an electron-withdrew atom
atom [48] (H19 ) is not an electron-withdrew atom
atom [49] (H20 ) is not an electron-withdrew atom
atom [50] (H21 ) is not an electron-withdrew atom
atom [51] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    29     H
atom[ 1] (C   )    30    H1
atom[ 1] (C   )    31    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )    32    H3
atom[ 2] (N   )    51   H22
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    33    H4
atom[ 3] (C1  )    34    H5
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    28     O
atom[ 4] (C2  )    35    H6
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    36    H7
atom[ 5] (C3  )    37    H8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    38    H9
atom[ 6] (C4  )    39   H10
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    27   C20
atom[ 7] (C5  )    40   H11
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    16    N1
atom[ 8] (C6  )    41   H12
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    15   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    42   H13
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    43   H14
atom[12] (C10 )    11    C9
atom[12] (C10 )    13     F
atom[12] (C10 )    14   C11
atom[13] (F   )    12   C10
atom[14] (C11 )    12   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    44   H15
atom[15] (C12 )     9    C7
atom[15] (C12 )    14   C11
atom[15] (C12 )    45   H16
atom[16] (N1  )     8    C6
atom[16] (N1  )    17   C13
atom[16] (N1  )    46   H17
atom[17] (C13 )    16    N1
atom[17] (C13 )    18   C14
atom[17] (C13 )    26   C19
atom[18] (C14 )    17   C13
atom[18] (C14 )    19   C15
atom[18] (C14 )    47   H18
atom[19] (C15 )    18   C14
atom[19] (C15 )    20   C16
atom[19] (C15 )    48   H19
atom[20] (C16 )    19   C15
atom[20] (C16 )    21   C17
atom[20] (C16 )    25   C18
atom[21] (C17 )    20   C16
atom[21] (C17 )    22    F1
atom[21] (C17 )    23    F2
atom[21] (C17 )    24    F3
atom[22] (F1  )    21   C17
atom[23] (F2  )    21   C17
atom[24] (F3  )    21   C17
atom[25] (C18 )    20   C16
atom[25] (C18 )    26   C19
atom[25] (C18 )    49   H20
atom[26] (C19 )    17   C13
atom[26] (C19 )    25   C18
atom[26] (C19 )    27   C20
atom[27] (C20 )     7    C5
atom[27] (C20 )    26   C19
atom[27] (C20 )    28     O
atom[27] (C20 )    50   H21
atom[28] (O   )     4    C2
atom[28] (O   )    27   C20
atom[29] (H   )     1     C
atom[30] (H1  )     1     C
atom[31] (H2  )     1     C
atom[32] (H3  )     2     N
atom[33] (H4  )     3    C1
atom[34] (H5  )     3    C1
atom[35] (H6  )     4    C2
atom[36] (H7  )     5    C3
atom[37] (H8  )     5    C3
atom[38] (H9  )     6    C4
atom[39] (H10 )     6    C4
atom[40] (H11 )     7    C5
atom[41] (H12 )     8    C6
atom[42] (H13 )    10    C8
atom[43] (H14 )    11    C9
atom[44] (H15 )    14   C11
atom[45] (H16 )    15   C12
atom[46] (H17 )    16    N1
atom[47] (H18 )    18   C14
atom[48] (H19 )    19   C15
atom[49] (H20 )    25   C18
atom[50] (H21 )    27   C20
atom[51] (H22 )     2     N
----------------------------------------END-----------------------------------------

