* Charmm RTF built by MATCH 
*
  22     0
MASS   132 HGA3  1.008000 H
MASS   139 N301  14.00700 N
MASS   140 N3P2  14.00700 N
MASS   130 HGA1  1.008000 H
MASS   137 N262  14.00700 N
MASS   128 C331  12.01100 C
MASS   124 C264  12.01100 C
MASS   131 HGA2  1.008000 H
MASS   133 HGP2  1.008000 H
MASS   136 HG62  1.008000 H
MASS   125 C267  12.01100 C
MASS   126 C314  12.01100 C
MASS   129 CLR1  35.45000 CL
MASS   134 HGP4  1.008000 H
MASS   122 C261  12.01100 C
MASS   123 C262  12.01100 C
MASS   138 N2S3  14.00700 N
MASS   135 HG61  1.008000 H
MASS   127 C321  12.01100 C

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM N    N301  -0.470000
ATOM C    C321   0.030000
ATOM C3   C314   0.290000
ATOM N4   N3P2  -0.400000
ATOM C5   C314   0.290000
ATOM C6   C321   0.030000
ATOM C7   C267  -0.200000
ATOM C8   C261  -0.150000
ATOM C9   C261   0.130000
ATOM C10  C261  -0.150000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C262   0.190000
ATOM C14  C261   0.290000
ATOM N15  N262  -0.725000
ATOM C16  C264   0.680000
ATOM N17  N262  -0.630000
ATOM C18  C264   0.335000
ATOM CL   CLR1  -0.130000
ATOM N20  N2S3  -0.770000
ATOM C21  C331  -0.270000
ATOM C22  C331  -0.270000
ATOM H    HGA2   0.090000
ATOM H24  HGA2   0.090000
ATOM H25  HGA1   0.090000
ATOM H26  HGP2   0.320000
ATOM H27  HGA1   0.090000
ATOM H28  HGA2   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HG62   0.150000
ATOM H31  HG62   0.150000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.120000
ATOM H35  HGP4   0.380000
ATOM H36  HGP4   0.380000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HGA3   0.090000
ATOM H42  HGA3   0.090000
ATOM H43  HGP2   0.320000
BOND C    N    
BOND C6   N    
BOND C16  N    
BOND C3   C    
BOND C    H    
BOND C    H24  
BOND C3   N4   
BOND C3   C21  
BOND C3   H25  
BOND C5   N4   
BOND H26  N4   
BOND H43  N4   
BOND C5   C6   
BOND C5   C22  
BOND C5   H27  
BOND C6   H28  
BOND C6   H29  
BOND C8   C7   
BOND C12  C7   
BOND C13  C7   
BOND C8   C9   
BOND C8   H30  
BOND C9   C10  
BOND C9   CL   
BOND C10  C11  
BOND C10  H31  
BOND C11  C12  
BOND C11  H32  
BOND C12  H33  
BOND C14  C13  
BOND C13  C18  
BOND C14  N15  
BOND C14  H34  
BOND C16  N15  
BOND C16  N17  
BOND C18  N17  
BOND C18  N20  
BOND H35  N20  
BOND H36  N20  
BOND C21  H37  
BOND C21  H38  
BOND C21  H39  
BOND C22  H40  
BOND C22  H41  
BOND C22  H42  
IMPR C18  C13  N17  N20  
IMPR N20  C18  H35  H36  
PATCH FIRST NONE LAST NONE

END
