====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8    C7
    1     2     9    C8
    1     3    10    N9
    1     4    11   C10
    1     5    12   N11
    1     6    13   C12

               Ring 2               

    2     1    14   C13
    2     2    15   C14
    2     3    16   C15
    2     4    17   C16
    2     5    18   C17
    2     6    33   C32

               Ring 3               

    3     1    20   N19
    3     2    21   N20
    3     3    22   C21
    3     4    23   C22
    3     5    24   C23
    3     6    25   C24

               Ring 4               

    4     1    27   C26
    4     2    28   C27
    4     3    29   C28
    4     4    30   C29
    4     5    31   N30
    4     6    32   C31

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (N9  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (N11 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C32 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (N19 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (N20 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C24 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (N30 ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C31 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (O6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (N9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (N11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) is not in any ring (nr[19]=1)
atom[20] (N19 ) involves in 1 6-member of ring(s)
atom[21] (N20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (C24 ) involves in 1 6-member of ring(s)
atom[26] (O25 ) is not in any ring (nr[26]=1)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (C27 ) involves in 1 6-member of ring(s)
atom[29] (C28 ) involves in 1 6-member of ring(s)
atom[30] (C29 ) involves in 1 6-member of ring(s)
atom[31] (N30 ) involves in 1 6-member of ring(s)
atom[32] (C31 ) involves in 1 6-member of ring(s)
atom[33] (C32 ) involves in 1 6-member of ring(s)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)
atom[46] (H45 ) is not in any ring (nr[46]=1)
atom[47] (H46 ) is not in any ring (nr[47]=1)
atom[48] (H47 ) is not in any ring (nr[48]=1)
atom[49] (H48 ) is not in any ring (nr[49]=1)
atom[50] (H49 ) is not in any ring (nr[50]=1)
atom[51] (H50 ) is not in any ring (nr[51]=1)
atom[52] (H51 ) is not in any ring (nr[52]=1)
atom[53] (H52 ) is not in any ring (nr[53]=1)
atom[54] (H53 ) is not in any ring (nr[54]=1)
atom[55] (H54 ) is not in any ring (nr[55]=1)
atom[56] (H55 ) is not in any ring (nr[56]=1)
atom[57] (H56 ) is not in any ring (nr[57]=1)
atom[58] (H57 ) is not in any ring (nr[58]=1)
atom[59] (H58 ) is not in any ring (nr[59]=1)
atom[60] (H59 ) is not in any ring (nr[60]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (N11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N19 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (N20 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[22] (C21 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[23] (C22 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[24] (C23 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[25] (C24 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (N30 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C32 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O6  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (N9  ) is an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (N11 ) is an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (N19 ) is an electron-withdrew atom
atom [21] (N20 ) is an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (O25 ) is an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (C28 ) is not an electron-withdrew atom
atom [30] (C29 ) is not an electron-withdrew atom
atom [31] (N30 ) is an electron-withdrew atom
atom [32] (C31 ) is not an electron-withdrew atom
atom [33] (C32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom
atom [46] (H45 ) is not an electron-withdrew atom
atom [47] (H46 ) is not an electron-withdrew atom
atom [48] (H47 ) is not an electron-withdrew atom
atom [49] (H48 ) is not an electron-withdrew atom
atom [50] (H49 ) is not an electron-withdrew atom
atom [51] (H50 ) is not an electron-withdrew atom
atom [52] (H51 ) is not an electron-withdrew atom
atom [53] (H52 ) is not an electron-withdrew atom
atom [54] (H53 ) is not an electron-withdrew atom
atom [55] (H54 ) is not an electron-withdrew atom
atom [56] (H55 ) is not an electron-withdrew atom
atom [57] (H56 ) is not an electron-withdrew atom
atom [58] (H57 ) is not an electron-withdrew atom
atom [59] (H58 ) is not an electron-withdrew atom
atom [60] (H59 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    N1
atom[ 1] (C0  )    34   H33
atom[ 1] (C0  )    35   H34
atom[ 1] (C0  )    36   H35
atom[ 2] (N1  )     1    C0
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     4    C3
atom[ 2] (N1  )    60   H59
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )    37   H36
atom[ 3] (C2  )    38   H37
atom[ 3] (C2  )    39   H38
atom[ 4] (C3  )     2    N1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    40   H39
atom[ 4] (C3  )    41   H40
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    42   H41
atom[ 5] (C4  )    43   H42
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    O6
atom[ 6] (C5  )    44   H43
atom[ 6] (C5  )    45   H44
atom[ 7] (O6  )     6    C5
atom[ 7] (O6  )     8    C7
atom[ 8] (C7  )     7    O6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    13   C12
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    N9
atom[ 9] (C8  )    46   H45
atom[10] (N9  )     9    C8
atom[10] (N9  )    11   C10
atom[11] (C10 )    10    N9
atom[11] (C10 )    12   N11
atom[11] (C10 )    14   C13
atom[12] (N11 )    11   C10
atom[12] (N11 )    13   C12
atom[13] (C12 )     8    C7
atom[13] (C12 )    12   N11
atom[13] (C12 )    47   H46
atom[14] (C13 )    11   C10
atom[14] (C13 )    15   C14
atom[14] (C13 )    33   C32
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    48   H47
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    49   H48
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    50   H49
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   C18
atom[18] (C17 )    33   C32
atom[19] (C18 )    18   C17
atom[19] (C18 )    20   N19
atom[19] (C18 )    51   H50
atom[19] (C18 )    52   H51
atom[20] (N19 )    19   C18
atom[20] (N19 )    21   N20
atom[20] (N19 )    25   C24
atom[21] (N20 )    20   N19
atom[21] (N20 )    22   C21
atom[22] (C21 )    21   N20
atom[22] (C21 )    23   C22
atom[22] (C21 )    27   C26
atom[23] (C22 )    22   C21
atom[23] (C22 )    24   C23
atom[23] (C22 )    53   H52
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   C24
atom[24] (C23 )    54   H53
atom[25] (C24 )    20   N19
atom[25] (C24 )    24   C23
atom[25] (C24 )    26   O25
atom[26] (O25 )    25   C24
atom[27] (C26 )    22   C21
atom[27] (C26 )    28   C27
atom[27] (C26 )    32   C31
atom[28] (C27 )    27   C26
atom[28] (C27 )    29   C28
atom[28] (C27 )    55   H54
atom[29] (C28 )    28   C27
atom[29] (C28 )    30   C29
atom[29] (C28 )    56   H55
atom[30] (C29 )    29   C28
atom[30] (C29 )    31   N30
atom[30] (C29 )    57   H56
atom[31] (N30 )    30   C29
atom[31] (N30 )    32   C31
atom[32] (C31 )    27   C26
atom[32] (C31 )    31   N30
atom[32] (C31 )    58   H57
atom[33] (C32 )    14   C13
atom[33] (C32 )    18   C17
atom[33] (C32 )    59   H58
atom[34] (H33 )     1    C0
atom[35] (H34 )     1    C0
atom[36] (H35 )     1    C0
atom[37] (H36 )     3    C2
atom[38] (H37 )     3    C2
atom[39] (H38 )     3    C2
atom[40] (H39 )     4    C3
atom[41] (H40 )     4    C3
atom[42] (H41 )     5    C4
atom[43] (H42 )     5    C4
atom[44] (H43 )     6    C5
atom[45] (H44 )     6    C5
atom[46] (H45 )     9    C8
atom[47] (H46 )    13   C12
atom[48] (H47 )    15   C14
atom[49] (H48 )    16   C15
atom[50] (H49 )    17   C16
atom[51] (H50 )    19   C18
atom[52] (H51 )    19   C18
atom[53] (H52 )    23   C22
atom[54] (H53 )    24   C23
atom[55] (H54 )    28   C27
atom[56] (H55 )    29   C28
atom[57] (H56 )    30   C29
atom[58] (H57 )    32   C31
atom[59] (H58 )    33   C32
atom[60] (H59 )     2    N1
----------------------------------------END-----------------------------------------

