====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     S
    1     2     4     C
    1     3     5    C1
    1     4     6     N
    1     5     7    C2
    1     6     8    C3

               Ring 2               

    2     1     9    C4
    2     2    10    C5
    2     3    11    C6
    2     4    12    C7
    2     5    32   C21
    2     6    33   C22

               Ring 3               

    3     1    14    C8
    3     2    15    N2
    3     3    16    C9
    3     4    17   C10
    3     5    18    N3
    3     6    22   C13

               Ring 4               

    4     1    18    N3
    4     2    19   C11
    4     3    20   C12
    4     4    21    N4
    4     5    22   C13

               Ring 5               

    5     1    23   C14
    5     2    24   C15
    5     3    25   C16
    5     4    26   C17
    5     5    30   C19
    5     6    31   C20

               Ring 6               

    6     1    26   C17
    6     2    27   C18
    6     3    28    N5
    6     4    29    N6
    6     5    30   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (S   ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C17 ) belongs to one member of 5-membered  ring (No  6)
atom[27] (C18 ) belongs to one member of 5-membered  ring (No  6)
atom[28] (N5  ) belongs to one member of 5-membered  ring (No  6)
atom[29] (N6  ) belongs to one member of 5-membered  ring (No  6)
atom[30] (C19 ) belongs to one member of 5-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (S   ) involves in 1 6-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C   ) involves in 1 6-member of ring(s)
atom[ 5] (C1  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (C2  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (N1  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (N2  ) involves in 1 6-member of ring(s)
atom[16] (C9  ) involves in 1 6-member of ring(s)
atom[17] (C10 ) involves in 1 6-member of ring(s)
atom[18] (N3  ) involves in 1 5-member of ring(s)
atom[18] (N3  ) involves in 1 6-member of ring(s)
atom[19] (C11 ) involves in 1 5-member of ring(s)
atom[20] (C12 ) involves in 1 5-member of ring(s)
atom[21] (N4  ) involves in 1 5-member of ring(s)
atom[22] (C13 ) involves in 1 5-member of ring(s)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (C14 ) involves in 1 6-member of ring(s)
atom[24] (C15 ) involves in 1 6-member of ring(s)
atom[25] (C16 ) involves in 1 6-member of ring(s)
atom[26] (C17 ) involves in 1 5-member of ring(s)
atom[26] (C17 ) involves in 1 6-member of ring(s)
atom[27] (C18 ) involves in 1 5-member of ring(s)
atom[28] (N5  ) involves in 1 5-member of ring(s)
atom[29] (N6  ) involves in 1 5-member of ring(s)
atom[30] (C19 ) involves in 1 5-member of ring(s)
atom[30] (C19 ) involves in 1 6-member of ring(s)
atom[31] (C20 ) involves in 1 6-member of ring(s)
atom[32] (C21 ) involves in 1 6-member of ring(s)
atom[33] (C22 ) involves in 1 6-member of ring(s)
atom[34] (H   ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H5  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H7  ) is not in any ring (nr[41]=1)
atom[42] (H8  ) is not in any ring (nr[42]=1)
atom[43] (H9  ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (S   ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C8  ) is in 1 planar ring(s) (AR2)
atom[15] (N2  ) is in 1 planar ring(s) (AR2)
atom[16] (C9  ) is in 1 planar ring(s) (AR2)
atom[17] (C10 ) is in 1 planar ring(s) (AR2)
atom[18] (N3  ) is in 2 planar ring(s) (AR2)
atom[19] (C11 ) is in 1 planar ring(s) (AR2)
atom[20] (C12 ) is in 1 planar ring(s) (AR2)
atom[21] (N4  ) is in 1 planar ring(s) (AR2)
atom[22] (C13 ) is in 2 planar ring(s) (AR2)
atom[23] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C17 ) is in 1 planar ring(s) (AR2)
atom[27] (C18 ) is in 1 planar ring(s) (AR2)
atom[28] (N5  ) is in 1 planar ring(s) (AR2)
atom[29] (N6  ) is in 1 planar ring(s) (AR2)
atom[30] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C19 ) is in 1 planar ring(s) (AR2)
atom[31] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (S   ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C   ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (N3  ) is an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (N5  ) is an electron-withdrew atom
atom [29] (N6  ) is an electron-withdrew atom
atom [30] (C19 ) is not an electron-withdrew atom
atom [31] (C20 ) is not an electron-withdrew atom
atom [32] (C21 ) is not an electron-withdrew atom
atom [33] (C22 ) is not an electron-withdrew atom
atom [34] (H   ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H5  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H7  ) is not an electron-withdrew atom
atom [42] (H8  ) is not an electron-withdrew atom
atom [43] (H9  ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     S
atom[ 2] (S   )     1     O
atom[ 2] (S   )     3    O1
atom[ 2] (S   )     4     C
atom[ 2] (S   )     8    C3
atom[ 3] (O1  )     2     S
atom[ 4] (C   )     2     S
atom[ 4] (C   )     5    C1
atom[ 4] (C   )    34     H
atom[ 4] (C   )    35    H1
atom[ 5] (C1  )     4     C
atom[ 5] (C1  )     6     N
atom[ 5] (C1  )    36    H2
atom[ 5] (C1  )    37    H3
atom[ 6] (N   )     5    C1
atom[ 6] (N   )     7    C2
atom[ 6] (N   )     9    C4
atom[ 7] (C2  )     6     N
atom[ 7] (C2  )     8    C3
atom[ 7] (C2  )    38    H4
atom[ 7] (C2  )    39    H5
atom[ 8] (C3  )     2     S
atom[ 8] (C3  )     7    C2
atom[ 8] (C3  )    40    H6
atom[ 8] (C3  )    41    H7
atom[ 9] (C4  )     6     N
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )    33   C22
atom[10] (C5  )     9    C4
atom[10] (C5  )    11    C6
atom[10] (C5  )    42    H8
atom[11] (C6  )    10    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    43    H9
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    N1
atom[12] (C7  )    32   C21
atom[13] (N1  )    12    C7
atom[13] (N1  )    14    C8
atom[13] (N1  )    44   H10
atom[14] (C8  )    13    N1
atom[14] (C8  )    15    N2
atom[14] (C8  )    22   C13
atom[15] (N2  )    14    C8
atom[15] (N2  )    16    C9
atom[16] (C9  )    15    N2
atom[16] (C9  )    17   C10
atom[16] (C9  )    23   C14
atom[17] (C10 )    16    C9
atom[17] (C10 )    18    N3
atom[17] (C10 )    45   H11
atom[18] (N3  )    17   C10
atom[18] (N3  )    19   C11
atom[18] (N3  )    22   C13
atom[19] (C11 )    18    N3
atom[19] (C11 )    20   C12
atom[19] (C11 )    46   H12
atom[20] (C12 )    19   C11
atom[20] (C12 )    21    N4
atom[20] (C12 )    47   H13
atom[21] (N4  )    20   C12
atom[21] (N4  )    22   C13
atom[22] (C13 )    14    C8
atom[22] (C13 )    18    N3
atom[22] (C13 )    21    N4
atom[23] (C14 )    16    C9
atom[23] (C14 )    24   C15
atom[23] (C14 )    31   C20
atom[24] (C15 )    23   C14
atom[24] (C15 )    25   C16
atom[24] (C15 )    48   H14
atom[25] (C16 )    24   C15
atom[25] (C16 )    26   C17
atom[25] (C16 )    49   H15
atom[26] (C17 )    25   C16
atom[26] (C17 )    27   C18
atom[26] (C17 )    30   C19
atom[27] (C18 )    26   C17
atom[27] (C18 )    28    N5
atom[27] (C18 )    50   H16
atom[28] (N5  )    27   C18
atom[28] (N5  )    29    N6
atom[29] (N6  )    28    N5
atom[29] (N6  )    30   C19
atom[29] (N6  )    51   H17
atom[30] (C19 )    26   C17
atom[30] (C19 )    29    N6
atom[30] (C19 )    31   C20
atom[31] (C20 )    23   C14
atom[31] (C20 )    30   C19
atom[31] (C20 )    52   H18
atom[32] (C21 )    12    C7
atom[32] (C21 )    33   C22
atom[32] (C21 )    53   H19
atom[33] (C22 )     9    C4
atom[33] (C22 )    32   C21
atom[33] (C22 )    54   H20
atom[34] (H   )     4     C
atom[35] (H1  )     4     C
atom[36] (H2  )     5    C1
atom[37] (H3  )     5    C1
atom[38] (H4  )     7    C2
atom[39] (H5  )     7    C2
atom[40] (H6  )     8    C3
atom[41] (H7  )     8    C3
atom[42] (H8  )    10    C5
atom[43] (H9  )    11    C6
atom[44] (H10 )    13    N1
atom[45] (H11 )    17   C10
atom[46] (H12 )    19   C11
atom[47] (H13 )    20   C12
atom[48] (H14 )    24   C15
atom[49] (H15 )    25   C16
atom[50] (H16 )    27   C18
atom[51] (H17 )    29    N6
atom[52] (H18 )    31   C20
atom[53] (H19 )    32   C21
atom[54] (H20 )    33   C22
----------------------------------------END-----------------------------------------

