* Charmm RTF built by MATCH 
*
  22     0
MASS   130 HGA1  1.008000 H
MASS   140 OC62  15.99900 O
MASS   133 HGP2  1.008000 H
MASS   135 HG61  1.008000 H
MASS   127 C324  12.01100 C
MASS   137 N311  14.00700 N
MASS   131 HGA2  1.008000 H
MASS   134 HPA1  1.008000 H
MASS   139 O311  15.99900 O
MASS   124 C266  12.01100 C
MASS   138 N3P2  14.00700 N
MASS   132 HGP1  1.008000 H
MASS   122 CDC2  12.01100 C
MASS   136 HG62  1.008000 H
MASS   123 C261  12.01100 C
MASS   129 FGR1  18.99800 F
MASS   126 C321  12.01100 C
MASS   125 C311  12.01100 C
MASS   128 CLR1  35.45000 CL

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    C321   0.050000
ATOM C3   C324   0.200000
ATOM N    N3P2  -0.400000
ATOM C5   C324   0.200000
ATOM C6   C311   0.080000
ATOM C7   C321  -0.180000
ATOM C8   C321  -0.180000
ATOM C9   C311  -0.090000
ATOM C10  C311   0.150000
ATOM C11  C261   0.000000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM C15  C261  -0.115000
ATOM C16  C261  -0.115000
ATOM N17  N311  -0.795000
ATOM C18  CDC2   0.095000
ATOM C19  C266   0.250000
ATOM F    FGR1  -0.210000
ATOM C21  C261  -0.150000
ATOM C22  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C24  C261  -0.150000
ATOM C25  CDC2   0.165000
ATOM C26  C311  -0.085000
ATOM O27  OC62  -0.340000
ATOM H    HGP1   0.420000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HGA2   0.090000
ATOM H33  HGP2   0.320000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA1   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGA1   0.090000
ATOM H42  HGA1   0.090000
ATOM H43  HG61   0.115000
ATOM H44  HG61   0.115000
ATOM H45  HG61   0.115000
ATOM H46  HG61   0.115000
ATOM H47  HG61   0.115000
ATOM H48  HPA1   0.420000
ATOM H49  HG62   0.150000
ATOM H50  HG62   0.150000
ATOM H51  HGA1   0.090000
ATOM H52  HGP2   0.320000
BOND C21  H49  
BOND C22  CL   
BOND C21  C22  
BOND C21  C19  
BOND C19  F    
BOND C22  C24  
BOND C13  H44  
BOND C18  C19  
BOND C12  H43  
BOND C24  H50  
BOND C25  C24  
BOND C18  C25  
BOND C18  N17  
BOND C13  C12  
BOND C13  C14  
BOND C9   H41  
BOND C12  C11  
BOND C25  C26  
BOND H48  N17  
BOND C10  N17  
BOND C26  H51  
BOND C14  H45  
BOND C14  C15  
BOND C9   C26  
BOND C9   C10  
BOND C9   C8   
BOND C26  O27  
BOND C11  C10  
BOND C11  C16  
BOND C10  H42  
BOND C8   H39  
BOND C8   H40  
BOND C8   C7   
BOND C15  C16  
BOND C15  H46  
BOND C16  H47  
BOND C6   O27  
BOND C6   H36  
BOND C6   C7   
BOND C6   C5   
BOND C7   H38  
BOND C7   H37  
BOND C5   H34  
BOND C5   H35  
BOND C5   N    
BOND H33  N    
BOND H52  N    
BOND C3   N    
BOND C3   H32  
BOND C3   H31  
BOND C    C3   
BOND C    H29  
BOND C    O    
BOND C    H30  
BOND H    O    
PATCH FIRST NONE LAST NONE

END
