* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 153.500 ; charge penalty= 178.427
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.372 !   59.025
ATOM C      CG321  -0.104 !   30.112
ATOM C3     CG321  -0.177 !   29.371
ATOM C4     CG301   0.240 !  178.427
ATOM C5     CG321  -0.177 !   29.371
ATOM C6     CG321  -0.104 !   30.112
ATOM C7     CG2DC1  0.035 !   42.480
ATOM C8     CG2DC1 -0.154 !    3.182
ATOM C9     CG321  -0.175 !    1.941
ATOM C10    CG321  -0.180 !    1.581
ATOM C11    CG321  -0.180 !   12.807
ATOM C12    CG321  -0.190 !   20.280
ATOM C13    CG2R61  0.380 !   44.424
ATOM N14    NG2R60 -0.717 !   35.410
ATOM C15    CG2R61  0.224 !   30.865
ATOM C16    CG2R64  0.487 !   61.805
ATOM N17    NG2R60 -0.624 !   33.151
ATOM C18    CG2R64  0.370 !   26.987
ATOM N19    NG2S3  -0.751 !   23.157
ATOM N20    NG3P3  -0.236 !  178.337
ATOM C21    CG331  -0.272 !   13.500
ATOM H      HGA2    0.090 !    2.540
ATOM H23    HGA2    0.090 !    2.540
ATOM H24    HGA2    0.090 !    2.008
ATOM H25    HGA2    0.090 !    2.008
ATOM H26    HGA2    0.090 !    2.008
ATOM H27    HGA2    0.090 !    2.008
ATOM H28    HGA2    0.090 !    2.540
ATOM H29    HGA2    0.090 !    2.540
ATOM H30    HGA4    0.150 !    1.152
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    1.500
ATOM H38    HGA2    0.090 !    1.500
ATOM H39    HGR62   0.127 !    1.604
ATOM H40    HGP4    0.350 !    1.093
ATOM H41    HGP4    0.350 !    1.093
ATOM H42    HGP2    0.330 !    4.450
ATOM H43    HGP2    0.330 !    4.450
ATOM H44    HGA3    0.090 !    1.950
ATOM H45    HGA3    0.090 !    1.950
ATOM H46    HGA3    0.090 !    1.950
ATOM H47    HGP2    0.330 !    4.450

BOND N    C   
BOND N    C6  
BOND N    C16 
BOND C    C3  
BOND C    H   
BOND C    H23 
BOND C3   C4  
BOND C3   H24 
BOND C3   H25 
BOND C4   C5  
BOND C4   N20 
BOND C4   C21 
BOND C5   C6  
BOND C5   H26 
BOND C5   H27 
BOND C6   H28 
BOND C6   H29 
BOND C7   C8  
BOND C7   C12 
BOND C7   C13 
BOND C8   C9  
BOND C8   H30 
BOND C9   C10 
BOND C9   H31 
BOND C9   H32 
BOND C10  C11 
BOND C10  H33 
BOND C10  H34 
BOND C11  C12 
BOND C11  H35 
BOND C11  H36 
BOND C12  H37 
BOND C12  H38 
BOND C13  N14 
BOND C13  C18 
BOND N14  C15 
BOND C15  C16 
BOND C15  H39 
BOND C16  N17 
BOND N17  C18 
BOND C18  N19 
BOND N19  H40 
BOND N19  H41 
BOND N20  H42 
BOND N20  H43 
BOND N20  H47 
BOND C21  H44 
BOND C21  H45 
BOND C21  H46 
IMPR C18    C13    N17    N19   
IMPR N19    H41    H40    C18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2DC1  440.00     1.3400 ! RETINOL BTE2, 2-butene
CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   330.00     1.4000 ! MOL , from CG2R61 NG311, PENALTY= 20
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG3P3   200.00     1.4800 ! MOL , from CG314 NG3P3, PENALTY= 9
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 5
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2DC1 CG2DC1 CG2R61   29.00    122.00 ! MOL , from CG2DC3 CG2DC1 CG2R61, PENALTY= 3.5
CG2DC1 CG2DC1 CG321    48.00    123.50 ! RETINOL MECH
CG2DC1 CG2DC1 HGA4     42.00    119.00 ! RETINOL BTE2, 2-butene
CG2R61 CG2DC1 CG321    48.00    113.00 ! MOL , from CG2DC2 CG2DC1 CG331, PENALTY= 23.4
CG321  CG2DC1 HGA4     40.00    116.00 ! RETINOL PROL
CG2DC1 CG2R61 CG2R64   36.00    120.00 ! MOL , from CG2DC1 CG2R61 CG2R61, PENALTY= 3
CG2DC1 CG2R61 NG2R60   36.00    120.00 ! MOL , from CG2DC1 CG2R61 CG2R61, PENALTY= 45
CG2R64 CG2R61 NG2R60   20.00    123.40 ! PTID, pteridine, erh
CG2R64 CG2R61 HGR62    18.00    120.00   22.00   2.15250 ! MOL , from CG2R63 CG2R61 HGR62, PENALTY= 0.5
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R60   20.00    124.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R64 NG2S3    81.00    118.40 ! MOL , from CG2R62 CG2R64 NG2S3, PENALTY= 1.5
CG2R61 CG2R64 NG301    40.00    120.00 ! MOL , from CG2R61 CG2R61 NG311, PENALTY= 15.6
NG2R60 CG2R64 NG2S3    95.00    122.40 ! MOL , from NG2R62 CG2R64 NG2S3, PENALTY= 2
NG2R60 CG2R64 NG301    45.80    122.30 ! MOL , from CG321 CG2R61 NG2R60, PENALTY= 54
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG3P3    67.70    110.00 ! MOL , from CG321 CG314 NG3P3, PENALTY= 9
CG331  CG301  NG3P3    67.70    110.00 ! MOL , from CG331 CG314 NG3P3, PENALTY= 9
CG2DC1 CG321  CG321    32.00    112.20 ! RETINOL MECH
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG301    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 0.6
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R64 NG2R60 CG2R64   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 3
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 8
CG321  NG301  CG321    53.00    110.90 ! MOL , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! MOL , from CG324 NG3P3 HGP2, PENALTY= 20.5
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
CG2R61 CG2DC1 CG2DC1 CG321      0.5600  1   180.00 ! MOL , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 22.5
CG2R61 CG2DC1 CG2DC1 CG321      7.0000  2   180.00 ! MOL , from CG2DC2 CG2DC1 CG2DC1 CG321, PENALTY= 22.5
CG2R61 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! MOL , from CG2DC2 CG2DC1 CG2DC1 HGA4, PENALTY= 22.5
CG321  CG2DC1 CG2DC1 CG321     10.0000  2   180.00 ! MOL , from CG321 CG2DC1 CG2DC1 CG331, PENALTY= 0.9
CG321  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! PY02, 2h-pyran; re-initialized from BTE2, 2-butene; kevo
CG2DC1 CG2DC1 CG2R61 CG2R64     0.7500  2   180.00 ! MOL , from CG2DC3 CG2DC1 CG2R61 CG2R61, PENALTY= 6.5
CG2DC1 CG2DC1 CG2R61 CG2R64     0.1900  4     0.00 ! MOL , from CG2DC3 CG2DC1 CG2R61 CG2R61, PENALTY= 6.5
CG2DC1 CG2DC1 CG2R61 NG2R60     0.7500  2   180.00 ! MOL , from CG2DC3 CG2DC1 CG2R61 CG2R61, PENALTY= 48.5
CG2DC1 CG2DC1 CG2R61 NG2R60     0.1900  4     0.00 ! MOL , from CG2DC3 CG2DC1 CG2R61 CG2R61, PENALTY= 48.5
CG321  CG2DC1 CG2R61 CG2R64     1.6000  2   180.00 ! MOL , from NG2D1 CG2DC1 CG2R61 CG2R61, PENALTY= 111.5
CG321  CG2DC1 CG2R61 NG2R60     1.6000  2   180.00 ! MOL , from NG2D1 CG2DC1 CG2R61 CG2R61, PENALTY= 153.5
CG2DC1 CG2DC1 CG321  CG321      0.5000  2     0.00 ! RETINOL TMCH
CG2DC1 CG2DC1 CG321  CG321      0.3000  3     0.00 ! RETINOL TMCH
CG2DC1 CG2DC1 CG321  HGA2       0.0300  3     0.00 ! RETINOL PROL
CG2R61 CG2DC1 CG321  CG321      0.3000  3     0.00 ! MOL , from CG2DC2 CG2DC1 CG301 CG321, PENALTY= 34.5
CG2R61 CG2DC1 CG321  HGA2       0.3000  3   180.00 ! MOL , from CG2DC2 CG2DC1 CG331 HGA3, PENALTY= 28.5
HGA4   CG2DC1 CG321  CG321      0.2000  3     0.00 ! MOL , from HGA4 CG2DC1 CG321 OG3R60, PENALTY= 48.7
HGA4   CG2DC1 CG321  HGA2       0.2000  3     0.00 ! RETINOL PROL
CG2DC1 CG2R61 CG2R64 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R64 NG2R60, PENALTY= 41
CG2DC1 CG2R61 CG2R64 NG2S3      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R64 NG2S1, PENALTY= 50
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! MOL , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 2
NG2R60 CG2R61 CG2R64 NG2S3      5.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2S3, PENALTY= 15
NG2R60 CG2R61 CG2R64 NG301      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 53
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R64 NG2R60, PENALTY= 1
HGR62  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 16.6
CG2DC1 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R60 CG2R61, PENALTY= 41
CG2R64 CG2R61 NG2R60 CG2R61     2.2000  2   180.00 ! PTID, pteridine, erh
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3
NG2S3  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from NG2S1 CG2R64 NG2R60 CG2R61, PENALTY= 12
NG301  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG331 CG2R61 NG2R60 CG2R64, PENALTY= 54.9
CG2R61 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! MOL , from CG2R62 CG2R64 NG2S3 HGP4, PENALTY= 1.5
NG2R60 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2S3 HGP4, PENALTY= 2
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 20
NG2R60 CG2R64 NG301  CG321      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
NG2R60 CG2R64 NG301  CG321      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
CG321  CG301  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG3P3  CG301  CG321  CG321      0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG321 CG321, PENALTY= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG321 HGA2, PENALTY= 9
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG3P3  CG301  CG331  HGA3       0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG331 HGA3, PENALTY= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! MOL , from CG321 CG314 NG3P3 HGP2, PENALTY= 9
CG331  CG301  NG3P3  HGP2       0.1000  3     0.00 ! MOL , from CG331 CG314 NG3P3 HGP2, PENALTY= 9
CG2DC1 CG321  CG321  CG321      0.1900  3     0.00 ! RETINOL TMCH
CG2DC1 CG321  CG321  HGA2       0.1900  3     0.00 ! RETINOL TMCH
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! MOL , from CG321 CG321 CG321 OG301, PENALTY= 34.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! MOL , from CG321 CG321 CG321 OG301, PENALTY= 34.8
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  CG321      0.0645  2     0.00 ! LIPID alkane, 4/04, jbk (Jeff Klauda)
CG321  CG321  CG321  CG321      0.1497  3   180.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.0946  4     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  CG321      0.1125  5     0.00 ! LIPID alkane, 4/04, jbk
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R64     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG2R64     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG2R64     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5

IMPROPERS
CG2R64 CG2R61 NG2R60 NG2S3     60.0000  0     0.00 ! MOL , from CG2R64 CG2R62 NG2R62 NG2S3, PENALTY= 3
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
