* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  51.500 ; charge penalty=  34.044
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.101 !    0.000
ATOM O      OG301  -0.389 !    0.000
ATOM C3     CG2R61  0.220 !    0.000
ATOM C4     CG2R61 -0.109 !    0.000
ATOM C5     CG2R61 -0.228 !    1.020
ATOM C6     CG2R61  0.272 !   11.479
ATOM N      NG311  -0.399 !   20.022
ATOM C8     CG2R64  0.881 !   24.634
ATOM N9     NG2R60 -0.544 !   22.415
ATOM C10    CG2R67  0.339 !    9.601
ATOM C11    CG2R61 -0.090 !   11.378
ATOM N12    NG2RC0 -0.374 !   29.856
ATOM C13    CG2R51 -0.078 !    1.280
ATOM C14    CG2R51  0.255 !    2.275
ATOM N15    NG2R50 -0.771 !    2.091
ATOM C16    CG2RC0 -0.148 !   34.044
ATOM C17    CG2R67 -0.005 !    6.962
ATOM C18    CG2R61 -0.113 !    0.000
ATOM C19    CG2R61 -0.119 !    2.500
ATOM C20    CG2R61  0.162 !   20.683
ATOM O21    OG3R60 -0.455 !   25.110
ATOM C22    CG321   0.123 !   21.889
ATOM C23    CG2O1   0.479 !   17.307
ATOM O24    OG2D1  -0.468 !   12.570
ATOM N25    NG2S1  -0.504 !   11.056
ATOM C26    CG2R61  0.139 !    6.866
ATOM C27    CG2R61 -0.111 !    0.219
ATOM C28    CG2R61 -0.230 !    1.020
ATOM C29    CG2R61  0.227 !    0.000
ATOM O30    OG301  -0.389 !    0.000
ATOM C31    CG331  -0.101 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGPAM1  0.341 !    0.000
ATOM H38    HGR62   0.233 !    0.050
ATOM H39    HGR52   0.145 !    0.000
ATOM H40    HGR52   0.151 !    1.767
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGA2    0.090 !    1.200
ATOM H44    HGA2    0.090 !    1.200
ATOM H45    HGP1    0.349 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000

BOND C    O   
BOND C    H   
BOND C    H33 
BOND C    H34 
BOND O    C3  
BOND C3   C4  
BOND C3   C29 
BOND C4   C5  
BOND C4   H35 
BOND C5   C6  
BOND C5   H36 
BOND C6   N   
BOND C6   C28 
BOND N    C8  
BOND N    H37 
BOND C8   N9  
BOND C8   C16 
BOND N9   C10 
BOND C10  C11 
BOND C10  C17 
BOND C11  N12 
BOND C11  H38 
BOND N12  C13 
BOND N12  C16 
BOND C13  C14 
BOND C13  H39 
BOND C14  N15 
BOND C14  H40 
BOND N15  C16 
BOND C17  C18 
BOND C17  C27 
BOND C18  C19 
BOND C18  H41 
BOND C19  C20 
BOND C19  H42 
BOND C20  O21 
BOND C20  C26 
BOND O21  C22 
BOND C22  C23 
BOND C22  H43 
BOND C22  H44 
BOND C23  O24 
BOND C23  N25 
BOND N25  C26 
BOND N25  H45 
BOND C26  C27 
BOND C27  H46 
BOND C28  C29 
BOND C28  H47 
BOND C29  O30 
BOND O30  C31 
BOND C31  H48 
BOND C31  H49 
BOND C31  H50 
IMPR C8     C16    N9     N     
IMPR C23    C22    N25    O24   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 OG3R60  280.00     1.3500 ! FEOZ, phenoxazine, erh based on PY02, 2h-pyran
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG321  OG3R60  280.00     1.4000 ! PY02, 2h-pyran
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 OG3R60   40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! MOL , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    61.00    119.00 ! 6MA, from 4MC CG2R62 CG2R64 NG311, yxu, RNA
NG2R60 CG2R64 NG311    78.00    119.70 ! bepa, from 4MC, yxu, RNA
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
NG2R50 CG2RC0 NG2RC0  140.00    112.60 ! DWG, yxu, RNA
CG2O1  CG321  OG3R60   70.00    109.00 ! MOL , from CG2O2 CG321 OG301, PENALTY= 8
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
OG3R60 CG321  HGA2     55.00    111.50 ! PY02, 2h-pyran
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! DWG, from CG2R52 NG2R50 CG2RC0, yxu, RNA
CG2R64 NG2R60 CG2R67   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2O1  NG2S1  CG2R61   50.00    120.00 ! RESI PACP, FRET AND OTHERS
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG2R61 NG311  CG2R64   34.78    114.44 ! MOL , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha
CG2R61 OG3R60 CG321    20.00     99.00 ! MOL , from CG2D1O OG3R60 CG321, PENALTY= 24

DIHEDRALS
NG2S1  CG2O1  CG321  OG3R60     2.5684  1     0.00 ! MOL , from NG2S1 CG2O1 CG311 OG311, PENALTY= 19
NG2S1  CG2O1  CG321  OG3R60     0.4562  3     0.00 ! MOL , from NG2S1 CG2O1 CG311 OG311, PENALTY= 19
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG321  OG3R60     1.6799  2   180.00 ! MOL , from OG2D1 CG2O1 CG311 OG311, PENALTY= 19
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG321  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! 3APP, Alpha-Benzyl Gamma-3-Amino Pyridine GA CDCA Amide, cacha
CG321  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! 3APP, Alpha-Benzyl Gamma-3-Amino Pyridine GA CDCA Amide, cacha
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
NG2R50 CG2R51 CG2R51 NG2RC0    10.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! MOL , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0    11.5000  2   180.00 ! DWG, yxu, RNA
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2S1, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2S1  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! MOL , from NG2S1 CG2R61 CG2R61 OG301, PENALTY= 6.5
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! MOL , from OG311 CG2R61 CG2R61 OG311, PENALTY= 30
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG3R60 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, PENALTY= 18
NG2RC0 CG2R61 CG2R67 NG2R60     1.9300  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2R61, PENALTY= 38
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! MOL , from CG2R61 CG2R61 OG301 CG321, PENALTY= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! MOL , from CG2R61 CG2R61 OG301 CG321, PENALTY= 50
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! 6MA, from NG2S3 CG2R64 CG2RC0 NG2R50, yxu, RNA
NG311  CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG311 CG2R64 CG2RC0 NG2R50, PENALTY= 44
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! MOL , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 0.5
CG2RC0 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! MOL , from CG2R62 CG2R64 NG301 CG2R61, PENALTY= 8
CG2RC0 CG2R64 NG311  HGPAM1     2.8000  2   180.00 ! 6MA , yxu, RNA
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! MOL , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 7
NG2R60 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! MOL , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     5.0000  2   180.00 ! DWG, yxu, RNA
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     7.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! MOL , from NG2R50 CG2RC0 NG2RC0 CG2R63, PENALTY= 3.5
CG2O1  CG321  OG3R60 CG2R61     0.9100  1   180.00 ! MOL , from CG2O2 CG321 OG301 CG2R61, PENALTY= 51.5
CG2O1  CG321  OG3R60 CG2R61     0.5000  2     0.00 ! MOL , from CG2O2 CG321 OG301 CG2R61, PENALTY= 51.5
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! MOL , from HGA2 CG321 OG3R60 CG2D1O, PENALTY= 24
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha

IMPROPERS
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2R64 CG2RC0 NG2R60 NG311     50.0000  0     0.00 ! MOL , from CG2R64 CG2RC0 NG2R62 NG311, PENALTY= 2

END
RETURN
