* Charmm RTF built by MATCH 
*
  22     0
MASS   136 HPA1  1.008000 H
MASS   142 OC62  15.99900 O
MASS   124 C266  12.01100 C
MASS   132 HGA2  1.008000 H
MASS   123 C261  12.01100 C
MASS   130 FGR1  18.99800 F
MASS   138 HG62  1.008000 H
MASS   127 C324  12.01100 C
MASS   133 HGP1  1.008000 H
MASS   134 HGP2  1.008000 H
MASS   128 C334  12.01100 C
MASS   126 C321  12.01100 C
MASS   139 N311  14.00700 N
MASS   137 HG61  1.008000 H
MASS   129 CLR1  35.45000 CL
MASS   135 HGP5  1.008000 H
MASS   125 C311  12.01100 C
MASS   131 HGA1  1.008000 H
MASS   122 CDC2  12.01100 C
MASS   140 N3P1  14.00700 N
MASS   143 S3O2  32.06000 S
MASS   141 O2P1  15.99900 O

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM C    C334  -0.330000
ATOM N    N3P1  -0.490000
ATOM C3   C334  -0.330000
ATOM C4   C324  -0.170000
ATOM C5   C321   0.040000
ATOM S    S3O2   0.600000
ATOM O    O2P1  -0.420000
ATOM O8   O2P1  -0.420000
ATOM N9   N311  -0.570000
ATOM C10  C321   0.060000
ATOM C11  C311   0.080000
ATOM C12  C321  -0.180000
ATOM C13  C321  -0.180000
ATOM C14  C311  -0.090000
ATOM C15  C311   0.150000
ATOM C16  C261   0.000000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C261  -0.115000
ATOM N22  N311  -0.795000
ATOM C23  CDC2   0.095000
ATOM C24  C266   0.250000
ATOM F    FGR1  -0.210000
ATOM C26  C261  -0.150000
ATOM C27  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C29  C261  -0.150000
ATOM C30  CDC2   0.165000
ATOM C31  C311  -0.085000
ATOM O32  OC62  -0.340000
ATOM H    HGP5   0.250000
ATOM H34  HGP5   0.250000
ATOM H35  HGP5   0.250000
ATOM H36  HGP5   0.250000
ATOM H37  HGP5   0.250000
ATOM H38  HGP5   0.250000
ATOM H39  HGP5   0.250000
ATOM H40  HGP5   0.250000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGP1   0.350000
ATOM H44  HGA2   0.090000
ATOM H45  HGA2   0.090000
ATOM H46  HGA1   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA2   0.090000
ATOM H50  HGA2   0.090000
ATOM H51  HGA1   0.090000
ATOM H52  HGA1   0.090000
ATOM H53  HG61   0.115000
ATOM H54  HG61   0.115000
ATOM H55  HG61   0.115000
ATOM H56  HG61   0.115000
ATOM H57  HG61   0.115000
ATOM H58  HPA1   0.420000
ATOM H59  HG62   0.150000
ATOM H60  HG62   0.150000
ATOM H61  HGA1   0.090000
ATOM H62  HGP2   0.320000
BOND C    N    
BOND C    H    
BOND C    H34  
BOND C    H35  
BOND C3   N    
BOND C4   N    
BOND H62  N    
BOND C3   H36  
BOND C3   H37  
BOND C3   H38  
BOND C5   C4   
BOND C4   H39  
BOND C4   H40  
BOND C5   S    
BOND C5   H41  
BOND C5   H42  
BOND O    S    
BOND O8   S    
BOND N9   S    
BOND C10  N9   
BOND H43  N9   
BOND C11  C10  
BOND C10  H44  
BOND C10  H45  
BOND C11  C12  
BOND C11  O32  
BOND C11  H46  
BOND C12  C13  
BOND C12  H47  
BOND C12  H48  
BOND C14  C13  
BOND C13  H49  
BOND C13  H50  
BOND C14  C15  
BOND C14  C31  
BOND C14  H51  
BOND C16  C15  
BOND C15  N22  
BOND C15  H52  
BOND C16  C17  
BOND C16  C21  
BOND C17  C18  
BOND C17  H53  
BOND C18  C19  
BOND C18  H54  
BOND C19  C20  
BOND C19  H55  
BOND C20  C21  
BOND C20  H56  
BOND C21  H57  
BOND C23  N22  
BOND H58  N22  
BOND C23  C24  
BOND C23  C30  
BOND C24  F    
BOND C26  C24  
BOND C26  C27  
BOND C26  H59  
BOND C27  CL   
BOND C27  C29  
BOND C30  C29  
BOND C29  H60  
BOND C30  C31  
BOND C31  O32  
BOND C31  H61  
PATCH FIRST NONE LAST NONE

END
