* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  97.500 ; charge penalty=  24.500
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R66  0.760 !    6.577
ATOM C2     CG2R62 -0.504 !   10.474
ATOM C3     CG2R61 -0.174 !    3.340
ATOM C4     CG2R62  0.020 !    4.089
ATOM N      NG2R62 -0.758 !   19.485
ATOM C6     CG2R66  0.280 !    1.009
ATOM C7     CG2R61 -0.254 !    1.080
ATOM C8     CG2R63  0.220 !   12.324
ATOM N9     NG2R61 -0.091 !   23.520
ATOM O      OG2D4  -0.423 !    0.696
ATOM C11    CG2R67  0.586 !   24.500
ATOM C12    CG2R67 -0.000 !    4.051
ATOM C13    CG2R61 -0.115 !    1.101
ATOM C14    CG2R61 -0.115 !    0.569
ATOM C15    CG2R61  0.056 !   16.129
ATOM C16    CG2R61 -0.115 !    0.569
ATOM C17    CG2R61 -0.115 !    1.101
ATOM F      FGR1   -0.196 !    3.472
ATOM F19    FGR1   -0.196 !    0.228
ATOM C20    CG311  -0.140 !   15.623
ATOM C21    CG321  -0.171 !    8.648
ATOM C22    CG324   0.170 !    6.836
ATOM N23    NG3P2  -0.364 !    0.371
ATOM C24    CG324   0.170 !    6.836
ATOM C25    CG321  -0.171 !    8.648
ATOM H      HGR62   0.182 !    0.213
ATOM H27    HGR62   0.166 !    0.219
ATOM H28    HGP1    0.382 !   11.546
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGA1    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.300
ATOM H35    HGA2    0.090 !    0.300
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGP2    0.320 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.300
ATOM H42    HGA2    0.090 !    0.300
ATOM H43    HGP2    0.320 !    0.000

BOND C    C2  
BOND C    C3  
BOND C    F   
BOND C2   C4  
BOND C2   N   
BOND C3   C6  
BOND C3   H   
BOND C4   C7  
BOND C4   C8  
BOND N    C11 
BOND C6   C7  
BOND C6   F19 
BOND C7   H27 
BOND C8   N9  
BOND C8   O   
BOND N9   C11 
BOND N9   H28 
BOND C11  C12 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H29 
BOND C14  C15 
BOND C14  H30 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H31 
BOND C17  H32 
BOND C20  C21 
BOND C20  C25 
BOND C20  H33 
BOND C21  C22 
BOND C21  H34 
BOND C21  H35 
BOND C22  N23 
BOND C22  H36 
BOND C22  H37 
BOND N23  C24 
BOND N23  H38 
BOND N23  H43 
BOND C24  C25 
BOND C24  H39 
BOND C24  H40 
BOND C25  H41 
BOND C25  H42 
IMPR C8     C4     N9     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R66  394.00     1.3750 ! MOL , from CG2R61 CG2R62, PENALTY= 5
CG2R62 NG2R62  340.00     1.3650 ! TC243C, 4(3H)-quinazolinone; from CG2R61 NG2R62; isg
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, PENALTY= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! MOL , from CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R63  120.00    122.30 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R66   40.00    118.00 ! MOL , from CG2R62 CG2R62 CG2R62, PENALTY= 0.5
CG2R62 CG2R62 NG2R62   20.00    121.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R66 CG2R62 NG2R62   20.00    121.00 ! MOL , from CG2R62 CG2R62 NG2R62, PENALTY= 0.5
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R62   40.00    122.50   35.00   2.41620 ! MOL , from CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R62 CG2R66 FGR1     60.00    118.75 ! MOL , from CG2R61 CG2R66 FGR1, PENALTY= 0.5
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, PENALTY= 40
CG2R61 CG311  CG321    51.80    107.50 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P2    40.00    110.00 ! PIP, piperidine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 0.5
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, PENALTY= 0.5
CG2R62 NG2R62 CG2R67   25.00    114.10 ! MOL , from CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG324  NG3P2  CG324    40.00    115.20 ! PIP, piperidine ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R63, PENALTY= 1.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R63, PENALTY= 1
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 CG2R62     3.1000  2   180.00 ! MOL , from CG2R66 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R62     4.2000  2   180.00 ! MOL , from HGR62 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG311  CG321      0.2300  2   180.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R62 CG2R62 CG2R66     2.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R62, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 NG2R62     3.1000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R63 CG2R62 CG2R62 CG2R66     3.0000  2   180.00 ! MOL , from CG2R62 CG2R62 CG2R62 CG2R63, PENALTY= 0.5
CG2R63 CG2R62 CG2R62 NG2R62     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R62 CG2R62 CG2R66 CG2R61     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 5
CG2R62 CG2R62 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 5.5
NG2R62 CG2R62 CG2R66 CG2R61     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 NG2R62, PENALTY= 5
NG2R62 CG2R62 CG2R66 FGR1       3.1000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R66 FGR1, PENALTY= 6
CG2R62 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG2R66 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R62, PENALTY= 2
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, PENALTY= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, PENALTY= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, PENALTY= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, PENALTY= 40
CG2R61 CG311  CG321  CG324      0.0400  3     0.00 ! MOL , from CG2R53 CG321 CG321 CG314, PENALTY= 16.6
CG2R61 CG311  CG321  HGA2       0.0000  3     0.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG321  CG311  CG321  CG324      0.2000  3     0.00 ! G4MP, Gamma-4-Methyl piperidine Glu Acid CDCA Amide, cacha reset to default by kevo
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
HGA1   CG311  CG321  CG324      0.1950  3     0.00 ! G4MP, 01OH03, cacha
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG324  NG3P2      1.0000  3     0.00 ! G4MP, Gamma-4-Methyl Piperidine Glu Acid CDCA Amide, cacha ! @@@ Kenno: 0.1950 -> 1.00
CG311  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P2      0.1950  3     0.00 ! PIP, piperidine
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG321  CG324  NG3P2  CG324      0.4000  1     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  CG324      0.2500  2     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  CG324      0.6000  3     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA2   CG324  NG3P2  CG324      0.1000  3     0.00 ! PIP, piperidine; PEI polymers, kevo
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
