====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5    C3
    1     4     6    C4
    1     5    27   C19
    1     6    28   C20

               Ring 2               

    2     1     8    C5
    2     2     9    N1
    2     3    10    C6
    2     4    11    C7
    2     5    12    N2
    2     6    16   C10

               Ring 3               

    3     1    12    N2
    3     2    13    C8
    3     3    14    C9
    3     4    15    N3
    3     5    16   C10

               Ring 4               

    4     1    17   C11
    4     2    18   C12
    4     3    19   C13
    4     4    20   C14
    4     5    21   C15
    4     6    26   C18

               Ring 5               

    5     1    20   C14
    5     2    21   C15
    5     3    22   C16
    5     4    23    N4
    5     5    24    N5

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  1)
atom[28] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C14 ) belongs to one member of 5-membered  ring (No  5)
atom[21] (C15 ) belongs to one member of 5-membered  ring (No  5)
atom[22] (C16 ) belongs to one member of 5-membered  ring (No  5)
atom[23] (N4  ) belongs to one member of 5-membered  ring (No  5)
atom[24] (N5  ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (N2  ) involves in 1 5-member of ring(s)
atom[12] (N2  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 1 5-member of ring(s)
atom[15] (N3  ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 5-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 5-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 5-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 5-member of ring(s)
atom[23] (N4  ) involves in 1 5-member of ring(s)
atom[24] (N5  ) involves in 1 5-member of ring(s)
atom[25] (C17 ) is not in any ring (nr[25]=1)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (C20 ) involves in 1 6-member of ring(s)
atom[29] (O1  ) is not in any ring (nr[29]=1)
atom[30] (C21 ) is not in any ring (nr[30]=1)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 9] (N1  ) is in 1 planar ring(s) (AR2)
atom[10] (C6  ) is in 1 planar ring(s) (AR2)
atom[11] (C7  ) is in 1 planar ring(s) (AR2)
atom[12] (N2  ) is in 2 planar ring(s) (AR2)
atom[13] (C8  ) is in 1 planar ring(s) (AR2)
atom[14] (C9  ) is in 1 planar ring(s) (AR2)
atom[15] (N3  ) is in 1 planar ring(s) (AR2)
atom[16] (C10 ) is in 2 planar ring(s) (AR2)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 planar ring(s) (AR2)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 planar ring(s) (AR2)
atom[22] (C16 ) is in 1 planar ring(s) (AR2)
atom[23] (N4  ) is in 1 planar ring(s) (AR2)
atom[24] (N5  ) is in 1 planar ring(s) (AR2)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (N3  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (N4  ) is an electron-withdrew atom
atom [24] (N5  ) is an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (O1  ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    31     H
atom[ 1] (C   )    32    H1
atom[ 1] (C   )    33    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    28   C20
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    34    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    35    H4
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7     N
atom[ 6] (C4  )    27   C19
atom[ 7] (N   )     6    C4
atom[ 7] (N   )     8    C5
atom[ 7] (N   )    36    H5
atom[ 8] (C5  )     7     N
atom[ 8] (C5  )     9    N1
atom[ 8] (C5  )    16   C10
atom[ 9] (N1  )     8    C5
atom[ 9] (N1  )    10    C6
atom[10] (C6  )     9    N1
atom[10] (C6  )    11    C7
atom[10] (C6  )    17   C11
atom[11] (C7  )    10    C6
atom[11] (C7  )    12    N2
atom[11] (C7  )    37    H6
atom[12] (N2  )    11    C7
atom[12] (N2  )    13    C8
atom[12] (N2  )    16   C10
atom[13] (C8  )    12    N2
atom[13] (C8  )    14    C9
atom[13] (C8  )    38    H7
atom[14] (C9  )    13    C8
atom[14] (C9  )    15    N3
atom[14] (C9  )    39    H8
atom[15] (N3  )    14    C9
atom[15] (N3  )    16   C10
atom[16] (C10 )     8    C5
atom[16] (C10 )    12    N2
atom[16] (C10 )    15    N3
atom[17] (C11 )    10    C6
atom[17] (C11 )    18   C12
atom[17] (C11 )    26   C18
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    40    H9
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    41   H10
atom[20] (C14 )    19   C13
atom[20] (C14 )    21   C15
atom[20] (C14 )    24    N5
atom[21] (C15 )    20   C14
atom[21] (C15 )    22   C16
atom[21] (C15 )    26   C18
atom[22] (C16 )    21   C15
atom[22] (C16 )    23    N4
atom[22] (C16 )    42   H11
atom[23] (N4  )    22   C16
atom[23] (N4  )    24    N5
atom[24] (N5  )    20   C14
atom[24] (N5  )    23    N4
atom[24] (N5  )    25   C17
atom[25] (C17 )    24    N5
atom[25] (C17 )    43   H12
atom[25] (C17 )    44   H13
atom[25] (C17 )    45   H14
atom[26] (C18 )    17   C11
atom[26] (C18 )    21   C15
atom[26] (C18 )    46   H15
atom[27] (C19 )     6    C4
atom[27] (C19 )    28   C20
atom[27] (C19 )    47   H16
atom[28] (C20 )     3    C1
atom[28] (C20 )    27   C19
atom[28] (C20 )    29    O1
atom[29] (O1  )    28   C20
atom[29] (O1  )    30   C21
atom[30] (C21 )    29    O1
atom[30] (C21 )    48   H17
atom[30] (C21 )    49   H18
atom[30] (C21 )    50   H19
atom[31] (H   )     1     C
atom[32] (H1  )     1     C
atom[33] (H2  )     1     C
atom[34] (H3  )     4    C2
atom[35] (H4  )     5    C3
atom[36] (H5  )     7     N
atom[37] (H6  )    11    C7
atom[38] (H7  )    13    C8
atom[39] (H8  )    14    C9
atom[40] (H9  )    18   C12
atom[41] (H10 )    19   C13
atom[42] (H11 )    22   C16
atom[43] (H12 )    25   C17
atom[44] (H13 )    25   C17
atom[45] (H14 )    25   C17
atom[46] (H15 )    26   C18
atom[47] (H16 )    27   C19
atom[48] (H17 )    30   C21
atom[49] (H18 )    30   C21
atom[50] (H19 )    30   C21
----------------------------------------END-----------------------------------------

