* Charmm RTF built by MATCH 
*
  22     0
MASS   127 HGP1  1.008000 H
MASS   133 S3O2  32.06000 S
MASS   124 C267  12.01100 C
MASS   122 BRR1  79.90400 BR
MASS   130 N260  14.00700 N
MASS   125 C331  12.01100 C
MASS   131 N311  14.00700 N
MASS   128 HG61  1.008000 H
MASS   123 C261  12.01100 C
MASS   132 O2P1  15.99900 O
MASS   129 HG62  1.008000 H
MASS   126 HGA3  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  -0.000000
GROUP
ATOM C    C267   0.000000
ATOM C2   C261  -0.115000
ATOM C3   C261   0.040000
ATOM C4   C261  -0.115000
ATOM C5   C261   0.290000
ATOM C6   C261   0.290000
ATOM N    N260  -0.580000
ATOM C8   C261   0.130000
ATOM C9   C261   0.130000
ATOM N10  N260  -0.580000
ATOM C11  C267   0.000000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.060000
ATOM C15  C261  -0.080000
ATOM C16  C261  -0.060000
ATOM N17  N311  -0.430000
ATOM C18  C261   0.040000
ATOM C19  C261   0.180000
ATOM N20  N260  -0.600000
ATOM C21  C261   0.180000
ATOM C22  C261  -0.115000
ATOM C23  C261   0.240000
ATOM S    S3O2   0.190000
ATOM O    O2P1  -0.360000
ATOM O26  O2P1  -0.360000
ATOM C27  C331   0.020000
ATOM BR   BRR1  -0.100000
ATOM H    HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HG62   0.160000
ATOM H32  HG62   0.160000
ATOM H33  HG61   0.115000
ATOM H34  HG61   0.115000
ATOM H35  HG62   0.150000
ATOM H36  HG62   0.150000
ATOM H37  HGP1   0.350000
ATOM H38  HG62   0.120000
ATOM H39  HG62   0.120000
ATOM H40  HG61   0.115000
ATOM H41  HGA3   0.090000
ATOM H42  HGA3   0.090000
ATOM H43  HGA3   0.090000
BOND C4   C    
BOND C6   C    
BOND C    C11  
BOND C2   C3   
BOND C2   C5   
BOND C2   H    
BOND C3   C4   
BOND C3   N17  
BOND C4   H30  
BOND C5   C6   
BOND C5   N10  
BOND C6   N    
BOND C8   N    
BOND C8   C9   
BOND C8   H31  
BOND C9   N10  
BOND C9   H32  
BOND C12  C11  
BOND C16  C11  
BOND C12  C13  
BOND C12  H33  
BOND C13  C14  
BOND C13  H34  
BOND C14  C15  
BOND C14  H35  
BOND C15  C16  
BOND BR   C15  
BOND C16  H36  
BOND C18  N17  
BOND H37  N17  
BOND C18  C19  
BOND C18  C23  
BOND C19  N20  
BOND C19  H38  
BOND C21  N20  
BOND C21  C22  
BOND C21  H39  
BOND C22  C23  
BOND C22  H40  
BOND C23  S    
BOND O    S    
BOND O26  S    
BOND C27  S    
BOND C27  H41  
BOND C27  H42  
BOND C27  H43  
PATCH FIRST NONE LAST NONE

END
