====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     4    C2
    1     3     5    C3
    1     4     6     N
    1     5     7    C4
    1     6     8    C5

               Ring 2               

    2     1     9    C6
    2     2    10    C7
    2     3    11    C8
    2     4    12    C9
    2     5    32   C23
    2     6    33   C24

               Ring 3               

    3     1    14   C10
    3     2    15    N2
    3     3    16   C11
    3     4    17   C12
    3     5    18    N3
    3     6    22   C15

               Ring 4               

    4     1    18    N3
    4     2    19   C13
    4     3    20   C14
    4     4    21    N4
    4     5    22   C15

               Ring 5               

    5     1    23   C16
    5     2    24   C17
    5     3    25   C18
    5     4    26   C19
    5     5    30   C21
    5     6    31   C22

               Ring 6               

    6     1    26   C19
    6     2    27   C20
    6     3    28    N5
    6     4    29    N6
    6     5    30   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C19 ) belongs to one member of 5-membered  ring (No  6)
atom[27] (C20 ) belongs to one member of 5-membered  ring (No  6)
atom[28] (N5  ) belongs to one member of 5-membered  ring (No  6)
atom[29] (N6  ) belongs to one member of 5-membered  ring (No  6)
atom[30] (C21 ) belongs to one member of 5-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (N1  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (N2  ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (N3  ) involves in 1 5-member of ring(s)
atom[18] (N3  ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 5-member of ring(s)
atom[20] (C14 ) involves in 1 5-member of ring(s)
atom[21] (N4  ) involves in 1 5-member of ring(s)
atom[22] (C15 ) involves in 1 5-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 5-member of ring(s)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (C20 ) involves in 1 5-member of ring(s)
atom[28] (N5  ) involves in 1 5-member of ring(s)
atom[29] (N6  ) involves in 1 5-member of ring(s)
atom[30] (C21 ) involves in 1 5-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (C23 ) involves in 1 6-member of ring(s)
atom[33] (C24 ) involves in 1 6-member of ring(s)
atom[34] (H   ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H5  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H7  ) is not in any ring (nr[41]=1)
atom[42] (H8  ) is not in any ring (nr[42]=1)
atom[43] (H9  ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (H22 ) is not in any ring (nr[56]=1)
atom[57] (H23 ) is not in any ring (nr[57]=1)
atom[58] (H24 ) is not in any ring (nr[58]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 planar ring(s) (AR2)
atom[15] (N2  ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 1 planar ring(s) (AR2)
atom[17] (C12 ) is in 1 planar ring(s) (AR2)
atom[18] (N3  ) is in 2 planar ring(s) (AR2)
atom[19] (C13 ) is in 1 planar ring(s) (AR2)
atom[20] (C14 ) is in 1 planar ring(s) (AR2)
atom[21] (N4  ) is in 1 planar ring(s) (AR2)
atom[22] (C15 ) is in 2 planar ring(s) (AR2)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 planar ring(s) (AR2)
atom[27] (C20 ) is in 1 planar ring(s) (AR2)
atom[28] (N5  ) is in 1 planar ring(s) (AR2)
atom[29] (N6  ) is in 1 planar ring(s) (AR2)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 planar ring(s) (AR2)
atom[31] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C24 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (N3  ) is an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (N5  ) is an electron-withdrew atom
atom [29] (N6  ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (C24 ) is not an electron-withdrew atom
atom [34] (H   ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H5  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H7  ) is not an electron-withdrew atom
atom [42] (H8  ) is not an electron-withdrew atom
atom [43] (H9  ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (H22 ) is not an electron-withdrew atom
atom [57] (H23 ) is not an electron-withdrew atom
atom [58] (H24 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    34     H
atom[ 1] (C   )    35    H1
atom[ 1] (C   )    36    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )     4    C2
atom[ 2] (C1  )     8    C5
atom[ 3] (O   )     2    C1
atom[ 3] (O   )    37    H3
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    38    H4
atom[ 4] (C2  )    39    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6     N
atom[ 5] (C3  )    40    H6
atom[ 5] (C3  )    41    H7
atom[ 6] (N   )     5    C3
atom[ 6] (N   )     7    C4
atom[ 6] (N   )     9    C6
atom[ 7] (C4  )     6     N
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    42    H8
atom[ 7] (C4  )    43    H9
atom[ 8] (C5  )     2    C1
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )    44   H10
atom[ 8] (C5  )    45   H11
atom[ 9] (C6  )     6     N
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    33   C24
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    46   H12
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    47   H13
atom[12] (C9  )    11    C8
atom[12] (C9  )    13    N1
atom[12] (C9  )    32   C23
atom[13] (N1  )    12    C9
atom[13] (N1  )    14   C10
atom[13] (N1  )    48   H14
atom[14] (C10 )    13    N1
atom[14] (C10 )    15    N2
atom[14] (C10 )    22   C15
atom[15] (N2  )    14   C10
atom[15] (N2  )    16   C11
atom[16] (C11 )    15    N2
atom[16] (C11 )    17   C12
atom[16] (C11 )    23   C16
atom[17] (C12 )    16   C11
atom[17] (C12 )    18    N3
atom[17] (C12 )    49   H15
atom[18] (N3  )    17   C12
atom[18] (N3  )    19   C13
atom[18] (N3  )    22   C15
atom[19] (C13 )    18    N3
atom[19] (C13 )    20   C14
atom[19] (C13 )    50   H16
atom[20] (C14 )    19   C13
atom[20] (C14 )    21    N4
atom[20] (C14 )    51   H17
atom[21] (N4  )    20   C14
atom[21] (N4  )    22   C15
atom[22] (C15 )    14   C10
atom[22] (C15 )    18    N3
atom[22] (C15 )    21    N4
atom[23] (C16 )    16   C11
atom[23] (C16 )    24   C17
atom[23] (C16 )    31   C22
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )    52   H18
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    53   H19
atom[26] (C19 )    25   C18
atom[26] (C19 )    27   C20
atom[26] (C19 )    30   C21
atom[27] (C20 )    26   C19
atom[27] (C20 )    28    N5
atom[27] (C20 )    54   H20
atom[28] (N5  )    27   C20
atom[28] (N5  )    29    N6
atom[29] (N6  )    28    N5
atom[29] (N6  )    30   C21
atom[29] (N6  )    55   H21
atom[30] (C21 )    26   C19
atom[30] (C21 )    29    N6
atom[30] (C21 )    31   C22
atom[31] (C22 )    23   C16
atom[31] (C22 )    30   C21
atom[31] (C22 )    56   H22
atom[32] (C23 )    12    C9
atom[32] (C23 )    33   C24
atom[32] (C23 )    57   H23
atom[33] (C24 )     9    C6
atom[33] (C24 )    32   C23
atom[33] (C24 )    58   H24
atom[34] (H   )     1     C
atom[35] (H1  )     1     C
atom[36] (H2  )     1     C
atom[37] (H3  )     3     O
atom[38] (H4  )     4    C2
atom[39] (H5  )     4    C2
atom[40] (H6  )     5    C3
atom[41] (H7  )     5    C3
atom[42] (H8  )     7    C4
atom[43] (H9  )     7    C4
atom[44] (H10 )     8    C5
atom[45] (H11 )     8    C5
atom[46] (H12 )    10    C7
atom[47] (H13 )    11    C8
atom[48] (H14 )    13    N1
atom[49] (H15 )    17   C12
atom[50] (H16 )    19   C13
atom[51] (H17 )    20   C14
atom[52] (H18 )    24   C17
atom[53] (H19 )    25   C18
atom[54] (H20 )    27   C20
atom[55] (H21 )    29    N6
atom[56] (H22 )    31   C22
atom[57] (H23 )    32   C23
atom[58] (H24 )    33   C24
----------------------------------------END-----------------------------------------

