====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7    C6
    2     4     8     N
    2     5     9    N1

               Ring 3               

    3     1    12    C8
    3     2    13    C9
    3     3    14   C10
    3     4    15   C11
    3     5    16   C12
    3     6    17   C13

               Ring 4               

    4     1    18   C14
    4     2    19   C15
    4     3    20    N2
    4     4    21    N3
    4     5    22   C16

               Ring 5               

    5     1    27   C18
    5     2    28   C19
    5     3    29   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[21] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C16 ) belongs to one member of 5-membered  ring (No  4)
atom[27] (C18 ) belongs to one member of 3-membered  ring (No  5)
atom[28] (C19 ) belongs to one member of 3-membered  ring (No  5)
atom[29] (C20 ) belongs to one member of 3-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (N   ) involves in 1 5-member of ring(s)
atom[ 9] (N1  ) involves in 1 5-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (S   ) is not in any ring (nr[11]=1)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 5-member of ring(s)
atom[19] (C15 ) involves in 1 5-member of ring(s)
atom[20] (N2  ) involves in 1 5-member of ring(s)
atom[21] (N3  ) involves in 1 5-member of ring(s)
atom[22] (C16 ) involves in 1 5-member of ring(s)
atom[23] (C17 ) is not in any ring (nr[23]=1)
atom[24] (O   ) is not in any ring (nr[24]=1)
atom[25] (O1  ) is not in any ring (nr[25]=1)
atom[26] (N4  ) is not in any ring (nr[26]=1)
atom[27] (C18 ) involves in 1 3-member of ring(s)
atom[28] (C19 ) involves in 1 3-member of ring(s)
atom[29] (C20 ) involves in 1 3-member of ring(s)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)
atom[47] (H17 ) is not in any ring (nr[47]=1)
atom[48] (H18 ) is not in any ring (nr[48]=1)
atom[49] (H19 ) is not in any ring (nr[49]=1)
atom[50] (H20 ) is not in any ring (nr[50]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 planar ring(s) (AR2)
atom[19] (C15 ) is in 1 planar ring(s) (AR2)
atom[20] (N2  ) is in 1 planar ring(s) (AR2)
atom[21] (N3  ) is in 1 planar ring(s) (AR2)
atom[22] (C16 ) is in 1 planar ring(s) (AR2)
atom[27] (C18 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[28] (C19 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[29] (C20 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (S   ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N2  ) is an electron-withdrew atom
atom [21] (N3  ) is an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (O   ) is an electron-withdrew atom
atom [25] (O1  ) is an electron-withdrew atom
atom [26] (N4  ) is an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom
atom [47] (H17 ) is not an electron-withdrew atom
atom [48] (H18 ) is not an electron-withdrew atom
atom [49] (H19 ) is not an electron-withdrew atom
atom [50] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     4    C3
atom[ 1] (C   )    11     S
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C5
atom[ 2] (C1  )    30     H
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    31    H1
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    32    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     9    N1
atom[ 6] (C5  )     2    C1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8     N
atom[ 7] (C6  )    10    C7
atom[ 8] (N   )     7    C6
atom[ 8] (N   )     9    N1
atom[ 9] (N1  )     5    C4
atom[ 9] (N1  )     8     N
atom[ 9] (N1  )    33    H3
atom[10] (C7  )     7    C6
atom[10] (C7  )    12    C8
atom[10] (C7  )    34    H4
atom[10] (C7  )    35    H5
atom[11] (S   )     1     C
atom[11] (S   )    24     O
atom[11] (S   )    25    O1
atom[11] (S   )    26    N4
atom[12] (C8  )    10    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    17   C13
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    36    H6
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    37    H7
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    18   C14
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    38    H8
atom[17] (C13 )    12    C8
atom[17] (C13 )    16   C12
atom[17] (C13 )    39    H9
atom[18] (C14 )    15   C11
atom[18] (C14 )    19   C15
atom[18] (C14 )    22   C16
atom[19] (C15 )    18   C14
atom[19] (C15 )    20    N2
atom[19] (C15 )    40   H10
atom[20] (N2  )    19   C15
atom[20] (N2  )    21    N3
atom[20] (N2  )    23   C17
atom[21] (N3  )    20    N2
atom[21] (N3  )    22   C16
atom[22] (C16 )    18   C14
atom[22] (C16 )    21    N3
atom[22] (C16 )    41   H11
atom[23] (C17 )    20    N2
atom[23] (C17 )    42   H12
atom[23] (C17 )    43   H13
atom[23] (C17 )    44   H14
atom[24] (O   )    11     S
atom[25] (O1  )    11     S
atom[26] (N4  )    11     S
atom[26] (N4  )    27   C18
atom[26] (N4  )    45   H15
atom[27] (C18 )    26    N4
atom[27] (C18 )    28   C19
atom[27] (C18 )    29   C20
atom[27] (C18 )    46   H16
atom[28] (C19 )    27   C18
atom[28] (C19 )    29   C20
atom[28] (C19 )    47   H17
atom[28] (C19 )    48   H18
atom[29] (C20 )    27   C18
atom[29] (C20 )    28   C19
atom[29] (C20 )    49   H19
atom[29] (C20 )    50   H20
atom[30] (H   )     2    C1
atom[31] (H1  )     3    C2
atom[32] (H2  )     4    C3
atom[33] (H3  )     9    N1
atom[34] (H4  )    10    C7
atom[35] (H5  )    10    C7
atom[36] (H6  )    13    C9
atom[37] (H7  )    14   C10
atom[38] (H8  )    16   C12
atom[39] (H9  )    17   C13
atom[40] (H10 )    19   C15
atom[41] (H11 )    22   C16
atom[42] (H12 )    23   C17
atom[43] (H13 )    23   C17
atom[44] (H14 )    23   C17
atom[45] (H15 )    26    N4
atom[46] (H16 )    27   C18
atom[47] (H17 )    28   C19
atom[48] (H18 )    28   C19
atom[49] (H19 )    29   C20
atom[50] (H20 )    29   C20
----------------------------------------END-----------------------------------------

