====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7     N
    2     4     8    C6
    2     5     9    C7
    2     6    10    N1

               Ring 3               

    3     1    11    C8
    3     2    12    C9
    3     3    13   C10
    3     4    14   C11
    3     5    15   C12
    3     6    16   C13

               Ring 4               

    4     1    15   C12
    4     2    16   C13
    4     3    17   C14
    4     4    18   C15
    4     5    19    N2

               Ring 5               

    5     1    22   C17
    5     2    23   C18
    5     3    24   C19
    5     4    25   C20
    5     5    26    N4
    5     6    27   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[16] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (N2  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (N4  ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 2 6-member of ring(s)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 5-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 5-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 1 5-member of ring(s)
atom[18] (C15 ) involves in 1 5-member of ring(s)
atom[19] (N2  ) involves in 1 5-member of ring(s)
atom[20] (N3  ) is not in any ring (nr[20]=1)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (C19 ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (N4  ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (S   ) is not in any ring (nr[28]=1)
atom[29] (O   ) is not in any ring (nr[29]=1)
atom[30] (O1  ) is not in any ring (nr[30]=1)
atom[31] (C22 ) is not in any ring (nr[31]=1)
atom[32] (C23 ) is not in any ring (nr[32]=1)
atom[33] (H   ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H3  ) is not in any ring (nr[36]=1)
atom[37] (H4  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H11 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H14 ) is not in any ring (nr[47]=1)
atom[48] (H15 ) is not in any ring (nr[48]=1)
atom[49] (H16 ) is not in any ring (nr[49]=1)
atom[50] (H17 ) is not in any ring (nr[50]=1)
atom[51] (H18 ) is not in any ring (nr[51]=1)
atom[52] (H19 ) is not in any ring (nr[52]=1)
atom[53] (H20 ) is not in any ring (nr[53]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 planar ring(s) (AR2)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 planar ring(s) (AR2)
atom[17] (C14 ) is in 1 planar ring(s) (AR2)
atom[18] (C15 ) is in 1 planar ring(s) (AR2)
atom[19] (N2  ) is in 1 planar ring(s) (AR2)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (N3  ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (N4  ) is an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (S   ) is an electron-withdrew atom
atom [29] (O   ) is an electron-withdrew atom
atom [30] (O1  ) is an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (H   ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H3  ) is not an electron-withdrew atom
atom [37] (H4  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H11 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H14 ) is not an electron-withdrew atom
atom [48] (H15 ) is not an electron-withdrew atom
atom [49] (H16 ) is not an electron-withdrew atom
atom [50] (H17 ) is not an electron-withdrew atom
atom [51] (H18 ) is not an electron-withdrew atom
atom [52] (H19 ) is not an electron-withdrew atom
atom [53] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     5    C4
atom[ 1] (C   )    33     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    20    N3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    34    H1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     6    C5
atom[ 4] (C3  )    11    C8
atom[ 5] (C4  )     1     C
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    10    N1
atom[ 6] (C5  )     4    C3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7     N
atom[ 7] (N   )     6    C5
atom[ 7] (N   )     8    C6
atom[ 8] (C6  )     7     N
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    35    H2
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    N1
atom[ 9] (C7  )    36    H3
atom[10] (N1  )     5    C4
atom[10] (N1  )     9    C7
atom[11] (C8  )     4    C3
atom[11] (C8  )    12    C9
atom[11] (C8  )    14   C11
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    37    H4
atom[13] (C10 )    12    C9
atom[13] (C10 )    16   C13
atom[13] (C10 )    38    H5
atom[14] (C11 )    11    C8
atom[14] (C11 )    15   C12
atom[14] (C11 )    39    H6
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    19    N2
atom[16] (C13 )    13   C10
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    40    H7
atom[18] (C15 )    17   C14
atom[18] (C15 )    19    N2
atom[18] (C15 )    41    H8
atom[19] (N2  )    15   C12
atom[19] (N2  )    18   C15
atom[19] (N2  )    21   C16
atom[20] (N3  )     2    C1
atom[20] (N3  )    22   C17
atom[20] (N3  )    32   C23
atom[21] (C16 )    19    N2
atom[21] (C16 )    42    H9
atom[21] (C16 )    43   H10
atom[21] (C16 )    44   H11
atom[22] (C17 )    20    N3
atom[22] (C17 )    23   C18
atom[22] (C17 )    27   C21
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    28     S
atom[24] (C19 )    23   C18
atom[24] (C19 )    25   C20
atom[24] (C19 )    45   H12
atom[25] (C20 )    24   C19
atom[25] (C20 )    26    N4
atom[25] (C20 )    46   H13
atom[26] (N4  )    25   C20
atom[26] (N4  )    27   C21
atom[27] (C21 )    22   C17
atom[27] (C21 )    26    N4
atom[27] (C21 )    47   H14
atom[28] (S   )    23   C18
atom[28] (S   )    29     O
atom[28] (S   )    30    O1
atom[28] (S   )    31   C22
atom[29] (O   )    28     S
atom[30] (O1  )    28     S
atom[31] (C22 )    28     S
atom[31] (C22 )    48   H15
atom[31] (C22 )    49   H16
atom[31] (C22 )    50   H17
atom[32] (C23 )    20    N3
atom[32] (C23 )    51   H18
atom[32] (C23 )    52   H19
atom[32] (C23 )    53   H20
atom[33] (H   )     1     C
atom[34] (H1  )     3    C2
atom[35] (H2  )     8    C6
atom[36] (H3  )     9    C7
atom[37] (H4  )    12    C9
atom[38] (H5  )    13   C10
atom[39] (H6  )    14   C11
atom[40] (H7  )    17   C14
atom[41] (H8  )    18   C15
atom[42] (H9  )    21   C16
atom[43] (H10 )    21   C16
atom[44] (H11 )    21   C16
atom[45] (H12 )    24   C19
atom[46] (H13 )    25   C20
atom[47] (H14 )    27   C21
atom[48] (H15 )    31   C22
atom[49] (H16 )    31   C22
atom[50] (H17 )    31   C22
atom[51] (H18 )    32   C23
atom[52] (H19 )    32   C23
atom[53] (H20 )    32   C23
----------------------------------------END-----------------------------------------

