====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    N3
    1     4     5    C4
    1     5     6    N5
    1     6     7    C6

               Ring 2               

    2     1     8    C7
    2     2     9    C8
    2     3    10    C9
    2     4    11   C10
    2     5    12   C11
    2     6    29   C28

               Ring 3               

    3     1    14   N13
    3     2    15   N14
    3     3    16   C15
    3     4    17   C16
    3     5    18   C17
    3     6    19   C18

               Ring 4               

    4     1    21   C20
    4     2    22   C21
    4     3    23   C22
    4     4    25   C24
    4     5    26   C25
    4     6    28   C27

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C28 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (N14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C27 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (N3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) is not in any ring (nr[13]=1)
atom[14] (N13 ) involves in 1 6-member of ring(s)
atom[15] (N14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (O19 ) is not in any ring (nr[20]=1)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (F23 ) is not in any ring (nr[24]=1)
atom[25] (C24 ) involves in 1 6-member of ring(s)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (F26 ) is not in any ring (nr[27]=1)
atom[28] (C27 ) involves in 1 6-member of ring(s)
atom[29] (C28 ) involves in 1 6-member of ring(s)
atom[30] (H29 ) is not in any ring (nr[30]=1)
atom[31] (H30 ) is not in any ring (nr[31]=1)
atom[32] (H31 ) is not in any ring (nr[32]=1)
atom[33] (H32 ) is not in any ring (nr[33]=1)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (N14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C18 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C28 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N5  ) is an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (N13 ) is an electron-withdrew atom
atom [15] (N14 ) is an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (O19 ) is an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (F23 ) is an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (F26 ) is an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (C28 ) is not an electron-withdrew atom
atom [30] (H29 ) is not an electron-withdrew atom
atom [31] (H30 ) is not an electron-withdrew atom
atom [32] (H31 ) is not an electron-withdrew atom
atom [33] (H32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    C1
atom[ 1] (C0  )    30   H29
atom[ 1] (C0  )    31   H30
atom[ 1] (C0  )    32   H31
atom[ 2] (C1  )     1    C0
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    C6
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    N3
atom[ 3] (C2  )    33   H32
atom[ 4] (N3  )     3    C2
atom[ 4] (N3  )     5    C4
atom[ 5] (C4  )     4    N3
atom[ 5] (C4  )     6    N5
atom[ 5] (C4  )     8    C7
atom[ 6] (N5  )     5    C4
atom[ 6] (N5  )     7    C6
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     6    N5
atom[ 7] (C6  )    34   H33
atom[ 8] (C7  )     5    C4
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    29   C28
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    35   H34
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    36   H35
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    37   H36
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    29   C28
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   N13
atom[13] (C12 )    38   H37
atom[13] (C12 )    39   H38
atom[14] (N13 )    13   C12
atom[14] (N13 )    15   N14
atom[14] (N13 )    19   C18
atom[15] (N14 )    14   N13
atom[15] (N14 )    16   C15
atom[16] (C15 )    15   N14
atom[16] (C15 )    17   C16
atom[16] (C15 )    21   C20
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    40   H39
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   C18
atom[18] (C17 )    41   H40
atom[19] (C18 )    14   N13
atom[19] (C18 )    18   C17
atom[19] (C18 )    20   O19
atom[20] (O19 )    19   C18
atom[21] (C20 )    16   C15
atom[21] (C20 )    22   C21
atom[21] (C20 )    28   C27
atom[22] (C21 )    21   C20
atom[22] (C21 )    23   C22
atom[22] (C21 )    42   H41
atom[23] (C22 )    22   C21
atom[23] (C22 )    24   F23
atom[23] (C22 )    25   C24
atom[24] (F23 )    23   C22
atom[25] (C24 )    23   C22
atom[25] (C24 )    26   C25
atom[25] (C24 )    43   H42
atom[26] (C25 )    25   C24
atom[26] (C25 )    27   F26
atom[26] (C25 )    28   C27
atom[27] (F26 )    26   C25
atom[28] (C27 )    21   C20
atom[28] (C27 )    26   C25
atom[28] (C27 )    44   H43
atom[29] (C28 )     8    C7
atom[29] (C28 )    12   C11
atom[29] (C28 )    45   H44
atom[30] (H29 )     1    C0
atom[31] (H30 )     1    C0
atom[32] (H31 )     1    C0
atom[33] (H32 )     3    C2
atom[34] (H33 )     7    C6
atom[35] (H34 )     9    C8
atom[36] (H35 )    10    C9
atom[37] (H36 )    11   C10
atom[38] (H37 )    13   C12
atom[39] (H38 )    13   C12
atom[40] (H39 )    17   C16
atom[41] (H40 )    18   C17
atom[42] (H41 )    22   C21
atom[43] (H42 )    25   C24
atom[44] (H43 )    28   C27
atom[45] (H44 )    29   C28
----------------------------------------END-----------------------------------------

