* Charmm RTF built by MATCH 
*
  22     0
MASS   132 HGA3  1.008000 H
MASS   124 C264  12.01100 C
MASS   129 C331  12.01100 C
MASS   125 C267  12.01100 C
MASS   123 C261  12.01100 C
MASS   130 CLR1  35.45000 CL
MASS   135 HG61  1.008000 H
MASS   133 HGP2  1.008000 H
MASS   134 HGP4  1.008000 H
MASS   131 HGA2  1.008000 H
MASS   140 N3P3  14.00700 N
MASS   128 C324  12.01100 C
MASS   139 N301  14.00700 N
MASS   138 N2S3  14.00700 N
MASS   137 N260  14.00700 N
MASS   122 CD1O  12.01100 C
MASS   127 C321  12.01100 C
MASS   126 C301  12.01100 C
MASS   136 HG62  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM N    N301  -0.320000
ATOM C    C321   0.030000
ATOM C3   C321  -0.180000
ATOM C4   C301   0.000000
ATOM C5   C321  -0.180000
ATOM C6   C321   0.030000
ATOM C7   C267   0.000000
ATOM C8   C261   0.130000
ATOM C9   C261   0.130000
ATOM C10  C261  -0.150000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261   0.280000
ATOM N14  N260  -0.560000
ATOM C15  C261   0.180000
ATOM C16  CD1O   0.240000
ATOM N17  N260  -0.640000
ATOM C18  C264   0.310000
ATOM CL   CLR1  -0.130000
ATOM CL20 CLR1  -0.130000
ATOM N21  N2S3  -0.770000
ATOM C22  C324   0.130000
ATOM C23  C331  -0.270000
ATOM H    HGA2   0.090000
ATOM H25  HGA2   0.090000
ATOM H26  HGA2   0.090000
ATOM H27  HGA2   0.090000
ATOM H28  HGA2   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HG62   0.150000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.100000
ATOM H35  HGP4   0.380000
ATOM H36  HGP4   0.380000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
ATOM H40  HG61   0.115000
ATOM H41  HGA2   0.090000
ATOM N42  N3P3  -0.300000
ATOM H43  HGA2   0.090000
ATOM H44  HGP2   0.330000
ATOM H45  HGP2   0.330000
ATOM H46  HGP2   0.330000
BOND C23  H37  
BOND C6   H31  
BOND C23  H39  
BOND C23  H38  
BOND C4   C23  
BOND C6   H30  
BOND C5   H28  
BOND C6   C5   
BOND C6   N    
BOND C    H25  
BOND C4   C5   
BOND C5   H29  
BOND C15  H34  
BOND C    N    
BOND C16  N    
BOND C4   C3   
BOND C4   C22  
BOND C    H    
BOND C    C3   
BOND C16  C15  
BOND C15  N14  
BOND C16  N17  
BOND C12  H33  
BOND C22  H43  
BOND C3   H26  
BOND C3   H27  
BOND C22  H41  
BOND C22  N42  
BOND C13  N14  
BOND C11  H40  
BOND C18  N17  
BOND C12  C11  
BOND C12  C7   
BOND C13  C18  
BOND C13  C7   
BOND C11  C10  
BOND C18  N21  
BOND H45  N42  
BOND H46  N42  
BOND H44  N42  
BOND C8   C7   
BOND H35  N21  
BOND H36  N21  
BOND C10  H32  
BOND C10  C9   
BOND C8   C9   
BOND C8   CL20 
BOND C9   CL   
IMPR C18  C13  N17  N21  
IMPR N21  C18  H35  H36  
PATCH FIRST NONE LAST NONE

END
