Remark line goes here
MASS
c3 12.010        0.878
os 16.000        0.465
ca 12.010        0.360
nu 14.010        0.530
cc 12.010        0.360
nd 14.010        0.530
cd 12.010        0.360
na 14.010        0.530
h1 1.008         0.135
ha 1.008         0.135
hn 1.008         0.161
h4 1.008         0.135

BOND
c3-os  284.80   1.432
c3-h1  375.90   1.097
ca-os  357.50   1.370
ca-ca  378.60   1.398
ca-ha  395.70   1.086
ca-nu  347.10   1.386       same as ca-nh, penalty score=  0.0
cc-nu  363.50   1.373       same as cc-nh, penalty score=  0.0
hn-nu  529.50   1.012       same as hn-nh, penalty score=  0.0
cc-nd  450.70   1.317
cc-cc  340.20   1.428
cd-nd  369.10   1.369
cc-cd  416.10   1.373
ca-cd  308.20   1.456
cc-na  354.50   1.380
cc-h4  403.90   1.082
cd-h4  403.90   1.082
ca-na  349.50   1.384
hn-na  535.10   1.010
cd-ha  400.10   1.084

ANGLE
c3-os-ca   66.100     117.960
h1-c3-os   62.400     109.780
ca-ca-os   87.300     119.200
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-nu   86.200     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-cc   64.900     129.800   same as ca-nh-cc, penalty score=  0.0
ca-nu-hn   48.800     116.070   same as ca-nh-hn, penalty score=  0.0
nd-cc-nu  111.700     120.650   same as nd-cc-nh, penalty score=  0.0
cc-cc-nu   86.000     119.720   same as cc-cc-nh, penalty score=  0.0
cc-nu-hn   49.300     115.630   same as cc-nh-hn, penalty score=  0.0
cc-nd-cd   73.900     105.490
cc-cc-na   86.500     117.770
cc-cc-nd   90.300     112.560
cc-cd-nd   91.100     111.650
ca-cd-nd   84.900     120.590
cd-cc-na   92.700     106.990
cd-cc-h4   47.800     128.480
ca-ca-cd   67.100     120.790
ca-cd-cc   69.800     113.510
cc-na-cc   70.500     109.900
h4-cc-na   61.500     120.530
na-cc-nd  115.500     112.220
cc-cd-h4   47.800     128.480
h4-cd-nd   61.700     121.140
ca-ca-na   87.200     118.340
ca-na-cc   69.400     113.150
ca-na-hn   47.000     125.540
cc-na-hn   47.100     125.500
cc-cd-ha   49.000     121.760
ca-cd-ha   46.300     124.040
h1-c3-h1   38.800     108.460

DIHE
ca-ca-os-c3   1    1.610       180.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
os-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-nu   4   14.500       180.000           2.000
ca-ca-nu-cc   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
nd-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-ca   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
ha-ca-ca-nu   4   14.500       180.000           2.000
nu-cc-nd-cd   2    9.500       180.000           2.000
na-cc-cc-nu   4   16.000       180.000           2.000
nd-cc-cc-nu   4   16.000       180.000           2.000
cc-cd-nd-cc   2    9.500       180.000           2.000
ca-cd-nd-cc   2    9.500       180.000           2.000
na-cc-cc-nd   4   16.000       180.000           2.000
nd-cc-cc-nd   4   16.000       180.000           2.000
na-cc-cd-nd   4   16.000       180.000           2.000
h4-cc-cd-nd   4   16.000       180.000           2.000
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-na-cc   4    6.800       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
h4-cc-na-cc   4    6.800       180.000           2.000
cc-cc-na-cc   4    6.800       180.000           2.000
nd-cc-na-cc   4    6.800       180.000           2.000
na-cc-cd-h4   4   16.000       180.000           2.000
cc-cc-nd-cd   2    9.500       180.000           2.000
na-cc-nd-cd   2    9.500       180.000           2.000
na-cc-cd-ca   4   16.000       180.000           2.000
h4-cc-cd-ca   4   16.000       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ca-ca-na-cc   1    0.603       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
cd-cc-na-ca   4    6.800       180.000           2.000
h4-cc-na-ca   4    6.800       180.000           2.000
cd-ca-ca-na   4   14.500       180.000           2.000
na-cc-cd-ha   4   16.000       180.000           2.000
h1-c3-os-ca   3    1.150         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
nd-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-nu-hn   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
h4-cc-cd-h4   4   16.000       180.000           2.000
h4-cd-nd-cc   2    9.500       180.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
cd-cc-na-hn   4    6.800       180.000           2.000
h4-cc-na-hn   4    6.800       180.000           2.000
h4-cc-cd-ha   4   16.000       180.000           2.000
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
ca-cc-nu-hn         1.1          180.0         2.0          Using the default value
cc-nd-cc-nu         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
  c3          1.9069  0.1078
  os          1.7713  0.0726
  ca          1.8606  0.0988
  nu          1.8403  0.1545
  cc          1.8606  0.0988
  nd          1.8993  0.0941
  cd          1.8606  0.0988
  na          1.7992  0.2042
  h1          1.3593  0.0208
  ha          1.4735  0.0161
  hn          0.6210  0.0100
  h4          1.4235  0.0161



