* Charmm RTF built by MATCH 
*
  22     0
MASS   131 FGR1  18.99800 F
MASS   125 C302  12.01100 C
MASS   127 C321  12.01100 C
MASS   122 CDC2  12.01100 C
MASS   132 HGA1  1.008000 H
MASS   124 C266  12.01100 C
MASS   134 HGA3  1.008000 H
MASS   135 HGP2  1.008000 H
MASS   139 N311  14.00700 N
MASS   128 C324  12.01100 C
MASS   140 N3P2  14.00700 N
MASS   136 HPA1  1.008000 H
MASS   133 HGA2  1.008000 H
MASS   129 C334  12.01100 C
MASS   130 FGA3  18.99800 F
MASS   137 HG61  1.008000 H
MASS   123 C261  12.01100 C
MASS   126 C311  12.01100 C
MASS   138 HG62  1.008000 H
MASS   141 OC62  15.99900 O

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C334   0.040000
ATOM N    N3P2  -0.330000
ATOM C3   C324   0.200000
ATOM C4   C311   0.080000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C311  -0.090000
ATOM C8   C311   0.150000
ATOM C9   C261   0.000000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.100000
ATOM C12  C266   0.110000
ATOM F    FGR1  -0.210000
ATOM C14  C261  -0.100000
ATOM C15  C261  -0.115000
ATOM N16  N311  -0.795000
ATOM C17  CDC2   0.135000
ATOM C18  C261  -0.120000
ATOM C19  C261  -0.115000
ATOM C20  C261   0.000000
ATOM C21  C302   0.420000
ATOM F22  FGA3  -0.140000
ATOM F23  FGA3  -0.140000
ATOM F24  FGA3  -0.140000
ATOM C25  C261  -0.115000
ATOM C26  CDC2   0.165000
ATOM C27  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
ATOM H32  HGP2   0.320000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA1   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA2   0.090000
ATOM H40  HGA1   0.090000
ATOM H41  HGA1   0.090000
ATOM H42  HG61   0.115000
ATOM H43  HG62   0.150000
ATOM H44  HG62   0.150000
ATOM H45  HG61   0.115000
ATOM H46  HPA1   0.420000
ATOM H47  HG62   0.120000
ATOM H48  HG61   0.115000
ATOM H49  HG61   0.115000
ATOM H50  HGA1   0.090000
ATOM H51  HGP2   0.320000
BOND C    N    
BOND C    H    
BOND C    H30  
BOND C    H31  
BOND C3   N    
BOND H32  N    
BOND H51  N    
BOND C4   C3   
BOND C3   H33  
BOND C3   H34  
BOND C4   C5   
BOND C4   O    
BOND C4   H35  
BOND C5   C6   
BOND C5   H36  
BOND C5   H37  
BOND C7   C6   
BOND C6   H38  
BOND C6   H39  
BOND C7   C8   
BOND C7   C27  
BOND C7   H40  
BOND C9   C8   
BOND C8   N16  
BOND C8   H41  
BOND C9   C10  
BOND C9   C15  
BOND C10  C11  
BOND C10  H42  
BOND C11  C12  
BOND C11  H43  
BOND C12  F    
BOND C14  C12  
BOND C14  C15  
BOND C14  H44  
BOND C15  H45  
BOND C17  N16  
BOND H46  N16  
BOND C17  C18  
BOND C17  C26  
BOND C18  C19  
BOND C18  H47  
BOND C19  C20  
BOND C19  H48  
BOND C20  C21  
BOND C20  C25  
BOND C21  F22  
BOND C21  F23  
BOND C21  F24  
BOND C26  C25  
BOND C25  H49  
BOND C26  C27  
BOND C27  O    
BOND C27  H50  
PATCH FIRST NONE LAST NONE

END
