* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  97.500 ; charge penalty=  33.820
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R67 -0.000 !    4.051
ATOM C2     CG2R61 -0.115 !    1.208
ATOM C3     CG2R61 -0.115 !    1.208
ATOM C4     CG2R61 -0.118 !    7.758
ATOM C5     CG2R61 -0.118 !    7.758
ATOM N      NG2R62 -0.592 !   19.216
ATOM C7     CG2R61  0.083 !   33.820
ATOM C8     CG301   0.105 !   32.674
ATOM C9     CG2R62  0.155 !    9.581
ATOM C10    CG2R62  0.048 !    3.314
ATOM C11    CG2R66  0.069 !    0.997
ATOM C12    CG2R61 -0.160 !    0.373
ATOM C13    CG2R61 -0.111 !    1.060
ATOM C14    CG2R61  0.028 !    4.494
ATOM C15    CG2R63  0.107 !   12.319
ATOM N16    NG2R61 -0.091 !   23.520
ATOM C17    CG2R67  0.471 !   24.486
ATOM O      OG2D4  -0.423 !    0.696
ATOM C19    CG331  -0.270 !    9.830
ATOM O20    OG301  -0.389 !   23.337
ATOM C21    CG331  -0.270 !    9.830
ATOM C22    CG331  -0.273 !    3.036
ATOM F      FGR1   -0.214 !    0.228
ATOM C24    CG321   0.042 !    2.240
ATOM C25    CG321   0.026 !    0.684
ATOM O26    OG311  -0.640 !    0.000
ATOM H      HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.060
ATOM H30    HGR61   0.115 !    0.060
ATOM H31    HGR62   0.168 !    0.236
ATOM H32    HGR62   0.166 !    0.219
ATOM H33    HGP1    0.382 !   11.546
ATOM H34    HGA3    0.090 !    0.600
ATOM H35    HGA3    0.090 !    0.600
ATOM H36    HGA3    0.090 !    0.600
ATOM H37    HGA3    0.090 !    0.600
ATOM H38    HGA3    0.090 !    0.600
ATOM H39    HGA3    0.090 !    0.600
ATOM H40    HGA3    0.090 !    0.025
ATOM H41    HGA3    0.090 !    0.025
ATOM H42    HGA3    0.090 !    0.025
ATOM H43    HGA2    0.090 !    0.090
ATOM H44    HGA2    0.090 !    0.090
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGP1    0.419 !    0.000

BOND C    C2  
BOND C    C3  
BOND C    C17 
BOND C2   C4  
BOND C2   H   
BOND C3   C5  
BOND C3   H28 
BOND C4   C7  
BOND C4   H29 
BOND C5   C7  
BOND C5   H30 
BOND N    C9  
BOND N    C17 
BOND C7   C8  
BOND C8   C19 
BOND C8   O20 
BOND C8   C21 
BOND C9   C10 
BOND C9   C14 
BOND C10  C13 
BOND C10  C15 
BOND C11  C12 
BOND C11  C13 
BOND C11  F   
BOND C12  C14 
BOND C12  H31 
BOND C13  H32 
BOND C14  C22 
BOND C15  N16 
BOND C15  O   
BOND N16  C17 
BOND N16  H33 
BOND C19  H34 
BOND C19  H35 
BOND C19  H36 
BOND O20  C24 
BOND C21  H37 
BOND C21  H38 
BOND C21  H39 
BOND C22  H40 
BOND C22  H41 
BOND C22  H42 
BOND C24  C25 
BOND C24  H43 
BOND C24  H44 
BOND C25  O26 
BOND C25  H45 
BOND C25  H46 
BOND O26  H47 
IMPR C15    C10    N16    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG301   230.00     1.4900 ! from CG2R61 CG311, PENALTY= 8 TBP4     
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R62  340.00     1.3650 ! TC243C, 4(3H)-quinazolinone; from CG2R61 NG2R62; isg
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, PENALTY= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  OG301   360.00     1.4150 ! AMOL, alpha-methoxy-lactic acid, og all34_ethers_1a CG32A OG30A
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301    45.80    120.00 ! from CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4        
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG331    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG331, PENALTY= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! MOL , from CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R63  120.00    122.30 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 NG2R62   30.00    118.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R62   20.00    121.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, PENALTY= 40
CG2R61 CG301  CG331    51.80    107.50 ! from CG2R61 CG311 CG331, PENALTY= 8 TBP4        
CG2R61 CG301  OG301    75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 12.5
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  OG301    45.00    111.50 ! AMOL, alpha-methoxy-lactic acid, og
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 0.5
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, PENALTY= 0.5
CG2R62 NG2R62 CG2R67   25.00    114.10 ! MOL , from CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG301  OG301  CG321    95.00    109.70 ! MOL , from CG301 OG301 CG331, PENALTY= 0.9
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! sidechai , from CG2R61 CG2R61 CG2R61 CG331, penalty= 1.5 F2F YOF
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2 TBP4
CG331  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 NG2R62     1.2000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R63, PENALTY= 1.5
CG331  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 5.5
CG331  CG2R61 CG2R62 NG2R62     1.0000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 NG2R60, PENALTY= 6
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R63, PENALTY= 1
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! from CG2R61 CG2R61 CG311 CG331, PENALTY= 8 TBP4
CG2R61 CG2R61 CG301  OG301      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 12.5
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R62 CG2R61 CG331  HGA3       0.0020  6     0.00 ! MOL , from CG2R61 CG2R61 CG331 HGA3, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 NG2R62     3.1000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R63 CG2R62 CG2R62 NG2R62     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R61 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R67 CG2R62 NG2R62 CG2R62, PENALTY= 2
CG2R62 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, PENALTY= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, PENALTY= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, PENALTY= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, PENALTY= 40
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! from CG2R61 CG311 CG331 HGA3, PENALTY= 8 TBP4
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
OG301  CG301  CG331  HGA3       0.1600  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG2R61 CG301  OG301  CG321      0.2000  3     0.00 ! MOL , from CG2O3 CG301 OG301 CG331, PENALTY= 34.9
CG331  CG301  OG301  CG321      0.4000  1     0.00 ! MOL , from CG331 CG301 OG301 CG331, PENALTY= 0.9
CG331  CG301  OG301  CG321      0.4900  3     0.00 ! MOL , from CG331 CG301 OG301 CG331, PENALTY= 0.9
OG301  CG321  CG321  OG311      0.2500  1   180.00 ! MOL , from OG301 CG321 CG321 OG301, PENALTY= 5
OG301  CG321  CG321  OG311      1.2400  2     0.00 ! MOL , from OG301 CG321 CG321 OG301, PENALTY= 5
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
OG311  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG301  CG301      0.5700  1     0.00 ! MOL , from CG321 CG321 OG301 CG321, PENALTY= 1.8
CG321  CG321  OG301  CG301      0.2900  2     0.00 ! MOL , from CG321 CG321 OG301 CG321, PENALTY= 1.8
CG321  CG321  OG301  CG301      0.4300  3     0.00 ! MOL , from CG321 CG321 OG301 CG321, PENALTY= 1.8
HGA2   CG321  OG301  CG301      0.2840  3     0.00 ! MOL , from HGA2 CG321 OG301 CG321, PENALTY= 1.8
CG321  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
