Remark line goes here
MASS
f  19.000        0.320
ca 12.010        0.360
cc 12.010        0.360
nd 14.010        0.530
n  14.010        0.530
c3 12.010        0.878
ns 14.010        0.530
c  12.010        0.616
o  16.000        0.434
os 16.000        0.465
nx 14.010        0.530
cd 12.010        0.360
ha 1.008         0.135
h1 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
hx 1.008         0.135

BOND
ca-f   353.60   1.349
ca-ca  378.60   1.398
ca-ha  395.70   1.086
ca-cc  308.20   1.456
cc-nd  450.70   1.317
cc-cc  340.20   1.428
n -nd  295.90   1.360
c3-n   263.80   1.462
c -n   356.20   1.379
c3-ca  250.30   1.516
c3-h1  375.90   1.097
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c -o   652.60   1.218
c -os  372.90   1.358
c3-os  284.80   1.432
c3-c3  232.50   1.538
c3-hc  375.90   1.097
c3-nx  222.60   1.511       same as c3-n4, penalty score=  0.0
c3-hx  386.50   1.091
hn-nx  482.90   1.030       same as hn-n4, penalty score=  0.0
c -cd  295.40   1.468
cc-cd  416.10   1.373
cd-ha  400.10   1.084
cc-ha  400.10   1.084

ANGLE
ca-ca-f    89.300     118.960
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-cc   67.100     120.790
ca-cc-nd   85.300     123.240
ca-cc-cc   69.300     111.040
cc-nd-n    88.100     117.190
cc-cc-cd   70.300     114.190
cc-cc-ha   47.600     121.070
cc-cc-nd   90.300     112.560
c3-n -nd   84.100     115.280
c -n -nd   83.500     124.860
ca-c3-n    83.500     112.380
h1-c3-n    61.500     108.880
n -c -o   113.800     123.050
cd-c -n    87.100     112.700
c -n -c3   65.300     120.690
c3-ca-ca   65.600     120.770
ca-c3-h1   47.500     109.560
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ns-c -os  115.500     109.220   same as n -c -os, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -os-c3   66.900     115.980
o -c -os  114.800     123.250
c3-c3-os   85.300     107.970
h1-c3-os   62.400     109.780
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
c3-c3-h1   46.900     109.560
c3-c3-nx   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
c3-c3-hx   46.700     110.560
c3-nx-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-nx-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-nx   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-os-c3   66.300     112.480
c -cd-cc   67.200     121.350
c -cd-ha   47.400     116.640
cd-c -o    86.700     123.930
cd-cc-ha   49.000     121.760
cc-cd-ha   49.000     121.760
h1-c3-h1   38.800     108.460
hc-c3-hc   39.000     107.580
hx-c3-hx   38.800     109.750

DIHE
ca-ca-ca-f    4   14.500       180.000           2.000
f -ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-cc-nd-n    2    9.500       180.000           2.000
ca-cc-cc-cd   4   16.000       180.000           2.000
ca-cc-cc-ha   4   16.000       180.000           2.000
cc-ca-ca-ha   4   14.500       180.000           2.000
c3-n -nd-cc   2    9.600       180.000           2.000
c -n -nd-cc   2    9.600       180.000           2.000
cd-cc-cc-nd   4   16.000       180.000           2.000
ha-cc-cc-nd   4   16.000       180.000           2.000
ca-c3-n -nd   6    0.000         0.000           2.000
h1-c3-n -nd   6    0.000         0.000           2.000
o -c -n -nd   4   10.000       180.000           2.000
cd-c -n -nd   4   10.000       180.000           2.000
n -c3-ca-ca   6    0.000         0.000           2.000
n -c -cd-cc   4   11.500       180.000           2.000
n -c -cd-ha   4   11.500       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
cd-c -n -c3   4   10.000       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ns   4   14.500       180.000           2.000
ca-ca-ns-c    1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ha-ca-ca-ns   4   14.500       180.000           2.000
ns-c -os-c3   2    5.400       180.000           2.000
c3-c3-os-c    1    0.383         0.000          -3.000
c3-c3-os-c    1    0.800       180.000           1.000
h1-c3-os-c    3    1.150         0.000           3.000
o -c -os-c3   1    2.700       180.000          -2.000
o -c -os-c3   1    1.400       180.000           1.000
c3-c3-c3-os   9    1.400         0.000           3.000
hc-c3-c3-os   1    0.000         0.000          -3.000
hc-c3-c3-os   1    0.250         0.000           1.000
c3-c3-c3-nx   1    0.210         0.000           3.000      same as n4-c3-c3-c3, penalty score=  0.0
c3-c3-c3-hx   9    1.400         0.000           3.000
c3-c3-nx-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
c3-c3-nx-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-nx-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
nx-c3-c3-os   9    1.400         0.000           3.000
h1-c3-c3-nx   9    1.400         0.000           3.000
c3-c3-os-c3   1    0.240         0.000          -3.000
c3-c3-os-c3   1    0.160         0.000           2.000
c3-c3-os-c3   1    1.000         0.000          -2.000
c3-c3-os-c3   1    0.000         0.000           1.000
h1-c3-os-c3   1    0.337         0.000           3.000
hx-c3-c3-os   9    1.400         0.000           3.000
ca-c3-n -c    6    0.000         0.000           2.000
h1-c3-n -c    1    0.000       180.000           2.000
cc-cc-cd-c    4   16.000       180.000           2.000
ha-cc-cd-c    4   16.000       180.000           2.000
o -c -cd-cc   4   11.500       180.000           2.000
o -c -cd-ha   4   11.500       180.000           2.000
cc-cc-nd-n    2    9.500       180.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-c3-h1   9    1.400         0.000           3.000
h1-c3-c3-hc   9    1.400         0.000           3.000
hc-c3-c3-nx   9    1.400         0.000           3.000
hc-c3-c3-hx   9    1.400         0.000           3.000
hx-c3-nx-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
h1-c3-c3-hx   9    1.400         0.000           3.000
cc-cc-cd-ha   4   16.000       180.000           2.000
ha-cc-cd-ha   4   16.000       180.000           2.000

IMPROPER
ca-ca-ca-f          1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
ca-cc-cc-nd         1.1          180.0         2.0          Using the default value
c -c3-n -nd         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ns-o -c -os         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 49.6 (use general term))
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))

NONBON
  f           1.7029  0.0832
  ca          1.8606  0.0988
  cc          1.8606  0.0988
  nd          1.8993  0.0941
  n           1.7852  0.1636
  c3          1.9069  0.1078
  ns          1.8352  0.1174
  c           1.8606  0.0988
  o           1.7107  0.1463
  os          1.7713  0.0726
  nx          1.4528  2.5453
  cd          1.8606  0.0988
  ha          1.4735  0.0161
  h1          1.3593  0.0208
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  hx          1.0593  0.0208



