* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  72.000 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.272 !    0.000
ATOM C2     CG311  -0.089 !    0.000
ATOM C3     CG331  -0.272 !    0.000
ATOM C4     CG2R61  0.003 !    0.000
ATOM C5     CG2R61 -0.113 !    0.000
ATOM C6     CG2R61 -0.117 !    0.190
ATOM C7     CG2R61  0.075 !   22.844
ATOM C8     CG2R61 -0.002 !   19.514
ATOM C9     CG2R61 -0.110 !    7.469
ATOM C10    CG311   0.091 !   23.001
ATOM O      OG3C61 -0.388 !   16.029
ATOM C12    CG311   0.100 !    8.174
ATOM C13    CG321   0.053 !    3.089
ATOM N      NG311  -0.576 !    5.893
ATOM S      SG3O2   0.586 !    7.269
ATOM O16    OG2P1  -0.395 !    0.285
ATOM O17    OG2P1  -0.395 !    0.285
ATOM C18    CG321   0.036 !    7.269
ATOM C19    CG321  -0.188 !    8.152
ATOM C20    CG324   0.119 !    1.145
ATOM N21    NG3P1  -0.460 !    0.208
ATOM C22    CG334   0.149 !    0.208
ATOM C23    CG334   0.149 !    0.208
ATOM C24    CG321  -0.182 !    1.810
ATOM C25    CG321  -0.177 !   13.351
ATOM C26    CG311  -0.088 !   19.395
ATOM C27    CG311  -0.077 !   43.312
ATOM C28    CG2R61 -0.026 !   32.030
ATOM C29    CG2R61 -0.115 !   12.626
ATOM C30    CG2R61 -0.115 !    0.000
ATOM C31    CG2R61 -0.115 !    0.000
ATOM C32    CG2R61 -0.115 !    0.000
ATOM C33    CG2R61 -0.115 !   12.626
ATOM N34    NG311  -0.394 !   38.963
ATOM H      HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA1    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGA1    0.090 !    0.446
ATOM H46    HGA1    0.090 !    0.916
ATOM H47    HGA2    0.090 !    0.300
ATOM H48    HGA2    0.090 !    0.300
ATOM H49    HGP1    0.347 !    0.884
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.250
ATOM H53    HGA2    0.090 !    0.250
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA3    0.090 !    0.085
ATOM H57    HGA3    0.090 !    0.085
ATOM H58    HGA3    0.090 !    0.085
ATOM H59    HGA3    0.090 !    0.085
ATOM H60    HGA3    0.090 !    0.085
ATOM H61    HGA3    0.090 !    0.085
ATOM H62    HGA2    0.090 !    0.300
ATOM H63    HGA2    0.090 !    0.300
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM H66    HGA1    0.090 !    1.323
ATOM H67    HGA1    0.090 !    0.520
ATOM H68    HGR61   0.115 !    0.000
ATOM H69    HGR61   0.115 !    0.000
ATOM H70    HGR61   0.115 !    0.000
ATOM H71    HGR61   0.115 !    0.000
ATOM H72    HGR61   0.115 !    0.000
ATOM H73    HGPAM1  0.338 !    5.811
ATOM H74    HGP2    0.320 !    0.000

BOND C    C2  
BOND C    H   
BOND C    H36 
BOND C    H37 
BOND C2   C3  
BOND C2   C4  
BOND C2   H38 
BOND C3   H39 
BOND C3   H40 
BOND C3   H41 
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   H42 
BOND C6   C7  
BOND C6   H43 
BOND C7   C8  
BOND C7   N34 
BOND C8   C9  
BOND C8   C10 
BOND C9   H44 
BOND C10  O   
BOND C10  C26 
BOND C10  H45 
BOND O    C12 
BOND C12  C13 
BOND C12  C24 
BOND C12  H46 
BOND C13  N   
BOND C13  H47 
BOND C13  H48 
BOND N    S   
BOND N    H49 
BOND S    O16 
BOND S    O17 
BOND S    C18 
BOND C18  C19 
BOND C18  H50 
BOND C18  H51 
BOND C19  C20 
BOND C19  H52 
BOND C19  H53 
BOND C20  N21 
BOND C20  H54 
BOND C20  H55 
BOND N21  C22 
BOND N21  C23 
BOND N21  H74 
BOND C22  H56 
BOND C22  H57 
BOND C22  H58 
BOND C23  H59 
BOND C23  H60 
BOND C23  H61 
BOND C24  C25 
BOND C24  H62 
BOND C24  H63 
BOND C25  C26 
BOND C25  H64 
BOND C25  H65 
BOND C26  C27 
BOND C26  H66 
BOND C27  C28 
BOND C27  N34 
BOND C27  H67 
BOND C28  C29 
BOND C28  C33 
BOND C29  C30 
BOND C29  H68 
BOND C30  C31 
BOND C30  H69 
BOND C31  C32 
BOND C31  H70 
BOND C32  C33 
BOND C32  H71 
BOND C33  H72 
BOND N34  H73 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG311   263.00     1.4740 ! AMINE aliphatic amines
CG321  SG3O2   185.00     1.7900 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG334  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  SG3O2   235.00     1.6500 ! MMSM, N-methylmethanesulfonamide and other sulfonamides,(org 1.6950) compromise between crystal and mp2, xxwy
NG311  HGP1    442.00     1.0210 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  CG331    51.80    107.50 ! FBIB, Fatty Binding Inhibitior B, cacha
CG2R61 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  SG3O2    45.00    105.00 ! MOL , from CG331 CG321 SG3O2, PENALTY= 0.9
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG321  HGA2     32.40    109.50   50.00   2.13000 ! PEI polymers, kevo
SG3O2  CG321  HGA2     45.00    107.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG3P1  CG334  HGA3     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG321  NG311  SG3O2    60.00    115.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  HGP1     46.00    111.00 ! EESM, N-ethylethanesulfonamide, xxwy
SG3O2  NG311  HGP1     42.30    113.20 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
CG324  NG3P1  CG334    45.00    109.50 ! FLAVOP PIP1,2,3
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG334  NG3P1  CG334    45.00    109.50 ! MOL , from CG324 NG3P1 CG334, PENALTY= 1.7
CG334  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 1.2
CG321  SG3O2  NG311    62.00    101.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  SG3O2  OG2P1    75.00    107.50 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
NG311  SG3O2  OG2P1    75.00    110.50 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  CG331      0.2300  2   180.00 ! FBIB, Fatty Binding Inhibitior B, cacha
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 33.5
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  NG311      0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 OG3C61, PENALTY= 39.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG311      0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 11
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  CG331  HGA3       0.0400  3     0.00 ! FBIB, Fatty Binding Inhibitior B, cacha
CG331  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA alkanes phospho-ser/thr
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG311      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 55.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG324  CG321  CG321  SG3O2      0.1950  3     0.00 ! MOL , from CG314 CG321 CG321 SG311, PENALTY= 21.6
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
SG3O2  CG321  CG321  HGA2       0.0100  1     0.00 ! MOL , from SG3O1 CG321 CG321 HGA2, PENALTY= 5
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG3P1      1.0000  3     0.00 ! FLAVOP PIP1,2,3 ! @@@ Kenno: 0.1950 -> 1.0000
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  NG311  SG3O2      0.1000  1     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  SG3O2      0.7000  2     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  SG3O2      0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 1.5
CG311  CG321  NG311  HGP1       0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 1.5
HGA2   CG321  NG311  SG3O2      0.1000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGA2   CG321  NG311  HGP1       0.0500  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  CG321  SG3O2  NG311      0.1000  1     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 0.9
CG321  CG321  SG3O2  NG311      0.4000  2     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 0.9
CG321  CG321  SG3O2  NG311      0.3600  3     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 0.9
CG321  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG331 CG321 SG3O2 OG2P1, PENALTY= 0.9
HGA2   CG321  SG3O2  NG311      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGA2   CG321  SG3O2  OG2P1      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  CG324  NG3P1  CG334      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG324  NG3P1  CG334      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG334  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG334  NG3P1  CG334      0.1000  3     0.00 ! MOL , from HGA3 CG334 NG3P1 CG324, PENALTY= 1.7
HGA3   CG334  NG3P1  HGP2       0.9000  3     0.00 ! FLAVOP PIP1,2,3
CG321  NG311  SG3O2  CG321      2.0000  2     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  SG3O2  CG321      0.3000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
CG321  NG311  SG3O2  OG2P1      0.2000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      1.3000  1   180.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      1.2000  2     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  CG321      0.2000  3     0.00 ! EESM, N-ethylethanesulfonamide, xxwy
HGP1   NG311  SG3O2  OG2P1      0.2000  3     0.00 ! MMSM, N-methylmethanesulfonamide and other sulfonamides, xxwy

IMPROPERS

END
RETURN
