====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7     N
    2     4     8    C8
    2     5     9    C9
    2     6    10   N10

               Ring 3               

    3     1    11   C11
    3     2    12   C12
    3     3    13   C13
    3     4    14   C14
    3     5    15   C15
    3     6    16   C16

               Ring 4               

    4     1    18   C18
    4     2    19   C19
    4     3    20   N20
    4     4    21   C21
    4     5    22   C22
    4     6    23   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (N20 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 2 6-member of ring(s)
atom[ 7] (N   ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (N10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (N17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (N20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (S   ) is not in any ring (nr[24]=1)
atom[25] (O   ) is not in any ring (nr[25]=1)
atom[26] (O26 ) is not in any ring (nr[26]=1)
atom[27] (C27 ) is not in any ring (nr[27]=1)
atom[28] (BR  ) is not in any ring (nr[28]=1)
atom[29] (H   ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)
atom[42] (H42 ) is not in any ring (nr[42]=1)
atom[43] (H43 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (N17 ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (N20 ) is an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (S   ) is an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (O26 ) is an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (BR  ) is an electron-withdrew atom
atom [29] (H   ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom
atom [42] (H42 ) is not an electron-withdrew atom
atom [43] (H43 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     4    C4
atom[ 1] (C   )     6    C6
atom[ 1] (C   )    11   C11
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     5    C5
atom[ 2] (C2  )    29     H
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    17   N17
atom[ 4] (C4  )     1     C
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )    30   H30
atom[ 5] (C5  )     2    C2
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   N10
atom[ 6] (C6  )     1     C
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7     N
atom[ 7] (N   )     6    C6
atom[ 7] (N   )     8    C8
atom[ 8] (C8  )     7     N
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    31   H31
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   N10
atom[ 9] (C9  )    32   H32
atom[10] (N10 )     5    C5
atom[10] (N10 )     9    C9
atom[11] (C11 )     1     C
atom[11] (C11 )    12   C12
atom[11] (C11 )    16   C16
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    33   H33
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    34   H34
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    35   H35
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    28    BR
atom[16] (C16 )    11   C11
atom[16] (C16 )    15   C15
atom[16] (C16 )    36   H36
atom[17] (N17 )     3    C3
atom[17] (N17 )    18   C18
atom[17] (N17 )    37   H37
atom[18] (C18 )    17   N17
atom[18] (C18 )    19   C19
atom[18] (C18 )    23   C23
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   N20
atom[19] (C19 )    38   H38
atom[20] (N20 )    19   C19
atom[20] (N20 )    21   C21
atom[21] (C21 )    20   N20
atom[21] (C21 )    22   C22
atom[21] (C21 )    39   H39
atom[22] (C22 )    21   C21
atom[22] (C22 )    23   C23
atom[22] (C22 )    40   H40
atom[23] (C23 )    18   C18
atom[23] (C23 )    22   C22
atom[23] (C23 )    24     S
atom[24] (S   )    23   C23
atom[24] (S   )    25     O
atom[24] (S   )    26   O26
atom[24] (S   )    27   C27
atom[25] (O   )    24     S
atom[26] (O26 )    24     S
atom[27] (C27 )    24     S
atom[27] (C27 )    41   H41
atom[27] (C27 )    42   H42
atom[27] (C27 )    43   H43
atom[28] (BR  )    15   C15
atom[29] (H   )     2    C2
atom[30] (H30 )     4    C4
atom[31] (H31 )     8    C8
atom[32] (H32 )     9    C9
atom[33] (H33 )    12   C12
atom[34] (H34 )    13   C13
atom[35] (H35 )    14   C14
atom[36] (H36 )    16   C16
atom[37] (H37 )    17   N17
atom[38] (H38 )    19   C19
atom[39] (H39 )    21   C21
atom[40] (H40 )    22   C22
atom[41] (H41 )    27   C27
atom[42] (H42 )    27   C27
atom[43] (H43 )    27   C27
----------------------------------------END-----------------------------------------

