====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7    C6
    2     4     8     N
    2     5     9    N1

               Ring 3               

    3     1    15   C10
    3     2    16   C11
    3     3    17   C12
    3     4    18   C13
    3     5    19   C14
    3     6    20   C15

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (N   ) involves in 1 5-member of ring(s)
atom[ 9] (N1  ) involves in 1 5-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (O   ) is not in any ring (nr[14]=1)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (O1  ) is not in any ring (nr[21]=1)
atom[22] (C16 ) is not in any ring (nr[22]=1)
atom[23] (O2  ) is not in any ring (nr[23]=1)
atom[24] (C17 ) is not in any ring (nr[24]=1)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N   ) is in 1 planar ring(s) (AR2)
atom[ 9] (N1  ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (O   ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (O1  ) is an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (O2  ) is an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     4    C3
atom[ 1] (C   )    13    C9
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C5
atom[ 2] (C1  )    25     H
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    26    H1
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    27    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     9    N1
atom[ 6] (C5  )     2    C1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8     N
atom[ 7] (C6  )    10    C7
atom[ 8] (N   )     7    C6
atom[ 8] (N   )     9    N1
atom[ 9] (N1  )     5    C4
atom[ 9] (N1  )     8     N
atom[ 9] (N1  )    28    H3
atom[10] (C7  )     7    C6
atom[10] (C7  )    15   C10
atom[10] (C7  )    29    H4
atom[10] (C7  )    30    H5
atom[11] (N2  )    12    C8
atom[11] (N2  )    13    C9
atom[11] (N2  )    31    H6
atom[12] (C8  )    11    N2
atom[12] (C8  )    32    H7
atom[12] (C8  )    33    H8
atom[12] (C8  )    34    H9
atom[13] (C9  )     1     C
atom[13] (C9  )    11    N2
atom[13] (C9  )    14     O
atom[14] (O   )    13    C9
atom[15] (C10 )    10    C7
atom[15] (C10 )    16   C11
atom[15] (C10 )    20   C15
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    35   H10
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    21    O1
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    23    O2
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    36   H11
atom[20] (C15 )    15   C10
atom[20] (C15 )    19   C14
atom[20] (C15 )    37   H12
atom[21] (O1  )    17   C12
atom[21] (O1  )    22   C16
atom[22] (C16 )    21    O1
atom[22] (C16 )    38   H13
atom[22] (C16 )    39   H14
atom[22] (C16 )    40   H15
atom[23] (O2  )    18   C13
atom[23] (O2  )    24   C17
atom[24] (C17 )    23    O2
atom[24] (C17 )    41   H16
atom[24] (C17 )    42   H17
atom[24] (C17 )    43   H18
atom[25] (H   )     2    C1
atom[26] (H1  )     3    C2
atom[27] (H2  )     4    C3
atom[28] (H3  )     9    N1
atom[29] (H4  )    10    C7
atom[30] (H5  )    10    C7
atom[31] (H6  )    11    N2
atom[32] (H7  )    12    C8
atom[33] (H8  )    12    C8
atom[34] (H9  )    12    C8
atom[35] (H10 )    16   C11
atom[36] (H11 )    19   C14
atom[37] (H12 )    20   C15
atom[38] (H13 )    22   C16
atom[39] (H14 )    22   C16
atom[40] (H15 )    22   C16
atom[41] (H16 )    24   C17
atom[42] (H17 )    24   C17
atom[43] (H18 )    24   C17
----------------------------------------END-----------------------------------------

