====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C3
    1     2     5    C4
    1     3     6    C5
    1     4     7    C6
    1     5     8    C7
    1     6     9    C8

               Ring 2               

    2     1     7    C6
    2     2     8    C7
    2     3    10    C9
    2     4    26   C19
    2     5    27   C20
    2     6    34    N2

               Ring 3               

    3     1    10    C9
    3     2    11     O
    3     3    12   C10
    3     4    24   C17
    3     5    25   C18
    3     6    26   C19

               Ring 4               

    4     1    28   C21
    4     2    29   C22
    4     3    30   C23
    4     4    31   C24
    4     5    32   C25
    4     6    33   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[34] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (O   ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[33] (C26 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 2 6-member of ring(s)
atom[ 8] (C7  ) involves in 2 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 2 6-member of ring(s)
atom[11] (O   ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (N   ) is not in any ring (nr[14]=1)
atom[15] (S   ) is not in any ring (nr[15]=1)
atom[16] (O1  ) is not in any ring (nr[16]=1)
atom[17] (O2  ) is not in any ring (nr[17]=1)
atom[18] (C12 ) is not in any ring (nr[18]=1)
atom[19] (C13 ) is not in any ring (nr[19]=1)
atom[20] (C14 ) is not in any ring (nr[20]=1)
atom[21] (N1  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) is not in any ring (nr[23]=1)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 2 6-member of ring(s)
atom[27] (C20 ) involves in 1 6-member of ring(s)
atom[28] (C21 ) involves in 1 6-member of ring(s)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (C23 ) involves in 1 6-member of ring(s)
atom[31] (C24 ) involves in 1 6-member of ring(s)
atom[32] (C25 ) involves in 1 6-member of ring(s)
atom[33] (C26 ) involves in 1 6-member of ring(s)
atom[34] (N2  ) involves in 1 6-member of ring(s)
atom[35] (H   ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H3  ) is not in any ring (nr[38]=1)
atom[39] (H4  ) is not in any ring (nr[39]=1)
atom[40] (H5  ) is not in any ring (nr[40]=1)
atom[41] (H6  ) is not in any ring (nr[41]=1)
atom[42] (H7  ) is not in any ring (nr[42]=1)
atom[43] (H8  ) is not in any ring (nr[43]=1)
atom[44] (H9  ) is not in any ring (nr[44]=1)
atom[45] (H10 ) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H12 ) is not in any ring (nr[47]=1)
atom[48] (H13 ) is not in any ring (nr[48]=1)
atom[49] (H14 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H16 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H19 ) is not in any ring (nr[54]=1)
atom[55] (H20 ) is not in any ring (nr[55]=1)
atom[56] (H21 ) is not in any ring (nr[56]=1)
atom[57] (H22 ) is not in any ring (nr[57]=1)
atom[58] (H23 ) is not in any ring (nr[58]=1)
atom[59] (H24 ) is not in any ring (nr[59]=1)
atom[60] (H25 ) is not in any ring (nr[60]=1)
atom[61] (H26 ) is not in any ring (nr[61]=1)
atom[62] (H27 ) is not in any ring (nr[62]=1)
atom[63] (H28 ) is not in any ring (nr[63]=1)
atom[64] (H29 ) is not in any ring (nr[64]=1)
atom[65] (H30 ) is not in any ring (nr[65]=1)
atom[66] (H31 ) is not in any ring (nr[66]=1)
atom[67] (H32 ) is not in any ring (nr[67]=1)
atom[68] (H33 ) is not in any ring (nr[68]=1)
atom[69] (H34 ) is not in any ring (nr[69]=1)
atom[70] (H35 ) is not in any ring (nr[70]=1)
atom[71] (H36 ) is not in any ring (nr[71]=1)
atom[72] (H37 ) is not in any ring (nr[72]=1)
atom[73] (H38 ) is not in any ring (nr[73]=1)
atom[74] (H39 ) is not in any ring (nr[74]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[11] (O   ) is in 1 non-planar ring(s) (AR4)
atom[12] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C19 ) is in 2 non-planar ring(s) (AR4)
atom[27] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[28] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (N2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (N   ) is an electron-withdrew atom
atom [15] (S   ) is an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (O2  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (N1  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (C23 ) is not an electron-withdrew atom
atom [31] (C24 ) is not an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (N2  ) is an electron-withdrew atom
atom [35] (H   ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H3  ) is not an electron-withdrew atom
atom [39] (H4  ) is not an electron-withdrew atom
atom [40] (H5  ) is not an electron-withdrew atom
atom [41] (H6  ) is not an electron-withdrew atom
atom [42] (H7  ) is not an electron-withdrew atom
atom [43] (H8  ) is not an electron-withdrew atom
atom [44] (H9  ) is not an electron-withdrew atom
atom [45] (H10 ) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H12 ) is not an electron-withdrew atom
atom [48] (H13 ) is not an electron-withdrew atom
atom [49] (H14 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H16 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H19 ) is not an electron-withdrew atom
atom [55] (H20 ) is not an electron-withdrew atom
atom [56] (H21 ) is not an electron-withdrew atom
atom [57] (H22 ) is not an electron-withdrew atom
atom [58] (H23 ) is not an electron-withdrew atom
atom [59] (H24 ) is not an electron-withdrew atom
atom [60] (H25 ) is not an electron-withdrew atom
atom [61] (H26 ) is not an electron-withdrew atom
atom [62] (H27 ) is not an electron-withdrew atom
atom [63] (H28 ) is not an electron-withdrew atom
atom [64] (H29 ) is not an electron-withdrew atom
atom [65] (H30 ) is not an electron-withdrew atom
atom [66] (H31 ) is not an electron-withdrew atom
atom [67] (H32 ) is not an electron-withdrew atom
atom [68] (H33 ) is not an electron-withdrew atom
atom [69] (H34 ) is not an electron-withdrew atom
atom [70] (H35 ) is not an electron-withdrew atom
atom [71] (H36 ) is not an electron-withdrew atom
atom [72] (H37 ) is not an electron-withdrew atom
atom [73] (H38 ) is not an electron-withdrew atom
atom [74] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    35     H
atom[ 1] (C   )    36    H1
atom[ 1] (C   )    37    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    38    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    39    H4
atom[ 3] (C2  )    40    H5
atom[ 3] (C2  )    41    H6
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     9    C8
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    42    H7
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    43    H8
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    34    N2
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    10    C9
atom[ 9] (C8  )     4    C3
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    44    H9
atom[10] (C9  )     8    C7
atom[10] (C9  )    11     O
atom[10] (C9  )    26   C19
atom[10] (C9  )    45   H10
atom[11] (O   )    10    C9
atom[11] (O   )    12   C10
atom[12] (C10 )    11     O
atom[12] (C10 )    13   C11
atom[12] (C10 )    24   C17
atom[12] (C10 )    46   H11
atom[13] (C11 )    12   C10
atom[13] (C11 )    14     N
atom[13] (C11 )    47   H12
atom[13] (C11 )    48   H13
atom[14] (N   )    13   C11
atom[14] (N   )    15     S
atom[14] (N   )    49   H14
atom[15] (S   )    14     N
atom[15] (S   )    16    O1
atom[15] (S   )    17    O2
atom[15] (S   )    18   C12
atom[16] (O1  )    15     S
atom[17] (O2  )    15     S
atom[18] (C12 )    15     S
atom[18] (C12 )    19   C13
atom[18] (C12 )    50   H15
atom[18] (C12 )    51   H16
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    52   H17
atom[19] (C13 )    53   H18
atom[20] (C14 )    19   C13
atom[20] (C14 )    21    N1
atom[20] (C14 )    54   H19
atom[20] (C14 )    55   H20
atom[21] (N1  )    20   C14
atom[21] (N1  )    22   C15
atom[21] (N1  )    23   C16
atom[21] (N1  )    74   H39
atom[22] (C15 )    21    N1
atom[22] (C15 )    56   H21
atom[22] (C15 )    57   H22
atom[22] (C15 )    58   H23
atom[23] (C16 )    21    N1
atom[23] (C16 )    59   H24
atom[23] (C16 )    60   H25
atom[23] (C16 )    61   H26
atom[24] (C17 )    12   C10
atom[24] (C17 )    25   C18
atom[24] (C17 )    62   H27
atom[24] (C17 )    63   H28
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    64   H29
atom[25] (C18 )    65   H30
atom[26] (C19 )    10    C9
atom[26] (C19 )    25   C18
atom[26] (C19 )    27   C20
atom[26] (C19 )    66   H31
atom[27] (C20 )    26   C19
atom[27] (C20 )    28   C21
atom[27] (C20 )    34    N2
atom[27] (C20 )    67   H32
atom[28] (C21 )    27   C20
atom[28] (C21 )    29   C22
atom[28] (C21 )    33   C26
atom[29] (C22 )    28   C21
atom[29] (C22 )    30   C23
atom[29] (C22 )    68   H33
atom[30] (C23 )    29   C22
atom[30] (C23 )    31   C24
atom[30] (C23 )    69   H34
atom[31] (C24 )    30   C23
atom[31] (C24 )    32   C25
atom[31] (C24 )    70   H35
atom[32] (C25 )    31   C24
atom[32] (C25 )    33   C26
atom[32] (C25 )    71   H36
atom[33] (C26 )    28   C21
atom[33] (C26 )    32   C25
atom[33] (C26 )    72   H37
atom[34] (N2  )     7    C6
atom[34] (N2  )    27   C20
atom[34] (N2  )    73   H38
atom[35] (H   )     1     C
atom[36] (H1  )     1     C
atom[37] (H2  )     1     C
atom[38] (H3  )     2    C1
atom[39] (H4  )     3    C2
atom[40] (H5  )     3    C2
atom[41] (H6  )     3    C2
atom[42] (H7  )     5    C4
atom[43] (H8  )     6    C5
atom[44] (H9  )     9    C8
atom[45] (H10 )    10    C9
atom[46] (H11 )    12   C10
atom[47] (H12 )    13   C11
atom[48] (H13 )    13   C11
atom[49] (H14 )    14     N
atom[50] (H15 )    18   C12
atom[51] (H16 )    18   C12
atom[52] (H17 )    19   C13
atom[53] (H18 )    19   C13
atom[54] (H19 )    20   C14
atom[55] (H20 )    20   C14
atom[56] (H21 )    22   C15
atom[57] (H22 )    22   C15
atom[58] (H23 )    22   C15
atom[59] (H24 )    23   C16
atom[60] (H25 )    23   C16
atom[61] (H26 )    23   C16
atom[62] (H27 )    24   C17
atom[63] (H28 )    24   C17
atom[64] (H29 )    25   C18
atom[65] (H30 )    25   C18
atom[66] (H31 )    26   C19
atom[67] (H32 )    27   C20
atom[68] (H33 )    29   C22
atom[69] (H34 )    30   C23
atom[70] (H35 )    31   C24
atom[71] (H36 )    32   C25
atom[72] (H37 )    33   C26
atom[73] (H38 )    34    N2
atom[74] (H39 )    21    N1
----------------------------------------END-----------------------------------------

