====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    S3
    1     4     5    C4
    1     5     6    N5

               Ring 2               

    2     1     7    C6
    2     2     8    C7
    2     3     9    C8
    2     4    10    C9
    2     5    11   C10
    2     6    28   C27

               Ring 3               

    3     1    13   N12
    3     2    14   N13
    3     3    15   C14
    3     4    16   C15
    3     5    17   C16
    3     6    18   C17

               Ring 4               

    4     1    20   C19
    4     2    21   C20
    4     3    22   C21
    4     4    24   C23
    4     5    25   C24
    4     6    27   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (S3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[28] (C27 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (N13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 4] (S3  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 6] (N5  ) involves in 1 5-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (N12 ) involves in 1 6-member of ring(s)
atom[14] (N13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (O18 ) is not in any ring (nr[19]=1)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (F22 ) is not in any ring (nr[23]=1)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (C24 ) involves in 1 6-member of ring(s)
atom[26] (F25 ) is not in any ring (nr[26]=1)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (C27 ) involves in 1 6-member of ring(s)
atom[29] (H28 ) is not in any ring (nr[29]=1)
atom[30] (H29 ) is not in any ring (nr[30]=1)
atom[31] (H30 ) is not in any ring (nr[31]=1)
atom[32] (H31 ) is not in any ring (nr[32]=1)
atom[33] (H32 ) is not in any ring (nr[33]=1)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (S3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (N5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (N13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C17 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C27 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (S3  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N5  ) is an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N12 ) is an electron-withdrew atom
atom [14] (N13 ) is an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (O18 ) is an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (F22 ) is an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (F25 ) is an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (H28 ) is not an electron-withdrew atom
atom [30] (H29 ) is not an electron-withdrew atom
atom [31] (H30 ) is not an electron-withdrew atom
atom [32] (H31 ) is not an electron-withdrew atom
atom [33] (H32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    C1
atom[ 1] (C0  )    29   H28
atom[ 1] (C0  )    30   H29
atom[ 1] (C0  )    31   H30
atom[ 2] (C1  )     1    C0
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     6    N5
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    S3
atom[ 3] (C2  )    32   H31
atom[ 4] (S3  )     3    C2
atom[ 4] (S3  )     5    C4
atom[ 5] (C4  )     4    S3
atom[ 5] (C4  )     6    N5
atom[ 5] (C4  )     7    C6
atom[ 6] (N5  )     2    C1
atom[ 6] (N5  )     5    C4
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    28   C27
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    33   H32
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    34   H33
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    35   H34
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    28   C27
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   N12
atom[12] (C11 )    36   H35
atom[12] (C11 )    37   H36
atom[13] (N12 )    12   C11
atom[13] (N12 )    14   N13
atom[13] (N12 )    18   C17
atom[14] (N13 )    13   N12
atom[14] (N13 )    15   C14
atom[15] (C14 )    14   N13
atom[15] (C14 )    16   C15
atom[15] (C14 )    20   C19
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    38   H37
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    39   H38
atom[18] (C17 )    13   N12
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   O18
atom[19] (O18 )    18   C17
atom[20] (C19 )    15   C14
atom[20] (C19 )    21   C20
atom[20] (C19 )    27   C26
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   C21
atom[21] (C20 )    40   H39
atom[22] (C21 )    21   C20
atom[22] (C21 )    23   F22
atom[22] (C21 )    24   C23
atom[23] (F22 )    22   C21
atom[24] (C23 )    22   C21
atom[24] (C23 )    25   C24
atom[24] (C23 )    41   H40
atom[25] (C24 )    24   C23
atom[25] (C24 )    26   F25
atom[25] (C24 )    27   C26
atom[26] (F25 )    25   C24
atom[27] (C26 )    20   C19
atom[27] (C26 )    25   C24
atom[27] (C26 )    42   H41
atom[28] (C27 )     7    C6
atom[28] (C27 )    11   C10
atom[28] (C27 )    43   H42
atom[29] (H28 )     1    C0
atom[30] (H29 )     1    C0
atom[31] (H30 )     1    C0
atom[32] (H31 )     3    C2
atom[33] (H32 )     8    C7
atom[34] (H33 )     9    C8
atom[35] (H34 )    10    C9
atom[36] (H35 )    12   C11
atom[37] (H36 )    12   C11
atom[38] (H37 )    16   C15
atom[39] (H38 )    17   C16
atom[40] (H39 )    21   C20
atom[41] (H40 )    24   C23
atom[42] (H41 )    27   C26
atom[43] (H42 )    28   C27
----------------------------------------END-----------------------------------------

