* Charmm RTF built by MATCH 
*
  22     0
MASS   136 N311  14.00700 N
MASS   138 OC62  15.99900 O
MASS   125 C321  12.01100 C
MASS   133 HPA1  1.008000 H
MASS   124 C311  12.01100 C
MASS   126 C324  12.01100 C
MASS   129 HGA1  1.008000 H
MASS   122 CDC2  12.01100 C
MASS   131 HGA3  1.008000 H
MASS   123 C261  12.01100 C
MASS   135 HG62  1.008000 H
MASS   127 C334  12.01100 C
MASS   132 HGP2  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   128 CC31  12.01100 C
MASS   134 HG61  1.008000 H
MASS   137 N3P2  14.00700 N

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C334   0.040000
ATOM N    N3P2  -0.330000
ATOM C3   C324   0.200000
ATOM C4   C311   0.080000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C311  -0.090000
ATOM C8   C311   0.150000
ATOM C9   C261   0.000000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM N15  N311  -0.795000
ATOM C16  CDC2   0.135000
ATOM C17  C261  -0.120000
ATOM C18  C261  -0.115000
ATOM C19  C261   0.000000
ATOM C20  CC31  -0.090000
ATOM C21  CC31  -0.180000
ATOM C22  CC31  -0.180000
ATOM C23  C261  -0.115000
ATOM C24  CDC2   0.165000
ATOM C25  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H28  HGA3   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGP2   0.320000
ATOM H31  HGA2   0.090000
ATOM H32  HGA2   0.090000
ATOM H33  HGA1   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA1   0.090000
ATOM H39  HGA1   0.090000
ATOM H40  HG61   0.115000
ATOM H41  HG61   0.115000
ATOM H42  HG61   0.115000
ATOM H43  HG61   0.115000
ATOM H44  HG61   0.115000
ATOM H45  HPA1   0.420000
ATOM H46  HG62   0.120000
ATOM H47  HG61   0.115000
ATOM H48  HGA1   0.090000
ATOM H49  HGA2   0.090000
ATOM H50  HGA2   0.090000
ATOM H51  HGA2   0.090000
ATOM H52  HGA2   0.090000
ATOM H53  HG61   0.115000
ATOM H54  HGA1   0.090000
ATOM H55  HGP2   0.320000
BOND C    N    
BOND C    H    
BOND C    H28  
BOND C    H29  
BOND C3   N    
BOND H30  N    
BOND H55  N    
BOND C4   C3   
BOND C3   H31  
BOND C3   H32  
BOND C4   C5   
BOND C4   O    
BOND C4   H33  
BOND C5   C6   
BOND C5   H34  
BOND C5   H35  
BOND C7   C6   
BOND C6   H36  
BOND C6   H37  
BOND C7   C8   
BOND C7   C25  
BOND C7   H38  
BOND C9   C8   
BOND C8   N15  
BOND C8   H39  
BOND C9   C10  
BOND C9   C14  
BOND C10  C11  
BOND C10  H40  
BOND C11  C12  
BOND C11  H41  
BOND C12  C13  
BOND C12  H42  
BOND C13  C14  
BOND C13  H43  
BOND C14  H44  
BOND C16  N15  
BOND H45  N15  
BOND C16  C17  
BOND C16  C24  
BOND C17  C18  
BOND C17  H46  
BOND C18  C19  
BOND C18  H47  
BOND C19  C20  
BOND C19  C23  
BOND C20  C21  
BOND C20  C22  
BOND C20  H48  
BOND C21  C22  
BOND C21  H49  
BOND C21  H50  
BOND C22  H51  
BOND C22  H52  
BOND C24  C23  
BOND C23  H53  
BOND C24  C25  
BOND C25  O    
BOND C25  H54  
PATCH FIRST NONE LAST NONE

END
