====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3     O
    1     4     4    C2
    1     5     5    C3
    1     6     6     N
    1     7     7    C4

               Ring 2               

    2     1     8    C5
    2     2     9    C6
    2     3    10    C7
    2     4    11    C8
    2     5    31   C22
    2     6    32   C23

               Ring 3               

    3     1    13    C9
    3     2    14    N2
    3     3    15   C10
    3     4    16   C11
    3     5    17    N3
    3     6    21   C14

               Ring 4               

    4     1    17    N3
    4     2    18   C12
    4     3    19   C13
    4     4    20    N4
    4     5    21   C14

               Ring 5               

    5     1    22   C15
    5     2    23   C16
    5     3    24   C17
    5     4    25   C18
    5     5    29   C20
    5     6    30   C21

               Ring 6               

    6     1    25   C18
    6     2    26   C19
    6     3    27    N5
    6     4    28    N6
    6     5    29   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 7-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 7-membered  ring (No  1)
atom[ 3] (O   ) belongs to one member of 7-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 7-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 7-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 7-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 7-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C18 ) belongs to one member of 5-membered  ring (No  6)
atom[26] (C19 ) belongs to one member of 5-membered  ring (No  6)
atom[27] (N5  ) belongs to one member of 5-membered  ring (No  6)
atom[28] (N6  ) belongs to one member of 5-membered  ring (No  6)
atom[29] (C20 ) belongs to one member of 5-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 7-member of ring(s)
atom[ 2] (C1  ) involves in 1 7-member of ring(s)
atom[ 3] (O   ) involves in 1 7-member of ring(s)
atom[ 4] (C2  ) involves in 1 7-member of ring(s)
atom[ 5] (C3  ) involves in 1 7-member of ring(s)
atom[ 6] (N   ) involves in 1 7-member of ring(s)
atom[ 7] (C4  ) involves in 1 7-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (N1  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (N2  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (N3  ) involves in 1 5-member of ring(s)
atom[17] (N3  ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 5-member of ring(s)
atom[19] (C13 ) involves in 1 5-member of ring(s)
atom[20] (N4  ) involves in 1 5-member of ring(s)
atom[21] (C14 ) involves in 1 5-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 5-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 5-member of ring(s)
atom[27] (N5  ) involves in 1 5-member of ring(s)
atom[28] (N6  ) involves in 1 5-member of ring(s)
atom[29] (C20 ) involves in 1 5-member of ring(s)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (C23 ) involves in 1 6-member of ring(s)
atom[33] (H   ) is not in any ring (nr[33]=1)
atom[34] (H1  ) is not in any ring (nr[34]=1)
atom[35] (H2  ) is not in any ring (nr[35]=1)
atom[36] (H3  ) is not in any ring (nr[36]=1)
atom[37] (H4  ) is not in any ring (nr[37]=1)
atom[38] (H5  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H7  ) is not in any ring (nr[40]=1)
atom[41] (H8  ) is not in any ring (nr[41]=1)
atom[42] (H9  ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H11 ) is not in any ring (nr[44]=1)
atom[45] (H12 ) is not in any ring (nr[45]=1)
atom[46] (H13 ) is not in any ring (nr[46]=1)
atom[47] (H14 ) is not in any ring (nr[47]=1)
atom[48] (H15 ) is not in any ring (nr[48]=1)
atom[49] (H16 ) is not in any ring (nr[49]=1)
atom[50] (H17 ) is not in any ring (nr[50]=1)
atom[51] (H18 ) is not in any ring (nr[51]=1)
atom[52] (H19 ) is not in any ring (nr[52]=1)
atom[53] (H20 ) is not in any ring (nr[53]=1)
atom[54] (H21 ) is not in any ring (nr[54]=1)
atom[55] (H22 ) is not in any ring (nr[55]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 planar ring(s) (AR2)
atom[14] (N2  ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 1 planar ring(s) (AR2)
atom[17] (N3  ) is in 2 planar ring(s) (AR2)
atom[18] (C12 ) is in 1 planar ring(s) (AR2)
atom[19] (C13 ) is in 1 planar ring(s) (AR2)
atom[20] (N4  ) is in 1 planar ring(s) (AR2)
atom[21] (C14 ) is in 2 planar ring(s) (AR2)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 planar ring(s) (AR2)
atom[26] (C19 ) is in 1 planar ring(s) (AR2)
atom[27] (N5  ) is in 1 planar ring(s) (AR2)
atom[28] (N6  ) is in 1 planar ring(s) (AR2)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C20 ) is in 1 planar ring(s) (AR2)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N1  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (N3  ) is an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (N4  ) is an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (N5  ) is an electron-withdrew atom
atom [28] (N6  ) is an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (H   ) is not an electron-withdrew atom
atom [34] (H1  ) is not an electron-withdrew atom
atom [35] (H2  ) is not an electron-withdrew atom
atom [36] (H3  ) is not an electron-withdrew atom
atom [37] (H4  ) is not an electron-withdrew atom
atom [38] (H5  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H7  ) is not an electron-withdrew atom
atom [41] (H8  ) is not an electron-withdrew atom
atom [42] (H9  ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H11 ) is not an electron-withdrew atom
atom [45] (H12 ) is not an electron-withdrew atom
atom [46] (H13 ) is not an electron-withdrew atom
atom [47] (H14 ) is not an electron-withdrew atom
atom [48] (H15 ) is not an electron-withdrew atom
atom [49] (H16 ) is not an electron-withdrew atom
atom [50] (H17 ) is not an electron-withdrew atom
atom [51] (H18 ) is not an electron-withdrew atom
atom [52] (H19 ) is not an electron-withdrew atom
atom [53] (H20 ) is not an electron-withdrew atom
atom [54] (H21 ) is not an electron-withdrew atom
atom [55] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     7    C4
atom[ 1] (C   )    33     H
atom[ 1] (C   )    34    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )    35    H2
atom[ 2] (C1  )    36    H3
atom[ 3] (O   )     2    C1
atom[ 3] (O   )     4    C2
atom[ 4] (C2  )     3     O
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    37    H4
atom[ 4] (C2  )    38    H5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6     N
atom[ 5] (C3  )    39    H6
atom[ 5] (C3  )    40    H7
atom[ 6] (N   )     5    C3
atom[ 6] (N   )     7    C4
atom[ 6] (N   )     8    C5
atom[ 7] (C4  )     1     C
atom[ 7] (C4  )     6     N
atom[ 7] (C4  )    41    H8
atom[ 7] (C4  )    42    H9
atom[ 8] (C5  )     6     N
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    32   C23
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    43   H10
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    44   H11
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    N1
atom[11] (C8  )    31   C22
atom[12] (N1  )    11    C8
atom[12] (N1  )    13    C9
atom[12] (N1  )    45   H12
atom[13] (C9  )    12    N1
atom[13] (C9  )    14    N2
atom[13] (C9  )    21   C14
atom[14] (N2  )    13    C9
atom[14] (N2  )    15   C10
atom[15] (C10 )    14    N2
atom[15] (C10 )    16   C11
atom[15] (C10 )    22   C15
atom[16] (C11 )    15   C10
atom[16] (C11 )    17    N3
atom[16] (C11 )    46   H13
atom[17] (N3  )    16   C11
atom[17] (N3  )    18   C12
atom[17] (N3  )    21   C14
atom[18] (C12 )    17    N3
atom[18] (C12 )    19   C13
atom[18] (C12 )    47   H14
atom[19] (C13 )    18   C12
atom[19] (C13 )    20    N4
atom[19] (C13 )    48   H15
atom[20] (N4  )    19   C13
atom[20] (N4  )    21   C14
atom[21] (C14 )    13    C9
atom[21] (C14 )    17    N3
atom[21] (C14 )    20    N4
atom[22] (C15 )    15   C10
atom[22] (C15 )    23   C16
atom[22] (C15 )    30   C21
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    49   H16
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )    50   H17
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    29   C20
atom[26] (C19 )    25   C18
atom[26] (C19 )    27    N5
atom[26] (C19 )    51   H18
atom[27] (N5  )    26   C19
atom[27] (N5  )    28    N6
atom[28] (N6  )    27    N5
atom[28] (N6  )    29   C20
atom[28] (N6  )    52   H19
atom[29] (C20 )    25   C18
atom[29] (C20 )    28    N6
atom[29] (C20 )    30   C21
atom[30] (C21 )    22   C15
atom[30] (C21 )    29   C20
atom[30] (C21 )    53   H20
atom[31] (C22 )    11    C8
atom[31] (C22 )    32   C23
atom[31] (C22 )    54   H21
atom[32] (C23 )     8    C5
atom[32] (C23 )    31   C22
atom[32] (C23 )    55   H22
atom[33] (H   )     1     C
atom[34] (H1  )     1     C
atom[35] (H2  )     2    C1
atom[36] (H3  )     2    C1
atom[37] (H4  )     4    C2
atom[38] (H5  )     4    C2
atom[39] (H6  )     5    C3
atom[40] (H7  )     5    C3
atom[41] (H8  )     7    C4
atom[42] (H9  )     7    C4
atom[43] (H10 )     9    C6
atom[44] (H11 )    10    C7
atom[45] (H12 )    12    N1
atom[46] (H13 )    16   C11
atom[47] (H14 )    18   C12
atom[48] (H15 )    19   C13
atom[49] (H16 )    23   C16
atom[50] (H17 )    24   C17
atom[51] (H18 )    26   C19
atom[52] (H19 )    28    N6
atom[53] (H20 )    30   C21
atom[54] (H21 )    31   C22
atom[55] (H22 )    32   C23
----------------------------------------END-----------------------------------------

