====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C4
    1     2     5    C5
    1     3     6    C6
    1     4     7    C7
    1     5    24   C24
    1     6    25     O

               Ring 2               

    2     1     7    C7
    2     2     8    C8
    2     3    15   N15
    2     4    16   C16
    2     5    23   C23
    2     6    24   C24

               Ring 3               

    3     1     9    C9
    3     2    10   C10
    3     3    11   C11
    3     4    12   C12
    3     5    13   C13
    3     6    14   C14

               Ring 4               

    4     1    16   C16
    4     2    17   C17
    4     3    19   C19
    4     4    20   C20
    4     5    22   C22
    4     6    23   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  1)
atom[25] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N15 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 2 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (N15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 2 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (F   ) is not in any ring (nr[18]=1)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (Br  ) is not in any ring (nr[21]=1)
atom[22] (C22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 2 6-member of ring(s)
atom[24] (C24 ) involves in 2 6-member of ring(s)
atom[25] (O   ) involves in 1 6-member of ring(s)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)
atom[42] (H42 ) is not in any ring (nr[42]=1)
atom[43] (H43 ) is not in any ring (nr[43]=1)
atom[44] (H44 ) is not in any ring (nr[44]=1)
atom[45] (H45 ) is not in any ring (nr[45]=1)
atom[46] (H46 ) is not in any ring (nr[46]=1)
atom[47] (H47 ) is not in any ring (nr[47]=1)
atom[48] (H48 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (N15 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C24 ) is in 2 non-planar ring(s) (AR4)
atom[25] (O   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (N15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (F   ) is an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (Br  ) is an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (O   ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom
atom [42] (H42 ) is not an electron-withdrew atom
atom [43] (H43 ) is not an electron-withdrew atom
atom [44] (H44 ) is not an electron-withdrew atom
atom [45] (H45 ) is not an electron-withdrew atom
atom [46] (H46 ) is not an electron-withdrew atom
atom [47] (H47 ) is not an electron-withdrew atom
atom [48] (H48 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    26     H
atom[ 1] (C   )    27   H27
atom[ 1] (C   )    28   H28
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C3
atom[ 2] (N   )    29   H29
atom[ 2] (N   )    48   H48
atom[ 3] (C3  )     2     N
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    30   H30
atom[ 3] (C3  )    31   H31
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    25     O
atom[ 4] (C4  )    32   H32
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    33   H33
atom[ 5] (C5  )    34   H34
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    35   H35
atom[ 6] (C6  )    36   H36
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    24   C24
atom[ 7] (C7  )    37   H37
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    15   N15
atom[ 8] (C8  )    38   H38
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    14   C14
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    39   H39
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    40   H40
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    41   H41
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    42   H42
atom[14] (C14 )     9    C9
atom[14] (C14 )    13   C13
atom[14] (C14 )    43   H43
atom[15] (N15 )     8    C8
atom[15] (N15 )    16   C16
atom[15] (N15 )    44   H44
atom[16] (C16 )    15   N15
atom[16] (C16 )    17   C17
atom[16] (C16 )    23   C23
atom[17] (C17 )    16   C16
atom[17] (C17 )    18     F
atom[17] (C17 )    19   C19
atom[18] (F   )    17   C17
atom[19] (C19 )    17   C17
atom[19] (C19 )    20   C20
atom[19] (C19 )    45   H45
atom[20] (C20 )    19   C19
atom[20] (C20 )    21    Br
atom[20] (C20 )    22   C22
atom[21] (Br  )    20   C20
atom[22] (C22 )    20   C20
atom[22] (C22 )    23   C23
atom[22] (C22 )    46   H46
atom[23] (C23 )    16   C16
atom[23] (C23 )    22   C22
atom[23] (C23 )    24   C24
atom[24] (C24 )     7    C7
atom[24] (C24 )    23   C23
atom[24] (C24 )    25     O
atom[24] (C24 )    47   H47
atom[25] (O   )     4    C4
atom[25] (O   )    24   C24
atom[26] (H   )     1     C
atom[27] (H27 )     1     C
atom[28] (H28 )     1     C
atom[29] (H29 )     2     N
atom[30] (H30 )     3    C3
atom[31] (H31 )     3    C3
atom[32] (H32 )     4    C4
atom[33] (H33 )     5    C5
atom[34] (H34 )     5    C5
atom[35] (H35 )     6    C6
atom[36] (H36 )     6    C6
atom[37] (H37 )     7    C7
atom[38] (H38 )     8    C8
atom[39] (H39 )    10   C10
atom[40] (H40 )    11   C11
atom[41] (H41 )    12   C12
atom[42] (H42 )    13   C13
atom[43] (H43 )    14   C14
atom[44] (H44 )    15   N15
atom[45] (H45 )    19   C19
atom[46] (H46 )    22   C22
atom[47] (H47 )    24   C24
atom[48] (H48 )     2     N
----------------------------------------END-----------------------------------------

