* Charmm RTF built by MATCH 
*
  22     0
MASS   128 HGP1  1.008000 H
MASS   126 FGA3  18.99800 F
MASS   131 N260  14.00700 N
MASS   130 HG62  1.008000 H
MASS   133 O2P1  15.99900 O
MASS   129 HG61  1.008000 H
MASS   132 N311  14.00700 N
MASS   127 HGA3  1.008000 H
MASS   125 C331  12.01100 C
MASS   122 C261  12.01100 C
MASS   134 S3O2  32.06000 S
MASS   123 C267  12.01100 C
MASS   124 C302  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C267   0.000000
ATOM C2   C261  -0.115000
ATOM C3   C261   0.040000
ATOM C4   C261  -0.115000
ATOM C5   C261   0.290000
ATOM C6   C261   0.290000
ATOM N    N260  -0.580000
ATOM C8   C261   0.130000
ATOM C9   C261   0.130000
ATOM N10  N260  -0.580000
ATOM C11  C267   0.000000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM N15  N311  -0.430000
ATOM C16  C261   0.040000
ATOM C17  C261   0.180000
ATOM N18  N260  -0.600000
ATOM C19  C261   0.180000
ATOM C20  C261  -0.115000
ATOM C21  C261   0.240000
ATOM S    S3O2   0.190000
ATOM O    O2P1  -0.360000
ATOM O24  O2P1  -0.360000
ATOM C25  C331   0.020000
ATOM C26  C261  -0.115000
ATOM C27  C261   0.000000
ATOM C28  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F30  FGA3  -0.140000
ATOM F31  FGA3  -0.140000
ATOM H    HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.160000
ATOM H35  HG62   0.160000
ATOM H36  HG61   0.115000
ATOM H37  HG61   0.115000
ATOM H38  HG61   0.115000
ATOM H39  HGP1   0.350000
ATOM H40  HG62   0.120000
ATOM H41  HG62   0.120000
ATOM H42  HG61   0.115000
ATOM H43  HGA3   0.090000
ATOM H44  HGA3   0.090000
ATOM H45  HGA3   0.090000
ATOM H46  HG61   0.115000
BOND C4   C    
BOND C6   C    
BOND C    C11  
BOND C2   C3   
BOND C2   C5   
BOND C2   H    
BOND C3   C4   
BOND C3   N15  
BOND C4   H33  
BOND C5   C6   
BOND C5   N10  
BOND C6   N    
BOND C8   N    
BOND C8   C9   
BOND C8   H34  
BOND C9   N10  
BOND C9   H35  
BOND C12  C11  
BOND C14  C11  
BOND C12  C13  
BOND C12  H36  
BOND C13  C27  
BOND C13  H37  
BOND C14  C26  
BOND C14  H38  
BOND C16  N15  
BOND H39  N15  
BOND C16  C17  
BOND C16  C21  
BOND C17  N18  
BOND C17  H40  
BOND C19  N18  
BOND C19  C20  
BOND C19  H41  
BOND C20  C21  
BOND C20  H42  
BOND C21  S    
BOND O    S    
BOND O24  S    
BOND C25  S    
BOND C25  H43  
BOND C25  H44  
BOND C25  H45  
BOND C26  C27  
BOND C26  H46  
BOND C27  C28  
BOND C28  F    
BOND C28  F30  
BOND C28  F31  
PATCH FIRST NONE LAST NONE

END
