====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     6    C6
    1     6     7    C7

               Ring 2               

    2     1     2    C2
    2     2     4    C4
    2     3     5     N
    2     4     8    C8
    2     5     9    N9
    2     6    11   C11

               Ring 3               

    3     1    12   C12
    3     2    13   C13
    3     3    14   C14
    3     4    15   C15
    3     5    16   C16
    3     6    17   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 2 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 2 6-member of ring(s)
atom[ 5] (N   ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (N9  ) involves in 1 6-member of ring(s)
atom[10] (O   ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (O19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (CL  ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (N9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N9  ) is an electron-withdrew atom
atom [10] (O   ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (O19 ) is an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (CL  ) is an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C2
atom[ 1] (C   )     3    C3
atom[ 1] (C   )    22    CL
atom[ 2] (C2  )     1     C
atom[ 2] (C2  )     4    C4
atom[ 2] (C2  )     5     N
atom[ 3] (C3  )     1     C
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )    23     H
atom[ 4] (C4  )     2    C2
atom[ 4] (C4  )     7    C7
atom[ 4] (C4  )     8    C8
atom[ 5] (N   )     2    C2
atom[ 5] (N   )    11   C11
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    24   H24
atom[ 7] (C7  )     4    C4
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )    25   H25
atom[ 8] (C8  )     4    C4
atom[ 8] (C8  )     9    N9
atom[ 8] (C8  )    10     O
atom[ 9] (N9  )     8    C8
atom[ 9] (N9  )    11   C11
atom[ 9] (N9  )    26   H26
atom[10] (O   )     8    C8
atom[11] (C11 )     5     N
atom[11] (C11 )     9    N9
atom[11] (C11 )    12   C12
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    17   C17
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    27   H27
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    28   H28
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    18   C18
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    29   H29
atom[17] (C17 )    12   C12
atom[17] (C17 )    16   C16
atom[17] (C17 )    30   H30
atom[18] (C18 )    15   C15
atom[18] (C18 )    19   O19
atom[18] (C18 )    20   C20
atom[18] (C18 )    21   C21
atom[19] (O19 )    18   C18
atom[19] (O19 )    31   H31
atom[20] (C20 )    18   C18
atom[20] (C20 )    32   H32
atom[20] (C20 )    33   H33
atom[20] (C20 )    34   H34
atom[21] (C21 )    18   C18
atom[21] (C21 )    35   H35
atom[21] (C21 )    36   H36
atom[21] (C21 )    37   H37
atom[22] (CL  )     1     C
atom[23] (H   )     3    C3
atom[24] (H24 )     6    C6
atom[25] (H25 )     7    C7
atom[26] (H26 )     9    N9
atom[27] (H27 )    13   C13
atom[28] (H28 )    14   C14
atom[29] (H29 )    16   C16
atom[30] (H30 )    17   C17
atom[31] (H31 )    19   O19
atom[32] (H32 )    20   C20
atom[33] (H33 )    20   C20
atom[34] (H34 )    20   C20
atom[35] (H35 )    21   C21
atom[36] (H36 )    21   C21
atom[37] (H37 )    21   C21
----------------------------------------END-----------------------------------------

