* Charmm RTF built by MATCH 
*
  22     0
MASS   127 C301  12.01100 C
MASS   137 O311  15.99900 O
MASS   123 C263  12.01100 C
MASS   128 C331  12.01100 C
MASS   126 C267  12.01100 C
MASS   134 N261  14.00700 N
MASS   125 C266  12.01100 C
MASS   124 C264  12.01100 C
MASS   131 HGP1  1.008000 H
MASS   129 FGR1  18.99800 F
MASS   133 HG62  1.008000 H
MASS   135 N262  14.00700 N
MASS   136 O2D4  15.99900 O
MASS   130 HGA3  1.008000 H
MASS   122 C261  12.01100 C
MASS   132 HG61  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C261  -0.115000
ATOM C2   C261   0.410000
ATOM C3   C261  -0.150000
ATOM C4   C261  -0.020000
ATOM N    N262  -0.725000
ATOM C6   C266   0.210000
ATOM C7   C266   0.210000
ATOM C8   C263   0.560000
ATOM N9   N261  -0.460000
ATOM O    O2D4  -0.490000
ATOM C11  C264   0.565000
ATOM C12  C267  -0.200000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM C15  C261   0.000000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM C18  C301   0.230000
ATOM O19  O311  -0.650000
ATOM F    FGR1  -0.210000
ATOM F21  FGR1  -0.210000
ATOM C22  C331  -0.270000
ATOM C23  C331  -0.270000
ATOM H    HG61   0.115000
ATOM H25  HG62   0.150000
ATOM H26  HGP1   0.360000
ATOM H27  HG61   0.115000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HGP1   0.420000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HGA3   0.090000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
BOND C    C2   
BOND C    C3   
BOND C    H    
BOND C2   C4   
BOND C2   N    
BOND C3   C6   
BOND C3   H25  
BOND C4   C7   
BOND C4   C8   
BOND C11  N    
BOND C6   C7   
BOND C6   F    
BOND C7   F21  
BOND C8   N9   
BOND C8   O    
BOND C11  N9   
BOND H26  N9   
BOND C11  C12  
BOND C13  C12  
BOND C17  C12  
BOND C13  C14  
BOND C13  H27  
BOND C14  C15  
BOND C14  H28  
BOND C15  C16  
BOND C15  C18  
BOND C16  C17  
BOND C16  H29  
BOND C17  H30  
BOND C18  O19  
BOND C18  C22  
BOND C18  C23  
BOND H31  O19  
BOND C22  H32  
BOND C22  H33  
BOND C22  H34  
BOND C23  H35  
BOND C23  H36  
BOND C23  H37  
IMPR C8   C4   N9   O    
PATCH FIRST NONE LAST NONE

END
