* Charmm RTF built by MATCH 
*
  22     0
MASS   140 O311  15.99900 O
MASS   138 O2P1  15.99900 O
MASS   122 C261  12.01100 C
MASS   137 N311  14.00700 N
MASS   136 HG62  1.008000 H
MASS   129 FGA2  18.99800 F
MASS   128 CC52  12.01100 C
MASS   126 C331  12.01100 C
MASS   139 O301  15.99900 O
MASS   127 CC51  12.01100 C
MASS   123 C266  12.01100 C
MASS   124 C2C0  12.01100 C
MASS   132 HGA2  1.008000 H
MASS   130 FGR1  18.99800 F
MASS   133 HGA3  1.008000 H
MASS   134 HGP1  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   135 HG61  1.008000 H
MASS   141 S3O2  32.06000 S
MASS   125 C312  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.220000
ATOM C14  C266   0.190000
ATOM F    FGR1  -0.190000
ATOM C16  C261  -0.190000
ATOM C17  C266   0.190000
ATOM F18  FGR1  -0.190000
ATOM C19  C261  -0.220000
ATOM S    S3O2   0.580000
ATOM O21  O2P1  -0.420000
ATOM O22  O2P1  -0.420000
ATOM N    N311  -0.570000
ATOM F24  FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM C26  C331  -0.030000
ATOM H    HGP1   0.420000
ATOM H28  HGA1   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG62   0.220000
ATOM H34  HG62   0.190000
ATOM H35  HG62   0.220000
ATOM H36  HGP1   0.350000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H28  
BOND C3   C4   
BOND C3   F24  
BOND C3   F25  
BOND C5   C4   
BOND C4   H29  
BOND C4   H30  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H31  
BOND C9   C10  
BOND C9   H32  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C19  
BOND C13  C14  
BOND C13  H33  
BOND C14  F    
BOND C16  C14  
BOND C16  C17  
BOND C16  H34  
BOND C17  F18  
BOND C19  C17  
BOND C19  H35  
BOND O21  S    
BOND O22  S    
BOND N    S    
BOND C26  N    
BOND H36  N    
BOND C26  H37  
BOND C26  H38  
BOND C26  H39  
PATCH FIRST NONE LAST NONE

END
