* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI mol_gmx.      -1.000 ! param penalty=  44.000 ; charge penalty=  34.044
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.271 !    9.830
ATOM C2     CG301  -0.056 !   22.530
ATOM C3     CG331  -0.271 !    9.830
ATOM C4     CG331  -0.271 !    9.830
ATOM C5     CG2R61  0.081 !   23.873
ATOM C6     CG2R61 -0.119 !    9.336
ATOM C7     CG2R61 -0.229 !    1.135
ATOM C8     CG2R61  0.271 !   11.479
ATOM N      NG311  -0.399 !   20.022
ATOM C10    CG2R64  0.881 !   24.634
ATOM N11    NG2R60 -0.544 !   22.415
ATOM C12    CG2R67  0.339 !    9.601
ATOM C13    CG2R61 -0.090 !   11.378
ATOM N14    NG2RC0 -0.374 !   29.856
ATOM C15    CG2R51 -0.078 !    1.280
ATOM C16    CG2R51  0.255 !    2.275
ATOM N17    NG2R50 -0.771 !    2.091
ATOM C18    CG2RC0 -0.148 !   34.044
ATOM C19    CG2R67 -0.005 !    6.962
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.117 !    0.000
ATOM C22    CG2R61 -0.114 !    0.000
ATOM C23    CG2R61  0.153 !    9.841
ATOM N24    NG2S1  -0.414 !    8.965
ATOM C25    CG2O1   0.356 !   11.910
ATOM O      OG2D1  -0.467 !    0.000
ATOM C27    CG2R61 -0.141 !   10.611
ATOM C28    CG2R61 -0.022 !    0.000
ATOM C29    CG2R61 -0.112 !    0.000
ATOM C30    CG2R61 -0.098 !    0.000
ATOM C31    CG2R61 -0.112 !    0.000
ATOM C32    CG2R61 -0.022 !    0.000
ATOM C33    CG2O3   0.620 !    0.000
ATOM O34    OG2D2  -0.760 !    0.000
ATOM O35    OG2D2  -0.760 !    0.000
ATOM C36    CG2R61 -0.113 !    0.219
ATOM C37    CG2R61 -0.229 !    1.135
ATOM C38    CG2R61 -0.119 !    9.336
ATOM H      HGA3    0.090 !    0.600
ATOM H40    HGA3    0.090 !    0.600
ATOM H41    HGA3    0.090 !    0.600
ATOM H42    HGA3    0.090 !    0.600
ATOM H43    HGA3    0.090 !    0.600
ATOM H44    HGA3    0.090 !    0.600
ATOM H45    HGA3    0.090 !    0.600
ATOM H46    HGA3    0.090 !    0.600
ATOM H47    HGA3    0.090 !    0.600
ATOM H48    HGR61   0.115 !    0.060
ATOM H49    HGR61   0.115 !    0.000
ATOM H50    HGPAM1  0.341 !    0.000
ATOM H51    HGR62   0.233 !    0.050
ATOM H52    HGR52   0.145 !    0.000
ATOM H53    HGR52   0.151 !    1.767
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGR61   0.115 !    0.000
ATOM H57    HGP1    0.325 !    0.000
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGR61   0.115 !    0.000
ATOM H61    HGR61   0.115 !    0.000
ATOM H62    HGR61   0.115 !    0.000
ATOM H63    HGR61   0.115 !    0.000
ATOM H64    HGR61   0.115 !    0.060

BOND H60  C31 
BOND O34  C33 
BOND H56  C22 
BOND H55  C21 
BOND H61  C32 
BOND C31  C32 
BOND C31  C30 
BOND H57  N24 
BOND C22  C21 
BOND C22  C23 
BOND C32  C27 
BOND C33  C30 
BOND C33  O35 
BOND C21  C20 
BOND C30  C29 
BOND N24  C23 
BOND N24  C25 
BOND C23  C36 
BOND C20  H54 
BOND C20  C19 
BOND C27  C25 
BOND C27  C28 
BOND C25  O   
BOND C29  C28 
BOND C29  H59 
BOND C36  C19 
BOND C36  H62 
BOND C19  C12 
BOND C28  H58 
BOND H41  C   
BOND C12  C13 
BOND C12  N11 
BOND H51  C13 
BOND H    C   
BOND H48  C6  
BOND H42  C3  
BOND C    H40 
BOND C    C2  
BOND H49  C7  
BOND C13  N14 
BOND N11  C10 
BOND C6   C7  
BOND C6   C5  
BOND H44  C3  
BOND C7   C8  
BOND C3   C2  
BOND C3   H43 
BOND C2   C5  
BOND C2   C4  
BOND C10  N   
BOND C10  C18 
BOND N14  C18 
BOND N14  C15 
BOND C5   C38 
BOND C8   N   
BOND C8   C37 
BOND H52  C15 
BOND N    H50 
BOND C18  N17 
BOND C15  C16 
BOND C38  C37 
BOND C38  H64 
BOND C37  H63 
BOND H45  C4  
BOND C4   H47 
BOND C4   H46 
BOND N17  C16 
BOND C16  H53 
IMPR C10    C18    N11    N     
IMPR C25    C27    N24    O     
IMPR C33    O35    O34    C30   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O3  CG2R61  200.00     1.5000 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG301   230.00     1.4900 ! from CG2R61 CG311, PENALTY= 8 TBP4     
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 3CPY, pyridine-3-carboxylate (PYRIDINE nicotinic acid), yin
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2O3  CG2R61 CG2R61   45.00    119.00 ! 3CB, Benzoate. Based on a slack parameter from 3ACP, 3-acetylpyridine ==> re-optimize
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301    45.80    120.00 ! from CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4        
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! mol_gmx. , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! mol_gmx. , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    61.00    119.00 ! 6MA, from 4MC CG2R62 CG2R64 NG311, yxu, RNA
NG2R60 CG2R64 NG311    78.00    119.70 ! bepa, from 4MC, yxu, RNA
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! mol_gmx. , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
NG2R50 CG2RC0 NG2RC0  140.00    112.60 ! DWG, yxu, RNA
CG2R61 CG301  CG331    51.80    107.50 ! from CG2R61 CG311 CG331, PENALTY= 8 TBP4        
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! DWG, from CG2R52 NG2R50 CG2RC0, yxu, RNA
CG2R64 NG2R60 CG2R67   20.00    112.00 ! mol_gmx. , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2O1  NG2S1  CG2R61   50.00    120.00 ! RESI PACP, FRET AND OTHERS
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG2R61 NG311  CG2R64   34.78    114.44 ! mol_gmx. , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! mol_gmx. , from CG2DC1 CG2O1 NG2S1 CG2R61, PENALTY= 22.5
CG2R61 CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! mol_gmx. , from CG2DC1 CG2O1 NG2S1 CG2R61, PENALTY= 22.5
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! RETINOL PACP
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D2  CG2O3  CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2R50 CG2R51 CG2R51 NG2RC0    10.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! mol_gmx. , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0    11.5000  2   180.00 ! DWG, yxu, RNA
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! mol_gmx. , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2O3  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2O3  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PYRIDINE aminopyridine Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! mol_gmx. , from CG2R61 CG2R61 CG2R61 NG2S1, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2 TBP4
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! mol_gmx. , from NG2R61 CG2R62 CG2R67 CG2R67, PENALTY= 18
NG2RC0 CG2R61 CG2R67 NG2R60     1.9300  2   180.00 ! mol_gmx. , from NG2R60 CG2R61 CG2R61 NG2R61, PENALTY= 38
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! mol_gmx. , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! from CG2R61 CG2R61 CG311 CG331, PENALTY= 8 TBP4
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! mol_gmx. , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! mol_gmx. , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG2S1  CG2O1      1.2000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! mol_gmx. , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! mol_gmx. , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! mol_gmx. , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! 6MA, from NG2S3 CG2R64 CG2RC0 NG2R50, yxu, RNA
NG311  CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! mol_gmx. , from NG311 CG2R64 CG2RC0 NG2R50, PENALTY= 44
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! mol_gmx. , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! mol_gmx. , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 0.5
CG2RC0 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! mol_gmx. , from CG2R62 CG2R64 NG301 CG2R61, PENALTY= 8
CG2RC0 CG2R64 NG311  HGPAM1     2.8000  2   180.00 ! 6MA , yxu, RNA
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! mol_gmx. , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 7
NG2R60 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! mol_gmx. , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! mol_gmx. , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! mol_gmx. , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     5.0000  2   180.00 ! DWG, yxu, RNA
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! mol_gmx. , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! mol_gmx. , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     7.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! mol_gmx. , from NG2R50 CG2RC0 NG2RC0 CG2R63, PENALTY= 3.5
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! from CG2R61 CG311 CG331 HGA3, PENALTY= 8 TBP4
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O3  OG2D2  OG2D2  CG2R61    96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) WILDCARD
CG2R64 CG2RC0 NG2R60 NG311     50.0000  0     0.00 ! mol_gmx. , from CG2R64 CG2RC0 NG2R62 NG311, PENALTY= 2

END
RETURN
