* Charmm RTF built by MATCH 
*
  22     0
MASS   126 C312  12.01100 C
MASS   134 HGA2  1.008000 H
MASS   141 O311  15.99900 O
MASS   124 C266  12.01100 C
MASS   138 N1T1  14.00700 N
MASS   132 FGR1  18.99800 F
MASS   123 C261  12.01100 C
MASS   122 C1N1  12.01100 C
MASS   139 O2P1  15.99900 O
MASS   137 HG62  1.008000 H
MASS   127 C321  12.01100 C
MASS   136 HG61  1.008000 H
MASS   131 FGA2  18.99800 F
MASS   140 O301  15.99900 O
MASS   129 CC52  12.01100 C
MASS   130 CLA1  35.45000 CL
MASS   135 HGP1  1.008000 H
MASS   128 CC51  12.01100 C
MASS   133 HGA1  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   142 S3O2  32.06000 S

AUTO ANGLES DIHE

RESI  MOL1  -0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C16  C261  -0.150000
ATOM C17  C261   0.100000
ATOM C18  C1N1   0.360000
ATOM C19  C261  -0.115000
ATOM S    S3O2   0.380000
ATOM O21  O2P1  -0.420000
ATOM O22  O2P1  -0.420000
ATOM C23  C321   0.080000
ATOM F24  FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM N    N1T1  -0.460000
ATOM CL   CLA1  -0.040000
ATOM H    HGP1   0.420000
ATOM H29  HGA1   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.150000
ATOM H35  HG62   0.150000
ATOM H36  HG61   0.115000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
BOND C3   F24  
BOND C3   F25  
BOND C4   H30  
BOND C3   C4   
BOND C3   C    
BOND C4   H31  
BOND C5   C4   
BOND C13  H34  
BOND C    H29  
BOND H    O    
BOND C12  O11  
BOND C10  O11  
BOND C    O    
BOND C6   C    
BOND C10  C5   
BOND C5   C6   
BOND C13  C12  
BOND C13  C14  
BOND C12  C19  
BOND C14  F    
BOND C10  C9   
BOND C16  C14  
BOND C7   C6   
BOND C19  H36  
BOND C19  C17  
BOND C16  C17  
BOND C16  H35  
BOND C18  C17  
BOND C9   H33  
BOND C9   C8   
BOND O22  S    
BOND C7   C8   
BOND C7   S    
BOND C18  N    
BOND C8   H32  
BOND C23  S    
BOND O21  S    
BOND C23  H38  
BOND C23  H37  
BOND C23  CL   
PATCH FIRST NONE LAST NONE

END
