Remark line goes here
MASS
cp 12.010        0.360
ca 12.010        0.360
nb 14.010        0.530
cl 35.450        1.910
nh 14.010        0.530
c3 12.010        0.878
n4 14.010        0.530
ha 1.008         0.135
h4 1.008         0.135
hn 1.008         0.161
h1 1.008         0.135
hc 1.008         0.135
hx 1.008         0.135

BOND
ca-cp  450.20   1.406
cp-cp  351.40   1.485
ca-ca  461.10   1.398
ca-cl  305.60   1.750
ca-ha  345.80   1.086
cp-nb  488.50   1.339
ca-nb  488.00   1.339
ca-h4  341.50   1.089
ca-nh  417.90   1.386
hn-nh  404.60   1.012
c3-nh  326.60   1.464
c3-c3  300.90   1.538
c3-h1  330.60   1.097
c3-hc  330.60   1.097
c3-n4  283.30   1.511
c3-hx  338.70   1.091
hn-n4  373.20   1.030

ANGLE
ca-ca-cp   66.300     120.690
cl-ca-cp   57.600     120.390
cp-ca-ha   48.000     119.860
cp-cp-nb   68.200     116.610
ca-cp-cp   64.000     121.110
ca-cp-ca   66.700     118.380
ca-ca-ca   66.600     120.020
ca-ca-cl   57.900     119.390
ca-ca-ha   48.200     119.880
ca-nb-cp   68.100     118.050
cp-ca-nb   68.500     123.580
cp-ca-nh   67.900     121.560
ca-cp-nb   69.000     121.620
ca-ca-nb   68.800     122.940
h4-ca-nb   51.900     116.030
ca-ca-nh   68.300     120.950
ca-ca-h4   48.100     120.340
ca-nb-ca   68.300     117.220
c3-nh-ca   63.400     119.980
nb-ca-nh   72.700     116.940
ca-nh-hn   48.400     116.070
c3-c3-nh   66.200     110.460
h1-c3-nh   49.600     109.790
c3-nh-c3   63.200     114.510
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
c3-c3-h1   46.400     109.560
c3-c3-n4   64.200     114.210
c3-c3-hx   46.200     110.560
c3-n4-hn   45.900     110.110
hx-c3-n4   48.600     108.010
hn-nh-hn   40.100     115.120
h1-c3-h1   39.200     108.460
hc-c3-hc   39.400     107.580
hx-c3-hx   39.200     109.750
hn-n4-hn   40.600     108.300

DIHE
ca-ca-ca-cp   4   14.500       180.000           2.000
cl-ca-ca-cp   4   14.500       180.000           2.000
cp-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
nb-ca-cp-cp   4   14.500       180.000           2.000
nh-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-cp-ca   4   14.500       180.000           2.000
ha-ca-cp-ca   4   14.500       180.000           2.000
ca-cp-cp-nb   4    4.000       180.000           2.000
ca-cp-cp-ca   4    4.000       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
cl-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
cl-ca-cp-cp   4   14.500       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-nb-cp   2    9.600       180.000           2.000
h4-ca-nb-cp   2    9.600       180.000           2.000
cp-ca-nh-hn   4    4.200       180.000           2.000
nb-ca-cp-nb   4   14.500       180.000           2.000
nh-ca-cp-nb   4   14.500       180.000           2.000
nb-ca-ca-nb   4   14.500       180.000           2.000
nb-ca-ca-nh   4   14.500       180.000           2.000
ca-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-nh-c3   4    4.200       180.000           2.000
cp-ca-nb-ca   2    9.600       180.000           2.000
nh-ca-nb-ca   2    9.600       180.000           2.000
c3-c3-nh-ca   6    0.000         0.000           2.000
h1-c3-nh-ca   6    0.000         0.000           2.000
nb-ca-nh-c3   4    4.200       180.000           2.000
nb-ca-nh-hn   4    4.200       180.000           2.000
ca-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-ca-ca-cl   4   14.500       180.000           2.000
cl-ca-ca-ha   4   14.500       180.000           2.000
cl-ca-ca-cl   4   14.500       180.000           2.000
c3-c3-c3-nh   9    1.400         0.000           3.000
hc-c3-c3-nh   9    1.400         0.000           3.000
c3-c3-nh-c3   6    0.000         0.000           2.000
h1-c3-nh-c3   6    0.000         0.000           2.000
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-c3-n4   9    1.400         0.000           3.000
c3-c3-c3-hx   9    1.400         0.000           3.000
c3-c3-c3-h1   9    1.400         0.000           3.000
c3-c3-n4-hn   9    1.400         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
h4-ca-ca-nb   4   14.500       180.000           2.000
h4-ca-ca-nh   4   14.500       180.000           2.000
h1-c3-c3-hc   9    1.400         0.000           3.000
hc-c3-c3-hc   1    0.150         0.000           3.000
hc-c3-c3-n4   9    1.400         0.000           3.000
hc-c3-c3-hx   9    1.400         0.000           3.000
hx-c3-n4-hn   9    1.400         0.000           3.000

IMPROPER
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cl-ca-cp         1.1          180.0         2.0          Using the default value
ca-ca-ca-cl         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
cp-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value

NONBON
  cp          1.9080  0.0860
  ca          1.9080  0.0860
  nb          1.8240  0.1700
  cl          1.9480  0.2650
  nh          1.8240  0.1700
  c3          1.9080  0.1094
  n4          1.8240  0.1700
  ha          1.4590  0.0150
  h4          1.4090  0.0150
  hn          0.6000  0.0157
  h1          1.3870  0.0157
  hc          1.4870  0.0157
  hx          1.1000  0.0157



