====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5     6    C6

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7    C7
    2     4     8    C8
    2     5     9    C9
    2     6    10   C10

               Ring 3               

    3     1    12   C12
    3     2    13   C13
    3     3    14   C14
    3     4    16   C16
    3     5    17   C17
    3     6    19   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (O11 ) is not in any ring (nr[11]=1)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (CL  ) is not in any ring (nr[15]=1)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (S   ) is not in any ring (nr[20]=1)
atom[21] (O21 ) is not in any ring (nr[21]=1)
atom[22] (O22 ) is not in any ring (nr[22]=1)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (F   ) is not in any ring (nr[24]=1)
atom[25] (F25 ) is not in any ring (nr[25]=1)
atom[26] (N   ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (O11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (CL  ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (S   ) is an electron-withdrew atom
atom [21] (O21 ) is an electron-withdrew atom
atom [22] (O22 ) is an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (F   ) is an electron-withdrew atom
atom [25] (F25 ) is an electron-withdrew atom
atom [26] (N   ) is an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    27     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C3
atom[ 2] (C   )     6    C6
atom[ 2] (C   )    28   H28
atom[ 3] (C3  )     2     C
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    24     F
atom[ 3] (C3  )    25   F25
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    29   H29
atom[ 4] (C4  )    30   H30
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     2     C
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    20     S
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    31   H31
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    32   H32
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   O11
atom[11] (O11 )    10   C10
atom[11] (O11 )    12   C12
atom[12] (C12 )    11   O11
atom[12] (C12 )    13   C13
atom[12] (C12 )    19   C19
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    33   H33
atom[14] (C14 )    13   C13
atom[14] (C14 )    15    CL
atom[14] (C14 )    16   C16
atom[15] (CL  )    14   C14
atom[16] (C16 )    14   C14
atom[16] (C16 )    17   C17
atom[16] (C16 )    34   H34
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    19   C19
atom[18] (C18 )    17   C17
atom[18] (C18 )    26     N
atom[19] (C19 )    12   C12
atom[19] (C19 )    17   C17
atom[19] (C19 )    35   H35
atom[20] (S   )     7    C7
atom[20] (S   )    21   O21
atom[20] (S   )    22   O22
atom[20] (S   )    23   C23
atom[21] (O21 )    20     S
atom[22] (O22 )    20     S
atom[23] (C23 )    20     S
atom[23] (C23 )    36   H36
atom[23] (C23 )    37   H37
atom[23] (C23 )    38   H38
atom[24] (F   )     3    C3
atom[25] (F25 )     3    C3
atom[26] (N   )    18   C18
atom[27] (H   )     1     O
atom[28] (H28 )     2     C
atom[29] (H29 )     4    C4
atom[30] (H30 )     4    C4
atom[31] (H31 )     8    C8
atom[32] (H32 )     9    C9
atom[33] (H33 )    13   C13
atom[34] (H34 )    16   C16
atom[35] (H35 )    19   C19
atom[36] (H36 )    23   C23
atom[37] (H37 )    23   C23
atom[38] (H38 )    23   C23
----------------------------------------END-----------------------------------------

