Remark line goes here
MASS
c3 12.010        0.878
ca 12.010        0.360
nb 14.010        0.530
cp 12.010        0.360
n  14.010        0.530
nc 14.010        0.530
cd 12.010        0.360
cc 12.010        0.360
c  12.010        0.616
o  16.000        0.434
f  19.000        0.320
hc 1.008         0.135
h4 1.008         0.135
ha 1.008         0.135
h1 1.008         0.135

BOND
c3-ca  321.00   1.516
c3-hc  330.60   1.097
ca-ca  461.10   1.398
ca-nb  488.00   1.339
ca-h4  341.50   1.089
cp-nb  488.50   1.339
cp-cp  351.40   1.485
ca-cp  450.20   1.406
ca-ha  345.80   1.086
c3-n   328.70   1.462
c3-h1  330.60   1.097
n -nc  518.30   1.360
c -n   427.60   1.379
cd-nc  525.40   1.317
cd-cd  419.80   1.428
ca-cd  385.10   1.456
cc-cd  500.90   1.373
cd-ha  349.10   1.084
c -cc  371.00   1.468
cc-ha  349.10   1.084
c -o   637.70   1.218
ca-f   357.80   1.349

ANGLE
c3-ca-ca   63.500     120.770
ca-c3-hc   46.800     110.470
ca-ca-nb   68.800     122.940
ca-ca-h4   48.100     120.340
ca-ca-ca   66.600     120.020
ca-nb-cp   68.100     118.050
h4-ca-nb   51.900     116.030
nb-cp-nb   71.300     125.790
cp-cp-nb   68.200     116.610
ca-cp-cp   64.000     121.110
ca-ca-cp   66.300     120.690
cp-ca-ha   48.000     119.860
ca-cp-ca   66.700     118.380
ca-ca-ha   48.200     119.880
ca-c3-n    66.200     112.380
ca-c3-h1   47.000     109.560
c3-n -nc   66.800     115.280
c -n -c3   63.400     120.690
h1-c3-n    49.800     108.880
cd-nc-n    70.000     117.190
cc-c -n    69.100     112.700
n -c -o    74.200     123.050
c -n -nc   66.300     124.860
cd-cd-nc   71.600     112.560
ca-cd-nc   67.600     123.240
cc-cd-cd   68.200     114.190
cd-cd-ha   47.100     121.070
ca-ca-cd   65.000     120.790
ca-cd-cd   67.200     111.040
c -cc-cd   65.100     121.350
cd-cc-ha   48.500     121.760
cc-cd-ha   48.500     121.760
cc-c -o    69.100     123.930
c -cc-ha   46.900     116.640
ca-ca-f    67.100     118.960
hc-c3-hc   39.400     107.580
h1-c3-h1   39.200     108.460

DIHE
c3-ca-ca-nb   4   14.500       180.000           2.000
c3-ca-ca-h4   4   14.500       180.000           2.000
ca-ca-nb-cp   2    9.600       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-ca-h4   4   14.500       180.000           2.000
nb-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
cp-cp-nb-ca   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
ca-cp-cp-nb   4    4.000       180.000           2.000
h4-ca-nb-cp   2    9.600       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-ca-cp   4   14.500       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cp-ca   4   14.500       180.000           2.000
ha-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
n -c3-ca-ca   6    0.000         0.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-n -nc   6    0.000         0.000           2.000
ca-c3-n -c    6    0.000         0.000           2.000
c3-ca-ca-cp   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-n -nc-cd   2    9.600       180.000           2.000
cc-c -n -c3   4   10.000       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
cd-cd-nc-n    2    9.500       180.000           2.000
ca-cd-nc-n    2    9.500       180.000           2.000
cc-c -n -nc   4   10.000       180.000           2.000
o -c -n -nc   4   10.000       180.000           2.000
cc-cd-cd-nc   4   16.000       180.000           2.000
ha-cd-cd-nc   4   16.000       180.000           2.000
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-cd-cd   4   16.000       180.000           2.000
ha-cc-cd-cd   4   16.000       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
n -c -cc-cd   4   11.500       180.000           2.000
o -c -cc-cd   4   11.500       180.000           2.000
c -n -nc-cd   2    9.600       180.000           2.000
ca-cd-cd-cc   4   16.000       180.000           2.000
ca-cd-cd-ha   4   16.000       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
f -ca-ca-ha   4   14.500       180.000           2.000
hc-c3-ca-ca   6    0.000         0.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
h1-c3-n -nc   6    0.000         0.000           2.000
h1-c3-n -c    6    0.000         0.000           2.000
c -cc-cd-ha   4   16.000       180.000           2.000
ha-cc-cd-ha   4   16.000       180.000           2.000
n -c -cc-ha   4   11.500       180.000           2.000
o -c -cc-ha   4   11.500       180.000           2.000

IMPROPER
c3-ca-ca-ca         1.1          180.0         2.0
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
cp-nb-cp-nb         1.1          180.0         2.0          Using the default value
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -c3-n -nc         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-f          1.1          180.0         2.0

NONBON
  c3          1.9080  0.1094
  ca          1.9080  0.0860
  nb          1.8240  0.1700
  cp          1.9080  0.0860
  n           1.8240  0.1700
  nc          1.8240  0.1700
  cd          1.9080  0.0860
  cc          1.9080  0.0860
  c           1.9080  0.0860
  o           1.6612  0.2100
  f           1.7500  0.0610
  hc          1.4870  0.0157
  h4          1.4090  0.0150
  ha          1.4590  0.0150
  h1          1.3870  0.0157



