* Charmm RTF built by MATCH 
*
  22     0
MASS   131 HGA3  1.008000 H
MASS   132 HGP2  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   128 CLR1  35.45000 CL
MASS   125 C314  12.01100 C
MASS   129 HGA1  1.008000 H
MASS   135 HG62  1.008000 H
MASS   136 N260  14.00700 N
MASS   138 N301  14.00700 N
MASS   133 HGP4  1.008000 H
MASS   126 C321  12.01100 C
MASS   134 HG61  1.008000 H
MASS   124 C267  12.01100 C
MASS   123 C264  12.01100 C
MASS   127 C331  12.01100 C
MASS   139 N3P2  14.00700 N
MASS   122 C261  12.01100 C
MASS   137 N2S3  14.00700 N

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM N    N301  -0.470000
ATOM C    C321   0.030000
ATOM C3   C314   0.290000
ATOM N4   N3P2  -0.400000
ATOM C5   C314   0.290000
ATOM C6   C321   0.030000
ATOM C7   C267   0.000000
ATOM C8   C261   0.130000
ATOM C9   C261   0.130000
ATOM C10  C261  -0.150000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261   0.280000
ATOM N14  N260  -0.560000
ATOM C15  C261   0.180000
ATOM C16  C264   0.350000
ATOM N17  N260  -0.600000
ATOM C18  C264   0.310000
ATOM CL   CLR1  -0.130000
ATOM CL20 CLR1  -0.130000
ATOM N21  N2S3  -0.770000
ATOM C22  C331  -0.270000
ATOM C23  C331  -0.270000
ATOM H    HGA2   0.090000
ATOM H25  HGA2   0.090000
ATOM H26  HGA1   0.090000
ATOM H27  HGP2   0.320000
ATOM H28  HGA1   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG62   0.150000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HGP4   0.380000
ATOM H35  HGP4   0.380000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HGA3   0.090000
ATOM H42  HGP2   0.320000
ATOM H43  HG62   0.100000
BOND C22  H37  
BOND C22  H36  
BOND C22  H38  
BOND C3   C22  
BOND C    H25  
BOND H42  N4   
BOND C3   C    
BOND C3   N4   
BOND C3   H26  
BOND C    H    
BOND C    N    
BOND H27  N4   
BOND C5   N4   
BOND C15  H43  
BOND C6   H30  
BOND C23  H41  
BOND C6   N    
BOND C16  N    
BOND C15  C16  
BOND C15  N14  
BOND C5   C6   
BOND C6   H29  
BOND C12  H33  
BOND C5   C23  
BOND C5   H28  
BOND C16  N17  
BOND C23  H40  
BOND C23  H39  
BOND C13  N14  
BOND C11  H32  
BOND C18  N17  
BOND C12  C11  
BOND C12  C7   
BOND C13  C18  
BOND C13  C7   
BOND C11  C10  
BOND C18  N21  
BOND C8   C7   
BOND H35  N21  
BOND H34  N21  
BOND C10  H31  
BOND C10  C9   
BOND C8   C9   
BOND C8   CL20 
BOND C9   CL   
IMPR C18  C13  N17  N21  
IMPR N21  C18  H35  H34  
PATCH FIRST NONE LAST NONE

END
