* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  54.000 ; charge penalty=  25.713
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG3P3  -0.293 !   12.246
ATOM C      CG324   0.130 !   21.216
ATOM C3     CG321   0.055 !   25.713
ATOM N4     NG301  -0.580 !   13.916
ATOM C5     CG321   0.096 !    8.217
ATOM C6     CG311  -0.017 !    5.412
ATOM C7     CG321  -0.111 !    0.385
ATOM C8     CG321  -0.182 !    6.548
ATOM C9     CG311  -0.067 !   11.222
ATOM C10    CG311   0.006 !   20.139
ATOM C11    CG2R61 -0.036 !   17.232
ATOM C12    CG2R61 -0.111 !    2.483
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.111 !    2.483
ATOM N17    NG311  -0.434 !   22.376
ATOM C18    CG2R61  0.046 !   23.652
ATOM C19    CG2R61 -0.063 !    0.287
ATOM C20    CG2R61 -0.034 !    0.000
ATOM C21    CG2R61 -0.322 !    0.000
ATOM C22    CG302   0.589 !    0.000
ATOM F      FGA3   -0.177 !    0.000
ATOM F24    FGA3   -0.177 !    0.000
ATOM F25    FGA3   -0.177 !    0.000
ATOM C26    CG2R61 -0.026 !    1.006
ATOM C27    CG2R61  0.018 !   24.275
ATOM C28    CG311   0.051 !   20.819
ATOM O      OG3C61 -0.390 !   12.250
ATOM C30    CG2R61  0.116 !    6.247
ATOM C31    CG2R61 -0.126 !    0.000
ATOM C32    CG2R61 -0.099 !    0.000
ATOM C33    CG2R61 -0.115 !    0.000
ATOM C34    CG2R61 -0.099 !    0.000
ATOM C35    CG2R61 -0.126 !    0.000
ATOM H      HGP2    0.328 !    0.000
ATOM H37    HGP2    0.328 !    0.000
ATOM H38    HGA2    0.090 !    1.725
ATOM H39    HGA2    0.090 !    1.725
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA1    0.090 !    0.030
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA1    0.090 !    0.523
ATOM H50    HGA1    0.090 !    0.428
ATOM H51    HGR61   0.115 !    0.000
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGPAM1  0.366 !    3.810
ATOM H57    HGR61   0.115 !    0.000
ATOM H58    HGR61   0.118 !    0.000
ATOM H59    HGR61   0.118 !    0.000
ATOM H60    HGA1    0.090 !    0.030
ATOM H61    HGR61   0.115 !    0.000
ATOM H62    HGR61   0.115 !    0.000
ATOM H63    HGR61   0.115 !    0.000
ATOM H64    HGR61   0.115 !    0.000
ATOM H65    HGR61   0.115 !    0.000
ATOM H66    HGP2    0.328 !    0.000

BOND N    C   
BOND N    H   
BOND N    H37 
BOND N    H66 
BOND C    C3  
BOND C    H38 
BOND C    H39 
BOND C3   N4  
BOND C3   H40 
BOND C3   H41 
BOND N4   C5  
BOND N4   C30 
BOND C5   C6  
BOND C5   H42 
BOND C5   H43 
BOND C6   C7  
BOND C6   O   
BOND C6   H44 
BOND C7   C8  
BOND C7   H45 
BOND C7   H46 
BOND C8   C9  
BOND C8   H47 
BOND C8   H48 
BOND C9   C10 
BOND C9   C28 
BOND C9   H49 
BOND C10  C11 
BOND C10  N17 
BOND C10  H50 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C12  H51 
BOND C13  C14 
BOND C13  H52 
BOND C14  C15 
BOND C14  H53 
BOND C15  C16 
BOND C15  H54 
BOND C16  H55 
BOND N17  C18 
BOND N17  H56 
BOND C18  C19 
BOND C18  C27 
BOND C19  C20 
BOND C19  H57 
BOND C20  C21 
BOND C20  H58 
BOND C21  C22 
BOND C21  C26 
BOND C22  F   
BOND C22  F24 
BOND C22  F25 
BOND C26  C27 
BOND C26  H59 
BOND C27  C28 
BOND C28  O   
BOND C28  H60 
BOND C30  C31 
BOND C30  C35 
BOND C31  C32 
BOND C31  H61 
BOND C32  C33 
BOND C32  H62 
BOND C33  C34 
BOND C33  H63 
BOND C34  C35 
BOND C34  H64 
BOND C35  H65 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! from CG2R61 CG312, PENALTY= 6 TFG2 TFG3 TFP2   
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG301   325.00     1.4100 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG301   200.00     1.4500 ! TSPD model for D3R, xxwy
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P3   200.00     1.4900 ! MAMM, methylammonium 1.48 -> 1.49 based on CCSDT calc (kevo) and xtal survey (pram)
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! from CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4      
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG301    42.00    120.00 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! from CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4    
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! MOL , from CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! MOL , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG301    60.63    115.77 ! flavin
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  NG301    57.00    107.00 ! MOL , from CG321 CG321 NG301, PENALTY= 17
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG301  CG321  HGA2     32.40    109.00 ! TSPD model for D3R, xxwy
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P3    67.70    110.00 ! LIPID ethanolamine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P3  CG324  HGA2     45.00    107.50   35.00   2.10100 ! NA methylammonium
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2R61 NG301  CG321    56.61    114.00 ! flavin
CG321  NG301  CG321    70.00    112.00 ! TSPD model for D3R, xxwy
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG311 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2 TFG2 TFG3 TFG4
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! DMAN, N,N-dimethylaniline; from NG311 CG2R61 CG2R61 HGR61; sc
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG301  CG321      1.5000  2   180.00 ! flavin
CG2R61 CG2R61 NG301  CG321      0.1500  4     0.00 ! flavin
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! MOL , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! MOL , from CG311 CG311 CG321 NG301, PENALTY= 0.6
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  NG301      0.2000  3     0.00 ! MOL , from OG311 CG311 CG321 NG301, PENALTY= 15
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG301      0.1800  3     0.00 ! flavin
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG2R61 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
NG301  CG321  CG324  NG3P3      0.7000  1   180.00 ! MOL , from OG303 CG321 CG324 NG3P3, PENALTY= 34.5
NG301  CG321  CG324  HGA2       0.1600  3     0.00 ! MOL , from NG301 CG321 CG321 HGA2, PENALTY= 1
HGA2   CG321  CG324  NG3P3      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  NG301  CG2R61     0.4400  1   180.00 ! flavin
CG311  CG321  NG301  CG2R61     0.0300  2     0.00 ! flavin
CG311  CG321  NG301  CG2R61     0.0100  3     0.00 ! flavin
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! MOL , from CG321 CG321 NG301 CG321, PENALTY= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! MOL , from CG321 CG321 NG301 CG321, PENALTY= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! MOL , from CG321 CG321 NG301 CG321, PENALTY= 0.6
CG324  CG321  NG301  CG2R61     0.4400  1   180.00 ! MOL , from CG311 CG321 NG301 CG2R61, PENALTY= 17.6
CG324  CG321  NG301  CG2R61     0.0300  2     0.00 ! MOL , from CG311 CG321 NG301 CG2R61, PENALTY= 17.6
CG324  CG321  NG301  CG2R61     0.0100  3     0.00 ! MOL , from CG311 CG321 NG301 CG2R61, PENALTY= 17.6
CG324  CG321  NG301  CG321      1.4200  1   180.00 ! MOL , from CG321 CG321 NG301 CG321, PENALTY= 17
CG324  CG321  NG301  CG321      0.8200  2     0.00 ! MOL , from CG321 CG321 NG301 CG321, PENALTY= 17
CG324  CG321  NG301  CG321      1.0200  3     0.00 ! MOL , from CG321 CG321 NG301 CG321, PENALTY= 17
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! flavin
HGA2   CG321  NG301  CG321      0.1000  3     0.00 ! TSPD model for D3R, xxwy
CG321  CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA2   CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)

IMPROPERS

END
RETURN
