====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11   C11
    1     2    12   C12
    1     3    13   C13
    1     4    14   C14
    1     5    31   C31
    1     6    32   O32

               Ring 2               

    2     1    14   C14
    2     2    15   C15
    2     3    22   N22
    2     4    23   C23
    2     5    30   C30
    2     6    31   C31

               Ring 3               

    3     1    16   C16
    3     2    17   C17
    3     3    18   C18
    3     4    19   C19
    3     5    20   C20
    3     6    21   C21

               Ring 4               

    4     1    23   C23
    4     2    24   C24
    4     3    26   C26
    4     4    27   C27
    4     5    29   C29
    4     6    30   C30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[31] (C31 ) belongs to one member of 6-membered  ring (No  1)
atom[32] (O32 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (N22 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C30 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C31 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C21 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C30 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (S   ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (O8  ) is not in any ring (nr[8]=1)
atom[ 9] (N9  ) is not in any ring (nr[9]=1)
atom[10] (C10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 2 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 1 6-member of ring(s)
atom[20] (C20 ) involves in 1 6-member of ring(s)
atom[21] (C21 ) involves in 1 6-member of ring(s)
atom[22] (N22 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 2 6-member of ring(s)
atom[24] (C24 ) involves in 1 6-member of ring(s)
atom[25] (F   ) is not in any ring (nr[25]=1)
atom[26] (C26 ) involves in 1 6-member of ring(s)
atom[27] (C27 ) involves in 1 6-member of ring(s)
atom[28] (Cl  ) is not in any ring (nr[28]=1)
atom[29] (C29 ) involves in 1 6-member of ring(s)
atom[30] (C30 ) involves in 2 6-member of ring(s)
atom[31] (C31 ) involves in 2 6-member of ring(s)
atom[32] (O32 ) involves in 1 6-member of ring(s)
atom[33] (H   ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)
atom[42] (H42 ) is not in any ring (nr[42]=1)
atom[43] (H43 ) is not in any ring (nr[43]=1)
atom[44] (H44 ) is not in any ring (nr[44]=1)
atom[45] (H45 ) is not in any ring (nr[45]=1)
atom[46] (H46 ) is not in any ring (nr[46]=1)
atom[47] (H47 ) is not in any ring (nr[47]=1)
atom[48] (H48 ) is not in any ring (nr[48]=1)
atom[49] (H49 ) is not in any ring (nr[49]=1)
atom[50] (H50 ) is not in any ring (nr[50]=1)
atom[51] (H51 ) is not in any ring (nr[51]=1)
atom[52] (H52 ) is not in any ring (nr[52]=1)
atom[53] (H53 ) is not in any ring (nr[53]=1)
atom[54] (H54 ) is not in any ring (nr[54]=1)
atom[55] (H55 ) is not in any ring (nr[55]=1)
atom[56] (H56 ) is not in any ring (nr[56]=1)
atom[57] (H57 ) is not in any ring (nr[57]=1)
atom[58] (H58 ) is not in any ring (nr[58]=1)
atom[59] (H59 ) is not in any ring (nr[59]=1)
atom[60] (H60 ) is not in any ring (nr[60]=1)
atom[61] (H61 ) is not in any ring (nr[61]=1)
atom[62] (H62 ) is not in any ring (nr[62]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 2 non-planar ring(s) (AR4)
atom[15] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (N22 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C31 ) is in 2 non-planar ring(s) (AR4)
atom[32] (O32 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (S   ) is an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (O8  ) is an electron-withdrew atom
atom [ 9] (N9  ) is an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (N22 ) is an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (C24 ) is not an electron-withdrew atom
atom [25] (F   ) is an electron-withdrew atom
atom [26] (C26 ) is not an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (Cl  ) is an electron-withdrew atom
atom [29] (C29 ) is not an electron-withdrew atom
atom [30] (C30 ) is not an electron-withdrew atom
atom [31] (C31 ) is not an electron-withdrew atom
atom [32] (O32 ) is an electron-withdrew atom
atom [33] (H   ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom
atom [42] (H42 ) is not an electron-withdrew atom
atom [43] (H43 ) is not an electron-withdrew atom
atom [44] (H44 ) is not an electron-withdrew atom
atom [45] (H45 ) is not an electron-withdrew atom
atom [46] (H46 ) is not an electron-withdrew atom
atom [47] (H47 ) is not an electron-withdrew atom
atom [48] (H48 ) is not an electron-withdrew atom
atom [49] (H49 ) is not an electron-withdrew atom
atom [50] (H50 ) is not an electron-withdrew atom
atom [51] (H51 ) is not an electron-withdrew atom
atom [52] (H52 ) is not an electron-withdrew atom
atom [53] (H53 ) is not an electron-withdrew atom
atom [54] (H54 ) is not an electron-withdrew atom
atom [55] (H55 ) is not an electron-withdrew atom
atom [56] (H56 ) is not an electron-withdrew atom
atom [57] (H57 ) is not an electron-withdrew atom
atom [58] (H58 ) is not an electron-withdrew atom
atom [59] (H59 ) is not an electron-withdrew atom
atom [60] (H60 ) is not an electron-withdrew atom
atom [61] (H61 ) is not an electron-withdrew atom
atom [62] (H62 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    33     H
atom[ 1] (C   )    34   H34
atom[ 1] (C   )    35   H35
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C3
atom[ 2] (N   )     4    C4
atom[ 2] (N   )    62   H62
atom[ 3] (C3  )     2     N
atom[ 3] (C3  )    36   H36
atom[ 3] (C3  )    37   H37
atom[ 3] (C3  )    38   H38
atom[ 4] (C4  )     2     N
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    39   H39
atom[ 4] (C4  )    40   H40
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6     S
atom[ 5] (C5  )    41   H41
atom[ 5] (C5  )    42   H42
atom[ 6] (S   )     5    C5
atom[ 6] (S   )     7     O
atom[ 6] (S   )     8    O8
atom[ 6] (S   )     9    N9
atom[ 7] (O   )     6     S
atom[ 8] (O8  )     6     S
atom[ 9] (N9  )     6     S
atom[ 9] (N9  )    10   C10
atom[ 9] (N9  )    43   H43
atom[10] (C10 )     9    N9
atom[10] (C10 )    11   C11
atom[10] (C10 )    44   H44
atom[10] (C10 )    45   H45
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    32   O32
atom[11] (C11 )    46   H46
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    47   H47
atom[12] (C12 )    48   H48
atom[13] (C13 )    12   C12
atom[13] (C13 )    14   C14
atom[13] (C13 )    49   H49
atom[13] (C13 )    50   H50
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    31   C31
atom[14] (C14 )    51   H51
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    22   N22
atom[15] (C15 )    52   H52
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[16] (C16 )    21   C21
atom[17] (C17 )    16   C16
atom[17] (C17 )    18   C18
atom[17] (C17 )    53   H53
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    54   H54
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    55   H55
atom[20] (C20 )    19   C19
atom[20] (C20 )    21   C21
atom[20] (C20 )    56   H56
atom[21] (C21 )    16   C16
atom[21] (C21 )    20   C20
atom[21] (C21 )    57   H57
atom[22] (N22 )    15   C15
atom[22] (N22 )    23   C23
atom[22] (N22 )    58   H58
atom[23] (C23 )    22   N22
atom[23] (C23 )    24   C24
atom[23] (C23 )    30   C30
atom[24] (C24 )    23   C23
atom[24] (C24 )    25     F
atom[24] (C24 )    26   C26
atom[25] (F   )    24   C24
atom[26] (C26 )    24   C24
atom[26] (C26 )    27   C27
atom[26] (C26 )    59   H59
atom[27] (C27 )    26   C26
atom[27] (C27 )    28    Cl
atom[27] (C27 )    29   C29
atom[28] (Cl  )    27   C27
atom[29] (C29 )    27   C27
atom[29] (C29 )    30   C30
atom[29] (C29 )    60   H60
atom[30] (C30 )    23   C23
atom[30] (C30 )    29   C29
atom[30] (C30 )    31   C31
atom[31] (C31 )    14   C14
atom[31] (C31 )    30   C30
atom[31] (C31 )    32   O32
atom[31] (C31 )    61   H61
atom[32] (O32 )    11   C11
atom[32] (O32 )    31   C31
atom[33] (H   )     1     C
atom[34] (H34 )     1     C
atom[35] (H35 )     1     C
atom[36] (H36 )     3    C3
atom[37] (H37 )     3    C3
atom[38] (H38 )     3    C3
atom[39] (H39 )     4    C4
atom[40] (H40 )     4    C4
atom[41] (H41 )     5    C5
atom[42] (H42 )     5    C5
atom[43] (H43 )     9    N9
atom[44] (H44 )    10   C10
atom[45] (H45 )    10   C10
atom[46] (H46 )    11   C11
atom[47] (H47 )    12   C12
atom[48] (H48 )    12   C12
atom[49] (H49 )    13   C13
atom[50] (H50 )    13   C13
atom[51] (H51 )    14   C14
atom[52] (H52 )    15   C15
atom[53] (H53 )    17   C17
atom[54] (H54 )    18   C18
atom[55] (H55 )    19   C19
atom[56] (H56 )    20   C20
atom[57] (H57 )    21   C21
atom[58] (H58 )    22   N22
atom[59] (H59 )    26   C26
atom[60] (H60 )    29   C29
atom[61] (H61 )    31   C31
atom[62] (H62 )     2     N
----------------------------------------END-----------------------------------------

