* Charmm RTF built by MATCH 
*
  22     0
MASS   124 C2C0  12.01100 C
MASS   126 CC51  12.01100 C
MASS   125 C312  12.01100 C
MASS   128 FGA2  18.99800 F
MASS   134 HG61  1.008000 H
MASS   133 HGP1  1.008000 H
MASS   132 HGA7  1.008000 H
MASS   130 HGA1  1.008000 H
MASS   138 O311  15.99900 O
MASS   122 C261  12.01100 C
MASS   137 O301  15.99900 O
MASS   139 S3O2  32.06000 S
MASS   135 HG62  1.008000 H
MASS   136 O2P1  15.99900 O
MASS   129 FGR1  18.99800 F
MASS   131 HGA2  1.008000 H
MASS   123 C266  12.01100 C
MASS   127 CC52  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   CC51   0.140000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.220000
ATOM C14  C266   0.190000
ATOM F    FGR1  -0.190000
ATOM C16  C261  -0.190000
ATOM C17  C266   0.190000
ATOM F18  FGR1  -0.190000
ATOM C19  C261  -0.220000
ATOM S    S3O2   0.380000
ATOM O21  O2P1  -0.420000
ATOM O22  O2P1  -0.420000
ATOM C23  C312   0.460000
ATOM F24  FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM O26  O311  -0.650000
ATOM H    HGP1   0.420000
ATOM H28  HGA1   0.090000
ATOM H29  HGA1   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.220000
ATOM H35  HG62   0.190000
ATOM H36  HG62   0.220000
ATOM H37  HGA7   0.100000
ATOM H38  HGP1   0.420000
BOND C    O    
BOND H    O    
BOND C    C3   
BOND C6   C    
BOND C    H28  
BOND C3   C4   
BOND C3   O26  
BOND C3   H29  
BOND C5   C4   
BOND C4   H30  
BOND C4   H31  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H32  
BOND C9   C10  
BOND C9   H33  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C19  
BOND C13  C14  
BOND C13  H34  
BOND C14  F    
BOND C16  C14  
BOND C16  C17  
BOND C16  H35  
BOND C17  F18  
BOND C19  C17  
BOND C19  H36  
BOND O21  S    
BOND O22  S    
BOND C23  S    
BOND C23  F24  
BOND C23  F25  
BOND C23  H37  
BOND H38  O26  
PATCH FIRST NONE LAST NONE

END
