====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C5
    1     2     7    C6
    1     3     8    C7
    1     4     9    C8
    1     5    10    C9
    1     6    27   C26

               Ring 2               

    2     1    12   N11
    2     2    13   N12
    2     3    14   C13
    2     4    15   C14
    2     5    16   C15
    2     6    17   C16

               Ring 3               

    3     1    19   C18
    3     2    20   C19
    3     3    21   C20
    3     4    23   C22
    3     5    24   C23
    3     6    26   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (N11 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (N4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (N11 ) involves in 1 6-member of ring(s)
atom[13] (N12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (O17 ) is not in any ring (nr[18]=1)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (F21 ) is not in any ring (nr[22]=1)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (F24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (H27 ) is not in any ring (nr[28]=1)
atom[29] (H28 ) is not in any ring (nr[29]=1)
atom[30] (H29 ) is not in any ring (nr[30]=1)
atom[31] (H30 ) is not in any ring (nr[31]=1)
atom[32] (H31 ) is not in any ring (nr[32]=1)
atom[33] (H32 ) is not in any ring (nr[33]=1)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (N11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (N12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C26 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (N4  ) is an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (N11 ) is an electron-withdrew atom
atom [13] (N12 ) is an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (O17 ) is an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (F21 ) is an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (F24 ) is an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (H27 ) is not an electron-withdrew atom
atom [29] (H28 ) is not an electron-withdrew atom
atom [30] (H29 ) is not an electron-withdrew atom
atom [31] (H30 ) is not an electron-withdrew atom
atom [32] (H31 ) is not an electron-withdrew atom
atom [33] (H32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    O1
atom[ 1] (C0  )    28   H27
atom[ 1] (C0  )    29   H28
atom[ 1] (C0  )    30   H29
atom[ 2] (O1  )     1    C0
atom[ 2] (O1  )     3    C2
atom[ 3] (C2  )     2    O1
atom[ 3] (C2  )     4    O3
atom[ 3] (C2  )     5    N4
atom[ 4] (O3  )     3    C2
atom[ 5] (N4  )     3    C2
atom[ 5] (N4  )     6    C5
atom[ 5] (N4  )    31   H30
atom[ 6] (C5  )     5    N4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    27   C26
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    32   H31
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    33   H32
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    34   H33
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    27   C26
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   N11
atom[11] (C10 )    35   H34
atom[11] (C10 )    36   H35
atom[12] (N11 )    11   C10
atom[12] (N11 )    13   N12
atom[12] (N11 )    17   C16
atom[13] (N12 )    12   N11
atom[13] (N12 )    14   C13
atom[14] (C13 )    13   N12
atom[14] (C13 )    15   C14
atom[14] (C13 )    19   C18
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    37   H36
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    38   H37
atom[17] (C16 )    12   N11
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   O17
atom[18] (O17 )    17   C16
atom[19] (C18 )    14   C13
atom[19] (C18 )    20   C19
atom[19] (C18 )    26   C25
atom[20] (C19 )    19   C18
atom[20] (C19 )    21   C20
atom[20] (C19 )    39   H38
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   F21
atom[21] (C20 )    23   C22
atom[22] (F21 )    21   C20
atom[23] (C22 )    21   C20
atom[23] (C22 )    24   C23
atom[23] (C22 )    40   H39
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   F24
atom[24] (C23 )    26   C25
atom[25] (F24 )    24   C23
atom[26] (C25 )    19   C18
atom[26] (C25 )    24   C23
atom[26] (C25 )    41   H40
atom[27] (C26 )     6    C5
atom[27] (C26 )    10    C9
atom[27] (C26 )    42   H41
atom[28] (H27 )     1    C0
atom[29] (H28 )     1    C0
atom[30] (H29 )     1    C0
atom[31] (H30 )     5    N4
atom[32] (H31 )     7    C6
atom[33] (H32 )     8    C7
atom[34] (H33 )     9    C8
atom[35] (H34 )    11   C10
atom[36] (H35 )    11   C10
atom[37] (H36 )    15   C14
atom[38] (H37 )    16   C15
atom[39] (H38 )    20   C19
atom[40] (H39 )    23   C22
atom[41] (H40 )    26   C25
atom[42] (H41 )    27   C26
----------------------------------------END-----------------------------------------

