* Charmm RTF built by MATCH 
*
  22     0
MASS   135 N311  14.00700 N
MASS   134 HG62  1.008000 H
MASS   132 HPA1  1.008000 H
MASS   124 C302  12.01100 C
MASS   126 C321  12.01100 C
MASS   122 CDC2  12.01100 C
MASS   131 HGP2  1.008000 H
MASS   128 FGA3  18.99800 F
MASS   129 HGA1  1.008000 H
MASS   123 C261  12.01100 C
MASS   133 HG61  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   137 OC62  15.99900 O
MASS   125 C311  12.01100 C
MASS   136 N3P3  14.00700 N
MASS   127 C324  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM N    N3P3  -0.300000
ATOM C    C324   0.210000
ATOM C3   C311   0.080000
ATOM C4   C321  -0.180000
ATOM C5   C321  -0.180000
ATOM C6   C311  -0.090000
ATOM C7   C311   0.150000
ATOM C8   C261   0.000000
ATOM C9   C261  -0.115000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM N14  N311  -0.795000
ATOM C15  CDC2   0.135000
ATOM C16  C261  -0.120000
ATOM C17  C261  -0.115000
ATOM C18  C261   0.000000
ATOM C19  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F21  FGA3  -0.140000
ATOM F22  FGA3  -0.140000
ATOM C23  C261  -0.115000
ATOM C24  CDC2   0.165000
ATOM C25  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM H    HGP2   0.330000
ATOM H28  HGP2   0.330000
ATOM H29  HGA2   0.050000
ATOM H30  HGA2   0.050000
ATOM H31  HGA1   0.090000
ATOM H32  HGA2   0.090000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA1   0.090000
ATOM H37  HGA1   0.090000
ATOM H38  HG61   0.115000
ATOM H39  HG61   0.115000
ATOM H40  HG61   0.115000
ATOM H41  HG61   0.115000
ATOM H42  HG61   0.115000
ATOM H43  HPA1   0.420000
ATOM H44  HG62   0.120000
ATOM H45  HG61   0.115000
ATOM H46  HG61   0.115000
ATOM H47  HGA1   0.090000
ATOM H48  HGP2   0.330000
BOND C    N    
BOND H    N    
BOND H28  N    
BOND H48  N    
BOND C3   C    
BOND C    H29  
BOND C    H30  
BOND C3   C4   
BOND C3   O    
BOND C3   H31  
BOND C4   C5   
BOND C4   H32  
BOND C4   H33  
BOND C6   C5   
BOND C5   H34  
BOND C5   H35  
BOND C6   C7   
BOND C6   C25  
BOND C6   H36  
BOND C8   C7   
BOND C7   N14  
BOND C7   H37  
BOND C8   C9   
BOND C8   C13  
BOND C9   C10  
BOND C9   H38  
BOND C10  C11  
BOND C10  H39  
BOND C11  C12  
BOND C11  H40  
BOND C12  C13  
BOND C12  H41  
BOND C13  H42  
BOND C15  N14  
BOND H43  N14  
BOND C15  C16  
BOND C15  C24  
BOND C16  C17  
BOND C16  H44  
BOND C17  C18  
BOND C17  H45  
BOND C18  C19  
BOND C18  C23  
BOND C19  F    
BOND C19  F21  
BOND C19  F22  
BOND C24  C23  
BOND C23  H46  
BOND C24  C25  
BOND C25  O    
BOND C25  H47  
PATCH FIRST NONE LAST NONE

END
