* Charmm RTF built by MATCH 
*
  22     0
MASS   125 C2C0  12.01100 C
MASS   134 HG61  1.008000 H
MASS   126 C312  12.01100 C
MASS   128 CC52  12.01100 C
MASS   123 C261  12.01100 C
MASS   135 HG62  1.008000 H
MASS   138 O311  15.99900 O
MASS   127 CC51  12.01100 C
MASS   124 C266  12.01100 C
MASS   122 C1N1  12.01100 C
MASS   129 FGA2  18.99800 F
MASS   130 FGR1  18.99800 F
MASS   131 HGA1  1.008000 H
MASS   133 HGP1  1.008000 H
MASS   132 HGA2  1.008000 H
MASS   136 N1T1  14.00700 N
MASS   137 O301  15.99900 O

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.100000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.220000
ATOM C14  C266   0.190000
ATOM F    FGR1  -0.190000
ATOM C16  C261  -0.190000
ATOM C17  C266   0.190000
ATOM F18  FGR1  -0.190000
ATOM C19  C261  -0.220000
ATOM F20  FGA2  -0.170000
ATOM F21  FGA2  -0.170000
ATOM C22  C1N1   0.360000
ATOM N    N1T1  -0.460000
ATOM H    HGP1   0.420000
ATOM H25  HGA1   0.090000
ATOM H26  HGA2   0.090000
ATOM H27  HGA2   0.090000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG62   0.220000
ATOM H31  HG62   0.190000
ATOM H32  HG62   0.220000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H25  
BOND C3   C4   
BOND C3   F20  
BOND C3   F21  
BOND C5   C4   
BOND C4   H26  
BOND C4   H27  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C22  C7   
BOND C8   C9   
BOND C8   H28  
BOND C9   C10  
BOND C9   H29  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C19  
BOND C13  C14  
BOND C13  H30  
BOND C14  F    
BOND C16  C14  
BOND C16  C17  
BOND C16  H31  
BOND C17  F18  
BOND C19  C17  
BOND C19  H32  
BOND C22  N    
PATCH FIRST NONE LAST NONE

END
