* Charmm RTF built by MATCH 
*
  22     0
MASS   136 N2S3  14.00700 N
MASS   133 HG61  1.008000 H
MASS   127 CC52  12.01100 C
MASS   131 HGP2  1.008000 H
MASS   128 CLR1  35.45000 CL
MASS   134 HG62  1.008000 H
MASS   122 C261  12.01100 C
MASS   132 HGP4  1.008000 H
MASS   138 N3P3  14.00700 N
MASS   123 C264  12.01100 C
MASS   130 HGA2  1.008000 H
MASS   125 C324  12.01100 C
MASS   126 CC51  12.01100 C
MASS   137 N301  14.00700 N
MASS   124 C267  12.01100 C
MASS   129 HGA1  1.008000 H
MASS   135 N260  14.00700 N

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM C    C267   0.000000
ATOM C2   C261   0.130000
ATOM C3   C261   0.130000
ATOM C4   C261  -0.150000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.115000
ATOM C7   C261   0.280000
ATOM N    N260  -0.560000
ATOM C9   C261   0.180000
ATOM C10  C264   0.350000
ATOM N11  N260  -0.600000
ATOM C12  C264   0.310000
ATOM CL   CLR1  -0.130000
ATOM CL14 CLR1  -0.130000
ATOM N15  N2S3  -0.770000
ATOM N16  N301  -0.470000
ATOM C17  CC52   0.030000
ATOM C18  CC51  -0.090000
ATOM C19  CC52  -0.180000
ATOM C20  CC52   0.030000
ATOM C21  C324   0.210000
ATOM N22  N3P3  -0.300000
ATOM H    HG62   0.150000
ATOM H24  HG61   0.115000
ATOM H25  HG61   0.115000
ATOM H26  HG62   0.100000
ATOM H27  HGP4   0.380000
ATOM H28  HGP4   0.380000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA1   0.090000
ATOM H32  HGA2   0.090000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.050000
ATOM H37  HGA2   0.050000
ATOM H38  HGP2   0.330000
ATOM H39  HGP2   0.330000
ATOM H40  HGP2   0.330000
BOND C2   C    
BOND C6   C    
BOND C7   C    
BOND C2   C3   
BOND C2   CL14 
BOND C3   C4   
BOND C3   CL   
BOND C4   C5   
BOND C4   H    
BOND C5   C6   
BOND C5   H24  
BOND C6   H25  
BOND C7   N    
BOND C7   C12  
BOND C9   N    
BOND C9   C10  
BOND C9   H26  
BOND C10  N11  
BOND C10  N16  
BOND C12  N11  
BOND C12  N15  
BOND H27  N15  
BOND H28  N15  
BOND C17  N16  
BOND C20  N16  
BOND C18  C17  
BOND C17  H29  
BOND C17  H30  
BOND C18  C19  
BOND C21  C18  
BOND C18  H31  
BOND C19  C20  
BOND C19  H32  
BOND C19  H33  
BOND C20  H34  
BOND C20  H35  
BOND C21  N22  
BOND C21  H36  
BOND C21  H37  
BOND H38  N22  
BOND H39  N22  
BOND H40  N22  
IMPR C12  C7   N11  N15  
IMPR N15  C12  H27  H28  
PATCH FIRST NONE LAST NONE

END
