====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5    37   C28
    1     6    38   C29

               Ring 2               

    2     1    13    C9
    2     2    14   C10
    2     3    15   C11
    2     4    16   C12
    2     5    35   C27
    2     6    36    O1

               Ring 3               

    3     1    16   C12
    3     2    17   C13
    3     3    24    N2
    3     4    25   C20
    3     5    34   C26
    3     6    35   C27

               Ring 4               

    4     1    18   C14
    4     2    19   C15
    4     3    20   C16
    4     4    21   C17
    4     5    22   C18
    4     6    23   C19

               Ring 5               

    5     1    25   C20
    5     2    26   C21
    5     3    27   C22
    5     4    28   C23
    5     5    33   C25
    5     6    34   C26

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[37] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[38] (C29 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C27 ) belongs to one member of 6-membered  ring (No  2)
atom[36] (O1  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  3)
atom[34] (C26 ) belongs to one member of 6-membered  ring (No  3)
atom[35] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C25 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C26 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (N   ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (N1  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 2 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (C16 ) involves in 1 6-member of ring(s)
atom[21] (C17 ) involves in 1 6-member of ring(s)
atom[22] (C18 ) involves in 1 6-member of ring(s)
atom[23] (C19 ) involves in 1 6-member of ring(s)
atom[24] (N2  ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 2 6-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (C23 ) involves in 1 6-member of ring(s)
atom[29] (C24 ) is not in any ring (nr[29]=1)
atom[30] (F   ) is not in any ring (nr[30]=1)
atom[31] (F1  ) is not in any ring (nr[31]=1)
atom[32] (F2  ) is not in any ring (nr[32]=1)
atom[33] (C25 ) involves in 1 6-member of ring(s)
atom[34] (C26 ) involves in 2 6-member of ring(s)
atom[35] (C27 ) involves in 2 6-member of ring(s)
atom[36] (O1  ) involves in 1 6-member of ring(s)
atom[37] (C28 ) involves in 1 6-member of ring(s)
atom[38] (C29 ) involves in 1 6-member of ring(s)
atom[39] (H   ) is not in any ring (nr[39]=1)
atom[40] (H1  ) is not in any ring (nr[40]=1)
atom[41] (H2  ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (H4  ) is not in any ring (nr[43]=1)
atom[44] (H5  ) is not in any ring (nr[44]=1)
atom[45] (H6  ) is not in any ring (nr[45]=1)
atom[46] (H7  ) is not in any ring (nr[46]=1)
atom[47] (H8  ) is not in any ring (nr[47]=1)
atom[48] (H9  ) is not in any ring (nr[48]=1)
atom[49] (H10 ) is not in any ring (nr[49]=1)
atom[50] (H11 ) is not in any ring (nr[50]=1)
atom[51] (H12 ) is not in any ring (nr[51]=1)
atom[52] (H13 ) is not in any ring (nr[52]=1)
atom[53] (H14 ) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H16 ) is not in any ring (nr[55]=1)
atom[56] (H17 ) is not in any ring (nr[56]=1)
atom[57] (H18 ) is not in any ring (nr[57]=1)
atom[58] (H19 ) is not in any ring (nr[58]=1)
atom[59] (H20 ) is not in any ring (nr[59]=1)
atom[60] (H21 ) is not in any ring (nr[60]=1)
atom[61] (H22 ) is not in any ring (nr[61]=1)
atom[62] (H23 ) is not in any ring (nr[62]=1)
atom[63] (H24 ) is not in any ring (nr[63]=1)
atom[64] (H25 ) is not in any ring (nr[64]=1)
atom[65] (H26 ) is not in any ring (nr[65]=1)
atom[66] (H27 ) is not in any ring (nr[66]=1)
atom[67] (H28 ) is not in any ring (nr[67]=1)
atom[68] (H29 ) is not in any ring (nr[68]=1)
atom[69] (H30 ) is not in any ring (nr[69]=1)
atom[70] (H31 ) is not in any ring (nr[70]=1)
atom[71] (H32 ) is not in any ring (nr[71]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C12 ) is in 2 non-planar ring(s) (AR4)
atom[17] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[34] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C27 ) is in 2 non-planar ring(s) (AR4)
atom[36] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[37] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C29 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (C17 ) is not an electron-withdrew atom
atom [22] (C18 ) is not an electron-withdrew atom
atom [23] (C19 ) is not an electron-withdrew atom
atom [24] (N2  ) is an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (C23 ) is not an electron-withdrew atom
atom [29] (C24 ) is not an electron-withdrew atom
atom [30] (F   ) is an electron-withdrew atom
atom [31] (F1  ) is an electron-withdrew atom
atom [32] (F2  ) is an electron-withdrew atom
atom [33] (C25 ) is not an electron-withdrew atom
atom [34] (C26 ) is not an electron-withdrew atom
atom [35] (C27 ) is not an electron-withdrew atom
atom [36] (O1  ) is an electron-withdrew atom
atom [37] (C28 ) is not an electron-withdrew atom
atom [38] (C29 ) is not an electron-withdrew atom
atom [39] (H   ) is not an electron-withdrew atom
atom [40] (H1  ) is not an electron-withdrew atom
atom [41] (H2  ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (H4  ) is not an electron-withdrew atom
atom [44] (H5  ) is not an electron-withdrew atom
atom [45] (H6  ) is not an electron-withdrew atom
atom [46] (H7  ) is not an electron-withdrew atom
atom [47] (H8  ) is not an electron-withdrew atom
atom [48] (H9  ) is not an electron-withdrew atom
atom [49] (H10 ) is not an electron-withdrew atom
atom [50] (H11 ) is not an electron-withdrew atom
atom [51] (H12 ) is not an electron-withdrew atom
atom [52] (H13 ) is not an electron-withdrew atom
atom [53] (H14 ) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H16 ) is not an electron-withdrew atom
atom [56] (H17 ) is not an electron-withdrew atom
atom [57] (H18 ) is not an electron-withdrew atom
atom [58] (H19 ) is not an electron-withdrew atom
atom [59] (H20 ) is not an electron-withdrew atom
atom [60] (H21 ) is not an electron-withdrew atom
atom [61] (H22 ) is not an electron-withdrew atom
atom [62] (H23 ) is not an electron-withdrew atom
atom [63] (H24 ) is not an electron-withdrew atom
atom [64] (H25 ) is not an electron-withdrew atom
atom [65] (H26 ) is not an electron-withdrew atom
atom [66] (H27 ) is not an electron-withdrew atom
atom [67] (H28 ) is not an electron-withdrew atom
atom [68] (H29 ) is not an electron-withdrew atom
atom [69] (H30 ) is not an electron-withdrew atom
atom [70] (H31 ) is not an electron-withdrew atom
atom [71] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    39     H
atom[ 1] (C   )    40    H1
atom[ 1] (C   )    41    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    38   C29
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    42    H3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    43    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    37   C28
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7     O
atom[ 6] (C5  )     8     N
atom[ 7] (O   )     6    C5
atom[ 8] (N   )     6    C5
atom[ 8] (N   )     9    C6
atom[ 8] (N   )    12    C8
atom[ 9] (C6  )     8     N
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    44    H5
atom[ 9] (C6  )    45    H6
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    N1
atom[10] (C7  )    46    H7
atom[10] (C7  )    47    H8
atom[11] (N1  )    10    C7
atom[11] (N1  )    48    H9
atom[11] (N1  )    49   H10
atom[11] (N1  )    71   H32
atom[12] (C8  )     8     N
atom[12] (C8  )    13    C9
atom[12] (C8  )    50   H11
atom[12] (C8  )    51   H12
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    36    O1
atom[13] (C9  )    52   H13
atom[14] (C10 )    13    C9
atom[14] (C10 )    15   C11
atom[14] (C10 )    53   H14
atom[14] (C10 )    54   H15
atom[15] (C11 )    14   C10
atom[15] (C11 )    16   C12
atom[15] (C11 )    55   H16
atom[15] (C11 )    56   H17
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    35   C27
atom[16] (C12 )    57   H18
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   C14
atom[17] (C13 )    24    N2
atom[17] (C13 )    58   H19
atom[18] (C14 )    17   C13
atom[18] (C14 )    19   C15
atom[18] (C14 )    23   C19
atom[19] (C15 )    18   C14
atom[19] (C15 )    20   C16
atom[19] (C15 )    59   H20
atom[20] (C16 )    19   C15
atom[20] (C16 )    21   C17
atom[20] (C16 )    60   H21
atom[21] (C17 )    20   C16
atom[21] (C17 )    22   C18
atom[21] (C17 )    61   H22
atom[22] (C18 )    21   C17
atom[22] (C18 )    23   C19
atom[22] (C18 )    62   H23
atom[23] (C19 )    18   C14
atom[23] (C19 )    22   C18
atom[23] (C19 )    63   H24
atom[24] (N2  )    17   C13
atom[24] (N2  )    25   C20
atom[24] (N2  )    64   H25
atom[25] (C20 )    24    N2
atom[25] (C20 )    26   C21
atom[25] (C20 )    34   C26
atom[26] (C21 )    25   C20
atom[26] (C21 )    27   C22
atom[26] (C21 )    65   H26
atom[27] (C22 )    26   C21
atom[27] (C22 )    28   C23
atom[27] (C22 )    66   H27
atom[28] (C23 )    27   C22
atom[28] (C23 )    29   C24
atom[28] (C23 )    33   C25
atom[29] (C24 )    28   C23
atom[29] (C24 )    30     F
atom[29] (C24 )    31    F1
atom[29] (C24 )    32    F2
atom[30] (F   )    29   C24
atom[31] (F1  )    29   C24
atom[32] (F2  )    29   C24
atom[33] (C25 )    28   C23
atom[33] (C25 )    34   C26
atom[33] (C25 )    67   H28
atom[34] (C26 )    25   C20
atom[34] (C26 )    33   C25
atom[34] (C26 )    35   C27
atom[35] (C27 )    16   C12
atom[35] (C27 )    34   C26
atom[35] (C27 )    36    O1
atom[35] (C27 )    68   H29
atom[36] (O1  )    13    C9
atom[36] (O1  )    35   C27
atom[37] (C28 )     5    C4
atom[37] (C28 )    38   C29
atom[37] (C28 )    69   H30
atom[38] (C29 )     2    C1
atom[38] (C29 )    37   C28
atom[38] (C29 )    70   H31
atom[39] (H   )     1     C
atom[40] (H1  )     1     C
atom[41] (H2  )     1     C
atom[42] (H3  )     3    C2
atom[43] (H4  )     4    C3
atom[44] (H5  )     9    C6
atom[45] (H6  )     9    C6
atom[46] (H7  )    10    C7
atom[47] (H8  )    10    C7
atom[48] (H9  )    11    N1
atom[49] (H10 )    11    N1
atom[50] (H11 )    12    C8
atom[51] (H12 )    12    C8
atom[52] (H13 )    13    C9
atom[53] (H14 )    14   C10
atom[54] (H15 )    14   C10
atom[55] (H16 )    15   C11
atom[56] (H17 )    15   C11
atom[57] (H18 )    16   C12
atom[58] (H19 )    17   C13
atom[59] (H20 )    19   C15
atom[60] (H21 )    20   C16
atom[61] (H22 )    21   C17
atom[62] (H23 )    22   C18
atom[63] (H24 )    23   C19
atom[64] (H25 )    24    N2
atom[65] (H26 )    26   C21
atom[66] (H27 )    27   C22
atom[67] (H28 )    33   C25
atom[68] (H29 )    35   C27
atom[69] (H30 )    37   C28
atom[70] (H31 )    38   C29
atom[71] (H32 )    11    N1
----------------------------------------END-----------------------------------------

