====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     8    C8
    2     2     9    C9
    2     3    10   C10
    2     4    11   C11
    2     5    12   C12
    2     6    14   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (CL  ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (S   ) is not in any ring (nr[15]=1)
atom[16] (O16 ) is not in any ring (nr[16]=1)
atom[17] (O17 ) is not in any ring (nr[17]=1)
atom[18] (C18 ) is not in any ring (nr[18]=1)
atom[19] (F   ) is not in any ring (nr[19]=1)
atom[20] (F20 ) is not in any ring (nr[20]=1)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (F22 ) is not in any ring (nr[22]=1)
atom[23] (F23 ) is not in any ring (nr[23]=1)
atom[24] (F24 ) is not in any ring (nr[24]=1)
atom[25] (F25 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (CL  ) is an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (S   ) is an electron-withdrew atom
atom [16] (O16 ) is an electron-withdrew atom
atom [17] (O17 ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (F   ) is an electron-withdrew atom
atom [20] (F20 ) is an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (F22 ) is an electron-withdrew atom
atom [23] (F23 ) is an electron-withdrew atom
atom [24] (F24 ) is an electron-withdrew atom
atom [25] (F25 ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C2
atom[ 1] (C   )     6    C6
atom[ 1] (C   )    21   C21
atom[ 2] (C2  )     1     C
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    26     H
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    15     S
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    27   H27
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    28   H28
atom[ 6] (C6  )     1     C
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7     O
atom[ 7] (O   )     6    C6
atom[ 7] (O   )     8    C8
atom[ 8] (C8  )     7     O
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    14   C14
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    29   H29
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    22   F22
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    30   H30
atom[12] (C12 )    11   C11
atom[12] (C12 )    13    CL
atom[12] (C12 )    14   C14
atom[13] (CL  )    12   C12
atom[14] (C14 )     8    C8
atom[14] (C14 )    12   C12
atom[14] (C14 )    31   H31
atom[15] (S   )     3    C3
atom[15] (S   )    16   O16
atom[15] (S   )    17   O17
atom[15] (S   )    18   C18
atom[16] (O16 )    15     S
atom[17] (O17 )    15     S
atom[18] (C18 )    15     S
atom[18] (C18 )    19     F
atom[18] (C18 )    20   F20
atom[18] (C18 )    23   F23
atom[19] (F   )    18   C18
atom[20] (F20 )    18   C18
atom[21] (C21 )     1     C
atom[21] (C21 )    24   F24
atom[21] (C21 )    25   F25
atom[21] (C21 )    32   H32
atom[22] (F22 )    10   C10
atom[23] (F23 )    18   C18
atom[24] (F24 )    21   C21
atom[25] (F25 )    21   C21
atom[26] (H   )     2    C2
atom[27] (H27 )     4    C4
atom[28] (H28 )     5    C5
atom[29] (H29 )     9    C9
atom[30] (H30 )    11   C11
atom[31] (H31 )    14   C14
atom[32] (H32 )    21   C21
----------------------------------------END-----------------------------------------

