====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11    C6
    1     2    12    C7
    1     3    13    C8
    1     4    14    C9
    1     5    33   C24
    1     6    34    O1

               Ring 2               

    2     1    14    C9
    2     2    15   C10
    2     3    22    N3
    2     4    23   C17
    2     5    32   C23
    2     6    33   C24

               Ring 3               

    3     1    16   C11
    3     2    17   C12
    3     3    18   C13
    3     4    19   C14
    3     5    20   C15
    3     6    21   C16

               Ring 4               

    4     1    23   C17
    4     2    24   C18
    4     3    25   C19
    4     4    26   C20
    4     5    31   C22
    4     6    32   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[33] (C24 ) belongs to one member of 6-membered  ring (No  1)
atom[34] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[33] (C24 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C23 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (N1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 2 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (N3  ) involves in 1 6-member of ring(s)
atom[23] (C17 ) involves in 2 6-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (C21 ) is not in any ring (nr[27]=1)
atom[28] (F   ) is not in any ring (nr[28]=1)
atom[29] (F1  ) is not in any ring (nr[29]=1)
atom[30] (F2  ) is not in any ring (nr[30]=1)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (C23 ) involves in 2 6-member of ring(s)
atom[33] (C24 ) involves in 2 6-member of ring(s)
atom[34] (O1  ) involves in 1 6-member of ring(s)
atom[35] (H   ) is not in any ring (nr[35]=1)
atom[36] (H1  ) is not in any ring (nr[36]=1)
atom[37] (H2  ) is not in any ring (nr[37]=1)
atom[38] (H3  ) is not in any ring (nr[38]=1)
atom[39] (H4  ) is not in any ring (nr[39]=1)
atom[40] (H5  ) is not in any ring (nr[40]=1)
atom[41] (H6  ) is not in any ring (nr[41]=1)
atom[42] (H7  ) is not in any ring (nr[42]=1)
atom[43] (H8  ) is not in any ring (nr[43]=1)
atom[44] (H9  ) is not in any ring (nr[44]=1)
atom[45] (H10 ) is not in any ring (nr[45]=1)
atom[46] (H11 ) is not in any ring (nr[46]=1)
atom[47] (H12 ) is not in any ring (nr[47]=1)
atom[48] (H13 ) is not in any ring (nr[48]=1)
atom[49] (H14 ) is not in any ring (nr[49]=1)
atom[50] (H15 ) is not in any ring (nr[50]=1)
atom[51] (H16 ) is not in any ring (nr[51]=1)
atom[52] (H17 ) is not in any ring (nr[52]=1)
atom[53] (H18 ) is not in any ring (nr[53]=1)
atom[54] (H19 ) is not in any ring (nr[54]=1)
atom[55] (H20 ) is not in any ring (nr[55]=1)
atom[56] (H21 ) is not in any ring (nr[56]=1)
atom[57] (H22 ) is not in any ring (nr[57]=1)
atom[58] (H23 ) is not in any ring (nr[58]=1)
atom[59] (H24 ) is not in any ring (nr[59]=1)
atom[60] (H25 ) is not in any ring (nr[60]=1)
atom[61] (H26 ) is not in any ring (nr[61]=1)
atom[62] (H27 ) is not in any ring (nr[62]=1)
atom[63] (H28 ) is not in any ring (nr[63]=1)
atom[64] (H29 ) is not in any ring (nr[64]=1)
atom[65] (H30 ) is not in any ring (nr[65]=1)
atom[66] (H31 ) is not in any ring (nr[66]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[14] (C9  ) is in 2 non-planar ring(s) (AR4)
atom[15] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C24 ) is in 2 non-planar ring(s) (AR4)
atom[34] (O1  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (F   ) is an electron-withdrew atom
atom [29] (F1  ) is an electron-withdrew atom
atom [30] (F2  ) is an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (C23 ) is not an electron-withdrew atom
atom [33] (C24 ) is not an electron-withdrew atom
atom [34] (O1  ) is an electron-withdrew atom
atom [35] (H   ) is not an electron-withdrew atom
atom [36] (H1  ) is not an electron-withdrew atom
atom [37] (H2  ) is not an electron-withdrew atom
atom [38] (H3  ) is not an electron-withdrew atom
atom [39] (H4  ) is not an electron-withdrew atom
atom [40] (H5  ) is not an electron-withdrew atom
atom [41] (H6  ) is not an electron-withdrew atom
atom [42] (H7  ) is not an electron-withdrew atom
atom [43] (H8  ) is not an electron-withdrew atom
atom [44] (H9  ) is not an electron-withdrew atom
atom [45] (H10 ) is not an electron-withdrew atom
atom [46] (H11 ) is not an electron-withdrew atom
atom [47] (H12 ) is not an electron-withdrew atom
atom [48] (H13 ) is not an electron-withdrew atom
atom [49] (H14 ) is not an electron-withdrew atom
atom [50] (H15 ) is not an electron-withdrew atom
atom [51] (H16 ) is not an electron-withdrew atom
atom [52] (H17 ) is not an electron-withdrew atom
atom [53] (H18 ) is not an electron-withdrew atom
atom [54] (H19 ) is not an electron-withdrew atom
atom [55] (H20 ) is not an electron-withdrew atom
atom [56] (H21 ) is not an electron-withdrew atom
atom [57] (H22 ) is not an electron-withdrew atom
atom [58] (H23 ) is not an electron-withdrew atom
atom [59] (H24 ) is not an electron-withdrew atom
atom [60] (H25 ) is not an electron-withdrew atom
atom [61] (H26 ) is not an electron-withdrew atom
atom [62] (H27 ) is not an electron-withdrew atom
atom [63] (H28 ) is not an electron-withdrew atom
atom [64] (H29 ) is not an electron-withdrew atom
atom [65] (H30 ) is not an electron-withdrew atom
atom [66] (H31 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    35     H
atom[ 1] (C   )    36    H1
atom[ 1] (C   )    37    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )     4    C2
atom[ 2] (N   )    66   H31
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )    38    H3
atom[ 3] (C1  )    39    H4
atom[ 3] (C1  )    40    H5
atom[ 4] (C2  )     2     N
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    41    H6
atom[ 4] (C2  )    42    H7
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    N1
atom[ 5] (C3  )    43    H8
atom[ 5] (C3  )    44    H9
atom[ 6] (N1  )     5    C3
atom[ 6] (N1  )     7    C4
atom[ 6] (N1  )    45   H10
atom[ 7] (C4  )     6    N1
atom[ 7] (C4  )     8     O
atom[ 7] (C4  )     9    N2
atom[ 8] (O   )     7    C4
atom[ 9] (N2  )     7    C4
atom[ 9] (N2  )    10    C5
atom[ 9] (N2  )    46   H11
atom[10] (C5  )     9    N2
atom[10] (C5  )    11    C6
atom[10] (C5  )    47   H12
atom[10] (C5  )    48   H13
atom[11] (C6  )    10    C5
atom[11] (C6  )    12    C7
atom[11] (C6  )    34    O1
atom[11] (C6  )    49   H14
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    C8
atom[12] (C7  )    50   H15
atom[12] (C7  )    51   H16
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[13] (C8  )    52   H17
atom[13] (C8  )    53   H18
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    33   C24
atom[14] (C9  )    54   H19
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    22    N3
atom[15] (C10 )    55   H20
atom[16] (C11 )    15   C10
atom[16] (C11 )    17   C12
atom[16] (C11 )    21   C16
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[17] (C12 )    56   H21
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    57   H22
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    58   H23
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    59   H24
atom[21] (C16 )    16   C11
atom[21] (C16 )    20   C15
atom[21] (C16 )    60   H25
atom[22] (N3  )    15   C10
atom[22] (N3  )    23   C17
atom[22] (N3  )    61   H26
atom[23] (C17 )    22    N3
atom[23] (C17 )    24   C18
atom[23] (C17 )    32   C23
atom[24] (C18 )    23   C17
atom[24] (C18 )    25   C19
atom[24] (C18 )    62   H27
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    63   H28
atom[26] (C20 )    25   C19
atom[26] (C20 )    27   C21
atom[26] (C20 )    31   C22
atom[27] (C21 )    26   C20
atom[27] (C21 )    28     F
atom[27] (C21 )    29    F1
atom[27] (C21 )    30    F2
atom[28] (F   )    27   C21
atom[29] (F1  )    27   C21
atom[30] (F2  )    27   C21
atom[31] (C22 )    26   C20
atom[31] (C22 )    32   C23
atom[31] (C22 )    64   H29
atom[32] (C23 )    23   C17
atom[32] (C23 )    31   C22
atom[32] (C23 )    33   C24
atom[33] (C24 )    14    C9
atom[33] (C24 )    32   C23
atom[33] (C24 )    34    O1
atom[33] (C24 )    65   H30
atom[34] (O1  )    11    C6
atom[34] (O1  )    33   C24
atom[35] (H   )     1     C
atom[36] (H1  )     1     C
atom[37] (H2  )     1     C
atom[38] (H3  )     3    C1
atom[39] (H4  )     3    C1
atom[40] (H5  )     3    C1
atom[41] (H6  )     4    C2
atom[42] (H7  )     4    C2
atom[43] (H8  )     5    C3
atom[44] (H9  )     5    C3
atom[45] (H10 )     6    N1
atom[46] (H11 )     9    N2
atom[47] (H12 )    10    C5
atom[48] (H13 )    10    C5
atom[49] (H14 )    11    C6
atom[50] (H15 )    12    C7
atom[51] (H16 )    12    C7
atom[52] (H17 )    13    C8
atom[53] (H18 )    13    C8
atom[54] (H19 )    14    C9
atom[55] (H20 )    15   C10
atom[56] (H21 )    17   C12
atom[57] (H22 )    18   C13
atom[58] (H23 )    19   C14
atom[59] (H24 )    20   C15
atom[60] (H25 )    21   C16
atom[61] (H26 )    22    N3
atom[62] (H27 )    24   C18
atom[63] (H28 )    25   C19
atom[64] (H29 )    31   C22
atom[65] (H30 )    33   C24
atom[66] (H31 )     2     N
----------------------------------------END-----------------------------------------

