* Charmm RTF built by MATCH 
*
  22     0
MASS   133 HGP2  1.008000 H
MASS   122 CDC2  12.01100 C
MASS   129 FGA3  18.99800 F
MASS   130 HGA1  1.008000 H
MASS   139 N3P3  14.00700 N
MASS   124 C302  12.01100 C
MASS   127 C324  12.01100 C
MASS   131 HGA2  1.008000 H
MASS   132 HGA3  1.008000 H
MASS   123 C261  12.01100 C
MASS   126 C321  12.01100 C
MASS   125 C311  12.01100 C
MASS   128 C331  12.01100 C
MASS   141 OC62  15.99900 O
MASS   135 HG61  1.008000 H
MASS   136 HG62  1.008000 H
MASS   134 HPA1  1.008000 H
MASS   142 S3O2  32.06000 S
MASS   138 N311  14.00700 N
MASS   140 O2P1  15.99900 O
MASS   137 N301  14.00700 N

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C331  -0.060000
ATOM N    N301  -0.400000
ATOM C3   C321   0.030000
ATOM C4   C311   0.080000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C311  -0.090000
ATOM C8   C311   0.150000
ATOM C9   C261   0.000000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM N15  N311  -0.795000
ATOM C16  CDC2   0.135000
ATOM C17  C261  -0.120000
ATOM C18  C261  -0.115000
ATOM C19  C261   0.000000
ATOM C20  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F22  FGA3  -0.140000
ATOM F23  FGA3  -0.140000
ATOM C24  C261  -0.115000
ATOM C25  CDC2   0.165000
ATOM C26  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM S    S3O2   0.600000
ATOM O29  O2P1  -0.420000
ATOM O30  O2P1  -0.420000
ATOM C31  C321   0.040000
ATOM C32  C321  -0.180000
ATOM C33  C324   0.210000
ATOM N34  N3P3  -0.300000
ATOM H    HGA3   0.090000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA2   0.090000
ATOM H40  HGA1   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA2   0.090000
ATOM H45  HGA1   0.090000
ATOM H46  HGA1   0.090000
ATOM H47  HG61   0.115000
ATOM H48  HG61   0.115000
ATOM H49  HG61   0.115000
ATOM H50  HG61   0.115000
ATOM H51  HG61   0.115000
ATOM H52  HPA1   0.420000
ATOM H53  HG62   0.120000
ATOM H54  HG61   0.115000
ATOM H55  HG61   0.115000
ATOM H56  HGA1   0.090000
ATOM H57  HGA2   0.090000
ATOM H58  HGA2   0.090000
ATOM H59  HGA2   0.090000
ATOM H60  HGA2   0.090000
ATOM H61  HGA2   0.050000
ATOM H62  HGA2   0.050000
ATOM H63  HGP2   0.330000
ATOM H64  HGP2   0.330000
ATOM H65  HGP2   0.330000
BOND C    N    
BOND C    H    
BOND C    H36  
BOND C    H37  
BOND C3   N    
BOND N    S    
BOND C4   C3   
BOND C3   H38  
BOND C3   H39  
BOND C4   C5   
BOND C4   O    
BOND C4   H40  
BOND C5   C6   
BOND C5   H41  
BOND C5   H42  
BOND C7   C6   
BOND C6   H43  
BOND C6   H44  
BOND C7   C8   
BOND C7   C26  
BOND C7   H45  
BOND C9   C8   
BOND C8   N15  
BOND C8   H46  
BOND C9   C10  
BOND C9   C14  
BOND C10  C11  
BOND C10  H47  
BOND C11  C12  
BOND C11  H48  
BOND C12  C13  
BOND C12  H49  
BOND C13  C14  
BOND C13  H50  
BOND C14  H51  
BOND C16  N15  
BOND H52  N15  
BOND C16  C17  
BOND C16  C25  
BOND C17  C18  
BOND C17  H53  
BOND C18  C19  
BOND C18  H54  
BOND C19  C20  
BOND C19  C24  
BOND C20  F    
BOND C20  F22  
BOND C20  F23  
BOND C25  C24  
BOND C24  H55  
BOND C25  C26  
BOND C26  O    
BOND C26  H56  
BOND O29  S    
BOND O30  S    
BOND C31  S    
BOND C31  C32  
BOND C31  H57  
BOND C31  H58  
BOND C32  C33  
BOND C32  H59  
BOND C32  H60  
BOND C33  N34  
BOND C33  H61  
BOND C33  H62  
BOND H63  N34  
BOND H64  N34  
BOND H65  N34  
PATCH FIRST NONE LAST NONE

END
