====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     4    C3
    2     2     5    C4
    2     3    13     N
    2     4    14   C12
    2     5    15   C13
    2     6    16    N1

               Ring 3               

    3     1     7    C6
    3     2     8    C7
    3     3     9    C8
    3     4    10    C9
    3     5    11   C10
    3     6    12   C11

               Ring 4               

    4     1     9    C8
    4     2    10    C9
    4     3    18   C14
    4     4    19   C15
    4     5    20    N3

               Ring 5               

    5     1    22   C17
    5     2    23   C18
    5     3    24   C19
    5     4    25   C20
    5     5    26   C21
    5     6    27   C22

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C8  ) belongs to one member of 5-membered  ring (No  4)
atom[10] (C9  ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[27] (C22 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 2 6-member of ring(s)
atom[ 5] (C4  ) involves in 2 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 5-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 5-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (N   ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (N1  ) involves in 1 6-member of ring(s)
atom[17] (N2  ) is not in any ring (nr[17]=1)
atom[18] (C14 ) involves in 1 5-member of ring(s)
atom[19] (C15 ) involves in 1 5-member of ring(s)
atom[20] (N3  ) involves in 1 5-member of ring(s)
atom[21] (C16 ) is not in any ring (nr[21]=1)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (C19 ) involves in 1 6-member of ring(s)
atom[25] (C20 ) involves in 1 6-member of ring(s)
atom[26] (C21 ) involves in 1 6-member of ring(s)
atom[27] (C22 ) involves in 1 6-member of ring(s)
atom[28] (H   ) is not in any ring (nr[28]=1)
atom[29] (H1  ) is not in any ring (nr[29]=1)
atom[30] (H2  ) is not in any ring (nr[30]=1)
atom[31] (H3  ) is not in any ring (nr[31]=1)
atom[32] (H4  ) is not in any ring (nr[32]=1)
atom[33] (H5  ) is not in any ring (nr[33]=1)
atom[34] (H6  ) is not in any ring (nr[34]=1)
atom[35] (H7  ) is not in any ring (nr[35]=1)
atom[36] (H8  ) is not in any ring (nr[36]=1)
atom[37] (H9  ) is not in any ring (nr[37]=1)
atom[38] (H10 ) is not in any ring (nr[38]=1)
atom[39] (H11 ) is not in any ring (nr[39]=1)
atom[40] (H12 ) is not in any ring (nr[40]=1)
atom[41] (H13 ) is not in any ring (nr[41]=1)
atom[42] (H14 ) is not in any ring (nr[42]=1)
atom[43] (H15 ) is not in any ring (nr[43]=1)
atom[44] (H16 ) is not in any ring (nr[44]=1)
atom[45] (H17 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 planar ring(s) (AR2)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 planar ring(s) (AR2)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 planar ring(s) (AR2)
atom[19] (C15 ) is in 1 planar ring(s) (AR2)
atom[20] (N3  ) is in 1 planar ring(s) (AR2)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (N   ) is an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N3  ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (C19 ) is not an electron-withdrew atom
atom [25] (C20 ) is not an electron-withdrew atom
atom [26] (C21 ) is not an electron-withdrew atom
atom [27] (C22 ) is not an electron-withdrew atom
atom [28] (H   ) is not an electron-withdrew atom
atom [29] (H1  ) is not an electron-withdrew atom
atom [30] (H2  ) is not an electron-withdrew atom
atom [31] (H3  ) is not an electron-withdrew atom
atom [32] (H4  ) is not an electron-withdrew atom
atom [33] (H5  ) is not an electron-withdrew atom
atom [34] (H6  ) is not an electron-withdrew atom
atom [35] (H7  ) is not an electron-withdrew atom
atom [36] (H8  ) is not an electron-withdrew atom
atom [37] (H9  ) is not an electron-withdrew atom
atom [38] (H10 ) is not an electron-withdrew atom
atom [39] (H11 ) is not an electron-withdrew atom
atom [40] (H12 ) is not an electron-withdrew atom
atom [41] (H13 ) is not an electron-withdrew atom
atom [42] (H14 ) is not an electron-withdrew atom
atom [43] (H15 ) is not an electron-withdrew atom
atom [44] (H16 ) is not an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    17    N2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    28     H
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     7    C6
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    16    N1
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    13     N
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    29    H1
atom[ 7] (C6  )     3    C2
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    12   C11
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    30    H2
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    20    N3
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    18   C14
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    31    H3
atom[12] (C11 )     7    C6
atom[12] (C11 )    11   C10
atom[12] (C11 )    32    H4
atom[13] (N   )     5    C4
atom[13] (N   )    14   C12
atom[14] (C12 )    13     N
atom[14] (C12 )    15   C13
atom[14] (C12 )    33    H5
atom[15] (C13 )    14   C12
atom[15] (C13 )    16    N1
atom[15] (C13 )    34    H6
atom[16] (N1  )     4    C3
atom[16] (N1  )    15   C13
atom[17] (N2  )     1     C
atom[17] (N2  )    22   C17
atom[17] (N2  )    35    H7
atom[18] (C14 )    10    C9
atom[18] (C14 )    19   C15
atom[18] (C14 )    36    H8
atom[19] (C15 )    18   C14
atom[19] (C15 )    20    N3
atom[19] (C15 )    37    H9
atom[20] (N3  )     9    C8
atom[20] (N3  )    19   C15
atom[20] (N3  )    21   C16
atom[21] (C16 )    20    N3
atom[21] (C16 )    38   H10
atom[21] (C16 )    39   H11
atom[21] (C16 )    40   H12
atom[22] (C17 )    17    N2
atom[22] (C17 )    23   C18
atom[22] (C17 )    27   C22
atom[23] (C18 )    22   C17
atom[23] (C18 )    24   C19
atom[23] (C18 )    41   H13
atom[24] (C19 )    23   C18
atom[24] (C19 )    25   C20
atom[24] (C19 )    42   H14
atom[25] (C20 )    24   C19
atom[25] (C20 )    26   C21
atom[25] (C20 )    43   H15
atom[26] (C21 )    25   C20
atom[26] (C21 )    27   C22
atom[26] (C21 )    44   H16
atom[27] (C22 )    22   C17
atom[27] (C22 )    26   C21
atom[27] (C22 )    45   H17
atom[28] (H   )     2    C1
atom[29] (H1  )     6    C5
atom[30] (H2  )     8    C7
atom[31] (H3  )    11   C10
atom[32] (H4  )    12   C11
atom[33] (H5  )    14   C12
atom[34] (H6  )    15   C13
atom[35] (H7  )    17    N2
atom[36] (H8  )    18   C14
atom[37] (H9  )    19   C15
atom[38] (H10 )    21   C16
atom[39] (H11 )    21   C16
atom[40] (H12 )    21   C16
atom[41] (H13 )    23   C18
atom[42] (H14 )    24   C19
atom[43] (H15 )    25   C20
atom[44] (H16 )    26   C21
atom[45] (H17 )    27   C22
----------------------------------------END-----------------------------------------

