====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8     N
    2     3     9    C9
    2     4    10   C10
    2     5    11   N11
    2     6    12   C12

               Ring 3               

    3     1    16   N16
    3     2    17   C17
    3     3    18   C18
    3     4    19   C19
    3     5    20   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (N16 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C19 ) belongs to one member of 5-membered  ring (No  3)
atom[20] (C20 ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (N   ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (N11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (Cl  ) is not in any ring (nr[13]=1)
atom[14] (Cl14) is not in any ring (nr[14]=1)
atom[15] (N15 ) is not in any ring (nr[15]=1)
atom[16] (N16 ) involves in 1 5-member of ring(s)
atom[17] (C17 ) involves in 1 5-member of ring(s)
atom[18] (C18 ) involves in 1 5-member of ring(s)
atom[19] (C19 ) involves in 1 5-member of ring(s)
atom[20] (C20 ) involves in 1 5-member of ring(s)
atom[21] (C21 ) is not in any ring (nr[21]=1)
atom[22] (N22 ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (N11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (N16 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C20 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (Cl  ) is an electron-withdrew atom
atom [14] (Cl14) is an electron-withdrew atom
atom [15] (N15 ) is an electron-withdrew atom
atom [16] (N16 ) is an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (C21 ) is not an electron-withdrew atom
atom [22] (N22 ) is an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C2
atom[ 1] (C   )     6    C6
atom[ 1] (C   )     7    C7
atom[ 2] (C2  )     1     C
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    14  Cl14
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    13    Cl
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    23     H
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    24   H24
atom[ 6] (C6  )     1     C
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    25   H25
atom[ 7] (C7  )     1     C
atom[ 7] (C7  )     8     N
atom[ 7] (C7  )    12   C12
atom[ 8] (N   )     7    C7
atom[ 8] (N   )     9    C9
atom[ 9] (C9  )     8     N
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    26   H26
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   N11
atom[10] (C10 )    16   N16
atom[11] (N11 )    10   C10
atom[11] (N11 )    12   C12
atom[12] (C12 )     7    C7
atom[12] (C12 )    11   N11
atom[12] (C12 )    15   N15
atom[13] (Cl  )     3    C3
atom[14] (Cl14)     2    C2
atom[15] (N15 )    12   C12
atom[15] (N15 )    27   H27
atom[15] (N15 )    28   H28
atom[16] (N16 )    10   C10
atom[16] (N16 )    17   C17
atom[16] (N16 )    20   C20
atom[17] (C17 )    16   N16
atom[17] (C17 )    18   C18
atom[17] (C17 )    29   H29
atom[17] (C17 )    30   H30
atom[18] (C18 )    17   C17
atom[18] (C18 )    19   C19
atom[18] (C18 )    21   C21
atom[18] (C18 )    31   H31
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[19] (C19 )    32   H32
atom[19] (C19 )    33   H33
atom[20] (C20 )    16   N16
atom[20] (C20 )    19   C19
atom[20] (C20 )    34   H34
atom[20] (C20 )    35   H35
atom[21] (C21 )    18   C18
atom[21] (C21 )    22   N22
atom[21] (C21 )    36   H36
atom[21] (C21 )    37   H37
atom[22] (N22 )    21   C21
atom[22] (N22 )    38   H38
atom[22] (N22 )    39   H39
atom[22] (N22 )    40   H40
atom[23] (H   )     4    C4
atom[24] (H24 )     5    C5
atom[25] (H25 )     6    C6
atom[26] (H26 )     9    C9
atom[27] (H27 )    15   N15
atom[28] (H28 )    15   N15
atom[29] (H29 )    17   C17
atom[30] (H30 )    17   C17
atom[31] (H31 )    18   C18
atom[32] (H32 )    19   C19
atom[33] (H33 )    19   C19
atom[34] (H34 )    20   C20
atom[35] (H35 )    20   C20
atom[36] (H36 )    21   C21
atom[37] (H37 )    21   C21
atom[38] (H38 )    22   N22
atom[39] (H39 )    22   N22
atom[40] (H40 )    22   N22
----------------------------------------END-----------------------------------------

