* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 334.000 ; charge penalty= 177.008
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.260 !    0.000
ATOM C1     CG2R61  0.001 !    0.000
ATOM C2     CG2R61 -0.113 !    0.000
ATOM C3     CG2R61 -0.132 !    0.000
ATOM C4     CG2R67  0.301 !    0.000
ATOM N5     NG2R60 -0.587 !    0.000
ATOM C6     CG2R61  0.180 !    0.000
ATOM C7     CG2R67  0.003 !    0.190
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.107 !    0.000
ATOM C10    CG2R61 -0.117 !    0.632
ATOM C11    CG2R61 -0.000 !    3.745
ATOM C12    CG321   0.036 !   26.466
ATOM N13    NG2R61  0.262 !  177.008
ATOM N14    NG2R62 -0.516 !  172.965
ATOM C15    CG2R67  0.381 !   20.360
ATOM C16    CG2R62 -0.233 !   11.860
ATOM C17    CG2R62 -0.228 !   17.863
ATOM C18    CG2R63  0.182 !   62.115
ATOM O19    OG2D4  -0.508 !   21.583
ATOM C20    CG2R67 -0.067 !    2.567
ATOM C21    CG2R61 -0.232 !    0.946
ATOM C22    CG2R66  0.294 !    0.941
ATOM F23    FGR1   -0.196 !    0.228
ATOM C24    CG2R61 -0.202 !    0.309
ATOM C25    CG2R66  0.294 !    0.941
ATOM F26    FGR1   -0.196 !    0.228
ATOM C27    CG2R61 -0.232 !    0.946
ATOM C28    CG2R61 -0.116 !    0.657
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR62   0.110 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGA2    0.090 !    2.250
ATOM H39    HGA2    0.090 !    2.250
ATOM H40    HGR62   0.239 !    0.350
ATOM H41    HGR62   0.202 !    0.000
ATOM H42    HGR62   0.175 !    0.000
ATOM H43    HGR62   0.182 !    0.000
ATOM H44    HGR62   0.175 !    0.000
ATOM H45    HGR61   0.115 !    0.000

BOND C0   C1  
BOND C0   H29 
BOND C0   H30 
BOND C0   H31 
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C2   H32 
BOND C3   C4  
BOND C3   H33 
BOND C4   N5  
BOND C4   C7  
BOND N5   C6  
BOND C6   H34 
BOND C7   C8  
BOND C7   C28 
BOND C8   C9  
BOND C8   H35 
BOND C9   C10 
BOND C9   H36 
BOND C10  C11 
BOND C10  H37 
BOND C11  C12 
BOND C11  C28 
BOND C12  N13 
BOND C12  H38 
BOND C12  H39 
BOND N13  N14 
BOND N13  C18 
BOND N14  C15 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H40 
BOND C17  C18 
BOND C17  H41 
BOND C18  O19 
BOND C20  C21 
BOND C20  C27 
BOND C21  C22 
BOND C21  H42 
BOND C22  F23 
BOND C22  C24 
BOND C24  C25 
BOND C24  H43 
BOND C25  F26 
BOND C25  C27 
BOND C27  H44 
BOND C28  H45 
IMPR C18    C17    N13    O19   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3800 ! PYO2B, fylin
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG321  NG2R61  265.88     1.4380 ! flavin
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 NG2R62  420.00     1.3200 ! MOL , from NG2R62 NG2R62, PENALTY= 240

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R67   40.00    121.00 ! pyo3b, from CG2R61 CG2R62 CG2R62, fylin
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 HGR62    30.00    120.30 ! NA U, h5
CG2R67 CG2R62 HGR62    42.00    119.00 ! pyo3b, from CG2R62 CG2R62 HGR62, fylin
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R62 CG2R67 CG2R67   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R67, fylin
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG321  NG2R61   53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG2R61 CG321  HGA2     51.26     98.71 ! flavin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R60 CG2R67   20.00    109.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R63 NG2R61 CG321    70.00    115.40 ! 3AU, from CG2R63 NG2R61 CG331, yxu, RNA
CG2R63 NG2R61 NG2R62   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 45
CG321  NG2R61 NG2R62   26.71    117.66 ! MOL , from CG2R61 NG2R61 CG321, PENALTY= 45
CG2R67 NG2R62 NG2R61   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, PENALTY= 27.5

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! PYRIDINE 3-methylpyridine, yin
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 NG2R60     1.2000  2   180.00 ! 22BPY, 2,2'-bipyridine, from CG2R61 CG2R61 CG2R61 NG2R60, kevo
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! 22BPY, 2,2'-bipyridine, from NG2R60 CG2R61 CG2R61 HGR61, kevo
HGR62  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 NG2R60 CG2R67     1.2000  2   180.00 ! 22BPY, 2,2'-bipyridine, from CG2R61 CG2R61 NG2R60 CG2R61, kevo
HGR62  CG2R61 NG2R60 CG2R67     5.2500  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R63 CG2R62 CG2R62 CG2R67     3.7000  2   180.00 ! pyo3b , from CG2R61 CG2R62 CG2R62 CG2R63, penalty= 0.5
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2R67 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R62 HGR62, penalty= 0.5
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 NG2R61     1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 OG2D4      6.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 6.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! pyo2b , from HGR62 CG2R61 CG2R67 CG2R67, penalty= 5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 7
CG2R62 CG2R63 NG2R61 CG321      5.5000  2   180.00 ! 3AU, from CG2R62 CG2R62 NG2R61 CG331, yxu, RNA
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
OG2D4  CG2R63 NG2R61 CG321      0.0000  2   180.00 ! 3AU, from OG2D4 CG2R63 NG2R61 CG331, yxu, RNA
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 CG2R62     0.4600  2   180.00 ! pyo2b ,tune the middle 180 from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R62     0.2300  4     0.00 ! low will down the two peaks;phs 4, 0 pyo2b , from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! 22BPY, 2,2'-bipyridine, from CG2R61 CG2R61 NG2R60 CG2R61, kevo
CG2R67 CG2R67 NG2R60 CG2R61     3.1000  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, PENALTY= 57.5
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 57
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! MOL , from CG321 CG321 NG2R61 CG2R63, PENALTY= 71
CG2R61 CG321  NG2R61 NG2R62     1.6900  1     0.00 ! MOL , from CG311 CG321 NG2R61 CG2R61, PENALTY= 116.6
HGA2   CG321  NG2R61 CG2R63     0.0500  6     0.00 ! 3AU, yxu, RNA
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! MOL , from HGA2 CG321 NG2R61 CG2R61, PENALTY= 45
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, PENALTY= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, PENALTY= 334

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
