* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  97.500 ; charge penalty=  36.648
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.035 !    3.250
ATOM C2     CG2R62  0.192 !    7.043
ATOM C3     CG2R61 -0.110 !    0.695
ATOM C4     CG2R62  0.144 !    2.249
ATOM N      NG2R62 -0.888 !   31.619
ATOM C6     CG2R66  0.122 !    1.024
ATOM C7     CG2R61 -0.074 !    1.071
ATOM C8     CG2R63  0.218 !   13.250
ATOM N9     NG2R61  0.106 !   35.102
ATOM O      OG2D4  -0.473 !    0.727
ATOM C11    CG2R67  0.311 !   36.648
ATOM C12    CG2R67 -0.004 !    4.051
ATOM C13    CG2R61 -0.114 !    1.101
ATOM C14    CG2R61 -0.114 !    0.402
ATOM C15    CG2R61  0.007 !    4.192
ATOM C16    CG2R61 -0.114 !    0.402
ATOM C17    CG2R61 -0.114 !    1.101
ATOM C18    CG331  -0.267 !    2.622
ATOM F      FGR1   -0.211 !    0.207
ATOM C20    CG311  -0.099 !   10.989
ATOM C21    CG321  -0.181 !    1.321
ATOM C22    CG324   0.154 !    7.273
ATOM N23    NG3P1  -0.407 !    0.000
ATOM C24    CG324   0.154 !    7.273
ATOM C25    CG321  -0.181 !    1.321
ATOM C26    CG334   0.153 !    0.000
ATOM H      HGR62   0.186 !    0.228
ATOM H28    HGR62   0.177 !    0.253
ATOM H29    HGP1    0.332 !   16.133
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA3    0.090 !    0.025
ATOM H35    HGA3    0.090 !    0.025
ATOM H36    HGA3    0.090 !    0.025
ATOM H37    HGA1    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.300
ATOM H39    HGA2    0.090 !    0.300
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.300
ATOM H45    HGA2    0.090 !    0.300
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGP2    0.320 !    0.000

BOND C    C2  
BOND C    C3  
BOND C    C18 
BOND C2   C4  
BOND C2   N   
BOND C3   C6  
BOND C3   H   
BOND C4   C7  
BOND C4   C8  
BOND N    C11 
BOND C6   C7  
BOND C6   F   
BOND C7   H28 
BOND C8   N9  
BOND C8   O   
BOND N9   C11 
BOND N9   H29 
BOND C11  C12 
BOND C12  C13 
BOND C12  C17 
BOND C13  C14 
BOND C13  H30 
BOND C14  C15 
BOND C14  H31 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H32 
BOND C17  H33 
BOND C18  H34 
BOND C18  H35 
BOND C18  H36 
BOND C20  C21 
BOND C20  C25 
BOND C20  H37 
BOND C21  C22 
BOND C21  H38 
BOND C21  H39 
BOND C22  N23 
BOND C22  H40 
BOND C22  H41 
BOND N23  C24 
BOND N23  C26 
BOND N23  H49 
BOND C24  C25 
BOND C24  H42 
BOND C24  H43 
BOND C25  H44 
BOND C25  H45 
BOND C26  H46 
BOND C26  H47 
BOND C26  H48 
IMPR C8     C4     N9     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R62  340.00     1.3650 ! TC243C, 4(3H)-quinazolinone; from CG2R61 NG2R62; isg
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, PENALTY= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG334  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG331    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG331, PENALTY= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! MOL , from CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R63  120.00    122.30 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 NG2R62   30.00    118.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R62   20.00    121.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R61 CG2R67 NG2R62   70.00    122.20 ! MOL , from NG2R61 CG2R64 NG2R62, PENALTY= 45
CG2R61 CG311  CG321    51.80    107.50 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG3P1  CG334  HGA3     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 0.5
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, PENALTY= 0.5
CG2R62 NG2R62 CG2R67   40.00    110.50 ! MOL , from CG2R61 NG2R62 CG2R64, PENALTY= 3
CG324  NG3P1  CG324    45.00    115.20 ! FLAVOP PIP1,2,3 ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P1  CG334    45.00    109.50 ! FLAVOP PIP1,2,3
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG334  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 1.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 NG2R62     1.2000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R63, PENALTY= 1.5
CG331  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 5.5
CG331  CG2R61 CG2R62 NG2R62     1.0000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 NG2R60, PENALTY= 6
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R63, PENALTY= 1
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG311  CG321      0.2300  2   180.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R62 CG2R61 CG331  HGA3       0.0020  6     0.00 ! MOL , from CG2R61 CG2R61 CG331 HGA3, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 NG2R62     3.1000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R63 CG2R62 CG2R62 NG2R62     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R61 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R61 CG2R62 NG2R62 CG2R64, PENALTY= 4
CG2R62 CG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R64, PENALTY= 4
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, PENALTY= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.2000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R61 CG2R63, PENALTY= 45
NG2R62 CG2R67 NG2R61 HGP1       3.6000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R61 HGP1, PENALTY= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     4.0000  2   180.00 ! MOL , from NG2R61 CG2R64 NG2R62 CG2R62, PENALTY= 45
CG2R61 CG311  CG321  CG324      0.0400  3     0.00 ! MOL , from CG2R61 CG321 CG321 CG321, PENALTY= 21
CG2R61 CG311  CG321  HGA2       0.0000  3     0.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG321  CG311  CG321  CG324      0.2000  3     0.00 ! G4MP, Gamma-4-Methyl piperidine Glu Acid CDCA Amide, cacha reset to default by kevo
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
HGA1   CG311  CG321  CG324      0.1950  3     0.00 ! G4MP, 01OH03, cacha
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG324  NG3P1      1.0000  3     0.00 ! BPAB, Gamma N-benzyl piperidine alpha benzyl CDCA amide, cacha ! @@@ Kenno: 0.1950 -> 1.0000
CG311  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG321  CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  CG334      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  CG334      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG334  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG334  NG3P1  HGP2       0.9000  3     0.00 ! FLAVOP PIP1,2,3

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
