* Charmm RTF built by MATCH 
*
  22     0
MASS   132 N262  14.00700 N
MASS   126 C301  12.01100 C
MASS   122 C261  12.01100 C
MASS   123 C263  12.01100 C
MASS   131 N261  14.00700 N
MASS   128 HGA3  1.008000 H
MASS   133 O2D4  15.99900 O
MASS   129 HGP1  1.008000 H
MASS   127 C331  12.01100 C
MASS   124 C264  12.01100 C
MASS   130 HG61  1.008000 H
MASS   125 C267  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM N    N262  -0.725000
ATOM C    C264   0.565000
ATOM N3   N261  -0.460000
ATOM C4   C263   0.560000
ATOM O    O2D4  -0.490000
ATOM C6   C267  -0.200000
ATOM C7   C261  -0.115000
ATOM C8   C261  -0.115000
ATOM C9   C261   0.000000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C301   0.000000
ATOM C13  C261   0.410000
ATOM C14  C261  -0.020000
ATOM C15  C261  -0.115000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM C19  C331  -0.270000
ATOM C20  C331  -0.270000
ATOM C21  C331  -0.270000
ATOM H    HGP1   0.360000
ATOM H23  HG61   0.115000
ATOM H24  HG61   0.115000
ATOM H25  HG61   0.115000
ATOM H26  HG61   0.115000
ATOM H27  HG61   0.115000
ATOM H28  HG61   0.115000
ATOM H29  HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HGA3   0.090000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
BOND C    N    
BOND C13  N    
BOND C    N3   
BOND C    C6   
BOND C4   N3   
BOND H    N3   
BOND C4   O    
BOND C14  C4   
BOND C7   C6   
BOND C11  C6   
BOND C7   C8   
BOND C7   H23  
BOND C8   C9   
BOND C8   H24  
BOND C9   C10  
BOND C9   C12  
BOND C10  C11  
BOND C10  H25  
BOND C11  H26  
BOND C12  C19  
BOND C12  C20  
BOND C12  C21  
BOND C13  C14  
BOND C13  C18  
BOND C14  C15  
BOND C15  C16  
BOND C15  H27  
BOND C16  C17  
BOND C16  H28  
BOND C17  C18  
BOND C17  H29  
BOND C18  H30  
BOND C19  H31  
BOND C19  H32  
BOND C19  H33  
BOND C20  H34  
BOND C20  H35  
BOND C20  H36  
BOND C21  H37  
BOND C21  H38  
BOND C21  H39  
IMPR C4   C14  N3   O    
PATCH FIRST NONE LAST NONE

END
