* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  76.600 ; charge penalty=  29.483
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.266 !    9.325
ATOM C2     CG2R61 -0.401 !   10.067
ATOM C3     CG2R61 -0.184 !    0.000
ATOM C4     CG2R61 -0.147 !    0.000
ATOM C5     CG2RC0  0.411 !   11.086
ATOM C6     CG2RC0 -0.037 !   21.453
ATOM C7     CG2R52  0.294 !   28.537
ATOM N      NG2R50 -0.594 !   12.852
ATOM N9     NG2R51 -0.053 !    2.500
ATOM C10    CG321  -0.146 !   29.483
ATOM N11    NG2S1  -0.509 !   12.324
ATOM C12    CG331  -0.081 !   12.246
ATOM C13    CG2O1   0.399 !    9.611
ATOM O      OG2D1  -0.434 !    0.000
ATOM C15    CG2R61 -0.006 !    5.191
ATOM C16    CG2R61 -0.119 !    2.688
ATOM C17    CG2R61  0.006 !    0.000
ATOM C18    CG2R61 -0.116 !    0.000
ATOM C19    CG2R61 -0.107 !    0.000
ATOM C20    CG2R61 -0.118 !    2.688
ATOM C21    CG331  -0.269 !    0.000
ATOM H      HGR61   0.298 !    0.000
ATOM H23    HGR61   0.193 !    0.000
ATOM H24    HGR61   0.196 !    0.000
ATOM H25    HGP1    0.303 !    0.000
ATOM H26    HGA2    0.090 !    1.418
ATOM H27    HGA2    0.090 !    1.418
ATOM H28    HGP1    0.307 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000

BOND C    C2  
BOND C    C4  
BOND C    C13 
BOND C2   C6  
BOND C2   H   
BOND C3   C4  
BOND C3   C5  
BOND C3   H23 
BOND C4   H24 
BOND C5   C6  
BOND C5   N9  
BOND C6   C7  
BOND C7   N   
BOND C7   C10 
BOND N    N9  
BOND N9   H25 
BOND C10  C15 
BOND C10  H26 
BOND C10  H27 
BOND N11  C12 
BOND N11  C13 
BOND N11  H28 
BOND C12  H29 
BOND C12  H30 
BOND C12  H31 
BOND C13  O   
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H32 
BOND C17  C18 
BOND C17  C21 
BOND C18  C19 
BOND C18  H33 
BOND C19  C20 
BOND C19  H34 
BOND C20  H35 
BOND C21  H36 
BOND C21  H37 
BOND C21  H38 
IMPR C13    C      N11    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   229.63     1.5000 ! MOL , from CG2R51 CG321, PENALTY= 5
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2RC0 CG2R52 CG321    30.00    126.70 ! MOL , from CG2RC0 CG2R51 CG321, PENALTY= 5
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.80    120.00 ! MOL , from CG321 CG2R51 NG2R50, PENALTY= 5
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R52 CG321  CG2R61   51.80    107.50 ! MOL , from CG2R61 CG321 CG2R61, PENALTY= 8.5
CG2R52 CG321  HGA2     55.00    109.50 ! MOL , from CG2R51 CG321 HGA2, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
NG2S1  CG331  HGA3     51.50    109.50 ! PROT NMA crystal (JCS)
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S1  CG331    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG331  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S1  CG331      1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.9
CG2R61 CG2O1  NG2S1  CG331      4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.9
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG2R61     0.0900  2   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG311, PENALTY= 76.6
CG2RC0 CG2R52 CG321  CG2R61     0.5700  3     0.00 ! MOL , from CG2RC0 CG2R51 CG321 CG311, PENALTY= 76.6
CG2RC0 CG2R52 CG321  HGA2       0.2000  3     0.00 ! MOL , from CG2RC0 CG2R51 CG321 HGA2, PENALTY= 5
NG2R50 CG2R52 CG321  CG2R61     0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 CG311, PENALTY= 76.6
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 HGA2, PENALTY= 5
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.0000  2   180.00 ! MOL , from CG321 CG2R51 NG2R50 CG2R53, PENALTY= 56.5
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  CG2R52     0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 8.5
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
HGA3   CG331  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA3   CG331  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
