* Charmm RTF built by MATCH 
*
  22     0
MASS   122 C261  12.01100 C
MASS   124 C264  12.01100 C
MASS   125 C266  12.01100 C
MASS   128 C321  12.01100 C
MASS   133 HGP1  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   123 C263  12.01100 C
MASS   130 FGR1  18.99800 F
MASS   135 HG61  1.008000 H
MASS   138 N262  14.00700 N
MASS   127 C311  12.01100 C
MASS   136 HG62  1.008000 H
MASS   126 C267  12.01100 C
MASS   129 C324  12.01100 C
MASS   134 HGP2  1.008000 H
MASS   132 HGA2  1.008000 H
MASS   140 O2D4  15.99900 O
MASS   139 N3P2  14.00700 N
MASS   137 N261  14.00700 N

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C266   0.215000
ATOM C2   C261   0.410000
ATOM C3   C261  -0.120000
ATOM C4   C261  -0.020000
ATOM N    N262  -0.725000
ATOM C6   C266   0.210000
ATOM C7   C261  -0.220000
ATOM C8   C263   0.560000
ATOM N9   N261  -0.460000
ATOM O    O2D4  -0.490000
ATOM C11  C264   0.565000
ATOM C12  C267  -0.200000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM C15  C261   0.000000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM F    FGR1  -0.215000
ATOM F19  FGR1  -0.210000
ATOM C20  C311  -0.090000
ATOM C21  C321  -0.180000
ATOM C22  C324   0.200000
ATOM N23  N3P2  -0.400000
ATOM C24  C324   0.200000
ATOM C25  C321  -0.180000
ATOM H    HG62   0.120000
ATOM H27  HG62   0.220000
ATOM H28  HGP1   0.360000
ATOM H29  HG61   0.115000
ATOM H30  HG61   0.115000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HGA1   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGP2   0.320000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGP2   0.320000
BOND C2   C    
BOND C3   C    
BOND C    F    
BOND C2   C4   
BOND C2   N    
BOND C3   C6   
BOND C3   H    
BOND C4   C7   
BOND C4   C8   
BOND C11  N    
BOND C7   C6   
BOND C6   F19  
BOND C7   H27  
BOND C8   N9   
BOND C8   O    
BOND C11  N9   
BOND H28  N9   
BOND C11  C12  
BOND C13  C12  
BOND C17  C12  
BOND C13  C14  
BOND C13  H29  
BOND C14  C15  
BOND C14  H30  
BOND C15  C16  
BOND C15  C20  
BOND C16  C17  
BOND C16  H31  
BOND C17  H32  
BOND C20  C21  
BOND C20  C25  
BOND C20  H33  
BOND C21  C22  
BOND C21  H34  
BOND C21  H35  
BOND C22  N23  
BOND C22  H36  
BOND C22  H37  
BOND C24  N23  
BOND H38  N23  
BOND H43  N23  
BOND C25  C24  
BOND C24  H39  
BOND C24  H40  
BOND C25  H41  
BOND C25  H42  
IMPR C8   C4   N9   O    
PATCH FIRST NONE LAST NONE

END
