====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C4
    1     2     6    C5
    1     3     7    C6
    1     4     8    C7
    1     5     9    C8
    1     6    10    C9

               Ring 2               

    2     1     8    C7
    2     2     9    C8
    2     3    11   C10
    2     4    16   C14
    2     5    17   C15
    2     6    24     N

               Ring 3               

    3     1    11   C10
    3     2    12     O
    3     3    13   C11
    3     4    14   C12
    3     5    15   C13
    3     6    16   C14

               Ring 4               

    4     1    18   C16
    4     2    19   C17
    4     3    20   C18
    4     4    21   C19
    4     5    22   C20
    4     6    23   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (O   ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 2 6-member of ring(s)
atom[ 9] (C8  ) involves in 2 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 2 6-member of ring(s)
atom[12] (O   ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (C14 ) involves in 2 6-member of ring(s)
atom[17] (C15 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C17 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (C20 ) involves in 1 6-member of ring(s)
atom[23] (C21 ) involves in 1 6-member of ring(s)
atom[24] (N   ) involves in 1 6-member of ring(s)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (H25 ) is not in any ring (nr[50]=1)
atom[51] (H26 ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 2 non-planar ring(s) (AR4)
atom[12] (O   ) is in 1 non-planar ring(s) (AR4)
atom[13] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C14 ) is in 2 non-planar ring(s) (AR4)
atom[17] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (N   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (C14 ) is not an electron-withdrew atom
atom [17] (C15 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C17 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C20 ) is not an electron-withdrew atom
atom [23] (C21 ) is not an electron-withdrew atom
atom [24] (N   ) is an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (H25 ) is not an electron-withdrew atom
atom [51] (H26 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    25     H
atom[ 1] (C   )    26    H1
atom[ 1] (C   )    27    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     5    C4
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    28    H3
atom[ 3] (C2  )    29    H4
atom[ 3] (C2  )    30    H5
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )    31    H6
atom[ 4] (C3  )    32    H7
atom[ 4] (C3  )    33    H8
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    10    C9
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    34    H9
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    35   H10
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    24     N
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    11   C10
atom[10] (C9  )     5    C4
atom[10] (C9  )     9    C8
atom[10] (C9  )    36   H11
atom[11] (C10 )     9    C8
atom[11] (C10 )    12     O
atom[11] (C10 )    16   C14
atom[11] (C10 )    37   H12
atom[12] (O   )    11   C10
atom[12] (O   )    13   C11
atom[13] (C11 )    12     O
atom[13] (C11 )    14   C12
atom[13] (C11 )    38   H13
atom[13] (C11 )    39   H14
atom[14] (C12 )    13   C11
atom[14] (C12 )    15   C13
atom[14] (C12 )    40   H15
atom[14] (C12 )    41   H16
atom[15] (C13 )    14   C12
atom[15] (C13 )    16   C14
atom[15] (C13 )    42   H17
atom[15] (C13 )    43   H18
atom[16] (C14 )    11   C10
atom[16] (C14 )    15   C13
atom[16] (C14 )    17   C15
atom[16] (C14 )    44   H19
atom[17] (C15 )    16   C14
atom[17] (C15 )    18   C16
atom[17] (C15 )    24     N
atom[17] (C15 )    45   H20
atom[18] (C16 )    17   C15
atom[18] (C16 )    19   C17
atom[18] (C16 )    23   C21
atom[19] (C17 )    18   C16
atom[19] (C17 )    20   C18
atom[19] (C17 )    46   H21
atom[20] (C18 )    19   C17
atom[20] (C18 )    21   C19
atom[20] (C18 )    47   H22
atom[21] (C19 )    20   C18
atom[21] (C19 )    22   C20
atom[21] (C19 )    48   H23
atom[22] (C20 )    21   C19
atom[22] (C20 )    23   C21
atom[22] (C20 )    49   H24
atom[23] (C21 )    18   C16
atom[23] (C21 )    22   C20
atom[23] (C21 )    50   H25
atom[24] (N   )     8    C7
atom[24] (N   )    17   C15
atom[24] (N   )    51   H26
atom[25] (H   )     1     C
atom[26] (H1  )     1     C
atom[27] (H2  )     1     C
atom[28] (H3  )     3    C2
atom[29] (H4  )     3    C2
atom[30] (H5  )     3    C2
atom[31] (H6  )     4    C3
atom[32] (H7  )     4    C3
atom[33] (H8  )     4    C3
atom[34] (H9  )     6    C5
atom[35] (H10 )     7    C6
atom[36] (H11 )    10    C9
atom[37] (H12 )    11   C10
atom[38] (H13 )    13   C11
atom[39] (H14 )    13   C11
atom[40] (H15 )    14   C12
atom[41] (H16 )    14   C12
atom[42] (H17 )    15   C13
atom[43] (H18 )    15   C13
atom[44] (H19 )    16   C14
atom[45] (H20 )    17   C15
atom[46] (H21 )    19   C17
atom[47] (H22 )    20   C18
atom[48] (H23 )    21   C19
atom[49] (H24 )    22   C20
atom[50] (H25 )    23   C21
atom[51] (H26 )    24     N
----------------------------------------END-----------------------------------------

