* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI hif2a/li       0.000 ! param penalty= 162.000 ; charge penalty= 109.885
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.400 !   21.959
ATOM C2     CG2R61 -0.256 !   11.655
ATOM C3     CG2R61  0.224 !   28.081
ATOM C4     CG2R61 -0.118 !   11.384
ATOM C5     CG2R61 -0.115 !    0.000
ATOM C6     CG2R61  0.224 !   10.696
ATOM O      OG301  -0.425 !    8.188
ATOM C8     CG2R61  0.214 !    0.732
ATOM C9     CG2R61 -0.108 !    0.640
ATOM C10    CG2R66  0.097 !    0.861
ATOM C11    CG2R61 -0.017 !    0.598
ATOM C12    CG2R61  0.015 !    0.075
ATOM CL     CLGR1  -0.201 !    0.474
ATOM C14    CG2R61 -0.103 !    0.355
ATOM S      SG3O2   0.199 !  107.445
ATOM O16    OG2P1  -0.383 !    7.126
ATOM O17    OG2P1  -0.383 !    7.126
ATOM C18    CG302   0.710 !  109.885
ATOM F      FGA3   -0.120 !   21.802
ATOM F20    FGA3   -0.120 !   21.802
ATOM C21    CG312   0.670 !   27.068
ATOM F22    FGR1   -0.214 !    0.000
ATOM F23    FGA3   -0.120 !   21.802
ATOM F24    FGA2   -0.203 !    0.000
ATOM F25    FGA2   -0.203 !    0.000
ATOM H      HGR61   0.250 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR62   0.177 !    0.050
ATOM H30    HGR62   0.155 !    0.000
ATOM H31    HGR62   0.150 !    0.050
ATOM H32    HGA7    0.124 !   26.717
ATOM LP1    LPH     0.050 ! on CL

BOND F25  C21 
BOND H32  C21 
BOND C21  F24 
BOND C21  C   
BOND H29  C9  
BOND O    C8  
BOND O    C6  
BOND C    C6  
BOND C    C2  
BOND C9   C8  
BOND C9   C10 
BOND H    C2  
BOND C8   C14 
BOND F22  C10 
BOND C6   C5  
BOND C10  C11 
BOND C2   C3  
BOND C14  H31 
BOND C14  C12 
BOND C11  C12 
BOND C11  H30 
BOND C12  CL  
BOND O17  S   
BOND C5   H28 
BOND C5   C4  
BOND C3   C4  
BOND C3   S   
BOND C4   H27 
BOND F23  C18 
BOND S    C18 
BOND S    O16 
BOND C18  F20 
BOND C18  F   

LONEPAIR COLI LP1    CL     C12    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG312   198.00     1.4500 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG302  SG3O2   185.00     1.7900 ! hif2a/li , from CG321 SG3O2, PENALTY= 55
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG312  FGA2    349.00     1.3530 ! FLUROALK fluoroalkanes
CG312  HGA7    346.00     1.0828 ! FLUROALK fluoroalkanes
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG312    45.80    120.00 ! BDFP, BDFD, Difuorobenzylphosphonate, modified by kevo for improved transferability
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
SG3O2  CG302  FGA3     50.00    122.00   30.00   2.35700 ! hif2a/li , from PG1 CG312 FGA2, PENALTY= 22.1
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG312  FGA2     50.00    115.00   30.00   2.35700 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG312  HGA7     27.79    112.97   30.05   2.23400 ! hif2a/li , from CG2O3 CG322 HGA6, PENALTY= 39
FGA2   CG312  FGA2    150.00    107.00   10.00   2.17000 ! FLUROALK fluoroalkanes
FGA2   CG312  HGA7     41.90    108.89    5.00   1.98000 ! FLUROALK fluoroalkanes
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 SG3O2  CG302    70.00     97.00 ! hif2a/li , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG302  SG3O2  OG2P1    75.00    107.50 ! hif2a/li , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG312      3.1000  2   180.00 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG312  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! hif2a/li , from CG331 CG2R61 CG2R61 OG301, PENALTY= 12.9
CG312  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BDFP, BDFD, Difuorobenzylphosphonate Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! hif2a/li , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG312  FGA2       0.3000  2     0.00 ! BDFP, BDFD, Difuorobenzylphosphonate
CG2R61 CG2R61 CG312  HGA7       0.0020  6     0.00 ! hif2a/li , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 60.1
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2  CG302      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
FGA3   CG302  SG3O2  CG2R61     0.1800  3     0.00 ! hif2a/li , from CG321 CG321 SG3O2 OG2P1, PENALTY= 162
FGA3   CG302  SG3O2  OG2P1      0.1800  3     0.00 ! hif2a/li , from CG321 CG321 SG3O2 OG2P1, PENALTY= 98

IMPROPERS

END
RETURN
