* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI eg5/liga       1.000 ! param penalty=  54.000 ; charge penalty=  31.958
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.269 !    0.000
ATOM C2     CG2O1   0.508 !    0.248
ATOM O      OG2D1  -0.514 !    0.000
ATOM N      NG2S1  -0.471 !    5.464
ATOM C5     CG321  -0.231 !    4.631
ATOM C6     CG324   0.243 !    5.051
ATOM N7     NG3P2  -0.394 !    3.966
ATOM C8     CG324   0.240 !    6.256
ATOM C9     CG311   0.022 !    6.489
ATOM C10    CG321  -0.181 !    0.324
ATOM C11    CG321  -0.200 !    6.548
ATOM C12    CG311  -0.067 !   11.222
ATOM C13    CG311   0.006 !   20.152
ATOM C14    CG2R61 -0.036 !   17.232
ATOM C15    CG2R61 -0.111 !    2.483
ATOM C16    CG2R61 -0.115 !    0.000
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.111 !    2.483
ATOM N20    NG311  -0.445 !   23.474
ATOM C21    CG2R61  0.078 !   31.958
ATOM C22    CG2R66  0.031 !   20.762
ATOM F      FGR1   -0.161 !   22.987
ATOM C24    CG2R61  0.054 !    5.378
ATOM C25    CG2R61 -0.078 !    0.570
ATOM BR     BRGR1  -0.181 !    0.474
ATOM C27    CG2R61 -0.045 !    1.006
ATOM C28    CG2R61 -0.003 !   24.293
ATOM C29    CG311   0.057 !   20.934
ATOM O30    OG3C61 -0.320 !   12.389
ATOM H      HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGP1    0.474 !    0.447
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.305
ATOM H38    HGA2    0.090 !    0.305
ATOM H39    HGP2    0.320 !    0.291
ATOM H40    HGA2    0.090 !    0.300
ATOM H41    HGA2    0.090 !    0.300
ATOM H42    HGA1    0.090 !    0.042
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA1    0.090 !    0.523
ATOM H48    HGA1    0.090 !    0.428
ATOM H49    HGR61   0.115 !    0.000
ATOM H50    HGR61   0.115 !    0.000
ATOM H51    HGR61   0.115 !    0.000
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGPAM1  0.366 !    3.811
ATOM H55    HGR62   0.151 !    0.000
ATOM H56    HGR62   0.138 !    0.000
ATOM H57    HGA1    0.090 !    0.030
ATOM H58    HGP2    0.320 !    0.291
ATOM LP1    LPH     0.050 ! on BR

BOND H55  C24 
BOND BR   C25 
BOND C24  C25 
BOND C24  C22 
BOND F    C22 
BOND C25  C27 
BOND H52  C18 
BOND C22  C21 
BOND H53  C19 
BOND C27  H56 
BOND C27  C28 
BOND C21  C28 
BOND C21  N20 
BOND C18  C19 
BOND C18  C17 
BOND H47  C12 
BOND C19  C14 
BOND H54  N20 
BOND C28  C29 
BOND N20  C13 
BOND H57  C29 
BOND H51  C17 
BOND C17  C16 
BOND C12  C29 
BOND C12  C13 
BOND C12  C11 
BOND C29  O30 
BOND C14  C13 
BOND C14  C15 
BOND C13  H48 
BOND H45  C11 
BOND C11  H46 
BOND C11  C10 
BOND C16  C15 
BOND C16  H50 
BOND C15  H49 
BOND O30  C9  
BOND H42  C9  
BOND C9   C10 
BOND C9   C8  
BOND C10  H44 
BOND C10  H43 
BOND H40  C8  
BOND C8   H41 
BOND C8   N7  
BOND H39  N7  
BOND N7   H58 
BOND N7   C6  
BOND H38  C6  
BOND C6   H37 
BOND C6   C5  
BOND H35  C5  
BOND C5   H36 
BOND C5   N   
BOND H34  N   
BOND N    C2  
BOND H    C   
BOND C2   C   
BOND C2   O   
BOND C    H32 
BOND C    H33 
IMPR C2     C      N      O     

LONEPAIR COLI LP1    BR     C25    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG331   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 BRGR1   230.00     1.9030 ! BROB, bromobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG311  NG311   263.00     1.4740 ! eg5/liga , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG331  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG331  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 BRGR1    45.00    120.00 ! BROB, bromobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 NG311    40.00    120.00 ! eg5/liga , from CG2R61 CG2R61 NG311, PENALTY= 1.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG311  CG311    51.80    107.50 ! eg5/liga , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! eg5/liga , from CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG311  OG3C61   75.70    110.10 ! eg5/liga , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! eg5/liga , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! eg5/liga , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG311  OG3C61   50.00    106.50 ! eg5/liga , from CG324 CG321 OG3C61, PENALTY= 4
CG324  CG311  HGA1     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! eg5/liga , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  NG2S1    70.00    113.50 ! eg5/liga , from CG314 CG321 NG2S1, PENALTY= 0.6
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324  NG3P2    40.00    110.00 ! G3P(R/S), 01OH04
CG311  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
CG321  CG324  NG3P2    40.00    110.00 ! PIP, piperidine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG2O1  CG331  HGA3     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O1  NG2S1  CG321    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R61 NG311  CG311    55.00    113.00 ! eg5/liga , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! eg5/liga , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P2  CG324    40.00    115.20 ! PIP, piperidine ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG311  OG3C61 CG311    95.00    109.70 ! eg5/liga , from CG311 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
NG2S1  CG2O1  CG331  HGA3       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
OG2D1  CG2O1  CG331  HGA3       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG331  CG2O1  NG2S1  CG321      1.6000  1     0.00 ! PROT for acetylated GLY N-terminus, adm jr.
CG331  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT for acetylated GLY N-terminus, adm jr.
CG331  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG321      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! eg5/liga , from CG2R66 CG2R61 CG2R61 CG321, PENALTY= 0.6
CG2R66 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG2R61 BRGR1, PENALTY= 1.5
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! eg5/liga , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! from CG321 CG2R61 CG2R61 HGR62, PENALTY= 0.6 OMY
BRGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! BROB, bromobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
NG311  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 5
NG311  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! eg5/liga , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 33.2
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! eg5/liga , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R66 CG2R61 NG311  CG311      1.2000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 2.1
CG2R66 CG2R61 NG311  CG311      0.3000  4     0.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 2.1
CG2R66 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 HGPAM1, PENALTY= 1.5
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! eg5/liga , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! eg5/liga , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! eg5/liga , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! eg5/liga , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! eg5/liga , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! eg5/liga , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG324  CG311  CG321  CG321      0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG311  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
CG321  CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG324  NG3P2      0.8000  3     0.00 ! eg5/liga , from OG3C61 CG321 CG324 NG3P2, PENALTY= 4
OG3C61 CG311  CG324  HGA2       0.1950  3     0.00 ! eg5/liga , from OG3C61 CG311 CG321 HGA2, PENALTY= 1
HGA1   CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
HGA1   CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! eg5/liga , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! eg5/liga , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! eg5/liga , from CG2R61 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! eg5/liga , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! eg5/liga , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! eg5/liga , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! eg5/liga , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! eg5/liga , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! eg5/liga , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! eg5/liga , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! eg5/liga , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! eg5/liga , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG324  CG311  OG3C61 CG311      0.5000  3     0.00 ! eg5/liga , from CG324 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! eg5/liga , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
NG2S1  CG321  CG324  NG3P2      0.1950  3     0.00 ! eg5/liga , from NG2S1 CG311 CG324 NG3P2, PENALTY= 4
NG2S1  CG321  CG324  HGA2       0.1950  3     0.00 ! eg5/liga , from NG2S1 CG321 CG321 HGA2, PENALTY= 1
HGA2   CG321  CG324  NG3P2      0.1950  3     0.00 ! PIP, piperidine
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG321  NG2S1  CG2O1      1.8000  1     0.00 ! eg5/liga , from CG314 CG321 NG2S1 CG2O1, PENALTY= 0.6
CG324  CG321  NG2S1  HGP1       0.0000  1     0.00 ! eg5/liga , from CG314 CG321 NG2S1 HGP1, PENALTY= 0.6
HGA2   CG321  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG311  CG324  NG3P2  CG324      0.4000  1     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG311  CG324  NG3P2  CG324      0.2500  2     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG311  CG324  NG3P2  CG324      0.6000  3     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG311  CG324  NG3P2  HGP2       0.1000  3     0.00 ! G3P(R/S), Gamma-3-Piperidine Glu Acid CDCA Amide, cacha
CG321  CG324  NG3P2  CG324      0.4000  1     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  CG324      0.2500  2     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  CG324      0.6000  3     0.00 ! *** Developmental params for PEI polymers and PIP. Will be tweaked, then applied to existing PIP derivatives *** kevo
CG321  CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA2   CG324  NG3P2  CG324      0.1000  3     0.00 ! PIP, piperidine; PEI polymers, kevo
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine

IMPROPERS
CG2O1  CG331  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
