* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI eg5/liga       1.000 ! param penalty=  72.000 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG334   0.161 !    5.468
ATOM N      NG3P2  -0.480 !    6.338
ATOM C3     CG324   0.198 !    5.599
ATOM C4     CG311   0.062 !    8.264
ATOM C5     CG321  -0.174 !    0.731
ATOM C6     CG321  -0.193 !   13.351
ATOM C7     CG311  -0.088 !   19.395
ATOM C8     CG311  -0.077 !   43.312
ATOM C9     CG2R61 -0.026 !   32.030
ATOM C10    CG2R61 -0.115 !   12.626
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !   12.626
ATOM N15    NG311  -0.411 !   41.250
ATOM C16    CG2R61  0.200 !   29.402
ATOM C17    CG2R66  0.118 !   16.223
ATOM F      FGR1   -0.224 !   19.091
ATOM C19    CG2R61  0.026 !    5.725
ATOM C20    CG2R61 -0.137 !    0.532
ATOM BR     BRGR1  -0.100 !    0.075
ATOM C22    CG2R61 -0.045 !    7.473
ATOM C23    CG2R61 -0.054 !   19.515
ATOM C24    CG311   0.093 !   23.002
ATOM O      OG3C61 -0.326 !   16.551
ATOM H      HGA3    0.090 !    0.520
ATOM H27    HGA3    0.090 !    0.520
ATOM H28    HGA3    0.090 !    0.520
ATOM H29    HGP2    0.330 !    1.000
ATOM H30    HGA2    0.090 !    0.312
ATOM H31    HGA2    0.090 !    0.312
ATOM H32    HGA1    0.090 !    0.447
ATOM H33    HGA2    0.090 !    0.300
ATOM H34    HGA2    0.090 !    0.300
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA1    0.090 !    1.323
ATOM H38    HGA1    0.090 !    0.520
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGPAM1  0.338 !    5.812
ATOM H45    HGR62   0.158 !    0.000
ATOM H46    HGR62   0.151 !    0.030
ATOM H47    HGA1    0.090 !    0.446
ATOM H48    HGP2    0.330 !    1.000

BOND H45  C19 
BOND BR   C20 
BOND C19  C20 
BOND C19  C17 
BOND F    C17 
BOND C20  C22 
BOND H40  C11 
BOND C17  C16 
BOND H39  C10 
BOND C22  H46 
BOND C22  C23 
BOND C16  C23 
BOND C16  N15 
BOND C11  C10 
BOND C11  C12 
BOND H37  C7  
BOND C10  C9  
BOND C23  C24 
BOND N15  H44 
BOND N15  C8  
BOND H47  C24 
BOND H41  C12 
BOND C12  C13 
BOND C7   C24 
BOND C7   C8  
BOND C7   C6  
BOND C24  O   
BOND C9   C8  
BOND C9   C14 
BOND C8   H38 
BOND H35  C6  
BOND C6   H36 
BOND C6   C5  
BOND C13  C14 
BOND C13  H42 
BOND C14  H43 
BOND O    C4  
BOND H32  C4  
BOND C4   C5  
BOND C4   C3  
BOND C5   H34 
BOND C5   H33 
BOND H30  C3  
BOND C3   H31 
BOND C3   N   
BOND H29  N   
BOND N    H48 
BOND N    C   
BOND H28  C   
BOND C    H   
BOND C    H27 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 BRGR1   230.00     1.9030 ! BROB, bromobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG311  NG311   263.00     1.4740 ! eg5/liga , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! eg5/liga , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG334  NG3P2   200.00     1.4900 ! eg5/liga , from CG324 NG3P2, PENALTY= 6
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 BRGR1    45.00    120.00 ! BROB, bromobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 NG311    40.00    120.00 ! eg5/liga , from CG2R61 CG2R61 NG311, PENALTY= 1.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG311  CG311    51.80    107.50 ! eg5/liga , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    43.70    110.00 ! eg5/liga , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! eg5/liga , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! eg5/liga , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! eg5/liga , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG311  OG3C61   45.00    111.50 ! eg5/liga , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG311  OG3C61   50.00    106.50 ! eg5/liga , from CG324 CG321 OG3C61, PENALTY= 4
CG324  CG311  HGA1     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! eg5/liga , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! eg5/liga , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324  NG3P2    40.00    110.00 ! G3P(R/S), 01OH04
CG311  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG3P2  CG334  HGA3     45.00    102.30   35.00   2.10100 ! eg5/liga , from NG3P1 CG334 HGA3, PENALTY= 0.6
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! eg5/liga , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! eg5/liga , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P2  CG334    40.00    115.20 ! eg5/liga , from CG324 NG3P2 CG324, PENALTY= 1.7
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
CG334  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! eg5/liga , from CG324 NG3P2 HGP2, PENALTY= 1.7
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG311  OG3C61 CG311    95.00    109.70 ! eg5/liga , from CG321 OG3C61 CG321, PENALTY= 1.2

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG2R61 BRGR1, PENALTY= 1.5
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! eg5/liga , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! eg5/liga , from CG321 CG2R61 CG2R61 HGR62, PENALTY= 0.6
BRGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! BROB, bromobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
NG311  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 5
NG311  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! eg5/liga , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 33.2
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! eg5/liga , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! eg5/liga , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! eg5/liga , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R66 CG2R61 NG311  CG311      1.2000  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 2.1
CG2R66 CG2R61 NG311  CG311      0.3000  4     0.00 ! eg5/liga , from CG2R61 CG2R61 NG311 CG321, PENALTY= 2.1
CG2R66 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! eg5/liga , from CG2R61 CG2R61 NG311 HGPAM1, PENALTY= 1.5
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! eg5/liga , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! eg5/liga , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! eg5/liga , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! eg5/liga , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! eg5/liga , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! eg5/liga , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! eg5/liga , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG324  CG311  CG321  CG321      0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG311  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! eg5/liga , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! eg5/liga , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
CG321  CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG324  NG3P2      0.8000  3     0.00 ! eg5/liga , from OG3C61 CG321 CG324 NG3P2, PENALTY= 4
OG3C61 CG311  CG324  HGA2       0.1950  3     0.00 ! eg5/liga , from OG3C61 CG321 CG324 HGA2, PENALTY= 4
HGA1   CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
HGA1   CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! eg5/liga , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! eg5/liga , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! eg5/liga , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! eg5/liga , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! eg5/liga , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! eg5/liga , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! eg5/liga , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! eg5/liga , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! eg5/liga , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! eg5/liga , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG311      0.2000  3     0.00 ! eg5/liga , from CG2O3 CG311 OG301 CG331, PENALTY= 55.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! eg5/liga , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG324  CG311  OG3C61 CG311      0.5000  3     0.00 ! eg5/liga , from CG324 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! eg5/liga , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG324  NG3P2  CG334      0.4000  1     0.00 ! eg5/liga , from CG311 CG324 NG3P2 CG324, PENALTY= 1.7
CG311  CG324  NG3P2  CG334      0.2500  2     0.00 ! eg5/liga , from CG311 CG324 NG3P2 CG324, PENALTY= 1.7
CG311  CG324  NG3P2  CG334      0.6000  3     0.00 ! eg5/liga , from CG311 CG324 NG3P2 CG324, PENALTY= 1.7
CG311  CG324  NG3P2  HGP2       0.1000  3     0.00 ! G3P(R/S), Gamma-3-Piperidine Glu Acid CDCA Amide, cacha
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! eg5/liga , from HGA2 CG324 NG3P2 CG324, PENALTY= 1.7
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! eg5/liga , from HGA2 CG324 NG3P2 CG324, PENALTY= 6
HGA3   CG334  NG3P2  HGP2       0.1000  3     0.00 ! eg5/liga , from HGA2 CG324 NG3P2 HGP2, PENALTY= 6

IMPROPERS

END
RETURN
