====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    13   C12
    1     2    14   C13
    1     3    15   C14
    1     4    16   C15
    1     5    17   C16
    1     6    33   C32

               Ring 2               

    2     1    19   N18
    2     2    20   N19
    2     3    21   C20
    2     4    22   C21
    2     5    23   S22
    2     6    24   C23

               Ring 3               

    3     1    26   C25
    3     2    27   C26
    3     3    28   C27
    3     4    29   C28
    3     5    31   C30
    3     6    32   C31

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[33] (C32 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (N18 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (N19 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[23] (S22 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C28 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C30 ) belongs to one member of 6-membered  ring (No  3)
atom[32] (C31 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (O8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (O10 ) is not in any ring (nr[11]=1)
atom[12] (N11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) is not in any ring (nr[18]=1)
atom[19] (N18 ) involves in 1 6-member of ring(s)
atom[20] (N19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (S22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (O24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (C27 ) involves in 1 6-member of ring(s)
atom[29] (C28 ) involves in 1 6-member of ring(s)
atom[30] (Cl  ) is not in any ring (nr[30]=1)
atom[31] (C30 ) involves in 1 6-member of ring(s)
atom[32] (C31 ) involves in 1 6-member of ring(s)
atom[33] (C32 ) involves in 1 6-member of ring(s)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)
atom[46] (H45 ) is not in any ring (nr[46]=1)
atom[47] (H46 ) is not in any ring (nr[47]=1)
atom[48] (H47 ) is not in any ring (nr[48]=1)
atom[49] (H48 ) is not in any ring (nr[49]=1)
atom[50] (H49 ) is not in any ring (nr[50]=1)
atom[51] (H50 ) is not in any ring (nr[51]=1)
atom[52] (H51 ) is not in any ring (nr[52]=1)
atom[53] (H52 ) is not in any ring (nr[53]=1)
atom[54] (H53 ) is not in any ring (nr[54]=1)
atom[55] (H54 ) is not in any ring (nr[55]=1)
atom[56] (H55 ) is not in any ring (nr[56]=1)
atom[57] (H56 ) is not in any ring (nr[57]=1)
atom[58] (H57 ) is not in any ring (nr[58]=1)
atom[59] (H58 ) is not in any ring (nr[59]=1)
atom[60] (H59 ) is not in any ring (nr[60]=1)
atom[61] (H60 ) is not in any ring (nr[61]=1)
atom[62] (H61 ) is not in any ring (nr[62]=1)
atom[63] (H62 ) is not in any ring (nr[63]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N18 ) is in 1 non-planar ring(s) (AR4)
atom[20] (N19 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[23] (S22 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C23 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[33] (C32 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (O8  ) is an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (O10 ) is an electron-withdrew atom
atom [12] (N11 ) is an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (N18 ) is an electron-withdrew atom
atom [20] (N19 ) is an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (S22 ) is an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (O24 ) is an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (C28 ) is not an electron-withdrew atom
atom [30] (Cl  ) is an electron-withdrew atom
atom [31] (C30 ) is not an electron-withdrew atom
atom [32] (C31 ) is not an electron-withdrew atom
atom [33] (C32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom
atom [46] (H45 ) is not an electron-withdrew atom
atom [47] (H46 ) is not an electron-withdrew atom
atom [48] (H47 ) is not an electron-withdrew atom
atom [49] (H48 ) is not an electron-withdrew atom
atom [50] (H49 ) is not an electron-withdrew atom
atom [51] (H50 ) is not an electron-withdrew atom
atom [52] (H51 ) is not an electron-withdrew atom
atom [53] (H52 ) is not an electron-withdrew atom
atom [54] (H53 ) is not an electron-withdrew atom
atom [55] (H54 ) is not an electron-withdrew atom
atom [56] (H55 ) is not an electron-withdrew atom
atom [57] (H56 ) is not an electron-withdrew atom
atom [58] (H57 ) is not an electron-withdrew atom
atom [59] (H58 ) is not an electron-withdrew atom
atom [60] (H59 ) is not an electron-withdrew atom
atom [61] (H60 ) is not an electron-withdrew atom
atom [62] (H61 ) is not an electron-withdrew atom
atom [63] (H62 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    C1
atom[ 1] (C0  )    34   H33
atom[ 1] (C0  )    35   H34
atom[ 1] (C0  )    36   H35
atom[ 2] (C1  )     1    C0
atom[ 2] (C1  )     3    N2
atom[ 2] (C1  )    37   H36
atom[ 2] (C1  )    38   H37
atom[ 3] (N2  )     2    C1
atom[ 3] (N2  )     4    C3
atom[ 3] (N2  )     6    C5
atom[ 3] (N2  )    63   H62
atom[ 4] (C3  )     3    N2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    39   H38
atom[ 4] (C3  )    40   H39
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )    41   H40
atom[ 5] (C4  )    42   H41
atom[ 5] (C4  )    43   H42
atom[ 6] (C5  )     3    N2
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    44   H43
atom[ 6] (C5  )    45   H44
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    46   H45
atom[ 7] (C6  )    47   H46
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    O8
atom[ 8] (C7  )    48   H47
atom[ 8] (C7  )    49   H48
atom[ 9] (O8  )     8    C7
atom[ 9] (O8  )    10    C9
atom[10] (C9  )     9    O8
atom[10] (C9  )    11   O10
atom[10] (C9  )    12   N11
atom[11] (O10 )    10    C9
atom[12] (N11 )    10    C9
atom[12] (N11 )    13   C12
atom[12] (N11 )    50   H49
atom[13] (C12 )    12   N11
atom[13] (C12 )    14   C13
atom[13] (C12 )    33   C32
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    51   H50
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    52   H51
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    53   H52
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    33   C32
atom[18] (C17 )    17   C16
atom[18] (C17 )    19   N18
atom[18] (C17 )    54   H53
atom[18] (C17 )    55   H54
atom[19] (N18 )    18   C17
atom[19] (N18 )    20   N19
atom[19] (N18 )    24   C23
atom[20] (N19 )    19   N18
atom[20] (N19 )    21   C20
atom[21] (C20 )    20   N19
atom[21] (C20 )    22   C21
atom[21] (C20 )    26   C25
atom[22] (C21 )    21   C20
atom[22] (C21 )    23   S22
atom[22] (C21 )    56   H55
atom[22] (C21 )    57   H56
atom[23] (S22 )    22   C21
atom[23] (S22 )    24   C23
atom[24] (C23 )    19   N18
atom[24] (C23 )    23   S22
atom[24] (C23 )    25   O24
atom[25] (O24 )    24   C23
atom[26] (C25 )    21   C20
atom[26] (C25 )    27   C26
atom[26] (C25 )    32   C31
atom[27] (C26 )    26   C25
atom[27] (C26 )    28   C27
atom[27] (C26 )    58   H57
atom[28] (C27 )    27   C26
atom[28] (C27 )    29   C28
atom[28] (C27 )    59   H58
atom[29] (C28 )    28   C27
atom[29] (C28 )    30    Cl
atom[29] (C28 )    31   C30
atom[30] (Cl  )    29   C28
atom[31] (C30 )    29   C28
atom[31] (C30 )    32   C31
atom[31] (C30 )    60   H59
atom[32] (C31 )    26   C25
atom[32] (C31 )    31   C30
atom[32] (C31 )    61   H60
atom[33] (C32 )    13   C12
atom[33] (C32 )    17   C16
atom[33] (C32 )    62   H61
atom[34] (H33 )     1    C0
atom[35] (H34 )     1    C0
atom[36] (H35 )     1    C0
atom[37] (H36 )     2    C1
atom[38] (H37 )     2    C1
atom[39] (H38 )     4    C3
atom[40] (H39 )     4    C3
atom[41] (H40 )     5    C4
atom[42] (H41 )     5    C4
atom[43] (H42 )     5    C4
atom[44] (H43 )     6    C5
atom[45] (H44 )     6    C5
atom[46] (H45 )     7    C6
atom[47] (H46 )     7    C6
atom[48] (H47 )     8    C7
atom[49] (H48 )     8    C7
atom[50] (H49 )    12   N11
atom[51] (H50 )    14   C13
atom[52] (H51 )    15   C14
atom[53] (H52 )    16   C15
atom[54] (H53 )    18   C17
atom[55] (H54 )    18   C17
atom[56] (H55 )    22   C21
atom[57] (H56 )    22   C21
atom[58] (H57 )    27   C26
atom[59] (H58 )    28   C27
atom[60] (H59 )    31   C30
atom[61] (H60 )    32   C31
atom[62] (H61 )    33   C32
atom[63] (H62 )     3    N2
----------------------------------------END-----------------------------------------

