====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C2
    1     2     4    C3
    1     3     5    C4
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1     9    C8
    2     2    10    N9
    2     3    11   N10
    2     4    32   C31
    2     5    34   C33
    2     6    35   C34

               Ring 3               

    3     1    13   C12
    3     2    14   C13
    3     3    15   C14
    3     4    16   C15
    3     5    17   C16
    3     6    18   C17

               Ring 4               

    4     1    19   C18
    4     2    20   N19
    4     3    21   C20
    4     4    22   C21
    4     5    30   C29
    4     6    31   N30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N10 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C31 ) belongs to one member of 6-membered  ring (No  2)
atom[34] (C33 ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C34 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (N19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (N30 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (N9  ) involves in 1 6-member of ring(s)
atom[11] (N10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (C17 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (N19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (O22 ) is not in any ring (nr[23]=1)
atom[24] (C23 ) is not in any ring (nr[24]=1)
atom[25] (C24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) is not in any ring (nr[26]=1)
atom[27] (N26 ) is not in any ring (nr[27]=1)
atom[28] (C27 ) is not in any ring (nr[28]=1)
atom[29] (C28 ) is not in any ring (nr[29]=1)
atom[30] (C29 ) involves in 1 6-member of ring(s)
atom[31] (N30 ) involves in 1 6-member of ring(s)
atom[32] (C31 ) involves in 1 6-member of ring(s)
atom[33] (O32 ) is not in any ring (nr[33]=1)
atom[34] (C33 ) involves in 1 6-member of ring(s)
atom[35] (C34 ) involves in 1 6-member of ring(s)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)
atom[46] (H45 ) is not in any ring (nr[46]=1)
atom[47] (H46 ) is not in any ring (nr[47]=1)
atom[48] (H47 ) is not in any ring (nr[48]=1)
atom[49] (H48 ) is not in any ring (nr[49]=1)
atom[50] (H49 ) is not in any ring (nr[50]=1)
atom[51] (H50 ) is not in any ring (nr[51]=1)
atom[52] (H51 ) is not in any ring (nr[52]=1)
atom[53] (H52 ) is not in any ring (nr[53]=1)
atom[54] (H53 ) is not in any ring (nr[54]=1)
atom[55] (H54 ) is not in any ring (nr[55]=1)
atom[56] (H55 ) is not in any ring (nr[56]=1)
atom[57] (H56 ) is not in any ring (nr[57]=1)
atom[58] (H57 ) is not in any ring (nr[58]=1)
atom[59] (H58 ) is not in any ring (nr[59]=1)
atom[60] (H59 ) is not in any ring (nr[60]=1)
atom[61] (H60 ) is not in any ring (nr[61]=1)
atom[62] (H61 ) is not in any ring (nr[62]=1)
atom[63] (H62 ) is not in any ring (nr[63]=1)
atom[64] (H63 ) is not in any ring (nr[64]=1)
atom[65] (H64 ) is not in any ring (nr[65]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (N30 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C31 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[34] (C33 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[35] (C34 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (N9  ) is an electron-withdrew atom
atom [11] (N10 ) is an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (C17 ) is not an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (N19 ) is an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (O22 ) is an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (N26 ) is an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (C28 ) is not an electron-withdrew atom
atom [30] (C29 ) is not an electron-withdrew atom
atom [31] (N30 ) is an electron-withdrew atom
atom [32] (C31 ) is not an electron-withdrew atom
atom [33] (O32 ) is an electron-withdrew atom
atom [34] (C33 ) is not an electron-withdrew atom
atom [35] (C34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom
atom [46] (H45 ) is not an electron-withdrew atom
atom [47] (H46 ) is not an electron-withdrew atom
atom [48] (H47 ) is not an electron-withdrew atom
atom [49] (H48 ) is not an electron-withdrew atom
atom [50] (H49 ) is not an electron-withdrew atom
atom [51] (H50 ) is not an electron-withdrew atom
atom [52] (H51 ) is not an electron-withdrew atom
atom [53] (H52 ) is not an electron-withdrew atom
atom [54] (H53 ) is not an electron-withdrew atom
atom [55] (H54 ) is not an electron-withdrew atom
atom [56] (H55 ) is not an electron-withdrew atom
atom [57] (H56 ) is not an electron-withdrew atom
atom [58] (H57 ) is not an electron-withdrew atom
atom [59] (H58 ) is not an electron-withdrew atom
atom [60] (H59 ) is not an electron-withdrew atom
atom [61] (H60 ) is not an electron-withdrew atom
atom [62] (H61 ) is not an electron-withdrew atom
atom [63] (H62 ) is not an electron-withdrew atom
atom [64] (H63 ) is not an electron-withdrew atom
atom [65] (H64 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    O1
atom[ 1] (C0  )    36   H35
atom[ 1] (C0  )    37   H36
atom[ 1] (C0  )    38   H37
atom[ 2] (O1  )     1    C0
atom[ 2] (O1  )     3    C2
atom[ 3] (C2  )     2    O1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     8    C7
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    39   H38
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    40   H39
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    41   H40
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )     9    C8
atom[ 8] (C7  )     3    C2
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    42   H41
atom[ 9] (C8  )     7    C6
atom[ 9] (C8  )    10    N9
atom[ 9] (C8  )    35   C34
atom[10] (N9  )     9    C8
atom[10] (N9  )    11   N10
atom[11] (N10 )    10    N9
atom[11] (N10 )    12   C11
atom[11] (N10 )    32   C31
atom[12] (C11 )    11   N10
atom[12] (C11 )    13   C12
atom[12] (C11 )    43   H42
atom[12] (C11 )    44   H43
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    18   C17
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    45   H44
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    46   H45
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    47   H46
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   C17
atom[17] (C16 )    19   C18
atom[18] (C17 )    13   C12
atom[18] (C17 )    17   C16
atom[18] (C17 )    48   H47
atom[19] (C18 )    17   C16
atom[19] (C18 )    20   N19
atom[19] (C18 )    31   N30
atom[20] (N19 )    19   C18
atom[20] (N19 )    21   C20
atom[21] (C20 )    20   N19
atom[21] (C20 )    22   C21
atom[21] (C20 )    49   H48
atom[22] (C21 )    21   C20
atom[22] (C21 )    23   O22
atom[22] (C21 )    30   C29
atom[23] (O22 )    22   C21
atom[23] (O22 )    24   C23
atom[24] (C23 )    23   O22
atom[24] (C23 )    25   C24
atom[24] (C23 )    50   H49
atom[24] (C23 )    51   H50
atom[25] (C24 )    24   C23
atom[25] (C24 )    26   C25
atom[25] (C24 )    52   H51
atom[25] (C24 )    53   H52
atom[26] (C25 )    25   C24
atom[26] (C25 )    27   N26
atom[26] (C25 )    54   H53
atom[26] (C25 )    55   H54
atom[27] (N26 )    26   C25
atom[27] (N26 )    28   C27
atom[27] (N26 )    29   C28
atom[27] (N26 )    65   H64
atom[28] (C27 )    27   N26
atom[28] (C27 )    56   H55
atom[28] (C27 )    57   H56
atom[28] (C27 )    58   H57
atom[29] (C28 )    27   N26
atom[29] (C28 )    59   H58
atom[29] (C28 )    60   H59
atom[29] (C28 )    61   H60
atom[30] (C29 )    22   C21
atom[30] (C29 )    31   N30
atom[30] (C29 )    62   H61
atom[31] (N30 )    19   C18
atom[31] (N30 )    30   C29
atom[32] (C31 )    11   N10
atom[32] (C31 )    33   O32
atom[32] (C31 )    34   C33
atom[33] (O32 )    32   C31
atom[34] (C33 )    32   C31
atom[34] (C33 )    35   C34
atom[34] (C33 )    63   H62
atom[35] (C34 )     9    C8
atom[35] (C34 )    34   C33
atom[35] (C34 )    64   H63
atom[36] (H35 )     1    C0
atom[37] (H36 )     1    C0
atom[38] (H37 )     1    C0
atom[39] (H38 )     4    C3
atom[40] (H39 )     5    C4
atom[41] (H40 )     6    C5
atom[42] (H41 )     8    C7
atom[43] (H42 )    12   C11
atom[44] (H43 )    12   C11
atom[45] (H44 )    14   C13
atom[46] (H45 )    15   C14
atom[47] (H46 )    16   C15
atom[48] (H47 )    18   C17
atom[49] (H48 )    21   C20
atom[50] (H49 )    24   C23
atom[51] (H50 )    24   C23
atom[52] (H51 )    25   C24
atom[53] (H52 )    25   C24
atom[54] (H53 )    26   C25
atom[55] (H54 )    26   C25
atom[56] (H55 )    28   C27
atom[57] (H56 )    28   C27
atom[58] (H57 )    28   C27
atom[59] (H58 )    29   C28
atom[60] (H59 )    29   C28
atom[61] (H60 )    29   C28
atom[62] (H61 )    30   C29
atom[63] (H62 )    34   C33
atom[64] (H63 )    35   C34
atom[65] (H64 )    27   N26
----------------------------------------END-----------------------------------------

