* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI shp2/lig       1.000 ! param penalty= 177.000 ; charge penalty=  61.989
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.414 !   59.321
ATOM C      CG321  -0.140 !   36.041
ATOM C3     CG314   0.288 !   33.382
ATOM N4     NG3P2  -0.348 !    3.115
ATOM C5     CG314   0.288 !   33.382
ATOM C6     CG321  -0.140 !   36.041
ATOM C7     CG2R67 -0.009 !    2.965
ATOM C8     CG2R61 -0.115 !    0.273
ATOM C9     CG2R61  0.103 !    0.207
ATOM C10    CG2R61  0.101 !    0.000
ATOM C11    CG2R61 -0.114 !    0.251
ATOM C12    CG2R61 -0.117 !    0.273
ATOM C13    CG2R67  0.006 !    7.884
ATOM C14    CG2R61  0.341 !    7.480
ATOM N15    NG2R62 -0.670 !   30.427
ATOM C16    CG2R64  0.744 !   61.989
ATOM N17    NG2R62 -0.643 !   33.192
ATOM C18    CG2R64  0.426 !   14.992
ATOM CL     CLGR1  -0.146 !    0.025
ATOM N20    NG2S3  -0.744 !    6.238
ATOM C21    CG331  -0.251 !   19.718
ATOM C22    CG331  -0.251 !   19.718
ATOM CL23   CLGR1  -0.146 !    0.000
ATOM H      HGA2    0.090 !    2.541
ATOM H25    HGA2    0.090 !    2.541
ATOM H26    HGA1    0.090 !    2.019
ATOM H27    HGP2    0.310 !    0.064
ATOM H28    HGA1    0.090 !    2.019
ATOM H29    HGA2    0.090 !    2.541
ATOM H30    HGA2    0.090 !    2.541
ATOM H31    HGR62   0.163 !    0.000
ATOM H32    HGR62   0.165 !    0.228
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR62   0.108 !    1.195
ATOM H35    HGP4    0.350 !    0.684
ATOM H36    HGP4    0.350 !    0.684
ATOM H37    HGA3    0.090 !    0.642
ATOM H38    HGA3    0.090 !    0.642
ATOM H39    HGA3    0.090 !    0.642
ATOM H40    HGA3    0.090 !    0.642
ATOM H41    HGA3    0.090 !    0.642
ATOM H42    HGA3    0.090 !    0.642
ATOM H43    HGP2    0.310 !    0.064

BOND H38  C21 
BOND H37  C21 
BOND C21  H39 
BOND C21  C3  
BOND H25  C   
BOND H43  N4  
BOND C3   C   
BOND C3   N4  
BOND C3   H26 
BOND C    H   
BOND C    N   
BOND N4   H27 
BOND N4   C5  
BOND H30  C6  
BOND H42  C22 
BOND N    C6  
BOND N    C16 
BOND N15  C16 
BOND N15  C14 
BOND C6   C5  
BOND C6   H29 
BOND H33  C12 
BOND H34  C14 
BOND C5   C22 
BOND C5   H28 
BOND C16  N17 
BOND C22  H41 
BOND C22  H40 
BOND C14  C13 
BOND H32  C11 
BOND N17  C18 
BOND C12  C11 
BOND C12  C7  
BOND C13  C18 
BOND C13  C7  
BOND C11  C10 
BOND C18  N20 
BOND C7   C8  
BOND N20  H36 
BOND N20  H35 
BOND C10  CL23
BOND C10  C9  
BOND C8   C9  
BOND C8   H31 
BOND C9   CL  
IMPR C16    N15    N17    N     
IMPR C18    C13    N17    N20   
IMPR N20    H35    H36    C18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2R67  305.00     1.3750 ! shp2/lig , from CG2R61 CG2R67, PENALTY= 15
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   330.00     1.4000 ! shp2/lig , from CG2R61 NG311, PENALTY= 20
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG314  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG314  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG314  NG3P2   200.00     1.4900 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
CG314  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   263.00     1.4740 ! shp2/lig , from CG321 NG311, PENALTY= 5
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 NG2R62   20.00    124.00 ! shp2/lig , from CG2R61 CG2R61 NG2R62, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R62 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYRD, pyridazine %%% Kenno: 112->116
CG2R67 CG2R64 NG2R62   20.00    128.00 ! shp2/lig , from CG2R61 CG2R64 NG2R62, PENALTY= 0.5
CG2R67 CG2R64 NG2S3    81.00    118.40 ! shp2/lig , from CG2R62 CG2R64 NG2S3, PENALTY= 1.5
NG2R62 CG2R64 NG2R62   60.00    128.00 ! NA Ade 6R) %%% TEST 133.0 -> 122.2 %%%
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
NG2R62 CG2R64 NG301    45.80    122.30 ! shp2/lig , from CG321 CG2R61 NG2R60, PENALTY= 55
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R64   40.00    120.00 ! shp2/lig , from CG2R61 CG2R67 CG2R61, PENALTY= 3
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R67 CG2R67   40.00    120.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67, PENALTY= 3
CG321  CG314  CG331    58.35    113.50   11.16   2.56100 ! shp2/lig , from CG321 CG314 CG321, PENALTY= 0.9
CG321  CG314  NG3P2    40.00    110.00 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
CG321  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG314  NG3P2    67.70    110.00 ! shp2/lig , from CG331 CG314 NG3P3, PENALTY= 0.9
CG331  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG3P2  CG314  HGA1     45.00    102.30   35.00   2.10100 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
CG314  CG321  NG301    43.70    112.20 ! shp2/lig , from CG331 CG321 NG311, PENALTY= 18.5
CG314  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! shp2/lig , from NG311 CG321 HGA2, PENALTY= 0.6
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG314  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R62 CG2R64   40.00    110.50 ! PYRM, pyrimidine %%% TEST 108.0 -> 113.4 %%%
CG2R64 NG2R62 CG2R64   90.00    117.80 ! NA Ade 6R) adm jr. 11/97
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    55.00    113.00 ! shp2/lig , from CG2R61 NG311 CG321, PENALTY= 8
CG321  NG301  CG321    53.00    110.90 ! shp2/lig , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG314  NG3P2  CG314    45.00    115.20 ! shp2/lig , from CG314 NG3P2 CG324, PENALTY= 0.6
CG314  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! 2MRB, Alpha benzyl gamma 2-methyl piperidine, cacha
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R61 HGR62, PENALTY= 0.5
CLGR1  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! shp2/lig , from NG311 CG2R61 CG2R61 SG311, PENALTY= 130
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2R62 CG2R61 CG2R67 CG2R64     1.2000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R61, PENALTY= 4
NG2R62 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 1
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R64     4.2000  2   180.00 ! shp2/lig , from HGR62 CG2R61 CG2R67 CG2R61, PENALTY= 3
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 NG2R62 CG2R64     2.0000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 NG2R62 CG2R64, PENALTY= 0.5
HGR62  CG2R61 NG2R62 CG2R64     7.3000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 CG2R67 CG2R61     1.2000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R61, PENALTY= 16
NG2R62 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 16
NG2S3  CG2R64 CG2R67 CG2R61     3.1000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 CG2R64 NG2S1, PENALTY= 39
NG2S3  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! shp2/lig , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 57
CG2R67 CG2R64 NG2R62 CG2R64     2.0000  2     0.00 ! shp2/lig , from CG2R61 CG2R64 NG2R62 CG2R64, PENALTY= 0.5
NG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! PYRM, pyrimidine
NG2R62 CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG2S3  CG2R64 NG2R62 CG2R64     1.8000  2   180.00 ! NA A
NG301  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! shp2/lig , from CG321 CG2R61 NG2R60 CG2R61, PENALTY= 64
NG301  CG2R64 NG2R62 CG2R64     3.1000  2   180.00 ! shp2/lig , from CG331 CG2R61 NG2R60 CG2R64, PENALTY= 64.9
CG2R67 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! shp2/lig , from CG2R62 CG2R64 NG2S3 HGP4, PENALTY= 1.5
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
NG2R62 CG2R64 NG301  CG321      1.2000  2   180.00 ! shp2/lig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
NG2R62 CG2R64 NG301  CG321      0.3000  4     0.00 ! shp2/lig , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 CG2R64     0.8900  2   180.00 ! shp2/lig , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 3
CG331  CG314  CG321  NG301      0.2000  3     0.00 ! shp2/lig , from CG331 CG311 CG321 OG302, PENALTY= 34.5
CG331  CG314  CG321  HGA2       0.1950  3     0.00 ! shp2/lig , from CG321 CG314 CG321 HGA2, PENALTY= 0.9
NG3P2  CG314  CG321  NG301      0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG321 OG311, PENALTY= 38.9
NG3P2  CG314  CG321  HGA2       0.1950  3     0.00 ! 3MRB, Gamma-3 methyl piperidine, alpha-benzyl GA CDCA amide, cacha
HGA1   CG314  CG321  NG301      0.1600  3     0.00 ! shp2/lig , from NG311 CG321 CG331 HGA3, PENALTY= 12.6
HGA1   CG314  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG314  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from CG321 CG311 CG331 HGA3, PENALTY= 1
NG3P2  CG314  CG331  HGA3       0.2000  3     0.00 ! shp2/lig , from NG3P3 CG314 CG331 HGA3, PENALTY= 0.9
HGA1   CG314  CG331  HGA3       0.1950  3     0.00 ! PROT N-terminal AA - standard parameter
CG321  CG314  NG3P2  CG314      0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P2 CG324, PENALTY= 0.6
CG321  CG314  NG3P2  HGP2       0.1000  3     0.00 ! 3MRB, Gamma-3 methyl piperidine, alpha-benzyl GA CDCA amide, cacha
CG331  CG314  NG3P2  CG314      0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P2 CG324, PENALTY= 1.5
CG331  CG314  NG3P2  HGP2       0.1000  3     0.00 ! shp2/lig , from CG321 CG314 NG3P2 HGP2, PENALTY= 0.9
HGA1   CG314  NG3P2  CG314      0.1000  3     0.00 ! shp2/lig , from HGA1 CG314 NG3P2 CG324, PENALTY= 0.6
HGA1   CG314  NG3P2  HGP2       0.1000  3     0.00 ! 3MRB, Gamma-3 methyl piperidine, alpha-benzyl GA CDCA amide, cacha
CG314  CG321  NG301  CG2R64     2.5000  1   180.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 44
CG314  CG321  NG301  CG2R64     1.5000  2     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 44
CG314  CG321  NG301  CG2R64     0.5000  3     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 44
CG314  CG321  NG301  CG321      2.5000  1   180.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 114.5
CG314  CG321  NG301  CG321      1.5000  2     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 114.5
CG314  CG321  NG301  CG321      0.5000  3     0.00 ! shp2/lig , from NG311 CG321 NG311 CG2R61, PENALTY= 114.5
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! shp2/lig , from HGA2 CG321 NG311 CG2R61, PENALTY= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! shp2/lig , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5

IMPROPERS
CG2R64 CG2R67 NG2R62 NG2S3     60.0000  0     0.00 ! shp2/lig , from CG2R64 CG2R62 NG2R62 NG2S3, PENALTY= 4
CG2R64 NG2R62 NG2R62 NG301     51.0000  0     0.00 ! shp2/lig , from CG2R63 CG2R62 OG2D4 OG3R60, PENALTY= 177
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
