====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3    C1
    1     2     4    C2
    1     3     5    C3
    1     4    25   C17
    1     5    26   C18
    1     6    27   C19

               Ring 2               

    2     1     7    C4
    2     2     8    N1
    2     3     9    C5
    2     4    10    C6
    2     5    11    N2
    2     6    15    C9

               Ring 3               

    3     1    11    N2
    3     2    12    C7
    3     3    13    C8
    3     4    14    N3
    3     5    15    C9

               Ring 4               

    4     1    16   C10
    4     2    17   C11
    4     3    18   C12
    4     4    19   C13
    4     5    23   C15
    4     6    24   C16

               Ring 5               

    5     1    19   C13
    5     2    20   C14
    5     3    21    N4
    5     4    22    N5
    5     5    23   C15

               Ring 6               

    6     1    28    N6
    6     2    29   C20
    6     3    30   C21
    6     4    31    O1
    6     5    32   C22
    6     6    33   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[26] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[27] (C19 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[12] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C13 ) belongs to one member of 5-membered  ring (No  5)
atom[20] (C14 ) belongs to one member of 5-membered  ring (No  5)
atom[21] (N4  ) belongs to one member of 5-membered  ring (No  5)
atom[22] (N5  ) belongs to one member of 5-membered  ring (No  5)
atom[23] (C15 ) belongs to one member of 5-membered  ring (No  5)
atom[28] (N6  ) belongs to one member of 6-membered  ring (No  6)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  6)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  6)
atom[31] (O1  ) belongs to one member of 6-membered  ring (No  6)
atom[32] (C22 ) belongs to one member of 6-membered  ring (No  6)
atom[33] (C23 ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (N1  ) involves in 1 6-member of ring(s)
atom[ 9] (C5  ) involves in 1 6-member of ring(s)
atom[10] (C6  ) involves in 1 6-member of ring(s)
atom[11] (N2  ) involves in 1 5-member of ring(s)
atom[11] (N2  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) involves in 1 5-member of ring(s)
atom[13] (C8  ) involves in 1 5-member of ring(s)
atom[14] (N3  ) involves in 1 5-member of ring(s)
atom[15] (C9  ) involves in 1 5-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 5-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 5-member of ring(s)
atom[21] (N4  ) involves in 1 5-member of ring(s)
atom[22] (N5  ) involves in 1 5-member of ring(s)
atom[23] (C15 ) involves in 1 5-member of ring(s)
atom[23] (C15 ) involves in 1 6-member of ring(s)
atom[24] (C16 ) involves in 1 6-member of ring(s)
atom[25] (C17 ) involves in 1 6-member of ring(s)
atom[26] (C18 ) involves in 1 6-member of ring(s)
atom[27] (C19 ) involves in 1 6-member of ring(s)
atom[28] (N6  ) involves in 1 6-member of ring(s)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (O1  ) involves in 1 6-member of ring(s)
atom[32] (C22 ) involves in 1 6-member of ring(s)
atom[33] (C23 ) involves in 1 6-member of ring(s)
atom[34] (H   ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H5  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H7  ) is not in any ring (nr[41]=1)
atom[42] (H8  ) is not in any ring (nr[42]=1)
atom[43] (H9  ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (H22 ) is not in any ring (nr[56]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N1  ) is in 1 planar ring(s) (AR2)
atom[ 9] (C5  ) is in 1 planar ring(s) (AR2)
atom[10] (C6  ) is in 1 planar ring(s) (AR2)
atom[11] (N2  ) is in 1 planar ring(s) (AR2)
atom[15] (C9  ) is in 1 planar ring(s) (AR2)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (N6  ) is in 1 non-planar ring(s) (AR4)
atom[29] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[31] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C22 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C23 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (N3  ) is an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (N4  ) is an electron-withdrew atom
atom [22] (N5  ) is an electron-withdrew atom
atom [23] (C15 ) is not an electron-withdrew atom
atom [24] (C16 ) is not an electron-withdrew atom
atom [25] (C17 ) is not an electron-withdrew atom
atom [26] (C18 ) is not an electron-withdrew atom
atom [27] (C19 ) is not an electron-withdrew atom
atom [28] (N6  ) is an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (O1  ) is an electron-withdrew atom
atom [32] (C22 ) is not an electron-withdrew atom
atom [33] (C23 ) is not an electron-withdrew atom
atom [34] (H   ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H5  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H7  ) is not an electron-withdrew atom
atom [42] (H8  ) is not an electron-withdrew atom
atom [43] (H9  ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )    34     H
atom[ 1] (C   )    35    H1
atom[ 1] (C   )    36    H2
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C1
atom[ 3] (C1  )     2     O
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    27   C19
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    37    H3
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6     N
atom[ 5] (C3  )    25   C17
atom[ 6] (N   )     5    C3
atom[ 6] (N   )     7    C4
atom[ 6] (N   )    38    H4
atom[ 7] (C4  )     6     N
atom[ 7] (C4  )     8    N1
atom[ 7] (C4  )    15    C9
atom[ 8] (N1  )     7    C4
atom[ 8] (N1  )     9    C5
atom[ 9] (C5  )     8    N1
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    16   C10
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    N2
atom[10] (C6  )    39    H5
atom[11] (N2  )    10    C6
atom[11] (N2  )    12    C7
atom[11] (N2  )    15    C9
atom[12] (C7  )    11    N2
atom[12] (C7  )    13    C8
atom[12] (C7  )    40    H6
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    N3
atom[13] (C8  )    41    H7
atom[14] (N3  )    13    C8
atom[14] (N3  )    15    C9
atom[15] (C9  )     7    C4
atom[15] (C9  )    11    N2
atom[15] (C9  )    14    N3
atom[16] (C10 )     9    C5
atom[16] (C10 )    17   C11
atom[16] (C10 )    24   C16
atom[17] (C11 )    16   C10
atom[17] (C11 )    18   C12
atom[17] (C11 )    42    H8
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    43    H9
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    23   C15
atom[20] (C14 )    19   C13
atom[20] (C14 )    21    N4
atom[20] (C14 )    44   H10
atom[21] (N4  )    20   C14
atom[21] (N4  )    22    N5
atom[22] (N5  )    21    N4
atom[22] (N5  )    23   C15
atom[22] (N5  )    45   H11
atom[23] (C15 )    19   C13
atom[23] (C15 )    22    N5
atom[23] (C15 )    24   C16
atom[24] (C16 )    16   C10
atom[24] (C16 )    23   C15
atom[24] (C16 )    46   H12
atom[25] (C17 )     5    C3
atom[25] (C17 )    26   C18
atom[25] (C17 )    47   H13
atom[26] (C18 )    25   C17
atom[26] (C18 )    27   C19
atom[26] (C18 )    48   H14
atom[27] (C19 )     3    C1
atom[27] (C19 )    26   C18
atom[27] (C19 )    28    N6
atom[28] (N6  )    27   C19
atom[28] (N6  )    29   C20
atom[28] (N6  )    33   C23
atom[29] (C20 )    28    N6
atom[29] (C20 )    30   C21
atom[29] (C20 )    49   H15
atom[29] (C20 )    50   H16
atom[30] (C21 )    29   C20
atom[30] (C21 )    31    O1
atom[30] (C21 )    51   H17
atom[30] (C21 )    52   H18
atom[31] (O1  )    30   C21
atom[31] (O1  )    32   C22
atom[32] (C22 )    31    O1
atom[32] (C22 )    33   C23
atom[32] (C22 )    53   H19
atom[32] (C22 )    54   H20
atom[33] (C23 )    28    N6
atom[33] (C23 )    32   C22
atom[33] (C23 )    55   H21
atom[33] (C23 )    56   H22
atom[34] (H   )     1     C
atom[35] (H1  )     1     C
atom[36] (H2  )     1     C
atom[37] (H3  )     4    C2
atom[38] (H4  )     6     N
atom[39] (H5  )    10    C6
atom[40] (H6  )    12    C7
atom[41] (H7  )    13    C8
atom[42] (H8  )    17   C11
atom[43] (H9  )    18   C12
atom[44] (H10 )    20   C14
atom[45] (H11 )    22    N5
atom[46] (H12 )    24   C16
atom[47] (H13 )    25   C17
atom[48] (H14 )    26   C18
atom[49] (H15 )    29   C20
atom[50] (H16 )    29   C20
atom[51] (H17 )    30   C21
atom[52] (H18 )    30   C21
atom[53] (H19 )    32   C22
atom[54] (H20 )    32   C22
atom[55] (H21 )    33   C23
atom[56] (H22 )    33   C23
----------------------------------------END-----------------------------------------

