* Charmm RTF built by MATCH 
*
  22     0
MASS   137 HGP5  1.008000 H
MASS   124 CDC2  12.01100 C
MASS   123 CDC1  12.01100 C
MASS   125 C2O1  12.01100 C
MASS   141 N2S1  14.00700 N
MASS   131 C334  12.01100 C
MASS   139 HG61  1.008000 H
MASS   140 HG62  1.008000 H
MASS   128 C311  12.01100 C
MASS   136 HGP2  1.008000 H
MASS   138 HPA1  1.008000 H
MASS   132 FGR1  18.99800 F
MASS   143 N3P1  14.00700 N
MASS   126 C261  12.01100 C
MASS   133 HGA1  1.008000 H
MASS   130 C324  12.01100 C
MASS   129 C321  12.01100 C
MASS   134 HGA2  1.008000 H
MASS   135 HGP1  1.008000 H
MASS   142 N311  14.00700 N
MASS   144 O2D1  15.99900 O
MASS   122 BRR1  79.90400 BR
MASS   127 C266  12.01100 C
MASS   145 OC62  15.99900 O

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM C    C334  -0.330000
ATOM N    N3P1  -0.490000
ATOM C3   C334  -0.330000
ATOM C4   C324  -0.170000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C2O1   0.510000
ATOM O    O2D1  -0.510000
ATOM N9   N2S1  -0.310000
ATOM C10  C321  -0.180000
ATOM C11  C311   0.080000
ATOM C12  C321  -0.180000
ATOM C13  C321  -0.180000
ATOM C14  C311  -0.090000
ATOM C15  C311   0.150000
ATOM C16  C261   0.000000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C261  -0.115000
ATOM N22  N311  -0.795000
ATOM C23  CDC1   0.095000
ATOM C24  C266   0.250000
ATOM F    FGR1  -0.210000
ATOM C26  C261  -0.060000
ATOM C27  C261  -0.080000
ATOM BR   BRR1  -0.100000
ATOM C29  C261  -0.060000
ATOM C30  CDC2   0.165000
ATOM C31  C311  -0.085000
ATOM O32  OC62  -0.340000
ATOM H    HGP5   0.250000
ATOM H34  HGP5   0.250000
ATOM H35  HGP5   0.250000
ATOM H36  HGP5   0.250000
ATOM H37  HGP5   0.250000
ATOM H38  HGP5   0.250000
ATOM H39  HGP5   0.250000
ATOM H40  HGP5   0.250000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA2   0.090000
ATOM H45  HGP1   0.310000
ATOM H46  HGA2   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA1   0.090000
ATOM H49  HGA2   0.090000
ATOM H50  HGA2   0.090000
ATOM H51  HGA2   0.090000
ATOM H52  HGA2   0.090000
ATOM H53  HGA1   0.090000
ATOM H54  HGA1   0.090000
ATOM H55  HG61   0.115000
ATOM H56  HG61   0.115000
ATOM H57  HG61   0.115000
ATOM H58  HG61   0.115000
ATOM H59  HG61   0.115000
ATOM H60  HPA1   0.420000
ATOM H61  HG62   0.150000
ATOM H62  HG62   0.150000
ATOM H63  HGA1   0.090000
ATOM H64  HGP2   0.320000
BOND C26  H61  
BOND BR   C27  
BOND C26  C27  
BOND C26  C24  
BOND C24  F    
BOND C27  C29  
BOND C20  H58  
BOND C23  C24  
BOND C21  H59  
BOND C29  H62  
BOND C30  C29  
BOND C23  C30  
BOND C23  N22  
BOND C20  C21  
BOND C20  C19  
BOND C14  H53  
BOND C21  C16  
BOND H60  N22  
BOND C30  C31  
BOND C15  N22  
BOND C31  H63  
BOND C19  H57  
BOND C19  C18  
BOND C14  C31  
BOND C14  C15  
BOND C14  C13  
BOND C31  O32  
BOND C16  C15  
BOND C16  C17  
BOND C15  H54  
BOND C13  H51  
BOND C13  H52  
BOND C13  C12  
BOND C18  C17  
BOND C18  H56  
BOND C17  H55  
BOND C11  O32  
BOND C11  H48  
BOND C11  C12  
BOND C11  C10  
BOND C12  H50  
BOND C12  H49  
BOND C10  H46  
BOND C10  H47  
BOND C10  N9   
BOND H45  N9   
BOND C7   N9   
BOND C7   O    
BOND C7   C6   
BOND C6   H43  
BOND C5   H41  
BOND C6   C5   
BOND C6   H44  
BOND C5   H42  
BOND C5   C4   
BOND C4   H39  
BOND C4   H40  
BOND C4   N    
BOND C    H34  
BOND H64  N    
BOND C    N    
BOND C3   N    
BOND C    H    
BOND C    H35  
BOND C3   H38  
BOND C3   H36  
BOND C3   H37  
IMPR C7   C6   N9   O    
IMPR N9   C10  C7   H45  
PATCH FIRST NONE LAST NONE

END
