* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  64.000 ; charge penalty=  34.203
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG2R60 -0.595 !    0.267
ATOM N2     NG2R60 -0.596 !    0.000
ATOM C      CG2R61  0.133 !    0.000
ATOM C4     CG2R61  0.130 !    0.000
ATOM C5     CG2R61  0.342 !    0.190
ATOM C6     CG2R61  0.351 !    0.267
ATOM C7     CG2R61 -0.117 !    0.000
ATOM C8     CG2R61 -0.026 !    0.158
ATOM C9     CG2R61 -0.117 !    0.190
ATOM C10    CG2R67  0.003 !    0.269
ATOM C11    CG2R67 -0.002 !    0.177
ATOM N12    NG311  -0.488 !    1.974
ATOM C13    CG2R61 -0.113 !    0.000
ATOM C14    CG2R61 -0.112 !    2.500
ATOM C15    CG2R61 -0.114 !    2.507
ATOM C16    CG2R61  0.280 !   19.635
ATOM C17    CG2R61  0.175 !   18.429
ATOM N18    NG2R60 -0.601 !   17.331
ATOM C19    CG2R61  0.177 !    0.000
ATOM C20    CG2R61 -0.114 !   12.491
ATOM C21    CG2R61  0.111 !   32.740
ATOM S      SG3O2   0.173 !   34.203
ATOM O      OG2P1  -0.381 !    0.000
ATOM O24    OG2P1  -0.381 !    0.000
ATOM C25    CG331   0.072 !   29.167
ATOM C26    CG2R61  0.144 !   12.781
ATOM C27    CG2R61  0.142 !   12.780
ATOM O28    OG3R60 -0.328 !   11.238
ATOM C29    CG321   0.003 !   11.750
ATOM C30    CG321   0.003 !   11.750
ATOM O31    OG3R60 -0.328 !   11.238
ATOM H      HGR62   0.117 !    0.000
ATOM H33    HGR62   0.117 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGPAM1  0.376 !    0.000
ATOM H37    HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR62   0.122 !    0.050
ATOM H41    HGR62   0.122 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGA3    0.090 !    2.500
ATOM H44    HGA3    0.090 !    2.500
ATOM H45    HGA3    0.090 !    2.500
ATOM H46    HGA2    0.090 !    1.201
ATOM H47    HGA2    0.090 !    1.201
ATOM H48    HGA2    0.090 !    1.201
ATOM H49    HGA2    0.090 !    1.201

BOND N    C4  
BOND N    C6  
BOND N2   C   
BOND N2   C5  
BOND C    C4  
BOND C    H   
BOND C4   H33 
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   C8  
BOND C7   H34 
BOND C8   C9  
BOND C8   N12 
BOND C9   C10 
BOND C9   H35 
BOND C10  C11 
BOND C11  C13 
BOND C11  C15 
BOND N12  C16 
BOND N12  H36 
BOND C13  C14 
BOND C13  H37 
BOND C14  C27 
BOND C14  H38 
BOND C15  C26 
BOND C15  H39 
BOND C16  C17 
BOND C16  C21 
BOND C17  N18 
BOND C17  H40 
BOND N18  C19 
BOND C19  C20 
BOND C19  H41 
BOND C20  C21 
BOND C20  H42 
BOND C21  S   
BOND S    O   
BOND S    O24 
BOND S    C25 
BOND C25  H43 
BOND C25  H44 
BOND C25  H45 
BOND C26  C27 
BOND C26  O31 
BOND C27  O28 
BOND O28  C29 
BOND C29  C30 
BOND C29  H46 
BOND C29  H47 
BOND C30  O31 
BOND C30  H48 
BOND C30  H49 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 OG3R60  280.00     1.3500 ! FEOZ, phenoxazine, erh based on PY02, 2h-pyran
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG3R60  280.00     1.4000 ! PY02, 2h-pyran
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  SG3O2   210.00     1.7900 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 OG3R60   40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG321  CG321  OG3R60   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 0.7
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG3R60 CG321  HGA2     55.00    111.50 ! PY02, 2h-pyran
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
SG3O2  CG331  HGA3     45.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 NG311  CG2R61   40.00    109.00 ! FEOZ, phenoxazine, erh
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R61 OG3R60 CG321    20.00     99.00 ! MOL , from CG2D1O OG3R60 CG321, PENALTY= 24
CG2R61 SG3O2  CG331    70.00     97.00 ! MOL , from CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG331  SG3O2  OG2P1    79.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R60, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 OG3R60, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 CG2R61 NG2R60     0.9000  2   180.00 ! PYZN, pyrazine
NG2R60 CG2R61 CG2R61 NG311      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 38
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R61 HGR62      6.0000  2   180.00 ! PYZN, pyrazine
NG311  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! OBTZ, sulfonamide heterocycle in drug HCTZ, xxwy
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 1
OG3R60 CG2R61 CG2R61 OG3R60     2.5800  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 33
OG3R60 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
HGR62  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! TRIB, triazine124
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine; Kenno: 3.1 -> 1.2 from PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 3PHP, 3-phenyl-pyridine, Kenno: 3.1 -> 1.0 from 3-methylpyridine, yin
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! MOL , from CG2R61 CG2R61 OG301 CG321, PENALTY= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! MOL , from CG2R61 CG2R61 OG301 CG321, PENALTY= 50
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
OG3R60 CG321  CG321  OG3R60     0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 OG3C61, PENALTY= 1.4
OG3R60 CG321  CG321  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 0.7
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! MOL , from CG321 CG321 OG301 CG2R61, PENALTY= 50
CG321  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! MOL , from CG321 CG321 OG301 CG2R61, PENALTY= 50
CG321  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! MOL , from CG321 CG321 OG301 CG2R61, PENALTY= 50
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! MOL , from HGA2 CG321 OG3R60 CG2D1O, PENALTY= 24
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! MOL , from HGA3 CG331 SG3O2 OG2P1, PENALTY= 64
HGA3   CG331  SG3O2  OG2P1      0.1800  3     0.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

IMPROPERS

END
RETURN
