* Charmm RTF built by MATCH 
*
  22     0
MASS   126 C266  12.01100 C
MASS   130 FGR1  18.99800 F
MASS   122 C261  12.01100 C
MASS   129 C331  12.01100 C
MASS   137 O2D4  15.99900 O
MASS   138 O311  15.99900 O
MASS   132 HGP1  1.008000 H
MASS   128 C301  12.01100 C
MASS   131 HGA3  1.008000 H
MASS   124 C263  12.01100 C
MASS   134 HG62  1.008000 H
MASS   125 C264  12.01100 C
MASS   136 N262  14.00700 N
MASS   123 C262  12.01100 C
MASS   135 N261  14.00700 N
MASS   133 HG61  1.008000 H
MASS   127 C267  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM C    C267  -0.200000
ATOM C2   C261  -0.115000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C261  -0.115000
ATOM N    N262  -0.725000
ATOM C7   C261   0.000000
ATOM C8   C301   0.230000
ATOM C9   C263   0.540000
ATOM N10  N261  -0.460000
ATOM C11  C264   0.565000
ATOM O    O2D4  -0.490000
ATOM C13  C331  -0.270000
ATOM O14  O311  -0.650000
ATOM C15  C331  -0.270000
ATOM C16  C261   0.410000
ATOM C17  C262  -0.010000
ATOM C18  C266   0.220000
ATOM C19  C261  -0.150000
ATOM C20  C261  -0.120000
ATOM C21  C266   0.215000
ATOM F    FGR1  -0.215000
ATOM F23  FGR1  -0.210000
ATOM H    HG61   0.115000
ATOM H25  HG61   0.115000
ATOM H26  HG61   0.115000
ATOM H27  HG61   0.115000
ATOM H28  HGP1   0.360000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
ATOM H32  HGP1   0.420000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
ATOM H35  HGA3   0.090000
ATOM H36  HG62   0.150000
ATOM H37  HG62   0.120000
BOND C2   C    
BOND C3   C    
BOND C11  C    
BOND C2   C4   
BOND C2   H    
BOND C3   C5   
BOND C3   H25  
BOND C4   C7   
BOND C4   H26  
BOND C5   C7   
BOND C5   H27  
BOND C11  N    
BOND C16  N    
BOND C7   C8   
BOND C8   C13  
BOND C8   O14  
BOND C8   C15  
BOND C9   N10  
BOND C9   O    
BOND C17  C9   
BOND C11  N10  
BOND H28  N10  
BOND C13  H29  
BOND C13  H30  
BOND C13  H31  
BOND H32  O14  
BOND C15  H33  
BOND C15  H34  
BOND C15  H35  
BOND C16  C17  
BOND C16  C21  
BOND C17  C18  
BOND C19  C18  
BOND C18  F23  
BOND C19  C20  
BOND C19  H36  
BOND C20  C21  
BOND C20  H37  
BOND C21  F    
IMPR C9   C17  N10  O    
PATCH FIRST NONE LAST NONE

END
