* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  44.000 ; charge penalty=  34.044
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321   0.035 !    2.142
ATOM C2     CG321  -0.198 !    3.570
ATOM C3     CG311  -0.102 !    5.680
ATOM C4     CG321  -0.198 !    3.570
ATOM C5     CG321   0.035 !    2.142
ATOM O      OG3C61 -0.400 !    0.042
ATOM C7     CG2R61  0.018 !    4.775
ATOM C8     CG2R61 -0.108 !    0.569
ATOM C9     CG2R61 -0.229 !    1.020
ATOM C10    CG2R61  0.271 !   11.479
ATOM N      NG311  -0.399 !   20.022
ATOM C12    CG2R64  0.881 !   24.634
ATOM N13    NG2R60 -0.544 !   22.415
ATOM C14    CG2R67  0.339 !    9.602
ATOM C15    CG2R61 -0.090 !   11.378
ATOM N16    NG2RC0 -0.374 !   29.856
ATOM C17    CG2R51 -0.078 !    1.280
ATOM C18    CG2R51  0.255 !    2.275
ATOM N19    NG2R50 -0.771 !    2.091
ATOM C20    CG2RC0 -0.148 !   34.044
ATOM C21    CG2R67  0.002 !    6.980
ATOM C22    CG2R61 -0.434 !    0.327
ATOM C23    CG2R61 -0.408 !    0.315
ATOM C24    CG2RC0 -0.095 !    0.450
ATOM C25    CG2R52  0.297 !    0.000
ATOM N26    NG2R50 -0.583 !    0.000
ATOM N27    NG2R51 -0.034 !    0.274
ATOM C28    CG2RC0  0.554 !    0.950
ATOM C29    CG2R61 -0.296 !    0.944
ATOM C30    CG2R61 -0.229 !    1.020
ATOM C31    CG2R61 -0.108 !    0.569
ATOM H      HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.300
ATOM H35    HGA2    0.090 !    0.300
ATOM H36    HGA1    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.300
ATOM H38    HGA2    0.090 !    0.300
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGPAM1  0.341 !    0.000
ATOM H44    HGR62   0.233 !    0.050
ATOM H45    HGR52   0.145 !    0.000
ATOM H46    HGR52   0.151 !    1.767
ATOM H47    HGR61   0.127 !    0.000
ATOM H48    HGR61   0.300 !    0.000
ATOM H49    HGR52   0.091 !    0.000
ATOM H50    HGP1    0.296 !    0.000
ATOM H51    HGR61   0.185 !    0.000
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000

BOND C    C2  
BOND C    O   
BOND C    H   
BOND C    H33 
BOND C2   C3  
BOND C2   H34 
BOND C2   H35 
BOND C3   C4  
BOND C3   C7  
BOND C3   H36 
BOND C4   C5  
BOND C4   H37 
BOND C4   H38 
BOND C5   O   
BOND C5   H39 
BOND C5   H40 
BOND C7   C8  
BOND C7   C31 
BOND C8   C9  
BOND C8   H41 
BOND C9   C10 
BOND C9   H42 
BOND C10  N   
BOND C10  C30 
BOND N    C12 
BOND N    H43 
BOND C12  N13 
BOND C12  C20 
BOND N13  C14 
BOND C14  C15 
BOND C14  C21 
BOND C15  N16 
BOND C15  H44 
BOND N16  C17 
BOND N16  C20 
BOND C17  C18 
BOND C17  H45 
BOND C18  N19 
BOND C18  H46 
BOND N19  C20 
BOND C21  C22 
BOND C21  C29 
BOND C22  C23 
BOND C22  H47 
BOND C23  C24 
BOND C23  H48 
BOND C24  C25 
BOND C24  C28 
BOND C25  N26 
BOND C25  H49 
BOND N26  N27 
BOND N27  C28 
BOND N27  H50 
BOND C28  C29 
BOND C29  H51 
BOND C30  C31 
BOND C30  H52 
BOND C31  H53 
IMPR C12    C20    N13    N     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! MOL , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    61.00    119.00 ! 6MA, from 4MC CG2R62 CG2R64 NG311, yxu, RNA
NG2R60 CG2R64 NG311    78.00    119.70 ! bepa, from 4MC, yxu, RNA
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
NG2R50 CG2RC0 NG2RC0  140.00    112.60 ! DWG, yxu, RNA
CG2R61 CG311  CG321    51.80    107.50 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! DWG, from CG2R52 NG2R50 CG2RC0, yxu, RNA
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2R64 NG2R60 CG2R67   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2R61 NG311  CG2R64   34.78    114.44 ! MOL , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG321  OG3C61 CG321    95.00    109.70 ! DIOX, dioxane

DIHEDRALS
NG2R50 CG2R51 CG2R51 NG2RC0    10.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! MOL , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0    11.5000  2   180.00 ! DWG, yxu, RNA
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R61     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, PENALTY= 18
NG2RC0 CG2R61 CG2R67 NG2R60     1.9300  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2R61, PENALTY= 38
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2R51, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG311  CG321      0.2300  2   180.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! 6MA, from NG2S3 CG2R64 CG2RC0 NG2R50, yxu, RNA
NG311  CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG311 CG2R64 CG2RC0 NG2R50, PENALTY= 44
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! MOL , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 0.5
CG2RC0 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! MOL , from CG2R62 CG2R64 NG301 CG2R61, PENALTY= 8
CG2RC0 CG2R64 NG311  HGPAM1     2.8000  2   180.00 ! 6MA , yxu, RNA
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! MOL , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 7
NG2R60 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! MOL , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     5.0000  2   180.00 ! DWG, yxu, RNA
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     7.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! MOL , from NG2R50 CG2RC0 NG2RC0 CG2R63, PENALTY= 3.5
CG2R61 CG311  CG321  CG321      0.0400  3     0.00 ! MOL , from CG2R61 CG321 CG321 CG321, PENALTY= 4
CG2R61 CG311  CG321  HGA2       0.0000  3     0.00 ! Slack parameter from difluorotoluene picked up by FBIC ==> RE-OPTIMIZE !!!
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG321  CG321  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG3C61 CG321      0.5300  1   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.6800  2     0.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.2100  3   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.1500  4     0.00 ! DIOX, dioxane
HGA2   CG321  OG3C61 CG321      0.1950  3     0.00 ! DIOX, dioxane
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2R64 CG2RC0 NG2R60 NG311     50.0000  0     0.00 ! MOL , from CG2R64 CG2RC0 NG2R62 NG311, PENALTY= 2

END
RETURN
