* Charmm RTF built by MATCH 
*
  22     0
MASS   131 HGA1  1.008000 H
MASS   139 O301  15.99900 O
MASS   140 O311  15.99900 O
MASS   126 C312  12.01100 C
MASS   132 HGA6  1.008000 H
MASS   137 N321  14.00700 N
MASS   122 C1N1  12.01100 C
MASS   130 FGR1  18.99800 F
MASS   133 HGP1  1.008000 H
MASS   128 FGA1  18.99800 F
MASS   129 FGA2  18.99800 F
MASS   124 C266  12.01100 C
MASS   135 HG62  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   134 HG61  1.008000 H
MASS   136 N1T1  14.00700 N
MASS   127 CC51  12.01100 C
MASS   123 C261  12.01100 C
MASS   138 O2P1  15.99900 O
MASS   141 S3O2  32.06000 S

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC51   0.120000
ATOM C5   C2C0   0.000000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C266   0.210000
ATOM F    FGR1  -0.210000
ATOM C16  C261  -0.150000
ATOM C17  C261   0.100000
ATOM C18  C1N1   0.360000
ATOM C19  C261  -0.115000
ATOM S    S3O2   0.610000
ATOM O21  O2P1  -0.420000
ATOM O22  O2P1  -0.420000
ATOM F23  FGA2  -0.170000
ATOM N    N1T1  -0.460000
ATOM F25  FGA1  -0.230000
ATOM F26  FGA2  -0.170000
ATOM N27  N321  -0.770000
ATOM H    HGP1   0.420000
ATOM H29  HGA1   0.090000
ATOM H30  HGA6   0.110000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG62   0.150000
ATOM H34  HG62   0.150000
ATOM H35  HG61   0.115000
ATOM H36  HGP1   0.380000
ATOM H37  HGP1   0.380000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H29  
BOND C3   C4   
BOND C3   F23  
BOND C3   F26  
BOND C5   C4   
BOND C4   F25  
BOND C4   H30  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H31  
BOND C9   C10  
BOND C9   H32  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C19  
BOND C13  C14  
BOND C13  H33  
BOND C14  F    
BOND C16  C14  
BOND C16  C17  
BOND C16  H34  
BOND C18  C17  
BOND C17  C19  
BOND C18  N    
BOND C19  H35  
BOND O21  S    
BOND O22  S    
BOND N27  S    
BOND H36  N27  
BOND H37  N27  
PATCH FIRST NONE LAST NONE

END
