====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    10    C4
    1     2    11    C5
    1     3    12    C6
    1     4    13    C7
    1     5    32   C22
    1     6    33    O2

               Ring 2               

    2     1    13    C7
    2     2    14    C8
    2     3    21    N2
    2     4    22   C15
    2     5    31   C21
    2     6    32   C22

               Ring 3               

    3     1    15    C9
    3     2    16   C10
    3     3    17   C11
    3     4    18   C12
    3     5    19   C13
    3     6    20   C14

               Ring 4               

    4     1    22   C15
    4     2    23   C16
    4     3    24   C17
    4     4    25   C18
    4     5    30   C20
    4     6    31   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[32] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[33] (O2  ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (S   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (N1  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 1 6-member of ring(s)
atom[11] (C5  ) involves in 1 6-member of ring(s)
atom[12] (C6  ) involves in 1 6-member of ring(s)
atom[13] (C7  ) involves in 2 6-member of ring(s)
atom[14] (C8  ) involves in 1 6-member of ring(s)
atom[15] (C9  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 6-member of ring(s)
atom[18] (C12 ) involves in 1 6-member of ring(s)
atom[19] (C13 ) involves in 1 6-member of ring(s)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (N2  ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 2 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) is not in any ring (nr[26]=1)
atom[27] (F   ) is not in any ring (nr[27]=1)
atom[28] (F1  ) is not in any ring (nr[28]=1)
atom[29] (F2  ) is not in any ring (nr[29]=1)
atom[30] (C20 ) involves in 1 6-member of ring(s)
atom[31] (C21 ) involves in 2 6-member of ring(s)
atom[32] (C22 ) involves in 2 6-member of ring(s)
atom[33] (O2  ) involves in 1 6-member of ring(s)
atom[34] (H   ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H5  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H7  ) is not in any ring (nr[41]=1)
atom[42] (H8  ) is not in any ring (nr[42]=1)
atom[43] (H9  ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (H22 ) is not in any ring (nr[56]=1)
atom[57] (H23 ) is not in any ring (nr[57]=1)
atom[58] (H24 ) is not in any ring (nr[58]=1)
atom[59] (H25 ) is not in any ring (nr[59]=1)
atom[60] (H26 ) is not in any ring (nr[60]=1)
atom[61] (H27 ) is not in any ring (nr[61]=1)
atom[62] (H28 ) is not in any ring (nr[62]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[10] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C7  ) is in 2 non-planar ring(s) (AR4)
atom[14] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[15] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[32] (C22 ) is in 2 non-planar ring(s) (AR4)
atom[33] (O2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (S   ) is an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (N1  ) is an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (C13 ) is not an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (F   ) is an electron-withdrew atom
atom [28] (F1  ) is an electron-withdrew atom
atom [29] (F2  ) is an electron-withdrew atom
atom [30] (C20 ) is not an electron-withdrew atom
atom [31] (C21 ) is not an electron-withdrew atom
atom [32] (C22 ) is not an electron-withdrew atom
atom [33] (O2  ) is an electron-withdrew atom
atom [34] (H   ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H5  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H7  ) is not an electron-withdrew atom
atom [42] (H8  ) is not an electron-withdrew atom
atom [43] (H9  ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (H22 ) is not an electron-withdrew atom
atom [57] (H23 ) is not an electron-withdrew atom
atom [58] (H24 ) is not an electron-withdrew atom
atom [59] (H25 ) is not an electron-withdrew atom
atom [60] (H26 ) is not an electron-withdrew atom
atom [61] (H27 ) is not an electron-withdrew atom
atom [62] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    34     H
atom[ 1] (C   )    35    H1
atom[ 1] (C   )    36    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )    37    H3
atom[ 2] (N   )    62   H28
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    38    H4
atom[ 3] (C1  )    39    H5
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5     S
atom[ 4] (C2  )    40    H6
atom[ 4] (C2  )    41    H7
atom[ 5] (S   )     4    C2
atom[ 5] (S   )     6     O
atom[ 5] (S   )     7    O1
atom[ 5] (S   )     8    N1
atom[ 6] (O   )     5     S
atom[ 7] (O1  )     5     S
atom[ 8] (N1  )     5     S
atom[ 8] (N1  )     9    C3
atom[ 8] (N1  )    42    H8
atom[ 9] (C3  )     8    N1
atom[ 9] (C3  )    10    C4
atom[ 9] (C3  )    43    H9
atom[ 9] (C3  )    44   H10
atom[10] (C4  )     9    C3
atom[10] (C4  )    11    C5
atom[10] (C4  )    33    O2
atom[10] (C4  )    45   H11
atom[11] (C5  )    10    C4
atom[11] (C5  )    12    C6
atom[11] (C5  )    46   H12
atom[11] (C5  )    47   H13
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    C7
atom[12] (C6  )    48   H14
atom[12] (C6  )    49   H15
atom[13] (C7  )    12    C6
atom[13] (C7  )    14    C8
atom[13] (C7  )    32   C22
atom[13] (C7  )    50   H16
atom[14] (C8  )    13    C7
atom[14] (C8  )    15    C9
atom[14] (C8  )    21    N2
atom[14] (C8  )    51   H17
atom[15] (C9  )    14    C8
atom[15] (C9  )    16   C10
atom[15] (C9  )    20   C14
atom[16] (C10 )    15    C9
atom[16] (C10 )    17   C11
atom[16] (C10 )    52   H18
atom[17] (C11 )    16   C10
atom[17] (C11 )    18   C12
atom[17] (C11 )    53   H19
atom[18] (C12 )    17   C11
atom[18] (C12 )    19   C13
atom[18] (C12 )    54   H20
atom[19] (C13 )    18   C12
atom[19] (C13 )    20   C14
atom[19] (C13 )    55   H21
atom[20] (C14 )    15    C9
atom[20] (C14 )    19   C13
atom[20] (C14 )    56   H22
atom[21] (N2  )    14    C8
atom[21] (N2  )    22   C15
atom[21] (N2  )    57   H23
atom[22] (C15 )    21    N2
atom[22] (C15 )    23   C16
atom[22] (C15 )    31   C21
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    58   H24
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )    59   H25
atom[25] (C18 )    24   C17
atom[25] (C18 )    26   C19
atom[25] (C18 )    30   C20
atom[26] (C19 )    25   C18
atom[26] (C19 )    27     F
atom[26] (C19 )    28    F1
atom[26] (C19 )    29    F2
atom[27] (F   )    26   C19
atom[28] (F1  )    26   C19
atom[29] (F2  )    26   C19
atom[30] (C20 )    25   C18
atom[30] (C20 )    31   C21
atom[30] (C20 )    60   H26
atom[31] (C21 )    22   C15
atom[31] (C21 )    30   C20
atom[31] (C21 )    32   C22
atom[32] (C22 )    13    C7
atom[32] (C22 )    31   C21
atom[32] (C22 )    33    O2
atom[32] (C22 )    61   H27
atom[33] (O2  )    10    C4
atom[33] (O2  )    32   C22
atom[34] (H   )     1     C
atom[35] (H1  )     1     C
atom[36] (H2  )     1     C
atom[37] (H3  )     2     N
atom[38] (H4  )     3    C1
atom[39] (H5  )     3    C1
atom[40] (H6  )     4    C2
atom[41] (H7  )     4    C2
atom[42] (H8  )     8    N1
atom[43] (H9  )     9    C3
atom[44] (H10 )     9    C3
atom[45] (H11 )    10    C4
atom[46] (H12 )    11    C5
atom[47] (H13 )    11    C5
atom[48] (H14 )    12    C6
atom[49] (H15 )    12    C6
atom[50] (H16 )    13    C7
atom[51] (H17 )    14    C8
atom[52] (H18 )    16   C10
atom[53] (H19 )    17   C11
atom[54] (H20 )    18   C12
atom[55] (H21 )    19   C13
atom[56] (H22 )    20   C14
atom[57] (H23 )    21    N2
atom[58] (H24 )    23   C16
atom[59] (H25 )    24   C17
atom[60] (H26 )    30   C20
atom[61] (H27 )    32   C22
atom[62] (H28 )     2     N
----------------------------------------END-----------------------------------------

