* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 118.000 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.054 !    9.884
ATOM N      NG301  -0.394 !   14.994
ATOM C3     CG321   0.000 !    9.965
ATOM C4     CG311   0.100 !    8.692
ATOM C5     CG321  -0.182 !    1.810
ATOM C6     CG321  -0.177 !   13.351
ATOM C7     CG311  -0.088 !   19.395
ATOM C8     CG311  -0.077 !   43.312
ATOM C9     CG2R61 -0.026 !   32.030
ATOM C10    CG2R61 -0.115 !   12.626
ATOM C11    CG2R61 -0.115 !    0.000
ATOM C12    CG2R61 -0.115 !    0.000
ATOM C13    CG2R61 -0.115 !    0.000
ATOM C14    CG2R61 -0.115 !   12.626
ATOM N15    NG311  -0.394 !   38.963
ATOM C16    CG2R61  0.075 !   22.844
ATOM C17    CG2R61 -0.116 !    0.735
ATOM C18    CG2R61 -0.196 !   19.300
ATOM C19    CG2R61 -0.432 !   31.762
ATOM C20    CG302   0.803 !   34.871
ATOM F      FGA3   -0.159 !    9.970
ATOM F22    FGA3   -0.159 !    9.970
ATOM F23    FGA3   -0.159 !    9.970
ATOM C24    CG2R61 -0.193 !   20.695
ATOM C25    CG2R61 -0.001 !   19.527
ATOM C26    CG311   0.091 !   23.001
ATOM O      OG3C61 -0.388 !   16.029
ATOM S      SG3O2   0.645 !   12.678
ATOM O29    OG2P1  -0.417 !    3.938
ATOM O30    OG2P1  -0.417 !    3.938
ATOM C31    CG321   0.063 !    8.040
ATOM C32    CG321  -0.223 !    8.172
ATOM C33    CG324   0.123 !    1.145
ATOM N34    NG3P3  -0.301 !    0.000
ATOM H      HGA3    0.090 !    2.518
ATOM H36    HGA3    0.090 !    2.518
ATOM H37    HGA3    0.090 !    2.518
ATOM H38    HGA2    0.090 !    2.536
ATOM H39    HGA2    0.090 !    2.536
ATOM H40    HGA1    0.090 !    0.942
ATOM H41    HGA2    0.090 !    0.300
ATOM H42    HGA2    0.090 !    0.300
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA1    0.090 !    1.323
ATOM H46    HGA1    0.090 !    0.520
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGR61   0.115 !    0.000
ATOM H50    HGR61   0.115 !    0.000
ATOM H51    HGR61   0.115 !    0.000
ATOM H52    HGPAM1  0.338 !    5.811
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.250 !    1.432
ATOM H55    HGR61   0.250 !    1.432
ATOM H56    HGA1    0.090 !    0.446
ATOM H57    HGA2    0.090 !    0.030
ATOM H58    HGA2    0.090 !    0.030
ATOM H59    HGA2    0.090 !    0.250
ATOM H60    HGA2    0.090 !    0.250
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000
ATOM H63    HGP2    0.330 !    0.000
ATOM H64    HGP2    0.330 !    0.000
ATOM H65    HGP2    0.330 !    0.000

BOND C    N   
BOND C    H   
BOND C    H36 
BOND C    H37 
BOND N    C3  
BOND N    S   
BOND C3   C4  
BOND C3   H38 
BOND C3   H39 
BOND C4   C5  
BOND C4   O   
BOND C4   H40 
BOND C5   C6  
BOND C5   H41 
BOND C5   H42 
BOND C6   C7  
BOND C6   H43 
BOND C6   H44 
BOND C7   C8  
BOND C7   C26 
BOND C7   H45 
BOND C8   C9  
BOND C8   N15 
BOND C8   H46 
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C10  H47 
BOND C11  C12 
BOND C11  H48 
BOND C12  C13 
BOND C12  H49 
BOND C13  C14 
BOND C13  H50 
BOND C14  H51 
BOND N15  C16 
BOND N15  H52 
BOND C16  C17 
BOND C16  C25 
BOND C17  C18 
BOND C17  H53 
BOND C18  C19 
BOND C18  H54 
BOND C19  C20 
BOND C19  C24 
BOND C20  F   
BOND C20  F22 
BOND C20  F23 
BOND C24  C25 
BOND C24  H55 
BOND C25  C26 
BOND C26  O   
BOND C26  H56 
BOND S    O29 
BOND S    O30 
BOND S    C31 
BOND C31  C32 
BOND C31  H57 
BOND C31  H58 
BOND C32  C33 
BOND C32  H59 
BOND C32  H60 
BOND C33  N34 
BOND C33  H61 
BOND C33  H62 
BOND N34  H63 
BOND N34  H64 
BOND N34  H65 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! MOL , from CG2R61 CG312, PENALTY= 6
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG301   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 5
CG321  SG3O2   185.00     1.7900 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P3   200.00     1.4900 ! MAMM, methylammonium 1.48 -> 1.49 based on CCSDT calc (kevo) and xtal survey (pram)
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  NG301   255.00     1.4630 ! MOL , from CG331 NG311, PENALTY= 5
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG301  SG3O2   235.00     1.6500 ! MOL , from NG311 SG3O2, PENALTY= 5
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! MOL , from CG2R61 CG312 FGA2, PENALTY= 6.1
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG301    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 2.1
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  SG3O2    45.00    105.00 ! MOL , from CG331 CG321 SG3O2, PENALTY= 0.9
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 0.6
SG3O2  CG321  HGA2     45.00    107.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P3    67.70    110.00 ! LIPID ethanolamine
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P3  CG324  HGA2     45.00    107.50   35.00   2.10100 ! NA methylammonium
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
NG301  CG331  HGA3     30.50    109.70   50.00   2.14000 ! MOL , from NG311 CG331 HGA3, PENALTY= 0.6
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301  CG331    53.00    110.90 ! MOL , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG321  NG301  SG3O2    60.00    115.00 ! MOL , from CG321 NG311 SG3O2, PENALTY= 5
CG331  NG301  SG3O2    68.00    114.00 ! MOL , from CG331 NG311 SG3O2, PENALTY= 5
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 1.2
CG321  SG3O2  NG301    62.00    101.00 ! MOL , from CG321 SG3O2 NG311, PENALTY= 0.6
CG321  SG3O2  OG2P1    75.00    107.50 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
NG301  SG3O2  OG2P1    75.00    110.50 ! MOL , from NG311 SG3O2 OG2P1, PENALTY= 0.6
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! MOL , from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG301      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 33.5
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 4
OG3C61 CG311  CG321  NG301      0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 OG3C61, PENALTY= 39.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG301      0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 11.6
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG311      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 55.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG324  CG321  CG321  SG3O2      0.1950  3     0.00 ! MOL , from CG314 CG321 CG321 SG311, PENALTY= 21.6
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
SG3O2  CG321  CG321  HGA2       0.0100  1     0.00 ! MOL , from SG3O1 CG321 CG321 HGA2, PENALTY= 5
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG3P3      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P3      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG311  CG321  NG301  CG331      2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG311  CG321  NG301  CG331      1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG311  CG321  NG301  CG331      0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG311  CG321  NG301  SG3O2      0.1000  1     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 6.5
CG311  CG321  NG301  SG3O2      0.7000  2     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 6.5
CG311  CG321  NG301  SG3O2      0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 SG3O2, PENALTY= 6.5
HGA2   CG321  NG301  CG331      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5
HGA2   CG321  NG301  SG3O2      0.1000  3     0.00 ! MOL , from HGA2 CG321 NG311 SG3O2, PENALTY= 5
CG321  CG321  SG3O2  NG301      0.1000  1     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 1.5
CG321  CG321  SG3O2  NG301      0.4000  2     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 1.5
CG321  CG321  SG3O2  NG301      0.3600  3     0.00 ! MOL , from CG331 CG321 SG3O2 NG311, PENALTY= 1.5
CG321  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG331 CG321 SG3O2 OG2P1, PENALTY= 0.9
HGA2   CG321  SG3O2  NG301      0.1600  3     0.00 ! MOL , from HGA2 CG321 SG3O2 NG311, PENALTY= 0.6
HGA2   CG321  SG3O2  OG2P1      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA2   CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 84.5
HGA3   CG331  NG301  SG3O2      0.1000  3     0.00 ! MOL , from HGA3 CG331 NG311 SG3O2, PENALTY= 5
CG321  NG301  SG3O2  CG321      2.0000  2     0.00 ! MOL , from CG321 NG311 SG3O2 CG321, PENALTY= 5
CG321  NG301  SG3O2  CG321      0.3000  3     0.00 ! MOL , from CG321 NG311 SG3O2 CG321, PENALTY= 5
CG321  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! MOL , from CG321 NG311 SG3O2 OG2P1, PENALTY= 5
CG331  NG301  SG3O2  CG321      2.0000  2     0.00 ! MOL , from CG331 NG311 SG3O2 CG331, PENALTY= 5.9
CG331  NG301  SG3O2  CG321      0.2000  3     0.00 ! MOL , from CG331 NG311 SG3O2 CG331, PENALTY= 5.9
CG331  NG301  SG3O2  OG2P1      0.2000  3     0.00 ! MOL , from CG331 NG311 SG3O2 OG2P1, PENALTY= 5

IMPROPERS

END
RETURN
