====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C0
    1     2     2    C1
    1     3     3    N2
    1     4     4    C3
    1     5     5    N4

               Ring 2               

    2     1     6    C5
    2     2     7    C6
    2     3     8    C7
    2     4     9    C8
    2     5    10    C9
    2     6    27   C26

               Ring 3               

    3     1    12   N11
    3     2    13   N12
    3     3    14   C13
    3     4    15   C14
    3     5    16   C15
    3     6    17   C16

               Ring 4               

    4     1    19   C18
    4     2    20   C19
    4     3    21   C20
    4     4    23   C22
    4     5    24   C23
    4     6    26   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C0  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (N4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (N12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (N2  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (N4  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (N11 ) involves in 1 6-member of ring(s)
atom[13] (N12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (O17 ) is not in any ring (nr[18]=1)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (C20 ) involves in 1 6-member of ring(s)
atom[22] (F21 ) is not in any ring (nr[22]=1)
atom[23] (C22 ) involves in 1 6-member of ring(s)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (F24 ) is not in any ring (nr[25]=1)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (C27 ) is not in any ring (nr[28]=1)
atom[29] (H28 ) is not in any ring (nr[29]=1)
atom[30] (H29 ) is not in any ring (nr[30]=1)
atom[31] (H30 ) is not in any ring (nr[31]=1)
atom[32] (H31 ) is not in any ring (nr[32]=1)
atom[33] (H32 ) is not in any ring (nr[33]=1)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C0  ) is in 1 planar ring(s) (AR2)
atom[ 2] (C1  ) is in 1 planar ring(s) (AR2)
atom[ 3] (N2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 5] (N4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (N11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (N12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[14] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C16 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C26 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (N4  ) is an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (N11 ) is an electron-withdrew atom
atom [13] (N12 ) is an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (O17 ) is an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (C20 ) is not an electron-withdrew atom
atom [22] (F21 ) is an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (F24 ) is an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (H28 ) is not an electron-withdrew atom
atom [30] (H29 ) is not an electron-withdrew atom
atom [31] (H30 ) is not an electron-withdrew atom
atom [32] (H31 ) is not an electron-withdrew atom
atom [33] (H32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    C1
atom[ 1] (C0  )     5    N4
atom[ 1] (C0  )    41   H40
atom[ 2] (C1  )     1    C0
atom[ 2] (C1  )     3    N2
atom[ 2] (C1  )    28   C27
atom[ 3] (N2  )     2    C1
atom[ 3] (N2  )     4    C3
atom[ 3] (N2  )    29   H28
atom[ 4] (C3  )     3    N2
atom[ 4] (C3  )     5    N4
atom[ 4] (C3  )     6    C5
atom[ 5] (N4  )     1    C0
atom[ 5] (N4  )     4    C3
atom[ 6] (C5  )     4    C3
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    27   C26
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    30   H29
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    31   H30
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    32   H31
atom[10] (C9  )     9    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    27   C26
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   N11
atom[11] (C10 )    33   H32
atom[11] (C10 )    34   H33
atom[12] (N11 )    11   C10
atom[12] (N11 )    13   N12
atom[12] (N11 )    17   C16
atom[13] (N12 )    12   N11
atom[13] (N12 )    14   C13
atom[14] (C13 )    13   N12
atom[14] (C13 )    15   C14
atom[14] (C13 )    19   C18
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    35   H34
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    36   H35
atom[17] (C16 )    12   N11
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   O17
atom[18] (O17 )    17   C16
atom[19] (C18 )    14   C13
atom[19] (C18 )    20   C19
atom[19] (C18 )    26   C25
atom[20] (C19 )    19   C18
atom[20] (C19 )    21   C20
atom[20] (C19 )    37   H36
atom[21] (C20 )    20   C19
atom[21] (C20 )    22   F21
atom[21] (C20 )    23   C22
atom[22] (F21 )    21   C20
atom[23] (C22 )    21   C20
atom[23] (C22 )    24   C23
atom[23] (C22 )    38   H37
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   F24
atom[24] (C23 )    26   C25
atom[25] (F24 )    24   C23
atom[26] (C25 )    19   C18
atom[26] (C25 )    24   C23
atom[26] (C25 )    39   H38
atom[27] (C26 )     6    C5
atom[27] (C26 )    10    C9
atom[27] (C26 )    40   H39
atom[28] (C27 )     2    C1
atom[28] (C27 )    42   H41
atom[28] (C27 )    43   H42
atom[28] (C27 )    44   H43
atom[29] (H28 )     3    N2
atom[30] (H29 )     7    C6
atom[31] (H30 )     8    C7
atom[32] (H31 )     9    C8
atom[33] (H32 )    11   C10
atom[34] (H33 )    11   C10
atom[35] (H34 )    15   C14
atom[36] (H35 )    16   C15
atom[37] (H36 )    20   C19
atom[38] (H37 )    23   C22
atom[39] (H38 )    26   C25
atom[40] (H39 )    27   C26
atom[41] (H40 )     1    C0
atom[42] (H41 )    28   C27
atom[43] (H42 )    28   C27
atom[44] (H43 )    28   C27
----------------------------------------END-----------------------------------------

