* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI hif2a/li       0.000 ! param penalty= 162.900 ; charge penalty= 109.012
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.650 !   23.798
ATOM C      CG3C51  0.258 !   27.382
ATOM C3     CG3C52 -0.199 !    5.566
ATOM C4     CG3C51  0.024 !   37.226
ATOM C5     CG2RC0  0.102 !   39.553
ATOM C6     CG2RC0  0.110 !   33.492
ATOM C7     CG2R61  0.068 !   30.701
ATOM C8     CG2R61 -0.220 !   11.386
ATOM C9     CG2R61 -0.219 !    0.179
ATOM C10    CG2R61  0.008 !   21.362
ATOM O11    OG301  -0.432 !    3.539
ATOM C12    CG2R61  0.178 !    0.127
ATOM C13    CG2R61 -0.107 !    0.535
ATOM C14    CG2R66  0.121 !    0.800
ATOM F      FGR1   -0.211 !    0.000
ATOM C16    CG2R61 -0.027 !    0.684
ATOM C17    CG2R61 -0.006 !    0.620
ATOM CL     CLGR1  -0.146 !    0.075
ATOM C19    CG2R61 -0.109 !    0.050
ATOM S      SG3O2   0.214 !  109.012
ATOM O21    OG2P1  -0.376 !    5.782
ATOM O22    OG2P1  -0.376 !    5.782
ATOM C23    CG312   0.488 !  108.019
ATOM F24    FGA2   -0.144 !   10.856
ATOM F25    FGA2   -0.144 !   10.856
ATOM C26    CG331  -0.270 !   37.480
ATOM H      HGP1    0.420 !    2.500
ATOM H28    HGA1    0.090 !    0.346
ATOM H29    HGA2    0.090 !    0.283
ATOM H30    HGA2    0.090 !    0.283
ATOM H31    HGA1    0.090 !    0.346
ATOM H32    HGR61   0.196 !    0.000
ATOM H33    HGR61   0.196 !    0.000
ATOM H34    HGR62   0.186 !    0.050
ATOM H35    HGR62   0.172 !    0.000
ATOM H36    HGR62   0.165 !    0.050
ATOM H37    HGA7    0.100 !    7.154
ATOM H38    HGA3    0.090 !    2.500
ATOM H39    HGA3    0.090 !    2.500
ATOM H40    HGA3    0.090 !    2.500

BOND H39  C26 
BOND H38  C26 
BOND H30  C3  
BOND C26  C4  
BOND C26  H40 
BOND H31  C4  
BOND H29  C3  
BOND C4   C3  
BOND C4   C5  
BOND C3   C   
BOND H34  C13 
BOND H28  C   
BOND O11  C12 
BOND O11  C10 
BOND C    O   
BOND C    C6  
BOND C5   C10 
BOND C5   C6  
BOND C13  C12 
BOND C13  C14 
BOND H    O   
BOND F    C14 
BOND C12  C19 
BOND C14  C16 
BOND C10  C9  
BOND C6   C7  
BOND C19  H36 
BOND C19  C17 
BOND C16  C17 
BOND C16  H35 
BOND C17  CL  
BOND C9   H33 
BOND C9   C8  
BOND C7   C8  
BOND C7   S   
BOND O22  S   
BOND C8   H32 
BOND F24  C23 
BOND S    C23 
BOND S    O21 
BOND C23  H37 
BOND C23  F25 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C51  305.00     1.5200 ! hif2a/li , from CG2RC0 CG3C52, PENALTY= 4
CG312  SG3O2   185.00     1.7900 ! hif2a/li , from CG321 SG3O2, PENALTY= 55
CG312  FGA2    349.00     1.3530 ! FLUROALK fluoroalkanes
CG312  HGA7    346.00     1.0828 ! FLUROALK fluoroalkanes
CG331  CG3C51  222.50     1.5280 ! TF2M, viv
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2RC0 CG2R61 OG301   110.00    120.00 ! hif2a/li , from CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2    35.00    119.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2, PENALTY= 1.5
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
SG3O2  CG312  FGA2     50.00    122.00   30.00   2.35700 ! hif2a/li , from PG1 CG312 FGA2, PENALTY= 16
SG3O2  CG312  HGA7     45.00    107.00 ! hif2a/li , from SG3O2 CG321 HGA2, PENALTY= 60.1
FGA2   CG312  FGA2    150.00    107.00   10.00   2.17000 ! FLUROALK fluoroalkanes
FGA2   CG312  HGA7     41.90    108.89    5.00   1.98000 ! FLUROALK fluoroalkanes
CG3C51 CG331  HGA3     34.60    110.10   22.53   2.17900 ! TF2M viv
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2RC0 CG3C51 CG331    62.00    103.00 ! hif2a/li , from CG2R51 CG3C54 NG3P2, PENALTY= 54.5
CG2RC0 CG3C51 CG3C52   65.00    108.20 ! hif2a/li , from CG2RC0 CG3C52 CG3C52, PENALTY= 4
CG2RC0 CG3C51 OG311    62.00    103.00 ! hif2a/li , from CG2R51 CG3C54 NG3P2, PENALTY= 45
CG2RC0 CG3C51 HGA1     38.00    114.00 ! hif2a/li , from CG2RC0 CG3C52 HGA2, PENALTY= 4
CG331  CG3C51 CG3C52   58.00    115.00    8.00   2.56100 ! TF2M viv
CG331  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C52 CG3C51 OG311    75.70    110.00 ! NA
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C52 CG3C51   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG2R61 SG3O2  CG312    70.00     97.00 ! hif2a/li , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG312  SG3O2  OG2P1    75.00    107.50 ! hif2a/li , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! hif2a/li , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 61.5
OG301  CG2R61 CG2RC0 CG3C51     2.4000  2   180.00 ! hif2a/li , from CG331 CG2R61 CG2R61 OG301, PENALTY= 50.9
SG3O2  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 SG3O2, PENALTY= 61.5
SG3O2  CG2R61 CG2RC0 CG3C51     2.4000  2   180.00 ! hif2a/li , from NG311 CG2R61 CG2R61 SG3O2, PENALTY= 79.5
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 1.5
CG2R61 CG2R61 SG3O2  CG312      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2RC0 CG2R61 SG3O2  CG312      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 37.5
CG2RC0 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 1.5
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG3C51 CG2RC0 CG2RC0 CG3C51     6.0000  2   180.00 ! hif2a/li , from CG3C52 CG2RC0 CG2RC0 NG3C51, PENALTY= 42.9
CG2R61 CG2RC0 CG3C51 CG331      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 35
CG2R61 CG2RC0 CG3C51 CG3C52     3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 4
CG2R61 CG2RC0 CG3C51 OG311      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 72
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 CG331      1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 35
CG2RC0 CG2RC0 CG3C51 CG3C52     1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 OG311      1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 72
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 4
FGA2   CG312  SG3O2  CG2R61     0.1800  3     0.00 ! hif2a/li , from CG331 CG321 SG3O2 OG2P1, PENALTY= 162.9
FGA2   CG312  SG3O2  OG2P1      0.1800  3     0.00 ! hif2a/li , from CG331 CG321 SG3O2 OG2P1, PENALTY= 98.9
HGA7   CG312  SG3O2  CG2R61     0.1600  3     0.00 ! hif2a/li , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 124.1
HGA7   CG312  SG3O2  OG2P1      0.1600  3     0.00 ! hif2a/li , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 60.1
HGA3   CG331  CG3C51 CG2RC0     0.1600  3     0.00 ! hif2a/li , from HGA3 CG331 CG3C51 CG3C52, PENALTY= 74
HGA3   CG331  CG3C51 CG3C52     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA3   CG331  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG2RC0 CG3C51 CG3C52 CG3C51     3.7000  3   180.00 ! hif2a/li , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 5.4
CG2RC0 CG3C51 CG3C52 CG3C51     2.2500  4     0.00 ! hif2a/li , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 5.4
CG2RC0 CG3C51 CG3C52 CG3C51     0.2300  6   180.00 ! hif2a/li , from CG2R51 CG3C52 CG3C52 CG3C52, PENALTY= 5.4
CG2RC0 CG3C51 CG3C52 HGA2       0.0000  3     0.00 ! hif2a/li , from CG2RC0 CG3C52 CG3C52 HGA2, PENALTY= 4
CG331  CG3C51 CG3C52 CG3C51     0.1900  3     0.00 ! hif2a/li , from CG331 CG3C51 CG3C52 CG3C52, PENALTY= 0.4
CG331  CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
OG311  CG3C51 CG3C52 CG3C51     2.0000  3   180.00 ! NA, sugar
OG311  CG3C51 CG3C52 CG3C51     0.4000  5     0.00 ! NA, sugar
OG311  CG3C51 CG3C52 CG3C51     0.8000  6     0.00 ! NA, sugar
OG311  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG3C51 CG3C52 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG2RC0 CG3C51 OG311  HGP1       0.2900  1     0.00 ! hif2a/li , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 74
CG2RC0 CG3C51 OG311  HGP1       0.6200  2     0.00 ! hif2a/li , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 74
CG2RC0 CG3C51 OG311  HGP1       0.0500  3     0.00 ! hif2a/li , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 74
CG3C52 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1

IMPROPERS

END
RETURN
