* Charmm RTF built by MATCH 
*
  22     0
MASS   125 C302  12.01100 C
MASS   122 CDC2  12.01100 C
MASS   127 C321  12.01100 C
MASS   126 C311  12.01100 C
MASS   133 HG61  1.008000 H
MASS   136 N251  14.00700 N
MASS   135 N250  14.00700 N
MASS   128 FGA3  18.99800 F
MASS   137 N311  14.00700 N
MASS   134 HG62  1.008000 H
MASS   131 HPA1  1.008000 H
MASS   129 HGA1  1.008000 H
MASS   124 C261  12.01100 C
MASS   123 C253  12.01100 C
MASS   130 HGA2  1.008000 H
MASS   132 HG52  1.008000 H
MASS   138 OC62  15.99900 O

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM F    FGA3  -0.140000
ATOM C    C302   0.420000
ATOM F3   FGA3  -0.140000
ATOM F4   FGA3  -0.140000
ATOM C5   C261   0.000000
ATOM C6   C261  -0.115000
ATOM C7   C261  -0.120000
ATOM C8   CDC2   0.135000
ATOM C9   CDC2   0.165000
ATOM C10  C261  -0.115000
ATOM C11  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM C13  C311   0.080000
ATOM C14  C321   0.030000
ATOM N    N251   0.080000
ATOM C16  C253   0.340000
ATOM N17  N250  -0.720000
ATOM C18  C253   0.600000
ATOM N19  N250  -0.750000
ATOM C20  C321  -0.180000
ATOM C21  C321  -0.180000
ATOM C22  C311  -0.090000
ATOM C23  C311   0.150000
ATOM C24  C261   0.000000
ATOM C25  C261  -0.115000
ATOM C26  C261  -0.115000
ATOM C27  C261  -0.115000
ATOM C28  C261  -0.115000
ATOM C29  C261  -0.115000
ATOM N30  N311  -0.795000
ATOM H    HG61   0.115000
ATOM H32  HG62   0.120000
ATOM H33  HG61   0.115000
ATOM H34  HGA1   0.090000
ATOM H35  HGA1   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HG52   0.120000
ATOM H39  HG52   0.120000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA1   0.090000
ATOM H45  HGA1   0.090000
ATOM H46  HG61   0.115000
ATOM H47  HG61   0.115000
ATOM H48  HG61   0.115000
ATOM H49  HG61   0.115000
ATOM H50  HG61   0.115000
ATOM H51  HPA1   0.420000
BOND C    F    
BOND C    F3   
BOND C    F4   
BOND C5   C    
BOND C5   C6   
BOND C5   C10  
BOND C6   C7   
BOND C6   H    
BOND C8   C7   
BOND C7   H32  
BOND C8   C9   
BOND C8   N30  
BOND C9   C10  
BOND C9   C11  
BOND C10  H33  
BOND C11  O    
BOND C11  C22  
BOND C11  H34  
BOND C13  O    
BOND C13  C14  
BOND C13  C20  
BOND C13  H35  
BOND C14  N    
BOND C14  H36  
BOND C14  H37  
BOND C16  N    
BOND N19  N    
BOND C16  N17  
BOND C16  H38  
BOND C18  N17  
BOND C18  N19  
BOND C18  H39  
BOND C20  C21  
BOND C20  H40  
BOND C20  H41  
BOND C22  C21  
BOND C21  H42  
BOND C21  H43  
BOND C22  C23  
BOND C22  H44  
BOND C24  C23  
BOND C23  N30  
BOND C23  H45  
BOND C24  C25  
BOND C24  C29  
BOND C25  C26  
BOND C25  H46  
BOND C26  C27  
BOND C26  H47  
BOND C27  C28  
BOND C27  H48  
BOND C28  C29  
BOND C28  H49  
BOND C29  H50  
BOND H51  N30  
IMPR C16  N    N17  H38  
PATCH FIRST NONE LAST NONE

END
