* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 334.000 ; charge penalty= 185.256
GROUP            ! CHARGE   CH_PENALTY
ATOM O0     OG2D4  -0.473 !   22.553
ATOM C1     CG2R63  0.300 !   47.094
ATOM C2     CG2R62 -0.295 !   16.510
ATOM C3     CG2R62 -0.180 !   12.456
ATOM C4     CG2R67  0.523 !   22.845
ATOM N5     NG2R62 -0.586 !  182.215
ATOM N6     NG2R61  0.128 !  185.256
ATOM C7     CG321  -0.024 !   21.671
ATOM C8     CG2R61 -0.009 !    3.876
ATOM C9     CG2R61 -0.117 !    0.710
ATOM C10    CG2R61 -0.107 !    0.000
ATOM C11    CG2R61 -0.114 !    0.071
ATOM C12    CG2R67  0.004 !    0.752
ATOM C13    CG2R61 -0.118 !    0.745
ATOM C14    CG2R67  0.628 !   29.806
ATOM N15    NG2R62 -0.757 !   30.208
ATOM C16    CG2R61  0.313 !   22.367
ATOM C17    CG2R61  0.261 !    9.314
ATOM O18    OG301  -0.390 !    2.002
ATOM C19    CG321  -0.015 !    5.836
ATOM C20    CG321  -0.048 !   10.035
ATOM N21    NG301  -0.384 !   15.634
ATOM C22    CG321  -0.048 !   10.056
ATOM C23    CG321   0.015 !    5.873
ATOM O24    OG3C61 -0.398 !    2.510
ATOM C25    CG321   0.015 !    5.873
ATOM C26    CG321  -0.048 !   10.056
ATOM C27    CG2R61  0.313 !   22.367
ATOM N28    NG2R62 -0.757 !   30.208
ATOM C29    CG2R67 -0.008 !    2.537
ATOM C30    CG2R61 -0.114 !    0.050
ATOM C31    CG2R61 -0.119 !    0.000
ATOM C32    CG2R61 -0.104 !    0.000
ATOM C33    CG2R61  0.097 !    0.248
ATOM C34    CG2R61 -0.105 !    0.213
ATOM C35    CG1N1   0.356 !    0.213
ATOM N36    NG1T1  -0.463 !    0.000
ATOM H37    HGR62   0.187 !    0.224
ATOM H38    HGR62   0.241 !    2.161
ATOM H39    HGA2    0.090 !    2.542
ATOM H40    HGA2    0.090 !    2.542
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR62   0.110 !    1.887
ATOM H46    HGA2    0.090 !    0.480
ATOM H47    HGA2    0.090 !    0.480
ATOM H48    HGA2    0.090 !    3.536
ATOM H49    HGA2    0.090 !    3.536
ATOM H50    HGA2    0.090 !    3.536
ATOM H51    HGA2    0.090 !    3.536
ATOM H52    HGA2    0.090 !    0.480
ATOM H53    HGA2    0.090 !    0.480
ATOM H54    HGA2    0.090 !    0.480
ATOM H55    HGA2    0.090 !    0.480
ATOM H56    HGA2    0.090 !    3.536
ATOM H57    HGA2    0.090 !    3.536
ATOM H58    HGR62   0.110 !    1.887
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGR61   0.115 !    0.000
ATOM H61    HGR61   0.115 !    0.000
ATOM H62    HGR61   0.115 !    0.000

BOND O0   C1  
BOND C1   C2  
BOND C1   N6  
BOND C2   C3  
BOND C2   H37 
BOND C3   C4  
BOND C3   H38 
BOND C4   N5  
BOND C4   C29 
BOND N5   N6  
BOND N6   C7  
BOND C7   C8  
BOND C7   H39 
BOND C7   H40 
BOND C8   C9  
BOND C8   C13 
BOND C9   C10 
BOND C9   H41 
BOND C10  C11 
BOND C10  H42 
BOND C11  C12 
BOND C11  H43 
BOND C12  C13 
BOND C12  C14 
BOND C13  H44 
BOND C14  N15 
BOND C14  N28 
BOND N15  C16 
BOND C16  C17 
BOND C16  H45 
BOND C17  O18 
BOND C17  C27 
BOND O18  C19 
BOND C19  C20 
BOND C19  H46 
BOND C19  H47 
BOND C20  N21 
BOND C20  H48 
BOND C20  H49 
BOND N21  C22 
BOND N21  C26 
BOND C22  C23 
BOND C22  H50 
BOND C22  H51 
BOND C23  O24 
BOND C23  H52 
BOND C23  H53 
BOND O24  C25 
BOND C25  C26 
BOND C25  H54 
BOND C25  H55 
BOND C26  H56 
BOND C26  H57 
BOND C27  N28 
BOND C27  H58 
BOND C29  C30 
BOND C29  C34 
BOND C30  C31 
BOND C30  H59 
BOND C31  C32 
BOND C31  H60 
BOND C32  C33 
BOND C32  H61 
BOND C33  C34 
BOND C33  C35 
BOND C34  H62 
BOND C35  N36 
IMPR C1     C2     N6     O0    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1N1  CG2R61  345.00     1.4350 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG1N1  NG1T1  1053.00     1.1800 ! ACN, acetonitrile; 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) (MP2 by kevo)
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2R62  450.00     1.3050 ! PYRD, pyridazine
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3750 ! MOL , from CG2R61 CG2R67, PENALTY= 5
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2R61  400.00     1.4560 ! MOL , from CG331 NG2R61, PENALTY= 6
CG321  NG301   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 5
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 NG2R62  420.00     1.3200 ! MOL , from NG2R62 NG2R62, PENALTY= 240

ANGLES
CG2R61 CG1N1  NG1T1    40.00    180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61   35.00    120.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: 119 --> 120
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2R62   20.00    124.00 ! PYRD, pyridazine
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R62 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYRD, pyridazine %%% Kenno: 112->116
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R67   40.00    121.00 ! MOL , from CG2R61 CG2R62 CG2R62, PENALTY= 0.5
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 HGR62    30.00    120.30 ! NA U, h5
CG2R67 CG2R62 HGR62    42.00    119.00 ! MOL , from CG2R62 CG2R62 HGR62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R67   40.00    120.00 ! MOL , from CG2R61 CG2R67 CG2R67, PENALTY= 0.5
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R62 CG2R67 NG2R62   60.00    128.00 ! MOL , from NG2R62 CG2R64 NG2R62, PENALTY= 45
CG2R61 CG321  NG2R61   53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  NG301    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2R61 CG321  HGA2     51.50    109.50 ! MOL , from NG2S1 CG321 HGA2, PENALTY= 2
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 0.6
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG321    70.00    115.40 ! MOL , from CG2R63 NG2R61 CG331, PENALTY= 0.9
CG2R63 NG2R61 NG2R62   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 45
CG321  NG2R61 NG2R62   70.00    120.50 ! MOL , from CG2R62 NG2R61 CG331, PENALTY= 47.4
CG2R61 NG2R62 CG2R67   40.00    110.50 ! MOL , from CG2R61 NG2R62 CG2R64, PENALTY= 4
CG2R67 NG2R62 NG2R61   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, PENALTY= 27.5
CG321  NG301  CG321    53.00    110.90 ! MOL , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG2R61 OG301  CG321    65.00    108.00 ! ETOB, Ethoxybenzene, cacha
CG321  OG3C61 CG321    95.00    109.70 ! DIOX, dioxane

DIHEDRALS
CG1N1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN), yin
CG1N1  CG2R61 CG2R61 CG2R67     2.0000  2   180.00 ! MOL , from CG1N1 CG2R61 CG2R61 CG2R61, PENALTY= 0.5
CG1N1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3CYP, 3-Cyanopyridine (PYRIDINE pyr-CN) Kenno: was 5.0 1 0.0 (sic!) ==> reset to default.
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2R62     1.2000  2   180.00 ! PYRD, pyridazine
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2R62 CG2R61 CG2R61 OG301      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 16
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 CG2R64, PENALTY= 4
HGR62  CG2R61 NG2R62 CG2R67     7.3000  2   180.00 ! MOL , from HGR62 CG2R61 NG2R62 CG2R64, PENALTY= 4
CG2R61 CG2R61 OG301  CG321      1.6200  2   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG2R61 OG301  CG321      0.1900  4   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R63 CG2R62 CG2R62 CG2R67     3.7000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R63, PENALTY= 0.5
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2R67 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 HGR62, PENALTY= 0.5
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 NG2R61     1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 OG2D4      6.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 5.5
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 6.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! MOL , from HGR62 CG2R61 CG2R67 CG2R67, PENALTY= 5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 7
CG2R62 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R61 CG331, PENALTY= 15.9
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
OG2D4  CG2R63 NG2R61 CG321     11.0000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG331, PENALTY= 0.9
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
CG2R61 CG2R67 CG2R67 CG2R62     0.8900  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, PENALTY= 57.5
CG2R67 CG2R67 NG2R62 CG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 57
NG2R62 CG2R67 NG2R62 CG2R61     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2R62 CG2R61, PENALTY= 45
NG301  CG321  CG321  OG301      0.2500  1   180.00 ! MOL , from OG301 CG321 CG321 OG301, PENALTY= 33
NG301  CG321  CG321  OG301      1.2400  2     0.00 ! MOL , from OG301 CG321 CG321 OG301, PENALTY= 33
NG301  CG321  CG321  OG3C61     0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 OG3C61, PENALTY= 35.5
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG2R61 CG321  NG2R61 CG2R63     0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 NG2R62     0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
HGA2   CG321  NG2R61 CG2R63     0.1900  3     0.00 ! MOL , from HGA3 CG331 NG2R61 CG2R63, PENALTY= 6
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2R61 CG2R62, PENALTY= 52.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5
CG321  CG321  OG301  CG2R61     0.2400  1     0.00 ! PNTM, pentamidine; from ETOB, Ethoxybenzene; kevo
CG321  CG321  OG301  CG2R61     0.2900  2     0.00 ! PNTM, pentamidine; from ETOB, Ethoxybenzene; kevo
CG321  CG321  OG301  CG2R61     0.0200  3     0.00 ! PNTM, pentamidine; from ETOB, Ethoxybenzene; kevo
HGA2   CG321  OG301  CG2R61     0.0950  3     0.00 ! ETOB, Ethoxybenzene, cacha
CG321  CG321  OG3C61 CG321      0.5300  1   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.6800  2     0.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.2100  3   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.1500  4     0.00 ! DIOX, dioxane
HGA2   CG321  OG3C61 CG321      0.1950  3     0.00 ! DIOX, dioxane
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, PENALTY= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, PENALTY= 334

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
