====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     4    C2
    1     2     5    C3
    1     3     6    C4
    1     4     7    C5
    1     5    25   C22
    1     6    26     O

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3    15    N1
    2     4    16   C13
    2     5    24   C21
    2     6    25   C22

               Ring 3               

    3     1     9    C7
    3     2    10    C8
    3     3    11    C9
    3     4    12   C10
    3     5    13   C11
    3     6    14   C12

               Ring 4               

    4     1    16   C13
    4     2    17   C14
    4     3    18   C15
    4     4    19   C16
    4     5    23   C20
    4     6    24   C21

               Ring 5               

    5     1    20   C17
    5     2    21   C18
    5     3    22   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[25] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[26] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C17 ) belongs to one member of 3-membered  ring (No  5)
atom[21] (C18 ) belongs to one member of 3-membered  ring (No  5)
atom[22] (C19 ) belongs to one member of 3-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 2 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (N1  ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 2 6-member of ring(s)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C17 ) involves in 1 3-member of ring(s)
atom[21] (C18 ) involves in 1 3-member of ring(s)
atom[22] (C19 ) involves in 1 3-member of ring(s)
atom[23] (C20 ) involves in 1 6-member of ring(s)
atom[24] (C21 ) involves in 2 6-member of ring(s)
atom[25] (C22 ) involves in 2 6-member of ring(s)
atom[26] (O   ) involves in 1 6-member of ring(s)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H2  ) is not in any ring (nr[29]=1)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (H4  ) is not in any ring (nr[31]=1)
atom[32] (H5  ) is not in any ring (nr[32]=1)
atom[33] (H6  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (H9  ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (H17 ) is not in any ring (nr[44]=1)
atom[45] (H18 ) is not in any ring (nr[45]=1)
atom[46] (H19 ) is not in any ring (nr[46]=1)
atom[47] (H20 ) is not in any ring (nr[47]=1)
atom[48] (H21 ) is not in any ring (nr[48]=1)
atom[49] (H22 ) is not in any ring (nr[49]=1)
atom[50] (H23 ) is not in any ring (nr[50]=1)
atom[51] (H24 ) is not in any ring (nr[51]=1)
atom[52] (H25 ) is not in any ring (nr[52]=1)
atom[53] (H26 ) is not in any ring (nr[53]=1)
atom[54] (H27 ) is not in any ring (nr[54]=1)
atom[55] (H28 ) is not in any ring (nr[55]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 2 non-planar ring(s) (AR4)
atom[ 8] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C17 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[21] (C18 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[22] (C19 ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[23] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[25] (C22 ) is in 2 non-planar ring(s) (AR4)
atom[26] (O   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (C20 ) is not an electron-withdrew atom
atom [24] (C21 ) is not an electron-withdrew atom
atom [25] (C22 ) is not an electron-withdrew atom
atom [26] (O   ) is an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H2  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (H4  ) is not an electron-withdrew atom
atom [32] (H5  ) is not an electron-withdrew atom
atom [33] (H6  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (H9  ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (H17 ) is not an electron-withdrew atom
atom [45] (H18 ) is not an electron-withdrew atom
atom [46] (H19 ) is not an electron-withdrew atom
atom [47] (H20 ) is not an electron-withdrew atom
atom [48] (H21 ) is not an electron-withdrew atom
atom [49] (H22 ) is not an electron-withdrew atom
atom [50] (H23 ) is not an electron-withdrew atom
atom [51] (H24 ) is not an electron-withdrew atom
atom [52] (H25 ) is not an electron-withdrew atom
atom [53] (H26 ) is not an electron-withdrew atom
atom [54] (H27 ) is not an electron-withdrew atom
atom [55] (H28 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    27     H
atom[ 1] (C   )    28    H1
atom[ 1] (C   )    29    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )    30    H3
atom[ 2] (N   )    55   H28
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    31    H4
atom[ 3] (C1  )    32    H5
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    26     O
atom[ 4] (C2  )    33    H6
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    34    H7
atom[ 5] (C3  )    35    H8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    36    H9
atom[ 6] (C4  )    37   H10
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    25   C22
atom[ 7] (C5  )    38   H11
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    15    N1
atom[ 8] (C6  )    39   H12
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    40   H13
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    41   H14
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    42   H15
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    43   H16
atom[14] (C12 )     9    C7
atom[14] (C12 )    13   C11
atom[14] (C12 )    44   H17
atom[15] (N1  )     8    C6
atom[15] (N1  )    16   C13
atom[15] (N1  )    45   H18
atom[16] (C13 )    15    N1
atom[16] (C13 )    17   C14
atom[16] (C13 )    24   C21
atom[17] (C14 )    16   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    46   H19
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    47   H20
atom[19] (C16 )    18   C15
atom[19] (C16 )    20   C17
atom[19] (C16 )    23   C20
atom[20] (C17 )    19   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    22   C19
atom[20] (C17 )    48   H21
atom[21] (C18 )    20   C17
atom[21] (C18 )    22   C19
atom[21] (C18 )    49   H22
atom[21] (C18 )    50   H23
atom[22] (C19 )    20   C17
atom[22] (C19 )    21   C18
atom[22] (C19 )    51   H24
atom[22] (C19 )    52   H25
atom[23] (C20 )    19   C16
atom[23] (C20 )    24   C21
atom[23] (C20 )    53   H26
atom[24] (C21 )    16   C13
atom[24] (C21 )    23   C20
atom[24] (C21 )    25   C22
atom[25] (C22 )     7    C5
atom[25] (C22 )    24   C21
atom[25] (C22 )    26     O
atom[25] (C22 )    54   H27
atom[26] (O   )     4    C2
atom[26] (O   )    25   C22
atom[27] (H   )     1     C
atom[28] (H1  )     1     C
atom[29] (H2  )     1     C
atom[30] (H3  )     2     N
atom[31] (H4  )     3    C1
atom[32] (H5  )     3    C1
atom[33] (H6  )     4    C2
atom[34] (H7  )     5    C3
atom[35] (H8  )     5    C3
atom[36] (H9  )     6    C4
atom[37] (H10 )     6    C4
atom[38] (H11 )     7    C5
atom[39] (H12 )     8    C6
atom[40] (H13 )    10    C8
atom[41] (H14 )    11    C9
atom[42] (H15 )    12   C10
atom[43] (H16 )    13   C11
atom[44] (H17 )    14   C12
atom[45] (H18 )    15    N1
atom[46] (H19 )    17   C14
atom[47] (H20 )    18   C15
atom[48] (H21 )    20   C17
atom[49] (H22 )    21   C18
atom[50] (H23 )    21   C18
atom[51] (H24 )    22   C19
atom[52] (H25 )    22   C19
atom[53] (H26 )    23   C20
atom[54] (H27 )    25   C22
atom[55] (H28 )     2     N
----------------------------------------END-----------------------------------------

