Remark line goes here
MASS
n8 14.010        0.530
c3 12.010        0.878
ca 12.010        0.360
os 16.000        0.465
f  19.000        0.320
cg 12.010        0.360
sy 32.060        2.900
o  16.000        0.434
n1 14.010        0.530
hn 1.008         0.161
h1 1.008         0.135
hc 1.008         0.135
ha 1.008         0.135

BOND
c3-n8  261.20   1.465       same as c3-n3, penalty score=  0.0
hn-n8  511.30   1.019       same as hn-n3, penalty score=  0.0
c3-c3  232.50   1.538
c3-ca  250.30   1.516
c3-h1  375.90   1.097
c3-f   352.60   1.350
c3-hc  375.90   1.097
ca-ca  378.60   1.398
ca-sy  209.80   1.791
ca-ha  395.70   1.086
ca-os  357.50   1.370
ca-f   353.60   1.349
ca-cg  334.10   1.433
cg-n1  879.30   1.157
o -sy  653.20   1.466
c3-sy  199.40   1.809

ANGLE
c3-c3-n8   83.300     111.040   same as c3-c3-n3, penalty score=  0.0
ca-c3-n8   83.500     112.160   same as ca-c3-n3, penalty score=  0.0
h1-c3-n8   61.200     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.800     109.290   same as c3-n3-hn, penalty score=  0.0
c3-c3-c3   64.900     111.510
c3-c3-f    87.900     109.240
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
c3-c3-h1   46.900     109.560
c3-c3-hc   46.800     109.800
ca-c3-hc   47.300     110.470
ca-ca-ca   68.800     120.020
ca-ca-os   87.300     119.200
ca-c3-h1   47.500     109.560
ca-ca-sy   63.400     119.420
ca-ca-ha   48.700     119.880
ca-sy-o    94.300     108.350
c3-sy-ca   70.900     103.930
ca-os-ca   67.100     119.890
ca-ca-f    89.300     118.960
ca-ca-cg   67.800     120.270
ca-cg-n1   74.300     179.490
f -c3-sy   83.900     109.680   same as f -c3-s6, penalty score=  1.0
o -sy-o   126.400     121.410
c3-sy-o    93.800     107.850
f -c3-f   121.600     107.360
hn-n8-hn   40.800     106.400   same as hn-n3-hn, penalty score=  0.0
hc-c3-hc   39.000     107.580

DIHE
c3-c3-c3-n8   1    0.210         0.000           3.000      same as n3-c3-c3-c3, penalty score=  0.0
f -c3-c3-n8   9    1.400         0.000           3.000
n8-c3-ca-ca   6    0.000         0.000           2.000
c3-c3-c3-ca   9    1.400         0.000           3.000
c3-c3-c3-hc   1    0.080         0.000           3.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-sy   4   14.500       180.000           2.000
c3-c3-ca-ca   1    0.245       180.000           2.000
c3-ca-ca-c3   4   14.500       180.000           2.000
c3-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-sy   4   14.500       180.000           2.000
ca-ca-os-ca   2    1.800       180.000           2.000
ca-c3-c3-f    9    1.400         0.000           3.000
ca-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-sy-o    6    7.800       180.000           2.000
ca-ca-sy-c3   1    1.220       180.000           2.000
f -c3-sy-ca   9    1.300         0.000           3.000
ha-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
ca-ca-ca-cg   4   14.500       180.000           2.000
f -ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
cg-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-sy   4   14.500       180.000           2.000
f -c3-sy-o    9    1.300         0.000           3.000
f -c3-c3-hc   1    0.220         0.000          -3.000
f -c3-c3-hc   1    1.970       180.000           1.000
c3-c3-n8-hn   1    0.217         0.000           3.000      same as hn-n3-c3-c3, penalty score=  0.0
ca-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-c3-c3-h1   9    1.400         0.000           3.000
f -c3-c3-h1   1    0.000         0.000          -3.000
f -c3-c3-h1   1    0.190         0.000           1.000
h1-c3-ca-ca   6    0.000         0.000           2.000
hc-c3-ca-ca   1    0.000       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-f          1.1          180.0         2.0
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value

NONBON
  n8          2.0486  0.0323
  c3          1.9069  0.1078
  ca          1.8606  0.0988
  os          1.7713  0.0726
  f           1.7029  0.0832
  cg          1.9525  0.1596
  sy          1.9825  0.2824
  o           1.7107  0.1463
  n1          1.8372  0.1098
  hn          0.6210  0.0100
  h1          1.3593  0.0208
  hc          1.4593  0.0208
  ha          1.4735  0.0161



