Remark line goes here
MASS
ca 12.010        0.360
cc 12.010        0.360
nd 14.010        0.530
na 14.010        0.530
c3 12.010        0.878
nj 14.010        0.530
c  12.010        0.616
o  16.000        0.434
cy 12.010        0.360
os 16.000        0.465
ha 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
h4 1.008         0.135
h1 1.008         0.135

BOND
ca-ca  461.10   1.398
c -ca  345.90   1.491
ca-ha  345.80   1.086
ca-na  420.50   1.384
ca-cc  385.10   1.456
cc-nd  525.40   1.317
c3-cc  334.80   1.502
na-nd  528.40   1.354
hn-na  408.40   1.010
c3-ca  321.00   1.516
c3-hc  330.60   1.097
c -nj  398.10   1.401
cy-nj  315.80   1.475
c -o   637.70   1.218
cc-h4  352.00   1.082
c3-na  327.70   1.463
c3-h1  330.60   1.097
cy-cy  283.60   1.558
cy-h1  333.10   1.095
cy-os  317.90   1.422
c3-os  308.60   1.432

ANGLE
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-c -nj   67.700     115.250   same as ca-c -n , penalty score=  0.0
ca-c -o    68.700     122.600
c -ca-ca   64.300     120.330
ca-ca-cc   65.000     120.790
ca-ca-na   69.100     118.340
ca-na-nd   68.300     117.850
ca-na-hn   46.600     125.540
ca-cc-nd   67.600     123.240
c3-cc-ca   61.300     126.520
cc-nd-na   74.600     103.820
ca-c3-cc   63.700     112.880
cc-c3-hc   47.200     110.490
c3-cc-nd   66.500     122.410
hn-na-nd   49.900     119.550
c3-ca-ca   63.500     120.770
nj-c -o    70.600     133.060
cy-cy-nj   73.100      88.640
h1-cy-nj   48.900     111.560
c -nj-cy   71.000      94.020
ca-c3-hc   46.800     110.470
ca-cc-h4   44.900     129.250
c3-na-ca   62.300     124.360
h4-cc-nd   52.100     118.470
c3-na-nd   65.500     120.180
h1-c3-na   49.800     108.780
cy-nj-cy   69.100      94.550
cy-cy-cy   69.700      88.440
cy-cy-os   65.600     114.710
cy-cy-h1   45.100     113.170
c3-os-cy   63.500     110.360
h1-cy-os   51.200     109.230
h1-c3-os   50.800     109.780
hc-c3-hc   39.400     107.580
h1-c3-h1   39.200     108.460
h1-cy-h1   39.100     109.440

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
nj-c -ca-ca   4    4.000       180.000           2.000
o -c -ca-ca   4    4.000       180.000           2.000
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-na-nd   4    1.200       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ca-cc-nd-na   2    9.500       180.000           2.000
ca-c3-cc-ca   6    0.000         0.000           3.000
hc-c3-cc-ca   6    0.000         0.000           3.000
ca-na-nd-cc   2    9.600       180.000           2.000
hn-na-nd-cc   2    9.600       180.000           2.000
cc-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-cc-nd   6    0.000         0.000           3.000
hc-c3-cc-nd   6    0.000         0.000           3.000
cc-ca-ca-na   4   14.500       180.000           2.000
c3-cc-nd-na   2    9.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
cy-cy-cy-nj   9    1.400         0.000           3.000
nj-cy-cy-os   9    1.400         0.000           3.000
h1-cy-cy-nj   9    1.400         0.000           3.000
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
cy-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-c    6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
ca-ca-cc-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-na-c3   4    1.200       180.000           2.000
h1-c3-na-ca   6    0.000         0.000           2.000
c3-na-nd-cc   2    9.600       180.000           2.000
h1-c3-na-nd   6    0.000         0.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
ca-c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nj-cy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cy-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
h1-cy-nj-cy   6    0.000         0.000           2.000      same as X -cy-n -X , penalty score=  0.0
cy-cy-cy-h1   9    1.400         0.000           3.000
cy-cy-os-c3   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cy-cy-os-c3   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=173.5
h1-c3-os-cy   3    1.150         0.000           3.000
h1-cy-cy-os   9    1.400         0.000           3.000
cc-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
hc-c3-ca-ca   6    0.000         0.000           2.000
h4-cc-nd-na   2    9.500       180.000           2.000
h1-cy-cy-h1   9    1.400         0.000           3.000
h1-cy-os-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 86.5

IMPROPER
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-nd         1.1          180.0         2.0          Using the default value
ca-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c -cy-nj-cy         1.1          180.0         2.0          Same as X -c3-n -c3, penalty score= 47.4 (use general term))
ca-nj-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-na-nd         1.1          180.0         2.0          Using the default value

NONBON
  ca          1.9080  0.0860
  cc          1.9080  0.0860
  nd          1.8240  0.1700
  na          1.8240  0.1700
  c3          1.9080  0.1094
  nj          1.8240  0.1700
  c           1.9080  0.0860
  o           1.6612  0.2100
  cy          1.9080  0.0860
  os          1.6837  0.1700
  ha          1.4590  0.0150
  hn          0.6000  0.0157
  hc          1.4870  0.0157
  h4          1.4090  0.0150
  h1          1.3870  0.0157



