* Charmm RTF built by MATCH 
*
  22     0
MASS   139 N3P1  14.00700 N
MASS   140 O2P1  15.99900 O
MASS   142 S3O2  32.06000 S
MASS   124 C311  12.01100 C
MASS   135 HPA1  1.008000 H
MASS   134 HGP5  1.008000 H
MASS   126 C324  12.01100 C
MASS   127 C331  12.01100 C
MASS   129 HGA1  1.008000 H
MASS   136 HG61  1.008000 H
MASS   141 OC62  15.99900 O
MASS   133 HGP2  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   132 HGP1  1.008000 H
MASS   137 HG62  1.008000 H
MASS   138 N311  14.00700 N
MASS   125 C321  12.01100 C
MASS   123 C261  12.01100 C
MASS   131 HGA3  1.008000 H
MASS   128 C334  12.01100 C
MASS   122 CDC2  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C311  -0.090000
ATOM C3   C331  -0.270000
ATOM C4   C261   0.000000
ATOM C5   C261  -0.115000
ATOM C6   C261  -0.120000
ATOM C7   CDC2   0.135000
ATOM C8   CDC2   0.165000
ATOM C9   C261  -0.115000
ATOM C10  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM C12  C311   0.080000
ATOM C13  C321   0.060000
ATOM N    N311  -0.570000
ATOM S    S3O2   0.600000
ATOM O16  O2P1  -0.420000
ATOM O17  O2P1  -0.420000
ATOM C18  C321   0.040000
ATOM C19  C321  -0.180000
ATOM C20  C324  -0.170000
ATOM N21  N3P1  -0.490000
ATOM C22  C334  -0.330000
ATOM C23  C334  -0.330000
ATOM C24  C321  -0.180000
ATOM C25  C321  -0.180000
ATOM C26  C311  -0.090000
ATOM C27  C311   0.150000
ATOM C28  C261   0.000000
ATOM C29  C261  -0.115000
ATOM C30  C261  -0.115000
ATOM C31  C261  -0.115000
ATOM C32  C261  -0.115000
ATOM C33  C261  -0.115000
ATOM N34  N311  -0.795000
ATOM H    HGA3   0.090000
ATOM H36  HGA3   0.090000
ATOM H37  HGA3   0.090000
ATOM H38  HGA1   0.090000
ATOM H39  HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HGA3   0.090000
ATOM H42  HG61   0.115000
ATOM H43  HG62   0.120000
ATOM H44  HG61   0.115000
ATOM H45  HGA1   0.090000
ATOM H46  HGA1   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGP1   0.350000
ATOM H50  HGA2   0.090000
ATOM H51  HGA2   0.090000
ATOM H52  HGA2   0.090000
ATOM H53  HGA2   0.090000
ATOM H54  HGP5   0.250000
ATOM H55  HGP5   0.250000
ATOM H56  HGP5   0.250000
ATOM H57  HGP5   0.250000
ATOM H58  HGP5   0.250000
ATOM H59  HGP5   0.250000
ATOM H60  HGP5   0.250000
ATOM H61  HGP5   0.250000
ATOM H62  HGA2   0.090000
ATOM H63  HGA2   0.090000
ATOM H64  HGA2   0.090000
ATOM H65  HGA2   0.090000
ATOM H66  HGA1   0.090000
ATOM H67  HGA1   0.090000
ATOM H68  HG61   0.115000
ATOM H69  HG61   0.115000
ATOM H70  HG61   0.115000
ATOM H71  HG61   0.115000
ATOM H72  HG61   0.115000
ATOM H73  HPA1   0.420000
ATOM H74  HGP2   0.320000
BOND C2   C    
BOND C    H    
BOND C    H36  
BOND C    H37  
BOND C2   C3   
BOND C4   C2   
BOND C2   H38  
BOND C3   H39  
BOND C3   H40  
BOND C3   H41  
BOND C4   C5   
BOND C4   C9   
BOND C5   C6   
BOND C5   H42  
BOND C7   C6   
BOND C6   H43  
BOND C7   C8   
BOND C7   N34  
BOND C8   C9   
BOND C8   C10  
BOND C9   H44  
BOND C10  O    
BOND C10  C26  
BOND C10  H45  
BOND C12  O    
BOND C12  C13  
BOND C12  C24  
BOND C12  H46  
BOND C13  N    
BOND C13  H47  
BOND C13  H48  
BOND N    S    
BOND H49  N    
BOND O16  S    
BOND O17  S    
BOND C18  S    
BOND C18  C19  
BOND C18  H50  
BOND C18  H51  
BOND C19  C20  
BOND C19  H52  
BOND C19  H53  
BOND C20  N21  
BOND C20  H54  
BOND C20  H55  
BOND C22  N21  
BOND C23  N21  
BOND H74  N21  
BOND C22  H56  
BOND C22  H57  
BOND C22  H58  
BOND C23  H59  
BOND C23  H60  
BOND C23  H61  
BOND C24  C25  
BOND C24  H62  
BOND C24  H63  
BOND C26  C25  
BOND C25  H64  
BOND C25  H65  
BOND C26  C27  
BOND C26  H66  
BOND C28  C27  
BOND C27  N34  
BOND C27  H67  
BOND C28  C29  
BOND C28  C33  
BOND C29  C30  
BOND C29  H68  
BOND C30  C31  
BOND C30  H69  
BOND C31  C32  
BOND C31  H70  
BOND C32  C33  
BOND C32  H71  
BOND C33  H72  
BOND H73  N34  
PATCH FIRST NONE LAST NONE

END
