Remark line goes here
MASS
ca 12.010        0.360
cc 12.010        0.360
nd 14.010        0.530
na 14.010        0.530
c3 12.010        0.878
n  14.010        0.530
c  12.010        0.616
o  16.000        0.434
ha 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
h1 1.008         0.135

BOND
ca-ca  461.10   1.398
c -ca  345.90   1.491
ca-ha  345.80   1.086
ca-na  420.50   1.384
ca-cc  385.10   1.456
cc-nd  525.40   1.317
c3-cc  334.80   1.502
na-nd  528.40   1.354
hn-na  408.40   1.010
c3-c3  300.90   1.538
c3-hc  330.60   1.097
c3-n   328.70   1.462
c -n   427.60   1.379
hn-n   403.20   1.013
c3-h1  330.60   1.097
c -o   637.70   1.218

ANGLE
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-c -n    67.700     115.250
ca-c -o    68.700     122.600
c -ca-ca   64.300     120.330
ca-ca-cc   65.000     120.790
ca-ca-na   69.100     118.340
ca-na-nd   68.300     117.850
ca-na-hn   46.600     125.540
ca-cc-nd   67.600     123.240
c3-cc-ca   61.300     126.520
cc-nd-na   74.600     103.820
c3-c3-cc   63.500     111.930
cc-c3-hc   47.200     110.490
c3-cc-nd   66.500     122.410
hn-na-nd   49.900     119.550
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
h1-c3-n    49.800     108.880
n -c -o    74.200     123.050
c -n -c3   63.400     120.690
c3-n -hn   45.800     117.680
c -n -hn   48.300     117.550
hc-c3-hc   39.400     107.580
h1-c3-h1   39.200     108.460

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
n -c -ca-ca   4    4.000       180.000           2.000
o -c -ca-ca   4    4.000       180.000           2.000
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-na-nd   4    1.200       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ca-cc-nd-na   2    9.500       180.000           2.000
c3-c3-cc-ca   6    0.000         0.000           3.000
hc-c3-cc-ca   6    0.000         0.000           3.000
ca-na-nd-cc   2    9.600       180.000           2.000
hn-na-nd-cc   2    9.600       180.000           2.000
c3-c3-c3-cc   9    1.400         0.000           3.000
cc-c3-c3-hc   9    1.400         0.000           3.000
c3-c3-cc-nd   6    0.000         0.000           3.000
hc-c3-cc-nd   6    0.000         0.000           3.000
cc-ca-ca-na   4   14.500       180.000           2.000
c3-cc-nd-na   2    9.500       180.000           2.000
c3-c3-c3-hc   1    0.160         0.000           3.000
ca-c -n -c3   4   10.000       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
h1-c3-n -c    6    0.000         0.000           2.000
cc-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
hc-c3-c3-hc   1    0.150         0.000           3.000
h1-c3-n -hn   6    0.000         0.000           2.000
ca-c -n -hn   4   10.000       180.000           2.000
o -c -n -hn   1    2.500       180.000          -2.000
o -c -n -hn   1    2.000         0.000           1.000

IMPROPER
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-nd         1.1          180.0         2.0          Using the default value
ca-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c -c3-n -hn         1.1          180.0         2.0
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  ca          1.9080  0.0860
  cc          1.9080  0.0860
  nd          1.8240  0.1700
  na          1.8240  0.1700
  c3          1.9080  0.1094
  n           1.8240  0.1700
  c           1.9080  0.0860
  o           1.6612  0.2100
  ha          1.4590  0.0150
  hn          0.6000  0.0157
  hc          1.4870  0.0157
  h1          1.3870  0.0157



