* Charmm RTF built by MATCH 
*
  22     0
MASS   140 N311  14.00700 N
MASS   139 N2S1  14.00700 N
MASS   138 HG62  1.008000 H
MASS   131 HGA1  1.008000 H
MASS   143 OC62  15.99900 O
MASS   124 C261  12.01100 C
MASS   123 C2O1  12.01100 C
MASS   122 CDC2  12.01100 C
MASS   130 FGA3  18.99800 F
MASS   142 O2D1  15.99900 O
MASS   141 N3P1  14.00700 N
MASS   135 HGP5  1.008000 H
MASS   125 C302  12.01100 C
MASS   127 C321  12.01100 C
MASS   126 C311  12.01100 C
MASS   132 HGA2  1.008000 H
MASS   128 C324  12.01100 C
MASS   137 HG61  1.008000 H
MASS   134 HGP2  1.008000 H
MASS   136 HPA1  1.008000 H
MASS   129 C334  12.01100 C
MASS   133 HGP1  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C334  -0.330000
ATOM N    N3P1  -0.490000
ATOM C3   C334  -0.330000
ATOM C4   C324  -0.170000
ATOM C5   C321  -0.180000
ATOM N6   N2S1  -0.310000
ATOM C7   C2O1   0.510000
ATOM O    O2D1  -0.510000
ATOM N9   N2S1  -0.310000
ATOM C10  C321  -0.180000
ATOM C11  C311   0.080000
ATOM C12  C321  -0.180000
ATOM C13  C321  -0.180000
ATOM C14  C311  -0.090000
ATOM C15  C311   0.150000
ATOM C16  C261   0.000000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C261  -0.115000
ATOM N22  N311  -0.795000
ATOM C23  CDC2   0.135000
ATOM C24  C261  -0.120000
ATOM C25  C261  -0.115000
ATOM C26  C261   0.000000
ATOM C27  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F29  FGA3  -0.140000
ATOM F30  FGA3  -0.140000
ATOM C31  C261  -0.115000
ATOM C32  CDC2   0.165000
ATOM C33  C311  -0.085000
ATOM O34  OC62  -0.340000
ATOM H    HGP5   0.250000
ATOM H36  HGP5   0.250000
ATOM H37  HGP5   0.250000
ATOM H38  HGP5   0.250000
ATOM H39  HGP5   0.250000
ATOM H40  HGP5   0.250000
ATOM H41  HGP5   0.250000
ATOM H42  HGP5   0.250000
ATOM H43  HGA2   0.090000
ATOM H44  HGA2   0.090000
ATOM H45  HGP1   0.310000
ATOM H46  HGP1   0.310000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA1   0.090000
ATOM H50  HGA2   0.090000
ATOM H51  HGA2   0.090000
ATOM H52  HGA2   0.090000
ATOM H53  HGA2   0.090000
ATOM H54  HGA1   0.090000
ATOM H55  HGA1   0.090000
ATOM H56  HG61   0.115000
ATOM H57  HG61   0.115000
ATOM H58  HG61   0.115000
ATOM H59  HG61   0.115000
ATOM H60  HG61   0.115000
ATOM H61  HPA1   0.420000
ATOM H62  HG62   0.120000
ATOM H63  HG61   0.115000
ATOM H64  HG61   0.115000
ATOM H65  HGA1   0.090000
ATOM H66  HGP2   0.320000
BOND C    N    
BOND C    H    
BOND C    H36  
BOND C    H37  
BOND C3   N    
BOND C4   N    
BOND H66  N    
BOND C3   H38  
BOND C3   H39  
BOND C3   H40  
BOND C5   C4   
BOND C4   H41  
BOND C4   H42  
BOND C5   N6   
BOND C5   H43  
BOND C5   H44  
BOND C7   N6   
BOND H45  N6   
BOND C7   O    
BOND C7   N9   
BOND C10  N9   
BOND H46  N9   
BOND C11  C10  
BOND C10  H47  
BOND C10  H48  
BOND C11  C12  
BOND C11  O34  
BOND C11  H49  
BOND C12  C13  
BOND C12  H50  
BOND C12  H51  
BOND C14  C13  
BOND C13  H52  
BOND C13  H53  
BOND C14  C15  
BOND C14  C33  
BOND C14  H54  
BOND C16  C15  
BOND C15  N22  
BOND C15  H55  
BOND C16  C17  
BOND C16  C21  
BOND C17  C18  
BOND C17  H56  
BOND C18  C19  
BOND C18  H57  
BOND C19  C20  
BOND C19  H58  
BOND C20  C21  
BOND C20  H59  
BOND C21  H60  
BOND C23  N22  
BOND H61  N22  
BOND C23  C24  
BOND C23  C32  
BOND C24  C25  
BOND C24  H62  
BOND C25  C26  
BOND C25  H63  
BOND C26  C27  
BOND C26  C31  
BOND C27  F    
BOND C27  F29  
BOND C27  F30  
BOND C32  C31  
BOND C31  H64  
BOND C32  C33  
BOND C33  O34  
BOND C33  H65  
IMPR N6   C5   C7   H45  
IMPR C7   N6   N9   O    
IMPR N9   C7   C10  H46  
PATCH FIRST NONE LAST NONE

END
