* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 105.400 ; charge penalty=  95.235
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.423 !   13.038
ATOM C2     CG2R61 -0.330 !    8.009
ATOM C3     CG2R61 -0.178 !    0.000
ATOM C4     CG2R61 -0.091 !    0.609
ATOM C5     CG2RC0  0.483 !   12.930
ATOM C6     CG2RC0 -0.195 !   15.427
ATOM C7     CG2R52  0.470 !   14.653
ATOM N      NG2R50 -0.573 !    2.500
ATOM N9     NG2R51 -0.034 !    0.000
ATOM C10    CG321  -0.208 !   14.806
ATOM N11    NG2S0  -0.228 !   79.150
ATOM C12    CG2O1   0.344 !   16.783
ATOM O      OG2D1  -0.463 !    3.801
ATOM C14    CG2R61 -0.244 !    3.587
ATOM C15    CG2R61 -0.462 !    3.064
ATOM C16    CG2RC0 -0.060 !    0.570
ATOM C17    CG2RC0  0.548 !   28.925
ATOM C18    CG2R61 -0.257 !   30.403
ATOM C19    CG2R61 -0.187 !    3.017
ATOM C20    CG2R52  0.301 !    0.000
ATOM N21    NG2R50 -0.594 !    0.000
ATOM N22    NG2R51  0.302 !   25.363
ATOM C23    CG331  -0.314 !   19.900
ATOM C24    CG3C41 -0.014 !   74.079
ATOM C25    CG3C41  0.078 !   95.235
ATOM C26    CG3C41 -0.014 !   74.079
ATOM O27    OG301  -0.337 !   73.839
ATOM C28    CG331  -0.101 !    4.385
ATOM H      HGR61   0.300 !    0.000
ATOM H30    HGR61   0.185 !    0.000
ATOM H31    HGR61   0.127 !    0.000
ATOM H32    HGP1    0.296 !    0.000
ATOM H33    HGA2    0.090 !    0.050
ATOM H34    HGA2    0.090 !    0.050
ATOM H35    HGR61   0.300 !    0.000
ATOM H36    HGR61   0.185 !    0.000
ATOM H37    HGR61   0.127 !    0.000
ATOM H38    HGR52   0.091 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA2    0.090 !    4.687
ATOM H43    HGA2    0.090 !    4.687
ATOM H44    HGA1    0.090 !    4.388
ATOM H45    HGA2    0.090 !    4.687
ATOM H46    HGA2    0.090 !    4.687
ATOM H47    HGA3    0.090 !    0.345
ATOM H48    HGA3    0.090 !    0.345
ATOM H49    HGA3    0.090 !    0.345

BOND C    C2  
BOND C    C4  
BOND C    C12 
BOND C2   C6  
BOND C2   H   
BOND C3   C4  
BOND C3   C5  
BOND C3   H30 
BOND C4   H31 
BOND C5   C6  
BOND C5   N9  
BOND C6   C7  
BOND C7   N   
BOND C7   C10 
BOND N    N9  
BOND N9   H32 
BOND C10  C14 
BOND C10  H33 
BOND C10  H34 
BOND N11  C12 
BOND N11  C24 
BOND N11  C26 
BOND C12  O   
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H35 
BOND C16  C17 
BOND C16  C20 
BOND C17  C18 
BOND C17  N22 
BOND C18  C19 
BOND C18  H36 
BOND C19  H37 
BOND C20  N21 
BOND C20  H38 
BOND N21  N22 
BOND N22  C23 
BOND C23  H39 
BOND C23  H40 
BOND C23  H41 
BOND C24  C25 
BOND C24  H42 
BOND C24  H43 
BOND C25  C26 
BOND C25  O27 
BOND C25  H44 
BOND C26  H45 
BOND C26  H46 
BOND O27  C28 
BOND C28  H47 
BOND C28  H48 
BOND C28  H49 
IMPR C12    C      N11    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   295.00     1.5000 ! INCA model for D3R, xxwy
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2R51  400.00     1.4580 ! NA 9-M-G/T/U, adm jr.
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C41 CG3C41  270.00     1.5400 ! CBU, cyclobutane, AZDO, 2-azetidinone, lsk
CG3C41 NG2S0   320.00     1.4550 ! MOL , from CG3C52 NG2S0, PENALTY= 72
CG3C41 OG301   334.30     1.4110 ! MOL , from CG3C51 OG301, PENALTY= 76
CG3C41 HGA1    348.00     1.0930 ! MOL , from CG3C41 HGA2, PENALTY= 0.64
CG3C41 HGA2    348.00     1.0930 ! CBU, cyclobutane, AZDO, 2-azetidinone, lsk
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! MOL , from CG2R61 CG2O1 NG2S1, PENALTY= 1
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
CG2RC0 CG2R52 CG321    32.00    130.00 ! MOL , from CG2R51 CG2R52 CG321, PENALTY= 1
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.00    120.00 ! INCA model for D3R, xxwy
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R52 CG321  CG2R61   51.80    107.50 ! MOL , from CG2R51 CG321 CG2R61, PENALTY= 2
CG2R52 CG321  HGA2     50.00    109.50 ! INCA model for D3R, xxwy
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG331  HGA3     33.43    110.10 ! NA FOR 9-M-G(C), adm jr.
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C41 CG3C41 CG3C41   70.00    106.00 ! CBU, cyclobutane; QM by Nikolay Simakov; lsk
CG3C41 CG3C41 NG2S0    95.00    101.00 ! MOL , from CG2O4 CG3C41 CG3C41, PENALTY= 54.5
CG3C41 CG3C41 OG301    95.00    101.00 ! MOL , from CG2O4 CG3C41 CG3C41, PENALTY= 77.5
CG3C41 CG3C41 HGA1     46.00    110.50 ! MOL , from CG3C41 CG3C41 HGA2, PENALTY= 0
CG3C41 CG3C41 HGA2     46.00    110.50 ! CBU, cyclobutane; QM by Nikolay Simakov; lsk
NG2S0  CG3C41 HGA2     72.00    113.00 ! MOL , from CG2O4 CG3C41 HGA2, PENALTY= 54.5
OG301  CG3C41 HGA1     45.90    108.50 ! MOL , from OG301 CG3C51 HGA1, PENALTY= 76
HGA2   CG3C41 HGA2     28.00    105.00    5.40   1.80670 ! CBU, cyclobutane; AZDO, 2-azetidinone; QM by Nikolay Simakov; lsk & kevo
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 CG331    70.00    125.90 ! NA 9-M-G, adm jr.
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG331  NG2R51 NG2R50   40.00    118.00 ! INCA model for D3R, xxwy
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S0  CG3C41   60.00    117.00 ! MOL , from CG2O1 NG2S0 CG3C52, PENALTY= 6.5
CG3C41 NG2S0  CG3C41  100.00    114.20 ! MOL , from CG3C51 NG2S0 CG3C52, PENALTY= 13.4
CG331  OG301  CG3C41   65.00    107.00 ! MOL , from CG331 OG301 CG3C51, PENALTY= 6.9

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 1
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S0  CG3C41     1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 18.5
CG2R61 CG2O1  NG2S0  CG3C41     4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 18.5
OG2D1  CG2O1  NG2S0  CG3C41     2.7500  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S0 CG3C52, PENALTY= 6.5
OG2D1  CG2O1  NG2S0  CG3C41     0.3000  4     0.00 ! MOL , from OG2D1 CG2O1 NG2S0 CG3C52, PENALTY= 6.5
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R61     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG2R61     0.3600  1   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  CG2R61     0.0500  2     0.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  CG2R61     0.1900  3   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  HGA2       0.0000  3     0.00 ! MOL , from CG2R51 CG2R52 CG321 HGA2, PENALTY= 1
NG2R50 CG2R52 CG321  CG2R61     0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 CG2R51, PENALTY= 14
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! INCA model for D3R, xxwy
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! INCA model for D3R, xxwy
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! MOL , from CG2RC0 CG2R61 CG2R61 CG331, PENALTY= 0.9
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  CG2R52     0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 CG2R51, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 CG331      0.0114  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2R51 OG301, PENALTY= 45.5
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! 9MAD, 9-Methyl-Adenine, kevo for gsk/ibm
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
HGA3   CG331  NG2R51 CG2RC0     0.1900  3     0.00 ! NA 9-M-G
HGA3   CG331  NG2R51 NG2R50     0.0000  3     0.00 ! INCA model for D3R, xxwy
HGA3   CG331  OG301  CG3C41     0.2000  1   180.00 ! MOL , from HGA3 CG331 OG301 CG3C51, PENALTY= 6.9
HGA3   CG331  OG301  CG3C41     1.2000  2   180.00 ! MOL , from HGA3 CG331 OG301 CG3C51, PENALTY= 6.9
CG3C41 CG3C41 CG3C41 NG2S0      1.4300  3     0.00 ! MOL , from CG3C41 CG3C41 CG3C41 CG3C41, PENALTY= 95.5
CG3C41 CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! CBU, cyclobutane; QM by Nikolay Simakov; lsk
NG2S0  CG3C41 CG3C41 OG301      0.1441  3   180.00 ! MOL , from CG2O4 CG3C41 CG3C41 OG3C51, PENALTY= 83.1
NG2S0  CG3C41 CG3C41 HGA1       0.5700  3     0.00 ! MOL , from NG2R43 CG3C41 CG3C41 HGA2, PENALTY= 23.5
OG301  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! MOL , from OG3C51 CG3C41 CG3C41 HGA2, PENALTY= 28.6
HGA1   CG3C41 CG3C41 HGA2       0.0000  3     0.00 ! MOL , from HGA2 CG3C41 CG3C41 HGA2, PENALTY= 0
CG3C41 CG3C41 NG2S0  CG2O1      0.0000  3   180.00 ! MOL , from CG3C52 CG3C52 NG2S0 CG2O1, PENALTY= 98.5
CG3C41 CG3C41 NG2S0  CG3C41     0.1000  3     0.00 ! MOL , from CG3C52 CG3C52 NG2S0 CG3C51, PENALTY= 105.4
HGA2   CG3C41 NG2S0  CG2O1      0.0000  3   180.00 ! MOL , from HGA2 CG3C52 NG2S0 CG2O1, PENALTY= 72
HGA2   CG3C41 NG2S0  CG3C41     0.1000  3     0.00 ! MOL , from HGA2 CG3C52 NG2S0 CG3C51, PENALTY= 78.9
CG3C41 CG3C41 OG301  CG331      0.1000  1   180.00 ! MOL , from CG3C52 CG3C51 OG301 CG331, PENALTY= 102.5
CG3C41 CG3C41 OG301  CG331      1.6500  2   180.00 ! MOL , from CG3C52 CG3C51 OG301 CG331, PENALTY= 102.5
CG3C41 CG3C41 OG301  CG331      0.4500  3     0.00 ! MOL , from CG3C52 CG3C51 OG301 CG331, PENALTY= 102.5
HGA1   CG3C41 OG301  CG331      0.6000  1     0.00 ! MOL , from HGA1 CG3C51 OG301 CG331, PENALTY= 76
HGA1   CG3C41 OG301  CG331      1.8000  2   180.00 ! MOL , from HGA1 CG3C51 OG301 CG331, PENALTY= 76
HGA1   CG3C41 OG301  CG331      0.4800  3     0.00 ! MOL , from HGA1 CG3C51 OG301 CG331, PENALTY= 76
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 CG331      1.4000  2   180.00 ! INCA model for D3R, xxwy
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 1

END
RETURN
