* Charmm RTF built by MATCH 
*
  22     0
MASS   126 HPA1  1.008000 H
MASS   124 C331  12.01100 C
MASS   122 C261  12.01100 C
MASS   133 S3O2  32.06000 S
MASS   128 HG62  1.008000 H
MASS   123 C267  12.01100 C
MASS   127 HG61  1.008000 H
MASS   125 HGA3  1.008000 H
MASS   130 N311  14.00700 N
MASS   129 N260  14.00700 N
MASS   131 O2P1  15.99900 O
MASS   132 O301  15.99900 O

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM C    C261  -0.115000
ATOM C2   C261   0.040000
ATOM C3   C261  -0.115000
ATOM C4   C267   0.000000
ATOM C5   C261   0.290000
ATOM C6   C261   0.290000
ATOM N    N260  -0.580000
ATOM C8   C261   0.130000
ATOM C9   C261   0.130000
ATOM N10  N260  -0.580000
ATOM N11  N311  -0.440000
ATOM C12  C261   0.040000
ATOM C13  C261   0.180000
ATOM N14  N260  -0.600000
ATOM C15  C261   0.180000
ATOM C16  C261  -0.115000
ATOM C17  C261   0.240000
ATOM S    S3O2   0.190000
ATOM O    O2P1  -0.360000
ATOM O20  O2P1  -0.360000
ATOM C21  C331   0.020000
ATOM C22  C267   0.000000
ATOM C23  C261  -0.115000
ATOM C24  C261  -0.115000
ATOM C25  C261  -0.115000
ATOM C26  C261   0.215000
ATOM C27  C261  -0.115000
ATOM O28  O301  -0.385000
ATOM C29  C331  -0.100000
ATOM H    HG61   0.115000
ATOM H31  HG61   0.115000
ATOM H32  HG62   0.160000
ATOM H33  HG62   0.160000
ATOM H34  HPA1   0.360000
ATOM H35  HG62   0.120000
ATOM H36  HG62   0.120000
ATOM H37  HG61   0.115000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HG61   0.115000
ATOM H42  HG61   0.115000
ATOM H43  HG61   0.115000
ATOM H44  HG61   0.115000
ATOM H45  HGA3   0.090000
ATOM H46  HGA3   0.090000
ATOM H47  HGA3   0.090000
BOND C    C2   
BOND C    C5   
BOND C    H    
BOND C2   C3   
BOND C2   N11  
BOND C3   C4   
BOND C3   H31  
BOND C6   C4   
BOND C4   C22  
BOND C5   C6   
BOND C5   N10  
BOND C6   N    
BOND C8   N    
BOND C8   C9   
BOND C8   H32  
BOND C9   N10  
BOND C9   H33  
BOND C12  N11  
BOND H34  N11  
BOND C12  C13  
BOND C12  C17  
BOND C13  N14  
BOND C13  H35  
BOND C15  N14  
BOND C15  C16  
BOND C15  H36  
BOND C16  C17  
BOND C16  H37  
BOND C17  S    
BOND O    S    
BOND O20  S    
BOND C21  S    
BOND C21  H38  
BOND C21  H39  
BOND C21  H40  
BOND C23  C22  
BOND C27  C22  
BOND C23  C24  
BOND C23  H41  
BOND C24  C25  
BOND C24  H42  
BOND C25  C26  
BOND C25  H43  
BOND C26  C27  
BOND C26  O28  
BOND C27  H44  
BOND C29  O28  
BOND C29  H45  
BOND C29  H46  
BOND C29  H47  
PATCH FIRST NONE LAST NONE

END
