* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 334.000 ; charge penalty= 177.008
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.163 !   28.046
ATOM C1     CG2R53  0.643 !   30.825
ATOM N2     NG2R50 -0.426 !   27.747
ATOM O3     OG2R50 -0.145 !   56.393
ATOM C4     CG2R53  0.483 !   52.648
ATOM N5     NG2R50 -0.716 !    1.826
ATOM C6     CG2R61  0.074 !   28.883
ATOM C7     CG2R61 -0.119 !   16.328
ATOM C8     CG2R61 -0.109 !    0.000
ATOM C9     CG2R61 -0.117 !    0.632
ATOM C10    CG2R61 -0.006 !    3.745
ATOM C11    CG321   0.036 !   26.466
ATOM N12    NG2R61  0.262 !  177.008
ATOM N13    NG2R62 -0.516 !  172.965
ATOM C14    CG2R67  0.381 !   20.360
ATOM C15    CG2R62 -0.233 !   11.860
ATOM C16    CG2R62 -0.228 !   17.863
ATOM C17    CG2R63  0.182 !   62.115
ATOM O18    OG2D4  -0.508 !   21.583
ATOM C19    CG2R67 -0.067 !    2.567
ATOM C20    CG2R61 -0.232 !    0.946
ATOM C21    CG2R66  0.294 !    0.941
ATOM F22    FGR1   -0.196 !    0.228
ATOM C23    CG2R61 -0.202 !    0.309
ATOM C24    CG2R66  0.294 !    0.941
ATOM F25    FGR1   -0.196 !    0.228
ATOM C26    CG2R61 -0.232 !    0.946
ATOM C27    CG2R61 -0.121 !   16.340
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGA2    0.090 !    2.250
ATOM H35    HGA2    0.090 !    2.250
ATOM H36    HGR62   0.239 !    0.350
ATOM H37    HGR62   0.202 !    0.000
ATOM H38    HGR62   0.175 !    0.000
ATOM H39    HGR62   0.182 !    0.000
ATOM H40    HGR62   0.175 !    0.000
ATOM H41    HGR61   0.115 !    0.000

BOND C0   C1  
BOND C0   H28 
BOND C0   H29 
BOND C0   H30 
BOND C1   N2  
BOND C1   N5  
BOND N2   O3  
BOND O3   C4  
BOND C4   N5  
BOND C4   C6  
BOND C6   C7  
BOND C6   C27 
BOND C7   C8  
BOND C7   H31 
BOND C8   C9  
BOND C8   H32 
BOND C9   C10 
BOND C9   H33 
BOND C10  C11 
BOND C10  C27 
BOND C11  N12 
BOND C11  H34 
BOND C11  H35 
BOND N12  N13 
BOND N12  C17 
BOND N13  C14 
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H36 
BOND C16  C17 
BOND C16  H37 
BOND C17  O18 
BOND C19  C20 
BOND C19  C26 
BOND C20  C21 
BOND C20  H38 
BOND C21  F22 
BOND C21  C23 
BOND C23  C24 
BOND C23  H39 
BOND C24  F25 
BOND C24  C26 
BOND C26  H40 
BOND C27  H41 
IMPR C17    C16    N12    O18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2R61  300.00     1.4400 ! 2PTZ model for D3R, xxwy
CG2R53 CG331   425.00     1.5000 ! MTEA , 5-Methyl-1H-tetrazole, pchat
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 OG2R50  450.00     1.3710 ! OXAZ, oxazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3800 ! PYO2B, fylin
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG321  NG2R61  265.88     1.4380 ! flavin
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 OG2R50  280.00     1.3950 ! ISOX, isoxazole
NG2R61 NG2R62  420.00     1.3200 ! MOL , from NG2R62 NG2R62, PENALTY= 240

ANGLES
CG2R61 CG2R53 NG2R50   25.00    124.50 ! 2PTZ, xxwy, 5-methyl-3-phenyl-1,2,4-oxadiazole, JL, 2020
CG2R61 CG2R53 OG2R50   25.00    124.50 ! MOL , from CG2R61 CG2R53 NG2R50, PENALTY= 46
CG331  CG2R53 NG2R50   45.80    123.00 ! MTEA , 5-Methyl-1H-tetrazole, pchat
NG2R50 CG2R53 NG2R50  100.00    111.00 ! TRZ4, triazole124, xxwy
NG2R50 CG2R53 OG2R50  120.00    115.70 ! OXAZ, oxazole @@@@@ Kenno: 108 --> 115.7 @@@@@
CG2R53 CG2R61 CG2R61   32.00    120.00 ! 2PTZ model for D3R, xxwy
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R67   40.00    121.00 ! pyo3b, from CG2R61 CG2R62 CG2R62, fylin
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 HGR62    30.00    120.30 ! NA U, h5
CG2R67 CG2R62 HGR62    42.00    119.00 ! pyo3b, from CG2R62 CG2R62 HGR62, fylin
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R67   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R67, fylin
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG321  NG2R61   53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG2R61 CG321  HGA2     51.26     98.71 ! flavin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 CG331  HGA3     55.00    109.50 ! MTEA , 5-Methyl-1H-tetrazole, pchat
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 NG2R50 CG2R53  100.00    101.00 ! TRZ4, triazole124, xxwy
CG2R53 NG2R50 OG2R50   50.00    103.00 ! OXD4, oxadiazole124, xxwy
CG2R63 NG2R61 CG321    70.00    115.40 ! 3AU, from CG2R63 NG2R61 CG331, yxu, RNA
CG2R63 NG2R61 NG2R62   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 45
CG321  NG2R61 NG2R62   26.71    117.66 ! MOL , from CG2R61 NG2R61 CG321, PENALTY= 45
CG2R67 NG2R62 NG2R61   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, PENALTY= 27.5
CG2R53 OG2R50 NG2R50  165.00    109.30 ! OXD4, oxadiazole124, xxwy

DIHEDRALS
NG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 2PTZ model for D3R, xxwy
NG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 2PTZ model for D3R, xxwy
OG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 46
OG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 46
NG2R50 CG2R53 CG331  HGA3       0.1900  3     0.00 ! MTEA, 5-Methyl-1H-tetrazole , pchat
CG2R61 CG2R53 NG2R50 CG2R53     4.0000  2   180.00 ! MOL , from CG2R61 CG2R53 NG2R50 CG2R51, PENALTY= 2.5
CG331  CG2R53 NG2R50 CG2R53     4.9178  2   180.00 ! MOL , from CG331 CG2R53 NG2R50 CG2R51, PENALTY= 2.5
CG331  CG2R53 NG2R50 OG2R50     7.0000  2   180.00 ! MOL , from CG331 CG2R53 NG2R50 NG2R50, PENALTY= 46
NG2R50 CG2R53 NG2R50 CG2R53    10.0000  2   180.00 ! TRZ4, triazole124, xxwy
NG2R50 CG2R53 NG2R50 OG2R50    12.0000  2   180.00 ! OXD4, oxadiazole124, xxwy
OG2R50 CG2R53 NG2R50 CG2R53    12.0000  2   180.00 ! OXD4, oxadiazole124, xxwy
CG2R61 CG2R53 OG2R50 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 NG2R50, PENALTY= 77
NG2R50 CG2R53 OG2R50 NG2R50     9.0000  2   180.00 ! OXD4, oxadiazole124, xxwy
CG2R53 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 2PTZ model for D3R, xxwy
CG2R53 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 2PTZ model for D3R, xxwy
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
HGR62  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R63 CG2R62 CG2R62 CG2R67     3.7000  2   180.00 ! pyo3b , from CG2R61 CG2R62 CG2R62 CG2R63, penalty= 0.5
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2R67 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! pyo2b , from CG2R61 CG2R62 CG2R62 HGR62, penalty= 0.5
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 NG2R61     1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 OG2D4      6.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 6.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! pyo2b , from HGR62 CG2R61 CG2R67 CG2R67, penalty= 5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 7
CG2R62 CG2R63 NG2R61 CG321      5.5000  2   180.00 ! 3AU, from CG2R62 CG2R62 NG2R61 CG331, yxu, RNA
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
OG2D4  CG2R63 NG2R61 CG321      0.0000  2   180.00 ! 3AU, from OG2D4 CG2R63 NG2R61 CG331, yxu, RNA
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
CG2R61 CG2R67 CG2R67 CG2R62     0.4600  2   180.00 ! pyo2b ,tune the middle 180 from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R62     0.2300  4     0.00 ! low will down the two peaks;phs 4, 0 pyo2b , from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, PENALTY= 57.5
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 57
CG2R61 CG321  NG2R61 CG2R63     0.5000  2     0.00 ! MOL , from CG321 CG321 NG2R61 CG2R63, PENALTY= 71
CG2R61 CG321  NG2R61 NG2R62     1.6900  1     0.00 ! MOL , from CG311 CG321 NG2R61 CG2R61, PENALTY= 116.6
HGA2   CG321  NG2R61 CG2R63     0.0500  6     0.00 ! 3AU, yxu, RNA
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! MOL , from HGA2 CG321 NG2R61 CG2R61, PENALTY= 45
CG2R53 NG2R50 OG2R50 CG2R53     9.0000  2   180.00 ! OXD4, oxadiazole124, xxwy
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, PENALTY= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, PENALTY= 334

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
