* Charmm RTF built by MATCH 
*
  22     0
MASS   124 C252  12.01100 C
MASS   127 C312  12.01100 C
MASS   129 C331  12.01100 C
MASS   137 N250  14.00700 N
MASS   125 C261  12.01100 C
MASS   128 C321  12.01100 C
MASS   122 C2O1  12.01100 C
MASS   140 O2D1  15.99900 O
MASS   134 HGP1  1.008000 H
MASS   123 C251  12.01100 C
MASS   135 HG52  1.008000 H
MASS   138 N251  14.00700 N
MASS   136 HG61  1.008000 H
MASS   131 FGA2  18.99800 F
MASS   139 N2S0  14.00700 N
MASS   126 C2C0  12.01100 C
MASS   130 CC52  12.01100 C
MASS   132 HGA2  1.008000 H
MASS   133 HGA3  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM C    C261  -0.020000
ATOM C2   C261  -0.115000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C2C0   0.150000
ATOM C6   C2C0  -0.025000
ATOM C7   C252   0.165000
ATOM N    N250  -0.570000
ATOM N9   N251  -0.200000
ATOM C10  C321  -0.070000
ATOM N11  N2S0  -0.360000
ATOM C12  C2O1   0.530000
ATOM O    O2D1  -0.510000
ATOM C14  C261   0.000000
ATOM C15  C261  -0.115000
ATOM C16  C261  -0.115000
ATOM C17  C261   0.030000
ATOM C18  C261  -0.115000
ATOM C19  C261  -0.115000
ATOM C20  C251  -0.130000
ATOM C21  C251   0.020000
ATOM N22  N251   0.280000
ATOM N23  N250  -0.570000
ATOM C24  C252   0.000000
ATOM C25  C331  -0.270000
ATOM C26  CC52   0.000000
ATOM C27  C312   0.340000
ATOM C28  CC52  -0.180000
ATOM C29  CC52   0.000000
ATOM F    FGA2  -0.170000
ATOM F31  FGA2  -0.170000
ATOM H    HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HG61   0.115000
ATOM H35  HGP1   0.370000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HG61   0.115000
ATOM H39  HG61   0.115000
ATOM H40  HG61   0.115000
ATOM H41  HG61   0.115000
ATOM H42  HG52   0.100000
ATOM H43  HG52   0.270000
ATOM H44  HGA3   0.090000
ATOM H45  HGA3   0.090000
ATOM H46  HGA3   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA2   0.090000
ATOM H50  HGA2   0.090000
ATOM H51  HGA2   0.090000
ATOM H52  HGA2   0.090000
BOND C    C2   
BOND C    C4   
BOND C12  C    
BOND C2   C6   
BOND C2   H    
BOND C3   C4   
BOND C3   C5   
BOND C3   H33  
BOND C4   H34  
BOND C5   C6   
BOND C5   N9   
BOND C7   C6   
BOND C7   N    
BOND C7   C10  
BOND N    N9   
BOND H35  N9   
BOND C14  C10  
BOND C10  H36  
BOND C10  H37  
BOND C12  N11  
BOND C26  N11  
BOND C29  N11  
BOND C12  O    
BOND C14  C15  
BOND C14  C19  
BOND C15  C16  
BOND C15  H38  
BOND C16  C17  
BOND C16  H39  
BOND C17  C18  
BOND C20  C17  
BOND C18  C19  
BOND C18  H40  
BOND C19  H41  
BOND C20  C21  
BOND C20  C24  
BOND C21  N22  
BOND C21  H42  
BOND N23  N22  
BOND C25  N22  
BOND C24  N23  
BOND C24  H43  
BOND C25  H44  
BOND C25  H45  
BOND C25  H46  
BOND C27  C26  
BOND C26  H47  
BOND C26  H48  
BOND C27  C28  
BOND C27  F    
BOND C27  F31  
BOND C28  C29  
BOND C28  H49  
BOND C28  H50  
BOND C29  H51  
BOND C29  H52  
IMPR C12  C    N11  O    
PATCH FIRST NONE LAST NONE

END
