* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty=  54.000 ; charge penalty=  30.104
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG334   0.080 !    0.313
ATOM N      NG3P2  -0.456 !    3.475
ATOM C3     CG324   0.252 !    6.262
ATOM C4     CG311   0.046 !    6.492
ATOM C5     CG321  -0.181 !    0.324
ATOM C6     CG321  -0.199 !    5.394
ATOM C7     CG311  -0.061 !   10.576
ATOM C8     CG311  -0.359 !   30.104
ATOM C9     CG2R51  0.562 !   27.397
ATOM C10    CG2R51 -0.241 !    3.804
ATOM C11    CG2R51 -0.220 !    0.239
ATOM C12    CG2R51 -0.247 !    0.418
ATOM S      SG2R50  0.001 !   14.839
ATOM N14    NG311  -0.501 !   28.972
ATOM C15    CG2R61  0.046 !   23.652
ATOM C16    CG2R61 -0.118 !    0.573
ATOM C17    CG2R61 -0.119 !    9.336
ATOM C18    CG2R61  0.081 !   23.873
ATOM C19    CG301  -0.056 !   22.530
ATOM C20    CG331  -0.271 !    9.830
ATOM C21    CG331  -0.271 !    9.830
ATOM C22    CG331  -0.271 !    9.830
ATOM C23    CG2R61 -0.111 !    9.390
ATOM C24    CG2R61 -0.037 !   24.280
ATOM C25    CG311   0.053 !   20.526
ATOM O      OG3C61 -0.320 !   12.389
ATOM H      HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGP2    0.343 !    0.291
ATOM H31    HGA2    0.090 !    0.300
ATOM H32    HGA2    0.090 !    0.300
ATOM H33    HGA1    0.090 !    0.042
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA1    0.090 !    0.523
ATOM H39    HGA1    0.090 !    0.523
ATOM H40    HGR51   0.168 !    0.267
ATOM H41    HGR51   0.187 !    0.000
ATOM H42    HGR52   0.186 !    0.000
ATOM H43    HGPAM1  0.366 !    3.810
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.060
ATOM H46    HGA3    0.090 !    0.600
ATOM H47    HGA3    0.090 !    0.600
ATOM H48    HGA3    0.090 !    0.600
ATOM H49    HGA3    0.090 !    0.600
ATOM H50    HGA3    0.090 !    0.600
ATOM H51    HGA3    0.090 !    0.600
ATOM H52    HGA3    0.090 !    0.600
ATOM H53    HGA3    0.090 !    0.600
ATOM H54    HGA3    0.090 !    0.600
ATOM H55    HGR61   0.115 !    0.060
ATOM H56    HGA1    0.090 !    0.030
ATOM H57    HGP2    0.343 !    0.291

BOND C    N   
BOND C    H   
BOND C    H28 
BOND C    H29 
BOND N    C3  
BOND N    H30 
BOND N    H57 
BOND C3   C4  
BOND C3   H31 
BOND C3   H32 
BOND C4   C5  
BOND C4   O   
BOND C4   H33 
BOND C5   C6  
BOND C5   H34 
BOND C5   H35 
BOND C6   C7  
BOND C6   H36 
BOND C6   H37 
BOND C7   C8  
BOND C7   C25 
BOND C7   H38 
BOND C8   C9  
BOND C8   N14 
BOND C8   H39 
BOND C9   C10 
BOND C9   S   
BOND C10  C11 
BOND C10  H40 
BOND C11  C12 
BOND C11  H41 
BOND C12  S   
BOND C12  H42 
BOND N14  C15 
BOND N14  H43 
BOND C15  C16 
BOND C15  C24 
BOND C16  C17 
BOND C16  H44 
BOND C17  C18 
BOND C17  H45 
BOND C18  C19 
BOND C18  C23 
BOND C19  C20 
BOND C19  C21 
BOND C19  C22 
BOND C20  H46 
BOND C20  H47 
BOND C20  H48 
BOND C21  H49 
BOND C21  H50 
BOND C21  H51 
BOND C22  H52 
BOND C22  H53 
BOND C22  H54 
BOND C23  C24 
BOND C23  H55 
BOND C24  C25 
BOND C25  O   
BOND C25  H56 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG311   229.63     1.5000 ! from CG2R51 CG321, PENALTY= 4 HTR     
CG2R51 SG2R50  300.00     1.7300 ! THIP, thiophene
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG301   230.00     1.4900 ! from CG2R61 CG311, PENALTY= 8 TBP4     
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG311  NG311   263.00     1.4740 ! MOL , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P2   200.00     1.4900 ! PIP, piperidine
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG334  NG3P2   200.00     1.4900 ! nc2 , fylin/kenno
CG334  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
NG3P2  HGP2    460.00     1.0060 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG311    45.80    130.00 ! from CG2R51 CG2R51 CG321, PENALTY= 0.6 HTR        
CG2R51 CG2R51 SG2R50  105.00    109.00 ! THIP, thiophene
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG311  CG2R51 SG2R50   37.45    123.70 ! MOL , from CG321 CG2R51 SG2R50, PENALTY= 0.6
SG2R50 CG2R51 HGR52    45.00    121.00 ! THIP, thiophene
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG301    45.80    120.00 ! from CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4        
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG301  CG331    51.80    107.50 ! from CG2R61 CG311 CG331, PENALTY= 8 TBP4        
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG2R51 CG311  CG311    58.35    114.00 ! MOL , from CG2R51 CG311 CG331, PENALTY= 1.5
CG2R51 CG311  NG311    70.00    111.50 ! MOL , from CG2R51 CG321 NG311, PENALTY= 4
CG2R51 CG311  HGA1     55.00    109.50 ! from CG2R51 CG321 HGA2, PENALTY= 4 HTR        
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! MOL , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG311  OG3C61   50.00    106.50 ! MOL , from CG324 CG321 OG3C61, PENALTY= 4
CG324  CG311  HGA1     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG324  NG3P2    40.00    110.00 ! G3P(R/S), 01OH04
CG311  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG3P2  CG324  HGA2     45.00    102.30   35.00   2.10100 ! PIP, piperidine
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG3P2  CG334  HGA3     45.00    102.30   35.00   2.10100 ! nc2, fylin/kenno
HGA3   CG334  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG324  NG3P2  CG334    50.00    115.20 ! 5AU, yxu, RNA
CG324  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! PIP, piperidine
CG334  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! nc2 , fylin/kenno
HGP2   NG3P2  HGP2     51.00    107.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG311 OG3C61 CG321, PENALTY= 0.6
CG2R51 SG2R50 CG2R51  105.00     95.00 ! THIP, thiophene

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 CG311      4.3000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R51 CG321, PENALTY= 0.6
CG2R51 CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! THIP, thiophene
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
CG311  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! MOL , from CG311 CG2R51 CG2R51 HGR52, PENALTY= 0.5
SG2R50 CG2R51 CG2R51 HGR51      4.0000  2   180.00 ! THIP, thiophene
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG311  CG311      0.2000  1     0.00 ! MOL , from CG2R51 CG2R51 CG311 CG331, PENALTY= 1.5
CG2R51 CG2R51 CG311  CG311      0.2700  2     0.00 ! MOL , from CG2R51 CG2R51 CG311 CG331, PENALTY= 1.5
CG2R51 CG2R51 CG311  CG311      0.0000  3     0.00 ! MOL , from CG2R51 CG2R51 CG311 CG331, PENALTY= 1.5
CG2R51 CG2R51 CG311  NG311      0.4100  2   180.00 ! MOL , from CG2R51 CG2R51 CG321 NG311, PENALTY= 4
CG2R51 CG2R51 CG311  HGA1       0.0000  3     0.00 ! from CG2R51 CG2R51 CG321 HGA2, PENALTY= 4 HTR
SG2R50 CG2R51 CG311  CG311      0.1766  1     0.00 ! MOL , from SG2R50 CG2R51 CG321 CG331, PENALTY= 5.5
SG2R50 CG2R51 CG311  CG311      0.0672  3     0.00 ! MOL , from SG2R50 CG2R51 CG321 CG331, PENALTY= 5.5
SG2R50 CG2R51 CG311  NG311      0.1766  1     0.00 ! MOL , from SG2R50 CG2R51 CG321 CG331, PENALTY= 43.9
SG2R50 CG2R51 CG311  NG311      0.0672  3     0.00 ! MOL , from SG2R50 CG2R51 CG321 CG331, PENALTY= 43.9
SG2R50 CG2R51 CG311  HGA1       0.0897  3     0.00 ! MOL , from SG2R50 CG2R51 CG321 HGA2, PENALTY= 4
CG2R51 CG2R51 SG2R50 CG2R51     8.5000  2   180.00 ! THIP, thiophene
CG311  CG2R51 SG2R50 CG2R51     2.5418  2   180.00 ! MOL , from CG321 CG2R51 SG2R50 CG2R51, PENALTY= 0.6
HGR52  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! THIP, thiophene
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2 TBP4
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! from CG2R61 CG2R61 CG311 CG331, PENALTY= 8 TBP4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! from CG2R61 CG311 CG331 HGA3, PENALTY= 8 TBP4
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
CG2R51 CG311  CG311  CG311      0.3500  3     0.00 ! MOL , from CG311 CG311 CG321 CG2R51, PENALTY= 4
CG2R51 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG2R53 CG311 CG311 CG331, PENALTY= 3.9
CG2R51 CG311  CG311  HGA1       0.2000  3     0.00 ! MOL , from CG2R53 CG311 CG311 HGA1, PENALTY= 3
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! MOL , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG324  CG311  CG321  CG321      0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG324  CG311  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
CG321  CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG3C61 CG311  CG324  NG3P2      0.8000  3     0.00 ! MOL , from OG3C61 CG321 CG324 NG3P2, PENALTY= 4
OG3C61 CG311  CG324  HGA2       0.1950  3     0.00 ! MOL , from OG3C61 CG311 CG321 HGA2, PENALTY= 1
HGA1   CG311  CG324  NG3P2      0.1950  3     0.00 ! G3P(R/S), Gamma-3-piperidine Glu Acid CDCA Amide, cacha
HGA1   CG311  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R51 CG311  NG311  CG2R61     2.0000  1   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R51 CG311  NG311  CG2R61     0.3000  3   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R51 CG311  NG311  HGPAM1     1.0000  2   180.00 ! MOL , from CG2R51 CG321 NG311 HGPAM1, PENALTY= 4
CG2R51 CG311  NG311  HGPAM1     0.8000  3     0.00 ! MOL , from CG2R51 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG324  CG311  OG3C61 CG311      0.5000  3     0.00 ! MOL , from CG324 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG324  NG3P2  CG334      0.4000  1     0.00 ! MOL , from CG321 CG324 NG3P2 CG334, PENALTY= 0.6
CG311  CG324  NG3P2  CG334      0.2500  2     0.00 ! MOL , from CG321 CG324 NG3P2 CG334, PENALTY= 0.6
CG311  CG324  NG3P2  CG334      0.6000  3     0.00 ! MOL , from CG321 CG324 NG3P2 CG334, PENALTY= 0.6
CG311  CG324  NG3P2  HGP2       0.1000  3     0.00 ! G3P(R/S), Gamma-3-Piperidine Glu Acid CDCA Amide, cacha
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! 5AU, from HGA2 CG324 NG3P2 CG324, yxu, RNA
HGA2   CG324  NG3P2  HGP2       0.1000  3     0.00 ! PIP, piperidine
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! 5AU, from HGA2 CG324 NG3P2 CG324, yxu, RNA
HGA3   CG334  NG3P2  HGP2       0.1000  3     0.00 ! nc2 fylin

IMPROPERS

END
RETURN
