* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  64.000 ; charge penalty=  34.203
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R67  0.003 !    0.279
ATOM C2     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.026 !    0.158
ATOM C4     CG2R61 -0.117 !    0.190
ATOM C5     CG2R61  0.351 !    0.267
ATOM C6     CG2R61  0.342 !    0.190
ATOM N      NG2R60 -0.596 !    0.000
ATOM C8     CG2R61  0.133 !    0.000
ATOM C9     CG2R61  0.130 !    0.000
ATOM N10    NG2R60 -0.595 !    0.267
ATOM C11    CG2R67  0.042 !    0.774
ATOM C12    CG2R61 -0.294 !    0.311
ATOM C13    CG2R61 -0.248 !    0.158
ATOM C14    CG2R61 -0.336 !   17.208
ATOM N15    NG311  -0.488 !    1.974
ATOM C16    CG2R61  0.280 !   19.635
ATOM C17    CG2R61  0.175 !   18.429
ATOM N18    NG2R60 -0.601 !   17.331
ATOM C19    CG2R61  0.177 !    0.000
ATOM C20    CG2R61 -0.114 !   12.491
ATOM C21    CG2R61  0.111 !   32.740
ATOM S      SG3O2   0.173 !   34.203
ATOM O      OG2P1  -0.381 !    0.000
ATOM O24    OG2P1  -0.381 !    0.000
ATOM C25    CG331   0.072 !   29.167
ATOM C26    CG2RC0  0.483 !   15.387
ATOM C27    CG2RC0  0.087 !    0.393
ATOM C28    CG2R51 -0.261 !    0.000
ATOM C29    CG2R51 -0.120 !    0.402
ATOM N30    NG2R51 -0.592 !   20.352
ATOM C31    CG321   0.091 !    6.225
ATOM C32    CG321  -0.166 !    9.759
ATOM C33    CG331  -0.286 !    8.985
ATOM H      HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR62   0.117 !    0.000
ATOM H37    HGR62   0.117 !    0.000
ATOM H38    HGR61   0.196 !    0.000
ATOM H39    HGR61   0.199 !    0.000
ATOM H40    HGR61   0.193 !    0.000
ATOM H41    HGPAM1  0.376 !    0.000
ATOM H42    HGR62   0.122 !    0.050
ATOM H43    HGR62   0.122 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGA3    0.090 !    2.500
ATOM H46    HGA3    0.090 !    2.500
ATOM H47    HGA3    0.090 !    2.500
ATOM H48    HGR51   0.173 !    0.000
ATOM H49    HGR52   0.209 !    0.000
ATOM H50    HGA2    0.090 !    0.050
ATOM H51    HGA2    0.090 !    0.050
ATOM H52    HGA2    0.090 !    0.450
ATOM H53    HGA2    0.090 !    0.450
ATOM H54    HGA3    0.090 !    0.000
ATOM H55    HGA3    0.090 !    0.000
ATOM H56    HGA3    0.090 !    0.000

BOND C    C4  
BOND C    C6  
BOND C    C11 
BOND C2   C3  
BOND C2   C5  
BOND C2   H   
BOND C3   C4  
BOND C3   N15 
BOND C4   H35 
BOND C5   C6  
BOND C5   N10 
BOND C6   N   
BOND N    C8  
BOND C8   C9  
BOND C8   H36 
BOND C9   N10 
BOND C9   H37 
BOND C11  C12 
BOND C11  C14 
BOND C12  C13 
BOND C12  H38 
BOND C13  C27 
BOND C13  H39 
BOND C14  C26 
BOND C14  H40 
BOND N15  C16 
BOND N15  H41 
BOND C16  C17 
BOND C16  C21 
BOND C17  N18 
BOND C17  H42 
BOND N18  C19 
BOND C19  C20 
BOND C19  H43 
BOND C20  C21 
BOND C20  H44 
BOND C21  S   
BOND S    O   
BOND S    O24 
BOND S    C25 
BOND C25  H45 
BOND C25  H46 
BOND C25  H47 
BOND C26  C27 
BOND C26  N30 
BOND C27  C28 
BOND C28  C29 
BOND C28  H48 
BOND C29  N30 
BOND C29  H49 
BOND N30  C31 
BOND C31  C32 
BOND C31  H50 
BOND C31  H51 
BOND C32  C33 
BOND C32  H52 
BOND C32  H53 
BOND C33  H54 
BOND C33  H55 
BOND C33  H56 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2R51  400.00     1.4580 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from CG331 NG2R51, kevo
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  SG3O2   210.00     1.7900 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R51 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 !adm,dec06(106.4) INDO/TRP
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2RC0 CG2R51 HGR51    32.00    126.40   25.00   2.25500 ! INDO/TRP
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2R51   70.00    120.00 ! MOL , from CG331 CG321 NG2R51, PENALTY= 0.9
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG321  HGA2     33.43    110.10 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from NG2R51 CG331 HGA3, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
SG3O2  CG331  HGA3     45.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R51 CG2RC0   85.00    110.00 ! adm,dec06(112.0)INDO/TRP
CG2R51 NG2R51 CG321    70.00    127.10 ! ETRZ, 1-Ethyl-1,2,3-trizaole, kevo
CG2RC0 NG2R51 CG321    70.00    125.90 ! MOL , from CG2RC0 NG2R51 CG331, PENALTY= 0.9
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 NG311  CG2R61   40.00    109.00 ! FEOZ, phenoxazine, erh
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R61 SG3O2  CG331    70.00     97.00 ! MOL , from CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG331  SG3O2  OG2P1    79.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2RC0 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2RC0 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! INDO/TRP
NG2R51 CG2R51 CG2R51 HGR51      3.5000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! PROT JWK 09/05/89
CG2R51 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
HGR51  CG2R51 CG2RC0 CG2R61     2.8000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2RC0 CG2RC0     2.6000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 NG2R51 CG2RC0     5.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2R51 CG2R51 NG2R51 CG321      0.0000  1     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from CG2R51 CG2R51 NG2R51 CG3C51, kevo
HGR52  CG2R51 NG2R51 CG2RC0     2.6000  2   180.00 ! INDO/TRP
HGR52  CG2R51 NG2R51 CG321      0.0000  2   180.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGR52 CG2R53 NG2R51 CG331, kevo
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R60, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG2R60 CG2R61 CG2R61 NG2R60     0.9000  2   180.00 ! PYZN, pyrazine
NG2R60 CG2R61 CG2R61 NG311      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 38
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R61 HGR62      6.0000  2   180.00 ! PYZN, pyrazine
NG311  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! OBTZ, sulfonamide heterocycle in drug HCTZ, xxwy
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
HGR62  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! TRIB, triazine124
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2R60 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine; Kenno: 3.1 -> 1.2 from PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 3PHP, 3-phenyl-pyridine, Kenno: 3.1 -> 1.0 from 3-methylpyridine, yin
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2R51, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R51 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R51 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2R61 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R51 CG331, PENALTY= 48.4
CG2RC0 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2RC0 CG2RC0 NG2R51 CG321     11.0000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R51 CG331, PENALTY= 0.9
CG331  CG321  CG321  NG2R51     0.2000  3     0.00 ! MOL , from CG321 CG321 CG321 NG2S1, PENALTY= 11.9
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
NG2R51 CG321  CG321  HGA2       0.1950  3     0.00 ! MOL , from NG2R51 CG321 CG331 HGA3, PENALTY= 6
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG321  NG2R51 CG2R51     0.3850  1     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.4200  2     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.0800  3     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2R51     0.0550  4     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 0.9
CG321  CG321  NG2R51 CG2RC0     0.3850  1     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 1.9
CG321  CG321  NG2R51 CG2RC0     0.4200  2     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0800  3     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 1.9
CG321  CG321  NG2R51 CG2RC0     0.0550  4     0.00 ! MOL , from CG331 CG321 NG2R51 CG2R51, PENALTY= 1.9
HGA2   CG321  NG2R51 CG2R51     0.0000  3     0.00 ! ETRZ, 1-Ethyl-1,2,3-trizaole, from HGA3 CG331 NG2R51 CG2R53, kevo
HGA2   CG321  NG2R51 CG2RC0     0.0000  3     0.00 ! MOL , from HGA2 CG321 NG2R51 CG2R51, PENALTY= 1
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! MOL , from HGA3 CG331 SG3O2 OG2P1, PENALTY= 64
HGA3   CG331  SG3O2  OG2P1      0.1800  3     0.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

IMPROPERS

END
RETURN
