* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  64.000 ; charge penalty=  34.320
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.127 !    0.000
ATOM C2     CG2R61 -0.026 !    0.232
ATOM C3     CG2R61 -0.114 !    0.025
ATOM C4     CG2R67  0.008 !    0.287
ATOM C5     CG2R61  0.344 !    0.270
ATOM C6     CG2R61  0.323 !    0.158
ATOM N      NG2R60 -0.588 !    0.000
ATOM C8     CG2R61  0.135 !    0.000
ATOM C9     CG2R61  0.136 !    0.000
ATOM N10    NG2R60 -0.587 !    0.282
ATOM N11    NG311  -0.499 !   13.498
ATOM C12    CG2R61  0.438 !   30.582
ATOM C13    CG2R61  0.012 !   27.513
ATOM N14    NG2R60 -0.593 !   17.920
ATOM C15    CG2R61  0.183 !    0.000
ATOM C16    CG2R61 -0.118 !   12.491
ATOM C17    CG2R61  0.105 !   30.749
ATOM S      SG3O2   0.197 !   34.320
ATOM O      OG2P1  -0.383 !    0.000
ATOM O20    OG2P1  -0.383 !    0.000
ATOM C21    CG331   0.061 !   32.745
ATOM C22    CG2R67 -0.027 !    0.579
ATOM C23    CG2R61 -0.207 !    0.327
ATOM C24    CG2R61 -0.324 !    0.315
ATOM C25    CG2R61 -0.524 !    8.426
ATOM C26    CG2RC0  0.672 !   20.030
ATOM C27    CG2RC0  0.106 !   17.107
ATOM O28    OG3C51 -0.331 !   18.373
ATOM C29    CG3C52  0.101 !   22.132
ATOM C30    CG3C50 -0.272 !   29.265
ATOM C31    CG331  -0.258 !   14.205
ATOM C32    CG331  -0.258 !   14.205
ATOM H      HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR62   0.118 !    0.000
ATOM H36    HGR62   0.118 !    0.000
ATOM H37    HGPAM1  0.380 !    0.000
ATOM H38    HGR62   0.122 !    0.050
ATOM H39    HGR62   0.122 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGA3    0.090 !    2.500
ATOM H42    HGA3    0.090 !    2.500
ATOM H43    HGA3    0.090 !    2.500
ATOM H44    HGR61   0.127 !    0.000
ATOM H45    HGR61   0.280 !    0.000
ATOM H46    HGR61   0.196 !    0.000
ATOM H47    HGA2    0.090 !    0.723
ATOM H48    HGA2    0.090 !    0.723
ATOM H49    HGA3    0.090 !    0.403
ATOM H50    HGA3    0.090 !    0.403
ATOM H51    HGA3    0.090 !    0.403
ATOM H52    HGA3    0.090 !    0.403
ATOM H53    HGA3    0.090 !    0.403
ATOM H54    HGA3    0.090 !    0.403

BOND C    C2  
BOND C    C5  
BOND C    H   
BOND C2   C3  
BOND C2   N11 
BOND C3   C4  
BOND C3   H34 
BOND C4   C6  
BOND C4   C22 
BOND C5   C6  
BOND C5   N10 
BOND C6   N   
BOND N    C8  
BOND C8   C9  
BOND C8   H35 
BOND C9   N10 
BOND C9   H36 
BOND N11  C12 
BOND N11  H37 
BOND C12  C13 
BOND C12  C17 
BOND C13  N14 
BOND C13  H38 
BOND N14  C15 
BOND C15  C16 
BOND C15  H39 
BOND C16  C17 
BOND C16  H40 
BOND C17  S   
BOND S    O   
BOND S    O20 
BOND S    C21 
BOND C21  H41 
BOND C21  H42 
BOND C21  H43 
BOND C22  C23 
BOND C22  C25 
BOND C23  C24 
BOND C23  H44 
BOND C24  C27 
BOND C24  H45 
BOND C25  C26 
BOND C25  H46 
BOND C26  C27 
BOND C26  C30 
BOND C27  O28 
BOND O28  C29 
BOND C29  C30 
BOND C29  H47 
BOND C29  H48 
BOND C30  C31 
BOND C30  C32 
BOND C31  H49 
BOND C31  H50 
BOND C31  H51 
BOND C32  H52 
BOND C32  H53 
BOND C32  H54 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C50  240.00     1.4900 ! MSCH model for D3R, xxwy
CG2RC0 OG3C51  330.00     1.3890 !1.388 ZDOL, 1,3-benzodioxole, kevo
CG331  CG3C50  222.50     1.5280 ! from CG331 CG3C51, PENALTY= 6 R1A     
CG331  SG3O2   210.00     1.7900 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C50 CG3C52  195.00     1.5180 ! from CG3C51 CG3C52, PENALTY= 6 PXU     
CG3C52 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C50   50.00    130.00 ! MSCH model for D3R, xxwy
CG2R61 CG2RC0 OG3C51   50.00    125.30 !126.60 ZDOL, 1,3-benzodioxole, kevo
CG2RC0 CG2RC0 CG3C50   70.00    110.00 ! MSCH model for D3R, xxwy
CG2RC0 CG2RC0 OG3C51   80.00    114.70 !113.50 ZDOL, 1,3-benzodioxole, kevo
CG3C50 CG331  HGA3     34.60    110.10   22.53   2.17900 ! from CG3C51 CG331 HGA3, PENALTY= 0.8 R1A      
SG3O2  CG331  HGA3     45.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2RC0 CG3C50 CG331    45.00    105.00 ! MOL , from CG2RC0 CG3C50 CG321, PENALTY= 0.9
CG2RC0 CG3C50 CG3C52  112.00    102.70 ! MOL , from CG2R51 CG3C51 CG3C52, PENALTY= 7
CG331  CG3C50 CG331    58.00    110.00   11.16   2.56100 ! from CG321 CG3C50 CG321, PENALTY= 1.8 R1A      
CG331  CG3C50 CG3C52   58.00    115.00    8.00   2.56100 ! MOL , from CG331 CG3C51 CG3C52, PENALTY= 6
CG3C50 CG3C52 OG3C51   45.00    111.10 ! MOL , from CG3C51 CG3C52 OG3C51, PENALTY= 0.8
CG3C50 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! from CG3C51 CG3C52 HGA2, PENALTY= 0.8 PXU      
OG3C51 CG3C52 HGA2     70.00    107.30 ! THF 10/21/05, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2R61 NG311  CG2R61   40.00    109.00 ! FEOZ, phenoxazine, erh
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2RC0 OG3C51 CG3C52   76.00    108.05 !107.15 ZDOL, 1,3-benzodioxole, kevo
CG2R61 SG3O2  CG331    70.00     97.00 ! MOL , from CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG331  SG3O2  OG2P1    79.00    108.50 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R60, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG2R60 CG2R61 CG2R61 NG2R60     0.9000  2   180.00 ! PYZN, pyrazine
NG2R60 CG2R61 CG2R61 NG311      1.2800  2   180.00 ! MOL , from NG311 CG2R62 CG2R64 NG2R62, PENALTY= 27
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R61 HGR62      6.0000  2   180.00 ! PYZN, pyrazine
NG311  CG2R61 CG2R61 SG3O2      2.4000  2   180.00 ! OBTZ, sulfonamide heterocycle in drug HCTZ, xxwy
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
HGR62  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! TRIB, triazine124
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2R60 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine; Kenno: 3.1 -> 1.2 from PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 3PHP, 3-phenyl-pyridine, Kenno: 3.1 -> 1.0 from 3-methylpyridine, yin
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 OG3C51     2.0000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 CG3C50     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG3C50, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG3C50     0.0000  2   180.00 ! MSCH model for D3R, xxwy
HGR61  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 SG3O2  CG331      0.2200  2     0.00 ! MOL , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 39.5
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C50     3.0000  2   180.00 ! MSCH model for D3R, xxwy
CG2R61 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG3C50 CG2RC0 CG2RC0 OG3C51     6.0000  2   180.00 ! MOL , from CG3C52 CG2RC0 CG2RC0 NG3C51, PENALTY= 37.2
CG2R61 CG2RC0 CG3C50 CG331      2.0000  3   180.00 ! MOL , from CG2R61 CG2RC0 CG3C50 CG321, PENALTY= 0.9
CG2R61 CG2RC0 CG3C50 CG3C52     3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 10
CG2RC0 CG2RC0 CG3C50 CG331      2.0000  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C50 CG321, PENALTY= 0.9
CG2RC0 CG2RC0 CG3C50 CG3C52     1.0300  3   180.00 ! MOL , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 10
CG2R61 CG2RC0 OG3C51 CG3C52     0.3000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2RC0 CG2RC0 OG3C51 CG3C52     0.3000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi & kevo
HGA3   CG331  CG3C50 CG2RC0     0.0000  3     0.00 ! MOL , from HGA3 CG331 CG3C50 CG2R51, PENALTY= 1
HGA3   CG331  CG3C50 CG331      0.0000  3     0.00 ! from HGA2 CG321 CG3C50 CG321, PENALTY= 6.9 R1A
HGA3   CG331  CG3C50 CG3C52     0.1600  3     0.00 ! MOL , from HGA3 CG331 CG3C51 CG3C52, PENALTY= 6
HGA3   CG331  SG3O2  CG2R61     0.1800  3     0.00 ! MOL , from HGA3 CG331 SG3O2 OG2P1, PENALTY= 64
HGA3   CG331  SG3O2  OG2P1      0.1800  3     0.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe
CG2RC0 CG3C50 CG3C52 OG3C51     0.2500  3   180.00 ! MOL , from CG2R51 CG3C52 CG3C52 OG3C51, PENALTY= 11
CG2RC0 CG3C50 CG3C52 HGA2       0.1400  3     0.00 ! MOL , from CG2R51 CG3C51 CG3C52 HGA2, PENALTY= 7
CG331  CG3C50 CG3C52 OG3C51     0.0000  3     0.00 ! MOL , from CG3C52 CG3C51 CG3C52 OG3C51, PENALTY= 37
CG331  CG3C50 CG3C52 HGA2       0.1900  3     0.00 ! MOL , from CG331 CG3C51 CG3C52 HGA2, PENALTY= 6
CG3C50 CG3C52 OG3C51 CG2RC0     0.7300  3     0.00 ! MOL , from CG3C52 CG3C52 OG3C51 CG2R51, PENALTY= 2.2
HGA2   CG3C52 OG3C51 CG2RC0     0.3000  3     0.00 ! ZDOL, 1,3-benzodioxole; from THF, tetrahydofuran; kevo

IMPROPERS

END
RETURN
