* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  28.500 ; charge penalty=  24.611
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG3C51  0.141 !    3.439
ATOM C2     CG3C52 -0.177 !    0.198
ATOM C3     CG3C52 -0.019 !    9.952
ATOM O      OG311  -0.650 !    2.846
ATOM C5     CG3C52 -0.021 !    9.291
ATOM N      NG2S0  -0.197 !   15.232
ATOM C7     CG2R61 -0.281 !   24.611
ATOM C8     CG2R61  0.013 !   20.167
ATOM C9     CG2R61 -0.221 !    0.598
ATOM C10    CG2R61 -0.329 !    8.009
ATOM O11    OG311  -0.545 !   12.474
ATOM C12    CG2O1   0.315 !   19.652
ATOM O13    OG2D1  -0.463 !    0.000
ATOM C14    CG2RC0 -0.195 !   15.427
ATOM C15    CG2RC0  0.537 !   12.943
ATOM N16    NG2R51 -0.034 !    0.000
ATOM N17    NG2R50 -0.573 !    2.500
ATOM C18    CG2R52  0.470 !   14.653
ATOM C19    CG321  -0.208 !   14.798
ATOM C20    CG2R61 -0.018 !    3.586
ATOM C21    CG2R61 -0.120 !    3.017
ATOM C22    CG2R61 -0.114 !    0.000
ATOM C23    CG2R61  0.036 !    0.000
ATOM C24    CG2R61 -0.125 !    0.000
ATOM C25    CG2R61 -0.119 !    3.017
ATOM C26    CG331  -0.264 !    0.000
ATOM H      HGA1    0.090 !    0.200
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.020
ATOM H31    HGA2    0.090 !    0.020
ATOM H32    HGP1    0.420 !    0.000
ATOM H33    HGA2    0.090 !    0.020
ATOM H34    HGA2    0.090 !    0.020
ATOM H35    HGR61   0.185 !    0.000
ATOM H36    HGR61   0.300 !    0.000
ATOM H37    HGP1    0.420 !    0.000
ATOM H38    HGP1    0.296 !    0.000
ATOM H39    HGA2    0.090 !    0.050
ATOM H40    HGA2    0.090 !    0.050
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000

BOND C    C2  
BOND C    C3  
BOND C    O   
BOND C    H   
BOND C2   C5  
BOND C2   H28 
BOND C2   H29 
BOND C3   N   
BOND C3   H30 
BOND C3   H31 
BOND O    H32 
BOND C5   N   
BOND C5   H33 
BOND C5   H34 
BOND N    C12 
BOND C7   C8  
BOND C7   C10 
BOND C7   C12 
BOND C8   C9  
BOND C8   O11 
BOND C9   C15 
BOND C9   H35 
BOND C10  C14 
BOND C10  H36 
BOND O11  H37 
BOND C12  O13 
BOND C14  C15 
BOND C14  C18 
BOND C15  N16 
BOND N16  N17 
BOND N16  H38 
BOND N17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C19  H39 
BOND C19  H40 
BOND C20  C21 
BOND C20  C25 
BOND C21  C24 
BOND C21  H41 
BOND C22  C23 
BOND C22  C24 
BOND C22  H42 
BOND C23  C25 
BOND C23  C26 
BOND C24  H43 
BOND C25  H44 
BOND C26  H45 
BOND C26  H46 
BOND C26  H47 
IMPR C12    C7     N      O13   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S0   430.00     1.3500 ! DMA, Dimethylacetamide, xxwy
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   295.00     1.5000 ! INCA model for D3R, xxwy
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 NG2S0   320.00     1.4550 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2O1  NG2S0    80.00    116.50 ! MOL , from CG2R61 CG2O1 NG2S1, PENALTY= 1
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S0  CG2O1  OG2D1    80.00    124.00 ! DMF, Dimethylformamide, xxwy
CG2RC0 CG2R52 CG321    32.00    130.00 ! MOL , from CG2R51 CG2R52 CG321, PENALTY= 1
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.00    120.00 ! INCA model for D3R, xxwy
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R52 CG321  CG2R61   51.80    107.50 ! MOL , from CG2R51 CG321 CG2R61, PENALTY= 2
CG2R52 CG321  HGA2     50.00    109.50 ! INCA model for D3R, xxwy
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C52 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C51 OG311    75.70    110.00 ! NA
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 NG2S0    70.00    110.50 ! from CG3C52 CG3C52 NG2S0, PENALTY= 0.4 MP8 4FB HZP HYP FP9    
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 NG2S0    70.00    110.50 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG2S0  CG3C52 HGA2     48.00    108.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S0  CG3C52   60.00    117.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 NG2S0  CG3C52  100.00    114.20 ! MOL , from CG3C51 NG2S0 CG3C52, PENALTY= 0.4
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106

DIHEDRALS
NG2S0  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 1
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S0  CG3C52     1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 20
CG2R61 CG2O1  NG2S0  CG3C52     4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 20
OG2D1  CG2O1  NG2S0  CG3C52     2.7500  2   180.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
OG2D1  CG2O1  NG2S0  CG3C52     0.3000  4     0.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG2R61     0.3600  1   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  CG2R61     0.0500  2     0.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  CG2R61     0.1900  3   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  HGA2       0.0000  3     0.00 ! MOL , from CG2R51 CG2R52 CG321 HGA2, PENALTY= 1
NG2R50 CG2R52 CG321  CG2R61     0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 CG2R51, PENALTY= 14
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! INCA model for D3R, xxwy
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! INCA model for D3R, xxwy
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 OG311, PENALTY= 28.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 OG311, PENALTY= 1.5 HRP TRX
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  CG2R52     0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 CG2R51, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG3C52 CG3C51 CG3C52 CG3C52     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C52 CG3C51 CG3C52 NG2S0      0.1400  3     0.00 ! from CG3C52 CG3C52 CG3C52 NG2S0, PENALTY= 4 MP8 4FB HZP HYP FP9
CG3C52 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
OG311  CG3C51 CG3C52 CG3C52     0.5000  1   180.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG3C51 CG3C52 CG3C52     0.7000  2     0.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG3C51 CG3C52 CG3C52     0.4000  3     0.00 ! NA abasic nucleoside
OG311  CG3C51 CG3C52 CG3C52     0.4000  5     0.00 ! NA abasic nucleoside
OG311  CG3C51 CG3C52 NG2S0      0.0000  3     0.00 ! from NG2R61 CG3C51 CG3C51 OG311, PENALTY= 9 HZP HYP
OG311  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 NG2S0      0.1400  3     0.00 ! from NG2S0 CG3C52 CG3C52 HGA2, PENALTY= 4 MP8 HZP HYP
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C52 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG3C51 CG3C52 CG3C52 NG2S0      0.1400  3     0.00 ! MOL , from CG3C52 CG3C52 CG3C52 NG2S0, PENALTY= 0.4
CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG2S0  CG3C52 CG3C52 HGA2       0.1400  3     0.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C52 NG2S0  CG2O1      0.2653  3   180.00 ! 4FB, by ac_aa
CG3C51 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL , from CG3C51 CG3C52 NG2S0 CG3C51, PENALTY= 0.4
CG3C52 CG3C52 NG2S0  CG2O1      0.0000  3   180.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
CG3C52 CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL , from CG3C52 CG3C52 NG2S0 CG3C51, PENALTY= 0.4
HGA2   CG3C52 NG2S0  CG2O1      0.0000  3   180.00 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD 4/23/93
HGA2   CG3C52 NG2S0  CG3C52     0.1000  3     0.00 ! MOL , from HGA2 CG3C52 NG2S0 CG3C51, PENALTY= 0.4
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S0  OG2D1    120.0000  0     0.00 ! MOL , from CG2O1 CG2R61 NG2S1 OG2D1, PENALTY= 1

END
RETURN
