* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI hif2a/li       0.000 ! param penalty= 162.000 ; charge penalty= 109.277
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG311  -0.657 !   17.732
ATOM C      CG3C51 -0.071 !   21.979
ATOM C3     CG3C52 -0.186 !    1.032
ATOM C4     CG3C52 -0.060 !    2.595
ATOM C5     CG2RC0  0.163 !   20.176
ATOM C6     CG2RC0  0.368 !   28.625
ATOM C7     CG2R61  0.051 !   35.014
ATOM C8     CG2R61 -0.158 !   11.386
ATOM C9     CG2R61 -0.156 !    0.000
ATOM C10    CG2R61  0.008 !    7.543
ATOM O11    OG301  -0.425 !    6.706
ATOM C12    CG2R61  0.214 !    0.736
ATOM C13    CG2R61 -0.108 !    0.640
ATOM C14    CG2R66  0.097 !    0.861
ATOM F      FGR1   -0.214 !    0.000
ATOM C16    CG2R61 -0.017 !    0.598
ATOM C17    CG2R61  0.015 !    0.075
ATOM CL     CLGR1  -0.201 !    0.474
ATOM C19    CG2R61 -0.103 !    0.355
ATOM S      SG3O2   0.202 !  107.413
ATOM O21    OG2P1  -0.383 !    7.141
ATOM O22    OG2P1  -0.383 !    7.141
ATOM C23    CG322   0.169 !  109.277
ATOM F24    FGA1   -0.165 !   17.244
ATOM H      HGP1    0.420 !    0.050
ATOM H26    HGA1    0.090 !    0.287
ATOM H27    HGA2    0.090 !    0.050
ATOM H28    HGA2    0.090 !    0.050
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGR61   0.127 !    0.000
ATOM H32    HGR61   0.127 !    0.000
ATOM H33    HGR62   0.177 !    0.050
ATOM H34    HGR62   0.155 !    0.000
ATOM H35    HGR62   0.150 !    0.050
ATOM H36    HGA6    0.172 !   21.824
ATOM H37    HGA6    0.172 !   21.824
ATOM LP1    LPH     0.050 ! on CL

BOND H28  C3  
BOND H30  C4  
BOND H27  C3  
BOND C3   C4  
BOND C3   C   
BOND C4   H29 
BOND C4   C5  
BOND H33  C13 
BOND H    O   
BOND H26  C   
BOND O11  C12 
BOND O11  C10 
BOND C    O   
BOND C    C6  
BOND C5   C10 
BOND C5   C6  
BOND C13  C12 
BOND C13  C14 
BOND C12  C19 
BOND F    C14 
BOND C10  C9  
BOND C14  C16 
BOND C6   C7  
BOND C19  H35 
BOND C19  C17 
BOND C16  C17 
BOND C16  H34 
BOND C17  CL  
BOND C9   H32 
BOND C9   C8  
BOND O22  S   
BOND C7   C8  
BOND C7   S   
BOND C8   H31 
BOND H37  C23 
BOND S    C23 
BOND S    O21 
BOND C23  H36 
BOND C23  F24 

LONEPAIR COLI LP1    CL     C17    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C51  305.00     1.5200 ! hif2a/li , from CG2RC0 CG3C52, PENALTY= 4
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG322  SG3O2   185.00     1.7900 ! hif2a/li , from CG321 SG3O2, PENALTY= 55
CG322  FGA1    420.00     1.3740 ! FLUROALK fluoroalkanes
CG322  HGA6    342.00     1.0828 ! FLUROALK fluoroalkanes
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2RC0 CG2R61 OG301   110.00    120.00 ! hif2a/li , from CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2    35.00    119.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2, PENALTY= 1.5
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C51   60.00    130.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C51  110.00    110.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
SG3O2  CG322  FGA1     50.00    122.00   30.00   2.35700 ! hif2a/li , from PG1 CG312 FGA2, PENALTY= 20.2
SG3O2  CG322  HGA6     46.08    110.60 ! hif2a/li , from SG311 CG312 HGA7, PENALTY= 26
FGA1   CG322  HGA6     57.50    108.89    5.00   1.99700 ! FLUROALK fluoroalkanes
HGA6   CG322  HGA6     35.50    108.40   10.40   1.74600 ! FLUROALK fluoroalkanes
CG2RC0 CG3C51 CG3C52  112.00    102.70 ! hif2a/li , from CG2R51 CG3C51 CG3C52, PENALTY= 1
CG2RC0 CG3C51 OG311    60.00    115.50 ! hif2a/li , from CG2R51 CG3C51 OG311, PENALTY= 1
CG2RC0 CG3C51 HGA1     48.00    110.10 ! hif2a/li , from CG2R51 CG3C51 HGA1, PENALTY= 1
CG3C52 CG3C51 OG311    75.70    110.00 ! NA
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2RC0 CG3C52 CG3C52   65.00    108.20 ! INDI, indoline, kevo
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG2R61 SG3O2  CG322    70.00     97.00 ! hif2a/li , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG322  SG3O2  OG2P1    75.00    107.50 ! hif2a/li , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! hif2a/li , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C51     0.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! hif2a/li , from OG311 CG2R61 CG2RC0 CG2RC0, PENALTY= 15
OG301  CG2R61 CG2RC0 CG3C52     2.4000  2   180.00 ! hif2a/li , from CG331 CG2R61 CG2R61 OG301, PENALTY= 50.9
SG3O2  CG2R61 CG2RC0 CG2RC0     3.0514  2   180.00 ! hif2a/li , from CLGR1 CG2R61 CG2RC0 CG2RC0, PENALTY= 28
SG3O2  CG2R61 CG2RC0 CG3C51     3.5661  2   180.00 ! hif2a/li , from CG321 CG2R61 CG2R61 CLGR1, PENALTY= 78
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 1.5
CG2R61 CG2R61 SG3O2  CG322      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2RC0 CG2R61 SG3O2  CG322      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 37.5
CG2RC0 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 1.5
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C51     6.5000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG3C51 CG2RC0 CG2RC0 CG3C52     6.0001  2   180.00 ! hif2a/li , from CG3C52 CG2RC0 CG2RC0 CG3C52, PENALTY= 0.4
CG2R61 CG2RC0 CG3C51 CG3C52     3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 CG3C52, PENALTY= 4
CG2R61 CG2RC0 CG3C51 OG311      4.6890  2   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 OG3C51, PENALTY= 33.6
CG2R61 CG2RC0 CG3C51 HGA1       0.5000  3   180.00 ! hif2a/li , from CG2R61 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 CG3C52     1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 CG3C52, PENALTY= 4
CG2RC0 CG2RC0 CG3C51 OG311      1.0300  3   180.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 OG3C51, PENALTY= 33.6
CG2RC0 CG2RC0 CG3C51 HGA1       0.5000  3     0.00 ! hif2a/li , from CG2RC0 CG2RC0 CG3C52 HGA2, PENALTY= 4
CG2R61 CG2RC0 CG3C52 CG3C52     3.0000  2   180.00 ! INDI, indoline, kevo
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 CG3C52     1.0300  3   180.00 ! INDI, indoline, kevo
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo
FGA1   CG322  SG3O2  CG2R61     0.1800  3     0.00 ! hif2a/li , from CG321 CG321 SG3O2 OG2P1, PENALTY= 162
FGA1   CG322  SG3O2  OG2P1      0.1800  3     0.00 ! hif2a/li , from CG321 CG321 SG3O2 OG2P1, PENALTY= 98
HGA6   CG322  SG3O2  CG2R61     0.1600  3     0.00 ! hif2a/li , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 124.1
HGA6   CG322  SG3O2  OG2P1      0.1600  3     0.00 ! hif2a/li , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 60.1
CG2RC0 CG3C51 CG3C52 CG3C52     0.3400  3   180.00 ! hif2a/li , from CG2R51 CG3C51 CG3C52 CG3C52, PENALTY= 1
CG2RC0 CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! hif2a/li , from CG2R51 CG3C51 CG3C52 HGA2, PENALTY= 1
OG311  CG3C51 CG3C52 CG3C52     0.5000  1   180.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG3C51 CG3C52 CG3C52     0.7000  2     0.00 ! NA elevates energy at 0 (c3'endo), adm
OG311  CG3C51 CG3C52 CG3C52     0.4000  3     0.00 ! NA abasic nucleoside
OG311  CG3C51 CG3C52 CG3C52     0.4000  5     0.00 ! NA abasic nucleoside
OG311  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! NA, sugar
HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG2RC0 CG3C51 OG311  HGP1       0.1500  1     0.00 ! hif2a/li , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG2RC0 CG3C51 OG311  HGP1       1.1000  2     0.00 ! hif2a/li , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG2RC0 CG3C51 OG311  HGP1       0.6500  3     0.00 ! hif2a/li , from CG2R51 CG3C51 OG311 HGP1, PENALTY= 1
CG3C52 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
CG3C52 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3251 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG2RC0 CG3C52 CG3C52 CG3C51     0.3400  3   180.00 ! hif2a/li , from CG2R51 CG3C52 CG3C52 CG3C51, PENALTY= 1
CG2RC0 CG3C52 CG3C52 HGA2       0.0000  3     0.00 ! INDI, indoline, kevo
CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv

IMPROPERS

END
RETURN
