* Charmm RTF built by MATCH 
*
  22     0
MASS   129 HG61  1.008000 H
MASS   130 N261  14.00700 N
MASS   122 C261  12.01100 C
MASS   124 C264  12.01100 C
MASS   125 C267  12.01100 C
MASS   123 C263  12.01100 C
MASS   131 N262  14.00700 N
MASS   128 HGP1  1.008000 H
MASS   133 O301  15.99900 O
MASS   132 O2D4  15.99900 O
MASS   127 HGA3  1.008000 H
MASS   126 C331  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C267  -0.200000
ATOM C2   C261  -0.115000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C261  -0.115000
ATOM N    N262  -0.725000
ATOM C7   C261   0.215000
ATOM C8   C261   0.410000
ATOM C9   C261  -0.020000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C263   0.560000
ATOM N15  N261  -0.460000
ATOM C16  C264   0.565000
ATOM O    O2D4  -0.490000
ATOM H    HG61   0.115000
ATOM H19  HG61   0.115000
ATOM H20  HG61   0.115000
ATOM H21  HG61   0.115000
ATOM H22  HG61   0.115000
ATOM H23  HG61   0.115000
ATOM H24  HGP1   0.360000
ATOM H25  HG61   0.115000
ATOM H26  HG61   0.115000
ATOM O27  O301  -0.385000
ATOM C28  C331  -0.100000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
BOND C2   C    
BOND C3   C    
BOND C16  C    
BOND C2   C4   
BOND C2   H    
BOND C3   C5   
BOND C3   H19  
BOND C4   C7   
BOND C4   H20  
BOND C5   C7   
BOND C5   H21  
BOND C8   N    
BOND C16  N    
BOND C7   O27  
BOND C8   C9   
BOND C8   C13  
BOND C9   C12  
BOND C9   C14  
BOND C10  C11  
BOND C10  C12  
BOND C10  H26  
BOND C11  C13  
BOND C11  H22  
BOND C12  H23  
BOND C13  H25  
BOND C14  N15  
BOND C14  O    
BOND C16  N15  
BOND H24  N15  
BOND C28  O27  
BOND C28  H29  
BOND C28  H30  
BOND C28  H31  
IMPR C14  C9   N15  O    
PATCH FIRST NONE LAST NONE

END
