* Charmm RTF built by MATCH 
*
  22     0
MASS  -1 C2C0  12.01100 C
MASS  -1 C267  12.01100 C
MASS  -1 C331  12.01100 C
MASS  -1 C262  12.01100 C
MASS  -1 N2C0  14.00700 N
MASS  -1 HG62  1.008000 H
MASS  -1 C251  12.01100 C
MASS  -1 O2D1  15.99900 O
MASS  -1 N2S1  14.00700 N
MASS  -1 HG61  1.008000 H
MASS  -1 N311  14.00700 N
MASS  -1 N250  14.00700 N
MASS  -1 O301  15.99900 O
MASS  -1 C264  12.01100 C
MASS  -1 C261  12.01100 C
MASS  -1 HG52  1.008000 H
MASS  -1 N260  14.00700 N
MASS  -1 C2O1  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM N    N311  -0.525000
ATOM N2   N260  -0.600000
ATOM N3   N2C0  -0.280000
ATOM N4   N250  -0.670000
ATOM N5   N2S1  -0.470000
ATOM N6   N250  -0.320000
ATOM N7   N250   0.000000
ATOM N8   N250   0.000000
ATOM N9   N250  -0.320000
ATOM C    C331  -0.100000
ATOM C11  C261   0.215000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261   0.040000
ATOM C15  C264   0.460000
ATOM C16  C261   0.300000
ATOM C17  C262   0.120000
ATOM C18  C251  -0.050000
ATOM C19  C251   0.220000
ATOM C20  C2C0   0.275000
ATOM C21  C267   0.000000
ATOM C22  C261  -0.115000
ATOM C23  C261  -0.115000
ATOM C24  C261  -0.115000
ATOM C25  C261  -0.020000
ATOM C26  C261  -0.115000
ATOM C27  C2O1   0.530000
ATOM C28  C261   0.140000
ATOM C29  C261  -0.115000
ATOM C30  C261  -0.115000
ATOM C31  C261   0.030000
ATOM C32  C261  -0.115000
ATOM C33  C261  -0.115000
ATOM C34  C251   0.610000
ATOM C35  C261  -0.115000
ATOM C36  C261   0.215000
ATOM C37  C331  -0.100000
ATOM O    O301  -0.385000
ATOM O39  O2D1  -0.510000
ATOM O40  O301  -0.385000
ATOM H    HGA3   0.090000
ATOM H42  HGA3   0.090000
ATOM H43  HGA3   0.090000
ATOM H44  HG61   0.115000
ATOM H45  HG61   0.115000
ATOM H46  HGP1   0.350000
ATOM H47  HG62   0.170000
ATOM H48  HG52   0.090000
ATOM H49  HG52   0.100000
ATOM H50  HG61   0.115000
ATOM H51  HG61   0.115000
ATOM H52  HG61   0.115000
ATOM H53  HG61   0.115000
ATOM H54  HGP1   0.330000
ATOM H55  HG61   0.115000
ATOM H56  HG61   0.115000
ATOM H57  HG61   0.115000
ATOM H58  HG61   0.115000
ATOM H59  HG61   0.115000
ATOM H60  HGA3   0.090000
ATOM H61  HGA3   0.090000
ATOM H62  HGA3   0.090000
BOND C14  N    
BOND C15  N    
BOND H46  N    
BOND C15  N2   
BOND C16  N2   
BOND C17  N3   
BOND C18  N3   
BOND C20  N3   
BOND C19  N4   
BOND C20  N4   
BOND C27  N5   
BOND C28  N5   
BOND H54  N5   
BOND N6   N7   
BOND C34  N6   
BOND N7   N8   
BOND N8   N9   
BOND C34  N9   
BOND C    O    
BOND C    H    
BOND C    H42  
BOND C    H43  
BOND C11  C12  
BOND C11  C36  
BOND C11  O    
BOND C12  C13  
BOND C12  H44  
BOND C13  C14  
BOND C13  H45  
BOND C14  C35  
BOND C15  C20  
BOND C16  C17  
BOND C16  C21  
BOND C17  H47  
BOND C18  C19  
BOND C18  H48  
BOND C19  H49  
BOND C22  C21  
BOND C26  C21  
BOND C22  C23  
BOND C22  H50  
BOND C23  C24  
BOND C23  H51  
BOND C24  C25  
BOND C24  H52  
BOND C25  C26  
BOND C27  C25  
BOND C26  H53  
BOND C27  O39  
BOND C28  C29  
BOND C28  C33  
BOND C29  C30  
BOND C29  H55  
BOND C30  C31  
BOND C30  H56  
BOND C31  C32  
BOND C34  C31  
BOND C32  C33  
BOND C32  H57  
BOND C33  H58  
BOND C35  C36  
BOND C35  H59  
BOND C36  O40  
BOND C37  O40  
BOND C37  H60  
BOND C37  H61  
BOND C37  H62  
IMPR N5   C27  C28  H54  
IMPR C18  C19  N3   H48  
IMPR C18  N3   C19  H48  
IMPR C19  C18  N4   H49  
IMPR C19  N4   C18  H49  
IMPR C27  N5   C25  O39  
PATCH FIRST NONE LAST NONE

END
