====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11   C10
    1     2    12   C11
    1     3    13   C12
    1     4    14   C13
    1     5    15   C14
    1     6    32   C31

               Ring 2               

    2     1    17   N16
    2     2    18   N17
    2     3    19   C18
    2     4    20   C19
    2     5    21   S20
    2     6    22   C21

               Ring 3               

    3     1    24   C23
    3     2    25   C24
    3     3    26   C25
    3     4    28   C27
    3     5    29   C28
    3     6    31   C30

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  1)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  1)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[32] (C31 ) belongs to one member of 6-membered  ring (No  1)
atom[17] (N16 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (N17 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (S20 ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (C23 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (C24 ) belongs to one member of 6-membered  ring (No  3)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  3)
atom[28] (C27 ) belongs to one member of 6-membered  ring (No  3)
atom[29] (C28 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C30 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C0  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (O6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (O8  ) is not in any ring (nr[9]=1)
atom[10] (N9  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) is not in any ring (nr[16]=1)
atom[17] (N16 ) involves in 1 6-member of ring(s)
atom[18] (N17 ) involves in 1 6-member of ring(s)
atom[19] (C18 ) involves in 1 6-member of ring(s)
atom[20] (C19 ) involves in 1 6-member of ring(s)
atom[21] (S20 ) involves in 1 6-member of ring(s)
atom[22] (C21 ) involves in 1 6-member of ring(s)
atom[23] (O22 ) is not in any ring (nr[23]=1)
atom[24] (C23 ) involves in 1 6-member of ring(s)
atom[25] (C24 ) involves in 1 6-member of ring(s)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (F26 ) is not in any ring (nr[27]=1)
atom[28] (C27 ) involves in 1 6-member of ring(s)
atom[29] (C28 ) involves in 1 6-member of ring(s)
atom[30] (F29 ) is not in any ring (nr[30]=1)
atom[31] (C30 ) involves in 1 6-member of ring(s)
atom[32] (C31 ) involves in 1 6-member of ring(s)
atom[33] (H32 ) is not in any ring (nr[33]=1)
atom[34] (H33 ) is not in any ring (nr[34]=1)
atom[35] (H34 ) is not in any ring (nr[35]=1)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)
atom[46] (H45 ) is not in any ring (nr[46]=1)
atom[47] (H46 ) is not in any ring (nr[47]=1)
atom[48] (H47 ) is not in any ring (nr[48]=1)
atom[49] (H48 ) is not in any ring (nr[49]=1)
atom[50] (H49 ) is not in any ring (nr[50]=1)
atom[51] (H50 ) is not in any ring (nr[51]=1)
atom[52] (H51 ) is not in any ring (nr[52]=1)
atom[53] (H52 ) is not in any ring (nr[53]=1)
atom[54] (H53 ) is not in any ring (nr[54]=1)
atom[55] (H54 ) is not in any ring (nr[55]=1)
atom[56] (H55 ) is not in any ring (nr[56]=1)
atom[57] (H56 ) is not in any ring (nr[57]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (N16 ) is in 1 non-planar ring(s) (AR4)
atom[18] (N17 ) is in 1 non-planar ring(s) (AR4)
atom[19] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[21] (S20 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C31 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C0  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (O6  ) is an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (O8  ) is an electron-withdrew atom
atom [10] (N9  ) is an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (N16 ) is an electron-withdrew atom
atom [18] (N17 ) is an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (C19 ) is not an electron-withdrew atom
atom [21] (S20 ) is an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (O22 ) is an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (C24 ) is not an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (F26 ) is an electron-withdrew atom
atom [28] (C27 ) is not an electron-withdrew atom
atom [29] (C28 ) is not an electron-withdrew atom
atom [30] (F29 ) is an electron-withdrew atom
atom [31] (C30 ) is not an electron-withdrew atom
atom [32] (C31 ) is not an electron-withdrew atom
atom [33] (H32 ) is not an electron-withdrew atom
atom [34] (H33 ) is not an electron-withdrew atom
atom [35] (H34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom
atom [46] (H45 ) is not an electron-withdrew atom
atom [47] (H46 ) is not an electron-withdrew atom
atom [48] (H47 ) is not an electron-withdrew atom
atom [49] (H48 ) is not an electron-withdrew atom
atom [50] (H49 ) is not an electron-withdrew atom
atom [51] (H50 ) is not an electron-withdrew atom
atom [52] (H51 ) is not an electron-withdrew atom
atom [53] (H52 ) is not an electron-withdrew atom
atom [54] (H53 ) is not an electron-withdrew atom
atom [55] (H54 ) is not an electron-withdrew atom
atom [56] (H55 ) is not an electron-withdrew atom
atom [57] (H56 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C0  )     2    N1
atom[ 1] (C0  )    33   H32
atom[ 1] (C0  )    34   H33
atom[ 1] (C0  )    35   H34
atom[ 2] (N1  )     1    C0
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     4    C3
atom[ 2] (N1  )    57   H56
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )    36   H35
atom[ 3] (C2  )    37   H36
atom[ 3] (C2  )    38   H37
atom[ 4] (C3  )     2    N1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    39   H38
atom[ 4] (C3  )    40   H39
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    41   H40
atom[ 5] (C4  )    42   H41
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    O6
atom[ 6] (C5  )    43   H42
atom[ 6] (C5  )    44   H43
atom[ 7] (O6  )     6    C5
atom[ 7] (O6  )     8    C7
atom[ 8] (C7  )     7    O6
atom[ 8] (C7  )     9    O8
atom[ 8] (C7  )    10    N9
atom[ 9] (O8  )     8    C7
atom[10] (N9  )     8    C7
atom[10] (N9  )    11   C10
atom[10] (N9  )    45   H44
atom[11] (C10 )    10    N9
atom[11] (C10 )    12   C11
atom[11] (C10 )    32   C31
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    46   H45
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    47   H46
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    48   H47
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    32   C31
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   N16
atom[16] (C15 )    49   H48
atom[16] (C15 )    50   H49
atom[17] (N16 )    16   C15
atom[17] (N16 )    18   N17
atom[17] (N16 )    22   C21
atom[18] (N17 )    17   N16
atom[18] (N17 )    19   C18
atom[19] (C18 )    18   N17
atom[19] (C18 )    20   C19
atom[19] (C18 )    24   C23
atom[20] (C19 )    19   C18
atom[20] (C19 )    21   S20
atom[20] (C19 )    51   H50
atom[20] (C19 )    52   H51
atom[21] (S20 )    20   C19
atom[21] (S20 )    22   C21
atom[22] (C21 )    17   N16
atom[22] (C21 )    21   S20
atom[22] (C21 )    23   O22
atom[23] (O22 )    22   C21
atom[24] (C23 )    19   C18
atom[24] (C23 )    25   C24
atom[24] (C23 )    31   C30
atom[25] (C24 )    24   C23
atom[25] (C24 )    26   C25
atom[25] (C24 )    53   H52
atom[26] (C25 )    25   C24
atom[26] (C25 )    27   F26
atom[26] (C25 )    28   C27
atom[27] (F26 )    26   C25
atom[28] (C27 )    26   C25
atom[28] (C27 )    29   C28
atom[28] (C27 )    54   H53
atom[29] (C28 )    28   C27
atom[29] (C28 )    30   F29
atom[29] (C28 )    31   C30
atom[30] (F29 )    29   C28
atom[31] (C30 )    24   C23
atom[31] (C30 )    29   C28
atom[31] (C30 )    55   H54
atom[32] (C31 )    11   C10
atom[32] (C31 )    15   C14
atom[32] (C31 )    56   H55
atom[33] (H32 )     1    C0
atom[34] (H33 )     1    C0
atom[35] (H34 )     1    C0
atom[36] (H35 )     3    C2
atom[37] (H36 )     3    C2
atom[38] (H37 )     3    C2
atom[39] (H38 )     4    C3
atom[40] (H39 )     4    C3
atom[41] (H40 )     5    C4
atom[42] (H41 )     5    C4
atom[43] (H42 )     6    C5
atom[44] (H43 )     6    C5
atom[45] (H44 )    10    N9
atom[46] (H45 )    12   C11
atom[47] (H46 )    13   C12
atom[48] (H47 )    14   C13
atom[49] (H48 )    16   C15
atom[50] (H49 )    16   C15
atom[51] (H50 )    20   C19
atom[52] (H51 )    20   C19
atom[53] (H52 )    25   C24
atom[54] (H53 )    28   C27
atom[55] (H54 )    31   C30
atom[56] (H55 )    32   C31
atom[57] (H56 )     2    N1
----------------------------------------END-----------------------------------------

