====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     6    C3
    1     2     7    C4
    1     3     8    C5
    1     4     9    C6
    1     5    29   C20
    1     6    30   C21

               Ring 2               

    2     1    11    C7
    2     2    12    N2
    2     3    13    C8
    2     4    14    C9
    2     5    15    N3
    2     6    19   C12

               Ring 3               

    3     1    15    N3
    3     2    16   C10
    3     3    17   C11
    3     4    18    N4
    3     5    19   C12

               Ring 4               

    4     1    20   C13
    4     2    21   C14
    4     3    22   C15
    4     4    23   C16
    4     5    27   C18
    4     6    28   C19

               Ring 5               

    5     1    23   C16
    5     2    24   C17
    5     3    25    N5
    5     4    26    N6
    5     5    27   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[18] (N4  ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 5-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  5)
atom[25] (N5  ) belongs to one member of 5-membered  ring (No  5)
atom[26] (N6  ) belongs to one member of 5-membered  ring (No  5)
atom[27] (C18 ) belongs to one member of 5-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (O   ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (N2  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (N3  ) involves in 1 5-member of ring(s)
atom[15] (N3  ) involves in 1 6-member of ring(s)
atom[16] (C10 ) involves in 1 5-member of ring(s)
atom[17] (C11 ) involves in 1 5-member of ring(s)
atom[18] (N4  ) involves in 1 5-member of ring(s)
atom[19] (C12 ) involves in 1 5-member of ring(s)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 5-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[25] (N5  ) involves in 1 5-member of ring(s)
atom[26] (N6  ) involves in 1 5-member of ring(s)
atom[27] (C18 ) involves in 1 5-member of ring(s)
atom[27] (C18 ) involves in 1 6-member of ring(s)
atom[28] (C19 ) involves in 1 6-member of ring(s)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)
atom[51] (H20 ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 planar ring(s) (AR2)
atom[12] (N2  ) is in 1 planar ring(s) (AR2)
atom[13] (C8  ) is in 1 planar ring(s) (AR2)
atom[14] (C9  ) is in 1 planar ring(s) (AR2)
atom[15] (N3  ) is in 2 planar ring(s) (AR2)
atom[16] (C10 ) is in 1 planar ring(s) (AR2)
atom[17] (C11 ) is in 1 planar ring(s) (AR2)
atom[18] (N4  ) is in 1 planar ring(s) (AR2)
atom[19] (C12 ) is in 2 planar ring(s) (AR2)
atom[20] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 planar ring(s) (AR2)
atom[24] (C17 ) is in 1 planar ring(s) (AR2)
atom[25] (N5  ) is in 1 planar ring(s) (AR2)
atom[26] (N6  ) is in 1 planar ring(s) (AR2)
atom[27] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C18 ) is in 1 planar ring(s) (AR2)
atom[28] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O   ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (N3  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (N4  ) is an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (N5  ) is an electron-withdrew atom
atom [26] (N6  ) is an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom
atom [51] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    31     H
atom[ 1] (C   )    32    H1
atom[ 1] (C   )    33    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )     6    C3
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    34    H3
atom[ 3] (C1  )    35    H4
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5     O
atom[ 4] (C2  )    36    H5
atom[ 4] (C2  )    37    H6
atom[ 5] (O   )     4    C2
atom[ 5] (O   )    38    H7
atom[ 6] (C3  )     2     N
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    30   C21
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    39    H8
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    40    H9
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    N1
atom[ 9] (C6  )    29   C20
atom[10] (N1  )     9    C6
atom[10] (N1  )    11    C7
atom[10] (N1  )    41   H10
atom[11] (C7  )    10    N1
atom[11] (C7  )    12    N2
atom[11] (C7  )    19   C12
atom[12] (N2  )    11    C7
atom[12] (N2  )    13    C8
atom[13] (C8  )    12    N2
atom[13] (C8  )    14    C9
atom[13] (C8  )    20   C13
atom[14] (C9  )    13    C8
atom[14] (C9  )    15    N3
atom[14] (C9  )    42   H11
atom[15] (N3  )    14    C9
atom[15] (N3  )    16   C10
atom[15] (N3  )    19   C12
atom[16] (C10 )    15    N3
atom[16] (C10 )    17   C11
atom[16] (C10 )    43   H12
atom[17] (C11 )    16   C10
atom[17] (C11 )    18    N4
atom[17] (C11 )    44   H13
atom[18] (N4  )    17   C11
atom[18] (N4  )    19   C12
atom[19] (C12 )    11    C7
atom[19] (C12 )    15    N3
atom[19] (C12 )    18    N4
atom[20] (C13 )    13    C8
atom[20] (C13 )    21   C14
atom[20] (C13 )    28   C19
atom[21] (C14 )    20   C13
atom[21] (C14 )    22   C15
atom[21] (C14 )    45   H14
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    46   H15
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    27   C18
atom[24] (C17 )    23   C16
atom[24] (C17 )    25    N5
atom[24] (C17 )    47   H16
atom[25] (N5  )    24   C17
atom[25] (N5  )    26    N6
atom[26] (N6  )    25    N5
atom[26] (N6  )    27   C18
atom[26] (N6  )    48   H17
atom[27] (C18 )    23   C16
atom[27] (C18 )    26    N6
atom[27] (C18 )    28   C19
atom[28] (C19 )    20   C13
atom[28] (C19 )    27   C18
atom[28] (C19 )    49   H18
atom[29] (C20 )     9    C6
atom[29] (C20 )    30   C21
atom[29] (C20 )    50   H19
atom[30] (C21 )     6    C3
atom[30] (C21 )    29   C20
atom[30] (C21 )    51   H20
atom[31] (H   )     1     C
atom[32] (H1  )     1     C
atom[33] (H2  )     1     C
atom[34] (H3  )     3    C1
atom[35] (H4  )     3    C1
atom[36] (H5  )     4    C2
atom[37] (H6  )     4    C2
atom[38] (H7  )     5     O
atom[39] (H8  )     7    C4
atom[40] (H9  )     8    C5
atom[41] (H10 )    10    N1
atom[42] (H11 )    14    C9
atom[43] (H12 )    16   C10
atom[44] (H13 )    17   C11
atom[45] (H14 )    21   C14
atom[46] (H15 )    22   C15
atom[47] (H16 )    24   C17
atom[48] (H17 )    26    N6
atom[49] (H18 )    28   C19
atom[50] (H19 )    29   C20
atom[51] (H20 )    30   C21
----------------------------------------END-----------------------------------------

