* Charmm RTF built by MATCH 
*
  22     0
MASS   122 CDC2  12.01100 C
MASS   125 C311  12.01100 C
MASS   131 HGA2  1.008000 H
MASS   123 C261  12.01100 C
MASS   130 HGA1  1.008000 H
MASS   138 N3P2  14.00700 N
MASS   139 OC62  15.99900 O
MASS   129 C334  12.01100 C
MASS   132 HGA3  1.008000 H
MASS   135 HG61  1.008000 H
MASS   134 HPA1  1.008000 H
MASS   124 C301  12.01100 C
MASS   126 C321  12.01100 C
MASS   128 C331  12.01100 C
MASS   136 HG62  1.008000 H
MASS   127 C324  12.01100 C
MASS   137 N311  14.00700 N
MASS   133 HGP2  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C334   0.040000
ATOM N    N3P2  -0.330000
ATOM C3   C324   0.200000
ATOM C4   C311   0.080000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C311  -0.090000
ATOM C8   C311   0.150000
ATOM C9   C261   0.000000
ATOM C10  C261  -0.115000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C261  -0.115000
ATOM C14  C261  -0.115000
ATOM N15  N311  -0.795000
ATOM C16  CDC2   0.135000
ATOM C17  C261  -0.120000
ATOM C18  C261  -0.115000
ATOM C19  C261   0.000000
ATOM C20  C301   0.000000
ATOM C21  C331  -0.270000
ATOM C22  C331  -0.270000
ATOM C23  C331  -0.270000
ATOM C24  C261  -0.115000
ATOM C25  CDC2   0.165000
ATOM C26  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGP2   0.320000
ATOM H32  HGA2   0.090000
ATOM H33  HGA2   0.090000
ATOM H34  HGA1   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA1   0.090000
ATOM H40  HGA1   0.090000
ATOM H41  HG61   0.115000
ATOM H42  HG61   0.115000
ATOM H43  HG61   0.115000
ATOM H44  HG61   0.115000
ATOM H45  HG61   0.115000
ATOM H46  HPA1   0.420000
ATOM H47  HG62   0.120000
ATOM H48  HG61   0.115000
ATOM H49  HGA3   0.090000
ATOM H50  HGA3   0.090000
ATOM H51  HGA3   0.090000
ATOM H52  HGA3   0.090000
ATOM H53  HGA3   0.090000
ATOM H54  HGA3   0.090000
ATOM H55  HGA3   0.090000
ATOM H56  HGA3   0.090000
ATOM H57  HGA3   0.090000
ATOM H58  HG61   0.115000
ATOM H59  HGA1   0.090000
ATOM H60  HGP2   0.320000
BOND C    N    
BOND C    H    
BOND C    H29  
BOND C    H30  
BOND C3   N    
BOND H31  N    
BOND H60  N    
BOND C4   C3   
BOND C3   H32  
BOND C3   H33  
BOND C4   C5   
BOND C4   O    
BOND C4   H34  
BOND C5   C6   
BOND C5   H35  
BOND C5   H36  
BOND C7   C6   
BOND C6   H37  
BOND C6   H38  
BOND C7   C8   
BOND C7   C26  
BOND C7   H39  
BOND C9   C8   
BOND C8   N15  
BOND C8   H40  
BOND C9   C10  
BOND C9   C14  
BOND C10  C11  
BOND C10  H41  
BOND C11  C12  
BOND C11  H42  
BOND C12  C13  
BOND C12  H43  
BOND C13  C14  
BOND C13  H44  
BOND C14  H45  
BOND C16  N15  
BOND H46  N15  
BOND C16  C17  
BOND C16  C25  
BOND C17  C18  
BOND C17  H47  
BOND C18  C19  
BOND C18  H48  
BOND C19  C20  
BOND C19  C24  
BOND C20  C21  
BOND C20  C22  
BOND C20  C23  
BOND C21  H49  
BOND C21  H50  
BOND C21  H51  
BOND C22  H52  
BOND C22  H53  
BOND C22  H54  
BOND C23  H55  
BOND C23  H56  
BOND C23  H57  
BOND C25  C24  
BOND C24  H58  
BOND C25  C26  
BOND C26  O    
BOND C26  H59  
PATCH FIRST NONE LAST NONE

END
