Remark line goes here
MASS
ca 12.010        0.360
cp 12.010        0.360
nb 14.010        0.530
nh 14.010        0.530
sy 32.060        2.900
o  16.000        0.434
c3 12.010        0.878
ss 32.060        2.900
cc 12.010        0.360
cd 12.010        0.360
ha 1.008         0.135
h4 1.008         0.135
hn 1.008         0.161
h1 1.008         0.135

BOND
ca-ca  461.10   1.398
ca-ha  345.80   1.086
ca-nh  417.90   1.386
ca-cp  450.20   1.406
cp-cp  351.40   1.485
ca-nb  488.00   1.339
ca-h4  341.50   1.089
hn-nh  404.60   1.012
ca-sy  243.40   1.791
o -sy  493.00   1.466
c3-sy  232.80   1.809
c3-h1  330.60   1.097
ca-cd  385.10   1.456
ca-ss  249.80   1.781
cc-ss  265.80   1.756
cc-cd  500.90   1.373
cc-nh  435.20   1.373
cd-ha  349.10   1.084

ANGLE
ca-ca-ca   66.600     120.020
ca-ca-nh   68.300     120.950
ca-ca-nb   68.800     122.940
ca-ca-ha   48.200     119.880
ca-ca-cp   66.300     120.690
ca-nh-ca   63.300     127.460
ca-nh-hn   48.400     116.070
ca-cp-ca   66.700     118.380
ca-cp-cp   64.000     121.110
cp-ca-ha   48.000     119.860
cp-ca-nb   68.500     123.580
ca-nb-ca   68.300     117.220
h4-ca-nb   51.900     116.030
ca-ca-h4   48.100     120.340
ca-ca-sy   61.500     119.420
ca-sy-o    65.800     108.350
c3-sy-ca   60.100     103.930
h1-c3-sy   43.000     107.880
o -sy-o    72.500     121.410
c3-sy-o    65.400     107.850
ca-ca-ss   61.600     120.060
ca-ca-cd   65.000     120.790
ca-cd-cc   67.600     113.510
ca-cd-ha   45.800     124.040
ca-ss-cc   66.000      89.470
cd-cc-ss   64.800     111.550
nh-cc-ss   63.600     121.810
cc-cd-ha   48.500     121.760
cc-nh-hn   48.900     115.630
cd-cc-nh   68.400     123.840
h1-c3-h1   39.200     108.460
hn-nh-hn   40.100     115.120

DIHE
ca-ca-ca-cp   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-nh-ca   4    4.200       180.000           2.000
ca-ca-nh-hn   4    4.200       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
nb-ca-cp-ca   4   14.500       180.000           2.000
ca-cp-cp-ca   4    4.000       180.000           2.000
cp-ca-nb-ca   2    9.600       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-ca-nh   4   14.500       180.000           2.000
h4-ca-nb-ca   2    9.600       180.000           2.000
nb-ca-ca-nb   4   14.500       180.000           2.000
h4-ca-ca-nb   4   14.500       180.000           2.000
cp-ca-ca-nb   4   14.500       180.000           2.000
nb-ca-cp-cp   4   14.500       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
cd-ca-ca-cp   4   14.500       180.000           2.000
cp-ca-ca-nh   4   14.500       180.000           2.000
ha-ca-ca-nh   4   14.500       180.000           2.000
nb-ca-ca-nh   4   14.500       180.000           2.000
h4-ca-ca-nh   4   14.500       180.000           2.000
nh-ca-ca-sy   4   14.500       180.000           2.000
ca-ca-sy-o    6    7.800       180.000           2.000
ca-ca-sy-c3   6    7.800       180.000           2.000
ca-ca-ca-sy   4   14.500       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-ca-h4   4   14.500       180.000           2.000
h1-c3-sy-ca   9    1.300         0.000           3.000
h1-c3-sy-o    9    1.300         0.000           3.000
ha-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-ca-ss   4   14.500       180.000           2.000
ca-ca-ss-cc   2    0.800       180.000           2.000
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nh-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cd-ca   4   16.000       180.000           2.000
ss-cc-cd-ha   4   16.000       180.000           2.000
ss-cc-nh-hn   4    4.200       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ss   4   14.500       180.000           2.000
cd-cc-nh-hn   4    4.200       180.000           2.000
nh-cc-cd-ca   4   16.000       180.000           2.000
nh-cc-cd-ha   4   16.000       180.000           2.000
h4-ca-ca-h4   4   14.500       180.000           2.000
h4-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-sy   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ss   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=327.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-cp-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
cd-nh-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-hn-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
  ca          1.9080  0.0860
  cp          1.9080  0.0860
  nb          1.8240  0.1700
  nh          1.8240  0.1700
  sy          2.0000  0.2500
  o           1.6612  0.2100
  c3          1.9080  0.1094
  ss          2.0000  0.2500
  cc          1.9080  0.0860
  cd          1.9080  0.0860
  ha          1.4590  0.0150
  h4          1.4090  0.0150
  hn          0.6000  0.0157
  h1          1.3870  0.0157



