* Charmm RTF built by MATCH 
*
  22     0
MASS   129 HGA1  1.008000 H
MASS   122 CDC1  12.01100 C
MASS   134 HG62  1.008000 H
MASS   131 HGA3  1.008000 H
MASS   125 C301  12.01100 C
MASS   133 HG61  1.008000 H
MASS   124 C261  12.01100 C
MASS   135 N311  14.00700 N
MASS   132 HPA1  1.008000 H
MASS   130 HGA2  1.008000 H
MASS   128 C331  12.01100 C
MASS   123 CDC2  12.01100 C
MASS   136 OC62  15.99900 O
MASS   126 C311  12.01100 C
MASS   127 C321  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C301   0.000000
ATOM C3   C331  -0.270000
ATOM C4   C331  -0.270000
ATOM C5   C261   0.000000
ATOM C6   C261  -0.115000
ATOM C7   C261  -0.120000
ATOM C8   CDC1   0.135000
ATOM C9   CDC2   0.165000
ATOM C10  C261  -0.115000
ATOM C11  C311  -0.085000
ATOM O    OC62  -0.370000
ATOM C13  C321   0.020000
ATOM C14  C321  -0.180000
ATOM C15  C321  -0.180000
ATOM C16  C311  -0.090000
ATOM C17  C311   0.150000
ATOM C18  C261   0.000000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM C21  C261  -0.115000
ATOM C22  C261  -0.115000
ATOM C23  C261  -0.115000
ATOM N    N311  -0.795000
ATOM H    HGA3   0.090000
ATOM H26  HGA3   0.090000
ATOM H27  HGA3   0.090000
ATOM H28  HGA3   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HG61   0.115000
ATOM H35  HG62   0.120000
ATOM H36  HG61   0.115000
ATOM H37  HGA1   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA1   0.090000
ATOM H45  HGA1   0.090000
ATOM H46  HG61   0.115000
ATOM H47  HG61   0.115000
ATOM H48  HG61   0.115000
ATOM H49  HG61   0.115000
ATOM H50  HG61   0.115000
ATOM H51  HPA1   0.420000
BOND C2   C    
BOND C    H    
BOND C    H26  
BOND C    H27  
BOND C2   C3   
BOND C2   C4   
BOND C5   C2   
BOND C3   H28  
BOND C3   H29  
BOND C3   H30  
BOND C4   H31  
BOND C4   H32  
BOND C4   H33  
BOND C5   C6   
BOND C5   C10  
BOND C6   C7   
BOND C6   H34  
BOND C8   C7   
BOND C7   H35  
BOND C8   C9   
BOND C8   N    
BOND C9   C10  
BOND C9   C11  
BOND C10  H36  
BOND C11  O    
BOND C11  C16  
BOND C11  H37  
BOND C13  O    
BOND C13  C14  
BOND C13  H38  
BOND C13  H39  
BOND C14  C15  
BOND C14  H40  
BOND C14  H41  
BOND C16  C15  
BOND C15  H42  
BOND C15  H43  
BOND C16  C17  
BOND C16  H44  
BOND C18  C17  
BOND C17  N    
BOND C17  H45  
BOND C18  C19  
BOND C18  C23  
BOND C19  C20  
BOND C19  H46  
BOND C20  C21  
BOND C20  H47  
BOND C21  C22  
BOND C21  H48  
BOND C22  C23  
BOND C22  H49  
BOND C23  H50  
BOND H51  N    
PATCH FIRST NONE LAST NONE

END
