====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C2
    1     3     3    C3
    1     4     4    C4
    1     5    20   C20
    1     6    21     O

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3    12     N
    2     4    13   C13
    2     5    19   C19
    2     6    20   C20

               Ring 3               

    3     1     6    C6
    3     2     7    C7
    3     3     8    C8
    3     4     9    C9
    3     5    10   C10
    3     6    11   C11

               Ring 4               

    4     1    13   C13
    4     2    14   C14
    4     3    15   C15
    4     4    16   C16
    4     5    18   C18
    4     6    19   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[19] (C19 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C2  ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 2 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (N   ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 2 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (CL  ) is not in any ring (nr[17]=1)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (C19 ) involves in 2 6-member of ring(s)
atom[20] (C20 ) involves in 2 6-member of ring(s)
atom[21] (O   ) involves in 1 6-member of ring(s)
atom[22] (H   ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 2 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (N   ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C20 ) is in 2 non-planar ring(s) (AR4)
atom[21] (O   ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (N   ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (CL  ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (C19 ) is not an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (O   ) is an electron-withdrew atom
atom [22] (H   ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C2
atom[ 1] (C   )    21     O
atom[ 1] (C   )    22     H
atom[ 1] (C   )    39   H39
atom[ 2] (C2  )     1     C
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    23   H23
atom[ 2] (C2  )    24   H24
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    25   H25
atom[ 3] (C3  )    26   H26
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    20   C20
atom[ 4] (C4  )    27   H27
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    12     N
atom[ 5] (C5  )    28   H28
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    11   C11
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    29   H29
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    30   H30
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    31   H31
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    32   H32
atom[11] (C11 )     6    C6
atom[11] (C11 )    10   C10
atom[11] (C11 )    33   H33
atom[12] (N   )     5    C5
atom[12] (N   )    13   C13
atom[12] (N   )    34   H34
atom[13] (C13 )    12     N
atom[13] (C13 )    14   C14
atom[13] (C13 )    19   C19
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    35   H35
atom[15] (C15 )    14   C14
atom[15] (C15 )    16   C16
atom[15] (C15 )    36   H36
atom[16] (C16 )    15   C15
atom[16] (C16 )    17    CL
atom[16] (C16 )    18   C18
atom[17] (CL  )    16   C16
atom[18] (C18 )    16   C16
atom[18] (C18 )    19   C19
atom[18] (C18 )    37   H37
atom[19] (C19 )    13   C13
atom[19] (C19 )    18   C18
atom[19] (C19 )    20   C20
atom[20] (C20 )     4    C4
atom[20] (C20 )    19   C19
atom[20] (C20 )    21     O
atom[20] (C20 )    38   H38
atom[21] (O   )     1     C
atom[21] (O   )    20   C20
atom[22] (H   )     1     C
atom[23] (H23 )     2    C2
atom[24] (H24 )     2    C2
atom[25] (H25 )     3    C3
atom[26] (H26 )     3    C3
atom[27] (H27 )     4    C4
atom[28] (H28 )     5    C5
atom[29] (H29 )     7    C7
atom[30] (H30 )     8    C8
atom[31] (H31 )     9    C9
atom[32] (H32 )    10   C10
atom[33] (H33 )    11   C11
atom[34] (H34 )    12     N
atom[35] (H35 )    14   C14
atom[36] (H36 )    15   C15
atom[37] (H37 )    18   C18
atom[38] (H38 )    20   C20
atom[39] (H39 )     1     C
----------------------------------------END-----------------------------------------

