* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI mol_clea       1.000 ! param penalty= 130.000 ; charge penalty=  77.661
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R67  0.054 !    4.489
ATOM C2     CG2R61  0.089 !    3.270
ATOM C3     CG2R61  0.106 !    0.207
ATOM C4     CG2R61 -0.116 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM C6     CG2R61 -0.121 !    1.998
ATOM C7     CG2R67  0.324 !   16.841
ATOM N      NG2R60 -0.667 !   18.178
ATOM C9     CG2R61  0.251 !   15.724
ATOM C10    CG2R64  0.309 !   77.661
ATOM N11    NG2R60 -0.631 !   33.253
ATOM C12    CG2R64  0.381 !   21.188
ATOM CL     CLGR1  -0.146 !    0.025
ATOM CL14   CLGR1  -0.146 !    2.513
ATOM N15    NG2S3  -0.747 !   13.660
ATOM N16    NG3C51 -0.552 !   75.077
ATOM C17    CG3C52  0.102 !   45.669
ATOM C18    CG3C51 -0.124 !   45.592
ATOM C19    CG3C52 -0.211 !   12.211
ATOM C20    CG3C52  0.104 !   44.869
ATOM C21    CG324   0.134 !   44.006
ATOM N22    NG3P3  -0.299 !    4.444
ATOM H      HGR62   0.165 !    0.000
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR62   0.126 !    1.723
ATOM H27    HGP4    0.350 !    1.093
ATOM H28    HGP4    0.350 !    1.093
ATOM H29    HGA2    0.090 !    1.617
ATOM H30    HGA2    0.090 !    1.617
ATOM H31    HGA1    0.090 !    4.417
ATOM H32    HGA2    0.090 !    0.850
ATOM H33    HGA2    0.090 !    0.850
ATOM H34    HGA2    0.090 !    1.375
ATOM H35    HGA2    0.090 !    1.375
ATOM H36    HGA2    0.090 !    4.359
ATOM H37    HGA2    0.090 !    4.359
ATOM H38    HGP2    0.330 !    0.500
ATOM H39    HGP2    0.330 !    0.500
ATOM H40    HGP2    0.330 !    0.500

BOND H33  C19 
BOND H32  C19 
BOND H34  C20 
BOND C19  C20 
BOND C19  C18 
BOND C20  H35 
BOND C20  N16 
BOND H31  C18 
BOND C18  C17 
BOND C18  C21 
BOND H26  C9  
BOND H30  C17 
BOND N16  C17 
BOND N16  C10 
BOND H36  C21 
BOND C17  H29 
BOND C9   C10 
BOND C9   N   
BOND C21  H37 
BOND C21  N22 
BOND C10  N11 
BOND H25  C6  
BOND N    C7  
BOND N11  C12 
BOND H40  N22 
BOND N22  H38 
BOND N22  H39 
BOND H24  C5  
BOND C6   C5  
BOND C6   C   
BOND C7   C12 
BOND C7   C   
BOND C12  N15 
BOND C5   C4  
BOND C    C2  
BOND N15  H27 
BOND N15  H28 
BOND C4   H   
BOND C4   C3  
BOND C2   C3  
BOND C2   CL14
BOND C3   CL  
IMPR C12    C7     N11    N15   
IMPR N15    H28    H27    C12   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2R67  305.00     1.3750 ! mol_clea , from CG2R61 CG2R67, PENALTY= 15
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG3C51  330.00     1.4000 ! mol_clea , from CG2R61 NG311, PENALTY= 35
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG324  CG3C51  222.50     1.5280 ! mol_clea , from CG321 CG3C51, PENALTY= 1
CG324  NG3P3   200.00     1.4900 ! MAMM, methylammonium 1.48 -> 1.49 based on CCSDT calc (kevo) and xtal survey (pram)
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG3C51 CG3C52  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
CG3C52 CG3C52  195.00     1.5300 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv; increased to 1.53 by kevo
CG3C52 NG3C51  400.00     1.4780 ! PRLD, pyrrolidine; 2PRL, 2-pyrroline, kevo
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R64 CG2R61 NG2R60   20.00    123.40 ! PTID, pteridine, erh
CG2R64 CG2R61 HGR62    18.00    120.00   22.00   2.15250 ! mol_clea , from CG2R63 CG2R61 HGR62, PENALTY= 0.5
CG2R67 CG2R61 CLGR1    60.00    120.00 ! mol_clea , from CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R60   20.00    124.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R64 NG3C51   40.00    120.00 ! mol_clea , from CG2R61 CG2R61 NG311, PENALTY= 18
CG2R67 CG2R64 NG2R60   20.00    124.00 ! mol_clea , from CG2R61 CG2R64 NG2R60, PENALTY= 0.5
CG2R67 CG2R64 NG2S3    81.00    118.40 ! mol_clea , from CG2R62 CG2R64 NG2S3, PENALTY= 1.5
NG2R60 CG2R64 NG2S3    95.00    122.40 ! mol_clea , from NG2R62 CG2R64 NG2S3, PENALTY= 2
NG2R60 CG2R64 NG3C51   45.80    122.30 ! mol_clea , from CG321 CG2R61 NG2R60, PENALTY= 54
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R67 CG2R67   40.00    120.00 ! mol_clea , from CG2R61 CG2R67 CG2R67, PENALTY= 3
CG2R64 CG2R67 NG2R60   58.00    126.80 ! mol_clea , from CG2R61 CG2R67 NG2R60, PENALTY= 3
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG3C51 CG324  NG3P3    67.70    110.00 ! mol_clea , from CG321 CG324 NG3P3, PENALTY= 10
CG3C51 CG324  HGA2     34.60    110.10   22.53   2.17900 ! mol_clea , from CG3C51 CG321 HGA2, PENALTY= 1
NG3P3  CG324  HGA2     45.00    107.50   35.00   2.10100 ! NA methylammonium
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG324  CG3C51 CG3C52   58.00    115.00    8.00   2.56100 ! mol_clea , from CG321 CG3C51 CG3C52, PENALTY= 17
CG324  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! mol_clea , from CG321 CG3C51 HGA1, PENALTY= 17
CG3C52 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C52 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C51 CG3C52 CG3C52   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C52 NG3C51   84.00    107.60 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C51 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
CG3C52 CG3C52 NG3C51   84.00    107.60 !x 107 PRLD, pyrrolidine; 103.3 2PRL, 2-pyrroline; 100.4 2IMI, 2-imidazoline; 2PRZ, 2-pyrazoline, kevo
CG3C52 CG3C52 HGA2     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG3C51 CG3C52 HGA2     54.00    109.00 !v 107.7 PRLD, pyrrolidine; 110.8 2PRL, 2-pyrroline; 110.4 3PRL, 3-pyrroline; 111.4 2IMI, 2-imidazoline; 111.7 2PRZ, 2-pyrazoline, kevo
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 NG2R60 CG2R67   20.00    109.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 NG2R60 CG2R64   20.00    112.00 ! mol_clea , from CG2R61 NG2R60 CG2R64, PENALTY= 3
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG3C51 CG3C52   47.00    103.90 ! mol_clea , from CG3C52 NG3C51 NG3P2, PENALTY= 80
CG3C52 NG3C51 CG3C52  140.00    103.70 !v 102.9 PRLD, pyrrolidine; 105.4 3PRL, 3-pyrroline, kevo
CG324  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! mol_clea , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CLGR1  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! mol_clea , from NG311 CG2R61 CG2R61 SG311, PENALTY= 130
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! mol_clea , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 2
NG2R60 CG2R61 CG2R64 NG3C51     1.0000  2   180.00 ! mol_clea , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 53
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! mol_clea , from HGR61 CG2R61 CG2R64 NG2R60, PENALTY= 1
HGR62  CG2R61 CG2R64 NG3C51     2.4000  2   180.00 ! mol_clea , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 19
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CLGR1  CG2R61 CG2R67 CG2R61     3.0000  2   180.00 ! mol_clea , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 30
CLGR1  CG2R61 CG2R67 CG2R67     3.0000  2   180.00 ! mol_clea , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 97.5
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R64 CG2R61 NG2R60 CG2R67     2.2000  2   180.00 ! mol_clea , from CG2R64 CG2R61 NG2R60 CG2R61, PENALTY= 0.5
HGR62  CG2R61 NG2R60 CG2R67     5.2500  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
NG2R60 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! mol_clea , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 15
NG2R60 CG2R64 CG2R67 NG2R60     1.5000  2     0.00 ! mol_clea , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 32
NG2S3  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! mol_clea , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 57
NG2S3  CG2R64 CG2R67 NG2R60     5.0000  2   180.00 ! mol_clea , from NG2R60 CG2R61 CG2R61 NG2S3, PENALTY= 45
CG2R61 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! mol_clea , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! mol_clea , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3.5
NG2S3  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! mol_clea , from NG2S1 CG2R64 NG2R60 CG2R61, PENALTY= 12
NG3C51 CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! mol_clea , from CG331 CG2R61 NG2R60 CG2R64, PENALTY= 54.9
CG2R67 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! mol_clea , from CG2R62 CG2R64 NG2S3 HGP4, PENALTY= 1.5
NG2R60 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! mol_clea , from NG2R62 CG2R64 NG2S3 HGP4, PENALTY= 2
CG2R61 CG2R64 NG3C51 CG3C52     1.2000  2   180.00 ! mol_clea , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
CG2R61 CG2R64 NG3C51 CG3C52     0.3000  4     0.00 ! mol_clea , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
NG2R60 CG2R64 NG3C51 CG3C52     1.2000  2   180.00 ! mol_clea , from CG2R61 CG2R61 NG311 CG321, PENALTY= 110
NG2R60 CG2R64 NG3C51 CG3C52     0.3000  4     0.00 ! mol_clea , from CG2R61 CG2R61 NG311 CG321, PENALTY= 110
CG2R61 CG2R67 CG2R67 CG2R64     0.8900  2   180.00 ! mol_clea , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 3
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! mol_clea , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R61     3.1000  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
NG3P3  CG324  CG3C51 CG3C52     0.2000  3   180.00 ! mol_clea , from OG301 CG321 CG3C51 CG3C52, PENALTY= 40
NG3P3  CG324  CG3C51 HGA1       0.1950  3     0.00 ! mol_clea , from OG301 CG321 CG3C51 HGA1, PENALTY= 40
HGA2   CG324  CG3C51 CG3C52     0.1600  3     0.00 ! mol_clea , from HGA2 CG321 CG3C51 CG3C52, PENALTY= 1
HGA2   CG324  CG3C51 HGA1       0.1600  3     0.00 ! mol_clea , from HGA2 CG321 CG3C51 HGA1, PENALTY= 1
CG3C51 CG324  NG3P3  HGP2       0.1000  3     0.00 ! mol_clea , from CG321 CG324 NG3P3 HGP2, PENALTY= 10
HGA2   CG324  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
CG324  CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! mol_clea , from CG321 CG3C51 CG3C52 CG3C52, PENALTY= 17
CG324  CG3C51 CG3C52 NG3C51     0.0000  3     0.00 ! mol_clea , from CG321 CG3C51 CG3C52 NG3C51, PENALTY= 17
CG324  CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! mol_clea , from CG321 CG3C51 CG3C52 HGA2, PENALTY= 17
CG3C52 CG3C51 CG3C52 CG3C52     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C52 CG3C51 CG3C52 NG3C51     0.6900  3     0.00 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C52 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 CG3C52     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
HGA1   CG3C51 CG3C52 NG3C51     0.0000  3     0.00 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
HGA1   CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C52 CG3C52 NG3C51     0.6900  3     0.00 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C51 CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG3C51 CG3C52 CG3C52 HGA2       0.0000  3     0.00 ! 2PRL, 2-pyrroline; 2IMI, 2-imidazoline, kevo
HGA2   CG3C52 CG3C52 HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C52 NG3C51 CG2R64     1.4500  3   180.00 ! mol_clea , from CG3C52 CG3C52 NG3C51 CG2RC0, PENALTY= 27.9
CG3C51 CG3C52 NG3C51 CG3C52     0.1800  3     0.00 ! 3POMP, 3-phenoxymethylpyrrolidine; from PRLD etc; kevo
CG3C52 CG3C52 NG3C51 CG2R64     1.4500  3   180.00 ! mol_clea , from CG3C52 CG3C52 NG3C51 CG2RC0, PENALTY= 27.5
CG3C52 CG3C52 NG3C51 CG3C52     0.1800  3     0.00 ! PRLD, pyrrolidine fit_dihedral run 31, kevo
HGA2   CG3C52 NG3C51 CG2R64     0.0000  3     0.00 ! mol_clea , from HGA2 CG3C52 NG3C51 CG2RC0, PENALTY= 27.5
HGA2   CG3C52 NG3C51 CG3C52     0.0000  3     0.00 ! 3PRL, 3-pyrroline, kevo

IMPROPERS
CG2R64 CG2R67 NG2R60 NG2S3     60.0000  0     0.00 ! mol_clea , from CG2R64 CG2R62 NG2R62 NG2S3, PENALTY= 6
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
