====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8    C8
    2     3     9    N9
    2     4    10   C10
    2     5    11   N11
    2     6    12   C12

               Ring 3               

    3     1    32   C32
    3     2    33   C33
    3     3    34   C34
    3     4    35   C35
    3     5    36     S

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C32 ) belongs to one member of 5-membered  ring (No  3)
atom[33] (C33 ) belongs to one member of 5-membered  ring (No  3)
atom[34] (C34 ) belongs to one member of 5-membered  ring (No  3)
atom[35] (C35 ) belongs to one member of 5-membered  ring (No  3)
atom[36] (S   ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (N9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (N11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (N13 ) is not in any ring (nr[13]=1)
atom[14] (N14 ) is not in any ring (nr[14]=1)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (H   ) is not in any ring (nr[16]=1)
atom[17] (H17 ) is not in any ring (nr[17]=1)
atom[18] (H18 ) is not in any ring (nr[18]=1)
atom[19] (H19 ) is not in any ring (nr[19]=1)
atom[20] (H20 ) is not in any ring (nr[20]=1)
atom[21] (H21 ) is not in any ring (nr[21]=1)
atom[22] (H22 ) is not in any ring (nr[22]=1)
atom[23] (H23 ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (C32 ) involves in 1 5-member of ring(s)
atom[33] (C33 ) involves in 1 5-member of ring(s)
atom[34] (C34 ) involves in 1 5-member of ring(s)
atom[35] (C35 ) involves in 1 5-member of ring(s)
atom[36] (S   ) involves in 1 5-member of ring(s)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (H38 ) is not in any ring (nr[38]=1)
atom[39] (Cl  ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (N9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (N11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C32 ) is in 1 planar ring(s) (AR2)
atom[33] (C33 ) is in 1 planar ring(s) (AR2)
atom[34] (C34 ) is in 1 planar ring(s) (AR2)
atom[35] (C35 ) is in 1 planar ring(s) (AR2)
atom[36] (S   ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N9  ) is an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (N11 ) is an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (N13 ) is an electron-withdrew atom
atom [14] (N14 ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (H   ) is not an electron-withdrew atom
atom [17] (H17 ) is not an electron-withdrew atom
atom [18] (H18 ) is not an electron-withdrew atom
atom [19] (H19 ) is not an electron-withdrew atom
atom [20] (H20 ) is not an electron-withdrew atom
atom [21] (H21 ) is not an electron-withdrew atom
atom [22] (H22 ) is not an electron-withdrew atom
atom [23] (H23 ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (C32 ) is not an electron-withdrew atom
atom [33] (C33 ) is not an electron-withdrew atom
atom [34] (C34 ) is not an electron-withdrew atom
atom [35] (C35 ) is not an electron-withdrew atom
atom [36] (S   ) is an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (H38 ) is not an electron-withdrew atom
atom [39] (Cl  ) is an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     6    C6
atom[ 1] (N   )    10   C10
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C3
atom[ 2] (C   )    16     H
atom[ 2] (C   )    17   H17
atom[ 3] (C3  )     2     C
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    18   H18
atom[ 3] (C3  )    19   H19
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    14   N14
atom[ 4] (C4  )    15   C15
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    20   H20
atom[ 5] (C5  )    21   H21
atom[ 6] (C6  )     1     N
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    22   H22
atom[ 6] (C6  )    23   H23
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    12   C12
atom[ 7] (C7  )    32   C32
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    N9
atom[ 8] (C8  )    30   H30
atom[ 9] (N9  )     8    C8
atom[ 9] (N9  )    10   C10
atom[10] (C10 )     1     N
atom[10] (C10 )     9    N9
atom[10] (C10 )    11   N11
atom[11] (N11 )    10   C10
atom[11] (N11 )    12   C12
atom[12] (C12 )     7    C7
atom[12] (C12 )    11   N11
atom[12] (C12 )    13   N13
atom[13] (N13 )    12   C12
atom[13] (N13 )    29   H29
atom[13] (N13 )    31   H31
atom[14] (N14 )     4    C4
atom[14] (N14 )    24   H24
atom[14] (N14 )    28   H28
atom[14] (N14 )    40   H40
atom[15] (C15 )     4    C4
atom[15] (C15 )    25   H25
atom[15] (C15 )    26   H26
atom[15] (C15 )    27   H27
atom[16] (H   )     2     C
atom[17] (H17 )     2     C
atom[18] (H18 )     3    C3
atom[19] (H19 )     3    C3
atom[20] (H20 )     5    C5
atom[21] (H21 )     5    C5
atom[22] (H22 )     6    C6
atom[23] (H23 )     6    C6
atom[24] (H24 )    14   N14
atom[25] (H25 )    15   C15
atom[26] (H26 )    15   C15
atom[27] (H27 )    15   C15
atom[28] (H28 )    14   N14
atom[29] (H29 )    13   N13
atom[30] (H30 )     8    C8
atom[31] (H31 )    13   N13
atom[32] (C32 )     7    C7
atom[32] (C32 )    33   C33
atom[32] (C32 )    36     S
atom[33] (C33 )    32   C32
atom[33] (C33 )    34   C34
atom[33] (C33 )    37   H37
atom[34] (C34 )    33   C33
atom[34] (C34 )    35   C35
atom[34] (C34 )    38   H38
atom[35] (C35 )    34   C34
atom[35] (C35 )    36     S
atom[35] (C35 )    39    Cl
atom[36] (S   )    32   C32
atom[36] (S   )    35   C35
atom[37] (H37 )    33   C33
atom[38] (H38 )    34   C34
atom[39] (Cl  )    35   C35
atom[40] (H40 )    14   N14
----------------------------------------END-----------------------------------------

