* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 114.500 ; charge penalty=  64.269
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.381 !    4.280
ATOM C2     CG2R61 -0.330 !    7.986
ATOM C3     CG2R61 -0.178 !    0.000
ATOM C4     CG2R61 -0.091 !    0.000
ATOM C5     CG2RC0  0.483 !   12.930
ATOM C6     CG2RC0 -0.195 !   15.427
ATOM C7     CG2R52  0.470 !   14.653
ATOM N      NG2R50 -0.573 !    2.500
ATOM N9     NG2R51 -0.034 !    0.000
ATOM C10    CG321  -0.208 !   14.798
ATOM N11    NG2S1  -0.374 !   64.269
ATOM C12    CG2O1   0.330 !    8.715
ATOM O      OG2D1  -0.464 !    3.801
ATOM C14    CG2R61  0.000 !    3.586
ATOM C15    CG2R61 -0.122 !    3.290
ATOM C16    CG2R61 -0.107 !    4.038
ATOM C17    CG2R61 -0.047 !   35.749
ATOM C18    CG2R61 -0.107 !    4.038
ATOM C19    CG2R61 -0.122 !    3.290
ATOM C20    CG2R51 -0.219 !   35.787
ATOM C21    CG2R51  0.021 !   23.037
ATOM N22    NG2R51  0.262 !   12.471
ATOM N23    NG2R50 -0.553 !    2.450
ATOM C24    CG2R52  0.157 !   31.548
ATOM C25    CG331  -0.200 !    0.000
ATOM C26    CG3C31  0.069 !   64.032
ATOM C27    CG3C31 -0.180 !    7.029
ATOM C28    CG3C31 -0.180 !    7.029
ATOM H      HGR61   0.300 !    0.000
ATOM H30    HGR61   0.185 !    0.000
ATOM H31    HGR61   0.127 !    0.000
ATOM H32    HGP1    0.296 !    0.000
ATOM H33    HGA2    0.090 !    0.050
ATOM H34    HGA2    0.090 !    0.050
ATOM H35    HGP1    0.292 !    6.220
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR61   0.115 !    0.150
ATOM H38    HGR61   0.115 !    0.150
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR52   0.126 !   13.611
ATOM H41    HGR52   0.187 !   25.709
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA1    0.090 !    4.871
ATOM H46    HGA2    0.090 !    2.500
ATOM H47    HGA2    0.090 !    2.500
ATOM H48    HGA2    0.090 !    2.500
ATOM H49    HGA2    0.090 !    2.500

BOND C    C2  
BOND C    C4  
BOND C    C12 
BOND C2   C6  
BOND C2   H   
BOND C3   C4  
BOND C3   C5  
BOND C3   H30 
BOND C4   H31 
BOND C5   C6  
BOND C5   N9  
BOND C6   C7  
BOND C7   N   
BOND C7   C10 
BOND N    N9  
BOND N9   H32 
BOND C10  C14 
BOND C10  H33 
BOND C10  H34 
BOND N11  C12 
BOND N11  C26 
BOND N11  H35 
BOND C12  O   
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H36 
BOND C16  C17 
BOND C16  H37 
BOND C17  C18 
BOND C17  C20 
BOND C18  C19 
BOND C18  H38 
BOND C19  H39 
BOND C20  C21 
BOND C20  C24 
BOND C21  N22 
BOND C21  H40 
BOND N22  N23 
BOND N22  C25 
BOND N23  C24 
BOND C24  H41 
BOND C25  H42 
BOND C25  H43 
BOND C25  H44 
BOND C26  C27 
BOND C26  C28 
BOND C26  H45 
BOND C27  C28 
BOND C27  H46 
BOND C27  H47 
BOND C28  H48 
BOND C28  H49 
IMPR C12    C      N11    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R52  360.00     1.4000 ! PYRZ, pyrazole
CG2R51 CG2R61  300.00     1.4400 ! MOL , from CG2R53 CG2R61, PENALTY= 28
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   295.00     1.5000 ! INCA model for D3R, xxwy
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2R51  400.00     1.4580 ! NA 9-M-G/T/U, adm jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C31 CG3C31  240.00     1.5010 ! PROTMOD cyclopropane
CG3C31 NG2S1   345.02     1.4358 ! MOL , from CG3C51 NG2S1, PENALTY= 88
CG3C31 HGA1    340.00     1.0830 ! PROTMOD cyclopropane
CG3C31 HGA2    340.00     1.0830 ! PROTMOD cyclopropane
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R51 CG2R51 CG2R52   90.00    106.00 ! PYRZ, pyrazole
CG2R51 CG2R51 CG2R61   34.88    154.35 ! MOL , from CG2DC1 CG2R51 CG2R51, PENALTY= 22.5
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2R52 CG2R51 CG2R61   34.88    154.35 ! MOL , from CG2DC1 CG2R51 CG2R51, PENALTY= 24.5
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R51 CG2R52 NG2R50  110.00    110.50 ! PYRZ, pyrazole
CG2R51 CG2R52 HGR52    32.00    126.50 ! PYRZ, pyrazole
CG2RC0 CG2R52 CG321    32.00    130.00 ! MOL , from CG2R51 CG2R52 CG321, PENALTY= 1
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.00    120.00 ! INCA model for D3R, xxwy
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R51 CG2R61 CG2R61   32.00    120.00 ! MOL , from CG2R53 CG2R61 CG2R61, PENALTY= 3
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2R52 CG321  CG2R61   51.80    107.50 ! MOL , from CG2R51 CG321 CG2R61, PENALTY= 2
CG2R52 CG321  HGA2     50.00    109.50 ! INCA model for D3R, xxwy
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG331  HGA3     33.43    110.10 ! NA FOR 9-M-G(C), adm jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG3C31 CG3C31 CG3C31   77.35    111.00    8.00   2.56100 ! PROTMOD cyclopropane
CG3C31 CG3C31 NG2S1    70.00    113.70 ! MOL , from CG3C31 CG3RC1 NG2R61, PENALTY= 53
CG3C31 CG3C31 HGA1     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
CG3C31 CG3C31 HGA2     23.00    117.10   22.53   2.17900 ! PROTMOD cyclopropane
NG2S1  CG3C31 HGA1     30.00    115.40 ! MOL , from CG321 CG3C31 HGA1, PENALTY= 69
HGA2   CG3C31 HGA2     23.00    117.00    5.40   1.80200 ! PROTMOD cyclopropane
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2R51 NG2R51 CG331    70.00    127.80 ! RCG, from G, cgenff_xyu, yxu
CG2R51 NG2R51 NG2R50  160.00    115.00 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG331  NG2R51 NG2R50   40.00    118.00 ! INCA model for D3R, xxwy
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S1  CG3C31   50.00    120.00 ! MOL , from CG2O1 NG2S1 CG3C51, PENALTY= 6.9
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG3C31 NG2S1  HGP1     35.00    117.00 ! MOL , from CG3C51 NG2S1 HGP1, PENALTY= 6.9

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S1  CG3C31     1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 8.5
CG2R61 CG2O1  NG2S1  CG3C31     4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 8.5
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG3C31     2.5000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S1 CG3C51, PENALTY= 6.9
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2R52 CG2R51 CG2R51 NG2R51    12.0000  2   180.00 ! PYRZ, pyrazole
CG2R52 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R51 CG2R51 NG2R51     0.0033  2   180.00 ! MOL , from CG2DC1 CG2R51 CG2R51 NG2R51, PENALTY= 22.5
CG2R61 CG2R51 CG2R51 HGR52      0.3739  2   180.00 ! MOL , from CG2DC1 CG2R51 CG2R51 HGR52, PENALTY= 22.5
CG2R51 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! PYRZ, pyrazole
CG2R51 CG2R51 CG2R52 HGR52      3.8000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R51 CG2R52 NG2R50     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 CG2R52 NG2R50, PENALTY= 49
CG2R61 CG2R51 CG2R52 HGR52      0.3739  2   180.00 ! MOL , from CG2DC1 CG2R51 CG2R51 HGR52, PENALTY= 27.5
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R52 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! MOL , from NG2R50 CG2R53 CG2R61 CG2R61, PENALTY= 81
CG2R51 CG2R51 NG2R51 CG331     11.0000  2   180.00 ! INCA model for D3R, xxwy; updated to match yxu par in na_rna_modified.prm : DCG
CG2R51 CG2R51 NG2R51 NG2R50    10.0000  2   180.00 ! PYRZ, pyrazole
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! DCG, from HGR52 CG2R51 NG2R51 CG321, yxu, RNA
HGR52  CG2R51 NG2R51 NG2R50     3.0000  2   180.00 ! PYRZ, pyrazole
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG2R61     0.3600  1   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  CG2R61     0.0500  2     0.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  CG2R61     0.1900  3   180.00 ! MOL , from CG2RC0 CG2R51 CG321 CG2R51, PENALTY= 14
CG2RC0 CG2R52 CG321  HGA2       0.0000  3     0.00 ! MOL , from CG2R51 CG2R52 CG321 HGA2, PENALTY= 1
NG2R50 CG2R52 CG321  CG2R61     0.1900  3     0.00 ! MOL , from NG2R50 CG2R51 CG321 CG2R51, PENALTY= 14
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! INCA model for D3R, xxwy
CG2R51 CG2R52 NG2R50 NG2R51    12.0000  2   180.00 ! PYRZ, pyrazole
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! INCA model for D3R, xxwy
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 CG2R61, PENALTY= 3
CG2R51 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! MOL , from CG2R53 CG2R61 CG2R61 HGR61, PENALTY= 3
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG321  CG2R52     0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 CG2R51, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! INCA model for D3R, xxwy
HGA3   CG331  NG2R51 NG2R50     0.0000  3     0.00 ! INCA model for D3R, xxwy
CG3C31 CG3C31 CG3C31 NG2S1      0.7000  3     0.00 ! MOL , from CG3RC1 CG3C31 CG3RC1 NG2R61, PENALTY= 61
CG3C31 CG3C31 CG3C31 HGA1       0.1000  6     0.00 ! AMCP, aminomethyl cyclopropane; from PROTMOD hf/cyclopropane; jhs
CG3C31 CG3C31 CG3C31 HGA2       0.1000  6     0.00 ! PROTMOD hf/cyclopropane
NG2S1  CG3C31 CG3C31 HGA2       0.1500  3     0.00 ! MOL , from HGA2 CG3C31 CG3RC1 NG2R61, PENALTY= 53
HGA1   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! AMCP, aminomethyl cyclopropane; from PROTMOD hf/cyclopropane; jhs
HGA2   CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! PROTMOD hf/cyclopropane
CG3C31 CG3C31 NG2S1  CG2O1      1.6342  3     0.00 ! MOL , from CG3C52 CG3C51 NG2S1 CG2O1, PENALTY= 114.5
CG3C31 CG3C31 NG2S1  HGP1       0.6160  1     0.00 ! MOL , from CG3C52 CG3C51 NG2S1 HGP1, PENALTY= 114.5
HGA1   CG3C31 NG2S1  CG2O1      2.0387  3   180.00 ! MOL , from HGA1 CG3C51 NG2S1 CG2O1, PENALTY= 88
HGA1   CG3C31 NG2S1  HGP1       0.2725  3     0.00 ! MOL , from HGA1 CG3C51 NG2S1 HGP1, PENALTY= 88
CG2R52 NG2R50 NG2R51 CG2R51    12.0000  2   180.00 ! PYRZ, pyrazole
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 CG331      1.4000  2   180.00 ! INCA model for D3R, xxwy
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
