* Charmm RTF built by MATCH 
*
  22     0
MASS   123 CDC2  12.01100 C
MASS   131 FGR1  18.99800 F
MASS   128 C321  12.01100 C
MASS   142 N3P2  14.00700 N
MASS   122 BRR1  79.90400 BR
MASS   136 HGP2  1.008000 H
MASS   135 HGP1  1.008000 H
MASS   126 C266  12.01100 C
MASS   134 HGA3  1.008000 H
MASS   138 HG61  1.008000 H
MASS   144 OC62  15.99900 O
MASS   139 HG62  1.008000 H
MASS   132 HGA1  1.008000 H
MASS   140 N2S1  14.00700 N
MASS   124 C2O1  12.01100 C
MASS   127 C311  12.01100 C
MASS   125 C261  12.01100 C
MASS   141 N311  14.00700 N
MASS   129 C324  12.01100 C
MASS   130 C331  12.01100 C
MASS   143 O2D1  15.99900 O
MASS   137 HPA1  1.008000 H
MASS   133 HGA2  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C2O1   0.510000
ATOM O    O2D1  -0.510000
ATOM N    N2S1  -0.310000
ATOM C5   C321  -0.180000
ATOM C6   C324   0.200000
ATOM N7   N3P2  -0.400000
ATOM C8   C324   0.200000
ATOM C9   C311   0.080000
ATOM C10  C321  -0.180000
ATOM C11  C321  -0.180000
ATOM C12  C311  -0.090000
ATOM C13  C311   0.150000
ATOM C14  C261   0.000000
ATOM C15  C261  -0.115000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM C19  C261  -0.115000
ATOM N20  N311  -0.795000
ATOM C21  CDC2   0.095000
ATOM C22  C266   0.250000
ATOM F    FGR1  -0.210000
ATOM C24  C261  -0.060000
ATOM C25  C261  -0.080000
ATOM BR   BRR1  -0.100000
ATOM C27  C261  -0.060000
ATOM C28  CDC2   0.165000
ATOM C29  C311  -0.085000
ATOM O30  OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGP1   0.310000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGP2   0.320000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA1   0.090000
ATOM H43  HGA2   0.090000
ATOM H44  HGA2   0.090000
ATOM H45  HGA2   0.090000
ATOM H46  HGA2   0.090000
ATOM H47  HGA1   0.090000
ATOM H48  HGA1   0.090000
ATOM H49  HG61   0.115000
ATOM H50  HG61   0.115000
ATOM H51  HG61   0.115000
ATOM H52  HG61   0.115000
ATOM H53  HG61   0.115000
ATOM H54  HPA1   0.420000
ATOM H55  HG62   0.150000
ATOM H56  HG62   0.150000
ATOM H57  HGA1   0.090000
ATOM H58  HGP2   0.320000
BOND C24  H55  
BOND BR   C25  
BOND C24  C25  
BOND C24  C22  
BOND C22  F    
BOND C25  C27  
BOND C18  H52  
BOND C21  C22  
BOND C19  H53  
BOND C27  H56  
BOND C28  C27  
BOND C21  C28  
BOND C21  N20  
BOND C18  C19  
BOND C18  C17  
BOND C12  H47  
BOND C19  C14  
BOND H54  N20  
BOND C28  C29  
BOND C13  N20  
BOND C29  H57  
BOND C17  H51  
BOND C17  C16  
BOND C12  C29  
BOND C12  C13  
BOND C12  C11  
BOND C29  O30  
BOND C14  C13  
BOND C14  C15  
BOND C13  H48  
BOND C11  H45  
BOND C11  H46  
BOND C11  C10  
BOND C16  C15  
BOND C16  H50  
BOND C15  H49  
BOND C9   O30  
BOND C9   H42  
BOND C9   C10  
BOND C9   C8   
BOND C10  H44  
BOND C10  H43  
BOND C8   H40  
BOND C8   H41  
BOND C8   N7   
BOND H39  N7   
BOND H58  N7   
BOND C6   N7   
BOND C6   H38  
BOND C6   H37  
BOND C5   C6   
BOND C5   H35  
BOND C5   H36  
BOND C5   N    
BOND H34  N    
BOND C2   N    
BOND C    H    
BOND C2   C    
BOND C2   O    
BOND C    H32  
BOND C    H33  
IMPR C2   C    N    O    
IMPR N    C5   C2   H34  
PATCH FIRST NONE LAST NONE

END
