* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=   5.000 ; charge penalty=  15.238
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.381 !    0.837
ATOM C2     CG2R61 -0.330 !    7.986
ATOM C3     CG2R61 -0.178 !    0.000
ATOM C4     CG2R61 -0.091 !    0.000
ATOM C5     CG2RC0  0.483 !   12.930
ATOM C6     CG2RC0 -0.190 !   15.238
ATOM C7     CG2R52  0.679 !   13.740
ATOM N      NG2R50 -0.571 !    0.213
ATOM N9     NG2R51 -0.034 !    0.000
ATOM C10    CG321  -0.423 !   13.698
ATOM N11    NG2S1  -0.328 !    0.473
ATOM C12    CG331  -0.118 !    0.418
ATOM C13    CG2O1   0.281 !    0.869
ATOM O      OG2D1  -0.466 !    0.000
ATOM C15    CG311  -0.095 !    1.554
ATOM C16    CG331  -0.265 !    0.632
ATOM C17    CG331  -0.265 !    0.632
ATOM H      HGR61   0.300 !    0.000
ATOM H19    HGR61   0.185 !    0.000
ATOM H20    HGR61   0.127 !    0.000
ATOM H21    HGP1    0.296 !    0.000
ATOM H22    HGA2    0.090 !    0.050
ATOM H23    HGA2    0.090 !    0.050
ATOM H24    HGP1    0.304 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA1    0.090 !    0.100
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000

BOND C    C2  
BOND C    C4  
BOND C    C13 
BOND C2   C6  
BOND C2   H   
BOND C3   C4  
BOND C3   C5  
BOND C3   H19 
BOND C4   H20 
BOND C5   C6  
BOND C5   N9  
BOND C6   C7  
BOND C7   N   
BOND C7   C10 
BOND N    N9  
BOND N9   H21 
BOND C10  C15 
BOND C10  H22 
BOND C10  H23 
BOND N11  C12 
BOND N11  C13 
BOND N11  H24 
BOND C12  H25 
BOND C12  H26 
BOND C12  H27 
BOND C13  O   
BOND C15  C16 
BOND C15  C17 
BOND C15  H28 
BOND C16  H29 
BOND C16  H30 
BOND C16  H31 
BOND C17  H32 
BOND C17  H33 
BOND C17  H34 
IMPR C13    C      N11    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 CG321   295.00     1.5000 ! INCA model for D3R, xxwy
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2RC0 CG2R52 CG321    32.00    130.00 ! MOL , from CG2R51 CG2R52 CG321, PENALTY= 1
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50   45.00    120.00 ! INCA model for D3R, xxwy
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG321  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG2R52 CG321  CG311    58.00    111.00 ! MOL , from CG2R52 CG321 CG321, PENALTY= 0.6
CG2R52 CG321  HGA2     50.00    109.50 ! INCA model for D3R, xxwy
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
NG2S1  CG331  HGA3     51.50    109.50 ! PROT NMA crystal (JCS)
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2O1  NG2S1  CG331    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG331  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S1  CG331      1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.9
CG2R61 CG2O1  NG2S1  CG331      4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.9
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG331      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2R52 CG2RC0 CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2R61, PENALTY= 5
CG321  CG2R52 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG321 CG2R51 CG2RC0 CG2RC0, PENALTY= 5
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 CG321  CG311      0.2000  1     0.00 ! MOL , from CG2R51 CG2R52 CG321 CG321, PENALTY= 1.6
CG2RC0 CG2R52 CG321  CG311      0.2700  2     0.00 ! MOL , from CG2R51 CG2R52 CG321 CG321, PENALTY= 1.6
CG2RC0 CG2R52 CG321  CG311      0.0000  3     0.00 ! MOL , from CG2R51 CG2R52 CG321 CG321, PENALTY= 1.6
CG2RC0 CG2R52 CG321  HGA2       0.0000  3     0.00 ! MOL , from CG2R51 CG2R52 CG321 HGA2, PENALTY= 1
NG2R50 CG2R52 CG321  CG311      0.1900  3     0.00 ! MOL , from NG2R50 CG2R52 CG321 CG321, PENALTY= 0.6
NG2R50 CG2R52 CG321  HGA2       0.1900  3     0.00 ! INCA model for D3R, xxwy
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG321  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! INCA model for D3R, xxwy
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 1.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG331  CG311  CG321  CG2R52     0.3500  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R51, PENALTY= 2
CG331  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG2R52     0.2000  3     0.00 ! MOL , from HGA1 CG311 CG321 CG2R51, PENALTY= 2
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA alkanes phospho-ser/thr
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
HGA3   CG331  NG2S1  CG2O1      0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
HGA3   CG331  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
