====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     5    C4
    1     5     6    C5
    1     6     7    C6

               Ring 2               

    2     1     4    C3
    2     2     8     N
    2     3     9    C7
    2     4    10    N1
    2     5    11    C8
    2     6    12    C9

               Ring 3               

    3     1    11    C8
    3     2    12    C9
    3     3    13   C10
    3     4    14   C11
    3     5    15   C12
    3     6    16   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (N   ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 2 6-member of ring(s)
atom[12] (C9  ) involves in 2 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (O   ) is not in any ring (nr[17]=1)
atom[18] (C14 ) is not in any ring (nr[18]=1)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (C16 ) is not in any ring (nr[20]=1)
atom[21] (O1  ) is not in any ring (nr[21]=1)
atom[22] (F   ) is not in any ring (nr[22]=1)
atom[23] (C17 ) is not in any ring (nr[23]=1)
atom[24] (C18 ) is not in any ring (nr[24]=1)
atom[25] (O2  ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)
atom[42] (H16 ) is not in any ring (nr[42]=1)
atom[43] (H17 ) is not in any ring (nr[43]=1)
atom[44] (H18 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (O   ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (O1  ) is an electron-withdrew atom
atom [22] (F   ) is an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (O2  ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom
atom [42] (H16 ) is not an electron-withdrew atom
atom [43] (H17 ) is not an electron-withdrew atom
atom [44] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     4    C3
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     5    C4
atom[ 2] (C1  )    26     H
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     6    C5
atom[ 3] (C2  )    27    H1
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     8     N
atom[ 4] (C3  )    10    N1
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )     7    C6
atom[ 5] (C4  )    28    H2
atom[ 6] (C5  )     3    C2
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    29    H3
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )    18   C14
atom[ 8] (N   )     4    C3
atom[ 8] (N   )     9    C7
atom[ 8] (N   )    30    H4
atom[ 9] (C7  )     8     N
atom[ 9] (C7  )    12    C9
atom[ 9] (C7  )    17     O
atom[10] (N1  )     4    C3
atom[10] (N1  )    11    C8
atom[11] (C8  )    10    N1
atom[11] (C8  )    12    C9
atom[11] (C8  )    16   C13
atom[12] (C9  )     9    C7
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    31    H5
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    22     F
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    32    H6
atom[16] (C13 )    11    C8
atom[16] (C13 )    15   C12
atom[16] (C13 )    33    H7
atom[17] (O   )     9    C7
atom[18] (C14 )     7    C6
atom[18] (C14 )    19   C15
atom[18] (C14 )    20   C16
atom[18] (C14 )    21    O1
atom[19] (C15 )    18   C14
atom[19] (C15 )    34    H8
atom[19] (C15 )    35    H9
atom[19] (C15 )    36   H10
atom[20] (C16 )    18   C14
atom[20] (C16 )    37   H11
atom[20] (C16 )    38   H12
atom[20] (C16 )    39   H13
atom[21] (O1  )    18   C14
atom[21] (O1  )    23   C17
atom[22] (F   )    14   C11
atom[23] (C17 )    21    O1
atom[23] (C17 )    24   C18
atom[23] (C17 )    40   H14
atom[23] (C17 )    41   H15
atom[24] (C18 )    23   C17
atom[24] (C18 )    25    O2
atom[24] (C18 )    42   H16
atom[24] (C18 )    43   H17
atom[25] (O2  )    24   C18
atom[25] (O2  )    44   H18
atom[26] (H   )     2    C1
atom[27] (H1  )     3    C2
atom[28] (H2  )     5    C4
atom[29] (H3  )     6    C5
atom[30] (H4  )     8     N
atom[31] (H5  )    13   C10
atom[32] (H6  )    15   C12
atom[33] (H7  )    16   C13
atom[34] (H8  )    19   C15
atom[35] (H9  )    19   C15
atom[36] (H10 )    19   C15
atom[37] (H11 )    20   C16
atom[38] (H12 )    20   C16
atom[39] (H13 )    20   C16
atom[40] (H14 )    23   C17
atom[41] (H15 )    23   C17
atom[42] (H16 )    24   C18
atom[43] (H17 )    24   C18
atom[44] (H18 )    25    O2
----------------------------------------END-----------------------------------------

