====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2     O
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5

               Ring 2               

    2     1     4    C4
    2     2     5    C5
    2     3     6    C6
    2     4     7    C7
    2     5     8    C8
    2     6     9    C9

               Ring 3               

    3     1    11   C11
    3     2    12   C12
    3     3    13   C13
    3     4    15   C15
    3     5    16   C16
    3     6    18   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (O   ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (O   ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 5-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (O10 ) is not in any ring (nr[10]=1)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (F   ) is not in any ring (nr[14]=1)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (CL  ) is not in any ring (nr[17]=1)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (S   ) is not in any ring (nr[19]=1)
atom[20] (O20 ) is not in any ring (nr[20]=1)
atom[21] (O21 ) is not in any ring (nr[21]=1)
atom[22] (C22 ) is not in any ring (nr[22]=1)
atom[23] (F23 ) is not in any ring (nr[23]=1)
atom[24] (F24 ) is not in any ring (nr[24]=1)
atom[25] (O25 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (O10 ) is an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (F   ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (CL  ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (S   ) is an electron-withdrew atom
atom [20] (O20 ) is an electron-withdrew atom
atom [21] (O21 ) is an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (F23 ) is an electron-withdrew atom
atom [24] (F24 ) is an electron-withdrew atom
atom [25] (O25 ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )     5    C5
atom[ 1] (C   )    26     H
atom[ 1] (C   )    27   H27
atom[ 2] (O   )     1     C
atom[ 2] (O   )     3    C3
atom[ 3] (C3  )     2     O
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    25   O25
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     9    C9
atom[ 5] (C5  )     1     C
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    19     S
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    28   H28
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    29   H29
atom[ 9] (C9  )     4    C4
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   O10
atom[10] (O10 )     9    C9
atom[10] (O10 )    11   C11
atom[11] (C11 )    10   O10
atom[11] (C11 )    12   C12
atom[11] (C11 )    18   C18
atom[12] (C12 )    11   C11
atom[12] (C12 )    13   C13
atom[12] (C12 )    30   H30
atom[13] (C13 )    12   C12
atom[13] (C13 )    14     F
atom[13] (C13 )    15   C15
atom[14] (F   )    13   C13
atom[15] (C15 )    13   C13
atom[15] (C15 )    16   C16
atom[15] (C15 )    31   H31
atom[16] (C16 )    15   C15
atom[16] (C16 )    17    CL
atom[16] (C16 )    18   C18
atom[17] (CL  )    16   C16
atom[18] (C18 )    11   C11
atom[18] (C18 )    16   C16
atom[18] (C18 )    32   H32
atom[19] (S   )     6    C6
atom[19] (S   )    20   O20
atom[19] (S   )    21   O21
atom[19] (S   )    22   C22
atom[20] (O20 )    19     S
atom[21] (O21 )    19     S
atom[22] (C22 )    19     S
atom[22] (C22 )    23   F23
atom[22] (C22 )    24   F24
atom[22] (C22 )    33   H33
atom[23] (F23 )    22   C22
atom[24] (F24 )    22   C22
atom[25] (O25 )     3    C3
atom[26] (H   )     1     C
atom[27] (H27 )     1     C
atom[28] (H28 )     7    C7
atom[29] (H29 )     8    C8
atom[30] (H30 )    12   C12
atom[31] (H31 )    15   C15
atom[32] (H32 )    18   C18
atom[33] (H33 )    22   C22
----------------------------------------END-----------------------------------------

