====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2    N1
    1     3     3     C
    1     4     4    C1
    1     5     5    C2
    1     6     6    C3

               Ring 2               

    2     1     5    C2
    2     2     6    C3
    2     3     7    C4
    2     4     8    C5
    2     5     9    C6
    2     6    10    C7

               Ring 3               

    3     1    11    C8
    3     2    13    C9
    3     3    14   C10
    3     4    15   C11
    3     5    16   C12
    3     6    17   C13

               Ring 4               

    4     1    16   C12
    4     2    17   C13
    4     3    18     O
    4     4    19   C14
    4     5    20   C15

               Ring 5               

    5     1    21   C16
    5     2    22   C17
    5     3    23    N3
    5     4    24   C18
    5     5    25   C19
    5     6    26   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (O   ) belongs to one member of 5-membered  ring (No  4)
atom[19] (C14 ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (N3  ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C18 ) belongs to one member of 6-membered  ring (No  5)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (C   ) involves in 1 6-member of ring(s)
atom[ 4] (C1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 2 6-member of ring(s)
atom[ 6] (C3  ) involves in 2 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (N2  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 5-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 5-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (O   ) involves in 1 5-member of ring(s)
atom[19] (C14 ) involves in 1 5-member of ring(s)
atom[20] (C15 ) involves in 1 5-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (N3  ) involves in 1 6-member of ring(s)
atom[24] (C18 ) involves in 1 6-member of ring(s)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (S   ) is not in any ring (nr[27]=1)
atom[28] (O1  ) is not in any ring (nr[28]=1)
atom[29] (O2  ) is not in any ring (nr[29]=1)
atom[30] (C21 ) is not in any ring (nr[30]=1)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C2  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 2 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[18] (O   ) is in 1 non-planar ring(s) (AR4)
atom[19] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C   ) is not an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (O   ) is an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (N3  ) is an electron-withdrew atom
atom [24] (C18 ) is not an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (S   ) is an electron-withdrew atom
atom [28] (O1  ) is an electron-withdrew atom
atom [29] (O2  ) is an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     4    C1
atom[ 1] (N   )     6    C3
atom[ 2] (N1  )     3     C
atom[ 2] (N1  )     5    C2
atom[ 3] (C   )     2    N1
atom[ 3] (C   )     4    C1
atom[ 3] (C   )    31     H
atom[ 4] (C1  )     1     N
atom[ 4] (C1  )     3     C
atom[ 4] (C1  )    32    H1
atom[ 5] (C2  )     2    N1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    10    C7
atom[ 6] (C3  )     1     N
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    33    H2
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    12    N2
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    34    H3
atom[10] (C7  )     5    C2
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[11] (C8  )    10    C7
atom[11] (C8  )    13    C9
atom[11] (C8  )    15   C11
atom[12] (N2  )     8    C5
atom[12] (N2  )    21   C16
atom[12] (N2  )    35    H4
atom[13] (C9  )    11    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    36    H5
atom[14] (C10 )    13    C9
atom[14] (C10 )    17   C13
atom[14] (C10 )    37    H6
atom[15] (C11 )    11    C8
atom[15] (C11 )    16   C12
atom[15] (C11 )    38    H7
atom[16] (C12 )    15   C11
atom[16] (C12 )    17   C13
atom[16] (C12 )    20   C15
atom[17] (C13 )    14   C10
atom[17] (C13 )    16   C12
atom[17] (C13 )    18     O
atom[18] (O   )    17   C13
atom[18] (O   )    19   C14
atom[19] (C14 )    18     O
atom[19] (C14 )    20   C15
atom[19] (C14 )    39    H8
atom[19] (C14 )    40    H9
atom[20] (C15 )    16   C12
atom[20] (C15 )    19   C14
atom[20] (C15 )    41   H10
atom[20] (C15 )    42   H11
atom[21] (C16 )    12    N2
atom[21] (C16 )    22   C17
atom[21] (C16 )    26   C20
atom[22] (C17 )    21   C16
atom[22] (C17 )    23    N3
atom[22] (C17 )    43   H12
atom[23] (N3  )    22   C17
atom[23] (N3  )    24   C18
atom[24] (C18 )    23    N3
atom[24] (C18 )    25   C19
atom[24] (C18 )    44   H13
atom[25] (C19 )    24   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    45   H14
atom[26] (C20 )    21   C16
atom[26] (C20 )    25   C19
atom[26] (C20 )    27     S
atom[27] (S   )    26   C20
atom[27] (S   )    28    O1
atom[27] (S   )    29    O2
atom[27] (S   )    30   C21
atom[28] (O1  )    27     S
atom[29] (O2  )    27     S
atom[30] (C21 )    27     S
atom[30] (C21 )    46   H15
atom[30] (C21 )    47   H16
atom[30] (C21 )    48   H17
atom[31] (H   )     3     C
atom[32] (H1  )     4    C1
atom[33] (H2  )     7    C4
atom[34] (H3  )     9    C6
atom[35] (H4  )    12    N2
atom[36] (H5  )    13    C9
atom[37] (H6  )    14   C10
atom[38] (H7  )    15   C11
atom[39] (H8  )    19   C14
atom[40] (H9  )    19   C14
atom[41] (H10 )    20   C15
atom[42] (H11 )    20   C15
atom[43] (H12 )    22   C17
atom[44] (H13 )    24   C18
atom[45] (H14 )    25   C19
atom[46] (H15 )    30   C21
atom[47] (H16 )    30   C21
atom[48] (H17 )    30   C21
----------------------------------------END-----------------------------------------

