Remark line goes here
MASS
cl 35.450        1.910
ca 12.010        0.360
os 16.000        0.465
f  19.000        0.320
cg 12.010        0.360
sy 32.060        2.900
o  16.000        0.434
c3 12.010        0.878
n1 14.010        0.530
ha 1.008         0.135
h3 1.008         0.135

BOND
ca-cl  305.60   1.750
ca-ca  461.10   1.398
ca-cg  413.30   1.433
ca-sy  243.40   1.791
ca-ha  345.80   1.086
ca-os  376.60   1.370
ca-f   357.80   1.349
cg-n1  943.10   1.157
o -sy  493.00   1.466
c3-sy  232.80   1.809
c3-f   356.90   1.350
c3-h3  333.30   1.095

ANGLE
ca-ca-cl   57.900     119.390
ca-ca-ca   66.600     120.020
ca-ca-os   69.600     119.200
ca-cg-n1   58.900     179.490
ca-ca-cg   65.700     120.270
ca-ca-sy   61.500     119.420
ca-ca-ha   48.200     119.880
ca-sy-o    65.800     108.350
c3-sy-ca   60.100     103.930
ca-os-ca   63.500     119.890
ca-ca-f    67.100     118.960
f -c3-sy   63.100     109.680   same as f -c3-s6, penalty score=  1.0
h3-c3-sy   43.000     107.880   same as h1-c3-sy, penalty score=  0.9
o -sy-o    72.500     121.410
c3-sy-o    65.400     107.850
f -c3-f    70.900     107.360
f -c3-h3   50.900     110.080

DIHE
ca-ca-ca-cl   4   14.500       180.000           2.000
cl-ca-ca-sy   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-sy   4   14.500       180.000           2.000
ca-ca-os-ca   2    1.800       180.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-sy-o    6    7.800       180.000           2.000
ca-ca-sy-c3   6    7.800       180.000           2.000
f -c3-sy-ca   9    1.300         0.000           3.000
h3-c3-sy-ca   9    1.300         0.000           3.000
ha-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
ca-ca-ca-cg   4   14.500       180.000           2.000
f -ca-ca-ha   4   14.500       180.000           2.000
cg-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-sy   4   14.500       180.000           2.000
f -c3-sy-o    9    1.300         0.000           3.000
h3-c3-sy-o    9    1.300         0.000           3.000
cg-ca-ca-cl   4   14.500       180.000           2.000
cg-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-ca-ca-cl         1.1          180.0         2.0
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-f          1.1          180.0         2.0

NONBON
  cl          1.9480  0.2650
  ca          1.9080  0.0860
  os          1.6837  0.1700
  f           1.7500  0.0610
  cg          1.9080  0.2100
  sy          2.0000  0.2500
  o           1.6612  0.2100
  c3          1.9080  0.1094
  n1          1.8240  0.1700
  ha          1.4590  0.0150
  h3          1.1870  0.0157



