* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 131.000 ; charge penalty=  46.493
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.100 !    0.000
ATOM O      OG301  -0.391 !    0.000
ATOM C3     CG2R61  0.219 !    0.000
ATOM C4     CG2R61 -0.112 !    0.000
ATOM C5     CG2R61 -0.115 !    0.150
ATOM C6     CG2R61 -0.031 !   11.556
ATOM N      NG311  -0.350 !   41.168
ATOM C8     CG2R64  0.477 !   46.493
ATOM N9     NG2R60 -0.591 !   35.539
ATOM C10    CG2R67  0.339 !    4.073
ATOM C11    CG2R61 -0.059 !   21.477
ATOM N12    NG2RC0 -0.260 !   38.084
ATOM C13    CG2R51 -0.009 !    3.027
ATOM C14    CG2R51  0.544 !    4.278
ATOM N15    NG2R50 -0.382 !   32.677
ATOM C16    CG2RC0 -0.539 !   36.169
ATOM C17    CG2R67  0.010 !    3.343
ATOM C18    CG2R61 -0.117 !    1.792
ATOM C19    CG2R61 -0.009 !    0.207
ATOM C20    CG2R61 -0.117 !    0.000
ATOM C21    CG2R61 -0.101 !    0.000
ATOM C22    CG2R61 -0.001 !    2.519
ATOM C23    CG331  -0.269 !    2.963
ATOM C24    CG2O1   0.601 !    0.207
ATOM O25    OG2D1  -0.460 !    0.000
ATOM N26    NG2S2  -0.902 !    0.000
ATOM C27    CG2R61 -0.115 !    0.150
ATOM C28    CG2R61  0.221 !    0.000
ATOM O29    OG301  -0.391 !    0.000
ATOM C30    CG331  -0.100 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGPAM1  0.376 !    3.187
ATOM H37    HGR62   0.235 !    0.050
ATOM H38    HGR52   0.142 !    0.000
ATOM H39    HGR52   0.107 !    1.816
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGA3    0.090 !    0.025
ATOM H44    HGA3    0.090 !    0.025
ATOM H45    HGA3    0.090 !    0.025
ATOM H46    HGP1    0.375 !    0.000
ATOM H47    HGP1    0.375 !    0.000
ATOM H48    HGR61   0.115 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000

BOND C    O   
BOND C    H   
BOND C    H32 
BOND C    H33 
BOND O    C3  
BOND C3   C4  
BOND C3   C28 
BOND C4   C5  
BOND C4   H34 
BOND C5   C6  
BOND C5   H35 
BOND C6   N   
BOND C6   C27 
BOND N    C8  
BOND N    H36 
BOND C8   N9  
BOND C8   C16 
BOND N9   C10 
BOND C10  C11 
BOND C10  C17 
BOND C11  N12 
BOND C11  H37 
BOND N12  C13 
BOND N12  C16 
BOND C13  C14 
BOND C13  H38 
BOND C14  N15 
BOND C14  H39 
BOND N15  C16 
BOND C17  C18 
BOND C17  C22 
BOND C18  C19 
BOND C18  H40 
BOND C19  C20 
BOND C19  C24 
BOND C20  C21 
BOND C20  H41 
BOND C21  C22 
BOND C21  H42 
BOND C22  C23 
BOND C23  H43 
BOND C23  H44 
BOND C23  H45 
BOND C24  O25 
BOND C24  N26 
BOND N26  H46 
BOND N26  H47 
BOND C27  C28 
BOND C27  H48 
BOND C28  O29 
BOND O29  C30 
BOND C30  H49 
BOND C30  H50 
BOND C30  H51 
IMPR C8     C16    N9     N     
IMPR C24    C19    N26    O25   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S2   430.00     1.3600 ! PROT from NG2S2  CT3, neutral glycine, adm jr.
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   330.00     1.4000 ! MOL , from CG2R61 NG311, PENALTY= 15
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S2  HGP1    480.00     1.0000 ! PROT adm jr. 8/13/90 acetamide geometry and vibrations
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R61 CG2O1  NG2S2    50.00    110.23 ! 3NAP, nicotamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S2  CG2O1  OG2D1    75.00    122.50   50.00   2.37000 ! PROT adm jr. 4/10/91, acetamide update
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG331    45.80    120.00 ! MOL , from CG2R61 CG2R61 CG331, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! MOL , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    40.00    120.00 ! MOL , from CG2R61 CG2R61 NG311, PENALTY= 16.5
NG2R60 CG2R64 NG311    45.80    122.30 ! MOL , from CG321 CG2R61 NG2R60, PENALTY= 54
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
NG2R50 CG2RC0 NG2RC0   90.00    109.20 ! MOL , from CG2R51 CG2RC0 NG2RC0, PENALTY= 46.5
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! MOL , from CG2R52 NG2R50 CG2RC0, PENALTY= 2
CG2R64 NG2R60 CG2R67   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2O1  NG2S2  HGP1     50.00    120.00 ! PROT his, adm jr. 8/13/90  geometry and vibrations
HGP1   NG2S2  HGP1     23.00    120.00 ! PROT adm jr. 8/13/90  geometry and vibrations
CG2R61 NG311  CG2R64   40.00    109.00 ! MOL , from CG2R61 NG311 CG2R61, PENALTY= 3
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   45.00    115.00 ! MOL , from CG2R61 NG311 HGPAM1, PENALTY= 3
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha

DIHEDRALS
NG2S2  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S2  HGP1       1.0000  2   180.00 ! 3NAP, nicotamide (PYRIDINE pyr-CONH2), yin
OG2D1  CG2O1  NG2S2  HGP1       1.4000  2   180.00 ! PROT adm jr. 4/10/91, acetamide update
NG2R50 CG2R51 CG2R51 NG2RC0    14.0000  2   180.00 ! MOL , from NG2R50 CG2R51 CG2R51 NG2R51, PENALTY= 3
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! MOL , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0     5.4000  2   180.00 ! MOL , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 3
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! MOL , from CG2O1 CG2R61 CG2R61 CG2R61, PENALTY= 0.5
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 40.2
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG331  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG331, PENALTY= 30
CG331  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 92.5
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 22
NG2RC0 CG2R61 CG2R67 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 47
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R67 CG2R61 CG331  HGA3       0.0020  6     0.00 ! MOL , from CG2R61 CG2R61 CG331 HGA3, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R61, PENALTY= 3
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 OG301  CG331      1.7400  2   180.00 ! MEOB, Methoxybenzene, cacha
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! MOL , from NG2S3 CG2R64 CG2RC0 NG2R50, PENALTY= 68
NG311  CG2R64 CG2RC0 NG2RC0     3.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2RC0, PENALTY= 105
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! MOL , from CG321 CG2R61 NG2R60 CG2R61, PENALTY= 54.5
CG2RC0 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R61, PENALTY= 16.5
CG2RC0 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 HGPAM1, PENALTY= 16.5
NG2R60 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R61, PENALTY= 60
NG2R60 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 HGPAM1, PENALTY= 60
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! MOL , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R50 CG2R52, PENALTY= 52
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     8.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R51, PENALTY= 46.5
NG2R50 CG2RC0 NG2RC0 CG2R61     1.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R61, PENALTY= 46.5
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha

IMPROPERS
CG2O1  CG2R61 NG2S2  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2R64 CG2RC0 NG2R60 NG311     51.0000  0     0.00 ! MOL , from CG2R63 CG2R62 OG2D4 OG3R60, PENALTY= 131

END
RETURN
