* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  45.500 ; charge penalty=  34.864
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R61 -0.127 !    0.000
ATOM C2     CG2R61 -0.026 !    0.232
ATOM C3     CG2R61 -0.114 !    0.025
ATOM C4     CG2R67  0.008 !    0.287
ATOM C5     CG2R61  0.344 !    0.270
ATOM C6     CG2R61  0.323 !    0.158
ATOM N      NG2R60 -0.588 !    0.000
ATOM C8     CG2R61  0.135 !    0.000
ATOM C9     CG2R61  0.136 !    0.000
ATOM N10    NG2R60 -0.587 !    0.282
ATOM C11    CG2R67  0.001 !    0.540
ATOM N12    NG311  -0.335 !   24.232
ATOM C13    CG2R61 -0.297 !    0.327
ATOM C14    CG2R61 -0.243 !    0.315
ATOM C15    CG2R61 -0.458 !   30.417
ATOM C16    CG2RC0  0.512 !   28.940
ATOM C17    CG2RC0  0.107 !    0.450
ATOM C18    CG2R51 -0.324 !    0.000
ATOM C19    CG2R51 -0.031 !    0.000
ATOM N20    NG2R51 -0.049 !   25.364
ATOM C21    CG2R61  0.229 !   34.864
ATOM C22    CG2R61 -0.126 !    2.270
ATOM C23    CG2R61 -0.023 !    0.000
ATOM C24    CG2R61  0.188 !    0.000
ATOM N25    NG2R60 -0.593 !   17.920
ATOM C26    CG2R61  0.017 !   27.513
ATOM C27    CG2O1   0.366 !   15.976
ATOM O      OG2D1  -0.458 !    0.000
ATOM N29    NG2S1  -0.286 !    0.315
ATOM C30    CG311  -0.242 !    0.282
ATOM C31    CG331  -0.284 !   19.900
ATOM C32    CG321  -0.120 !    0.228
ATOM C33    CG321   0.035 !    0.228
ATOM O34    OG3C61 -0.400 !    0.042
ATOM C35    CG321   0.035 !    0.228
ATOM C36    CG321  -0.120 !    0.228
ATOM H      HGR61   0.115 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGR62   0.118 !    0.000
ATOM H40    HGR62   0.118 !    0.000
ATOM H41    HGPAM1  0.380 !    0.000
ATOM H42    HGR61   0.127 !    0.000
ATOM H43    HGR61   0.195 !    0.000
ATOM H44    HGR61   0.185 !    0.000
ATOM H45    HGR51   0.182 !    0.000
ATOM H46    HGR52   0.108 !    0.000
ATOM H47    HGR61   0.115 !    0.000
ATOM H48    HGR62   0.122 !    0.000
ATOM H49    HGR62   0.122 !    0.050
ATOM H50    HGP1    0.313 !    0.000
ATOM H51    HGA1    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA2    0.090 !    0.000

BOND C    C2  
BOND C    C5  
BOND C    H   
BOND C2   C3  
BOND C2   N12 
BOND C3   C4  
BOND C3   H38 
BOND C4   C6  
BOND C4   C11 
BOND C5   C6  
BOND C5   N10 
BOND C6   N   
BOND N    C8  
BOND C8   C9  
BOND C8   H39 
BOND C9   N10 
BOND C9   H40 
BOND C11  C13 
BOND C11  C15 
BOND N12  C21 
BOND N12  H41 
BOND C13  C14 
BOND C13  H42 
BOND C14  C17 
BOND C14  H43 
BOND C15  C16 
BOND C15  H44 
BOND C16  C17 
BOND C16  N20 
BOND C17  C18 
BOND C18  C19 
BOND C18  H45 
BOND C19  N20 
BOND C19  H46 
BOND N20  C31 
BOND C21  C22 
BOND C21  C26 
BOND C22  C23 
BOND C22  C27 
BOND C23  C24 
BOND C23  H47 
BOND C24  N25 
BOND C24  H48 
BOND N25  C26 
BOND C26  H49 
BOND C27  O   
BOND C27  N29 
BOND N29  C30 
BOND N29  H50 
BOND C30  C32 
BOND C30  C36 
BOND C30  H51 
BOND C31  H52 
BOND C31  H53 
BOND C31  H54 
BOND C32  C33 
BOND C32  H55 
BOND C32  H56 
BOND C33  O34 
BOND C33  H57 
BOND C33  H58 
BOND O34  C35 
BOND C35  C36 
BOND C35  H59 
BOND C35  H60 
BOND C36  H61 
BOND C36  H62 
IMPR C27    C22    N29    O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG2R61  300.00     1.4750 ! 3NAP, nicotamide. kevo: 1.45 -> 1.475
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  NG2R51  400.00     1.4580 ! NA 9-M-G/T/U, adm jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R61 CG2O1  NG2S1    80.00    116.50 ! HDZ2, hydrazone model cmpd 2
CG2R61 CG2O1  OG2D1    30.00    121.00 ! reverted to 3NAP, nicotamide. Kenno: compromise with NMA and HDZ2 ==> 124.5 --> 121.00
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
CG2R51 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 !adm,dec06(106.4) INDO/TRP
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2RC0 CG2R51 HGR51    32.00    126.40   25.00   2.25500 ! INDO/TRP
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2O1  CG2R61 CG2R61   45.00    119.00 ! reverted to 3NAP, nicotinamide
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2R60   20.00    124.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG331  HGA3     33.43    110.10 ! NA FOR 9-M-G(C), adm jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R51 CG2RC0   85.00    110.00 ! adm,dec06(112.0)INDO/TRP
CG2R51 NG2R51 CG331    70.00    127.80 ! RCG, from G, cgenff_xyu, yxu
CG2RC0 NG2R51 CG331    70.00    125.90 ! NA 9-M-G, adm jr.
CG2R61 NG2R60 CG2R61   20.00    112.00 ! PYRIDINE pyridine, yin
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R61 NG311  CG2R61   40.00    109.00 ! FEOZ, phenoxazine, erh
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG321  OG3C61 CG321    95.00    109.70 ! DIOX, dioxane

DIHEDRALS
NG2S1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  CG2R61 CG2R61     1.0000  2   180.00 ! 3NAP, nicotinamide (PYRIDINE pyr-CONH2), yin
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! MOL , from CG2R61 CG2O1 NG2S1 CG321, PENALTY= 0.6
CG2R61 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! HDZ2, hydrazone model cmpd 2
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG2RC0 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2RC0 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! INDO/TRP
NG2R51 CG2R51 CG2R51 HGR51      3.5000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! PROT JWK 09/05/89
CG2R51 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
HGR51  CG2R51 CG2RC0 CG2R61     2.8000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2RC0 CG2RC0     2.6000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 NG2R51 CG2RC0     5.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2R51 CG2R51 NG2R51 CG331     11.0000  2   180.00 ! INCA model for D3R, xxwy; updated to match yxu par in na_rna_modified.prm : DCG
HGR52  CG2R51 NG2R51 CG2RC0     2.6000  2   180.00 ! INDO/TRP
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! DCG, from HGR52 CG2R51 NG2R51 CG321, yxu, RNA
CG2O1  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! 3NAP, nicotinamide Kenno: 1.0 -> 3.1
CG2O1  CG2R61 CG2R61 NG311      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 45
CG2O1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! 3NAP, nicotinamide Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! PYR1, pyridine, yin
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG2R60, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG2R60 CG2R61 CG2R61 NG2R60     0.9000  2   180.00 ! PYZN, pyrazine
NG2R60 CG2R61 CG2R61 NG311      1.2800  2   180.00 ! MOL , from NG311 CG2R62 CG2R64 NG2R62, PENALTY= 27
NG2R60 CG2R61 CG2R61 HGR61      2.8000  2   180.00 ! PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R61 HGR62      6.0000  2   180.00 ! PYZN, pyrazine
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
NG311  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 1
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
HGR62  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! TRIB, triazine124
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2R60 CG2R61 CG2R67 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine; Kenno: 3.1 -> 1.2 from PYRIDINE pyridine, yin
NG2R60 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! 3PHP, 3-phenyl-pyridine, Kenno: 3.1 -> 1.0 from 3-methylpyridine, yin
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2R51, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! PYRIDINE pyridine, yin
CG2R67 CG2R61 NG2R60 CG2R61     1.2000  2   180.00 ! 3PHP, 3-phenyl-pyridine, yin
HGR62  CG2R61 NG2R60 CG2R61     5.8000  2   180.00 ! PYR1 pyridine, yin ! got overwritten with "slack parameter" during big renaming operation (par_cgenff_1e_unsorted). Restored to original from toppar_all22_prot_pyridines.
CG2R61 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R51 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R51 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R61 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2R61 CG2RC0 NG2R51 CG331      0.0114  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2R51 OG301, PENALTY= 45.5
CG2RC0 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2RC0 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! 9MAD, 9-Methyl-Adenine, kevo for gsk/ibm
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
NG2S1  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG321  CG321  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 0.6
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG3C61 CG321      0.5300  1   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.6800  2     0.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.2100  3   180.00 ! DIOX, dioxane
CG321  CG321  OG3C61 CG321      0.1500  4     0.00 ! DIOX, dioxane
HGA2   CG321  OG3C61 CG321      0.1950  3     0.00 ! DIOX, dioxane
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! INCA model for D3R, xxwy
HGA3   CG331  NG2R51 CG2RC0     0.1900  3     0.00 ! NA 9-M-G

IMPROPERS
CG2O1  CG2R61 NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD

END
RETURN
