====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C3
    1     4     4    C4
    1     5     5    C5
    1     6     6    C6

               Ring 2               

    2     1     7    C7
    2     2     8    C8
    2     3     9    C9
    2     4    10   C10
    2     5    11   C11
    2     6    12   C12

               Ring 3               

    3     1    13   C13
    3     2    14   N14
    3     3    15   C15
    3     4    16   C16
    3     5    17   N17
    3     6    18   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (N14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (N17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C18 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (N14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (N17 ) involves in 1 6-member of ring(s)
atom[18] (C18 ) involves in 1 6-member of ring(s)
atom[19] (Cl  ) is not in any ring (nr[19]=1)
atom[20] (Cl20) is not in any ring (nr[20]=1)
atom[21] (N21 ) is not in any ring (nr[21]=1)
atom[22] (C22 ) is not in any ring (nr[22]=1)
atom[23] (H   ) is not in any ring (nr[23]=1)
atom[24] (H24 ) is not in any ring (nr[24]=1)
atom[25] (H25 ) is not in any ring (nr[25]=1)
atom[26] (H26 ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)
atom[32] (H32 ) is not in any ring (nr[32]=1)
atom[33] (H33 ) is not in any ring (nr[33]=1)
atom[34] (H34 ) is not in any ring (nr[34]=1)
atom[35] (H35 ) is not in any ring (nr[35]=1)
atom[36] (H36 ) is not in any ring (nr[36]=1)
atom[37] (H37 ) is not in any ring (nr[37]=1)
atom[38] (N38 ) is not in any ring (nr[38]=1)
atom[39] (H39 ) is not in any ring (nr[39]=1)
atom[40] (H40 ) is not in any ring (nr[40]=1)
atom[41] (H41 ) is not in any ring (nr[41]=1)
atom[42] (H42 ) is not in any ring (nr[42]=1)
atom[43] (H43 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (N17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (N14 ) is an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (N17 ) is an electron-withdrew atom
atom [18] (C18 ) is not an electron-withdrew atom
atom [19] (Cl  ) is an electron-withdrew atom
atom [20] (Cl20) is an electron-withdrew atom
atom [21] (N21 ) is an electron-withdrew atom
atom [22] (C22 ) is not an electron-withdrew atom
atom [23] (H   ) is not an electron-withdrew atom
atom [24] (H24 ) is not an electron-withdrew atom
atom [25] (H25 ) is not an electron-withdrew atom
atom [26] (H26 ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom
atom [32] (H32 ) is not an electron-withdrew atom
atom [33] (H33 ) is not an electron-withdrew atom
atom [34] (H34 ) is not an electron-withdrew atom
atom [35] (H35 ) is not an electron-withdrew atom
atom [36] (H36 ) is not an electron-withdrew atom
atom [37] (H37 ) is not an electron-withdrew atom
atom [38] (N38 ) is an electron-withdrew atom
atom [39] (H39 ) is not an electron-withdrew atom
atom [40] (H40 ) is not an electron-withdrew atom
atom [41] (H41 ) is not an electron-withdrew atom
atom [42] (H42 ) is not an electron-withdrew atom
atom [43] (H43 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     6    C6
atom[ 1] (N   )    16   C16
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C3
atom[ 2] (C   )    23     H
atom[ 2] (C   )    24   H24
atom[ 3] (C3  )     2     C
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    25   H25
atom[ 3] (C3  )    26   H26
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    22   C22
atom[ 4] (C4  )    42   H42
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    27   H27
atom[ 5] (C5  )    28   H28
atom[ 6] (C6  )     1     N
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )    29   H29
atom[ 6] (C6  )    30   H30
atom[ 7] (C7  )     8    C8
atom[ 7] (C7  )    12   C12
atom[ 7] (C7  )    13   C13
atom[ 8] (C8  )     7    C7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    20  Cl20
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    19    Cl
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    31   H31
atom[11] (C11 )    10   C10
atom[11] (C11 )    12   C12
atom[11] (C11 )    36   H36
atom[12] (C12 )     7    C7
atom[12] (C12 )    11   C11
atom[12] (C12 )    32   H32
atom[13] (C13 )     7    C7
atom[13] (C13 )    14   N14
atom[13] (C13 )    18   C18
atom[14] (N14 )    13   C13
atom[14] (N14 )    15   C15
atom[15] (C15 )    14   N14
atom[15] (C15 )    16   C16
atom[15] (C15 )    33   H33
atom[16] (C16 )     1     N
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   N17
atom[17] (N17 )    16   C16
atom[17] (N17 )    18   C18
atom[18] (C18 )    13   C13
atom[18] (C18 )    17   N17
atom[18] (C18 )    21   N21
atom[19] (Cl  )     9    C9
atom[20] (Cl20)     8    C8
atom[21] (N21 )    18   C18
atom[21] (N21 )    34   H34
atom[21] (N21 )    35   H35
atom[22] (C22 )     4    C4
atom[22] (C22 )    37   H37
atom[22] (C22 )    38   N38
atom[22] (C22 )    39   H39
atom[23] (H   )     2     C
atom[24] (H24 )     2     C
atom[25] (H25 )     3    C3
atom[26] (H26 )     3    C3
atom[27] (H27 )     5    C5
atom[28] (H28 )     5    C5
atom[29] (H29 )     6    C6
atom[30] (H30 )     6    C6
atom[31] (H31 )    10   C10
atom[32] (H32 )    12   C12
atom[33] (H33 )    15   C15
atom[34] (H34 )    21   N21
atom[35] (H35 )    21   N21
atom[36] (H36 )    11   C11
atom[37] (H37 )    22   C22
atom[38] (N38 )    22   C22
atom[38] (N38 )    40   H40
atom[38] (N38 )    41   H41
atom[38] (N38 )    43   H43
atom[39] (H39 )    22   C22
atom[40] (H40 )    38   N38
atom[41] (H41 )    38   N38
atom[42] (H42 )     4    C4
atom[43] (H43 )    38   N38
----------------------------------------END-----------------------------------------

