====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     6    C5
    1     5     7    C6
    1     6     8    C7

               Ring 2               

    2     1     9    C8
    2     2    10    N9
    2     3    11   N10
    2     4    32   C31
    2     5    34   C33
    2     6    35   C34

               Ring 3               

    3     1    13   C12
    3     2    14   C13
    3     3    15   C14
    3     4    16   C15
    3     5    17   C16
    3     6    31   C30

               Ring 4               

    4     1    25   N24
    4     2    26   C25
    4     3    27   C26
    4     4    28   O27
    4     5    29   C28
    4     6    30   C29

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N10 ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C31 ) belongs to one member of 6-membered  ring (No  2)
atom[34] (C33 ) belongs to one member of 6-membered  ring (No  2)
atom[35] (C34 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[31] (C30 ) belongs to one member of 6-membered  ring (No  3)
atom[25] (N24 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (O27 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (C29 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (F0  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (F4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (N9  ) involves in 1 6-member of ring(s)
atom[11] (N10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) is not in any ring (nr[12]=1)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C16 ) involves in 1 6-member of ring(s)
atom[18] (N17 ) is not in any ring (nr[18]=1)
atom[19] (C18 ) is not in any ring (nr[19]=1)
atom[20] (O19 ) is not in any ring (nr[20]=1)
atom[21] (O20 ) is not in any ring (nr[21]=1)
atom[22] (C21 ) is not in any ring (nr[22]=1)
atom[23] (C22 ) is not in any ring (nr[23]=1)
atom[24] (C23 ) is not in any ring (nr[24]=1)
atom[25] (N24 ) involves in 1 6-member of ring(s)
atom[26] (C25 ) involves in 1 6-member of ring(s)
atom[27] (C26 ) involves in 1 6-member of ring(s)
atom[28] (O27 ) involves in 1 6-member of ring(s)
atom[29] (C28 ) involves in 1 6-member of ring(s)
atom[30] (C29 ) involves in 1 6-member of ring(s)
atom[31] (C30 ) involves in 1 6-member of ring(s)
atom[32] (C31 ) involves in 1 6-member of ring(s)
atom[33] (O32 ) is not in any ring (nr[33]=1)
atom[34] (C33 ) involves in 1 6-member of ring(s)
atom[35] (C34 ) involves in 1 6-member of ring(s)
atom[36] (H35 ) is not in any ring (nr[36]=1)
atom[37] (H36 ) is not in any ring (nr[37]=1)
atom[38] (H37 ) is not in any ring (nr[38]=1)
atom[39] (H38 ) is not in any ring (nr[39]=1)
atom[40] (H39 ) is not in any ring (nr[40]=1)
atom[41] (H40 ) is not in any ring (nr[41]=1)
atom[42] (H41 ) is not in any ring (nr[42]=1)
atom[43] (H42 ) is not in any ring (nr[43]=1)
atom[44] (H43 ) is not in any ring (nr[44]=1)
atom[45] (H44 ) is not in any ring (nr[45]=1)
atom[46] (H45 ) is not in any ring (nr[46]=1)
atom[47] (H46 ) is not in any ring (nr[47]=1)
atom[48] (H47 ) is not in any ring (nr[48]=1)
atom[49] (H48 ) is not in any ring (nr[49]=1)
atom[50] (H49 ) is not in any ring (nr[50]=1)
atom[51] (H50 ) is not in any ring (nr[51]=1)
atom[52] (H51 ) is not in any ring (nr[52]=1)
atom[53] (H52 ) is not in any ring (nr[53]=1)
atom[54] (H53 ) is not in any ring (nr[54]=1)
atom[55] (H54 ) is not in any ring (nr[55]=1)
atom[56] (H55 ) is not in any ring (nr[56]=1)
atom[57] (H56 ) is not in any ring (nr[57]=1)
atom[58] (H57 ) is not in any ring (nr[58]=1)
atom[59] (H58 ) is not in any ring (nr[59]=1)
atom[60] (H59 ) is not in any ring (nr[60]=1)
atom[61] (H60 ) is not in any ring (nr[61]=1)
atom[62] (H61 ) is not in any ring (nr[62]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[13] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (N24 ) is in 1 non-planar ring(s) (AR4)
atom[26] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[27] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[28] (O27 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C28 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C29 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C31 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[34] (C33 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[35] (C34 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (F0  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (F4  ) is an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (N9  ) is an electron-withdrew atom
atom [11] (N10 ) is an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C16 ) is not an electron-withdrew atom
atom [18] (N17 ) is an electron-withdrew atom
atom [19] (C18 ) is not an electron-withdrew atom
atom [20] (O19 ) is an electron-withdrew atom
atom [21] (O20 ) is an electron-withdrew atom
atom [22] (C21 ) is not an electron-withdrew atom
atom [23] (C22 ) is not an electron-withdrew atom
atom [24] (C23 ) is not an electron-withdrew atom
atom [25] (N24 ) is an electron-withdrew atom
atom [26] (C25 ) is not an electron-withdrew atom
atom [27] (C26 ) is not an electron-withdrew atom
atom [28] (O27 ) is an electron-withdrew atom
atom [29] (C28 ) is not an electron-withdrew atom
atom [30] (C29 ) is not an electron-withdrew atom
atom [31] (C30 ) is not an electron-withdrew atom
atom [32] (C31 ) is not an electron-withdrew atom
atom [33] (O32 ) is an electron-withdrew atom
atom [34] (C33 ) is not an electron-withdrew atom
atom [35] (C34 ) is not an electron-withdrew atom
atom [36] (H35 ) is not an electron-withdrew atom
atom [37] (H36 ) is not an electron-withdrew atom
atom [38] (H37 ) is not an electron-withdrew atom
atom [39] (H38 ) is not an electron-withdrew atom
atom [40] (H39 ) is not an electron-withdrew atom
atom [41] (H40 ) is not an electron-withdrew atom
atom [42] (H41 ) is not an electron-withdrew atom
atom [43] (H42 ) is not an electron-withdrew atom
atom [44] (H43 ) is not an electron-withdrew atom
atom [45] (H44 ) is not an electron-withdrew atom
atom [46] (H45 ) is not an electron-withdrew atom
atom [47] (H46 ) is not an electron-withdrew atom
atom [48] (H47 ) is not an electron-withdrew atom
atom [49] (H48 ) is not an electron-withdrew atom
atom [50] (H49 ) is not an electron-withdrew atom
atom [51] (H50 ) is not an electron-withdrew atom
atom [52] (H51 ) is not an electron-withdrew atom
atom [53] (H52 ) is not an electron-withdrew atom
atom [54] (H53 ) is not an electron-withdrew atom
atom [55] (H54 ) is not an electron-withdrew atom
atom [56] (H55 ) is not an electron-withdrew atom
atom [57] (H56 ) is not an electron-withdrew atom
atom [58] (H57 ) is not an electron-withdrew atom
atom [59] (H58 ) is not an electron-withdrew atom
atom [60] (H59 ) is not an electron-withdrew atom
atom [61] (H60 ) is not an electron-withdrew atom
atom [62] (H61 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (F0  )     2    C1
atom[ 2] (C1  )     1    F0
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     8    C7
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    36   H35
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    F4
atom[ 4] (C3  )     6    C5
atom[ 5] (F4  )     4    C3
atom[ 6] (C5  )     4    C3
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    37   H36
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )     9    C8
atom[ 8] (C7  )     2    C1
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    38   H37
atom[ 9] (C8  )     7    C6
atom[ 9] (C8  )    10    N9
atom[ 9] (C8  )    35   C34
atom[10] (N9  )     9    C8
atom[10] (N9  )    11   N10
atom[11] (N10 )    10    N9
atom[11] (N10 )    12   C11
atom[11] (N10 )    32   C31
atom[12] (C11 )    11   N10
atom[12] (C11 )    13   C12
atom[12] (C11 )    39   H38
atom[12] (C11 )    40   H39
atom[13] (C12 )    12   C11
atom[13] (C12 )    14   C13
atom[13] (C12 )    31   C30
atom[14] (C13 )    13   C12
atom[14] (C13 )    15   C14
atom[14] (C13 )    41   H40
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    42   H41
atom[16] (C15 )    15   C14
atom[16] (C15 )    17   C16
atom[16] (C15 )    43   H42
atom[17] (C16 )    16   C15
atom[17] (C16 )    18   N17
atom[17] (C16 )    31   C30
atom[18] (N17 )    17   C16
atom[18] (N17 )    19   C18
atom[18] (N17 )    44   H43
atom[19] (C18 )    18   N17
atom[19] (C18 )    20   O19
atom[19] (C18 )    21   O20
atom[20] (O19 )    19   C18
atom[21] (O20 )    19   C18
atom[21] (O20 )    22   C21
atom[22] (C21 )    21   O20
atom[22] (C21 )    23   C22
atom[22] (C21 )    45   H44
atom[22] (C21 )    46   H45
atom[23] (C22 )    22   C21
atom[23] (C22 )    24   C23
atom[23] (C22 )    47   H46
atom[23] (C22 )    48   H47
atom[24] (C23 )    23   C22
atom[24] (C23 )    25   N24
atom[24] (C23 )    49   H48
atom[24] (C23 )    50   H49
atom[25] (N24 )    24   C23
atom[25] (N24 )    26   C25
atom[25] (N24 )    30   C29
atom[25] (N24 )    62   H61
atom[26] (C25 )    25   N24
atom[26] (C25 )    27   C26
atom[26] (C25 )    51   H50
atom[26] (C25 )    52   H51
atom[27] (C26 )    26   C25
atom[27] (C26 )    28   O27
atom[27] (C26 )    53   H52
atom[27] (C26 )    54   H53
atom[28] (O27 )    27   C26
atom[28] (O27 )    29   C28
atom[29] (C28 )    28   O27
atom[29] (C28 )    30   C29
atom[29] (C28 )    55   H54
atom[29] (C28 )    56   H55
atom[30] (C29 )    25   N24
atom[30] (C29 )    29   C28
atom[30] (C29 )    57   H56
atom[30] (C29 )    58   H57
atom[31] (C30 )    13   C12
atom[31] (C30 )    17   C16
atom[31] (C30 )    59   H58
atom[32] (C31 )    11   N10
atom[32] (C31 )    33   O32
atom[32] (C31 )    34   C33
atom[33] (O32 )    32   C31
atom[34] (C33 )    32   C31
atom[34] (C33 )    35   C34
atom[34] (C33 )    60   H59
atom[35] (C34 )     9    C8
atom[35] (C34 )    34   C33
atom[35] (C34 )    61   H60
atom[36] (H35 )     3    C2
atom[37] (H36 )     6    C5
atom[38] (H37 )     8    C7
atom[39] (H38 )    12   C11
atom[40] (H39 )    12   C11
atom[41] (H40 )    14   C13
atom[42] (H41 )    15   C14
atom[43] (H42 )    16   C15
atom[44] (H43 )    18   N17
atom[45] (H44 )    22   C21
atom[46] (H45 )    22   C21
atom[47] (H46 )    23   C22
atom[48] (H47 )    23   C22
atom[49] (H48 )    24   C23
atom[50] (H49 )    24   C23
atom[51] (H50 )    26   C25
atom[52] (H51 )    26   C25
atom[53] (H52 )    27   C26
atom[54] (H53 )    27   C26
atom[55] (H54 )    29   C28
atom[56] (H55 )    29   C28
atom[57] (H56 )    30   C29
atom[58] (H57 )    30   C29
atom[59] (H58 )    31   C30
atom[60] (H59 )    34   C33
atom[61] (H60 )    35   C34
atom[62] (H61 )    25   N24
----------------------------------------END-----------------------------------------

