====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    C3
    1     6     6    C4

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3     9    C7
    2     4    10    C8
    2     5    11    C9
    2     6    12   C10

               Ring 3               

    3     1     8    C6
    3     2     9    C7
    3     3    22   C16
    3     4    23   C17
    3     5    24    N5

               Ring 4               

    4     1    13   C11
    4     2    14    N1
    4     3    15   C12
    4     4    16   C13
    4     5    17    N2
    4     6    18   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[ 9] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[22] (C16 ) belongs to one member of 5-membered  ring (No  3)
atom[23] (C17 ) belongs to one member of 5-membered  ring (No  3)
atom[24] (N5  ) belongs to one member of 5-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[14] (N1  ) belongs to one member of 6-membered  ring (No  4)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  4)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[17] (N2  ) belongs to one member of 6-membered  ring (No  4)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 5-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (N1  ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (N2  ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (N3  ) is not in any ring (nr[19]=1)
atom[20] (N4  ) is not in any ring (nr[20]=1)
atom[21] (C15 ) is not in any ring (nr[21]=1)
atom[22] (C16 ) involves in 1 5-member of ring(s)
atom[23] (C17 ) involves in 1 5-member of ring(s)
atom[24] (N5  ) involves in 1 5-member of ring(s)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C14 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (N4  ) is an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (N5  ) is an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     6    C4
atom[ 1] (N   )    16   C13
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    25     H
atom[ 2] (C   )    26    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    27    H2
atom[ 3] (C1  )    28    H3
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    20    N4
atom[ 4] (C2  )    21   C15
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    29    H4
atom[ 5] (C3  )    30    H5
atom[ 6] (C4  )     1     N
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )    31    H6
atom[ 6] (C4  )    32    H7
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    12   C10
atom[ 7] (C5  )    13   C11
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    24    N5
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    22   C16
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    33    H8
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    34    H9
atom[12] (C10 )     7    C5
atom[12] (C10 )    11    C9
atom[12] (C10 )    35   H10
atom[13] (C11 )     7    C5
atom[13] (C11 )    14    N1
atom[13] (C11 )    18   C14
atom[14] (N1  )    13   C11
atom[14] (N1  )    15   C12
atom[15] (C12 )    14    N1
atom[15] (C12 )    16   C13
atom[15] (C12 )    36   H11
atom[16] (C13 )     1     N
atom[16] (C13 )    15   C12
atom[16] (C13 )    17    N2
atom[17] (N2  )    16   C13
atom[17] (N2  )    18   C14
atom[18] (C14 )    13   C11
atom[18] (C14 )    17    N2
atom[18] (C14 )    19    N3
atom[19] (N3  )    18   C14
atom[19] (N3  )    37   H12
atom[19] (N3  )    38   H13
atom[20] (N4  )     4    C2
atom[20] (N4  )    39   H14
atom[20] (N4  )    40   H15
atom[20] (N4  )    47   H22
atom[21] (C15 )     4    C2
atom[21] (C15 )    41   H16
atom[21] (C15 )    42   H17
atom[21] (C15 )    43   H18
atom[22] (C16 )     9    C7
atom[22] (C16 )    23   C17
atom[22] (C16 )    44   H19
atom[23] (C17 )    22   C16
atom[23] (C17 )    24    N5
atom[23] (C17 )    45   H20
atom[24] (N5  )     8    C6
atom[24] (N5  )    23   C17
atom[24] (N5  )    46   H21
atom[25] (H   )     2     C
atom[26] (H1  )     2     C
atom[27] (H2  )     3    C1
atom[28] (H3  )     3    C1
atom[29] (H4  )     5    C3
atom[30] (H5  )     5    C3
atom[31] (H6  )     6    C4
atom[32] (H7  )     6    C4
atom[33] (H8  )    10    C8
atom[34] (H9  )    11    C9
atom[35] (H10 )    12   C10
atom[36] (H11 )    15   C12
atom[37] (H12 )    19    N3
atom[38] (H13 )    19    N3
atom[39] (H14 )    20    N4
atom[40] (H15 )    20    N4
atom[41] (H16 )    21   C15
atom[42] (H17 )    21   C15
atom[43] (H18 )    21   C15
atom[44] (H19 )    22   C16
atom[45] (H20 )    23   C17
atom[46] (H21 )    24    N5
atom[47] (H22 )    20    N4
----------------------------------------END-----------------------------------------

