* Charmm RTF built by MATCH 
*
  22     0
MASS   123 CDC2  12.01100 C
MASS   133 HGA2  1.008000 H
MASS   138 HG52  1.008000 H
MASS   129 C324  12.01100 C
MASS   140 HG62  1.008000 H
MASS   137 HG51  1.008000 H
MASS   130 C331  12.01100 C
MASS   135 HGP2  1.008000 H
MASS   124 C251  12.01100 C
MASS   142 N3P2  14.00700 N
MASS   122 CDC1  12.01100 C
MASS   132 HGA1  1.008000 H
MASS   136 HPA1  1.008000 H
MASS   141 N311  14.00700 N
MASS   134 HGA3  1.008000 H
MASS   143 OC62  15.99900 O
MASS   126 C301  12.01100 C
MASS   144 S250  32.06000 S
MASS   131 C334  12.01100 C
MASS   127 C311  12.01100 C
MASS   125 C261  12.01100 C
MASS   139 HG61  1.008000 H
MASS   128 C321  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   1.000000
GROUP
ATOM C    C334   0.040000
ATOM N    N3P2  -0.330000
ATOM C3   C324   0.200000
ATOM C4   C311   0.080000
ATOM C5   C321  -0.180000
ATOM C6   C321  -0.180000
ATOM C7   C311  -0.090000
ATOM C8   C311   0.240000
ATOM C9   C251   0.030000
ATOM C10  C251  -0.220000
ATOM C11  C251  -0.240000
ATOM C12  C251  -0.060000
ATOM S    S250  -0.100000
ATOM N14  N311  -0.795000
ATOM C15  CDC1   0.135000
ATOM C16  C261  -0.120000
ATOM C17  C261  -0.115000
ATOM C18  C261   0.000000
ATOM C19  C301   0.000000
ATOM C20  C331  -0.270000
ATOM C21  C331  -0.270000
ATOM C22  C331  -0.270000
ATOM C23  C261  -0.115000
ATOM C24  CDC2   0.165000
ATOM C25  C311  -0.085000
ATOM O    OC62  -0.340000
ATOM H    HGA3   0.090000
ATOM H28  HGA3   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGP2   0.320000
ATOM H31  HGA2   0.090000
ATOM H32  HGA2   0.090000
ATOM H33  HGA1   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA1   0.090000
ATOM H39  HGA1   0.090000
ATOM H40  HG51   0.150000
ATOM H41  HG51   0.170000
ATOM H42  HG52   0.180000
ATOM H43  HPA1   0.420000
ATOM H44  HG62   0.120000
ATOM H45  HG61   0.115000
ATOM H46  HGA3   0.090000
ATOM H47  HGA3   0.090000
ATOM H48  HGA3   0.090000
ATOM H49  HGA3   0.090000
ATOM H50  HGA3   0.090000
ATOM H51  HGA3   0.090000
ATOM H52  HGA3   0.090000
ATOM H53  HGA3   0.090000
ATOM H54  HGA3   0.090000
ATOM H55  HG61   0.115000
ATOM H56  HGA1   0.090000
ATOM H57  HGP2   0.320000
BOND C    N    
BOND C    H    
BOND C    H28  
BOND C    H29  
BOND C3   N    
BOND H30  N    
BOND H57  N    
BOND C4   C3   
BOND C3   H31  
BOND C3   H32  
BOND C4   C5   
BOND C4   O    
BOND C4   H33  
BOND C5   C6   
BOND C5   H34  
BOND C5   H35  
BOND C7   C6   
BOND C6   H36  
BOND C6   H37  
BOND C7   C8   
BOND C7   C25  
BOND C7   H38  
BOND C9   C8   
BOND C8   N14  
BOND C8   H39  
BOND C9   C10  
BOND C9   S    
BOND C10  C11  
BOND C10  H40  
BOND C11  C12  
BOND C11  H41  
BOND C12  S    
BOND C12  H42  
BOND C15  N14  
BOND H43  N14  
BOND C15  C16  
BOND C15  C24  
BOND C16  C17  
BOND C16  H44  
BOND C17  C18  
BOND C17  H45  
BOND C18  C19  
BOND C18  C23  
BOND C19  C20  
BOND C19  C21  
BOND C19  C22  
BOND C20  H46  
BOND C20  H47  
BOND C20  H48  
BOND C21  H49  
BOND C21  H50  
BOND C21  H51  
BOND C22  H52  
BOND C22  H53  
BOND C22  H54  
BOND C24  C23  
BOND C23  H55  
BOND C24  C25  
BOND C25  O    
BOND C25  H56  
PATCH FIRST NONE LAST NONE

END
