====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2     C
    1     2     3    C3
    1     3     4    C4
    1     4     5    C5
    1     5     6    C6
    1     6     7    C7

               Ring 2               

    2     1     9    C9
    2     2    10   C10
    2     3    11   C11
    2     4    13   C13
    2     5    14   C14
    2     6    16   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CL  ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C3  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (F   ) is not in any ring (nr[12]=1)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) is not in any ring (nr[15]=1)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (S   ) is not in any ring (nr[17]=1)
atom[18] (O18 ) is not in any ring (nr[18]=1)
atom[19] (O19 ) is not in any ring (nr[19]=1)
atom[20] (C20 ) is not in any ring (nr[20]=1)
atom[21] (F21 ) is not in any ring (nr[21]=1)
atom[22] (F22 ) is not in any ring (nr[22]=1)
atom[23] (C23 ) is not in any ring (nr[23]=1)
atom[24] (N   ) is not in any ring (nr[24]=1)
atom[25] (N25 ) is not in any ring (nr[25]=1)
atom[26] (H   ) is not in any ring (nr[26]=1)
atom[27] (H27 ) is not in any ring (nr[27]=1)
atom[28] (H28 ) is not in any ring (nr[28]=1)
atom[29] (H29 ) is not in any ring (nr[29]=1)
atom[30] (H30 ) is not in any ring (nr[30]=1)
atom[31] (H31 ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CL  ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (F   ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (S   ) is an electron-withdrew atom
atom [18] (O18 ) is an electron-withdrew atom
atom [19] (O19 ) is an electron-withdrew atom
atom [20] (C20 ) is not an electron-withdrew atom
atom [21] (F21 ) is an electron-withdrew atom
atom [22] (F22 ) is an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (N   ) is an electron-withdrew atom
atom [25] (N25 ) is an electron-withdrew atom
atom [26] (H   ) is not an electron-withdrew atom
atom [27] (H27 ) is not an electron-withdrew atom
atom [28] (H28 ) is not an electron-withdrew atom
atom [29] (H29 ) is not an electron-withdrew atom
atom [30] (H30 ) is not an electron-withdrew atom
atom [31] (H31 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CL  )     3    C3
atom[ 2] (C   )     3    C3
atom[ 2] (C   )     7    C7
atom[ 2] (C   )    23   C23
atom[ 3] (C3  )     1    CL
atom[ 3] (C3  )     2     C
atom[ 3] (C3  )     4    C4
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )    17     S
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    26     H
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    C7
atom[ 6] (C6  )    27   H27
atom[ 7] (C7  )     2     C
atom[ 7] (C7  )     6    C6
atom[ 7] (C7  )     8     O
atom[ 8] (O   )     7    C7
atom[ 8] (O   )     9    C9
atom[ 9] (C9  )     8     O
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    16   C16
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   C11
atom[10] (C10 )    28   H28
atom[11] (C11 )    10   C10
atom[11] (C11 )    12     F
atom[11] (C11 )    13   C13
atom[12] (F   )    11   C11
atom[13] (C13 )    11   C11
atom[13] (C13 )    14   C14
atom[13] (C13 )    29   H29
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   C15
atom[14] (C14 )    16   C16
atom[15] (C15 )    14   C14
atom[15] (C15 )    25   N25
atom[16] (C16 )     9    C9
atom[16] (C16 )    14   C14
atom[16] (C16 )    30   H30
atom[17] (S   )     4    C4
atom[17] (S   )    18   O18
atom[17] (S   )    19   O19
atom[17] (S   )    20   C20
atom[18] (O18 )    17     S
atom[19] (O19 )    17     S
atom[20] (C20 )    17     S
atom[20] (C20 )    21   F21
atom[20] (C20 )    22   F22
atom[20] (C20 )    31   H31
atom[21] (F21 )    20   C20
atom[22] (F22 )    20   C20
atom[23] (C23 )     2     C
atom[23] (C23 )    24     N
atom[24] (N   )    23   C23
atom[25] (N25 )    15   C15
atom[26] (H   )     5    C5
atom[27] (H27 )     6    C6
atom[28] (H28 )    10   C10
atom[29] (H29 )    13   C13
atom[30] (H30 )    16   C16
atom[31] (H31 )    20   C20
----------------------------------------END-----------------------------------------

