====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     5    C3
    1     5     6     N

               Ring 2               

    2     1     7    C4
    2     2     8    C5
    2     3     9    C6
    2     4    10    C7
    2     5    14    C9
    2     6    15   C10

               Ring 3               

    3     1    14    C9
    3     2    15   C10
    3     3    16    N1
    3     4    17    N2
    3     5    18   C11

               Ring 4               

    4     1    20   C13
    4     2    21   C14
    4     3    22   C15
    4     4    23   C16
    4     5    24   C17
    4     6    25   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 5-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[17] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 5-member of ring(s)
atom[ 2] (C1  ) involves in 1 5-member of ring(s)
atom[ 3] (C2  ) involves in 1 5-member of ring(s)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (N   ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (O1  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O2  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 5-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (N1  ) involves in 1 5-member of ring(s)
atom[17] (N2  ) involves in 1 5-member of ring(s)
atom[18] (C11 ) involves in 1 5-member of ring(s)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) is not in any ring (nr[26]=1)
atom[27] (H   ) is not in any ring (nr[27]=1)
atom[28] (H1  ) is not in any ring (nr[28]=1)
atom[29] (H2  ) is not in any ring (nr[29]=1)
atom[30] (H3  ) is not in any ring (nr[30]=1)
atom[31] (H4  ) is not in any ring (nr[31]=1)
atom[32] (H5  ) is not in any ring (nr[32]=1)
atom[33] (H6  ) is not in any ring (nr[33]=1)
atom[34] (H7  ) is not in any ring (nr[34]=1)
atom[35] (H8  ) is not in any ring (nr[35]=1)
atom[36] (H9  ) is not in any ring (nr[36]=1)
atom[37] (H10 ) is not in any ring (nr[37]=1)
atom[38] (H11 ) is not in any ring (nr[38]=1)
atom[39] (H12 ) is not in any ring (nr[39]=1)
atom[40] (H13 ) is not in any ring (nr[40]=1)
atom[41] (H14 ) is not in any ring (nr[41]=1)
atom[42] (H15 ) is not in any ring (nr[42]=1)
atom[43] (H16 ) is not in any ring (nr[43]=1)
atom[44] (H17 ) is not in any ring (nr[44]=1)
atom[45] (H18 ) is not in any ring (nr[45]=1)
atom[46] (H19 ) is not in any ring (nr[46]=1)
atom[47] (H20 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 planar ring(s) (AR2)
atom[16] (N1  ) is in 1 planar ring(s) (AR2)
atom[17] (N2  ) is in 1 planar ring(s) (AR2)
atom[18] (C11 ) is in 1 planar ring(s) (AR2)
atom[20] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (O1  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O2  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (N2  ) is an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (H   ) is not an electron-withdrew atom
atom [28] (H1  ) is not an electron-withdrew atom
atom [29] (H2  ) is not an electron-withdrew atom
atom [30] (H3  ) is not an electron-withdrew atom
atom [31] (H4  ) is not an electron-withdrew atom
atom [32] (H5  ) is not an electron-withdrew atom
atom [33] (H6  ) is not an electron-withdrew atom
atom [34] (H7  ) is not an electron-withdrew atom
atom [35] (H8  ) is not an electron-withdrew atom
atom [36] (H9  ) is not an electron-withdrew atom
atom [37] (H10 ) is not an electron-withdrew atom
atom [38] (H11 ) is not an electron-withdrew atom
atom [39] (H12 ) is not an electron-withdrew atom
atom [40] (H13 ) is not an electron-withdrew atom
atom [41] (H14 ) is not an electron-withdrew atom
atom [42] (H15 ) is not an electron-withdrew atom
atom [43] (H16 ) is not an electron-withdrew atom
atom [44] (H17 ) is not an electron-withdrew atom
atom [45] (H18 ) is not an electron-withdrew atom
atom [46] (H19 ) is not an electron-withdrew atom
atom [47] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     4     O
atom[ 1] (C   )    27     H
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     5    C3
atom[ 2] (C1  )    28    H1
atom[ 2] (C1  )    29    H2
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     6     N
atom[ 3] (C2  )    30    H3
atom[ 3] (C2  )    31    H4
atom[ 4] (O   )     1     C
atom[ 4] (O   )    32    H5
atom[ 5] (C3  )     2    C1
atom[ 5] (C3  )     6     N
atom[ 5] (C3  )    33    H6
atom[ 5] (C3  )    34    H7
atom[ 6] (N   )     3    C2
atom[ 6] (N   )     5    C3
atom[ 6] (N   )    12    C8
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    10    C7
atom[ 7] (C4  )    12    C8
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    11    O1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    15   C10
atom[ 9] (C6  )    35    H8
atom[10] (C7  )     7    C4
atom[10] (C7  )    14    C9
atom[10] (C7  )    36    H9
atom[11] (O1  )     8    C5
atom[11] (O1  )    37   H10
atom[12] (C8  )     6     N
atom[12] (C8  )     7    C4
atom[12] (C8  )    13    O2
atom[13] (O2  )    12    C8
atom[14] (C9  )    10    C7
atom[14] (C9  )    15   C10
atom[14] (C9  )    18   C11
atom[15] (C10 )     9    C6
atom[15] (C10 )    14    C9
atom[15] (C10 )    16    N1
atom[16] (N1  )    15   C10
atom[16] (N1  )    17    N2
atom[16] (N1  )    38   H11
atom[17] (N2  )    16    N1
atom[17] (N2  )    18   C11
atom[18] (C11 )    14    C9
atom[18] (C11 )    17    N2
atom[18] (C11 )    19   C12
atom[19] (C12 )    18   C11
atom[19] (C12 )    20   C13
atom[19] (C12 )    39   H12
atom[19] (C12 )    40   H13
atom[20] (C13 )    19   C12
atom[20] (C13 )    21   C14
atom[20] (C13 )    25   C18
atom[21] (C14 )    20   C13
atom[21] (C14 )    24   C17
atom[21] (C14 )    41   H14
atom[22] (C15 )    23   C16
atom[22] (C15 )    24   C17
atom[22] (C15 )    42   H15
atom[23] (C16 )    22   C15
atom[23] (C16 )    25   C18
atom[23] (C16 )    26   C19
atom[24] (C17 )    21   C14
atom[24] (C17 )    22   C15
atom[24] (C17 )    43   H16
atom[25] (C18 )    20   C13
atom[25] (C18 )    23   C16
atom[25] (C18 )    44   H17
atom[26] (C19 )    23   C16
atom[26] (C19 )    45   H18
atom[26] (C19 )    46   H19
atom[26] (C19 )    47   H20
atom[27] (H   )     1     C
atom[28] (H1  )     2    C1
atom[29] (H2  )     2    C1
atom[30] (H3  )     3    C2
atom[31] (H4  )     3    C2
atom[32] (H5  )     4     O
atom[33] (H6  )     5    C3
atom[34] (H7  )     5    C3
atom[35] (H8  )     9    C6
atom[36] (H9  )    10    C7
atom[37] (H10 )    11    O1
atom[38] (H11 )    16    N1
atom[39] (H12 )    19   C12
atom[40] (H13 )    19   C12
atom[41] (H14 )    21   C14
atom[42] (H15 )    22   C15
atom[43] (H16 )    24   C17
atom[44] (H17 )    25   C18
atom[45] (H18 )    26   C19
atom[46] (H19 )    26   C19
atom[47] (H20 )    26   C19
----------------------------------------END-----------------------------------------

