* Charmm RTF built by MATCH 
*
  22     0
MASS   138 N311  14.00700 N
MASS   140 S250  32.06000 S
MASS   130 HGA1  1.008000 H
MASS   125 C261  12.01100 C
MASS   135 HG52  1.008000 H
MASS   139 OC62  15.99900 O
MASS   132 HGA3  1.008000 H
MASS   122 CDC1  12.01100 C
MASS   128 C321  12.01100 C
MASS   123 CDC2  12.01100 C
MASS   131 HGA2  1.008000 H
MASS   127 C311  12.01100 C
MASS   137 HG62  1.008000 H
MASS   133 HPA1  1.008000 H
MASS   129 C331  12.01100 C
MASS   126 C301  12.01100 C
MASS   134 HG51  1.008000 H
MASS   124 C251  12.01100 C
MASS   136 HG61  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    C331  -0.270000
ATOM C2   C301   0.000000
ATOM C3   C331  -0.270000
ATOM C4   C331  -0.270000
ATOM C5   C261   0.000000
ATOM C6   C261  -0.115000
ATOM C7   C261  -0.120000
ATOM C8   CDC1   0.135000
ATOM C9   CDC2   0.165000
ATOM C10  C261  -0.115000
ATOM C11  C311  -0.085000
ATOM O    OC62  -0.370000
ATOM C13  C321   0.020000
ATOM C14  C321  -0.180000
ATOM C15  C321  -0.180000
ATOM C16  C311  -0.090000
ATOM C17  C311   0.240000
ATOM C18  C251  -0.160000
ATOM C19  C251  -0.220000
ATOM C20  C251  -0.060000
ATOM S    S250  -0.100000
ATOM C22  C251  -0.060000
ATOM N    N311  -0.795000
ATOM H    HGA3   0.090000
ATOM H25  HGA3   0.090000
ATOM H26  HGA3   0.090000
ATOM H27  HGA3   0.090000
ATOM H28  HGA3   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.120000
ATOM H35  HG61   0.115000
ATOM H36  HGA1   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGA2   0.090000
ATOM H42  HGA2   0.090000
ATOM H43  HGA1   0.090000
ATOM H44  HGA1   0.090000
ATOM H45  HG51   0.150000
ATOM H46  HG52   0.180000
ATOM H47  HG52   0.180000
ATOM H48  HPA1   0.420000
BOND C2   C    
BOND C    H    
BOND C    H25  
BOND C    H26  
BOND C2   C3   
BOND C2   C4   
BOND C5   C2   
BOND C3   H27  
BOND C3   H28  
BOND C3   H29  
BOND C4   H30  
BOND C4   H31  
BOND C4   H32  
BOND C5   C6   
BOND C5   C10  
BOND C6   C7   
BOND C6   H33  
BOND C8   C7   
BOND C7   H34  
BOND C8   C9   
BOND C8   N    
BOND C9   C10  
BOND C9   C11  
BOND C10  H35  
BOND C11  O    
BOND C11  C16  
BOND C11  H36  
BOND C13  O    
BOND C13  C14  
BOND C13  H37  
BOND C13  H38  
BOND C14  C15  
BOND C14  H39  
BOND C14  H40  
BOND C16  C15  
BOND C15  H41  
BOND C15  H42  
BOND C16  C17  
BOND C16  H43  
BOND C18  C17  
BOND C17  N    
BOND C17  H44  
BOND C18  C19  
BOND C18  C22  
BOND C19  C20  
BOND C19  H45  
BOND C20  S    
BOND C20  H46  
BOND C22  S    
BOND C22  H47  
BOND H48  N    
PATCH FIRST NONE LAST NONE

END
