* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 334.000 ; charge penalty= 185.256
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.183 !   41.310
ATOM C1     CG2R51  0.157 !   39.168
ATOM O2     OG2R50 -0.286 !   40.480
ATOM C3     CG2R53  0.210 !  180.718
ATOM N4     NG2R50 -0.631 !    5.728
ATOM C5     CG2R51  0.148 !    2.500
ATOM C6     CG2R61  0.220 !  180.773
ATOM C7     CG2R61 -0.115 !   11.888
ATOM C8     CG2R61 -0.108 !    7.115
ATOM C9     CG2R61 -0.117 !    0.710
ATOM C10    CG2R61 -0.011 !    8.101
ATOM C11    CG321  -0.024 !   21.670
ATOM N12    NG2R61  0.128 !  185.256
ATOM N13    NG2R62 -0.586 !  182.215
ATOM C14    CG2R67  0.523 !   22.845
ATOM C15    CG2R62 -0.180 !   12.456
ATOM C16    CG2R62 -0.295 !   16.510
ATOM C17    CG2R63  0.300 !   47.094
ATOM O18    OG2D4  -0.473 !   22.553
ATOM C19    CG2R67 -0.102 !    2.673
ATOM C20    CG2R61 -0.241 !    0.907
ATOM C21    CG2R66  0.307 !    0.920
ATOM F22    FGR1   -0.197 !    0.207
ATOM C23    CG2R61 -0.197 !    0.435
ATOM C24    CG2R66  0.307 !    0.920
ATOM F25    FGR1   -0.197 !    0.207
ATOM C26    CG2R61 -0.241 !    0.907
ATOM C27    CG2R61 -0.117 !   11.910
ATOM H28    HGA3    0.090 !    2.250
ATOM H29    HGA3    0.090 !    2.250
ATOM H30    HGA3    0.090 !    2.250
ATOM H31    HGR52   0.102 !    0.000
ATOM H32    HGR61   0.115 !    1.125
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGA2    0.090 !    2.542
ATOM H36    HGA2    0.090 !    2.542
ATOM H37    HGR62   0.241 !    2.161
ATOM H38    HGR62   0.187 !    0.224
ATOM H39    HGR62   0.184 !    0.000
ATOM H40    HGR62   0.193 !    0.000
ATOM H41    HGR62   0.184 !    0.000
ATOM H42    HGR61   0.115 !    1.125

BOND C0   C1  
BOND C0   H28 
BOND C0   H29 
BOND C0   H30 
BOND C1   O2  
BOND C1   C5  
BOND O2   C3  
BOND C3   N4  
BOND C3   C6  
BOND N4   C5  
BOND C5   H31 
BOND C6   C7  
BOND C6   C27 
BOND C7   C8  
BOND C7   H32 
BOND C8   C9  
BOND C8   H33 
BOND C9   C10 
BOND C9   H34 
BOND C10  C11 
BOND C10  C27 
BOND C11  N12 
BOND C11  H35 
BOND C11  H36 
BOND N12  N13 
BOND N12  C17 
BOND N13  C14 
BOND C14  C15 
BOND C14  C19 
BOND C15  C16 
BOND C15  H37 
BOND C16  C17 
BOND C16  H38 
BOND C17  O18 
BOND C19  C20 
BOND C19  C26 
BOND C20  C21 
BOND C20  H39 
BOND C21  F22 
BOND C21  C23 
BOND C23  C24 
BOND C23  H40 
BOND C24  F25 
BOND C24  C26 
BOND C26  H41 
BOND C27  H42 
IMPR C17    C16    N12    O18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG331   229.63     1.5000 ! PROT his, adm jr., 7/22/89, FC from CT2CT, BL from crystals
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 OG2R50  450.00     1.3710 ! FURA, furan
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R53 CG2R61  300.00     1.4750 ! MOL , from CG2O1 CG2R61, PENALTY= 145
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 OG2R50  450.00     1.3710 ! OXAZ, oxazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 CG2R67  305.00     1.3750 ! MOL , from CG2R61 CG2R67, PENALTY= 5
CG2R62 HGR62   350.00     1.0900 ! NA C,U, JWK
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG321  NG2R61  400.00     1.4560 ! MOL , from CG331 NG2R61, PENALTY= 6
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 NG2R62  420.00     1.3200 ! MOL , from NG2R62 NG2R62, PENALTY= 240

ANGLES
CG2R51 CG2R51 CG331    45.80    130.00 ! PROT his, ADM JR., 7/22/89, FC=>CT2CA CA,BA=> CRYSTALS
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 OG2R50  130.00    111.70 ! FURA, furan @@@@@ Kenno: 108-->112 @@@@@
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG331  CG2R51 OG2R50   45.80    124.00 ! MOL , from CG331 CG2R51 NG2R51, PENALTY= 45
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R61 CG2R53 NG2R50   65.00    127.80 ! MOL , from NG2R53 CG2R53 OG2D1, PENALTY= 75
CG2R61 CG2R53 OG2R50   65.00    127.80 ! MOL , from NG2R53 CG2R53 OG2D1, PENALTY= 95
NG2R50 CG2R53 OG2R50  120.00    115.70 ! OXAZ, oxazole @@@@@ Kenno: 108 --> 115.7 @@@@@
CG2R53 CG2R61 CG2R61   36.00    120.00 ! MOL , from CG2DC1 CG2R61 CG2R61, PENALTY= 22.5
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 CG2R67   40.00    121.00 ! MOL , from CG2R61 CG2R62 CG2R62, PENALTY= 0.5
CG2R62 CG2R62 HGR62    42.00    119.00 ! NA nadh/ppi, jjp1/adm jr. 7/95
CG2R63 CG2R62 HGR62    30.00    120.30 ! NA U, h5
CG2R67 CG2R62 HGR62    42.00    119.00 ! MOL , from CG2R62 CG2R62 HGR62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R67   40.00    120.00 ! MOL , from CG2R61 CG2R67 CG2R67, PENALTY= 0.5
CG2R62 CG2R67 NG2R62   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 1.5
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG321  NG2R61   53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
NG2R61 CG321  HGA2     51.50    109.50 ! MOL , from NG2S1 CG321 HGA2, PENALTY= 2
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 CG331  HGA3     55.00    109.50 ! INDO/TRP
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2R53  130.00    103.50 ! PROT his, adm jr., 6/27/90 @@@@@ Kenno: 104 --> 103.5 @@@@@
CG2R63 NG2R61 CG321    70.00    115.40 ! MOL , from CG2R63 NG2R61 CG331, PENALTY= 0.9
CG2R63 NG2R61 NG2R62   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 45
CG321  NG2R61 NG2R62   70.00    120.50 ! MOL , from CG2R62 NG2R61 CG331, PENALTY= 47.4
CG2R67 NG2R62 NG2R61   10.00    120.00 ! MOL , from CG2R61 NG2R62 NG2R62, PENALTY= 27.5
CG2R51 OG2R50 CG2R53  140.00    104.00 ! OXAZ, oxazole

DIHEDRALS
CG331  CG2R51 CG2R51 NG2R50     3.0000  2   180.00 ! PROT his, ADM JR., 7/22/89
CG331  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90
NG2R50 CG2R51 CG2R51 OG2R50    14.0000  2   180.00 ! OXAZ, oxazole
OG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! OXAZ, oxazole
CG2R51 CG2R51 CG331  HGA3       0.0000  3     0.00 ! PROT 4-methylimidazole 4-21G//rot bar. adm jr., 9/4/89
OG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! MOL , from NG2R51 CG2R51 CG331 HGA3, PENALTY= 45
CG2R51 CG2R51 NG2R50 CG2R53    14.0000  2   180.00 ! PROT his, ADM JR., 7/20/89
HGR52  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R51 CG2R51 OG2R50 CG2R53     8.5000  2   180.00 ! OXAZ, oxazole
CG331  CG2R51 OG2R50 CG2R53     8.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 CG2R53, PENALTY= 115
NG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from NG2S1 CG2O1 CG2R61 CG2R61, PENALTY= 201
OG2R50 CG2R53 CG2R61 CG2R61     1.0000  2   180.00 ! MOL , from OG2D1 CG2O1 CG2R61 CG2R61, PENALTY= 207
CG2R61 CG2R53 NG2R50 CG2R51     5.4000  2   180.00 ! MOL , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 79
OG2R50 CG2R53 NG2R50 CG2R51    14.0000  2   180.00 ! OXAZ, oxazole
CG2R61 CG2R53 OG2R50 CG2R51     7.5000  2   180.00 ! MOL , from CG2R51 CG2R51 OG2R50 CG2R51, PENALTY= 77
NG2R50 CG2R53 OG2R50 CG2R51     8.5000  2   180.00 ! OXAZ, oxazole
CG2R53 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 CG2R61, PENALTY= 22.5
CG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from CG2DC1 CG2R61 CG2R61 HGR61, PENALTY= 22.5
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R67 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2R66 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
HGR62  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG321  NG2R61     0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  NG2R61     0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 2
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R63 CG2R62 CG2R62 CG2R67     3.7000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 CG2R63, PENALTY= 0.5
CG2R63 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! NA bases
CG2R67 CG2R62 CG2R62 HGR62      1.0000  2   180.00 ! MOL , from CG2R61 CG2R62 CG2R62 HGR62, PENALTY= 0.5
HGR62  CG2R62 CG2R62 HGR62      3.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 NG2R61     1.0000  2   180.00 ! NA bases
HGR62  CG2R62 CG2R63 OG2D4      6.0000  2   180.00 ! NA U
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 5.5
CG2R62 CG2R62 CG2R67 NG2R62     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 6.5
HGR62  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! MOL , from HGR62 CG2R61 CG2R67 CG2R67, PENALTY= 5
HGR62  CG2R62 CG2R67 NG2R62     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 7
CG2R62 CG2R63 NG2R61 CG321     11.0000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R61 CG331, PENALTY= 15.9
CG2R62 CG2R63 NG2R61 NG2R62     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
OG2D4  CG2R63 NG2R61 CG321     11.0000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG331, PENALTY= 0.9
OG2D4  CG2R63 NG2R61 NG2R62     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 46.5
CG2R61 CG2R67 CG2R67 CG2R62     0.8900  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 0.5
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R62 CG2R67 NG2R62 NG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R62 NG2R62, PENALTY= 57.5
CG2R67 CG2R67 NG2R62 NG2R61     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 57
CG2R61 CG321  NG2R61 CG2R63     0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 CG2R63     0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 100
CG2R61 CG321  NG2R61 NG2R62     0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
CG2R61 CG321  NG2R61 NG2R62     0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 123
HGA2   CG321  NG2R61 CG2R63     0.1900  3     0.00 ! MOL , from HGA3 CG331 NG2R61 CG2R63, PENALTY= 6
HGA2   CG321  NG2R61 NG2R62     0.0000  3     0.00 ! MOL , from HGA3 CG331 NG2R61 CG2R62, PENALTY= 52.5
CG2R63 NG2R61 NG2R62 CG2R67     0.5000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R64, PENALTY= 241
CG321  NG2R61 NG2R62 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 NG2R62 NG2R62 CG2R61, PENALTY= 334

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
