* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  54.000 ; charge penalty=  24.275
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG2D1  -0.369 !    0.000
ATOM C      CG2O6   0.457 !    0.262
ATOM N      NG2S1  -0.474 !    0.000
ATOM C4     CG321  -0.017 !    0.000
ATOM C5     CG321  -0.179 !    0.000
ATOM C6     CG321   0.048 !    0.000
ATOM O7     OG311  -0.650 !    0.000
ATOM N8     NG2S1  -0.473 !    4.770
ATOM C9     CG321   0.024 !    5.033
ATOM C10    CG311   0.026 !    4.990
ATOM C11    CG321  -0.141 !    0.239
ATOM C12    CG321  -0.182 !    6.548
ATOM C13    CG311  -0.067 !   11.222
ATOM C14    CG311   0.006 !   20.139
ATOM C15    CG2R61 -0.036 !   17.232
ATOM C16    CG2R61 -0.111 !    2.483
ATOM C17    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    0.000
ATOM C20    CG2R61 -0.111 !    2.483
ATOM N21    NG311  -0.434 !   22.376
ATOM C22    CG2R61  0.046 !   23.652
ATOM C23    CG2R61 -0.063 !    0.287
ATOM C24    CG2R61 -0.034 !    0.000
ATOM C25    CG2R61 -0.322 !    0.000
ATOM C26    CG302   0.589 !    0.000
ATOM F      FGA3   -0.177 !    0.000
ATOM F28    FGA3   -0.177 !    0.000
ATOM F29    FGA3   -0.177 !    0.000
ATOM C30    CG2R61 -0.026 !    1.006
ATOM C31    CG2R61  0.018 !   24.275
ATOM C32    CG311   0.051 !   20.819
ATOM O33    OG3C61 -0.389 !   11.719
ATOM H      HGP1    0.269 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGP1    0.419 !    0.000
ATOM H42    HGP1    0.269 !    0.228
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA1    0.090 !    0.104
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA1    0.090 !    0.523
ATOM H51    HGA1    0.090 !    0.428
ATOM H52    HGR61   0.115 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGR61   0.115 !    0.000
ATOM H57    HGPAM1  0.366 !    3.810
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR61   0.118 !    0.000
ATOM H60    HGR61   0.118 !    0.000
ATOM H61    HGA1    0.090 !    0.030

BOND O    C   
BOND C    N   
BOND C    N8  
BOND N    C4  
BOND N    H   
BOND C4   C5  
BOND C4   H35 
BOND C4   H36 
BOND C5   C6  
BOND C5   H37 
BOND C5   H38 
BOND C6   O7  
BOND C6   H39 
BOND C6   H40 
BOND O7   H41 
BOND N8   C9  
BOND N8   H42 
BOND C9   C10 
BOND C9   H43 
BOND C9   H44 
BOND C10  C11 
BOND C10  O33 
BOND C10  H45 
BOND C11  C12 
BOND C11  H46 
BOND C11  H47 
BOND C12  C13 
BOND C12  H48 
BOND C12  H49 
BOND C13  C14 
BOND C13  C32 
BOND C13  H50 
BOND C14  C15 
BOND C14  N21 
BOND C14  H51 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C16  H52 
BOND C17  C18 
BOND C17  H53 
BOND C18  C19 
BOND C18  H54 
BOND C19  C20 
BOND C19  H55 
BOND C20  H56 
BOND N21  C22 
BOND N21  H57 
BOND C22  C23 
BOND C22  C31 
BOND C23  C24 
BOND C23  H58 
BOND C24  C25 
BOND C24  H59 
BOND C25  C26 
BOND C25  C30 
BOND C26  F   
BOND C26  F28 
BOND C26  F29 
BOND C30  C31 
BOND C30  H60 
BOND C31  C32 
BOND C32  O33 
BOND C32  H61 
IMPR C      N      N8     O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O6  NG2S1   510.00     1.3700 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2O6  OG2D1   650.00     1.2300 ! UREA, Urea. Uses a slack parameter from PROT adm jr. 4/10/91, acetamide ==> re-optimize
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG302   198.00     1.4500 ! from CG2R61 CG312, PENALTY= 6 TFG2 TFG3 TFP2   
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG302  FGA3    265.00     1.3400 ! FLUROALK fluoroalkanes
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG314 NG311, PENALTY= 1
CG311  OG3C61  360.00     1.4150 ! pepr, from CG321 OG3C61, not optimized, yxu, RNA
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG321  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
NG2S1  CG2O6  NG2S1    70.00    115.00 ! HNA, from NG2S2 CG2O6 NG2S2, cgenff_xyu, yxu, RNA
NG2S1  CG2O6  OG2D1    60.00    125.70 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG302    45.80    120.00 ! from CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4      
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG302  FGA3     50.00    115.00   30.00   2.35700 ! from CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4    
FGA3   CG302  FGA3    118.00    107.00   30.00   2.15500 ! FLUROALK fluoroalkanes
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    73.00    109.00 ! MOL , from CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    73.00    111.20 ! MOL , from CG311 CG311 NG321, PENALTY= 1.2
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG311 OG3C61, PENALTY= 0.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321    58.35    113.50   11.16   2.56100 ! LIPID glycerol
CG321  CG311  OG3C61   45.00    111.50 ! pepr, from CG321 CG321 OG3C61, not optimized, yxu, RNA
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG314 HGA1, PENALTY= 1
OG3C61 CG311  HGA1     45.00    109.50 ! pepr, from OG3C61 CG321 HGA2, not optimized, yxu, RNA
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  NG2S1    70.00    113.50 ! G3P(R/S), 01OH04, cacha from CG311 CG311 NG2S1 ==> non-ideal analogy ==> re-optimize???
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  NG2S1    70.00    113.50 ! slack parameter picked up by 3CPD ==> re-optimize?
CG321  CG321  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG321  HGA2     51.50    109.50 ! PROT from NG2S1  CG331  HA, for lactams, adm jr.
OG311  CG321  HGA2     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2O6  NG2S1  CG321    60.00    120.00 ! DECB, diehtyl carbamate, from DMCB, cacha & kevo & xxwy
CG2O6  NG2S1  HGP1     40.00    121.50 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo & xxwy
CG321  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG321  OG311  HGP1     50.00    106.00 ! sng mod (qm and crystal data); was 57.5 106
CG311  OG3C61 CG311    95.00    109.70 ! MOL , from CG311 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
NG2S1  CG2O6  NG2S1  CG321      0.8000  1     0.00 ! 6GA, from 12mu, yxu, RNA
NG2S1  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! HNA, from pymu, cgenff_xyu, yxu, 12/2015, RNA
OG2D1  CG2O6  NG2S1  CG321      4.0000  2   180.00 ! DECB, diethyl carbamate, from DMCB, cacha & xxwy
OG2D1  CG2O6  NG2S1  CG321      0.9500  4     0.00 ! DECB, diethyl carbamate, from DMCB, cacha & xxwy
OG2D1  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG302      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG312, PENALTY= 2 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG302  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG312 CG2R61 CG2R61 HGR61, PENALTY= 2 TFG2 TFG3 TFG4
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG302  FGA3       0.3000  2     0.00 ! from CG2R61 CG2R61 CG312 FGA2, PENALTY= 6.1 TFG2 TFG3 TFG4
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG311, PENALTY= 4
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4.6
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG321 CG311 CG321 CG2R61, PENALTY= 4
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.8
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.4000  1     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  NG311      0.8000  3     0.00 ! MOL , from CG321 CG311 CG311 NG321, PENALTY= 1.2
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from OG3C61 CG311 CG321 CG321, PENALTY= 4
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.5000  3     0.00 ! MOL , from NG321 CG311 CG311 HGA1, PENALTY= 1.2
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG311 CG321 HGA2, PENALTY= 4
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  CG321  NG2S1      0.2000  3     0.00 ! G4MP, Gamma-4-Methyl piperidine Glu Acid CDCA Amide, cacha
CG321  CG311  CG321  HGA2       0.1950  1     0.00 ! NA, sugar
OG3C61 CG311  CG321  CG321      0.1900  1   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      1.0000  2   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.6000  3     0.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  CG321      0.0800  4   180.00 ! pepr, from CG321 CG321 CG321 OG3C61, not optimized, yxu, RNA
OG3C61 CG311  CG321  NG2S1      1.8000  1   180.00 ! MOL , from NG2S1 CG311 CG311 OG301, PENALTY= 10.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! pepr, from OG3C61 CG321 CG321 HGA2, not optimized, yxu, RNA
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  NG2S1      0.2000  3     0.00 ! G4MP, 01OH03, cacha
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.0000  1   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  CG2R61     0.3000  3   180.00 ! MOL , from CG2D1 CG321 NG311 CG2R64, PENALTY= 30
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG2R61 CG321 NG311 HGPAM1, PENALTY= 4
CG311  CG311  NG311  CG2R61     0.8000  1   180.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  CG2R61     1.1000  3     0.00 ! MOL , from CG321 CG321 NG311 CG2R64, PENALTY= 8.6
CG311  CG311  NG311  HGPAM1     0.3000  3     0.00 ! MOL , from CG321 CG321 NG311 HGPAM1, PENALTY= 4.6
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA1 CG314 NG311 HGPAM1, PENALTY= 1
CG2R61 CG311  OG3C61 CG311      0.1000  1   180.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.8000  2     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG2R61 CG311  OG3C61 CG311      0.5900  3     0.00 ! MOL , from CG2O2 CG321 OG301 CG331, PENALTY= 54
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG311 OG3C61 CG321, PENALTY= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA1 CG311 OG3C61 CG321, PENALTY= 0.6
CG311  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  NG2S1      0.2000  3     0.00 ! ALBE, Alpha Lysine Benzyl Ester CDCA Amide, cacha
CG321  CG321  CG321  OG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
NG2S1  CG321  CG321  HGA2       0.1950  3     0.00 ! TCA, Taurocholic Acid, cacha, 03/06 OK
OG311  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG311  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! MOL , from CG321 CG321 NG2S1 CG2O6, PENALTY= 0.6
CG311  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! MOL , from CG321 CG321 NG2S1 CG2O6, PENALTY= 0.6
CG311  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! MOL , from CG321 CG321 NG2S1 CG2O6, PENALTY= 0.6
CG311  CG321  NG2S1  HGP1       0.0000  1     0.00 ! G4MP, Gamma-4-Methyl Piperidine Glu Acid CDCA Amide, cacha
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! from CG331 CG321 NG2S1 CG2O6, PENALTY= 0.9 CIR THIC
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! from CG331 CG321 NG2S1 CG2O6, PENALTY= 0.9 CIR THIC
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! from CG331 CG321 NG2S1 CG2O6, PENALTY= 0.9 CIR THIC
CG321  CG321  NG2S1  HGP1       0.0000  1     0.00 ! PROT from HGP1   NG2S1  CG321  CT3, for lactams, adm jr.
HGA2   CG321  NG2S1  CG2O6      0.0000  3     0.00 ! DECB, diethyl carbamate, from DMCB, kevo
HGA2   CG321  NG2S1  HGP1       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
CG321  CG321  OG311  HGP1       1.1300  1     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.1400  2     0.00 ! og ethanol
CG321  CG321  OG311  HGP1       0.2400  3     0.00 ! og ethanol
HGA2   CG321  OG311  HGP1       0.1800  3     0.00 ! og methanol

IMPROPERS
CG2O6  NG2S1  NG2S1  OG2D1     80.0000  0     0.00 ! H2U, yxu, RNA

END
RETURN
