* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 128.000 ; charge penalty=  40.253
GROUP            ! CHARGE   CH_PENALTY
ATOM C0     CG331  -0.249 !    0.729
ATOM C1     CG324   0.158 !    0.830
ATOM N2     NG3P1  -0.424 !    1.064
ATOM C3     CG324   0.158 !    0.830
ATOM C4     CG331  -0.249 !    0.729
ATOM C5     CG324   0.132 !    7.776
ATOM C6     CG321  -0.141 !    6.781
ATOM C7     CG321   0.199 !    6.462
ATOM O8     OG302  -0.372 !    6.548
ATOM C9     CG2O6   0.496 !    2.540
ATOM O10    OG2D1  -0.496 !    0.000
ATOM N11    NG2S1  -0.391 !    2.500
ATOM C12    CG2R61  0.087 !    2.500
ATOM C13    CG2R61 -0.114 !    0.000
ATOM C14    CG2R61 -0.109 !    0.000
ATOM C15    CG2R61 -0.117 !    0.316
ATOM C16    CG2R61 -0.005 !    4.986
ATOM C17    CG321   0.043 !   23.674
ATOM N18    NG2S0  -0.127 !   35.083
ATOM N19    NG2D1  -0.342 !   40.253
ATOM C20    CG2DC1 -0.314 !   24.280
ATOM C21    CG321   0.285 !   30.771
ATOM S22    SG311  -0.157 !   23.727
ATOM C23    CG2O6   0.376 !   28.647
ATOM O24    OG2D1  -0.434 !   23.037
ATOM C25    CG2R61  0.308 !   19.241
ATOM C26    CG2R61 -0.117 !    2.500
ATOM C27    CG2R61 -0.116 !    0.000
ATOM C28    CG2R61  0.220 !    0.000
ATOM O29    OG301  -0.389 !    0.000
ATOM C30    CG331  -0.101 !    0.000
ATOM C31    CG2R61  0.220 !    0.000
ATOM O32    OG301  -0.389 !    0.000
ATOM C33    CG331  -0.101 !    0.000
ATOM C34    CG2R61 -0.119 !    2.500
ATOM C35    CG2R61 -0.116 !    0.316
ATOM H36    HGA3    0.090 !    0.030
ATOM H37    HGA3    0.090 !    0.030
ATOM H38    HGA3    0.090 !    0.030
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.030
ATOM H44    HGA3    0.090 !    0.030
ATOM H45    HGA3    0.090 !    0.030
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGP1    0.342 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGA2    0.090 !    2.500
ATOM H57    HGA2    0.090 !    2.500
ATOM H58    HGA2    0.090 !    1.050
ATOM H59    HGA2    0.090 !    1.050
ATOM H60    HGR61   0.115 !    0.000
ATOM H61    HGR61   0.115 !    0.000
ATOM H62    HGA3    0.090 !    0.000
ATOM H63    HGA3    0.090 !    0.000
ATOM H64    HGA3    0.090 !    0.000
ATOM H65    HGA3    0.090 !    0.000
ATOM H66    HGA3    0.090 !    0.000
ATOM H67    HGA3    0.090 !    0.000
ATOM H68    HGR61   0.115 !    0.000
ATOM H69    HGR61   0.115 !    0.000
ATOM H70    HGP2    0.320 !    0.064

BOND C0   C1  
BOND C0   H36 
BOND C0   H37 
BOND C0   H38 
BOND C1   N2  
BOND C1   H39 
BOND C1   H40 
BOND N2   C3  
BOND N2   C5  
BOND N2   H70 
BOND C3   C4  
BOND C3   H41 
BOND C3   H42 
BOND C4   H43 
BOND C4   H44 
BOND C4   H45 
BOND C5   C6  
BOND C5   H46 
BOND C5   H47 
BOND C6   C7  
BOND C6   H48 
BOND C6   H49 
BOND C7   O8  
BOND C7   H50 
BOND C7   H51 
BOND O8   C9  
BOND C9   O10 
BOND C9   N11 
BOND N11  C12 
BOND N11  H52 
BOND C12  C13 
BOND C12  C35 
BOND C13  C14 
BOND C13  H53 
BOND C14  C15 
BOND C14  H54 
BOND C15  C16 
BOND C15  H55 
BOND C16  C17 
BOND C16  C35 
BOND C17  N18 
BOND C17  H56 
BOND C17  H57 
BOND N18  N19 
BOND N18  C23 
BOND N19  C20 
BOND C20  C21 
BOND C20  C25 
BOND C21  S22 
BOND C21  H58 
BOND C21  H59 
BOND S22  C23 
BOND C23  O24 
BOND C25  C26 
BOND C25  C34 
BOND C26  C27 
BOND C26  H60 
BOND C27  C28 
BOND C27  H61 
BOND C28  O29 
BOND C28  C31 
BOND O29  C30 
BOND C30  H62 
BOND C30  H63 
BOND C30  H64 
BOND C31  O32 
BOND C31  C34 
BOND O32  C33 
BOND C33  H65 
BOND C33  H66 
BOND C33  H67 
BOND C34  H68 
BOND C35  H69 
IMPR C9     N11    O10    O8    
IMPR C20    C25    C21    N19   
IMPR C23    N18    O24    S22   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC1 CG321   365.00     1.5020 ! RETINOL MECH
CG2DC1 NG2D1   500.00     1.2760 ! RETINOL SCH1, Schiff's base, deprotonated
CG2O6  NG2S0   445.00     1.3600 ! H2U, yxu, 21/2/14, RNA
CG2O6  NG2S1   510.00     1.3700 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
CG2O6  OG2D1   650.00     1.2300 ! UREA, Urea. Uses a slack parameter from PROT adm jr. 4/10/91, acetamide ==> re-optimize
CG2O6  OG302   350.00     1.3500 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo & xxwy
CG2O6  SG311   190.00     1.7500 ! DMTT, dimethyl trithiocarbonate, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 NG2S1   305.00     1.4140 ! RETINOL PACP
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  NG2S0   340.00     1.4510 ! H2U, yxu, 21/2/14, RNA
CG321  OG302   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  SG311   198.00     1.8180 ! PROT fitted to C-S s   9/26/92 (FL)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG324  NG3P1   200.00     1.4800 ! FLAVOP PIP1,2,3
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2D1  NG2S0   550.00     1.3600 ! MOL , from NG2D1 NG2S1, PENALTY= 10
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG3P1  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R61 CG2DC1 CG321    48.44    127.34 ! MOL , from CG2R53 CG2DC1 CG321, PENALTY= 12
CG2R61 CG2DC1 NG2D1    56.00    117.00 ! HDZ1b, hydrazone model cmpd 1b, kevo
CG321  CG2DC1 NG2D1    55.35    142.24 ! from NG2D1 CG2DC1 CG331, CRQ            
NG2S0  CG2O6  OG2D1    62.70    125.70 ! H2U, yxu, RNA
NG2S0  CG2O6  SG311    41.42    112.27 ! MOL , from NG2S2 CG2O6 SG311, PENALTY= 2
NG2S1  CG2O6  OG2D1    60.00    125.70 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302    90.00    110.30 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG2D1  CG2O6  OG302    70.00    123.50 ! DMCB & DECB & DMCA, dimethyl & diehtyl carbamate and dimethyl carbonate, cacha & kevo
OG2D1  CG2O6  SG311    41.55    122.09 ! QCS, by ac_aa                
CG2DC1 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 NG2S1    40.00    120.00   35.00   2.41620 ! RESI PACP, FRET AND OTHERS
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2DC1 CG321  SG311    47.00    109.80 ! MOL , from CG2D1 CG321 SG311, PENALTY= 0.5
CG2DC1 CG321  HGA2     45.00    111.50 ! RETINOL BTE2, 2-butene
CG2R61 CG321  NG2S0    53.00    115.20 ! MOL , from CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  CG324    58.35    110.50   11.16   2.56100 ! FLAVOP PIP1,2,3
CG321  CG321  OG302    75.70    110.10 ! LIPID acetic acid
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2S0  CG321  HGA2     54.00    109.50 ! H2U, yxu, RNA
OG302  CG321  HGA2     60.00    109.50 ! PROT adm jr. 4/05/91, methyl acetate
SG311  CG321  HGA2     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG3P1   100.00    110.00 ! FLAVOP PIP1,2,3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
CG331  CG324  NG3P1    67.70    110.00 ! MOL , from CG331 CG324 NG3P2, PENALTY= 0.6
CG331  CG324  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG3P1  CG324  HGA2     45.00    102.30   35.00   2.10100 ! FLAVOP PIP1,2,3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
CG324  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2DC1 NG2D1  NG2S0   100.00    115.00 ! MOL , from CG2DC2 NG2D1 NG2S1, PENALTY= 1
CG2O6  NG2S0  CG321    39.50    117.00 ! H2U, yxu, 21/2/14, RNA
CG2O6  NG2S0  NG2D1    50.00    115.00 ! MOL , from CG2O1 NG2S1 NG2D1, PENALTY= 13.5
CG321  NG2S0  NG2D1    42.00    119.50 ! MOL , from CG2R61 NG2S0 CG311, PENALTY= 45.6
CG2O6  NG2S1  CG2R61   50.00    119.00 ! mpyu, yxu, RNA
CG2O6  NG2S1  HGP1     40.00    121.50 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo & xxwy
CG2R61 NG2S1  HGP1     34.00    117.00 ! RESI PACP, FRET AND OTHERS
CG324  NG3P1  CG324    45.00    115.20 ! FLAVOP PIP1,2,3 ! tweaked 115.50 --> 115.20 by kevo
CG324  NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! FLAVOP PIP1,2,3
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha
CG2O6  OG302  CG321    40.00    111.00 ! DECB, diehtyl carbamate, from DMCB, cacha & kevo & xxwy
CG2O6  SG311  CG321    60.00     96.00 ! from CG2O6 SG311 CG331, PENALTY= 0.9 QCS        

DIHEDRALS
CG321  CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! MOL , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
CG321  CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! MOL , from CG2DC1 CG2DC1 CG2R61 CG2R61, PENALTY= 108
NG2D1  CG2DC1 CG2R61 CG2R61     1.6000  2   180.00 ! HDZ1b, hydrazone model cmpd 1b, kevo
CG2R61 CG2DC1 CG321  SG311      0.1900  3     0.00 ! MOL , from CG2R53 CG2DC1 CG321 CG321, PENALTY= 125
CG2R61 CG2DC1 CG321  HGA2       0.6022  3   180.00 ! MOL , from CG2R53 CG2DC1 CG321 HGA2, PENALTY= 12
NG2D1  CG2DC1 CG321  SG311      0.0603  2     0.00 ! MOL , from NG2D1 CG2DC1 CG321 CG321, PENALTY= 113
NG2D1  CG2DC1 CG321  SG311      0.4727  3     0.00 ! MOL , from NG2D1 CG2DC1 CG321 CG321, PENALTY= 113
NG2D1  CG2DC1 CG321  HGA2       0.3860  3   180.00 ! from HGA3 CG331 CG2DC1 NG2D1, CRQ
CG2R61 CG2DC1 NG2D1  NG2S0     12.0000  2   180.00 ! MOL , from CG2R61 CG2DC1 NG2D1 NG2S1, PENALTY= 1
CG321  CG2DC1 NG2D1  NG2S0      6.6486  1     0.00 ! MOL , from CG321 CG2DC1 NG2D1 CG2O1, PENALTY= 55
CG321  CG2DC1 NG2D1  NG2S0      5.1386  2   180.00 ! MOL , from CG321 CG2DC1 NG2D1 CG2O1, PENALTY= 55
OG2D1  CG2O6  NG2S0  CG321      2.8000  2   180.00 ! H2U, yxu, RNA
OG2D1  CG2O6  NG2S0  NG2D1      2.5000  2   180.00 ! MOL , from OG2D1 CG2O1 NG2S1 NG2D1, PENALTY= 15
SG311  CG2O6  NG2S0  CG321      2.6976  1     0.00 ! MOL , from SG2D1 CG2O6 NG2S1 CG321, PENALTY= 66
SG311  CG2O6  NG2S0  CG321      1.0987  2   180.00 ! MOL , from SG2D1 CG2O6 NG2S1 CG321, PENALTY= 66
SG311  CG2O6  NG2S0  NG2D1      0.9000  1     0.00 ! MOL , from CG321 CG2O1 NG2S1 NG2D1, PENALTY= 128
SG311  CG2O6  NG2S0  NG2D1      3.5000  2   180.00 ! MOL , from CG321 CG2O1 NG2S1 NG2D1, PENALTY= 128
OG2D1  CG2O6  NG2S1  CG2R61     2.0000  2   180.00 ! mpyu, yxu, RNA
OG2D1  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
OG302  CG2O6  NG2S1  CG2R61     1.6000  1     0.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  CG2R61     2.5000  2   180.00 ! MOL , from CG321 CG2O1 NG2S1 CG2R61, PENALTY= 50
OG302  CG2O6  NG2S1  HGP1       0.0000  2   180.00 ! DMCB & DECB, dimethyl & diehtyl carbamate, cacha & kevo
NG2S1  CG2O6  OG302  CG321      0.1500  1   180.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG321      2.2000  2   180.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S1  CG2O6  OG302  CG321      0.1000  3   180.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      0.1500  1     0.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      2.2000  2   180.00 ! DECB, diethyl carbamate, cacha & xxwy
OG2D1  CG2O6  OG302  CG321      0.1000  3     0.00 ! DECB, diethyl carbamate, cacha & xxwy
NG2S0  CG2O6  SG311  CG321      1.8545  2   180.00 ! MOL , from NG2S2 CG2O6 SG311 CG321, PENALTY= 2
OG2D1  CG2O6  SG311  CG321      0.7898  2   180.00 ! QCS, by ac_aa
CG2DC1 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! HDZ2, hydrazone model cmpd 2
CG2DC1 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! HDZ2, hydrazone model cmpd 2 Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
NG2S1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! RETINOL PACP Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 OG301      3.3808  2   180.00 ! MOL , from OG311 CG2R61 CG2R61 OG311, PENALTY= 30
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! MOL , from CG2R61 CG2R61 CG321 NG2S1, PENALTY= 1
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 NG2S1  CG2O6      1.2000  2   180.00 ! mpyu, yxu, 12/2015, RNA
CG2R61 CG2R61 NG2S1  HGP1       0.5000  2   180.00 ! RETINOL PACP
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
CG324  CG321  CG321  OG302      0.1950  3     0.00 ! MOL , from CG321 CG321 CG321 OG302, PENALTY= 17
CG324  CG321  CG321  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
OG302  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG324  NG3P1      1.0000  3     0.00 ! FLAVOP PIP1,2,3 ! @@@ Kenno: 0.1950 -> 1.00
CG321  CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  NG3P1      0.1950  3     0.00 ! FLAVOP PIP1,2,3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG2R61 CG321  NG2S0  CG2O6      0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  CG2O6      0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 13.5
CG2R61 CG321  NG2S0  NG2D1      0.0150  1     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.2980  2     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.0760  3   180.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.6190  4     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
CG2R61 CG321  NG2S0  NG2D1      0.1480  6     0.00 ! MOL , from CG2R61 CG321 NG2S1 CG2O1, PENALTY= 63
HGA2   CG321  NG2S0  CG2O6      0.0000  3     0.00 ! H2U, yxu, RNA
HGA2   CG321  NG2S0  NG2D1      0.0000  1     0.00 ! MOL , from HGA1 CG311 NG2S0 CG2R61, PENALTY= 49.1
CG321  CG321  OG302  CG2O6      0.1000  1   180.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
CG321  CG321  OG302  CG2O6      0.6000  2     0.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
CG321  CG321  OG302  CG2O6      0.1000  3   180.00 ! MOL , from CG331 CG321 OG302 CG2O6, PENALTY= 0.9
HGA2   CG321  OG302  CG2O6      0.0000  3     0.00 ! DECB, diethyl carbamate, from DMCB, kevo
CG2DC1 CG321  SG311  CG2O6      1.3000  1   180.00 ! MOL , from CG2D1 CG321 SG311 CG2R64, PENALTY= 29.5
CG2DC1 CG321  SG311  CG2O6      1.0000  2     0.00 ! MOL , from CG2D1 CG321 SG311 CG2R64, PENALTY= 29.5
CG2DC1 CG321  SG311  CG2O6      0.2000  3     0.00 ! MOL , from CG2D1 CG321 SG311 CG2R64, PENALTY= 29.5
HGA2   CG321  SG311  CG2O6      0.3600  3     0.00 ! from HGA3 CG331 SG311 CG2O6, PENALTY= 6 QCS
NG3P1  CG324  CG331  HGA3       0.2000  3     0.00 ! MOL , from NG3P2 CG324 CG331 HGA3, PENALTY= 0.6
HGA2   CG324  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG321  CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
CG321  CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
CG331  CG324  NG3P1  CG324      0.1000  3     0.00 ! MOL , from CG321 CG324 NG3P1 CG324, PENALTY= 0.9
CG331  CG324  NG3P1  HGP2       0.1000  3     0.00 ! MOL , from CG321 CG324 NG3P1 HGP2, PENALTY= 0.9
HGA2   CG324  NG3P1  CG324      0.1000  3     0.00 ! FLAVOP PIP1,2,3; PEI polymers, kevo
HGA2   CG324  NG3P1  HGP2       0.1000  3     0.00 ! FLAVOP PIP1,2,3
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha
CG2DC1 NG2D1  NG2S0  CG2O6      3.4000  1   180.00 ! MOL , from CG2DC2 NG2D1 NG2S1 CG2O1, PENALTY= 13.5
CG2DC1 NG2D1  NG2S0  CG2O6      1.3000  2   180.00 ! MOL , from CG2DC2 NG2D1 NG2S1 CG2O1, PENALTY= 13.5
CG2DC1 NG2D1  NG2S0  CG321      3.4000  1   180.00 ! MOL , from CG2DC1 NG2D1 NG2S1 CG2O1, PENALTY= 91.5
CG2DC1 NG2D1  NG2S0  CG321      1.3000  2   180.00 ! MOL , from CG2DC1 NG2D1 NG2S1 CG2O1, PENALTY= 91.5

IMPROPERS
CG2DC1 CG2R61 CG321  NG2D1     64.3095  0     0.00 ! MOL , from CG2DC1 CG2R53 CG321 NG2D1, PENALTY= 8.3
CG2O6  NG2S1  OG2D1  OG302     62.0000  0     0.00 ! DMCB, dimehtyl carbamate, xxwy
CG2O6  NG2S0  OG2D1  SG311     45.2736  0     0.00 ! MOL , from CG2O6 NG2S2 OG2D1 SG311, PENALTY= 2

END
RETURN
