====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     7    C5

               Ring 2               

    2     1     6     N
    2     2     8    C6
    2     3     9    C7
    2     4    14   C12
    2     5    15    N1
    2     6    16   C13

               Ring 3               

    3     1     8    C6
    3     2     9    C7
    3     3    10    C8
    3     4    11    C9
    3     5    12   C10
    3     6    13   C11

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 2 6-member of ring(s)
atom[ 9] (C7  ) involves in 2 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (N1  ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (O   ) is not in any ring (nr[17]=1)
atom[18] (H   ) is not in any ring (nr[18]=1)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (N1  ) is an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (O   ) is an electron-withdrew atom
atom [18] (H   ) is not an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    16   C13
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    18     H
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    19    H1
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     7    C5
atom[ 4] (C3  )    20    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     7    C5
atom[ 5] (C4  )    21    H3
atom[ 6] (N   )     8    C6
atom[ 6] (N   )    16   C13
atom[ 7] (C5  )     4    C3
atom[ 7] (C5  )     5    C4
atom[ 7] (C5  )    27    H9
atom[ 8] (C6  )     6     N
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    13   C11
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    12   C10
atom[ 9] (C7  )    14   C12
atom[10] (C8  )    11    C9
atom[10] (C8  )    12   C10
atom[10] (C8  )    26    H8
atom[11] (C9  )    10    C8
atom[11] (C9  )    13   C11
atom[11] (C9  )    22    H4
atom[12] (C10 )     9    C7
atom[12] (C10 )    10    C8
atom[12] (C10 )    23    H5
atom[13] (C11 )     8    C6
atom[13] (C11 )    11    C9
atom[13] (C11 )    25    H7
atom[14] (C12 )     9    C7
atom[14] (C12 )    15    N1
atom[14] (C12 )    17     O
atom[15] (N1  )    14   C12
atom[15] (N1  )    16   C13
atom[15] (N1  )    24    H6
atom[16] (C13 )     1     C
atom[16] (C13 )     6     N
atom[16] (C13 )    15    N1
atom[17] (O   )    14   C12
atom[18] (H   )     2    C1
atom[19] (H1  )     3    C2
atom[20] (H2  )     4    C3
atom[21] (H3  )     5    C4
atom[22] (H4  )    11    C9
atom[23] (H5  )    12   C10
atom[24] (H6  )    15    N1
atom[25] (H7  )    13   C11
atom[26] (H8  )    10    C8
atom[27] (H9  )     7    C5
----------------------------------------END-----------------------------------------

