Remark line goes here
MASS
ca 12.010        0.360
nc 14.010        0.530
c  12.010        0.616
n  14.010        0.530
cd 12.010        0.360
o  16.000        0.434
ha 1.008         0.135
hn 1.008         0.161

BOND
ca-ca  461.10   1.398
ca-cd  385.10   1.456
ca-ha  345.80   1.086
ca-nc  467.70   1.352
cd-nc  525.40   1.317
c -ca  345.90   1.491
c -n   427.60   1.379
c -o   637.70   1.218
cd-n   425.10   1.381
hn-n   403.20   1.013

ANGLE
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-cd-nc   67.600     123.240
ca-cd-n    67.900     117.670
ca-ca-cd   65.000     120.790
ca-ca-nc   69.500     119.720
n -cd-nc   71.500     123.000
ca-nc-cd   72.500     104.880
c -ca-ca   64.300     120.330
ca-c -n    67.700     115.250
ca-c -o    68.700     122.600
c -n -cd   64.700     123.270
c -n -hn   48.300     117.550
n -c -o    74.200     123.050
cd-n -hn   47.900     119.260

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-n    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ca-nc   4   14.500       180.000           2.000
c -ca-ca-nc   4   14.500       180.000           2.000
ha-ca-ca-nc   4   14.500       180.000           2.000
ca-cd-nc-ca   2    9.500       180.000           2.000
n -cd-nc-ca   2    9.500       180.000           2.000
n -c -ca-ca   4    4.000       180.000           2.000
o -c -ca-ca   4    4.000       180.000           2.000
ca-c -n -cd   4   10.000       180.000           2.000
ca-c -n -hn   4   10.000       180.000           2.000
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
ca-cd-n -c    4    6.600       180.000           2.000
nc-cd-n -c    4    6.600       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-nc-cd   2    9.600       180.000           2.000
o -c -n -cd   4   10.000       180.000           2.000
o -c -n -hn   1    2.500       180.000          -2.000
o -c -n -hn   1    2.000         0.000           1.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-cd-n -hn   4    6.600       180.000           2.000
nc-cd-n -hn   4    6.600       180.000           2.000

IMPROPER
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nc         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-n -hn         1.1          180.0         2.0          Using general improper torsional angle  X- X- n-hn, penalty score=  6.0)
ca-n -cd-nc         1.1          180.0         2.0          Using the default value

NONBON
  ca          1.9080  0.0860
  nc          1.8240  0.1700
  c           1.9080  0.0860
  n           1.8240  0.1700
  cd          1.9080  0.0860
  o           1.6612  0.2100
  ha          1.4590  0.0150
  hn          0.6000  0.0157



