* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            1.000 ! param penalty= 200.500 ; charge penalty= 178.427
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.372 !   59.025
ATOM C      CG321  -0.104 !   30.112
ATOM C3     CG321  -0.177 !   29.371
ATOM C4     CG301   0.240 !  178.427
ATOM C5     CG321  -0.177 !   29.371
ATOM C6     CG321  -0.104 !   30.112
ATOM C7     CG2R67 -0.198 !   98.430
ATOM C8     CG2RC0  0.316 !  113.695
ATOM C9     CG2RC0  0.100 !  103.791
ATOM C10    CG2R61 -0.251 !    1.025
ATOM C11    CG2R61 -0.411 !    0.000
ATOM C12    CG2R61 -0.204 !    2.080
ATOM C13    CG2R67  0.324 !   16.818
ATOM N14    NG2R60 -0.667 !   18.210
ATOM C15    CG2R61  0.249 !   21.516
ATOM C16    CG2R64  0.487 !   61.811
ATOM N17    NG2R60 -0.631 !   33.253
ATOM C18    CG2R64  0.381 !   21.188
ATOM N19    NG2S3  -0.747 !   13.660
ATOM N20    NG3P3  -0.236 !  178.337
ATOM C21    CG331  -0.272 !   13.500
ATOM C22    CG2R51 -0.259 !    7.277
ATOM C23    CG2R51 -0.116 !    2.214
ATOM N24    NG2R51 -0.363 !    2.485
ATOM H      HGA2    0.090 !    2.540
ATOM H26    HGA2    0.090 !    2.540
ATOM H27    HGA2    0.090 !    2.008
ATOM H28    HGA2    0.090 !    2.008
ATOM H29    HGA2    0.090 !    2.008
ATOM H30    HGA2    0.090 !    2.008
ATOM H31    HGA2    0.090 !    2.540
ATOM H32    HGA2    0.090 !    2.540
ATOM H33    HGR61   0.199 !    0.000
ATOM H34    HGR61   0.196 !    0.000
ATOM H35    HGR61   0.275 !    0.000
ATOM H36    HGR62   0.126 !    1.604
ATOM H37    HGP4    0.350 !    1.093
ATOM H38    HGP4    0.350 !    1.093
ATOM H39    HGP2    0.330 !    4.450
ATOM H40    HGP2    0.330 !    4.450
ATOM H41    HGA3    0.090 !    1.950
ATOM H42    HGA3    0.090 !    1.950
ATOM H43    HGA3    0.090 !    1.950
ATOM H44    HGR51   0.173 !    0.000
ATOM H45    HGR52   0.199 !    0.000
ATOM H46    HGP1    0.344 !    0.000
ATOM H47    HGP2    0.330 !    4.450

BOND N    C   
BOND N    C6  
BOND N    C16 
BOND C    C3  
BOND C    H   
BOND C    H26 
BOND C3   C4  
BOND C3   H27 
BOND C3   H28 
BOND C4   C5  
BOND C4   N20 
BOND C4   C21 
BOND C5   C6  
BOND C5   H29 
BOND C5   H30 
BOND C6   H31 
BOND C6   H32 
BOND C7   C8  
BOND C7   C12 
BOND C7   C13 
BOND C8   C9  
BOND C8   N24 
BOND C9   C10 
BOND C9   C22 
BOND C10  C11 
BOND C10  H33 
BOND C11  C12 
BOND C11  H34 
BOND C12  H35 
BOND C13  N14 
BOND C13  C18 
BOND N14  C15 
BOND C15  C16 
BOND C15  H36 
BOND C16  N17 
BOND N17  C18 
BOND C18  N19 
BOND N19  H37 
BOND N19  H38 
BOND N20  H39 
BOND N20  H40 
BOND N20  H47 
BOND C21  H41 
BOND C21  H42 
BOND C21  H43 
BOND C22  C23 
BOND C22  H44 
BOND C23  N24 
BOND C23  H45 
BOND N24  H46 
IMPR C18    C13    N17    N19   
IMPR N19    H38    H37    C18   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R64  250.00     1.3550 ! 18NFD, 1,8-naphthyridine, erh
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2R60  450.00     1.3050 ! PYR1, pyridine
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2R67  305.00     1.3750 ! MOL , from CG2R61 CG2R67, PENALTY= 15
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2R64 NG301   330.00     1.4000 ! MOL , from CG2R61 NG311, PENALTY= 20
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 CG2RC0  300.00     1.4200 ! CRBZ, carbazole, erh
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG301  CG321   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  NG3P3   200.00     1.4800 ! MOL , from CG314 NG3P3, PENALTY= 9
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 5
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG2R51 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 !adm,dec06(106.4) INDO/TRP
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2RC0 CG2R51 HGR51    32.00    126.40   25.00   2.25500 ! INDO/TRP
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R64 CG2R61 NG2R60   20.00    123.40 ! PTID, pteridine, erh
CG2R64 CG2R61 HGR62    18.00    120.00   22.00   2.15250 ! MOL , from CG2R63 CG2R61 HGR62, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2R60 CG2R61 HGR62    30.00    116.00   35.00   2.10000 ! PYR1, pyridine %%% Kenno: 112->116
CG2R61 CG2R64 NG2R60   20.00    124.00 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R61 CG2R64 NG301    40.00    120.00 ! MOL , from CG2R61 CG2R61 NG311, PENALTY= 15.6
CG2R67 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 0.5
CG2R67 CG2R64 NG2S3    81.00    118.40 ! MOL , from CG2R62 CG2R64 NG2S3, PENALTY= 1.5
NG2R60 CG2R64 NG2S3    95.00    122.40 ! MOL , from NG2R62 CG2R64 NG2S3, PENALTY= 2
NG2R60 CG2R64 NG301    45.80    122.30 ! MOL , from CG321 CG2R61 NG2R60, PENALTY= 54
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2RC0   50.00    120.00 ! CRBZ, carbazole, erh
CG2R64 CG2R67 CG2R67   40.00    120.00 ! MOL , from CG2R61 CG2R67 CG2R67, PENALTY= 3
CG2R64 CG2R67 NG2R60   58.00    126.80 ! MOL , from CG2R61 CG2R67 NG2R60, PENALTY= 3
CG2R67 CG2R67 CG2RC0   55.00    110.00 ! CRBZ, carbazole, erh
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R67 CG2RC0 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2RC0 CG2RC0, PENALTY= 200.5
CG2R67 CG2RC0 NG2R51  100.00    105.70 ! CRBZ, carbazole, erh
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG321  CG301  CG321    58.35    113.50   11.16   2.56100 ! CHOLEST cholesterol
CG321  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG321  CG301  NG3P3    67.70    110.00 ! MOL , from CG321 CG314 NG3P3, PENALTY= 9
CG331  CG301  NG3P3    67.70    110.00 ! MOL , from CG331 CG314 NG3P3, PENALTY= 9
CG301  CG321  CG321    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG301  CG321  HGA2     26.50    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
CG321  CG321  NG301    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 0.6
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R51 CG2RC0   85.00    110.00 ! adm,dec06(112.0)INDO/TRP
CG2R51 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! PROT his, adm jr., 6/27/90
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
CG2R61 NG2R60 CG2R67   20.00    109.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 NG2R60 CG2R64   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 3
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG2R64 NG301  CG321    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 8
CG321  NG301  CG321    53.00    110.90 ! MOL , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG301  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! MOL , from CG324 NG3P3 HGP2, PENALTY= 20.5
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

DIHEDRALS
CG2RC0 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2RC0 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! INDO/TRP
NG2R51 CG2R51 CG2R51 HGR51      3.5000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! PROT JWK 09/05/89
CG2R51 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
HGR51  CG2R51 CG2RC0 CG2R61     2.8000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2RC0 CG2RC0     2.6000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 NG2R51 CG2RC0     5.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
CG2R51 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, adm jr., 7/20/89
HGR52  CG2R51 NG2R51 CG2RC0     2.6000  2   180.00 ! INDO/TRP
HGR52  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT adm jr., 3/24/92
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
NG2R60 CG2R61 CG2R64 NG2R60     1.5000  2     0.00 ! MOL , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 2
NG2R60 CG2R61 CG2R64 NG301      1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 OG311, PENALTY= 53
HGR62  CG2R61 CG2R64 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R64 NG2R60, PENALTY= 1
HGR62  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 16.6
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2RC0     0.2500  2   180.00 ! CRBZ, carbazole, erh
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2RC0     3.0000  2   180.00 ! CRBZ, carbazole, erh
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R64 CG2R61 NG2R60 CG2R67     2.2000  2   180.00 ! MOL , from CG2R64 CG2R61 NG2R60 CG2R61, PENALTY= 0.5
HGR62  CG2R61 NG2R60 CG2R67     5.2500  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
NG2R60 CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 15
NG2R60 CG2R64 CG2R67 NG2R60     1.5000  2     0.00 ! MOL , from NG2R60 CG2R61 CG2R64 NG2R62, PENALTY= 32
NG2S3  CG2R64 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 57
NG2S3  CG2R64 CG2R67 NG2R60     5.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2S3, PENALTY= 45
CG2R61 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R64 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 3.5
NG2S3  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from NG2S1 CG2R64 NG2R60 CG2R61, PENALTY= 12
NG301  CG2R64 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG331 CG2R61 NG2R60 CG2R64, PENALTY= 54.9
CG2R67 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! MOL , from CG2R62 CG2R64 NG2S3 HGP4, PENALTY= 1.5
NG2R60 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! MOL , from NG2R62 CG2R64 NG2S3 HGP4, PENALTY= 2
CG2R61 CG2R64 NG301  CG321      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 20
CG2R61 CG2R64 NG301  CG321      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 20
NG2R60 CG2R64 NG301  CG321      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
NG2R60 CG2R64 NG301  CG321      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 65
CG2R61 CG2R67 CG2R67 CG2R64     0.8900  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2R61, PENALTY= 3
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R64 CG2R67 CG2R67 CG2RC0     2.0000  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 CG2RC0, PENALTY= 3
CG2RC0 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 21.5
CG2RC0 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 21.5
CG2RC0 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 21.5
CG2RC0 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 21.5
CG2R61 CG2R67 CG2RC0 CG2RC0     0.0500  2   180.00 ! MOL , from CG2R61 CG2R67 CG2RC0 CG2R61, PENALTY= 41.5
CG2R61 CG2R67 CG2RC0 NG2R51     3.0000  2   180.00 ! CRBZ, carbazole, erh
CG2R67 CG2R67 CG2RC0 CG2RC0     3.5000  2   180.00 ! MOL , from CG2R67 CG2R67 CG2RC0 CG2R61, PENALTY= 41.5
CG2R67 CG2R67 CG2RC0 NG2R51     0.2500  2   180.00 ! CRBZ, carbazole, erh
CG2R64 CG2R67 NG2R60 CG2R61     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R61     3.1000  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R51 CG2RC0 CG2RC0 CG2R67     1.5000  2   180.00 ! MOL , from CG2R51 CG2RC0 CG2RC0 CG2R61, PENALTY= 20.5
CG2R51 CG2RC0 CG2RC0 NG2R51     6.5000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG2R67     3.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 CG2RC0 CG2R61, PENALTY= 20.5
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R67 CG2RC0 NG2R51 CG2R51     0.5000  2   180.00 ! MOL , from CG2R67 CG2RC0 NG2R51 CG2RC0, PENALTY= 7
CG2R67 CG2RC0 NG2R51 HGP1       0.2500  2   180.00 ! CRBZ, carbazole, erh
CG2RC0 CG2RC0 NG2R51 CG2R51     1.5000  2   180.00 ! NA bases
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG321  CG301  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG321  CG301  CG321  HGA2       0.1950  3     0.00 ! CHOLEST cholesterol reset to default by kevo
CG331  CG301  CG321  CG321      0.2000  3     0.00 ! RETINOL TMCH
CG331  CG301  CG321  HGA2       0.1950  3     0.00 ! RETINOL TMCH kevo: reset to default
NG3P3  CG301  CG321  CG321      0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG321 CG321, PENALTY= 9
NG3P3  CG301  CG321  HGA2       0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG321 HGA2, PENALTY= 9
CG321  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
NG3P3  CG301  CG331  HGA3       0.2000  3     0.00 ! MOL , from NG3P3 CG314 CG331 HGA3, PENALTY= 9
CG321  CG301  NG3P3  HGP2       0.1000  3     0.00 ! MOL , from CG321 CG314 NG3P3 HGP2, PENALTY= 9
CG331  CG301  NG3P3  HGP2       0.1000  3     0.00 ! MOL , from CG331 CG314 NG3P3 HGP2, PENALTY= 9
CG301  CG321  CG321  NG301      0.1600  1   180.00 ! MOL , from CG321 CG321 CG321 OG301, PENALTY= 34.8
CG301  CG321  CG321  NG301      0.3900  2     0.00 ! MOL , from CG321 CG321 CG321 OG301, PENALTY= 34.8
CG301  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R64     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG2R64     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG2R64     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 47.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG2R64     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 8
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5

IMPROPERS
CG2R64 CG2R67 NG2R60 NG2S3     60.0000  0     0.00 ! MOL , from CG2R64 CG2R62 NG2R62 NG2S3, PENALTY= 6
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
