* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 126.900 ; charge penalty= 130.230
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.291 !   54.859
ATOM C2     CG3C41  0.342 !  130.230
ATOM O      OG311  -0.673 !   81.326
ATOM C4     CG3C41 -0.198 !   87.735
ATOM N      NG301  -0.138 !   74.415
ATOM C6     CG3C41 -0.198 !   87.735
ATOM C7     CG2R61  0.096 !   11.848
ATOM C8     CG2R61 -0.119 !    6.363
ATOM C9     CG2R61 -0.213 !    1.020
ATOM C10    CG2R61  0.271 !   11.479
ATOM N11    NG311  -0.399 !   20.022
ATOM C12    CG2R64  0.881 !   24.634
ATOM N13    NG2R60 -0.544 !   22.415
ATOM C14    CG2R67  0.339 !    9.602
ATOM C15    CG2R61 -0.090 !   11.378
ATOM N16    NG2RC0 -0.374 !   29.856
ATOM C17    CG2R51 -0.078 !    1.280
ATOM C18    CG2R51  0.255 !    2.275
ATOM N19    NG2R50 -0.771 !    2.091
ATOM C20    CG2RC0 -0.148 !   34.044
ATOM C21    CG2R67  0.002 !    6.980
ATOM C22    CG2R61 -0.434 !    0.327
ATOM C23    CG2R61 -0.408 !    0.315
ATOM C24    CG2RC0 -0.095 !    0.450
ATOM C25    CG2R52  0.297 !    0.000
ATOM N26    NG2R50 -0.583 !    0.000
ATOM N27    NG2R51 -0.034 !    0.274
ATOM C28    CG2RC0  0.554 !    0.950
ATOM C29    CG2R61 -0.296 !    0.944
ATOM C30    CG2R61 -0.213 !    1.020
ATOM C31    CG2R61 -0.119 !    6.363
ATOM H      HGA3    0.090 !    4.338
ATOM H33    HGA3    0.090 !    4.338
ATOM H34    HGA3    0.090 !    4.338
ATOM H35    HGP1    0.420 !    5.186
ATOM H36    HGA2    0.090 !    5.083
ATOM H37    HGA2    0.090 !    5.083
ATOM H38    HGA2    0.090 !    5.083
ATOM H39    HGA2    0.090 !    5.083
ATOM H40    HGR61   0.115 !    0.000
ATOM H41    HGR61   0.115 !    0.000
ATOM H42    HGPAM1  0.341 !    0.000
ATOM H43    HGR62   0.233 !    0.050
ATOM H44    HGR52   0.145 !    0.000
ATOM H45    HGR52   0.151 !    1.767
ATOM H46    HGR61   0.127 !    0.000
ATOM H47    HGR61   0.300 !    0.000
ATOM H48    HGR52   0.091 !    0.000
ATOM H49    HGP1    0.296 !    0.000
ATOM H50    HGR61   0.185 !    0.000
ATOM H51    HGR61   0.115 !    0.000
ATOM H52    HGR61   0.115 !    0.000

BOND C    C2  
BOND C    H   
BOND C    H33 
BOND C    H34 
BOND C2   O   
BOND C2   C4  
BOND C2   C6  
BOND O    H35 
BOND C4   N   
BOND C4   H36 
BOND C4   H37 
BOND N    C6  
BOND N    C7  
BOND C6   H38 
BOND C6   H39 
BOND C7   C8  
BOND C7   C31 
BOND C8   C9  
BOND C8   H40 
BOND C9   C10 
BOND C9   H41 
BOND C10  N11 
BOND C10  C30 
BOND N11  C12 
BOND N11  H42 
BOND C12  N13 
BOND C12  C20 
BOND N13  C14 
BOND C14  C15 
BOND C14  C21 
BOND C15  N16 
BOND C15  H43 
BOND N16  C17 
BOND N16  C20 
BOND C17  C18 
BOND C17  H44 
BOND C18  N19 
BOND C18  H45 
BOND N19  C20 
BOND C21  C22 
BOND C21  C29 
BOND C22  C23 
BOND C22  H46 
BOND C23  C24 
BOND C23  H47 
BOND C24  C25 
BOND C24  C28 
BOND C25  N26 
BOND C25  H48 
BOND N26  N27 
BOND N27  C28 
BOND N27  H49 
BOND C28  C29 
BOND C29  H50 
BOND C30  C31 
BOND C30  H51 
BOND C31  H52 
IMPR C12    C20    N13    N11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG301   325.00     1.4100 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   370.00     1.3700 ! 4MC, yxu, RNA
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG331  CG3C41  222.50     1.5380 ! MOL , from CG331 CG3RC1, PENALTY= 48
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C41 CG3C41  270.00     1.5400 ! CBU, cyclobutane, AZDO, 2-azetidinone, lsk
CG3C41 NG301   220.00     1.4560 ! MOL , from CG3C51 NG301, PENALTY= 76
CG3C41 OG311   428.00     1.4200 ! MOL , from CG3C51 OG311, PENALTY= 76
CG3C41 HGA2    348.00     1.0930 ! CBU, cyclobutane, AZDO, 2-azetidinone, lsk
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG301    42.00    120.00 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! MOL , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    61.00    119.00 ! 6MA, from 4MC CG2R62 CG2R64 NG311, yxu, RNA
NG2R60 CG2R64 NG311    78.00    119.70 ! bepa, from 4MC, yxu, RNA
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
NG2R50 CG2RC0 NG2RC0  140.00    112.60 ! DWG, yxu, RNA
CG3C41 CG331  HGA3     34.60    110.10   22.53   2.17900 ! MOL , from CG3C51 CG331 HGA3, PENALTY= 6.9
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG331  CG3C41 CG3C41   95.00    101.00 ! MOL , from CG2O4 CG3C41 CG3C41, PENALTY= 81
CG331  CG3C41 OG311    58.35    113.50   11.16   2.56100 ! MOL , from CG321 CG3RC1 CG331, PENALTY= 93
CG3C41 CG3C41 CG3C41   70.00    106.00 ! CBU, cyclobutane; QM by Nikolay Simakov; lsk
CG3C41 CG3C41 NG301    95.00    101.00 ! MOL , from CG2O4 CG3C41 CG3C41, PENALTY= 77.5
CG3C41 CG3C41 OG311    95.00    101.00 ! MOL , from CG2O4 CG3C41 CG3C41, PENALTY= 77.5
CG3C41 CG3C41 HGA2     46.00    110.50 ! CBU, cyclobutane; QM by Nikolay Simakov; lsk
NG301  CG3C41 HGA2     43.00    111.00 ! MOL , from NG301 CG3C51 HGA1, PENALTY= 76.1
HGA2   CG3C41 HGA2     28.00    105.00    5.40   1.80670 ! CBU, cyclobutane; AZDO, 2-azetidinone; QM by Nikolay Simakov; lsk & kevo
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! DWG, from CG2R52 NG2R50 CG2RC0, yxu, RNA
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2R64 NG2R60 CG2R67   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2R61 NG301  CG3C41   56.61    114.00 ! MOL , from CG2R61 NG301 CG321, PENALTY= 8.5
CG3C41 NG301  CG3C41   70.00    112.00 ! MOL , from CG321 NG301 CG321, PENALTY= 17
CG2R61 NG311  CG2R64   34.78    114.44 ! MOL , from CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   43.50    113.50 ! 4MC, yxu, RNA
CG3C41 OG311  HGP1     50.00    109.00 ! MOL , from CG3C51 OG311 HGP1, PENALTY= 6.9

DIHEDRALS
NG2R50 CG2R51 CG2R51 NG2RC0    10.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! MOL , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0    11.5000  2   180.00 ! DWG, yxu, RNA
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R61     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! DMAN, N,N-dimethylaniline, kevo
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! DMAN, N,N-dimethylaniline; from NG311 CG2R61 CG2R61 HGR61; sc
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R61 CG2R62 CG2R67 CG2R67, PENALTY= 18
NG2RC0 CG2R61 CG2R67 NG2R60     1.9300  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R61 NG2R61, PENALTY= 38
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2R51, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG301  CG3C41     1.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG301 CG321, PENALTY= 8.5
CG2R61 CG2R61 NG301  CG3C41     0.1500  4     0.00 ! MOL , from CG2R61 CG2R61 NG301 CG321, PENALTY= 8.5
CG2R61 CG2R61 NG311  CG2R64     0.0800  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R62, PENALTY= 1.5
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! 6MA, from NG2S3 CG2R64 CG2RC0 NG2R50, yxu, RNA
NG311  CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG311 CG2R64 CG2RC0 NG2R50, PENALTY= 44
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! MOL , from NG311 CG2R64 NG2R60 CG2R61, PENALTY= 0.5
CG2RC0 CG2R64 NG311  CG2R61     0.0700  2   180.00 ! MOL , from CG2R62 CG2R64 NG301 CG2R61, PENALTY= 8
CG2RC0 CG2R64 NG311  HGPAM1     2.8000  2   180.00 ! 6MA , yxu, RNA
NG2R60 CG2R64 NG311  CG2R61     3.4400  2   180.00 ! MOL , from NG2R62 CG2R64 NG301 CG2R61, PENALTY= 7
NG2R60 CG2R64 NG311  HGPAM1     1.6000  2   180.00 ! bepa, yxu, RNA
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! MOL , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     5.0000  2   180.00 ! DWG, yxu, RNA
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     7.0000  2   180.00 ! DWG, yxu, RNA
NG2R50 CG2RC0 NG2RC0 CG2R61     3.0000  2   180.00 ! MOL , from NG2R50 CG2RC0 NG2RC0 CG2R63, PENALTY= 3.5
HGA3   CG331  CG3C41 CG3C41     0.1500  3   180.00 ! MOL , from HGA3 CG331 CG3RC1 CG3C51, PENALTY= 74.9
HGA3   CG331  CG3C41 OG311      0.1600  3     0.00 ! MOL , from HGA3 CG331 CG3RC1 CG321, PENALTY= 93
CG331  CG3C41 CG3C41 NG301      0.0000  3     0.00 ! MOL , from CG3C41 CG3C41 CG3C41 OG3C51, PENALTY= 90.5
CG331  CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! MOL , from CG3C41 CG3C41 CG3C41 HGA2, PENALTY= 32.9
CG3C41 CG3C41 CG3C41 NG301      0.0000  3     0.00 ! MOL , from CG3C41 CG3C41 CG3C41 OG3C51, PENALTY= 57.6
CG3C41 CG3C41 CG3C41 HGA2       0.5700  3     0.00 ! CBU, cyclobutane; QM by Nikolay Simakov; lsk
NG301  CG3C41 CG3C41 OG311      0.0000  3     0.00 ! MOL , from CG3C41 CG3C41 CG3C41 OG3C51, PENALTY= 95.1
OG311  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! MOL , from OG3C51 CG3C41 CG3C41 HGA2, PENALTY= 29.6
CG3C41 CG3C41 NG301  CG2R61     0.0000  3     0.00 ! MOL , from CG3C51 CG3C51 NG301 CG2D1O, PENALTY= 126.9
CG3C41 CG3C41 NG301  CG3C41     2.0000  1   180.00 ! MOL , from CG3C52 CG3C51 NG311 CG321, PENALTY= 116
CG3C41 CG3C41 NG301  CG3C41     0.7000  3     0.00 ! MOL , from CG3C52 CG3C51 NG311 CG321, PENALTY= 116
HGA2   CG3C41 NG301  CG2R61     0.1950  3     0.00 ! MOL , from HGA1 CG3C51 NG301 CG2D1O, PENALTY= 100.1
HGA2   CG3C41 NG301  CG3C41     0.1950  3     0.00 ! MOL , from HGA1 CG3C51 NG311 CG321, PENALTY= 89.6
CG331  CG3C41 OG311  HGP1       0.2900  1     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 107
CG331  CG3C41 OG311  HGP1       0.6200  2     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 107
CG331  CG3C41 OG311  HGP1       0.0500  3     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 107
CG3C41 CG3C41 OG311  HGP1       0.2900  1     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 102.5
CG3C41 CG3C41 OG311  HGP1       0.6200  2     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 102.5
CG3C41 CG3C41 OG311  HGP1       0.0500  3     0.00 ! MOL , from CG3C52 CG3C51 OG311 HGP1, PENALTY= 102.5
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2R64 CG2RC0 NG2R60 NG311     50.0000  0     0.00 ! MOL , from CG2R64 CG2RC0 NG2R62 NG311, PENALTY= 2

END
RETURN
