* Charmm RTF built by MATCH 
*
  22     0
MASS   133 HG61  1.008000 H
MASS   137 O2D1  15.99900 O
MASS   126 C311  12.01100 C
MASS   127 C321  12.01100 C
MASS   136 N2S1  14.00700 N
MASS   132 HGP1  1.008000 H
MASS   123 C252  12.01100 C
MASS   128 C331  12.01100 C
MASS   130 HGA2  1.008000 H
MASS   122 C2O1  12.01100 C
MASS   129 HGA1  1.008000 H
MASS   125 C2C0  12.01100 C
MASS   131 HGA3  1.008000 H
MASS   124 C261  12.01100 C
MASS   135 N251  14.00700 N
MASS   134 N250  14.00700 N

AUTO ANGLES DIHE

RESI  MOL   0.000000
GROUP
ATOM C    C261  -0.020000
ATOM C2   C261  -0.115000
ATOM C3   C261  -0.115000
ATOM C4   C261  -0.115000
ATOM C5   C2C0   0.150000
ATOM C6   C2C0  -0.025000
ATOM C7   C252   0.165000
ATOM N    N250  -0.570000
ATOM N9   N251  -0.200000
ATOM C10  C321  -0.070000
ATOM N11  N2S1  -0.470000
ATOM C12  C331  -0.110000
ATOM C13  C2O1   0.530000
ATOM O    O2D1  -0.510000
ATOM C15  C311  -0.090000
ATOM C16  C331  -0.270000
ATOM C17  C331  -0.270000
ATOM H    HG61   0.115000
ATOM H19  HG61   0.115000
ATOM H20  HG61   0.115000
ATOM H21  HGP1   0.370000
ATOM H22  HGA2   0.090000
ATOM H23  HGA2   0.090000
ATOM H24  HGP1   0.310000
ATOM H25  HGA3   0.090000
ATOM H26  HGA3   0.090000
ATOM H27  HGA3   0.090000
ATOM H28  HGA1   0.090000
ATOM H29  HGA3   0.090000
ATOM H30  HGA3   0.090000
ATOM H31  HGA3   0.090000
ATOM H32  HGA3   0.090000
ATOM H33  HGA3   0.090000
ATOM H34  HGA3   0.090000
BOND C    C2   
BOND C    C4   
BOND C13  C    
BOND C2   C6   
BOND C2   H    
BOND C3   C4   
BOND C3   C5   
BOND C3   H19  
BOND C4   H20  
BOND C5   C6   
BOND C5   N9   
BOND C7   C6   
BOND C7   N    
BOND C7   C10  
BOND N    N9   
BOND H21  N9   
BOND C15  C10  
BOND C10  H22  
BOND C10  H23  
BOND C12  N11  
BOND C13  N11  
BOND H24  N11  
BOND C12  H25  
BOND C12  H26  
BOND C12  H27  
BOND C13  O    
BOND C15  C16  
BOND C15  C17  
BOND C15  H28  
BOND C16  H29  
BOND C16  H30  
BOND C16  H31  
BOND C17  H32  
BOND C17  H33  
BOND C17  H34  
IMPR N11  C12  C13  H24  
IMPR C13  C    N11  O    
PATCH FIRST NONE LAST NONE

END
