* Charmm RTF built by MATCH 
*
  22     0
MASS   132 HPA1  1.008000 H
MASS   135 N2S1  14.00700 N
MASS   133 HG61  1.008000 H
MASS   137 O2D1  15.99900 O
MASS   129 HGA1  1.008000 H
MASS   124 C261  12.01100 C
MASS   139 OC62  15.99900 O
MASS   131 HGP1  1.008000 H
MASS   127 C321  12.01100 C
MASS   126 C311  12.01100 C
MASS   123 C2O1  12.01100 C
MASS   125 C302  12.01100 C
MASS   138 O311  15.99900 O
MASS   128 FGA3  18.99800 F
MASS   122 CDC2  12.01100 C
MASS   134 HG62  1.008000 H
MASS   136 N311  14.00700 N
MASS   130 HGA2  1.008000 H

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM O    O2D1  -0.510000
ATOM C    C2O1   0.510000
ATOM N    N2S1  -0.310000
ATOM C4   C321  -0.180000
ATOM C5   C321  -0.180000
ATOM C6   C321   0.050000
ATOM O7   O311  -0.650000
ATOM N8   N2S1  -0.310000
ATOM C9   C321  -0.180000
ATOM C10  C311   0.080000
ATOM C11  C321  -0.180000
ATOM C12  C321  -0.180000
ATOM C13  C311  -0.090000
ATOM C14  C311   0.150000
ATOM C15  C261   0.000000
ATOM C16  C261  -0.115000
ATOM C17  C261  -0.115000
ATOM C18  C261  -0.115000
ATOM C19  C261  -0.115000
ATOM C20  C261  -0.115000
ATOM N21  N311  -0.795000
ATOM C22  CDC2   0.135000
ATOM C23  C261  -0.120000
ATOM C24  C261  -0.115000
ATOM C25  C261   0.000000
ATOM C26  C302   0.420000
ATOM F    FGA3  -0.140000
ATOM F28  FGA3  -0.140000
ATOM F29  FGA3  -0.140000
ATOM C30  C261  -0.115000
ATOM C31  CDC2   0.165000
ATOM C32  C311  -0.085000
ATOM O33  OC62  -0.340000
ATOM H    HGP1   0.310000
ATOM H35  HGA2   0.090000
ATOM H36  HGA2   0.090000
ATOM H37  HGA2   0.090000
ATOM H38  HGA2   0.090000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HGP1   0.420000
ATOM H42  HGP1   0.310000
ATOM H43  HGA2   0.090000
ATOM H44  HGA2   0.090000
ATOM H45  HGA1   0.090000
ATOM H46  HGA2   0.090000
ATOM H47  HGA2   0.090000
ATOM H48  HGA2   0.090000
ATOM H49  HGA2   0.090000
ATOM H50  HGA1   0.090000
ATOM H51  HGA1   0.090000
ATOM H52  HG61   0.115000
ATOM H53  HG61   0.115000
ATOM H54  HG61   0.115000
ATOM H55  HG61   0.115000
ATOM H56  HG61   0.115000
ATOM H57  HPA1   0.420000
ATOM H58  HG62   0.120000
ATOM H59  HG61   0.115000
ATOM H60  HG61   0.115000
ATOM H61  HGA1   0.090000
BOND C    O    
BOND C    N    
BOND C    N8   
BOND C4   N    
BOND H    N    
BOND C4   C5   
BOND C4   H35  
BOND C4   H36  
BOND C5   C6   
BOND C5   H37  
BOND C5   H38  
BOND C6   O7   
BOND C6   H39  
BOND C6   H40  
BOND H41  O7   
BOND C9   N8   
BOND H42  N8   
BOND C10  C9   
BOND C9   H43  
BOND C9   H44  
BOND C10  C11  
BOND C10  O33  
BOND C10  H45  
BOND C11  C12  
BOND C11  H46  
BOND C11  H47  
BOND C13  C12  
BOND C12  H48  
BOND C12  H49  
BOND C13  C14  
BOND C13  C32  
BOND C13  H50  
BOND C15  C14  
BOND C14  N21  
BOND C14  H51  
BOND C15  C16  
BOND C15  C20  
BOND C16  C17  
BOND C16  H52  
BOND C17  C18  
BOND C17  H53  
BOND C18  C19  
BOND C18  H54  
BOND C19  C20  
BOND C19  H55  
BOND C20  H56  
BOND C22  N21  
BOND H57  N21  
BOND C22  C23  
BOND C22  C31  
BOND C23  C24  
BOND C23  H58  
BOND C24  C25  
BOND C24  H59  
BOND C25  C26  
BOND C25  C30  
BOND C26  F    
BOND C26  F28  
BOND C26  F29  
BOND C31  C30  
BOND C30  H60  
BOND C31  C32  
BOND C32  O33  
BOND C32  H61  
IMPR C    N    N8   O    
IMPR N    C    C4   H    
IMPR N8   C    C9   H42  
PATCH FIRST NONE LAST NONE

END
