* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI hif2a/li       0.000 ! param penalty= 162.000 ; charge penalty= 105.793
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG3C52 -0.003 !    2.577
ATOM O      OG3C51 -0.322 !   11.305
ATOM C3     CG2R53  0.284 !   19.130
ATOM C4     CG2RC0  0.343 !   23.541
ATOM C5     CG2RC0  0.284 !   19.817
ATOM C6     CG2R61  0.215 !   30.147
ATOM C7     CG2R61 -0.158 !   11.384
ATOM C8     CG2R61 -0.364 !    0.751
ATOM C9     CG2R61  0.068 !   14.411
ATOM O10    OG301  -0.350 !   12.956
ATOM C11    CG2R61  0.214 !    0.736
ATOM C12    CG2R61 -0.108 !    0.640
ATOM C13    CG2R66  0.097 !    0.861
ATOM F      FGR1   -0.214 !    0.000
ATOM C15    CG2R61 -0.017 !    0.598
ATOM C16    CG2R61  0.015 !    0.075
ATOM CL     CLGR1  -0.201 !    0.474
ATOM C18    CG2R61 -0.103 !    0.355
ATOM S      SG3O2   0.201 !  105.793
ATOM O20    OG2P1  -0.383 !    7.141
ATOM O21    OG2P1  -0.383 !    7.141
ATOM C22    CG312   0.415 !  105.461
ATOM F23    FGA2   -0.142 !   10.413
ATOM F24    FGA2   -0.142 !   10.413
ATOM O25    OG2D1  -0.430 !    3.000
ATOM H      HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGR61   0.127 !    0.000
ATOM H29    HGR61   0.127 !    0.000
ATOM H30    HGR62   0.177 !    0.050
ATOM H31    HGR62   0.155 !    0.000
ATOM H32    HGR62   0.150 !    0.050
ATOM H33    HGA7    0.218 !   13.903
ATOM LP1    LPH     0.050 ! on CL

BOND O25  C3  
BOND O    C3  
BOND O    C   
BOND C3   C4  
BOND H30  C12 
BOND H27  C   
BOND O10  C11 
BOND O10  C9  
BOND C    H   
BOND C    C5  
BOND C4   C9  
BOND C4   C5  
BOND C12  C11 
BOND C12  C13 
BOND C11  C18 
BOND F    C13 
BOND C9   C8  
BOND C13  C15 
BOND C5   C6  
BOND C18  H32 
BOND C18  C16 
BOND C15  C16 
BOND C15  H31 
BOND C16  CL  
BOND C8   H29 
BOND C8   C7  
BOND O21  S   
BOND C6   C7  
BOND C6   S   
BOND C7   H28 
BOND F23  C22 
BOND S    C22 
BOND S    O20 
BOND C22  H33 
BOND C22  F24 
IMPR C3     C4     O25    O     

LONEPAIR COLI LP1    CL     C16    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 CG2RC0  360.00     1.4200 ! hif2a/li , from CG2R52 CG2RC0, PENALTY= 18
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R53 OG3C51  295.50     1.3570 ! GBL, Gamma-butyrolactone, ctsai & kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 SG3O2   190.00     1.7300 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG312  SG3O2   185.00     1.7900 ! hif2a/li , from CG321 SG3O2, PENALTY= 55
CG312  FGA2    349.00     1.3530 ! FLUROALK fluoroalkanes
CG312  HGA7    346.00     1.0828 ! FLUROALK fluoroalkanes
CG3C52 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2RC0 CG2R53 OG2D1    60.80    127.50 ! hif2a/li , from CG2R51 CG2R53 OG2D1, PENALTY= 1
CG2RC0 CG2R53 OG3C51   65.50    105.00 ! hif2a/li , from CG2R51 CG2R53 OG3C51, PENALTY= 1
OG2D1  CG2R53 OG3C51   64.00    127.50 ! GBL, Gamma-butyrolactone, ctsai & kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 SG3O2    35.00    119.00 ! BSAM, benzenesulfonamide; PBSM, N-phenylbenzenesulfonamide; xxwy
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2RC0 CG2R61 OG301   110.00    120.00 ! hif2a/li , from CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2RC0 CG2R61 SG3O2    35.00    119.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2, PENALTY= 1.5
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R53 CG2RC0 CG2R61   60.00    134.10 ! hif2a/li , from CG2R52 CG2RC0 CG2R61, PENALTY= 1
CG2R53 CG2RC0 CG2RC0   90.00    105.90 ! hif2a/li , from CG2R52 CG2RC0 CG2RC0, PENALTY= 1
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
SG3O2  CG312  FGA2     50.00    122.00   30.00   2.35700 ! hif2a/li , from PG1 CG312 FGA2, PENALTY= 16
SG3O2  CG312  HGA7     46.08    110.60 ! hif2a/li , from SG311 CG312 HGA7, PENALTY= 21
FGA2   CG312  FGA2    150.00    107.00   10.00   2.17000 ! FLUROALK fluoroalkanes
FGA2   CG312  HGA7     41.90    108.89    5.00   1.98000 ! FLUROALK fluoroalkanes
CG2RC0 CG3C52 OG3C51   75.00    105.40 !   BICB,BINB Boronic acid, sr
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
OG3C51 CG3C52 HGA2     70.00    107.30 ! THF 10/21/05, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R61 OG301  CG2R61  185.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R53 OG3C51 CG3C52   90.00    107.10 ! GBL, Gamma-butyrolactone, ctsai
CG2R61 SG3O2  CG312    70.00     97.00 ! hif2a/li , from CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 SG3O2  OG2P1    60.00    101.00 ! BSAM, benzenesulfonamide, xxwy
CG312  SG3O2  OG2P1    75.00    107.50 ! hif2a/li , from CG321 SG3O2 OG2P1, PENALTY= 12
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
OG2D1  CG2R53 CG2RC0 CG2R61     1.2000  2   180.00 ! hif2a/li , from CG2R51 CG2R51 CG2R53 OG2D1, PENALTY= 79
OG2D1  CG2R53 CG2RC0 CG2RC0     1.2000  2   180.00 ! hif2a/li , from CG2R51 CG2R51 CG2R53 OG2D1, PENALTY= 51
OG3C51 CG2R53 CG2RC0 CG2R61     0.4100  1   180.00 ! hif2a/li , from CG2R51 CG2R51 CG2R53 OG3C51, PENALTY= 79
OG3C51 CG2R53 CG2RC0 CG2RC0     0.4100  1   180.00 ! hif2a/li , from CG2R51 CG2R51 CG2R53 OG3C51, PENALTY= 51
CG2RC0 CG2R53 OG3C51 CG3C52     1.2400  2   180.00 ! hif2a/li , from CG2R51 CG2R53 OG3C51 CG3C52, PENALTY= 1
CG2RC0 CG2R53 OG3C51 CG3C52     2.2700  3   180.00 ! hif2a/li , from CG2R51 CG2R53 OG3C51 CG3C52, PENALTY= 1
OG2D1  CG2R53 OG3C51 CG3C52     4.3400  2   180.00 ! GBL, from CG2R51 CG2R51 OG3C51 CG3C52, ctsai
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 SG3O2      3.0000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 1.5
CG2R66 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! hif2a/li , from OG301 CG2R61 CG2R61 HGR61, PENALTY= 1
SG3O2  CG2R61 CG2R61 HGR61      2.1000  2   180.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2RC0 CG2R53     1.5000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 CG2RC0 CG2R52, PENALTY= 1
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
OG301  CG2R61 CG2RC0 CG2R53     1.4371  2   180.00 ! hif2a/li , from OG311 CG2R61 CG2RC0 CG2R51, PENALTY= 17.5
OG301  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! hif2a/li , from OG311 CG2R61 CG2RC0 CG2RC0, PENALTY= 15
SG3O2  CG2R61 CG2RC0 CG2RC0     3.0514  2   180.00 ! hif2a/li , from CLGR1 CG2R61 CG2RC0 CG2RC0, PENALTY= 28
SG3O2  CG2R61 CG2RC0 CG3C52     3.5661  2   180.00 ! hif2a/li , from CG321 CG2R61 CG2R61 CLGR1, PENALTY= 78
CG2R61 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! hif2a/li , from CG2R61 CG2R61 OG301 CG2R61, PENALTY= 1.5
CG2R61 CG2R61 SG3O2  CG312      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 36
CG2R61 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! BSAM, benzenesulfonamide and other sulfonamides, xxwy
CG2RC0 CG2R61 SG3O2  CG312      0.2200  2     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 NG311, PENALTY= 37.5
CG2RC0 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! hif2a/li , from CG2R61 CG2R61 SG3O2 OG2P1, PENALTY= 1.5
CG2R53 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! hif2a/li , from CG2R52 CG2RC0 CG2RC0 CG2R61, PENALTY= 1
CG2R53 CG2RC0 CG2RC0 CG3C52     5.0000  2   180.00 ! hif2a/li , from CG2R51 CG2RC0 CG2RC0 CG3C52, PENALTY= 2.5
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG2RC0 CG3C52 OG3C51     4.6890  2   180.00 !   BICB,BINB Boronic acid, sr
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 OG3C51     1.0300  3   180.00 !   BICB,BINB Boronic acid, sr
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo
FGA2   CG312  SG3O2  CG2R61     0.1800  3     0.00 ! hif2a/li , from CG321 CG321 SG3O2 OG2P1, PENALTY= 162
FGA2   CG312  SG3O2  OG2P1      0.1800  3     0.00 ! hif2a/li , from CG321 CG321 SG3O2 OG2P1, PENALTY= 98
HGA7   CG312  SG3O2  CG2R61     0.1600  3     0.00 ! hif2a/li , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 124.1
HGA7   CG312  SG3O2  OG2P1      0.1600  3     0.00 ! hif2a/li , from HGA2 CG321 SG3O2 OG2P1, PENALTY= 60.1
CG2RC0 CG3C52 OG3C51 CG2R53     0.3100  1   180.00 ! hif2a/li , from CG2R51 CG3C52 OG3C51 CG2R53, PENALTY= 1
CG2RC0 CG3C52 OG3C51 CG2R53     0.2800  6     0.00 ! hif2a/li , from CG2R51 CG3C52 OG3C51 CG2R53, PENALTY= 1
HGA2   CG3C52 OG3C51 CG2R53     0.0000  3     0.00 ! GBL, from HGA2 CG3C52 OG3C51 CG2R51, ctsai

IMPROPERS
CG2R53 CG2RC0 OG2D1  OG3C51    28.6000  0     0.00 ! hif2a/li , from CG2R53 CG2R51 OG2D1 OG3C51, PENALTY= 3

END
RETURN
