* Charmm RTF built by MATCH 
*
  22     0
MASS   122 CD1O  12.01100 C
MASS   130 HGA1  1.008000 H
MASS   139 N301  14.00700 N
MASS   134 HGP4  1.008000 H
MASS   137 N262  14.00700 N
MASS   136 HG62  1.008000 H
MASS   124 C264  12.01100 C
MASS   140 N3P2  14.00700 N
MASS   133 HGP2  1.008000 H
MASS   131 HGA2  1.008000 H
MASS   135 HG61  1.008000 H
MASS   128 C331  12.01100 C
MASS   123 C261  12.01100 C
MASS   127 C321  12.01100 C
MASS   129 CLR1  35.45000 CL
MASS   125 C267  12.01100 C
MASS   138 N2S3  14.00700 N
MASS   126 C314  12.01100 C
MASS   132 HGA3  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM N    N301  -0.320000
ATOM C    C321   0.030000
ATOM C3   C314   0.290000
ATOM N4   N3P2  -0.400000
ATOM C5   C314   0.290000
ATOM C6   C321   0.030000
ATOM C7   C267   0.000000
ATOM C8   C261  -0.150000
ATOM C9   C261   0.130000
ATOM C10  C261   0.130000
ATOM C11  C261  -0.150000
ATOM C12  C261  -0.115000
ATOM C13  C267  -0.200000
ATOM C14  C261   0.290000
ATOM N15  N262  -0.480000
ATOM C16  CD1O   0.040000
ATOM N17  N262  -0.385000
ATOM C18  C264   0.525000
ATOM CL   CLR1  -0.130000
ATOM N20  N2S3  -0.770000
ATOM C21  C331  -0.270000
ATOM C22  C331  -0.270000
ATOM CL23 CLR1  -0.130000
ATOM H    HGA2   0.090000
ATOM H25  HGA2   0.090000
ATOM H26  HGA1   0.090000
ATOM H27  HGP2   0.320000
ATOM H28  HGA1   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG62   0.150000
ATOM H32  HG62   0.150000
ATOM H33  HG61   0.115000
ATOM H34  HG62   0.120000
ATOM H35  HGP4   0.380000
ATOM H36  HGP4   0.380000
ATOM H37  HGA3   0.090000
ATOM H38  HGA3   0.090000
ATOM H39  HGA3   0.090000
ATOM H40  HGA3   0.090000
ATOM H41  HGA3   0.090000
ATOM H42  HGA3   0.090000
ATOM H43  HGP2   0.320000
BOND C21  H38  
BOND C21  H37  
BOND C21  H39  
BOND C3   C21  
BOND C    H25  
BOND H43  N4   
BOND C3   C    
BOND C3   N4   
BOND C3   H26  
BOND C    H    
BOND C    N    
BOND H27  N4   
BOND C5   N4   
BOND C6   H30  
BOND C22  H42  
BOND C6   N    
BOND C16  N    
BOND C16  N15  
BOND C14  N15  
BOND C5   C6   
BOND C6   H29  
BOND C12  H33  
BOND C14  H34  
BOND C5   C22  
BOND C5   H28  
BOND C16  N17  
BOND C22  H41  
BOND C22  H40  
BOND C14  C13  
BOND C11  H32  
BOND C18  N17  
BOND C12  C11  
BOND C12  C7   
BOND C18  C13  
BOND C13  C7   
BOND C11  C10  
BOND C18  N20  
BOND C8   C7   
BOND H36  N20  
BOND H35  N20  
BOND C10  CL23 
BOND C10  C9   
BOND C8   C9   
BOND C8   H31  
BOND C9   CL   
IMPR C18  C13  N17  N20  
IMPR N20  C18  H36  H35  
PATCH FIRST NONE LAST NONE

END
