Remark line goes here
MASS
c3 12.010        0.878
os 16.000        0.465
ca 12.010        0.360
nh 14.010        0.530
cc 12.010        0.360
nd 14.010        0.530
cd 12.010        0.360
na 14.010        0.530
nc 14.010        0.530
h1 1.008         0.135
ha 1.008         0.135
hn 1.008         0.161
h4 1.008         0.135

BOND
c3-os  308.60   1.432
c3-h1  330.60   1.097
ca-os  376.60   1.370
ca-ca  461.10   1.398
ca-ha  345.80   1.086
ca-nh  417.90   1.386
cc-nh  435.20   1.373
hn-nh  404.60   1.012
cc-nd  525.40   1.317
cc-cc  419.80   1.428
cd-nd  441.10   1.369
cc-cd  500.90   1.373
ca-cd  385.10   1.456
cc-na  425.80   1.380
cc-h4  352.00   1.082
cd-h4  352.00   1.082
ca-na  420.50   1.384
na-nc  525.40   1.356
hn-na  408.40   1.010
cd-nc  525.40   1.317

ANGLE
c3-os-ca   62.500     117.960
h1-c3-os   50.800     109.780
ca-ca-os   69.600     119.200
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-ca-nh   68.300     120.950
ca-nh-cc   63.000     129.800
ca-nh-hn   48.400     116.070
nd-cc-nh   72.400     120.650
cc-cc-nh   68.200     119.720
cc-nh-hn   48.900     115.630
cc-nd-cd   71.800     105.490
cc-cc-na   68.600     117.770
cc-cc-nd   71.600     112.560
cc-cd-nd   72.200     111.650
ca-cd-nd   67.300     120.590
cd-cc-na   73.400     106.990
cd-cc-h4   47.300     128.480
ca-ca-cd   65.000     120.790
ca-cd-cc   67.600     113.510
cc-na-cc   68.500     109.900
h4-cc-na   49.800     120.530
na-cc-nd   74.900     112.220
cc-cd-h4   47.300     128.480
h4-cd-nd   50.000     121.140
ca-ca-na   69.100     118.340
ca-na-nc   68.200     117.850
ca-na-hn   46.600     125.540
cd-nc-na   74.500     103.820
hn-na-nc   49.800     119.550
ca-cd-nc   67.600     123.240
h4-cd-nc   52.100     118.470
ca-cd-h4   44.900     129.250
h1-c3-h1   39.200     108.460

DIHE
ca-ca-os-c3   2    1.800       180.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
os-ca-ca-os   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-nh   4   14.500       180.000           2.000
ca-ca-nh-cc   4    4.200       180.000           2.000
ca-ca-nh-hn   4    4.200       180.000           2.000
nd-cc-nh-ca   4    4.200       180.000           2.000
cc-cc-nh-ca   4    4.200       180.000           2.000
ha-ca-ca-nh   4   14.500       180.000           2.000
nh-cc-nd-cd   2    9.500       180.000           2.000
na-cc-cc-nh   4   16.000       180.000           2.000
nd-cc-cc-nh   4   16.000       180.000           2.000
cc-cd-nd-cc   2    9.500       180.000           2.000
ca-cd-nd-cc   2    9.500       180.000           2.000
na-cc-cc-nd   4   16.000       180.000           2.000
nd-cc-cc-nd   4   16.000       180.000           2.000
na-cc-cd-nd   4   16.000       180.000           2.000
h4-cc-cd-nd   4   16.000       180.000           2.000
ca-ca-cd-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-na-cc   4    6.800       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h4-cc-na-cc   4    6.800       180.000           2.000
cc-cc-na-cc   4    6.800       180.000           2.000
nd-cc-na-cc   4    6.800       180.000           2.000
na-cc-cd-h4   4   16.000       180.000           2.000
cc-cc-nd-cd   2    9.500       180.000           2.000
na-cc-nd-cd   2    9.500       180.000           2.000
na-cc-cd-ca   4   16.000       180.000           2.000
h4-cc-cd-ca   4   16.000       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ca-ca-na-nc   4    1.200       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
ca-na-nc-cd   2    9.600       180.000           2.000
cd-ca-ca-na   4   14.500       180.000           2.000
ca-cd-nc-na   2    9.500       180.000           2.000
h4-cd-nc-na   2    9.500       180.000           2.000
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
h1-c3-os-ca   3    1.150         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
nd-cc-nh-hn   4    4.200       180.000           2.000
cc-cc-nh-hn   4    4.200       180.000           2.000
h4-cc-cd-h4   4   16.000       180.000           2.000
h4-cd-nd-cc   2    9.500       180.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
hn-na-nc-cd   2    9.600       180.000           2.000
ca-ca-cd-h4   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-cc-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
ca-cc-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-cc         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-na-cc-nd         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-h4-cd-nc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))

NONBON
  c3          1.9080  0.1094
  os          1.6837  0.1700
  ca          1.9080  0.0860
  nh          1.8240  0.1700
  cc          1.9080  0.0860
  nd          1.8240  0.1700
  cd          1.9080  0.0860
  na          1.8240  0.1700
  nc          1.8240  0.1700
  h1          1.3870  0.0157
  ha          1.4590  0.0150
  hn          0.6000  0.0157
  h4          1.4090  0.0150



