====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C4
    1     2     6    C5
    1     3     7    C6
    1     4     8    C7
    1     5    37   C28
    1     6    38   C29

               Ring 2               

    2     1    10    C8
    2     2    11    N1
    2     3    12    C9
    2     4    13   C10
    2     5    14    N2
    2     6    18   C13

               Ring 3               

    3     1    14    N2
    3     2    15   C11
    3     3    16   C12
    3     4    17    N3
    3     5    18   C13

               Ring 4               

    4     1    19   C14
    4     2    20   C15
    4     3    21   C16
    4     4    22   C17
    4     5    23   C18
    4     6    36   C27

               Ring 5               

    5     1    27   C20
    5     2    28   C21
    5     3    29   C22
    5     4    30   C23
    5     5    31   C24
    5     6    32   C25

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[37] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[38] (C29 ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[17] (N3  ) belongs to one member of 5-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[36] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C23 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C24 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (C25 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) involves in 1 6-member of ring(s)
atom[ 9] (N   ) is not in any ring (nr[9]=1)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (N1  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (N2  ) involves in 1 5-member of ring(s)
atom[14] (N2  ) involves in 1 6-member of ring(s)
atom[15] (C11 ) involves in 1 5-member of ring(s)
atom[16] (C12 ) involves in 1 5-member of ring(s)
atom[17] (N3  ) involves in 1 5-member of ring(s)
atom[18] (C13 ) involves in 1 5-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (N4  ) is not in any ring (nr[24]=1)
atom[25] (C19 ) is not in any ring (nr[25]=1)
atom[26] (O   ) is not in any ring (nr[26]=1)
atom[27] (C20 ) involves in 1 6-member of ring(s)
atom[28] (C21 ) involves in 1 6-member of ring(s)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (C23 ) involves in 1 6-member of ring(s)
atom[31] (C24 ) involves in 1 6-member of ring(s)
atom[32] (C25 ) involves in 1 6-member of ring(s)
atom[33] (C26 ) is not in any ring (nr[33]=1)
atom[34] (O1  ) is not in any ring (nr[34]=1)
atom[35] (O2  ) is not in any ring (nr[35]=1)
atom[36] (C27 ) involves in 1 6-member of ring(s)
atom[37] (C28 ) involves in 1 6-member of ring(s)
atom[38] (C29 ) involves in 1 6-member of ring(s)
atom[39] (H   ) is not in any ring (nr[39]=1)
atom[40] (H1  ) is not in any ring (nr[40]=1)
atom[41] (H2  ) is not in any ring (nr[41]=1)
atom[42] (H3  ) is not in any ring (nr[42]=1)
atom[43] (H4  ) is not in any ring (nr[43]=1)
atom[44] (H5  ) is not in any ring (nr[44]=1)
atom[45] (H6  ) is not in any ring (nr[45]=1)
atom[46] (H7  ) is not in any ring (nr[46]=1)
atom[47] (H8  ) is not in any ring (nr[47]=1)
atom[48] (H9  ) is not in any ring (nr[48]=1)
atom[49] (H10 ) is not in any ring (nr[49]=1)
atom[50] (H11 ) is not in any ring (nr[50]=1)
atom[51] (H12 ) is not in any ring (nr[51]=1)
atom[52] (H13 ) is not in any ring (nr[52]=1)
atom[53] (H14 ) is not in any ring (nr[53]=1)
atom[54] (H15 ) is not in any ring (nr[54]=1)
atom[55] (H16 ) is not in any ring (nr[55]=1)
atom[56] (H17 ) is not in any ring (nr[56]=1)
atom[57] (H18 ) is not in any ring (nr[57]=1)
atom[58] (H19 ) is not in any ring (nr[58]=1)
atom[59] (H20 ) is not in any ring (nr[59]=1)
atom[60] (H21 ) is not in any ring (nr[60]=1)
atom[61] (H22 ) is not in any ring (nr[61]=1)
atom[62] (H23 ) is not in any ring (nr[62]=1)
atom[63] (H24 ) is not in any ring (nr[63]=1)
atom[64] (H25 ) is not in any ring (nr[64]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 planar ring(s) (AR2)
atom[11] (N1  ) is in 1 planar ring(s) (AR2)
atom[12] (C9  ) is in 1 planar ring(s) (AR2)
atom[13] (C10 ) is in 1 planar ring(s) (AR2)
atom[14] (N2  ) is in 1 planar ring(s) (AR2)
atom[18] (C13 ) is in 1 planar ring(s) (AR2)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[36] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[38] (C29 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (N   ) is an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (N3  ) is an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (N4  ) is an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (O   ) is an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (C23 ) is not an electron-withdrew atom
atom [31] (C24 ) is not an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (O1  ) is an electron-withdrew atom
atom [35] (O2  ) is an electron-withdrew atom
atom [36] (C27 ) is not an electron-withdrew atom
atom [37] (C28 ) is not an electron-withdrew atom
atom [38] (C29 ) is not an electron-withdrew atom
atom [39] (H   ) is not an electron-withdrew atom
atom [40] (H1  ) is not an electron-withdrew atom
atom [41] (H2  ) is not an electron-withdrew atom
atom [42] (H3  ) is not an electron-withdrew atom
atom [43] (H4  ) is not an electron-withdrew atom
atom [44] (H5  ) is not an electron-withdrew atom
atom [45] (H6  ) is not an electron-withdrew atom
atom [46] (H7  ) is not an electron-withdrew atom
atom [47] (H8  ) is not an electron-withdrew atom
atom [48] (H9  ) is not an electron-withdrew atom
atom [49] (H10 ) is not an electron-withdrew atom
atom [50] (H11 ) is not an electron-withdrew atom
atom [51] (H12 ) is not an electron-withdrew atom
atom [52] (H13 ) is not an electron-withdrew atom
atom [53] (H14 ) is not an electron-withdrew atom
atom [54] (H15 ) is not an electron-withdrew atom
atom [55] (H16 ) is not an electron-withdrew atom
atom [56] (H17 ) is not an electron-withdrew atom
atom [57] (H18 ) is not an electron-withdrew atom
atom [58] (H19 ) is not an electron-withdrew atom
atom [59] (H20 ) is not an electron-withdrew atom
atom [60] (H21 ) is not an electron-withdrew atom
atom [61] (H22 ) is not an electron-withdrew atom
atom [62] (H23 ) is not an electron-withdrew atom
atom [63] (H24 ) is not an electron-withdrew atom
atom [64] (H25 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    39     H
atom[ 1] (C   )    40    H1
atom[ 1] (C   )    41    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )     5    C4
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    42    H3
atom[ 3] (C2  )    43    H4
atom[ 3] (C2  )    44    H5
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )    45    H6
atom[ 4] (C3  )    46    H7
atom[ 4] (C3  )    47    H8
atom[ 5] (C4  )     2    C1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    38   C29
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    48    H9
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    49   H10
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9     N
atom[ 8] (C7  )    37   C28
atom[ 9] (N   )     8    C7
atom[ 9] (N   )    10    C8
atom[ 9] (N   )    50   H11
atom[10] (C8  )     9     N
atom[10] (C8  )    11    N1
atom[10] (C8  )    18   C13
atom[11] (N1  )    10    C8
atom[11] (N1  )    12    C9
atom[12] (C9  )    11    N1
atom[12] (C9  )    13   C10
atom[12] (C9  )    19   C14
atom[13] (C10 )    12    C9
atom[13] (C10 )    14    N2
atom[13] (C10 )    51   H12
atom[14] (N2  )    13   C10
atom[14] (N2  )    15   C11
atom[14] (N2  )    18   C13
atom[15] (C11 )    14    N2
atom[15] (C11 )    16   C12
atom[15] (C11 )    52   H13
atom[16] (C12 )    15   C11
atom[16] (C12 )    17    N3
atom[16] (C12 )    53   H14
atom[17] (N3  )    16   C12
atom[17] (N3  )    18   C13
atom[18] (C13 )    10    C8
atom[18] (C13 )    14    N2
atom[18] (C13 )    17    N3
atom[19] (C14 )    12    C9
atom[19] (C14 )    20   C15
atom[19] (C14 )    36   C27
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    54   H15
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    55   H16
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    56   H17
atom[23] (C18 )    22   C17
atom[23] (C18 )    24    N4
atom[23] (C18 )    36   C27
atom[24] (N4  )    23   C18
atom[24] (N4  )    25   C19
atom[24] (N4  )    57   H18
atom[25] (C19 )    24    N4
atom[25] (C19 )    26     O
atom[25] (C19 )    27   C20
atom[26] (O   )    25   C19
atom[27] (C20 )    25   C19
atom[27] (C20 )    28   C21
atom[27] (C20 )    32   C25
atom[28] (C21 )    27   C20
atom[28] (C21 )    29   C22
atom[28] (C21 )    58   H19
atom[29] (C22 )    28   C21
atom[29] (C22 )    30   C23
atom[29] (C22 )    59   H20
atom[30] (C23 )    29   C22
atom[30] (C23 )    31   C24
atom[30] (C23 )    33   C26
atom[31] (C24 )    30   C23
atom[31] (C24 )    32   C25
atom[31] (C24 )    60   H21
atom[32] (C25 )    27   C20
atom[32] (C25 )    31   C24
atom[32] (C25 )    61   H22
atom[33] (C26 )    30   C23
atom[33] (C26 )    34    O1
atom[33] (C26 )    35    O2
atom[34] (O1  )    33   C26
atom[35] (O2  )    33   C26
atom[36] (C27 )    19   C14
atom[36] (C27 )    23   C18
atom[36] (C27 )    62   H23
atom[37] (C28 )     8    C7
atom[37] (C28 )    38   C29
atom[37] (C28 )    63   H24
atom[38] (C29 )     5    C4
atom[38] (C29 )    37   C28
atom[38] (C29 )    64   H25
atom[39] (H   )     1     C
atom[40] (H1  )     1     C
atom[41] (H2  )     1     C
atom[42] (H3  )     3    C2
atom[43] (H4  )     3    C2
atom[44] (H5  )     3    C2
atom[45] (H6  )     4    C3
atom[46] (H7  )     4    C3
atom[47] (H8  )     4    C3
atom[48] (H9  )     6    C5
atom[49] (H10 )     7    C6
atom[50] (H11 )     9     N
atom[51] (H12 )    13   C10
atom[52] (H13 )    15   C11
atom[53] (H14 )    16   C12
atom[54] (H15 )    20   C15
atom[55] (H16 )    21   C16
atom[56] (H17 )    22   C17
atom[57] (H18 )    24    N4
atom[58] (H19 )    28   C21
atom[59] (H20 )    29   C22
atom[60] (H21 )    31   C24
atom[61] (H22 )    32   C25
atom[62] (H23 )    36   C27
atom[63] (H24 )    37   C28
atom[64] (H25 )    38   C29
----------------------------------------END-----------------------------------------

