====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     4    C2
    1     3     5     N
    1     4     6    C3

               Ring 2               

    2     1     7    C4
    2     2     8    C5
    2     3     9    C6
    2     4    10    C7
    2     5    30   C21
    2     6    31   C22

               Ring 3               

    3     1    12    C8
    3     2    13    N2
    3     3    14    C9
    3     4    15   C10
    3     5    16    N3
    3     6    20   C13

               Ring 4               

    4     1    16    N3
    4     2    17   C11
    4     3    18   C12
    4     4    19    N4
    4     5    20   C13

               Ring 5               

    5     1    21   C14
    5     2    22   C15
    5     3    23   C16
    5     4    24   C17
    5     5    28   C19
    5     6    29   C20

               Ring 6               

    6     1    24   C17
    6     2    25   C18
    6     3    26    N5
    6     4    27    N6
    6     5    28   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 4-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 4-membered  ring (No  1)
atom[ 5] (N   ) belongs to one member of 4-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 4-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C21 ) belongs to one member of 6-membered  ring (No  2)
atom[31] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[13] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (N3  ) belongs to one member of 5-membered  ring (No  4)
atom[17] (C11 ) belongs to one member of 5-membered  ring (No  4)
atom[18] (C12 ) belongs to one member of 5-membered  ring (No  4)
atom[19] (N4  ) belongs to one member of 5-membered  ring (No  4)
atom[20] (C13 ) belongs to one member of 5-membered  ring (No  4)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  5)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  5)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  5)
atom[28] (C19 ) belongs to one member of 6-membered  ring (No  5)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[24] (C17 ) belongs to one member of 5-membered  ring (No  6)
atom[25] (C18 ) belongs to one member of 5-membered  ring (No  6)
atom[26] (N5  ) belongs to one member of 5-membered  ring (No  6)
atom[27] (N6  ) belongs to one member of 5-membered  ring (No  6)
atom[28] (C19 ) belongs to one member of 5-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 4-member of ring(s)
atom[ 3] (O   ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 4-member of ring(s)
atom[ 5] (N   ) involves in 1 4-member of ring(s)
atom[ 6] (C3  ) involves in 1 4-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (N1  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (N2  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (N3  ) involves in 1 5-member of ring(s)
atom[16] (N3  ) involves in 1 6-member of ring(s)
atom[17] (C11 ) involves in 1 5-member of ring(s)
atom[18] (C12 ) involves in 1 5-member of ring(s)
atom[19] (N4  ) involves in 1 5-member of ring(s)
atom[20] (C13 ) involves in 1 5-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 5-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 5-member of ring(s)
atom[26] (N5  ) involves in 1 5-member of ring(s)
atom[27] (N6  ) involves in 1 5-member of ring(s)
atom[28] (C19 ) involves in 1 5-member of ring(s)
atom[28] (C19 ) involves in 1 6-member of ring(s)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (C21 ) involves in 1 6-member of ring(s)
atom[31] (C22 ) involves in 1 6-member of ring(s)
atom[32] (H   ) is not in any ring (nr[32]=1)
atom[33] (H1  ) is not in any ring (nr[33]=1)
atom[34] (H2  ) is not in any ring (nr[34]=1)
atom[35] (H3  ) is not in any ring (nr[35]=1)
atom[36] (H4  ) is not in any ring (nr[36]=1)
atom[37] (H5  ) is not in any ring (nr[37]=1)
atom[38] (H6  ) is not in any ring (nr[38]=1)
atom[39] (H7  ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H9  ) is not in any ring (nr[41]=1)
atom[42] (H10 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H12 ) is not in any ring (nr[44]=1)
atom[45] (H13 ) is not in any ring (nr[45]=1)
atom[46] (H14 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H16 ) is not in any ring (nr[48]=1)
atom[49] (H17 ) is not in any ring (nr[49]=1)
atom[50] (H18 ) is not in any ring (nr[50]=1)
atom[51] (H19 ) is not in any ring (nr[51]=1)
atom[52] (H20 ) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 planar ring(s) (AR2)
atom[13] (N2  ) is in 1 planar ring(s) (AR2)
atom[14] (C9  ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 planar ring(s) (AR2)
atom[16] (N3  ) is in 2 planar ring(s) (AR2)
atom[17] (C11 ) is in 1 planar ring(s) (AR2)
atom[18] (C12 ) is in 1 planar ring(s) (AR2)
atom[19] (N4  ) is in 1 planar ring(s) (AR2)
atom[20] (C13 ) is in 2 planar ring(s) (AR2)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 planar ring(s) (AR2)
atom[25] (C18 ) is in 1 planar ring(s) (AR2)
atom[26] (N5  ) is in 1 planar ring(s) (AR2)
atom[27] (N6  ) is in 1 planar ring(s) (AR2)
atom[28] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C19 ) is in 1 planar ring(s) (AR2)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N1  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (N3  ) is an electron-withdrew atom
atom [17] (C11 ) is not an electron-withdrew atom
atom [18] (C12 ) is not an electron-withdrew atom
atom [19] (N4  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (N5  ) is an electron-withdrew atom
atom [27] (N6  ) is an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (C21 ) is not an electron-withdrew atom
atom [31] (C22 ) is not an electron-withdrew atom
atom [32] (H   ) is not an electron-withdrew atom
atom [33] (H1  ) is not an electron-withdrew atom
atom [34] (H2  ) is not an electron-withdrew atom
atom [35] (H3  ) is not an electron-withdrew atom
atom [36] (H4  ) is not an electron-withdrew atom
atom [37] (H5  ) is not an electron-withdrew atom
atom [38] (H6  ) is not an electron-withdrew atom
atom [39] (H7  ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H9  ) is not an electron-withdrew atom
atom [42] (H10 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H12 ) is not an electron-withdrew atom
atom [45] (H13 ) is not an electron-withdrew atom
atom [46] (H14 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H16 ) is not an electron-withdrew atom
atom [49] (H17 ) is not an electron-withdrew atom
atom [50] (H18 ) is not an electron-withdrew atom
atom [51] (H19 ) is not an electron-withdrew atom
atom [52] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    32     H
atom[ 1] (C   )    33    H1
atom[ 1] (C   )    34    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )     4    C2
atom[ 2] (C1  )     6    C3
atom[ 3] (O   )     2    C1
atom[ 3] (O   )    35    H3
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     5     N
atom[ 4] (C2  )    36    H4
atom[ 4] (C2  )    37    H5
atom[ 5] (N   )     4    C2
atom[ 5] (N   )     6    C3
atom[ 5] (N   )     7    C4
atom[ 6] (C3  )     2    C1
atom[ 6] (C3  )     5     N
atom[ 6] (C3  )    38    H6
atom[ 6] (C3  )    39    H7
atom[ 7] (C4  )     5     N
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    31   C22
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    40    H8
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    41    H9
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    N1
atom[10] (C7  )    30   C21
atom[11] (N1  )    10    C7
atom[11] (N1  )    12    C8
atom[11] (N1  )    42   H10
atom[12] (C8  )    11    N1
atom[12] (C8  )    13    N2
atom[12] (C8  )    20   C13
atom[13] (N2  )    12    C8
atom[13] (N2  )    14    C9
atom[14] (C9  )    13    N2
atom[14] (C9  )    15   C10
atom[14] (C9  )    21   C14
atom[15] (C10 )    14    C9
atom[15] (C10 )    16    N3
atom[15] (C10 )    43   H11
atom[16] (N3  )    15   C10
atom[16] (N3  )    17   C11
atom[16] (N3  )    20   C13
atom[17] (C11 )    16    N3
atom[17] (C11 )    18   C12
atom[17] (C11 )    44   H12
atom[18] (C12 )    17   C11
atom[18] (C12 )    19    N4
atom[18] (C12 )    45   H13
atom[19] (N4  )    18   C12
atom[19] (N4  )    20   C13
atom[20] (C13 )    12    C8
atom[20] (C13 )    16    N3
atom[20] (C13 )    19    N4
atom[21] (C14 )    14    C9
atom[21] (C14 )    22   C15
atom[21] (C14 )    29   C20
atom[22] (C15 )    21   C14
atom[22] (C15 )    23   C16
atom[22] (C15 )    46   H14
atom[23] (C16 )    22   C15
atom[23] (C16 )    24   C17
atom[23] (C16 )    47   H15
atom[24] (C17 )    23   C16
atom[24] (C17 )    25   C18
atom[24] (C17 )    28   C19
atom[25] (C18 )    24   C17
atom[25] (C18 )    26    N5
atom[25] (C18 )    48   H16
atom[26] (N5  )    25   C18
atom[26] (N5  )    27    N6
atom[27] (N6  )    26    N5
atom[27] (N6  )    28   C19
atom[27] (N6  )    49   H17
atom[28] (C19 )    24   C17
atom[28] (C19 )    27    N6
atom[28] (C19 )    29   C20
atom[29] (C20 )    21   C14
atom[29] (C20 )    28   C19
atom[29] (C20 )    50   H18
atom[30] (C21 )    10    C7
atom[30] (C21 )    31   C22
atom[30] (C21 )    51   H19
atom[31] (C22 )     7    C4
atom[31] (C22 )    30   C21
atom[31] (C22 )    52   H20
atom[32] (H   )     1     C
atom[33] (H1  )     1     C
atom[34] (H2  )     1     C
atom[35] (H3  )     3     O
atom[36] (H4  )     4    C2
atom[37] (H5  )     4    C2
atom[38] (H6  )     6    C3
atom[39] (H7  )     6    C3
atom[40] (H8  )     8    C5
atom[41] (H9  )     9    C6
atom[42] (H10 )    11    N1
atom[43] (H11 )    15   C10
atom[44] (H12 )    17   C11
atom[45] (H13 )    18   C12
atom[46] (H14 )    22   C15
atom[47] (H15 )    23   C16
atom[48] (H16 )    25   C18
atom[49] (H17 )    27    N6
atom[50] (H18 )    29   C20
atom[51] (H19 )    30   C21
atom[52] (H20 )    31   C22
----------------------------------------END-----------------------------------------

