====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     N
    1     2     2     C
    1     3     3    C1
    1     4     4    C2
    1     5     5    C3
    1     6     6    C4

               Ring 2               

    2     1     7    C5
    2     2     8    C6
    2     3     9    N1
    2     4    10    C7
    2     5    11    N2
    2     6    12    C8

               Ring 3               

    3     1    32   C10
    3     2    33   C11
    3     3    34   C12
    3     4    35   C13
    3     5    36     S

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[33] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[34] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[35] (C13 ) belongs to one member of 5-membered  ring (No  3)
atom[36] (S   ) belongs to one member of 5-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) involves in 1 6-member of ring(s)
atom[ 2] (C   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (N1  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (N2  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (N3  ) is not in any ring (nr[13]=1)
atom[14] (N4  ) is not in any ring (nr[14]=1)
atom[15] (C9  ) is not in any ring (nr[15]=1)
atom[16] (H   ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (H13 ) is not in any ring (nr[29]=1)
atom[30] (H14 ) is not in any ring (nr[30]=1)
atom[31] (H15 ) is not in any ring (nr[31]=1)
atom[32] (C10 ) involves in 1 5-member of ring(s)
atom[33] (C11 ) involves in 1 5-member of ring(s)
atom[34] (C12 ) involves in 1 5-member of ring(s)
atom[35] (C13 ) involves in 1 5-member of ring(s)
atom[36] (S   ) involves in 1 5-member of ring(s)
atom[37] (H16 ) is not in any ring (nr[37]=1)
atom[38] (H17 ) is not in any ring (nr[38]=1)
atom[39] (C14 ) is not in any ring (nr[39]=1)
atom[40] (H18 ) is not in any ring (nr[40]=1)
atom[41] (H19 ) is not in any ring (nr[41]=1)
atom[42] (H20 ) is not in any ring (nr[42]=1)
atom[43] (H21 ) is not in any ring (nr[43]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (N   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C10 ) is in 1 planar ring(s) (AR2)
atom[33] (C11 ) is in 1 planar ring(s) (AR2)
atom[34] (C12 ) is in 1 planar ring(s) (AR2)
atom[35] (C13 ) is in 1 planar ring(s) (AR2)
atom[36] (S   ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (N4  ) is an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (H   ) is not an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (H13 ) is not an electron-withdrew atom
atom [30] (H14 ) is not an electron-withdrew atom
atom [31] (H15 ) is not an electron-withdrew atom
atom [32] (C10 ) is not an electron-withdrew atom
atom [33] (C11 ) is not an electron-withdrew atom
atom [34] (C12 ) is not an electron-withdrew atom
atom [35] (C13 ) is not an electron-withdrew atom
atom [36] (S   ) is an electron-withdrew atom
atom [37] (H16 ) is not an electron-withdrew atom
atom [38] (H17 ) is not an electron-withdrew atom
atom [39] (C14 ) is not an electron-withdrew atom
atom [40] (H18 ) is not an electron-withdrew atom
atom [41] (H19 ) is not an electron-withdrew atom
atom [42] (H20 ) is not an electron-withdrew atom
atom [43] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     6    C4
atom[ 1] (N   )    10    C7
atom[ 2] (C   )     1     N
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    16     H
atom[ 2] (C   )    17    H1
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    C2
atom[ 3] (C1  )    18    H2
atom[ 3] (C1  )    19    H3
atom[ 4] (C2  )     3    C1
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )    14    N4
atom[ 4] (C2  )    15    C9
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    20    H4
atom[ 5] (C3  )    21    H5
atom[ 6] (C4  )     1     N
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )    22    H6
atom[ 6] (C4  )    23    H7
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    12    C8
atom[ 7] (C5  )    32   C10
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    N1
atom[ 8] (C6  )    30   H14
atom[ 9] (N1  )     8    C6
atom[ 9] (N1  )    10    C7
atom[10] (C7  )     1     N
atom[10] (C7  )     9    N1
atom[10] (C7  )    11    N2
atom[11] (N2  )    10    C7
atom[11] (N2  )    12    C8
atom[12] (C8  )     7    C5
atom[12] (C8  )    11    N2
atom[12] (C8  )    13    N3
atom[13] (N3  )    12    C8
atom[13] (N3  )    29   H13
atom[13] (N3  )    31   H15
atom[14] (N4  )     4    C2
atom[14] (N4  )    24    H8
atom[14] (N4  )    28   H12
atom[14] (N4  )    43   H21
atom[15] (C9  )     4    C2
atom[15] (C9  )    25    H9
atom[15] (C9  )    26   H10
atom[15] (C9  )    27   H11
atom[16] (H   )     2     C
atom[17] (H1  )     2     C
atom[18] (H2  )     3    C1
atom[19] (H3  )     3    C1
atom[20] (H4  )     5    C3
atom[21] (H5  )     5    C3
atom[22] (H6  )     6    C4
atom[23] (H7  )     6    C4
atom[24] (H8  )    14    N4
atom[25] (H9  )    15    C9
atom[26] (H10 )    15    C9
atom[27] (H11 )    15    C9
atom[28] (H12 )    14    N4
atom[29] (H13 )    13    N3
atom[30] (H14 )     8    C6
atom[31] (H15 )    13    N3
atom[32] (C10 )     7    C5
atom[32] (C10 )    33   C11
atom[32] (C10 )    36     S
atom[33] (C11 )    32   C10
atom[33] (C11 )    34   C12
atom[33] (C11 )    37   H16
atom[34] (C12 )    33   C11
atom[34] (C12 )    35   C13
atom[34] (C12 )    38   H17
atom[35] (C13 )    34   C12
atom[35] (C13 )    36     S
atom[35] (C13 )    39   C14
atom[36] (S   )    32   C10
atom[36] (S   )    35   C13
atom[37] (H16 )    33   C11
atom[38] (H17 )    34   C12
atom[39] (C14 )    35   C13
atom[39] (C14 )    40   H18
atom[39] (C14 )    41   H19
atom[39] (C14 )    42   H20
atom[40] (H18 )    39   C14
atom[41] (H19 )    39   C14
atom[42] (H20 )    39   C14
atom[43] (H21 )    14    N4
----------------------------------------END-----------------------------------------

