* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty= 131.000 ; charge penalty=  46.493
GROUP            ! CHARGE   CH_PENALTY
ATOM O      OG2P1  -0.381 !    0.402
ATOM S      SG3O2   0.252 !   20.121
ATOM O3     OG2P1  -0.381 !    0.402
ATOM C      CG321   0.065 !   22.943
ATOM C5     CG321  -0.095 !   28.121
ATOM N      NG301  -0.324 !   30.212
ATOM C7     CG321  -0.095 !   28.121
ATOM C8     CG321   0.065 !   22.943
ATOM C9     CG2R61  0.176 !   31.997
ATOM C10    CG2R61 -0.116 !    2.706
ATOM C11    CG2R61 -0.114 !    0.273
ATOM C12    CG2R61 -0.032 !   11.556
ATOM N13    NG311  -0.350 !   41.168
ATOM C14    CG2R64  0.477 !   46.493
ATOM N15    NG2R60 -0.591 !   35.539
ATOM C16    CG2R67  0.339 !    3.216
ATOM C17    CG2R61 -0.059 !   21.477
ATOM N18    NG2RC0 -0.260 !   38.084
ATOM C19    CG2R51 -0.009 !    3.027
ATOM C20    CG2R51  0.544 !    4.278
ATOM N21    NG2R50 -0.382 !   32.677
ATOM C22    CG2RC0 -0.539 !   36.169
ATOM C23    CG2R67  0.042 !    1.353
ATOM C24    CG2R61 -0.438 !    0.311
ATOM C25    CG2R61 -0.425 !    0.158
ATOM C26    CG2RC0 -0.108 !    0.229
ATOM C27    CG2R52  0.274 !    0.000
ATOM N28    NG2R50 -0.600 !    0.000
ATOM N29    NG2R51 -0.051 !    0.199
ATOM C30    CG2RC0  0.476 !    0.887
ATOM C31    CG2R61 -0.250 !    0.994
ATOM C32    CG2R61 -0.114 !    0.273
ATOM C33    CG2R61 -0.116 !    2.706
ATOM H      HGA2    0.090 !    0.482
ATOM H35    HGA2    0.090 !    0.482
ATOM H36    HGA2    0.090 !    2.530
ATOM H37    HGA2    0.090 !    2.530
ATOM H38    HGA2    0.090 !    2.530
ATOM H39    HGA2    0.090 !    2.530
ATOM H40    HGA2    0.090 !    0.482
ATOM H41    HGA2    0.090 !    0.482
ATOM H42    HGR61   0.115 !    0.030
ATOM H43    HGR61   0.115 !    0.000
ATOM H44    HGPAM1  0.376 !    3.187
ATOM H45    HGR62   0.235 !    0.050
ATOM H46    HGR52   0.142 !    0.000
ATOM H47    HGR52   0.107 !    1.816
ATOM H48    HGR61   0.196 !    0.000
ATOM H49    HGR61   0.298 !    0.000
ATOM H50    HGR52   0.090 !    0.000
ATOM H51    HGP1    0.303 !    0.000
ATOM H52    HGR61   0.193 !    0.000
ATOM H53    HGR61   0.115 !    0.000
ATOM H54    HGR61   0.115 !    0.030

BOND O    S   
BOND S    O3  
BOND S    C   
BOND S    C8  
BOND C    C5  
BOND C    H   
BOND C    H35 
BOND C5   N   
BOND C5   H36 
BOND C5   H37 
BOND N    C7  
BOND N    C9  
BOND C7   C8  
BOND C7   H38 
BOND C7   H39 
BOND C8   H40 
BOND C8   H41 
BOND C9   C10 
BOND C9   C33 
BOND C10  C11 
BOND C10  H42 
BOND C11  C12 
BOND C11  H43 
BOND C12  N13 
BOND C12  C32 
BOND N13  C14 
BOND N13  H44 
BOND C14  N15 
BOND C14  C22 
BOND N15  C16 
BOND C16  C17 
BOND C16  C23 
BOND C17  N18 
BOND C17  H45 
BOND N18  C19 
BOND N18  C22 
BOND C19  C20 
BOND C19  H46 
BOND C20  N21 
BOND C20  H47 
BOND N21  C22 
BOND C23  C24 
BOND C23  C31 
BOND C24  C25 
BOND C24  H48 
BOND C25  C26 
BOND C25  H49 
BOND C26  C27 
BOND C26  C30 
BOND C27  N28 
BOND C27  H50 
BOND N28  N29 
BOND N29  C30 
BOND N29  H51 
BOND C30  C31 
BOND C31  H52 
BOND C32  C33 
BOND C32  H53 
BOND C33  H54 
IMPR C14    C22    N15    N13   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R50  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 NG2RC0  400.00     1.3710 ! INDZ, indolizine, kevo
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R52 CG2RC0  360.00     1.4200 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50  400.00     1.3150 ! PYRZ, pyrazole; 2PRZ, 2-pyrazoline, kevo
CG2R52 HGR52   375.00     1.0830 ! PYRZ, pyrazole
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 NG2RC0  370.00     1.3790 ! INDZ, indolizine, kevo
CG2R61 NG301   330.00     1.4000 ! MOL , from CG2R61 NG311, PENALTY= 5
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R64 CG2RC0  360.00     1.3580 ! NA A, adm jr. 11/97
CG2R64 NG2R60  450.00     1.3050 ! 2AMP, 2-amino pyridine, from PYR1, pyridine, kevo
CG2R64 NG311   330.00     1.4000 ! MOL , from CG2R61 NG311, PENALTY= 15
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R60  450.00     1.3100 ! 22BPY, 2,2'-bipyridine, kevo
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2RC0  245.00     1.4170 ! INDZ, indolizine, kevo
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG301   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 5
CG321  SG3O2   185.00     1.7900 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R51  360.00     1.3550 ! PYRZ, pyrazole
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines
OG2P1  SG3O2   630.00     1.4400 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; compromise between crystal and mp2; xxwy & xhe

ANGLES
CG2R51 CG2R51 NG2R50  130.00    110.00 ! PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 NG2RC0  130.00    108.20 ! INDZ, indolizine, kevo
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R50 CG2R51 HGR52    25.00    120.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 HGR52    31.00    121.80 ! INDZ, indolizine, kevo
CG2RC0 CG2R52 NG2R50  150.00    110.40 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 HGR52    32.00    126.60 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 HGR52    32.00    123.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 NG301    40.00    120.00 ! MOL , from CG2R61 CG2R61 NG311, PENALTY= 0.6
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! MOL , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0  100.00    121.40 ! MOL , from CG2R61 CG2R61 NG2RC0, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R61 HGR62    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
NG2RC0 CG2R61 HGR62    30.00    118.60 ! INDZ, indolizine, kevo
CG2RC0 CG2R64 NG2R60   20.00    124.00 ! MOL , from CG2R61 CG2R64 NG2R60, PENALTY= 1.5
CG2RC0 CG2R64 NG311    40.00    120.00 ! MOL , from CG2R61 CG2R61 NG311, PENALTY= 16.5
NG2R60 CG2R64 NG311    45.80    122.30 ! MOL , from CG321 CG2R61 NG2R60, PENALTY= 54
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 NG2R60   58.00    126.80 ! 22BPY, 2,2'-bipyridine, kevo
CG2R67 CG2R67 NG2R60   44.00    113.20 ! 22BPY, 2,2'-bipyridine, kevo
CG2R52 CG2RC0 CG2R61   60.00    134.10 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0   90.00    105.90 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 NG2R51  130.00    132.60 !adm,dec06 129.50 ! INDO/TRP
CG2R64 CG2RC0 NG2R50  100.00    129.00 ! NA Ade bridgeC5
CG2R64 CG2RC0 NG2RC0   80.00    118.80 ! MOL , from CG2R61 CG2RC0 NG2RC0, PENALTY= 3
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
NG2R50 CG2RC0 NG2RC0   90.00    109.20 ! MOL , from CG2R51 CG2RC0 NG2RC0, PENALTY= 46.5
CG321  CG321  NG301    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 1.5
CG321  CG321  SG3O2    45.00    105.00 ! MOL , from CG331 CG321 SG3O2, PENALTY= 0.9
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG301  CG321  HGA2     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 0.6
SG3O2  CG321  HGA2     45.00    107.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R50 CG2RC0   60.00    103.00 ! MOL , from CG2R52 NG2R50 CG2RC0, PENALTY= 2
CG2R52 NG2R50 NG2R51  160.00    103.50 ! PYRZ, pyrazole
CG2RC0 NG2R51 NG2R50  190.00    114.50 ! INDA, 1H-indazole, kevo
CG2RC0 NG2R51 HGP1     28.00    126.00 ! INDO/TRP
NG2R50 NG2R51 HGP1     32.00    119.50 ! PYRZ, pyrazole
CG2R64 NG2R60 CG2R67   20.00    112.00 ! MOL , from CG2R61 NG2R60 CG2R64, PENALTY= 0.5
CG2R51 NG2RC0 CG2R61   15.00    130.50 ! INDZ, indolizine, kevo
CG2R51 NG2RC0 CG2RC0  100.00    109.70 ! INDZ, indolizine, kevo
CG2R61 NG2RC0 CG2RC0   15.00    119.80 ! INDZ, indolizine, kevo
CG2R61 NG301  CG321    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 5
CG321  NG301  CG321    53.00    110.90 ! MOL , from CG3AM0 NG301 CG3AM0, PENALTY= 36.6
CG2R61 NG311  CG2R64   40.00    109.00 ! MOL , from CG2R61 NG311 CG2R61, PENALTY= 3
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG2R64 NG311  HGPAM1   45.00    115.00 ! MOL , from CG2R61 NG311 HGPAM1, PENALTY= 3
CG321  SG3O2  CG321    80.00    102.00 ! MOL , from CG321 SG3O2 CG331, PENALTY= 0.9
CG321  SG3O2  OG2P1    75.00    107.50 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
OG2P1  SG3O2  OG2P1    85.00    121.00 ! DMSN, dimethyl sulfone; MSAM, methanesulfonamide and other sulfonamides; xxwy & xhe

DIHEDRALS
NG2R50 CG2R51 CG2R51 NG2RC0    14.0000  2   180.00 ! MOL , from NG2R50 CG2R51 CG2R51 NG2R51, PENALTY= 3
NG2R50 CG2R51 CG2R51 HGR52      3.0000  2   180.00 ! PROT adm jr., 3/24/92
NG2RC0 CG2R51 CG2R51 HGR52      3.7000  2   180.00 ! MOL , from NG2RC0 CG2R51 CG2R51 HGR51, PENALTY= 1
HGR52  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PROT his, adm jr., 6/27/90, his
CG2R51 CG2R51 NG2R50 CG2RC0     5.4000  2   180.00 ! MOL , from CG2R51 CG2R51 NG2R50 CG2R52, PENALTY= 3
HGR52  CG2R51 NG2R50 CG2RC0     2.0000  2   180.00 ! MOL , from HGR52 CG2R51 NG2R50 CG2R52, PENALTY= 3
CG2R51 CG2R51 NG2RC0 CG2R61     3.0000  2   180.00 ! INDZ, indolizine, kevo
CG2R51 CG2R51 NG2RC0 CG2RC0     9.0000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2R61     1.4000  2   180.00 ! INDZ, indolizine, kevo
HGR52  CG2R51 NG2RC0 CG2RC0     1.4000  2   180.00 ! INDZ, indolizine, kevo
NG2R50 CG2R52 CG2RC0 CG2R61     2.0000  2   180.00 ! INDA, 1H-indazole, kevo
NG2R50 CG2R52 CG2RC0 CG2RC0     8.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2R61     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 CG2RC0 CG2RC0     2.4000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2R52 NG2R50 NG2R51    13.5000  2   180.00 ! INDA, 1H-indazole, kevo
HGR52  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! PYRZ, pyrazole
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG301      3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 NG311, PENALTY= 0.6
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
NG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! MOL , from NG311 CG2R61 CG2R61 HGR61, PENALTY= 0.6
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
NG2RC0 CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! MOL , from NG2R60 CG2R61 CG2R67 CG2R67, PENALTY= 22
NG2RC0 CG2R61 CG2R67 NG2R60     1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 47
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR62  CG2R61 CG2R67 NG2R60     2.8000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R61 CG2RC0 CG2R52     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2R51, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2R52     0.0000  2   180.00 ! INDA, 1H-indazole, kevo
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 NG2R51     3.0000  2   180.00 ! INDO/TRP
CG2R67 CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2R51, PENALTY= 0.5
CG2R67 CG2R61 NG2RC0 CG2RC0     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2RC0 CG2RC0, PENALTY= 0.5
HGR62  CG2R61 NG2RC0 CG2R51     0.0000  2   180.00 ! INDZ, indolizine, kevo
HGR62  CG2R61 NG2RC0 CG2RC0     1.9000  2   180.00 ! INDZ, indolizine, kevo
CG2R61 CG2R61 NG301  CG321      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 5
CG2R61 CG2R61 NG301  CG321      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 5
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R61, PENALTY= 3
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
NG2R60 CG2R64 CG2RC0 NG2R50     2.0000  2   180.00 ! MOL , from NG2R62 CG2R64 CG2RC0 NG2R50, PENALTY= 2
NG2R60 CG2R64 CG2RC0 NG2RC0     0.0000  2   180.00 ! MOL , from NG2R62 CG2R61 CG2RC0 NG2R51, PENALTY= 40
NG311  CG2R64 CG2RC0 NG2R50     0.0000  2   180.00 ! MOL , from NG2S3 CG2R64 CG2RC0 NG2R50, PENALTY= 68
NG311  CG2R64 CG2RC0 NG2RC0     3.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2RC0 NG2RC0, PENALTY= 105
CG2RC0 CG2R64 NG2R60 CG2R67     1.2000  2   180.00 ! MOL , from CG2R61 CG2R64 NG2R60 CG2R61, PENALTY= 2
NG311  CG2R64 NG2R60 CG2R67     3.1000  2   180.00 ! MOL , from CG321 CG2R61 NG2R60 CG2R61, PENALTY= 54.5
CG2RC0 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R61, PENALTY= 16.5
CG2RC0 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 HGPAM1, PENALTY= 16.5
NG2R60 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG2R61, PENALTY= 60
NG2R60 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 HGPAM1, PENALTY= 60
CG2R61 CG2R67 CG2R67 CG2R61     0.8900  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67 NG2R60     0.3750  1     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.9400  2   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1900  3   180.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 CG2R67 NG2R60     0.1600  4     0.00 ! 22BPY, 2,2'-bipyridine, kevo
CG2R61 CG2R67 NG2R60 CG2R64     1.2000  2   180.00 ! MOL , from CG2R61 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R67 CG2R67 NG2R60 CG2R64     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 3
CG2R52 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 CG2RC0 CG2RC0 NG2R51    12.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 NG2R51     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R64 CG2RC0 NG2R50 CG2R51     2.0000  2   180.00 ! MOL , from CG2R64 CG2RC0 NG2R50 CG2R53, PENALTY= 3
NG2RC0 CG2RC0 NG2R50 CG2R51     4.0000  2   180.00 ! MOL , from CG2RC0 CG2RC0 NG2R50 CG2R52, PENALTY= 52
CG2R61 CG2RC0 NG2R51 NG2R50     3.0000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R61 CG2RC0 NG2R51 HGP1       0.2000  2   180.00 ! INDO/TRP
CG2RC0 CG2RC0 NG2R51 NG2R50     6.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2RC0 CG2RC0 NG2R51 HGP1       0.8500  2   180.00 ! INDO/TRP
CG2R64 CG2RC0 NG2RC0 CG2R51     1.0000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R51, PENALTY= 3
CG2R64 CG2RC0 NG2RC0 CG2R61     0.8000  2   180.00 ! MOL , from CG2R61 CG2RC0 NG2RC0 CG2R61, PENALTY= 3
NG2R50 CG2RC0 NG2RC0 CG2R51     8.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R51, PENALTY= 46.5
NG2R50 CG2RC0 NG2RC0 CG2R61     1.0000  2   180.00 ! MOL , from CG2R51 CG2RC0 NG2RC0 CG2R61, PENALTY= 46.5
NG301  CG321  CG321  SG3O2      0.9400  1   180.00 ! MOL , from CG331 CG321 CG321 SG3O1, PENALTY= 44.9
NG301  CG321  CG321  SG3O2      0.3800  2     0.00 ! MOL , from CG331 CG321 CG321 SG3O1, PENALTY= 44.9
NG301  CG321  CG321  SG3O2      0.1100  3     0.00 ! MOL , from CG331 CG321 CG321 SG3O1, PENALTY= 44.9
NG301  CG321  CG321  HGA2       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 6.6
SG3O2  CG321  CG321  HGA2       0.0100  1     0.00 ! MOL , from SG3O1 CG321 CG321 HGA2, PENALTY= 5
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  NG301  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 44.5
CG321  CG321  NG301  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 44.5
CG321  CG321  NG301  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 44.5
CG321  CG321  NG301  CG321      2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
CG321  CG321  NG301  CG321      0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 118
HGA2   CG321  NG301  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 5
HGA2   CG321  NG301  CG321      0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 78.5
CG321  CG321  SG3O2  CG321      0.9000  1     0.00 ! MOL , from CG331 CG321 SG3O2 CG331, PENALTY= 1.8
CG321  CG321  SG3O2  CG321      0.3500  2     0.00 ! MOL , from CG331 CG321 SG3O2 CG331, PENALTY= 1.8
CG321  CG321  SG3O2  CG321      0.1250  3     0.00 ! MOL , from CG331 CG321 SG3O2 CG331, PENALTY= 1.8
CG321  CG321  SG3O2  OG2P1      0.1800  3     0.00 ! MOL , from CG331 CG321 SG3O2 OG2P1, PENALTY= 0.9
HGA2   CG321  SG3O2  CG321      0.1250  3     0.00 ! MOL , from HGA2 CG321 SG3O2 CG331, PENALTY= 0.9
HGA2   CG321  SG3O2  OG2P1      0.1600  3     0.00 ! EESM, N-ethylethanesulfonamide; MESN, methyl ethyl sulfone; xxwy & xhe
CG2R52 NG2R50 NG2R51 CG2RC0     8.5000  2   180.00 ! INDA, 1H-indazole, kevo
CG2R52 NG2R50 NG2R51 HGP1       1.4000  2   180.00 ! PYRZ, pyrazole

IMPROPERS
CG2R64 CG2RC0 NG2R60 NG311     51.0000  0     0.00 ! MOL , from CG2R63 CG2R62 OG2D4 OG3R60, PENALTY= 131

END
RETURN
