====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6    C5
    1     6     7    C6

               Ring 2               

    2     1     9    C7
    2     2    10    C8
    2     3    11    C9
    2     4    12   C10
    2     5    13   C11
    2     6    15   C13

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C13 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) is not in any ring (nr[14]=1)
atom[15] (C13 ) involves in 1 6-member of ring(s)
atom[16] (S   ) is not in any ring (nr[16]=1)
atom[17] (O1  ) is not in any ring (nr[17]=1)
atom[18] (O2  ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (F   ) is not in any ring (nr[20]=1)
atom[21] (F1  ) is not in any ring (nr[21]=1)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (N   ) is not in any ring (nr[23]=1)
atom[24] (N1  ) is not in any ring (nr[24]=1)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C13 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (S   ) is an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom
atom [18] (O2  ) is an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (F   ) is an electron-withdrew atom
atom [21] (F1  ) is an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (N   ) is an electron-withdrew atom
atom [24] (N1  ) is an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    25     H
atom[ 1] (C   )    26    H1
atom[ 1] (C   )    27    H2
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    C6
atom[ 2] (C1  )    22   C15
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    16     S
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    28    H3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    29    H4
atom[ 7] (C6  )     2    C1
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8     O
atom[ 8] (O   )     7    C6
atom[ 8] (O   )     9    C7
atom[ 9] (C7  )     8     O
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    15   C13
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    30    H5
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    31    H6
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    32    H7
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    15   C13
atom[14] (C12 )    13   C11
atom[14] (C12 )    24    N1
atom[15] (C13 )     9    C7
atom[15] (C13 )    13   C11
atom[15] (C13 )    33    H8
atom[16] (S   )     4    C3
atom[16] (S   )    17    O1
atom[16] (S   )    18    O2
atom[16] (S   )    19   C14
atom[17] (O1  )    16     S
atom[18] (O2  )    16     S
atom[19] (C14 )    16     S
atom[19] (C14 )    20     F
atom[19] (C14 )    21    F1
atom[19] (C14 )    34    H9
atom[20] (F   )    19   C14
atom[21] (F1  )    19   C14
atom[22] (C15 )     2    C1
atom[22] (C15 )    23     N
atom[23] (N   )    22   C15
atom[24] (N1  )    14   C12
atom[25] (H   )     1     C
atom[26] (H1  )     1     C
atom[27] (H2  )     1     C
atom[28] (H3  )     5    C4
atom[29] (H4  )     6    C5
atom[30] (H5  )    10    C8
atom[31] (H6  )    11    C9
atom[32] (H7  )    12   C10
atom[33] (H8  )    15   C13
atom[34] (H9  )    19   C14
----------------------------------------END-----------------------------------------

