====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     7    C5

               Ring 2               

    2     1     6     N
    2     2     9    C7
    2     3    10    N1
    2     4    11    C8
    2     5    16   C11
    2     6    17   C12

               Ring 3               

    3     1    16   C11
    3     2    17   C12
    3     3    18   C13
    3     4    19   C14
    3     5    20   C15
    3     6    21   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (N1  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (O1  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) involves in 2 6-member of ring(s)
atom[17] (C12 ) involves in 2 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (F   ) is not in any ring (nr[22]=1)
atom[23] (F1  ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N   ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (O1  ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (F   ) is an electron-withdrew atom
atom [23] (F1  ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )    11    C8
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    24     H
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    25    H1
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     7    C5
atom[ 4] (C3  )    26    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     7    C5
atom[ 5] (C4  )    27    H3
atom[ 6] (N   )    11    C8
atom[ 6] (N   )    16   C11
atom[ 7] (C5  )     4    C3
atom[ 7] (C5  )     5    C4
atom[ 7] (C5  )     8    C6
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    13    C9
atom[ 8] (C6  )    14    O1
atom[ 8] (C6  )    15   C10
atom[ 9] (C7  )    10    N1
atom[ 9] (C7  )    12     O
atom[ 9] (C7  )    17   C12
atom[10] (N1  )     9    C7
atom[10] (N1  )    11    C8
atom[10] (N1  )    28    H4
atom[11] (C8  )     1     C
atom[11] (C8  )     6     N
atom[11] (C8  )    10    N1
atom[12] (O   )     9    C7
atom[13] (C9  )     8    C6
atom[13] (C9  )    29    H5
atom[13] (C9  )    30    H6
atom[13] (C9  )    31    H7
atom[14] (O1  )     8    C6
atom[14] (O1  )    32    H8
atom[15] (C10 )     8    C6
atom[15] (C10 )    33    H9
atom[15] (C10 )    34   H10
atom[15] (C10 )    35   H11
atom[16] (C11 )     6     N
atom[16] (C11 )    17   C12
atom[16] (C11 )    21   C16
atom[17] (C12 )     9    C7
atom[17] (C12 )    16   C11
atom[17] (C12 )    18   C13
atom[18] (C13 )    17   C12
atom[18] (C13 )    19   C14
atom[18] (C13 )    23    F1
atom[19] (C14 )    18   C13
atom[19] (C14 )    20   C15
atom[19] (C14 )    36   H12
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    37   H13
atom[21] (C16 )    16   C11
atom[21] (C16 )    20   C15
atom[21] (C16 )    22     F
atom[22] (F   )    21   C16
atom[23] (F1  )    18   C13
atom[24] (H   )     2    C1
atom[25] (H1  )     3    C2
atom[26] (H2  )     4    C3
atom[27] (H3  )     5    C4
atom[28] (H4  )    10    N1
atom[29] (H5  )    13    C9
atom[30] (H6  )    13    C9
atom[31] (H7  )    13    C9
atom[32] (H8  )    14    O1
atom[33] (H9  )    15   C10
atom[34] (H10 )    15   C10
atom[35] (H11 )    15   C10
atom[36] (H12 )    19   C14
atom[37] (H13 )    20   C15
----------------------------------------END-----------------------------------------

