Remark line goes here
MASS
c3 12.010        0.878
os 16.000        0.465
c  12.010        0.616
o  16.000        0.434
ns 14.010        0.530
ca 12.010        0.360
n  14.010        0.530
nc 14.010        0.530
cd 12.010        0.360
cc 12.010        0.360
f  19.000        0.320
hc 1.008         0.135
h1 1.008         0.135
hn 1.008         0.161
ha 1.008         0.135

BOND
c3-c3  232.50   1.538
c3-hc  375.90   1.097
c3-os  284.80   1.432
c3-h1  375.90   1.097
c -os  372.90   1.358
c -o   652.60   1.218
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
ca-ns  315.20   1.412       same as ca- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
ca-ca  378.60   1.398
ca-ha  395.70   1.086
c3-ca  250.30   1.516
c3-n   263.80   1.462
n -nc  295.90   1.360
c -n   356.20   1.379
cd-nc  450.70   1.317
cd-cd  340.20   1.428
ca-cd  308.20   1.456
cc-cd  416.10   1.373
cd-ha  400.10   1.084
c -cc  295.40   1.468
cc-ha  400.10   1.084
ca-f   353.60   1.349

ANGLE
c3-c3-os   85.300     107.970
c3-c3-h1   46.900     109.560
c3-c3-hc   46.800     109.800
c -os-c3   66.900     115.980
h1-c3-os   62.400     109.780
o -c -os  114.800     123.250
ns-c -os  115.500     109.220   same as n -c -os, penalty score=  0.0
c -ns-ca   65.700     123.710   same as c -n -ca, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ca-ca-ns   85.600     120.190   same as ca-ca-n , penalty score=  0.0
ca-ns-hn   48.000     116.000   same as ca-n -hn, penalty score=  0.0
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
c3-ca-ca   65.600     120.770
ca-c3-n    83.500     112.380
ca-c3-h1   47.500     109.560
c3-n -nc   84.100     115.280
c -n -c3   65.300     120.690
h1-c3-n    61.500     108.880
cd-nc-n    88.100     117.190
cc-c -n    87.100     112.700
n -c -o   113.800     123.050
c -n -nc   83.500     124.860
cd-cd-nc   90.300     112.560
ca-cd-nc   85.300     123.240
cc-cd-cd   70.300     114.190
cd-cd-ha   47.600     121.070
ca-ca-cd   67.100     120.790
ca-cd-cd   69.300     111.040
c -cc-cd   67.200     121.350
cd-cc-ha   49.000     121.760
cc-cd-ha   49.000     121.760
cc-c -o    86.700     123.930
c -cc-ha   47.400     116.640
ca-ca-f    89.300     118.960
hc-c3-hc   39.000     107.580
h1-c3-h1   38.800     108.460

DIHE
c3-c3-os-c    1    0.383         0.000          -3.000
c3-c3-os-c    1    0.800       180.000           1.000
o -c -os-c3   1    2.700       180.000          -2.000
o -c -os-c3   1    1.400       180.000           1.000
ns-c -os-c3   2    5.400       180.000           2.000
os-c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
os-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-ca-ns-c    1    0.950       180.000           2.000      same as c -n -ca-ca, penalty score=  0.0
o -c -ns-ca   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-ca-ca-ns   4   14.500       180.000           2.000
ha-ca-ca-ns   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
n -c3-ca-ca   6    0.000         0.000           2.000
h1-c3-ca-ca   6    0.000         0.000           2.000
ca-c3-n -nc   6    0.000         0.000           2.000
ca-c3-n -c    6    0.000         0.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-n -nc-cd   2    9.600       180.000           2.000
cc-c -n -c3   4   10.000       180.000           2.000
o -c -n -c3   4   10.000       180.000           2.000
cd-cd-nc-n    2    9.500       180.000           2.000
ca-cd-nc-n    2    9.500       180.000           2.000
cc-c -n -nc   4   10.000       180.000           2.000
o -c -n -nc   4   10.000       180.000           2.000
cc-cd-cd-nc   4   16.000       180.000           2.000
ha-cd-cd-nc   4   16.000       180.000           2.000
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
c -cc-cd-cd   4   16.000       180.000           2.000
ha-cc-cd-cd   4   16.000       180.000           2.000
ca-ca-ca-cd   4   14.500       180.000           2.000
cd-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cd-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0
n -c -cc-cd   4   11.500       180.000           2.000
o -c -cc-cd   4   11.500       180.000           2.000
c -n -nc-cd   2    9.600       180.000           2.000
ca-cd-cd-cc   4   16.000       180.000           2.000
ca-cd-cd-ha   4   16.000       180.000           2.000
ca-ca-ca-f    4   14.500       180.000           2.000
f -ca-ca-ha   4   14.500       180.000           2.000
hc-c3-c3-os   1    0.000         0.000          -3.000
hc-c3-c3-os   1    0.250         0.000           1.000
h1-c3-c3-hc   9    1.400         0.000           3.000
h1-c3-os-c    3    1.150         0.000           3.000
ca-ca-ns-hn   4    1.800       180.000           2.000      same as X -ca-n -X , penalty score=  0.0
ha-ca-ca-ha   4   14.500       180.000           2.000
h1-c3-n -nc   6    0.000         0.000           2.000
h1-c3-n -c    1    0.000       180.000           2.000
c -cc-cd-ha   4   16.000       180.000           2.000
ha-cc-cd-ha   4   16.000       180.000           2.000
n -c -cc-ha   4   11.500       180.000           2.000
o -c -cc-ha   4   11.500       180.000           2.000

IMPROPER
ns-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ca-ca-ns         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-ca-ca-ca         1.1          180.0         2.0
c -c3-n -nc         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value
ca-ca-ca-f          1.1          180.0         2.0

NONBON
  c3          1.9069  0.1078
  os          1.7713  0.0726
  c           1.8606  0.0988
  o           1.7107  0.1463
  ns          1.8352  0.1174
  ca          1.8606  0.0988
  n           1.7852  0.1636
  nc          1.8993  0.0941
  cd          1.8606  0.0988
  cc          1.8606  0.0988
  f           1.7029  0.0832
  hc          1.4593  0.0208
  h1          1.3593  0.0208
  hn          0.6210  0.0100
  ha          1.4735  0.0161



