* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  97.500 ; charge penalty=  33.820
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2R67 -0.000 !    4.051
ATOM C2     CG2R61 -0.115 !    1.208
ATOM C3     CG2R61 -0.115 !    1.208
ATOM C4     CG2R67  0.471 !   24.486
ATOM C5     CG2R61 -0.118 !    7.758
ATOM C6     CG2R61 -0.118 !    7.758
ATOM C7     CG2R61  0.083 !   33.820
ATOM N      NG2R61 -0.091 !   23.520
ATOM C9     CG2R63  0.107 !   12.319
ATOM N10    NG2R62 -0.638 !   19.080
ATOM C11    CG2R62  0.182 !    8.369
ATOM C12    CG2R62  0.072 !    1.544
ATOM C13    CG2R61 -0.111 !    1.060
ATOM C14    CG2R66  0.100 !    0.997
ATOM C15    CG2R61 -0.117 !    0.373
ATOM C16    CG2R61 -0.178 !    1.158
ATOM O      OG2D4  -0.423 !    0.696
ATOM C18    CG301   0.105 !   32.674
ATOM O19    OG301  -0.389 !   23.337
ATOM F      FGR1   -0.214 !    0.228
ATOM C21    CG321   0.027 !    2.240
ATOM C22    CG321  -0.009 !    0.684
ATOM O23    OG301  -0.343 !    0.000
ATOM C24    CG331  -0.098 !    0.000
ATOM C25    CG331  -0.270 !    9.830
ATOM C26    CG331  -0.270 !    9.830
ATOM H      HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.060
ATOM H30    HGR61   0.115 !    0.060
ATOM H31    HGP1    0.382 !   11.546
ATOM H32    HGR62   0.166 !    0.219
ATOM H33    HGR62   0.177 !    0.236
ATOM H34    HGR61   0.115 !    0.000
ATOM H35    HGA2    0.090 !    0.090
ATOM H36    HGA2    0.090 !    0.090
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.600
ATOM H43    HGA3    0.090 !    0.600
ATOM H44    HGA3    0.090 !    0.600
ATOM H45    HGA3    0.090 !    0.600
ATOM H46    HGA3    0.090 !    0.600
ATOM H47    HGA3    0.090 !    0.600

BOND C    C2  
BOND C    C3  
BOND C    C4  
BOND C2   C5  
BOND C2   H   
BOND C3   C6  
BOND C3   H28 
BOND C4   N   
BOND C4   N10 
BOND C5   C7  
BOND C5   H29 
BOND C6   C7  
BOND C6   H30 
BOND C7   C18 
BOND N    C9  
BOND N    H31 
BOND C9   C12 
BOND C9   O   
BOND N10  C11 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C13  C14 
BOND C13  H32 
BOND C14  C15 
BOND C14  F   
BOND C15  C16 
BOND C15  H33 
BOND C16  H34 
BOND C18  O19 
BOND C18  C25 
BOND C18  C26 
BOND O19  C21 
BOND C21  C22 
BOND C21  H35 
BOND C21  H36 
BOND C22  O23 
BOND C22  H37 
BOND C22  H38 
BOND O23  C24 
BOND C24  H39 
BOND C24  H40 
BOND C24  H41 
BOND C25  H42 
BOND C25  H43 
BOND C25  H44 
BOND C26  H45 
BOND C26  H46 
BOND C26  H47 
IMPR C9     C12    N      O     

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG301   230.00     1.4900 ! from CG2R61 CG311, PENALTY= 8 TBP4     
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R63  302.00     1.4030 ! NA T, adm jr. 11/97
CG2R62 NG2R62  340.00     1.3650 ! TC243C, 4(3H)-quinazolinone; from CG2R61 NG2R62; isg
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! MOL , from CG2R61 NG2R61, PENALTY= 30
CG2R67 NG2R62  450.00     1.3100 ! MOL , from CG2R67 NG2R60, PENALTY= 10
CG301  CG331   222.50     1.5380 ! RETINOL TMCH/MECH
CG301  OG301   360.00     1.4150 ! AMOL, alpha-methoxy-lactic acid, og all34_ethers_1a CG32A OG30A
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301    45.80    120.00 ! from CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4        
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! MOL , from CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! MOL , from CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R63  120.00    122.30 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 NG2R62   30.00    118.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R62 CG2R63  120.00    116.70 ! NA T
CG2R62 CG2R62 NG2R62   20.00    121.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R62 CG2R63 NG2R61   70.00    113.50 ! NA T, adm jr. 11/97
CG2R62 CG2R63 OG2D4   100.00    124.60 ! NA T, o4
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R67 CG2R67 NG2R61   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! MOL , from CG2R67 CG2R67 NG2R60, PENALTY= 1
NG2R61 CG2R67 NG2R62   50.00    124.00 ! MOL , from NG2R61 CG2R62 NG2R62, PENALTY= 40
CG2R61 CG301  CG331    51.80    107.50 ! from CG2R61 CG311 CG331, PENALTY= 8 TBP4        
CG2R61 CG301  OG301    75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 12.5
CG331  CG301  CG331    58.35    113.50   11.16   2.56100 ! RETINOL TMCH/MECH
CG331  CG301  OG301    45.00    111.50 ! AMOL, alpha-methoxy-lactic acid, og
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG301  CG331  HGA3     33.43    110.10   22.53   2.17900 ! RETINOL TMCH/MECH
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R63 NG2R61 CG2R67   10.00    123.90 ! MOL , from CG2R61 NG2R61 CG2R63, PENALTY= 0.5
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R67 NG2R61 HGP1     33.00    120.70 ! MOL , from CG2R61 NG2R61 HGP1, PENALTY= 0.5
CG2R62 NG2R62 CG2R67   25.00    114.10 ! MOL , from CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG301  OG301  CG321    95.00    109.70 ! MOL , from CG301 OG301 CG331, PENALTY= 0.9
CG321  OG301  CG331    95.00    109.70 !  diethylether, alex

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2 TBP4
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 CG2R66, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R61 HGR62, PENALTY= 0.5
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2 TBP4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R62 NG2R62     1.2000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R62, PENALTY= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R62 CG2R63, PENALTY= 1.5
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
HGR61  CG2R61 CG2R62 NG2R62     2.8000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R62, PENALTY= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! MOL , from HGR61 CG2R61 CG2R62 CG2R63, PENALTY= 1
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 CG2R61, PENALTY= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! MOL , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 0.5
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG301  CG331      0.2300  2   180.00 ! from CG2R61 CG2R61 CG311 CG331, PENALTY= 8 TBP4
CG2R61 CG2R61 CG301  OG301      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 12.5
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R63     3.7000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 NG2R62     3.1000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R63 CG2R62 CG2R62 NG2R62     0.5000  2   180.00 ! TC243C, 4(3H)-quinazolinone, isg
CG2R61 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R62 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! NA T
CG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! NA bases
CG2R61 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! MOL , from CG2R67 CG2R62 NG2R62 CG2R62, PENALTY= 2
CG2R62 CG2R62 NG2R62 CG2R67     2.7000  2   180.00 ! MOL , from CG2R62 CG2R62 NG2R62 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 CG2R67     1.5000  2   180.00 ! MOL , from CG2R62 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R63 NG2R61 HGP1       4.8000  2   180.00 ! NA T
OG2D4  CG2R63 NG2R61 CG2R67     1.6000  2   180.00 ! MOL , from OG2D4 CG2R63 NG2R61 CG2R62, PENALTY= 1.5
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! MOL , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 1
CG2R67 CG2R67 NG2R61 CG2R63     0.5000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 97.5
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! MOL , from CG2R61 CG2R61 NG2R61 HGP1, PENALTY= 97.5
NG2R62 CG2R67 NG2R61 CG2R63     0.1500  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 CG2R62, PENALTY= 41.5
NG2R62 CG2R67 NG2R61 HGP1       3.2000  2   180.00 ! MOL , from NG2R62 CG2R62 NG2R61 HGP2, PENALTY= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! MOL , from CG2R67 CG2R67 NG2R60 CG2R61, PENALTY= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     3.0000  2   180.00 ! MOL , from NG2R61 CG2R62 NG2R62 CG2R62, PENALTY= 40
CG2R61 CG301  CG331  HGA3       0.0400  3     0.00 ! from CG2R61 CG311 CG331 HGA3, PENALTY= 8 TBP4
CG331  CG301  CG331  HGA3       0.1600  3     0.00 ! RETINOL TMCH
OG301  CG301  CG331  HGA3       0.1600  3     0.00 ! AMOL, alpha-methoxy-lactic acid, og
CG2R61 CG301  OG301  CG321      0.2000  3     0.00 ! MOL , from CG2O3 CG301 OG301 CG331, PENALTY= 34.9
CG331  CG301  OG301  CG321      0.4000  1     0.00 ! MOL , from CG331 CG301 OG301 CG331, PENALTY= 0.9
CG331  CG301  OG301  CG321      0.4900  3     0.00 ! MOL , from CG331 CG301 OG301 CG331, PENALTY= 0.9
OG301  CG321  CG321  OG301      0.2500  1   180.00 ! 1,2 dimethoxyethane, 2/12/05, ATM
OG301  CG321  CG321  OG301      1.2400  2     0.00 ! 1,2 dimethoxyethane
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG301  CG301      0.5700  1     0.00 ! MOL , from CG321 CG321 OG301 CG321, PENALTY= 1.8
CG321  CG321  OG301  CG301      0.2900  2     0.00 ! MOL , from CG321 CG321 OG301 CG321, PENALTY= 1.8
CG321  CG321  OG301  CG301      0.4300  3     0.00 ! MOL , from CG321 CG321 OG301 CG321, PENALTY= 1.8
CG321  CG321  OG301  CG331      0.5700  1     0.00 ! 1,2 dimethoxyethane (DME), 2/12/05, ATM
CG321  CG321  OG301  CG331      0.2900  2     0.00 ! 1,2 dimethoxyethane (DME)
CG321  CG321  OG301  CG331      0.4300  3     0.00 ! 1,2 dimethoxyethane (DME)
HGA2   CG321  OG301  CG301      0.2840  3     0.00 ! MOL , from HGA2 CG321 OG301 CG321, PENALTY= 1.8
HGA2   CG321  OG301  CG331      0.2840  3     0.00 ! diethylether, alex
HGA3   CG331  OG301  CG321      0.2840  3     0.00 ! diethylether, alex

IMPROPERS
CG2R63 CG2R62 NG2R61 OG2D4     90.0000  0     0.00 ! NA T/O4, adm jr. 11/97 correct conversion

END
RETURN
