* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL            0.000 ! param penalty=  72.000 ; charge penalty=  43.312
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG321   0.051 !    2.540
ATOM C2     CG321  -0.190 !    0.030
ATOM C3     CG321  -0.200 !   13.348
ATOM C4     CG311  -0.089 !   19.394
ATOM C5     CG311  -0.077 !   43.312
ATOM C6     CG2R61 -0.026 !   32.030
ATOM C7     CG2R61 -0.115 !   12.626
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.115 !   12.626
ATOM N      NG311  -0.394 !   38.963
ATOM C13    CG2R61  0.075 !   22.844
ATOM C14    CG2R61 -0.116 !    0.190
ATOM C15    CG2R61 -0.114 !    0.000
ATOM C16    CG2R61 -0.001 !    0.000
ATOM C17    CG331  -0.269 !    0.000
ATOM C18    CG2R61 -0.111 !    7.469
ATOM C19    CG2R61 -0.001 !   19.514
ATOM C20    CG311   0.091 !   22.993
ATOM O      OG3C61 -0.392 !   15.013
ATOM H      HGA2    0.090 !    0.030
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA1    0.090 !    1.323
ATOM H28    HGA1    0.090 !    0.520
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR61   0.115 !    0.000
ATOM H34    HGPAM1  0.338 !    5.811
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGR61   0.115 !    0.000
ATOM H39    HGA1    0.090 !    0.424
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.030

BOND C    C2  
BOND C    O   
BOND C    H   
BOND C    H42 
BOND C2   C3  
BOND C2   H23 
BOND C2   H24 
BOND C3   C4  
BOND C3   H25 
BOND C3   H26 
BOND C4   C5  
BOND C4   C20 
BOND C4   H27 
BOND C5   C6  
BOND C5   N   
BOND C5   H28 
BOND C6   C7  
BOND C6   C11 
BOND C7   C8  
BOND C7   H29 
BOND C8   C9  
BOND C8   H30 
BOND C9   C10 
BOND C9   H31 
BOND C10  C11 
BOND C10  H32 
BOND C11  H33 
BOND N    C13 
BOND N    H34 
BOND C13  C14 
BOND C13  C19 
BOND C14  C15 
BOND C14  H35 
BOND C15  C16 
BOND C15  H36 
BOND C16  C17 
BOND C16  C18 
BOND C17  H37 
BOND C17  H40 
BOND C17  H41 
BOND C18  C19 
BOND C18  H38 
BOND C19  C20 
BOND C20  O   
BOND C20  H39 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG311   230.00     1.4900 ! NAMODEL difluorotoluene
CG2R61 CG331   230.00     1.4900 ! PROT toluene, adm jr. 3/7/92
CG2R61 NG311   330.00     1.4000 ! FEOZ, phenoxazine; PMSM N-phenylmethanesulfonamide; xxwy
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG311   263.00     1.4740 ! MOL , from CG321 NG311, PENALTY= 4
CG311  OG3C61  360.00     1.4150 ! MOL , from CG321 OG3C61, PENALTY= 4
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG3C61  360.00     1.4150 ! DIOX, dioxane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG311  HGPAM1  447.80     1.0190 ! AMINE aliphatic amines

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG311    45.80    120.00 ! modified by kevo for improved transferability
CG2R61 CG2R61 CG331    45.80    120.00 ! TOLU, toluene, modified by kevo for improved transferability
CG2R61 CG2R61 NG311    40.00    120.00 ! FEOZ, phenoxazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG311  CG311    51.80    107.50 ! MOL , from CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG311  NG311    43.70    110.00 ! MOL , from CG2O2 CG321 NG321, PENALTY= 33.7
CG2R61 CG311  OG3C61   75.70    110.10 ! MOL , from CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG311  HGA1     43.00    111.00 ! NAMODEL difluorotoluene
CG311  CG311  CG311    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  CG321    53.35    111.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG311    43.70    112.20 ! MOL , from CG331 CG321 NG311, PENALTY= 5.5
CG311  CG311  OG3C61   45.00    111.50 ! MOL , from CG321 CG321 OG3C61, PENALTY= 4.6
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! MOL , from NG311 CG321 HGA2, PENALTY= 4
OG3C61 CG311  HGA1     45.00    109.50 ! MOL , from OG3C61 CG321 HGA2, PENALTY= 4
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  CG321    58.35    113.60   11.16   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  OG3C61   45.00    111.50 ! DIOX, dioxane
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG3C61 CG321  HGA2     45.00    109.50 ! DIOX, dioxane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG331  HGA3     49.30    107.50 ! PROT toluene, adm jr. 3/7/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG311  CG311    55.00    113.00 ! MOL , from CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 NG311  HGPAM1   45.00    115.00 ! FEOZ, phenoxazine, erh
CG311  NG311  HGPAM1   35.00    111.00 ! MOL , from CG321 NG311 HGPAM1, PENALTY= 0.6
CG311  OG3C61 CG321    95.00    109.70 ! MOL , from CG321 OG3C61 CG321, PENALTY= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG311      3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 CG331      3.1000  2   180.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! FEOZ, phenoxazine, erh based on PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG311  CG2R61 CG2R61 NG311      2.4000  2   180.00 ! MOL , from CG331 CG2R61 CG2R61 OG301, PENALTY= 34.5
CG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! NAMODEL difluorotoluene Kenno: 4.2 -> 2.4
CG331  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
NG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FEOZ, phenoxazine, erh
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! MOL , from CG2R61 CG2R61 CG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 CG311  NG311      0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 37.5
CG2R61 CG2R61 CG311  OG3C61     0.0000  2     0.00 ! MOL , from CG2R61 CG2R61 CG321 OG302, PENALTY= 11
CG2R61 CG2R61 CG311  HGA1       0.1000  6   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG331  HGA3       0.0020  6     0.00 ! PYRIDINE toluene Kenno: 180 -> 0
CG2R61 CG2R61 NG311  CG311      1.2000  2   180.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  CG311      0.3000  4     0.00 ! MOL , from CG2R61 CG2R61 NG311 CG321, PENALTY= 0.6
CG2R61 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! FEOZ, phenoxazine fit_dihedral, erh
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 5.5
CG2R61 CG311  CG311  CG321      0.0400  3     0.00 ! MOL , from CG331 CG311 CG321 CG2R61, PENALTY= 4.9
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! MOL , from CG2R61 CG311 CG321 HGA2, PENALTY= 4
CG311  CG311  CG311  NG311      0.1400  3     0.00 ! MOL , from CG311 CG311 CG311 OG311, PENALTY= 38
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8.6
CG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG311  NG311      0.2000  3   180.00 ! MOL , from CG321 CG311 CG321 OG302, PENALTY= 37.5
CG321  CG311  CG311  OG3C61     0.1900  1   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     1.0000  2   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.6000  3     0.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  OG3C61     0.0800  4   180.00 ! MOL , from CG321 CG321 CG321 OG3C61, PENALTY= 8
CG321  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG311  CG311  CG311  HGA1       0.1600  3     0.00 ! MOL , from NG311 CG321 CG331 HGA3, PENALTY= 15
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! MOL , from OG3C61 CG321 CG321 HGA2, PENALTY= 8
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG321  CG321      0.2000  3     0.00 ! CHL1, Cholesterol reset to default by kevo
CG311  CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2R61 CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 72
CG2R61 CG311  NG311  HGPAM1     0.1600  3     0.00 ! MOL , from CG2O2 CG321 NG321 HGPAM2, PENALTY= 43
CG311  CG311  NG311  CG2R61     2.5000  1   180.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     1.5000  2     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  CG2R61     0.5000  3     0.00 ! MOL , from NG311 CG321 NG311 CG2R61, PENALTY= 43.5
CG311  CG311  NG311  HGPAM1     0.1000  3     0.00 ! MOL , from CG331 CG321 NG311 HGP1, PENALTY= 7
HGA1   CG311  NG311  CG2R61     0.0000  3   180.00 ! MOL , from HGA2 CG321 NG311 CG2R61, PENALTY= 4
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! MOL , from HGA2 CG321 NG311 HGPAM1, PENALTY= 4
CG2R61 CG311  OG3C61 CG321      0.2000  3     0.00 ! MOL , from CG2O3 CG311 OG301 CG331, PENALTY= 54.9
CG311  CG311  OG3C61 CG321      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG311  OG3C61 CG321      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG311  OG3C61 CG321      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
CG311  CG311  OG3C61 CG321      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 4.6
HGA1   CG311  OG3C61 CG321      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 4
CG311  CG321  CG321  CG321      0.5000  3     0.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  CG321      0.5000  6   180.00 ! CARBOCY carbocyclic sugars
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
CG321  CG321  CG321  OG3C61     0.1900  1   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     1.0000  2   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     0.6000  3     0.00 ! THP, tetrahydropyran
CG321  CG321  CG321  OG3C61     0.0800  4   180.00 ! THP, tetrahydropyran
CG321  CG321  CG321  HGA2       0.1950  3     0.00 ! LIPID alkanes
OG3C61 CG321  CG321  HGA2       0.1950  3     0.00 ! DIOX, dioxane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG3C61 CG311      0.5300  1   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
CG321  CG321  OG3C61 CG311      0.6800  2     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
CG321  CG321  OG3C61 CG311      0.2100  3   180.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
CG321  CG321  OG3C61 CG311      0.1500  4     0.00 ! MOL , from CG321 CG321 OG3C61 CG321, PENALTY= 0.6
HGA2   CG321  OG3C61 CG311      0.1950  3     0.00 ! MOL , from HGA2 CG321 OG3C61 CG321, PENALTY= 0.6

IMPROPERS

END
RETURN
