* Charmm RTF built by MATCH 
*
  22     0
MASS   135 N250  14.00700 N
MASS   137 N2S0  14.00700 N
MASS   126 C321  12.01100 C
MASS   124 C261  12.01100 C
MASS   127 C331  12.01100 C
MASS   123 C252  12.01100 C
MASS   132 HGA3  1.008000 H
MASS   134 HG61  1.008000 H
MASS   136 N251  14.00700 N
MASS   133 HGP1  1.008000 H
MASS   128 CC51  12.01100 C
MASS   125 C2C0  12.01100 C
MASS   139 O311  15.99900 O
MASS   131 HGA2  1.008000 H
MASS   130 HGA1  1.008000 H
MASS   138 O2D1  15.99900 O
MASS   129 CC52  12.01100 C
MASS   122 C2O1  12.01100 C

AUTO ANGLES DIHE

RESI  MOL   -0.000000
GROUP
ATOM C    CC51   0.140000
ATOM C2   CC52  -0.180000
ATOM C3   CC52   0.000000
ATOM O    O311  -0.650000
ATOM C5   CC52   0.000000
ATOM N    N2S0  -0.360000
ATOM C7   C261  -0.020000
ATOM C8   C261   0.110000
ATOM C9   C261  -0.115000
ATOM C10  C261  -0.115000
ATOM O11  O311  -0.530000
ATOM C12  C2O1   0.530000
ATOM O13  O2D1  -0.510000
ATOM C14  C2C0  -0.025000
ATOM C15  C2C0   0.150000
ATOM N16  N251  -0.200000
ATOM N17  N250  -0.570000
ATOM C18  C252   0.165000
ATOM C19  C321  -0.070000
ATOM C20  C261   0.000000
ATOM C21  C261  -0.115000
ATOM C22  C261  -0.115000
ATOM C23  C261   0.000000
ATOM C24  C261  -0.115000
ATOM C25  C261  -0.115000
ATOM C26  C331  -0.270000
ATOM H    HGA1   0.090000
ATOM H28  HGA2   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HGA2   0.090000
ATOM H32  HGP1   0.420000
ATOM H33  HGA2   0.090000
ATOM H34  HGA2   0.090000
ATOM H35  HG61   0.115000
ATOM H36  HG61   0.115000
ATOM H37  HGP1   0.420000
ATOM H38  HGP1   0.370000
ATOM H39  HGA2   0.090000
ATOM H40  HGA2   0.090000
ATOM H41  HG61   0.115000
ATOM H42  HG61   0.115000
ATOM H43  HG61   0.115000
ATOM H44  HG61   0.115000
ATOM H45  HGA3   0.090000
ATOM H46  HGA3   0.090000
ATOM H47  HGA3   0.090000
BOND C    C2   
BOND C    C3   
BOND C    O    
BOND C    H    
BOND C2   C5   
BOND C2   H28  
BOND C2   H29  
BOND C3   N    
BOND C3   H30  
BOND C3   H31  
BOND H32  O    
BOND C5   N    
BOND C5   H33  
BOND C5   H34  
BOND C12  N    
BOND C7   C8   
BOND C7   C10  
BOND C12  C7   
BOND C8   C9   
BOND C8   O11  
BOND C9   C15  
BOND C9   H35  
BOND C10  C14  
BOND C10  H36  
BOND H37  O11  
BOND C12  O13  
BOND C14  C15  
BOND C18  C14  
BOND C15  N16  
BOND N17  N16  
BOND H38  N16  
BOND C18  N17  
BOND C18  C19  
BOND C20  C19  
BOND C19  H39  
BOND C19  H40  
BOND C20  C21  
BOND C20  C25  
BOND C21  C24  
BOND C21  H41  
BOND C22  C23  
BOND C22  C24  
BOND C22  H42  
BOND C23  C25  
BOND C23  C26  
BOND C24  H43  
BOND C25  H44  
BOND C26  H45  
BOND C26  H46  
BOND C26  H47  
IMPR C12  C7   N    O13  
PATCH FIRST NONE LAST NONE

END
