====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C2
    1     2     6    C3
    1     3     7    C4
    1     4     8    C5
    1     5     9    C6
    1     6    10    C7

               Ring 2               

    2     1    11    C8
    2     2    12    C9
    2     3    13    N1
    2     4    17   C12
    2     5    18   C13
    2     6    30    N4

               Ring 3               

    3     1    13    N1
    3     2    14   C10
    3     3    15   C11
    3     4    16    N2
    3     5    17   C12

               Ring 4               

    4     1    20   C14
    4     2    21   C15
    4     3    22   C16
    4     4    23   C17
    4     5    26   C19
    4     6    29   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[18] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (N1  ) belongs to one member of 5-membered  ring (No  3)
atom[14] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[15] (C11 ) belongs to one member of 5-membered  ring (No  3)
atom[16] (N2  ) belongs to one member of 5-membered  ring (No  3)
atom[17] (C12 ) belongs to one member of 5-membered  ring (No  3)
atom[20] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[21] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (N   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (O   ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 1 6-member of ring(s)
atom[13] (N1  ) involves in 1 5-member of ring(s)
atom[13] (N1  ) involves in 1 6-member of ring(s)
atom[14] (C10 ) involves in 1 5-member of ring(s)
atom[15] (C11 ) involves in 1 5-member of ring(s)
atom[16] (N2  ) involves in 1 5-member of ring(s)
atom[17] (C12 ) involves in 1 5-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (C13 ) involves in 1 6-member of ring(s)
atom[19] (N3  ) is not in any ring (nr[19]=1)
atom[20] (C14 ) involves in 1 6-member of ring(s)
atom[21] (C15 ) involves in 1 6-member of ring(s)
atom[22] (C16 ) involves in 1 6-member of ring(s)
atom[23] (C17 ) involves in 1 6-member of ring(s)
atom[24] (O1  ) is not in any ring (nr[24]=1)
atom[25] (C18 ) is not in any ring (nr[25]=1)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (O2  ) is not in any ring (nr[27]=1)
atom[28] (C20 ) is not in any ring (nr[28]=1)
atom[29] (C21 ) involves in 1 6-member of ring(s)
atom[30] (N4  ) involves in 1 6-member of ring(s)
atom[31] (H   ) is not in any ring (nr[31]=1)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H2  ) is not in any ring (nr[33]=1)
atom[34] (H3  ) is not in any ring (nr[34]=1)
atom[35] (H4  ) is not in any ring (nr[35]=1)
atom[36] (H5  ) is not in any ring (nr[36]=1)
atom[37] (H6  ) is not in any ring (nr[37]=1)
atom[38] (H7  ) is not in any ring (nr[38]=1)
atom[39] (H8  ) is not in any ring (nr[39]=1)
atom[40] (H9  ) is not in any ring (nr[40]=1)
atom[41] (H10 ) is not in any ring (nr[41]=1)
atom[42] (H11 ) is not in any ring (nr[42]=1)
atom[43] (H12 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H14 ) is not in any ring (nr[45]=1)
atom[46] (H15 ) is not in any ring (nr[46]=1)
atom[47] (H16 ) is not in any ring (nr[47]=1)
atom[48] (H17 ) is not in any ring (nr[48]=1)
atom[49] (H18 ) is not in any ring (nr[49]=1)
atom[50] (H19 ) is not in any ring (nr[50]=1)
atom[51] (H20 ) is not in any ring (nr[51]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 planar ring(s) (AR2)
atom[12] (C9  ) is in 1 planar ring(s) (AR2)
atom[13] (N1  ) is in 2 planar ring(s) (AR2)
atom[14] (C10 ) is in 1 planar ring(s) (AR2)
atom[15] (C11 ) is in 1 planar ring(s) (AR2)
atom[16] (N2  ) is in 1 planar ring(s) (AR2)
atom[17] (C12 ) is in 2 planar ring(s) (AR2)
atom[18] (C13 ) is in 1 planar ring(s) (AR2)
atom[20] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N4  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (O   ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (N1  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C14 ) is not an electron-withdrew atom
atom [21] (C15 ) is not an electron-withdrew atom
atom [22] (C16 ) is not an electron-withdrew atom
atom [23] (C17 ) is not an electron-withdrew atom
atom [24] (O1  ) is an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (O2  ) is an electron-withdrew atom
atom [28] (C20 ) is not an electron-withdrew atom
atom [29] (C21 ) is not an electron-withdrew atom
atom [30] (N4  ) is an electron-withdrew atom
atom [31] (H   ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H2  ) is not an electron-withdrew atom
atom [34] (H3  ) is not an electron-withdrew atom
atom [35] (H4  ) is not an electron-withdrew atom
atom [36] (H5  ) is not an electron-withdrew atom
atom [37] (H6  ) is not an electron-withdrew atom
atom [38] (H7  ) is not an electron-withdrew atom
atom [39] (H8  ) is not an electron-withdrew atom
atom [40] (H9  ) is not an electron-withdrew atom
atom [41] (H10 ) is not an electron-withdrew atom
atom [42] (H11 ) is not an electron-withdrew atom
atom [43] (H12 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H14 ) is not an electron-withdrew atom
atom [46] (H15 ) is not an electron-withdrew atom
atom [47] (H16 ) is not an electron-withdrew atom
atom [48] (H17 ) is not an electron-withdrew atom
atom [49] (H18 ) is not an electron-withdrew atom
atom [50] (H19 ) is not an electron-withdrew atom
atom [51] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    31     H
atom[ 1] (C   )    32    H1
atom[ 1] (C   )    33    H2
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 2] (N   )    34    H3
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4     O
atom[ 3] (C1  )     5    C2
atom[ 4] (O   )     3    C1
atom[ 5] (C2  )     3    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    10    C7
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    35    H4
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    36    H5
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    37    H6
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    11    C8
atom[10] (C7  )     5    C2
atom[10] (C7  )     9    C6
atom[10] (C7  )    38    H7
atom[11] (C8  )     9    C6
atom[11] (C8  )    12    C9
atom[11] (C8  )    30    N4
atom[12] (C9  )    11    C8
atom[12] (C9  )    13    N1
atom[12] (C9  )    39    H8
atom[13] (N1  )    12    C9
atom[13] (N1  )    14   C10
atom[13] (N1  )    17   C12
atom[14] (C10 )    13    N1
atom[14] (C10 )    15   C11
atom[14] (C10 )    40    H9
atom[15] (C11 )    14   C10
atom[15] (C11 )    16    N2
atom[15] (C11 )    41   H10
atom[16] (N2  )    15   C11
atom[16] (N2  )    17   C12
atom[17] (C12 )    13    N1
atom[17] (C12 )    16    N2
atom[17] (C12 )    18   C13
atom[18] (C13 )    17   C12
atom[18] (C13 )    19    N3
atom[18] (C13 )    30    N4
atom[19] (N3  )    18   C13
atom[19] (N3  )    20   C14
atom[19] (N3  )    42   H11
atom[20] (C14 )    19    N3
atom[20] (C14 )    21   C15
atom[20] (C14 )    29   C21
atom[21] (C15 )    20   C14
atom[21] (C15 )    22   C16
atom[21] (C15 )    43   H12
atom[22] (C16 )    21   C15
atom[22] (C16 )    23   C17
atom[22] (C16 )    44   H13
atom[23] (C17 )    22   C16
atom[23] (C17 )    24    O1
atom[23] (C17 )    26   C19
atom[24] (O1  )    23   C17
atom[24] (O1  )    25   C18
atom[25] (C18 )    24    O1
atom[25] (C18 )    45   H14
atom[25] (C18 )    46   H15
atom[25] (C18 )    47   H16
atom[26] (C19 )    23   C17
atom[26] (C19 )    27    O2
atom[26] (C19 )    29   C21
atom[27] (O2  )    26   C19
atom[27] (O2  )    28   C20
atom[28] (C20 )    27    O2
atom[28] (C20 )    48   H17
atom[28] (C20 )    49   H18
atom[28] (C20 )    50   H19
atom[29] (C21 )    20   C14
atom[29] (C21 )    26   C19
atom[29] (C21 )    51   H20
atom[30] (N4  )    11    C8
atom[30] (N4  )    18   C13
atom[31] (H   )     1     C
atom[32] (H1  )     1     C
atom[33] (H2  )     1     C
atom[34] (H3  )     2     N
atom[35] (H4  )     6    C3
atom[36] (H5  )     7    C4
atom[37] (H6  )     8    C5
atom[38] (H7  )    10    C7
atom[39] (H8  )    12    C9
atom[40] (H9  )    14   C10
atom[41] (H10 )    15   C11
atom[42] (H11 )    19    N3
atom[43] (H12 )    21   C15
atom[44] (H13 )    22   C16
atom[45] (H14 )    25   C18
atom[46] (H15 )    25   C18
atom[47] (H16 )    25   C18
atom[48] (H17 )    28   C20
atom[49] (H18 )    28   C20
atom[50] (H19 )    28   C20
atom[51] (H20 )    29   C21
----------------------------------------END-----------------------------------------

