* Charmm RTF built by MATCH 
*
  22     0
MASS   124 C302  12.01100 C
MASS   127 FGA2  18.99800 F
MASS   130 HGA7  1.008000 H
MASS   133 O2P1  15.99900 O
MASS   125 C312  12.01100 C
MASS   134 O301  15.99900 O
MASS   126 CLR1  35.45000 CL
MASS   128 FGA3  18.99800 F
MASS   131 HG61  1.008000 H
MASS   123 C266  12.01100 C
MASS   122 C261  12.01100 C
MASS   135 S3O2  32.06000 S
MASS   129 FGR1  18.99800 F
MASS   132 HG62  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM C    C261  -0.340000
ATOM C2   C261  -0.115000
ATOM C3   C261   0.240000
ATOM C4   C261  -0.115000
ATOM C5   C261  -0.115000
ATOM C6   C261   0.215000
ATOM O    O301  -0.430000
ATOM C8   C261   0.215000
ATOM C9   C261  -0.150000
ATOM C10  C266   0.210000
ATOM C11  C261  -0.150000
ATOM C12  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C14  C261  -0.150000
ATOM S    S3O2   0.380000
ATOM O16  O2P1  -0.420000
ATOM O17  O2P1  -0.420000
ATOM C18  C302   0.640000
ATOM F    FGA3  -0.140000
ATOM F20  FGA3  -0.140000
ATOM C21  C312   0.580000
ATOM F22  FGR1  -0.210000
ATOM F23  FGA3  -0.140000
ATOM F24  FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM H    HG61   0.115000
ATOM H27  HG61   0.115000
ATOM H28  HG61   0.115000
ATOM H29  HG62   0.150000
ATOM H30  HG62   0.150000
ATOM H31  HG62   0.150000
ATOM H32  HGA7   0.100000
BOND C21  F25  
BOND C21  H32  
BOND C21  F24  
BOND C    C21  
BOND C9   H29  
BOND C8   O    
BOND C6   O    
BOND C    C6   
BOND C    C2   
BOND C9   C8   
BOND C9   C10  
BOND C2   H    
BOND C8   C14  
BOND C10  F22  
BOND C6   C5   
BOND C11  C10  
BOND C2   C3   
BOND C14  H31  
BOND C14  C12  
BOND C11  C12  
BOND C11  H30  
BOND C12  CL   
BOND O17  S    
BOND C5   H28  
BOND C5   C4   
BOND C3   C4   
BOND C3   S    
BOND C4   H27  
BOND C18  F23  
BOND C18  S    
BOND O16  S    
BOND C18  F20  
BOND C18  F    
PATCH FIRST NONE LAST NONE

END
