* Charmm RTF built by MATCH 
*
  22     0
MASS   129 HGA1  1.008000 H
MASS   125 C267  12.01100 C
MASS   136 N2S3  14.00700 N
MASS   130 HGA2  1.008000 H
MASS   138 N3P3  14.00700 N
MASS   134 HG62  1.008000 H
MASS   124 C264  12.01100 C
MASS   131 HGP2  1.008000 H
MASS   123 C261  12.01100 C
MASS   126 C314  12.01100 C
MASS   137 N301  14.00700 N
MASS   127 C321  12.01100 C
MASS   128 CLR1  35.45000 CL
MASS   135 N262  14.00700 N
MASS   132 HGP4  1.008000 H
MASS   122 CD1O  12.01100 C
MASS   133 HG61  1.008000 H

AUTO ANGLES DIHE

RESI  MOL1  1.000000
GROUP
ATOM N    N301  -0.320000
ATOM C    C321   0.030000
ATOM C3   C321  -0.180000
ATOM C4   C314   0.220000
ATOM C5   C321  -0.180000
ATOM C6   C321   0.030000
ATOM C7   C267   0.000000
ATOM C8   C261   0.130000
ATOM C9   C261   0.130000
ATOM C10  C261  -0.150000
ATOM C11  C261  -0.115000
ATOM C12  C261  -0.115000
ATOM C13  C267  -0.200000
ATOM C14  C261   0.290000
ATOM N15  N262  -0.480000
ATOM C16  CD1O   0.040000
ATOM N17  N262  -0.385000
ATOM C18  C264   0.525000
ATOM CL   CLR1  -0.130000
ATOM CL20 CLR1  -0.130000
ATOM N21  N2S3  -0.770000
ATOM N22  N3P3  -0.300000
ATOM H    HGA2   0.090000
ATOM H24  HGA2   0.090000
ATOM H25  HGA2   0.090000
ATOM H26  HGA2   0.090000
ATOM H27  HGA2   0.090000
ATOM H28  HGA2   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG62   0.150000
ATOM H32  HG61   0.115000
ATOM H33  HG61   0.115000
ATOM H34  HGP2   0.330000
ATOM H35  HGP2   0.330000
ATOM H36  HGP4   0.380000
ATOM H37  HG62   0.120000
ATOM H38  HGA1   0.090000
ATOM H39  HGP4   0.380000
ATOM H40  HGP2   0.330000
BOND C    H24  
BOND C    H    
BOND C4   H38  
BOND C6   H30  
BOND C3   H25  
BOND C    C3   
BOND C    N    
BOND C4   C3   
BOND C3   H26  
BOND C6   N    
BOND C16  N    
BOND C4   C5   
BOND C4   N22  
BOND C6   H29  
BOND C6   C5   
BOND C16  N15  
BOND C14  N15  
BOND H34  N22  
BOND C16  N17  
BOND C12  H33  
BOND C5   H27  
BOND C5   H28  
BOND C14  H37  
BOND H40  N22  
BOND H35  N22  
BOND C14  C13  
BOND C18  N17  
BOND C11  H32  
BOND C12  C11  
BOND C12  C7   
BOND C18  C13  
BOND C13  C7   
BOND C18  N21  
BOND C11  C10  
BOND C8   C7   
BOND H36  N21  
BOND H39  N21  
BOND C10  H31  
BOND C10  C9   
BOND C8   C9   
BOND C8   CL20 
BOND C9   CL   
IMPR C18  C13  N17  N21  
IMPR N21  C18  H36  H39  
PATCH FIRST NONE LAST NONE

END
