====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     5    C4
    2     2     6    C5
    2     3     7    C6
    2     4     8     N
    2     5     9    N1

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (N   ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (N1  ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 5-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 5-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 5-member of ring(s)
atom[ 8] (N   ) involves in 1 5-member of ring(s)
atom[ 9] (N1  ) involves in 1 5-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (N2  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (O   ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (C11 ) is not in any ring (nr[16]=1)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (H   ) is not in any ring (nr[18]=1)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H14 ) is not in any ring (nr[32]=1)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (H16 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 7] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 8] (N   ) is in 1 planar ring(s) (AR2)
atom[ 9] (N1  ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N   ) is an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (N2  ) is an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (O   ) is an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (H   ) is not an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H14 ) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     4    C3
atom[ 1] (C   )    13    C9
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6    C5
atom[ 2] (C1  )    18     H
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )     5    C4
atom[ 3] (C2  )    19    H1
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )    20    H2
atom[ 5] (C4  )     3    C2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     9    N1
atom[ 6] (C5  )     2    C1
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8     N
atom[ 7] (C6  )    10    C7
atom[ 8] (N   )     7    C6
atom[ 8] (N   )     9    N1
atom[ 9] (N1  )     5    C4
atom[ 9] (N1  )     8     N
atom[ 9] (N1  )    21    H3
atom[10] (C7  )     7    C6
atom[10] (C7  )    15   C10
atom[10] (C7  )    22    H4
atom[10] (C7  )    23    H5
atom[11] (N2  )    12    C8
atom[11] (N2  )    13    C9
atom[11] (N2  )    24    H6
atom[12] (C8  )    11    N2
atom[12] (C8  )    25    H7
atom[12] (C8  )    26    H8
atom[12] (C8  )    27    H9
atom[13] (C9  )     1     C
atom[13] (C9  )    11    N2
atom[13] (C9  )    14     O
atom[14] (O   )    13    C9
atom[15] (C10 )    10    C7
atom[15] (C10 )    16   C11
atom[15] (C10 )    17   C12
atom[15] (C10 )    28   H10
atom[16] (C11 )    15   C10
atom[16] (C11 )    29   H11
atom[16] (C11 )    30   H12
atom[16] (C11 )    31   H13
atom[17] (C12 )    15   C10
atom[17] (C12 )    32   H14
atom[17] (C12 )    33   H15
atom[17] (C12 )    34   H16
atom[18] (H   )     2    C1
atom[19] (H1  )     3    C2
atom[20] (H2  )     4    C3
atom[21] (H3  )     9    N1
atom[22] (H4  )    10    C7
atom[23] (H5  )    10    C7
atom[24] (H6  )    11    N2
atom[25] (H7  )    12    C8
atom[26] (H8  )    12    C8
atom[27] (H9  )    12    C8
atom[28] (H10 )    15   C10
atom[29] (H11 )    16   C11
atom[30] (H12 )    16   C11
atom[31] (H13 )    16   C11
atom[32] (H14 )    17   C12
atom[33] (H15 )    17   C12
atom[34] (H16 )    17   C12
----------------------------------------END-----------------------------------------

