Remark line goes here
MASS
ca 12.010        0.360
cc 12.010        0.360
nd 14.010        0.530
na 14.010        0.530
c3 12.010        0.878
ns 14.010        0.530
c  12.010        0.616
o  16.000        0.434
ha 1.008         0.135
hn 1.008         0.161
hc 1.008         0.135
h1 1.008         0.135

BOND
ca-ca  378.60   1.398
c -ca  272.70   1.491
ca-ha  395.70   1.086
ca-na  349.50   1.384
ca-cc  308.20   1.456
cc-nd  450.70   1.317
c3-cc  262.60   1.502
na-nd  302.40   1.354
hn-na  535.10   1.010
c3-c3  232.50   1.538
c3-hc  375.90   1.097
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-h1  375.90   1.097
c -o   652.60   1.218

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
ca-c -o    86.200     122.600
c -ca-ca   66.400     120.330
ca-ca-cc   67.100     120.790
ca-ca-na   87.200     118.340
ca-na-nd   85.900     117.850
ca-na-hn   47.000     125.540
ca-cc-nd   85.300     123.240
c3-cc-ca   63.300     126.520
cc-nd-na   93.800     103.820
c3-c3-cc   65.500     111.930
cc-c3-hc   47.700     110.490
c3-cc-nd   83.900     122.410
hn-na-nd   61.400     119.550
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
hc-c3-hc   39.000     107.580
h1-c3-h1   38.800     108.460

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-cc   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ns-c -ca-ca   4    4.000       180.000           2.000
o -c -ca-ca   1    0.522       180.000           2.000
ca-ca-cc-nd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=136.0
ca-ca-na-nd   4    1.200       180.000           2.000
ca-ca-na-hn   4    1.200       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ca-cc-nd-na   2    9.500       180.000           2.000
c3-c3-cc-ca   1    0.082         0.000           3.000
hc-c3-cc-ca   6    0.000         0.000           3.000
ca-na-nd-cc   2    9.600       180.000           2.000
hn-na-nd-cc   2    9.600       180.000           2.000
c3-c3-c3-cc   9    1.400         0.000           3.000
cc-c3-c3-hc   9    1.400         0.000           3.000
c3-c3-cc-nd   6    0.000         0.000           3.000
hc-c3-cc-nd   6    0.000         0.000           3.000
cc-ca-ca-na   4   14.500       180.000           2.000
c3-cc-nd-na   2    9.500       180.000           2.000
c3-c3-c3-hc   1    0.080         0.000           3.000
ca-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ca-ca-ca   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
cc-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
hc-c3-c3-hc   1    0.120         0.000           3.000
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Using the default value
c3-ca-cc-nd         1.1          180.0         2.0          Using the default value
ca-hn-na-nd         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
c -c3-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  ca          1.8606  0.0988
  cc          1.8606  0.0988
  nd          1.8993  0.0941
  na          1.7992  0.2042
  c3          1.9069  0.1078
  ns          1.8352  0.1174
  c           1.8606  0.0988
  o           1.7107  0.1463
  ha          1.4735  0.0161
  hn          0.6210  0.0100
  hc          1.4593  0.0208
  h1          1.3593  0.0208



