* Charmm RTF built by MATCH 
*
  22     0
MASS   138 O311  15.99900 O
MASS   133 HG61  1.008000 H
MASS   134 HG62  1.008000 H
MASS   129 HGA1  1.008000 H
MASS   122 C261  12.01100 C
MASS   131 HGA7  1.008000 H
MASS   137 O301  15.99900 O
MASS   126 CC52  12.01100 C
MASS   128 FGA2  18.99800 F
MASS   124 C312  12.01100 C
MASS   132 HGP1  1.008000 H
MASS   123 C2C0  12.01100 C
MASS   127 CLR1  35.45000 CL
MASS   135 N260  14.00700 N
MASS   139 S3O2  32.06000 S
MASS   130 HGA2  1.008000 H
MASS   125 CC51  12.01100 C
MASS   136 O2P1  15.99900 O

AUTO ANGLES DIHE

RESI  MOL1  0.000000
GROUP
ATOM O    O311  -0.650000
ATOM C    CC51   0.140000
ATOM C3   C312   0.340000
ATOM C4   CC52  -0.010000
ATOM C5   C2C0  -0.170000
ATOM C6   C2C0   0.000000
ATOM C7   C261   0.240000
ATOM C8   C261  -0.115000
ATOM C9   C261  -0.115000
ATOM C10  C261   0.215000
ATOM O11  O301  -0.430000
ATOM C12  C261   0.215000
ATOM C13  C261  -0.150000
ATOM C14  C261   0.130000
ATOM CL   CLR1  -0.130000
ATOM C16  C261   0.150000
ATOM N    N260  -0.600000
ATOM C18  C261   0.180000
ATOM S    S3O2   0.380000
ATOM O20  O2P1  -0.420000
ATOM O21  O2P1  -0.420000
ATOM C22  C312   0.460000
ATOM F    FGA2  -0.170000
ATOM F24  FGA2  -0.170000
ATOM F25  FGA2  -0.170000
ATOM F26  FGA2  -0.170000
ATOM H    HGP1   0.420000
ATOM H28  HGA1   0.090000
ATOM H29  HGA2   0.090000
ATOM H30  HGA2   0.090000
ATOM H31  HG61   0.115000
ATOM H32  HG61   0.115000
ATOM H33  HG62   0.150000
ATOM H34  HG62   0.150000
ATOM H35  HG62   0.120000
ATOM H36  HGA7   0.100000
BOND C    O    
BOND H    O    
BOND C3   C    
BOND C6   C    
BOND C    H28  
BOND C3   C4   
BOND C3   F25  
BOND C3   F26  
BOND C5   C4   
BOND C4   H29  
BOND C4   H30  
BOND C5   C6   
BOND C10  C5   
BOND C7   C6   
BOND C7   C8   
BOND C7   S    
BOND C8   C9   
BOND C8   H31  
BOND C9   C10  
BOND C9   H32  
BOND C10  O11  
BOND C12  O11  
BOND C12  C13  
BOND C12  C18  
BOND C13  C14  
BOND C13  H33  
BOND C14  CL   
BOND C14  C16  
BOND C16  N    
BOND C16  H34  
BOND C18  N    
BOND C18  H35  
BOND O20  S    
BOND O21  S    
BOND C22  S    
BOND C22  F    
BOND C22  F24  
BOND C22  H36  
PATCH FIRST NONE LAST NONE

END
